Customer: @VerizonSupport @111731 @115725 Verizon-you never fail to ruin my day, at least that is a constant.

#Jinardin #verizonsux

Agent: @806084 We don't want you to feel that way, what is going on?

Customer: @VerizonSupport Tell me - can you get a manager from the billing department and services to just call me back directly?

So I don't have to cry again on the phone?

Agent: @806084 Are you having trouble with your residential or cellular service bill?

Customer: @VerizonSupport I am having billing issues with fios tv and internet

Agent: @806084 We are unable to assist you if you are on the phone with another agent, please let us know if you need additional assistance after the call.

Customer: @VerizonSupport So you actually want me to hang up on the person I am now on the phone with, in the hopes that you will call me?

Seems counter productive.

Agent: @806084 No, we work online only but cannot assist while you are working with someone else already.

^RMD

Customer: @VerizonSupport Well I am off the phone now, and with no help to be found- can you call me now?

Agent: @806084 As stated, we are a small group that does not call.

We work in the social space.

Please follow and DM us.

^RMD

Customer: @VerizonSupport Well maybe if you looked at your DMs more often...

@highlight

Customer: @VerizonSupport Tell me - can you get a manager from the billing department and services to just call me back directly?

@highlight

Agent: @806084 Are you having trouble with your residential or cellular service bill?

@highlight

@806084 We are unable to assist you if you are on the phone with another agent, please let us know if you need additional assistance after the call.

@highlight

Please follow and DM us.