Customer: @GWRHelp Hello i’ve left my iphone on the train, i was on 22.35 from Ealing Broadway to Langley 22.57.

Can you help?

Agent: @116971 Hi Ange.

Which model iPhone was it, what was the colour and background image?

Where on board was it left?

Phil.

Customer: @GWRHelp hi Phil, it’s an iPhone 6s, black doesn’t have a cover and battery had died.

I was in about the 4th carriage, was one with toilet in

Customer: @GWRHelp if you find it and power it up, the background image is a woman sitting in a yellow chair

Agent: @116971 1/3 Thanks Ange.

I have asked colleagues at Oxford to take a look on board when the train arrives.

Agent: @116971 2/3 They will contact me with an update which I can share with you tomorrow.

Agent: @116971 3/3 Please also make a report at https://t.co/h8I7Lay827, in case a passenger has taken it to hand in elsewhere.

Phil.

Customer: @GWRHelp thanks for your help Phil.

the carriage was reasonably empty so hopefully will be found by staff

Agent: @116971 Hopefully so - You're most welcome.

Phil.

Agent: @116971 Hi Ange, staff at Oxford checked the train last night but unfortunately no phone was found on board.

1/2

Agent: @116971 You can report it as lost on our partner website https://t.co/lL4pgJSc3S and if it turns up at any of our stations will be on there.

-Andy

Customer: @GWRHelp Thank you so much for getting back to me - ange

Agent: @116971 No problem Ange.

:) Rach

Customer: @GWRHelp My iPhone has been located in the car park at Oxford train station and in Harrow.

Could you please provide phone numbers.

https://t.co/YSnelaWzfu

@highlight

Customer: @GWRHelp Hello i’ve left my iphone on the train, i was on 22.35 from Ealing Broadway to Langley 22.57.

@highlight

@GWRHelp hi Phil, it’s an iPhone 6s, black doesn’t have a cover and battery had died.

@highlight

@GWRHelp if you find it and power it up, the background image is a woman sitting in a yellow chair

@highlight

Agent: I have asked colleagues at Oxford to take a look on board when the train arrives.

@highlight

@116971 3/3 Please also make a report at https://t.co/h8I7Lay827, in case a passenger has taken it to hand in elsewhere.