Customer: @XboxSupport can anyone help me (the last system I used was Nintendo) I have a silly question about purchasing a digital game

Agent: @170371 Hi!

Let's have you follow us, DM us your Gamertag, and some more info about what you're seeing: https://t.co/nPX1yNXCi5
 ^BL

Customer: @XboxSupport I don't know what a game tag is.

My question is I want to buy on Amazon a game for Xbox one for some1 without Xbox live.

Can I?

Customer: @XboxSupport Like can I purchase/use a digital Xbox one game off Amazon without Xbox live membership.

There person does have internet access

Agent: @170371 Gotcha.

Some game titles do require an active internet connection in order to install updates, however, if they put 1/2 ^JA

Agent: @170371 their console into offline mode: https://t.co/Uy0UiErFk1 then they should be able to launch this content.

2/2 ^JA

Customer: @XboxSupport That didn't answer my question.

If I buy a digital code of Forza horizon 3 from Amazon do I need Xbox live membership to install &amp; keep game

Customer: @XboxSupport Basically do u need Xbox live membership to purchase/install/own/continually use a digital game purchase

Agent: @170371 If you purchase a digital game, you would not need an Xbox Live Gold subscription to keep it: https://t.co/7It5WcIV3z  ^EZ

Customer: @XboxSupport Thank you.

I'm sorry.

I know nothing about this &amp; was only about to buy a digital copy.

😂😂 #BehindTheTimes

@highlight

Customer: My question is I want to buy on Amazon a game for Xbox one for some1 without Xbox live.

@highlight

@XboxSupport Like can I purchase/use a digital Xbox one game off Amazon without Xbox live membership.

@highlight

If I buy a digital code of Forza horizon 3 from Amazon do I need Xbox live membership to install &amp; keep game

@highlight

Agent: Some game titles do require an active internet connection in order to install updates, however, if they put 1/2 ^JA

@highlight

@170371 If you purchase a digital game, you would not need an Xbox Live Gold subscription to keep it: https://t.co/7It5WcIV3z  ^EZ