Customer: @SW_Help 3 trains cancelled in WoT but I've never saw so many fast trains going by.

Fixing your reliability by leaving some of us stranded?

Agent: @507043 Hi sorry about the delays this morning caused due to derailment in the Wimbledon area and a broken down train at hook.

^JH

Customer: @SW_Help Well what about the trains that didn't stop in WoT?

Who makes this decisions for sure it wasn't the derailment and broken down train!

Agent: @507043 Hi Salustiano, this page helps to explain why incidents elsewhere can cause wider issues &gt; https://t.co/I87wml4tF5 ^MB

Customer: @SW_Help I would rather have a slow train than seeing the trains passing by.

Customer: @SW_Help I get it but it seems that the knock on effect is directed to minimise the hit on SWR than to help the commuter.

Customer: @SW_Help I am wondering if I will get delay repay for this day or if you meet you daily quota and there weren't enough late trains to make you pay us

Agent: @507043 Yes, you are entitled to claim for Delay Repay &gt; https://t.co/u9dx5QOZDs ^MB

Customer: @SW_Help Do I need to claim or will y figure out that I got a late train and compensate me upon renewal my ticket.

How was the punctuality rate today

Agent: @507043 Hi Salustiano, if you were delayed 30 minutes or more, you can claim for Delay Repay here: https://t.co/u9dx5QOZDs  ^JH

@highlight

Customer: @SW_Help 3 trains cancelled in WoT but I've never saw so many fast trains going by.

@highlight

Agent: @507043 Hi Salustiano, if you were delayed 30 minutes or more, you can claim for Delay Repay here: https://t.co/u9dx5QOZDs  ^JH