Customer: @Delta my wife is on flight 5251 with our 16 month old daughter.

She called me in tears due to awful treatment by a flight attendant

Customer: @Delta Flight attendant named Reitha (spelling).

Wife was holding daughter, bags and our car seat and she insisted on checking the car seat

Customer: @Delta For the FAA sticker.

She told my wife she couldn't put anything down to help her and she had to sit there holding all of this stuff

Customer: @Delta And the flight attendant told her to quit complaining because it's only 1 child.

She finally found the sticker and let her on the plane

Customer: @Delta We've been loyal Delta customers for years and years.

Agent: @550692 That’s not good.

We expect our team to provide exemplary service at all times.

I apologize this was not her experience.

Thank you for... 1/3

Agent: @550692 ...bringing this to our attention.

I will be sure to send your comments to Inflight leadership for future training and... 2/3

Agent: @550692 ...improvements to our service.

*AAB 3/3

@highlight

Customer: @Delta my wife is on flight 5251 with our 16 month old daughter.

@highlight

She called me in tears due to awful treatment by a flight attendant

@highlight

@Delta We've been loyal Delta customers for years and years.

@highlight

Agent: We expect our team to provide exemplary service at all times.

@highlight

I will be sure to send your comments to Inflight leadership for future training and... 2/3

@highlight

@550692 ...improvements to our service.