Customer: @Delta Super poor customer service displayed tonight when flight after flight was delayed with no one available to help at gates #deltasucks

Agent: @381604 I'm very sorry about the delay.

Is there something I can help you with now?

*TMT

Customer: @Delta Maybe....currently trying to get on another flight now.

Let's hope all is not lost.....especially my luggage.

No one is sure where it is!

Agent: @381604 So you are being helped at the airport?

*TMT

Customer: @Delta Helped isn't the word I would use

Agent: @381604 I see.

Please let me know if you need my assistance.

I regret your frustration.

*TMT

Customer: @Delta SERIOUSLY?

I was told my baggage was on one plane and assured of this only to find it wasn't!

What is wrong with this airline?

Agent: @381604 Hello!

I am here to help.

Could you provide your confirmation number via DM so I can take a look for you?

Thanks.

*TDL... 1/2

Agent: @381604 2/2 https://t.co/6iDGBJAc2m

@highlight

Customer: @Delta Super poor customer service displayed tonight when flight after flight was delayed with no one available to help at gates #deltasucks

@highlight

@Delta Maybe....currently trying to get on another flight now.

@highlight

I was told my baggage was on one plane and assured of this only to find it wasn't!

@highlight

Agent: Is there something I can help you with now?

@highlight

Could you provide your confirmation number via DM so I can take a look for you?