Customer: @HPSupport 
Need your help with Envy 5530 server connection error.

Already tried HP print and scan doctor and didn't work

Agent: @305970 Hi there, thanks for reaching out.

I'd like to help :) Are you getting this error when you try to turn on Web Services?

^Roopa https://t.co/a2xkfCrUG1

Customer: @HPSupport It's when I try to scan to email.

Connection server error.

When I print it's ok, even printing by Wi-Fi

Agent: @305970 Hi, there!

Which version of Windows is installed on your PC?

Please click the link below and send us a direct message.

^Senan https://t.co/a2xkfCrUG1

Customer: @HPSupport 
Windows 10

Agent: @305970 To fix this issue, try setting Up Scan to E-mail again, using HP Software Wizard in Windows.

Follow:  https://t.co/bRn3YEKqgg.

Agent: @305970 I did not hear back from you yet.

Please let me know whether your issue is resolved or you need additional help.

^Roopa

Agent: @305970 I did not hear back from you so I will close out this case for now.

Please contact me again if you still need any help.

^Roopa

Customer: @HPSupport I sent you a message saying my OS is Windows 10

@highlight

Customer: @HPSupport Need your help with Envy 5530 server connection error.

@highlight

Already tried HP print and scan doctor and didn't work

@highlight

Agent: @305970 To fix this issue, try setting Up Scan to E-mail again, using HP Software Wizard in Windows.