Customer: Hi @idea_cares ,How long will it take to Switch from @7462

Agent: @484979 We would love to have you in Idea family.

Please visit nearest Idea store for further assistance.

Regards, Mahindra

Agent: @484979 Please locate Idea store on this link https://t.co/jG3u2JYxM1 Rgds, Mahindra 1/2

Customer: @idea_cares i already ported but they saying it will take 1 week to switch from @126031

Customer: @idea_cares even i got Idea sim but "to activate that number it will take 1 week time " told by Idea CC Exe

Customer: @idea_cares Shall I share the mobile number?

Customer: @idea_cares that was not idea store some agents of idea sat in the Reliance Store

Agent: @484979 As our executive have informed you already, we request you to wait for sometime.

Regards, Mahindra 1/1

Agent: @484979 If your number doesn't get active in sometime, please write us back.

Regards, Mahindra 1/2

Customer: @idea_cares Some time = 1 week?

@highlight

Customer: Hi @idea_cares ,How long will it take to Switch from @7462

@highlight

@idea_cares i already ported but they saying it will take 1 week to switch from @126031

@highlight

Agent: Please visit nearest Idea store for further assistance.

@highlight

@484979 As our executive have informed you already, we request you to wait for sometime.

@highlight

@484979 If your number doesn't get active in sometime, please write us back.