Customer: @AppleSupport iPhone 7plus freezing and extremely glitchy since updating to iOS 11 and iOS 11.0.2 not good enough https://t.co/5KLyA8zOPX

Agent: @183880 We want to look into what's going on.

Do you notice this when using specific apps or features?

Customer: @AppleSupport This time on home screen all apps disappeared,before tumblr &amp; clock when setting alarms theres others cant remember all only since ios11

Agent: @183880 Is there anything you can do to get the phone running as expected?

Customer: @AppleSupport eventually returns back to normal, time taken varies home button haptic work but phone is totally unresponsive

Customer: @AppleSupport I’ve tried holding power button for 20seconds releasing then pressing home button but nothing happens no change in what is on the display

Agent: @183880 Does restarting the phone help at all?

https://t.co/OWRDHXa3VP

Customer: @AppleSupport No it has been restarted several times since problem occurred

Customer: @AppleSupport And when this occurs pressing and holding the side button does nothing there is no change on the display no slider appears

Agent: @183880 Let's go ahead and meet in DM and we'll continue to look into this.

https://t.co/GDrqU22YpT

@highlight

Customer: @AppleSupport iPhone 7plus freezing and extremely glitchy since updating to iOS 11 and iOS 11.0.2 not good enough https://t.co/5KLyA8zOPX

@highlight

@AppleSupport This time on home screen all apps disappeared,before tumblr &amp; clock when setting alarms theres others cant remember all only since ios11

@highlight

@AppleSupport I’ve tried holding power button for 20seconds releasing then pressing home button but nothing happens no change in what is on the display

@highlight

Agent: @183880 Let's go ahead and meet in DM and we'll continue to look into this.