Customer: Hey @115888 @SpotifyCares what is this https://t.co/MxGauYdSFu

Agent: @559512 Hi there!

Can you let us know what exactly is happening?

We'll see what we can suggest /NY

Customer: @SpotifyCares When I clicked on one of my music .. the description says it otherwise https://t.co/1FvN4YKrSe

Agent: @559512 Thanks for the info.

Can you let us know the device/OS and Spotify version you're using?

/NY

Customer: @SpotifyCares I'm using iOS 10.2 and my Spotify version is 8.4.22.515

Agent: @559512 Cool!

Just to check, does logging out of Spotify, restarting your device, and logging back in help at all?

Keep us posted /NY

Customer: @SpotifyCares Nope.. besides I'm scared that if i do logging out , i cant remember the password.

And my premium will run out of the time

Agent: @559512 We'd suggest a reinstall, but it would remove your downloads.

If you're cool with this, the steps are here: https://t.co/EqisDMwZAT /NY

@highlight

Customer: @SpotifyCares When I clicked on one of my music .. the description says it otherwise https://t.co/1FvN4YKrSe

@highlight

@SpotifyCares I'm using iOS 10.2 and my Spotify version is 8.4.22.515

@highlight

Agent: Can you let us know the device/OS and Spotify version you're using?

@highlight

Just to check, does logging out of Spotify, restarting your device, and logging back in help at all?

@highlight

@559512 We'd suggest a reinstall, but it would remove your downloads.