Customer: @115722 wait... you charge for latest episodes on demand now?

Are you f'n kidding me?

Agent: @443464 You can go to the network app and download the app and watch it for free.

^ADP

Customer: @VerizonSupport No, I mean on your own boxes.

2 dollars to watch the latest episode of Bull via on demand?

Agent: @443464 The broadcasters, i.e.

Fox, CBS determine the pricing as well as when the shows show up on demand.

^ADP

Agent: @443464 You can try the provider’s app and website with your Verizon ID to see if additional shows are available.

^ADP

Customer: @VerizonSupport So youre saying that paying for your television service is a waste of money and i should go direct to CBS and Fox to watch TV shows?

Agent: @443464 Let us know if you have any additional questions or concerns about the on demand.

Customer: @VerizonSupport Dodging grenades like its Vietnam.

Ha.

Too funny.

https://t.co/jILR6Eey9J

@highlight

Customer: @115722 wait... you charge for latest episodes on demand now?

@highlight

@VerizonSupport So youre saying that paying for your television service is a waste of money and i should go direct to CBS and Fox to watch TV shows?

@highlight

Agent: @443464 You can go to the network app and download the app and watch it for free.

@highlight

@443464 You can try the provider’s app and website with your Verizon ID to see if additional shows are available.