Customer: @TMobileHelp do i preorder my iphone X through you guys or apple?

Agent: @266328 You would pre-order through T-Mobile :) 
You can come back to this chat and pre order or you can also order on yo... https://t.co/YHJgWh7kuL

Customer: @TMobileHelp How do I do either of those?

and what time?

What are my financing options?

Agent: @266328 We have the 24 month loan option (EIP) or we have the 18 month lease option (Jump on Demand) 

You can call 611 f... https://t.co/YHJgWh7kuL

Customer: @TMobileHelp The tmobile my account isnt working with the preorder :(

Agent: @266328 Sorry about that let me help you out!

Can I have you verify through this link please :)  https://t.co/xKtJVNqc2V *TiaKappus

Customer: @TMobileHelp im on phone support right now but ill click if i need it!

!

Customer: @TMobileHelp just sent verification!

Agent: @266328 Which line number?

also which GB and color?

*TiaKappus

Customer: @TMobileHelp the 925 number and 64GB Silver please!

Agent: @266328 Is this for a prepaid account?

if not what is your phone number *TiaKappus

Customer: @TMobileHelp Yes

@highlight

Customer: @TMobileHelp do i preorder my iphone X through you guys or apple?

@highlight

Agent: @266328 You would pre-order through T-Mobile :) You can come back to this chat and pre order or you can also order on yo... https://t.co/YHJgWh7kuL

@highlight

@266328 We have the 24 month loan option (EIP) or we have the 18 month lease option (Jump on Demand) You can call 611 f... https://t.co/YHJgWh7kuL

@highlight

Can I have you verify through this link please :)  https://t.co/xKtJVNqc2V *TiaKappus