Customer: @VirginTrains 18:23 EUS to BHI.

No First Class service in coach L. Staff shortage.

Can I have a sandwich from the shop ?

TM says no ...

Agent: @311893 I'm afraid not sorry Stuart.

^PA

Customer: @VirginTrains Why not ?

I’ve already paid for food in my ticket price.

Agent: @311893 It depends on the availability in the shop, it is up to the staff on board.

^PA

Customer: @VirginTrains No, I was told “no” regardless, that is for the paying customers.

1 Class Service is “complimentary” but not today.

I’ve already paid  !

!

Customer: @VirginTrains Why short of staff ?

?

Agent: @311893 Sorry for that, there isn't anything we'd be able to do from here.

^PA

Agent: @311893 We haven't been given that information I'm afraid.

^PA

@highlight

Customer: @VirginTrains 18:23 EUS to BHI.

@highlight

No First Class service in coach L. Staff shortage.

@highlight

Can I have a sandwich from the shop ?

@highlight

Agent: @311893 It depends on the availability in the shop, it is up to the staff on board.