Customer: @115940 @hulu_support why do you guys update the survivor picture but never the episodes?

You did it last season and didn't put it up either

Agent: @338551 We're seeing the same imagery on our end, Anthony.

What device are you streaming from?

We're happy to take a closer look.

Customer: @hulu_support On Xbox one!

The last season hasn't came up but it had the pic for it, and this season is on and still not up.only the other 30 witch I bing

Customer: @hulu_support Hero's healer hustlers is the new season.

You guys are 2 seasons behind

Customer: @hulu_support So that's all u have to say?

The pic hasn't changed on your end?

So that means what?

Is it really hard to add last years and this years?

Agent: @338551 Thanks for clarifying!

We have the image for Heroes Healers Hustlers because it's streaming on Hulu with Live TV.

1/2

Agent: @338551 Generally we show the thumbnail of the most current season we offer on Hulu.

Since we offer S35, that pic is shown.

2/2

Customer: @hulu_support So I have to upgrade and pay even more just to watch the shows I been watching before?

Thank god for my DVR.why take so much good stuff away

Agent: @338551 Content was not moved from one to the other.

Live TV simply provides access to further content.

We'll share your feedback!

@highlight

Customer: @115940 @hulu_support why do you guys update the survivor picture but never the episodes?

@highlight

Thank god for my DVR.why take so much good stuff away

@highlight

Agent: @338551 We're seeing the same imagery on our end, Anthony.

@highlight

What device are you streaming from?

@highlight

We're happy to take a closer look.

@highlight

@338551 Generally we show the thumbnail of the most current season we offer on Hulu.

@highlight

Live TV simply provides access to further content.