Customer: @SouthwestAir Are children allowed to sign up for Rapid Rewards?

Agent: @116817 Hi, Lorenzo!

Yes, children are able to sign up for Rapid Reward accounts.

^JB

Customer: @SouthwestAir In registering the website wants me to enter their email address.

I can't reuse the one associated with my account.

Is there a solution besides having to make email addresses for 4 and 5 year olds?

Agent: @116817 Please know one email address can be associated with multiple accounts.

^JB

Customer: @SouthwestAir It won't let me do that so do I need to call or is there a trick around the web for iy denying me to reuse it

Agent: @116817 This isn't something we have a work around for.

You may need to use an alternate address and update it later.

^JB

Customer: @SouthwestAir Oh, so earlier you actually meant to say that the same email CANT be used.

Gotcha

Agent: @116817 No, my earlier message was correct.

Several families have the same address associated with multiple accounts.

^JB

Customer: @SouthwestAir So what your suggestion is that at sign up I go with a different email address and then later on go and change that to the email address I want to have the same across the accounts.

is that correct

Agent: @116817 You got it.

^JB

@highlight

Customer: @SouthwestAir Are children allowed to sign up for Rapid Rewards?

@highlight

@SouthwestAir In registering the website wants me to enter their email address.

@highlight

Is there a solution besides having to make email addresses for 4 and 5 year olds?

@highlight

@SouthwestAir It won't let me do that so do I need to call or is there a trick around the web for iy denying me to reuse it

@highlight

Agent: Yes, children are able to sign up for Rapid Reward accounts.