Customer: Trying to get through to @Tesco on the phone is like some cruel puzzle!

😂 I just need to know if they have Cat Carriers!

Customer: @Tesco 20 minutes later and pretending to be a contractor, I finally got through!

To the actual store.

This seems a very long way around asking Qs.

Agent: @338169 Hi Tina, were you able to get the answer you were looking for?

- Beth

Customer: @Tesco Eventually.

Could have walked there in that time though 🙈 I'd suggest trying the phoneline yourself &amp; you'll understand the pain.

Agent: @338169 I can log your feedback on to our system internally so that your feedback is reviewed.

Thank you - Brooke  2/2

Agent: @338169 Hi Tina, I'm sorry you've had such a tough time getting through to our store.

Nobody likes being on the phone for a fair length of time 1/2

Customer: @Tesco Thank you.

It's no problem, just seemed a ridiculously long way around getting hold of the store.

Thanks.

Agent: @338169 Hi Tina, If you would like we can try get a hold of the store your after?

or we can look for the product for you.

Thank you - Brooke

Customer: @Tesco Thank you, I've managed now though.

@highlight

Customer: Trying to get through to @Tesco on the phone is like some cruel puzzle!

@highlight

😂 I just need to know if they have Cat Carriers!

@highlight

@Tesco Eventually.

@highlight

@Tesco Thank you, I've managed now though.

@highlight

Agent: @338169 Hi Tina, were you able to get the answer you were looking for?

@highlight

@338169 I can log your feedback on to our system internally so that your feedback is reviewed.

@highlight

or we can look for the product for you.

@highlight

Thank you - Brooke