Customer: @AmericanAir I hope you are planning to hold flight to LGA for a bunch of us stuck on DC tarmac in aa5573

Customer: @AmericanAir “No gate”

Agent: @622069 You still have a shot of making the flight.

It just got delayed for 10 mins but you'll need to hurry and get there ASAP!

Customer: @AmericanAir Hoping they wait.

A whole bunch of us.

Just got to gate now

Agent: @622069 We've got our #wingscrossed for you.

Customer: @AmericanAir I hope AA really steps up if this gets hosed up.

I’m standing next to 5 other people waiting for the shuttle to get to the gate for the same LGA flight

Agent: @622069 Our team is aware you're on your way.

Although we can't make any promises, they'll do all they can to assist.

Agent: @622069 We see you made it!

Time to sit back relax and our crew will take great care of you.

@highlight

Customer: @AmericanAir I hope you are planning to hold flight to LGA for a bunch of us stuck on DC tarmac in aa5573

@highlight

@AmericanAir I hope AA really steps up if this gets hosed up.

@highlight

I’m standing next to 5 other people waiting for the shuttle to get to the gate for the same LGA flight

@highlight

Agent: It just got delayed for 10 mins but you'll need to hurry and get there ASAP!

@highlight

Although we can't make any promises, they'll do all they can to assist.