Customer: My touchpad stopped working after #FallCreatorsUpdate, and it is so persistent despite everything I tried including downloading vendor drivers, Synaptics drivers, all kinds of drivers.

Still yellow exclamation mark.

@MicrosoftHelps

Agent: @272980 Hello.

Let's take a look at this.

To troubleshoot this issue, follow Harshavardhan Rathod's post on this link: https://t.co/ei0pVFDX3d.

Customer: @MicrosoftHelps I tried all steps he suggested.

None worked, unfortunately.

Still, like this ⬇️ I am really disappointed... https://t.co/xjlWoa0K3W

Agent: @272980 Let’s sort the touchpad issue by performing a clean boot, here’s how: https://t.co/hHv0WeY0ay.

Customer: @MicrosoftHelps I performed a clean boot, tried installing vendor provided drivers, drivers downloaded from Synaptic website, Windows drivers ("I have a diskette") None worked.

Any other suggestions?

I am using an HP notebook.

Agent: @272980 Got it.

For in-depth troubleshooting in resolving this issue, let's seek the help of our Answer Desk team.

Contact them here: https://t.co/Wx596vGgdU.

Agent: @272980 Hello.

Just checking up on you.

Were you able to contact our Answer Desk team?

Customer: @MicrosoftHelps Honestly I skipped this last step you suggested.

Still no touchpad on #FallCreatorsUpdate.

Agent: @272980 Thanks for the info.

For better assistance, we suggest contacting our Answer Desk team so they can look at the issue.

Click here to reach them: https://t.co/ADak6JpArD.

@highlight

Customer: My touchpad stopped working after #FallCreatorsUpdate, and it is so persistent despite everything I tried including downloading vendor drivers, Synaptics drivers, all kinds of drivers.

@highlight

@MicrosoftHelps I performed a clean boot, tried installing vendor provided drivers, drivers downloaded from Synaptic website, Windows drivers ("I have a diskette") None worked.

@highlight

Agent: @272980 Let’s sort the touchpad issue by performing a clean boot, here’s how: https://t.co/hHv0WeY0ay.

@highlight

For in-depth troubleshooting in resolving this issue, let's seek the help of our Answer Desk team.