Customer: Not good on a Sunday Night when your online platform says the website's security has expired @4166 - please fix it before we need it in the morning!

#notimpressed #Mfltwitterati

Agent: @760758 Our apologies.

May we ask what specific website, are you trying to access and please send us a screenshot of the message.

Customer: @PearsonSupport Activeteachonline

Customer: @PearsonSupport  https://t.co/Fuh8JcBZ4r

Agent: @760758 Sorry for the trouble.

Please do this https://t.co/nZOnve6rbR then this https://t.co/zh0RHgqZJA and try to access here:
https://t.co/gKXOIsbon2

Let us know if this will work for you.

Customer: @PearsonSupport No change as I am not prepared to change my internet security settings.

It's the website which has no current valid security certificate.

Hope it is resolved as soon as the UK offices open tomorrow morning.

Please can you make sure they are aware.

Agent: @760758 Our apologies.

May we know what is the exact message that you are getting when you are trying to access and you may also send us a screenshot so we can further check on it.

Thank you.

Customer: @PearsonSupport I did before

Agent: @760758 For the mean time, what we can advise you to do is to click on the 'Go on the webpage' for you to access your account.

And also, since you have mentioned that you're in the UK, please send a DM or tweet to @55464 for further assistance.

Thank you.

@highlight

Customer: Not good on a Sunday Night when your online platform says the website's security has expired @4166 - please fix it before we need it in the morning!

@highlight

Hope it is resolved as soon as the UK offices open tomorrow morning.

@highlight

Agent: May we ask what specific website, are you trying to access and please send us a screenshot of the message.

@highlight

Please do this https://t.co/nZOnve6rbR then this https://t.co/zh0RHgqZJA and try to access here:https://t.co/gKXOIsbon2Let us know if this will work for you.