Customer: @AmericanAir  Really  on flight 5737 I️t takes over 1 hour to get your bag at DFW.

Horrible service

Agent: @238394 We're glad you've been reunited, and truly apologize for the wait.

Customer: @AmericanAir No reunited at all.

This is horrible horrible service

Customer: @AmericanAir You have people waiting over an hour and no response.

It’s why people don’t fly American

Agent: @238394 If you're still without your bag, please see our baggage team member to check on it for us.

Customer: @AmericanAir Duh my son has been there for an hour and a half talking to them and no help.

Ridiculous service

Customer: @AmericanAir Still no bag...what a mess

Agent: @238394 Our apologies for the delay this morning.

We show it'll be placed on a flight this morning.

Please call our team at 800-535-5225.

@highlight

Customer: @AmericanAir  Really  on flight 5737 I️t takes over 1 hour to get your bag at DFW.

@highlight

Agent: @238394 If you're still without your bag, please see our baggage team member to check on it for us.

@highlight

We show it'll be placed on a flight this morning.

@highlight

Please call our team at 800-535-5225.