Customer: @126312 is there a reason why ALL my endurance drills this week are 45 minutes?

😖 https://t.co/XKJBbQpLBi

Agent: @297897 We can take this one.

Is this your first week of your Training plan?

Customer: @NikeSupport Nope.

Week 2.

Agent: @297897 Did you adapt your plan on Sunday?

Customer: @NikeSupport How do I do that?

Agent: @297897 Just to clarify, did you perform all the workouts in the previous week?

Customer: @NikeSupport All except the benchmark ☹️

Agent: @297897 Please perform this week and keep up in the loop if your next week looks the same.

Customer: @NikeSupport I will.

Customer: @NikeSupport  https://t.co/Wowh8yAS2V

@highlight

Customer: @126312 is there a reason why ALL my endurance drills this week are 45 minutes?

@highlight

@NikeSupport How do I do that?

@highlight

Agent: Is this your first week of your Training plan?

@highlight

@297897 Just to clarify, did you perform all the workouts in the previous week?

@highlight

@297897 Please perform this week and keep up in the loop if your next week looks the same.