Customer: @XboxSupport just got home with my brand new X and hooked it up to a Samsung 8 Series.

No picture.

Triple checked all the connections.

Reset the console.

Still nothing.

Any ideas?

Agent: @254534 Hello!

Let's try going through the steps here: https://t.co/6sZTwNPUmo to see if that helps with the blank screen.

^RR

Customer: @XboxSupport Nothing happening still.

Any other ideas?

I’m plugging it into the same hdmi port my S was plugged into

Agent: @254534 Are you using the HDMI cable that was included int he box with your console?

^RR

Customer: @XboxSupport Yes

Agent: @254534 If you try using a different TV or HDMI cable does that help?

^RR

Customer: @XboxSupport I tried a different hdmi cable with no luck.

I can’t try a different tv til morning

Customer: @XboxSupport I was able to connect to a non 4K non hdr tv and get a picture.

It’s doing its updates now.

Then I’ll try connecting it to the living room tv again.

Could it be an issue with the tv already being set to 4K hdr and the Xbox not?

Customer: @XboxSupport Was able to dumb down the settings on the old tv and get it going on the 4K.

Thanks for all your help.

You were very informative

Agent: @254534 Thanks for this info, glad to hear this was resolved!

If any more Xbox support questions pop up we'll be here to help ^EZ

@highlight

Customer: @XboxSupport just got home with my brand new X and hooked it up to a Samsung 8 Series.

@highlight

@XboxSupport I was able to connect to a non 4K non hdr tv and get a picture.

@highlight

@XboxSupport Was able to dumb down the settings on the old tv and get it going on the 4K.

@highlight

Agent: Let's try going through the steps here: https://t.co/6sZTwNPUmo to see if that helps with the blank screen.

@highlight

@254534 Are you using the HDMI cable that was included int he box with your console?