Customer: @GWRHelp please explain and justify why it's £55 to Exeter on 22 Nov and £135 for same journey on 22 Dec.

Many thanks in advance.

Agent: @452732 Hi there Luke.

What date and trains are you looking at specifically please?

- Josh

Customer: @GWRHelp Cambridge to Exeter st David's.

Around 8am.

Agent: @452732 1/2Pricing does vary on advance tickets as they are first come first serve, so when the cheaper tickets have sold only standard fares remain

Agent: @452732 2/2 I can see a single on the 08.15 for 22/11/2017 priced at £34.00 and a fare for £43.00 on the same train but for the 22/12/2017 - Josh

Customer: @GWRHelp Try it for a return journey coming back on 27th.

Agent: @452732 What sort of time are you looking to travel?

- Josh

Customer: @GWRHelp Ideally around 8am.

Agent: @452732 There isn't as much advance fare availability around Christmas as we expect it to be a busy time for travelling.

-Andy

Customer: @GWRHelp And around midday on return journey on 27th.

Customer: @GWRHelp So you nearly triple the price?

That's thoughtful.

Customer: @GWRHelp And also - after paying £135, I'm told that it's not possible to even reserve a seat on the return journey.

Agent: @452732 What time are you travelling?

As our trains are running from Marylebone instead of Paddington reservations not possible on all.

-Andy

@highlight

Customer: @GWRHelp please explain and justify why it's £55 to Exeter on 22 Nov and £135 for same journey on 22 Dec.

@highlight

@GWRHelp Try it for a return journey coming back on 27th.

@highlight

Agent: @452732 1/2Pricing does vary on advance tickets as they are first come first serve, so when the cheaper tickets have sold only standard fares remain

@highlight

@452732 2/2 I can see a single on the 08.15 for 22/11/2017 priced at £34.00 and a fare for £43.00 on the same train but for the 22/12/2017 - Josh

@highlight

As our trains are running from Marylebone instead of Paddington reservations not possible on all.