Customer: #
@GWRHelp hi quick question what time train is there to get to Swindon from Bristol parkway to Swindon?

Dan

Agent: @271250 Hi Dan.

You can check times here: https://t.co/nWtsIoe1eP.

Customer: @GWRHelp Can you check for me please as it's takes longer to check.

Dan

Agent: @271250 When are you aiming to leave Swindon please Dan?

- Josh

Customer: @GWRHelp Half 6 Dan

Agent: @271250 There is a 18.32 and a 19.03 service from Bristol Parkway  - Josh

Customer: @GWRHelp I mean I need to get to Swindon for half 6.

Dan

Agent: @271250 The 18.03 from Bristol Parkway arrives into Swindon at 18.28 - Josh

@highlight

Customer: #@GWRHelp hi quick question what time train is there to get to Swindon from Bristol parkway to Swindon?

@highlight

Agent: You can check times here: https://t.co/nWtsIoe1eP.

@highlight

@271250 There is a 18.32 and a 19.03 service from Bristol Parkway  - Josh

@highlight

@271250 The 18.03 from Bristol Parkway arrives into Swindon at 18.28 - Josh