Customer: @JetBlue, asking your passengers to stand in this line that wraps around out of sight to get to the train for the terminal at Orlando is unconscionable.

You need to fix this with buses or something ASAP.

It left a very bad taste in my mouth after a long trip.

https://t.co/Vizeu8Gn6M

Agent: @503116 We understand that waiting in line after a long flight is not ideal, Maia.

But the 'trains’ between the Main Terminal and Gates 1-59 are currently being installed to replace the old ones.

https://t.co/Rv4Xl3ss5v.

Customer: @JetBlue I understand WHY they are being replaced and I understand it is the responsibility of the airport, but it is more than just not ideal.

Traveling during the holidays is stressful enough.

Being ok with cutting capacity in half is very disappointing.

Customer: @JetBlue Is anything being done at all to ameliorate the issue?

Or is it just a “too bad, so sad, not our problem” situation?

Agent: @503116 ...that can be put into place in coordination with everyone involved at the airport to help things run smoother.

Unfortunately, longer lines are part of the process until the improved product is finished.

2/2

Agent: @503116 Airport renovations are something we look closely at as we understand it will affect how our customers are able to get to and from their flights.

We don't look to reduce flights as we know that takes travel options away, but we do look at available options and workarounds... 1/2

Customer: @JetBlue And what is the workaround that has been put into place for this contingency?

All that is communicated to passengers is "we only have one shuttle running."

An earlier message also indicated busses might be used.

That is all that is obvious to passengers.

Customer: @JetBlue One might also question the wisdom of making these improvements during the holidays unless absolutely necessary.

Also something not communicated to passengers.

Agent: @503116 We understand this experience at the airport was not ideal.

We appreciate you taking the time to share this feedback with us.

@highlight

Customer: @JetBlue, asking your passengers to stand in this line that wraps around out of sight to get to the train for the terminal at Orlando is unconscionable.

@highlight

@JetBlue I understand WHY they are being replaced and I understand it is the responsibility of the airport, but it is more than just not ideal.

@highlight

Agent: @503116 ...that can be put into place in coordination with everyone involved at the airport to help things run smoother.

@highlight

@503116 Airport renovations are something we look closely at as we understand it will affect how our customers are able to get to and from their flights.