Customer: Bought these biscuits a couple of weeks ago, only just opened and looked at the best before date... @49975

Agent: @393926 We can't see a picture of the best before date or biscuits attached to your tweets here.

Please can you tweet or DM it to us again?

Thanks.

https://t.co/FqaAtoiNzs

Customer: @marksandspencer  https://t.co/bjTjk67Tv1

Customer: @marksandspencer  https://t.co/W11bv0UVeA

Customer: @marksandspencer  https://t.co/1MgEDf0cfM

Agent: @393926 We'd certainly like to take a closer look into this.

Please DM us a picture of your full receipt.

https://t.co/FqaAto1cHU

Customer: @marksandspencer Don’t have a receipt as they were bought for my grandparents 3 weeks ago and have only just realised the date on them

Customer: @marksandspencer The biscuits were purchased at the Marks and Spencer’s Store at the Ricoh Arena, Coventry

Agent: @393926 Did yo use a sparks card on your transaction, Cian?

Customer: @marksandspencer Yes

Agent: @393926 Hi Cian.

I'm really sorry to see this, especially when it was such a lovely gesture too!

No worries though - we got your back ;) 1/3

Agent: @393926 Is there a barcode on the tin anywhere?

If there is, could you take a pic and DM it to us please &amp; also  let us know how much they cost?

2/3

Agent: @393926 Once we have those, we'll explain what happens next.

Cheers, Steve :) 3/3

@highlight

Customer: Bought these biscuits a couple of weeks ago, only just opened and looked at the best before date... @49975

@highlight

Agent: If there is, could you take a pic and DM it to us please &amp; also  let us know how much they cost?

@highlight

@393926 Once we have those, we'll explain what happens next.