Customer: @argoshelpers Item No.

631/8198 - is this discontinued, or when will it be available in London again?

Agent: @390057 ive just had a look for you and it doesn't say if or when we will be getting this item back in stock.

Customer: @ArgosHelpers Would your site normally tell me if it is going to be available again?

Can you find out?

Agent: @390057 it wont tell you on the website im afraid but i have just had a look on the stock check and it doesnt say weather we are going to get it 1/2

Agent: @390057 back in stock so i would just keep checking on the website.

Customer: @ArgosHelpers So do you log these requests so you/coporate know there is still a demand?

Agent: @390057 1/2 We do not know the date this item is due to come back into stock.

The website is the first thing

Agent: @390057 2/2 updated with our level of stock.

We will log that you have asked about the item.

- Emily

Customer: @ArgosHelpers ok thank you

@highlight

Customer: 631/8198 - is this discontinued, or when will it be available in London again?

@highlight

Agent: @390057 ive just had a look for you and it doesn't say if or when we will be getting this item back in stock.

@highlight

@390057 it wont tell you on the website im afraid but i have just had a look on the stock check and it doesnt say weather we are going to get it 1/2

@highlight

@390057 1/2 We do not know the date this item is due to come back into stock.

@highlight

We will log that you have asked about the item.