Customer: I’m completely fed up with you.

Your services are getting worse.

Bye Bye @116331 https://t.co/OCfKvE789Q

Agent: @550749 We domn't want to loose you as a customer,As checked the balance has been deducted for internet usage.

Customer: @idea_cares Please check the pic once again.

I was in wifi network.

Fyi, my data connection has been turned off.

Agent: @550749 Sorry for the trouble .We have your contact details.

Our concern team will get in touch with you.

Agent: @550749 As per our telecon, your issue has been initiated under SR# : 1-142968054354 &amp; you shall hear on the same soon.

Regards, Heetali

Customer: @idea_cares Once again my balance has been deducted... and I am still in wifi network.

😡😡😡 https://t.co/ySMC50hg5X

Customer: @idea_cares I’ve around ₹2 balance left in my a/c but still not able to makes call or sms.

#what_an_idea https://t.co/roAPBceJ6k

Customer: @116331 Another deduction from @116331.

Please help me.

Agent: @550749 Your request is still in progress, please bear with us for some time and you will get the positive resolution soon.Rgds,Sagar.

Customer: @idea_cares Still getting these msgs... what am I doing?

Tell me 😡 https://t.co/ZbcV7aQ2Ro

@highlight

Customer: Your services are getting worse.

@highlight

@idea_cares Once again my balance has been deducted... and I am still in wifi network.

@highlight

Agent: @550749 We domn't want to loose you as a customer,As checked the balance has been deducted for internet usage.

@highlight

@550749 Your request is still in progress, please bear with us for some time and you will get the positive resolution soon.Rgds,Sagar.