Customer: @XboxSupport I’ve got an A button on brand new one x controller that doesn’t seem to register every time.

What can I do?

Agent: @279553 Hi there.

To be sure have you tried this with brand new batteries or with a USB cable?

^JL

Customer: @XboxSupport Batteries are new, but I sit too far away to be wired.

I’ve only had it a week.

Agent: @279553 We want to see if that causes any changes can you test that for us?

We will be closing soon https://t.co/XJOdrwpuSt but our AM crew will check in.

^JL

Customer: @XboxSupport Will check that out when I get home.

Thanks for the response

Customer: @XboxSupport Yeah, so still having issues with the A button on my Scorpio controller.

Any other ideas?

Agent: @279553 In this case, let's have you check in with our chat team for some further assistance with getting that repaired https://t.co/aWWrMN54Vu ^JL

Customer: @XboxSupport Got it all figured out.

Thanks for your help!

Agent: @279553 Great to hear!

Feel free to reach out should you have future Xbox Support questions!

Happy Gaming!

^JS

@highlight

Customer: @XboxSupport I’ve got an A button on brand new one x controller that doesn’t seem to register every time.

@highlight

@XboxSupport Yeah, so still having issues with the A button on my Scorpio controller.

@highlight

Agent: To be sure have you tried this with brand new batteries or with a USB cable?

@highlight

@279553 In this case, let's have you check in with our chat team for some further assistance with getting that repaired https://t.co/aWWrMN54Vu ^JL