Customer: @115858 hi, facing problems of mobile hanging.

Moblile gets hanged while having conference call, massaging, etc.

become very slow many times

Agent: @123042 That is certainly not the experience we want you to have.

Which iPhone model do you use?

Customer: @AppleSupport 6S

Agent: @123042 Great.

Let us know which specific iOS version you're running in a DM.

https://t.co/GDrqU22YpT

Customer: @AppleSupport 11.0.3

Customer: @AppleSupport Waiting for result oriented response please

Customer: @AppleSupport This is self explanatory screen shot of one of example of hanging https://t.co/mrQdCzjqXh

Agent: @123042 Let's see if updating the iPhone to iOS 11.1 helps.

DM us if it doesn't.

https://t.co/80YRnjDFDk https://t.co/GDrqU22YpT

@highlight

Customer: @115858 hi, facing problems of mobile hanging.

@highlight

become very slow many times

@highlight

@AppleSupport This is self explanatory screen shot of one of example of hanging https://t.co/mrQdCzjqXh

@highlight

Agent: Let us know which specific iOS version you're running in a DM.

@highlight

@123042 Let's see if updating the iPhone to iOS 11.1 helps.