Customer: This is how customer are harrassdd in India.even after porting for 6 mnths,they will take legal action.they have time for this and bigger fraudster are not targated.agencies please look into it @idea_cares @116331 @116590 @118471 https://t.co/VtlP95tDlj

Agent: @132545 Sorry for the trouble caused, as checked, there is some outstanding amount to be payable on your account, we request you to please clear the sme.

Customer: @idea_cares I have called the number mentioned in sms, and it was conveyed to me that this number is permanently closed.

Can u please educate yoir system and guys?

Customer: @idea_cares @116331 @116590 @118471 I have requested to close this account 4 months back and still i am being charged?

How ethical it is to scare customers for 2611/- ?

Is this is how customer care works?

Its mental harrassment

Agent: @132545 Sorry for the inconvenience cased to you.

As checked, there is outstainding on your account and your number is temporarily disconnected.

And as checked, there is no deactivation request on your account.

We request you to clear outstanding.

(1/2)

Agent: @132545 We request you to clear outstanding on your account.

Please visit the nearest Idea store.

You can locate the nearest My Idea store on this link https://t.co/ug0dm3S0c7 Regards, Ganesh (2/2)

Customer: @idea_cares Ganesh, your systems may not be correct.if no.

Is disconnected,why i am beig charged?

This number is ported.

Please check status

Agent: @132545 We are sorry for the inconvenience caused to you.

As checked you number is barred due to nonpayment the number is temporarily is disconnected.

Hence request you to visit nearest Idea store for disconnection after clearing the outstanding amount.

@highlight

Customer: This is how customer are harrassdd in India.even after porting for 6 mnths,they will take legal action.they have time for this and bigger fraudster are not targated.agencies please look into it @idea_cares @116331 @116590 @118471 https://t.co/VtlP95tDlj

@highlight

@idea_cares I have called the number mentioned in sms, and it was conveyed to me that this number is permanently closed.

@highlight

@idea_cares @116331 @116590 @118471 I have requested to close this account 4 months back and still i am being charged?

@highlight

Agent: @132545 Sorry for the trouble caused, as checked, there is some outstanding amount to be payable on your account, we request you to please clear the sme.

@highlight

As checked, there is outstainding on your account and your number is temporarily disconnected.

@highlight

Hence request you to visit nearest Idea store for disconnection after clearing the outstanding amount.