Customer: @Tesco I have heard that you make a free from Christmas cake kit, will this be available in Kidderminster?

(Please say yes!)

Agent: @355045 Hi Rachel, I can let you know we ohhhh (drum roll) Do have this in our Kidderminster Superstore :)!

Ty - Darren

Customer: @Tesco Very exciting!

Do you know where abouts I can find it?

I couldn't see it this week when I looked.

Agent: @355045 Hi Rachel, you should be able to find the kits on the right hand side of aisle 33.

I hope this helps, Leah.

Customer: @Tesco Brilliant!

Thank you!

My toddler is very much looking forward to baking!

Customer: @Tesco I am in Tesco right now and the staff can't find it :(

Agent: @355045 I am sorry Rachel.

Have the store started stocking other Christmas related goods?

Thanks - Lara.

Customer: @Tesco Lots, all other free from Christmas items but no space for a free from Christmas cake kit :( Leah's tweet said it was in stock but it's not

Agent: @355045 Hi Rachel, I'm so sorry.

Are you referring to the Free From Vanilla Christmas jumper cake kit by any chance?

- Kirsten

Customer: @Tesco I was told you had a specific free from Christmas cake kit?

(Traditional fruit cake)

Agent: @355045 Hi Rachel, we have the Free From Vanilla cake kit and Free From Chocolate Christmas Pudding kits available.

Thanks - Ian

@highlight

Customer: @Tesco I have heard that you make a free from Christmas cake kit, will this be available in Kidderminster?

@highlight

Do you know where abouts I can find it?

@highlight

Agent: @355045 Hi Rachel, you should be able to find the kits on the right hand side of aisle 33.

@highlight

@355045 Hi Rachel, we have the Free From Vanilla cake kit and Free From Chocolate Christmas Pudding kits available.