Agent: Wow look at @733686 10 year old son's Pendolino Pumpkin 😱 Be sure to send in your pumpkin designs!

https://t.co/glgiNGRGWM

Customer: @VirginTrains Hi vt help me please

Agent: @130560 How Alex?

^MW

Customer: @VirginTrains Can you please tell me what time the first train for laton buzzard to London morro

Agent: @130560 We don't cover that route ^MW

Customer: @VirginTrains I mean Milton Keynes

Agent: @130560 03:30 with LM, and 06:26 with us ^MW

Customer: @VirginTrains Is ther a weight limit on suitcase

Agent: @130560 There's isn't as long as you can carry it yourself, Alex ^MW

Customer: @VirginTrains I shure can

@highlight

Customer: @VirginTrains Can you please tell me what time the first train for laton buzzard to London morro

@highlight

Agent: @130560 03:30 with LM, and 06:26 with us ^MW

@highlight

@130560 There's isn't as long as you can carry it yourself, Alex ^MW