Customer: @British_Airways quick question: how can I change the language in which the emails are sent please?

My parents don't speak English and I can't find how to set the language to French.

Agent: @681853 Hi there.

Sorry for the late reply.

Can you tell us what you need help with?

^N

Customer: @British_Airways How can I make sure the e-mails they receive regarding their booking are in French rather than in English?

Is there a way to change the default language?

Agent: @681853 Hi there.

Have the passengers booked via the French version of our website.

If so, then their emails will be in French.

^N

Customer: @British_Airways They went through a intermediate site so they didn't have control over this.

No way to change it, then?

Agent: @681853 Hi there, we can resend emails in a different language, but we're unable to change the language settings on the booking.

If they get in touch, we'll be able to send the email they require.

^Chris

Customer: @British_Airways Ok, thanks :-) they leave today, it was for the return but I'll help them if they need it.

I'll know for next time :-)

Agent: @681853 No problem, let us know.

Thanks for getting in touch.

^Chris

@highlight

Customer: @British_Airways quick question: how can I change the language in which the emails are sent please?

@highlight

My parents don't speak English and I can't find how to set the language to French.

@highlight

Is there a way to change the default language?

@highlight

Agent: @681853 Hi there, we can resend emails in a different language, but we're unable to change the language settings on the booking.