Customer: @115830 I then had to wait nearly 2 days for an email reply and still haven't had a refund I never complain in this manner but you don't seem to care about customers #tobigtocare 😠

Agent: @579940 Sorry to hear of the poor experience you have had.

Did you receive confirmation of the refund in the email?

^ES

Customer: @AmazonHelp No I didn't the person on live chat offered one but then insinuated I was stupid and encouraged me not to order again his supervisor was even worse.

I then emailed and had to wait nearly two days for a reply which only came after I emailed again ..I wasn't offered a refund

Customer: @AmazonHelp In the email just encouraged to order again from another seller at twice the cost .

Forgive me for being sceptical but why would I do that ?

Agent: @579940 I'm sorry to hear about that Justin, what was the original issue with the order?

If you check your orders, does it say it has been refunded: https://t.co/aaDyEz1VgE?

Customer: @AmazonHelp No I have twice tried to order peppa pig school set the large one and twice I have been sent the wrong one the smaller  order number is  
026-7117810-5209111.

I wouldn't mind so much but now I won't get the correct item I wanted .

To top it off my latest email encouraged me to

Customer: @AmazonHelp Order again but at twice the price.

You might insinuated I'm stupid on live chat but I'm certainly not stupid and won't be ordering again

Agent: @579940 Hi, I understand you were sent the wrong item twice.

We would have to look into this more closely, hence why we are unable to replace it.

The refund will take 5-7 business days to process.

Is the item available from any other sellers?

Apologies once again ^CR

Customer: @AmazonHelp Have you sorted the refund though ?

I have ordered twice now from 2 different sellers one of which amazon recommended both advertised the item I wanted but sent the smaller version which i think is very poor .

I now will have time find a new company who can fulfill what theysell

Customer: @AmazonHelp I was offered another seller today at twice the cost ..please forgive me but I'm not paying twice as much for an item which will probably be wrong again

Agent: @579940 We can't view your account details on social media.

We are happy to check if a refund has been issued, please contact us directly :https://t.co/JzP7hlA23B ^BZ

Customer: @AmazonHelp Thanks but I've now been waiting the best part off 2 days for an acceptable reply I've tried emailing live chat and now twitter and no one seems to be assisting me

Agent: @579940 I'd like for my team to personally look into this for you.

Please send us your details here: https://t.co/nRdMnT28Tv ^LI

Customer: @AmazonHelp Thank you I have messaged the link you sent

Agent: @579940 Thank you, Justin!

We will get back to you as soon as possible.

^DY

Customer: @AmazonHelp I appreciate it thank you

Customer: @AmazonHelp Hi I've still not had an email or message or anything have you any idea how long this will take ?

Thank you

Agent: @579940 After providing your information within the given link, you may receive a response between 24-48 hours.

^WM

Customer: @AmazonHelp OK thank you

@highlight

Customer: @115830 I then had to wait nearly 2 days for an email reply and still haven't had a refund I never complain in this manner but you don't seem to care about customers #tobigtocare 😠

@highlight

@AmazonHelp Hi I've still not had an email or message or anything have you any idea how long this will take ?

@highlight

Agent: Did you receive confirmation of the refund in the email?

@highlight

@579940 After providing your information within the given link, you may receive a response between 24-48 hours.