Customer: @GWRHelp Missed 3 trains due to no parking spaces because of changes!

What are you going to do?

#didcotstation

Agent: @552435 Hello Jo.

Are you a car park season ticket holder?

- Jordan

Customer: @GWRHelp No - there are spaces in that one.

I always get in somewhere, roadworks in big car park have reduced spaces

Agent: @552435 The work is for a new £20 million multi-storey car-park, information here: https://t.co/3QQosrljUo .

Do you travel regularly?

- Jordan

Customer: @GWRHelp Yes

Customer: @GWRHelp Thanks for sending,very impressive but seems to say reduced parking till summer 2018.

Alternatives not identified.

You should warn people

Agent: @552435 Apologies again for the issues you've had Jo.

We'll feed this back.

I trust that you'll start seeing the improvements very soon.

Natalie

Customer: @GWRHelp I doubt there will be improvements but warn people

@highlight

Customer: @GWRHelp Missed 3 trains due to no parking spaces because of changes!

@highlight

I always get in somewhere, roadworks in big car park have reduced spaces

@highlight

Agent: @552435 The work is for a new £20 million multi-storey car-park, information here: https://t.co/3QQosrljUo .

@highlight

I trust that you'll start seeing the improvements very soon.