Customer: DVR did not record any of my Thursday shows.

Not cool @116021 #grrrrrr

Agent: @317477 Oh my.

We can look into this issue for you.

Did you get any error messages?

-Allan

Customer: @CoxHelp No just stopped working.

Reboot has it working again, but no idea there was an issue.

Agent: @317477 Ok. Do any of them show up in the missed recordings folder?

-Allan

Customer: @CoxHelp I don't see a missed recordings folder.

Lost &amp; found says show did not record for unknown reasons

Agent: @317477 Ok.

Please let us know if this continues.

We may need to replace the box if it does.-Allan

Customer: @CoxHelp Will do.

First time I’ve had an issue.

Thanks.

Agent: @317477 You are most welcome.

-Allan

@highlight

Customer: DVR did not record any of my Thursday shows.

@highlight

Reboot has it working again, but no idea there was an issue.

@highlight

Lost &amp; found says show did not record for unknown reasons

@highlight

Agent: @317477 Ok. Do any of them show up in the missed recordings folder?