Customer: If I have to boot my @118197 laptop up one more time today, I think I get a free sub.

Agent: @587873 Greetings Rob, Thank you for reaching out to us, 
We would like to know if you need any assistance with your Dell 1/3

Agent: @587873 Dell.

computer.

Agent: @587873 system service tag, registered owner's name and email for our reference and we will be happy to assist you.

^SK 3/3

Customer: @DellCares Every time I close laptop and open it later, when I try to log into Windows it just spins.

Customer: @DellCares Also, when Inchange classrooms the USBs are ignored by my computer unless I reboot.

Customer: @DellCares And finally, sometimes when I hit shutdown, it only goes to standby and wears my battery down.

Agent: @587873 Hello Rob,  Thank you for the reply.

We would like to know if you have made any recent software of hardware changes 1/3

Agent: @587873 on your system?

Kindly run the system diagnostics to isolate any hardware issues on the system.

How to run 2/3

Agent: @587873 diagnostics: https://t.co/T1OqHKRA3h
Please share the system service tag via direct message 3/3

Agent: @587873 so that we can assist you further to have the issues resolved.

^SK

Customer: @DellCares Will do tomorrow when Inget back to work.

Agent: @587873 Sure Rob, we will wait for your response.

^SK

@highlight

Customer: If I have to boot my @118197 laptop up one more time today, I think I get a free sub.

@highlight

@DellCares Every time I close laptop and open it later, when I try to log into Windows it just spins.

@highlight

Agent: @587873 system service tag, registered owner's name and email for our reference and we will be happy to assist you.

@highlight

Kindly run the system diagnostics to isolate any hardware issues on the system.

@highlight

@587873 diagnostics: https://t.co/T1OqHKRA3hPlease share the system service tag via direct message 3/3