Customer: @ArgosHelpers can you tell me where has stock of the hulk buster at 9.99 please

Agent: @430095 Txt 61201 with the catolog number and your post code

Customer: @ArgosHelpers Not helpful really as that only tells me local stores

Agent: @430095 what store is closest to you ?

Customer: @ArgosHelpers Already tried all local  stores that's why I asked can you tell me where has stock!

Agent: @430095 all of the stores are saying order now and collect in 3 day this is when we will be getting more stock.

Customer: @ArgosHelpers No all stores are saying sold out

Agent: @430095 i will just take a look for definite when we will be getting it back in stock.

@highlight

Customer: @ArgosHelpers can you tell me where has stock of the hulk buster at 9.99 please

@highlight

Agent: @430095 all of the stores are saying order now and collect in 3 day this is when we will be getting more stock.

@highlight

@430095 i will just take a look for definite when we will be getting it back in stock.