Customer: Hey @115722, Check out my @55 result!

https://t.co/QNI1xmeqC5 #speedtest - I pay for 100/100 .

Help please?

Agent: @177474 That's not good.

Are testing from a wired or wireless device?

^CAR

Customer: @VerizonSupport Thanks for the response!

It's via wifi - tested in different areas of the house and speeds vary dramatically.

Quickest I've got is 34 down

Agent: @177474 Are you able to test the speed on a wired device?

^TDC

Customer: @VerizonSupport Wired: 98.15 down / 71.56 up .

Might be wifi broadcasting?

Using WRT 3200 ACM router .

Customer: @VerizonSupport Back to original wifi situation - Now 9.87 down , 11.85 up .

This is all over the place and not consistent service?

Agent: @177474 What model router are you using?

Customer: @VerizonSupport WRT 3200 ACM by Linksys

Agent: @177474 We do not support 3rd party routers, do you have a Verizon Router?

Customer: @VerizonSupport I thought you did?

https://t.co/CnqVxglqhY and https://t.co/tBcT4AYbCo

Agent: @177474 We are not able to troubleshoot third party devices, to determine if the issue is with the network we need to have our router connected.^TNT

Customer: @VerizonSupport Totally understand that piece - this issue actually happened previously when I had my VZ router only.

I'm based in Peekskill, NY.

Agent: @177474 Are you able to connect our Verizon router or bypass the router and connect directly to your device?

Customer: @VerizonSupport No VZ router on the property sadly

Agent: @177474 If you hardwire in, everything is good and there are no speed issues.

That means the signal we are providing is good.

Agent: @177474 Once you use the 3rd party router and WiFi connect your speed drops.

There is nothing we can do unless you have our router.

Agent: @177474 Have you tried contacting Linksys?

@highlight

Customer: Hey @115722, Check out my @55 result!

@highlight

https://t.co/QNI1xmeqC5 #speedtest - I pay for 100/100 .

@highlight

Agent: @177474 Are you able to test the speed on a wired device?

@highlight

@177474 Once you use the 3rd party router and WiFi connect your speed drops.

@highlight

There is nothing we can do unless you have our router.