Customer: @GloCare your network has started again in my area oooo...

Seems it's time to get rid of your sim card..

I didn't have service since yesterday morning

Agent: @634314 Sincere apologies.

kindly provide your number, device type, exact location with landmark, error message, signal you can see and alternate number.

AP

Customer: @GloCare 07051250777, Infinix Hot3, Alagbado AIT side, no signal at all, 08093955968

Agent: @634314 We apologize for the inconvenience, our engineers are working on the issue.Kindly bear with us.

Thank you.AP

Customer: @GloCare Make it snappy got loads of things to do

Agent: @634314 Okay .

Thank you.

AP

Customer: @GloCare It's not working yet..

Sincerely it's annoying n am fed up..  Chaiiii

Agent: @634314 We sincerely apologize for the inconveniences.

The issue is being resolved.

Please, bear with us.

FA

Customer: @GloCare That's not true because till now the service didn't brink at all

Agent: @634314 We sincerely apologize for the inconveniences.

The issue is being resolved.

Please, bear with us.

AP

Customer: @GloCare Now working..

It shouldn't go off again ooo

Agent: @634314 Thank you for the feed back.EE

@highlight

Customer: @GloCare your network has started again in my area oooo...

@highlight

@GloCare 07051250777, Infinix Hot3, Alagbado AIT side, no signal at all, 08093955968

@highlight

Agent: kindly provide your number, device type, exact location with landmark, error message, signal you can see and alternate number.

@highlight

@634314 We apologize for the inconvenience, our engineers are working on the issue.Kindly bear with us.