Customer: Hi @sainsburys I bought gluten free pitta yesterday - by today they have gone mouldy.

Not impressed.

I'd like my money back please.

Agent: @134179 Hi Katreena, I'm really sorry about that!

Could you send me a picture of the barcode and let us know which store you got these from?

Dee

Customer: @sainsburys Ah I can't as I freaked out and threw them away immediately as everything was covered in mould!

It was 4 genius white pitta from walthamstow sainsburys, a big store.

Best before 5th Dec and I opened yesterday.

Customer: @sainsburys Hello - is there any update on this?

Still not happy that my pitta went mouldy in 24 hours.

Agent: @134179 Sorry for the delay Katreena, can you confirm the barcode using our website please?

I'll get this logged with our buyers for internal review: https://t.co/3Tk75F19MR.

Customer: @sainsburys OK I'll have to fish it out of the bin...how do I go about getting a refund?

Agent: @134179 Not to worry Katreena.

There's no need for that, as I've just found the product.

Can you use this link to DM me your Nectar card number please?

I'll pop on points to refund this, plus a bit extra to apologise this happening!

Reid https://t.co/MdMtnTlX6H

Customer: @sainsburys I don't have a nectar card - is this a problem?

Thanks for sorting!

Agent: @134179 That's no problem Katreena.

If you DM me your full name and address via this link I can get a gift card sent your way instead.

Robbie https://t.co/MdMtnTlX6H

@highlight

Customer: Hi @sainsburys I bought gluten free pitta yesterday - by today they have gone mouldy.

@highlight

Agent: If you DM me your full name and address via this link I can get a gift card sent your way instead.