Customer: @VirginTrains travelling home first class toilets closed as train busy coming down disabled passenger next to me can’t walk 3 carriages 😡

Agent: @753663 Sorry to hear this Jane.

Which service are you on?

^CB

Customer: @VirginTrains London to Liverpool 13:07 first class not good

Agent: @753663 We'll certainly feed this back.

Have you spoken with any of the onboard staff about this issue?

They'd be best placed to assist

Customer: @VirginTrains Yes and can’t help next toilet 3 carriages away and she can’t walk that far wasn’t informed when assisted to her seat!!

!

Agent: @753663 i understand the frustration with this.

The staff would do what they can to help ^CB

Customer: @VirginTrains No help offered unfortunately 😡

Agent: @753663 We'll certainly feed this back ^CB

@highlight

Customer: @VirginTrains travelling home first class toilets closed as train busy coming down disabled passenger next to me can’t walk 3 carriages 😡

@highlight

@VirginTrains Yes and can’t help next toilet 3 carriages away and she can’t walk that far wasn’t informed when assisted to her seat!!

@highlight

Agent: Have you spoken with any of the onboard staff about this issue?

@highlight

@753663 We'll certainly feed this back ^CB