Customer: @airtel_care good evening, please I forgot the pin for my Data Me2U.

Please can you help me reset it?

Agent: @220070 months and the amount paid for data or social bundle for further assistance Thank you.

(2/2)

Agent: @220070 Hello @220070, in order to assist you, kindly provide the affected mobile number, last recharge, swap history within the last 12 (1/2)

Customer: @airtel_care The affected number is 08028060872, last recharge is 13/11/17, no swap made in 12 months and the amount paid for data bundle is #500.

Thanks

Agent: @220070 Hello @220070, please be informed your line has been unbarred and your default password is “1234".

Thank you.

Customer: @airtel_care Thanks so much!

Agent: @220070 Hello @220070, we've got you covered.

Customer: @airtel_care Just tried changing the PIN from default and am getting an incorrect PIN error.

https://t.co/iz94ejqb4L

Agent: @220070 Hello @220070, kindly use the default pin, try again and revert for prompt assistance.

Thank you.

Customer: @airtel_care While using default pin...

I got the error that I've supplied a default pin and to change the PIN.

On another attempt to change the pin from default, I got the same error as reported above.

Customer: @airtel_care Please, I need a feedback ASAP

Agent: @220070 Hello @220070, kindly be patient as the issue is being worked on.

All inconveniences regretted.

Thank you

Customer: @airtel_care Okay!

Please I'll like to be notified as soon as you're done.

Thanks

Agent: @220070 Hello @220070, we acknowledge your complaint.

Please be patient while we resolve the issue.

Thank you.

^ED

Agent: @220070 Hello @220070, we've got you covered.

@highlight

Customer: @airtel_care good evening, please I forgot the pin for my Data Me2U.

@highlight

Please can you help me reset it?

@highlight

@airtel_care Thanks so much!

@highlight

Agent: @220070 months and the amount paid for data or social bundle for further assistance Thank you.

@highlight

@220070 Hello @220070, in order to assist you, kindly provide the affected mobile number, last recharge, swap history within the last 12 (1/2)

@highlight

@220070 Hello @220070, we acknowledge your complaint.