Customer: @AirbnbHelp have not been able to reach my host family in almost 2 weeks!

Im on my way there now &amp; still cant reach them.

Im scared

Agent: @415415 Hi there, thanks for reaching out.

Rest assured we will have a specialist follow up with you.

Thank you for your patience in the meantime.

Customer: @AirbnbHelp I know they said they were coming back from vacation today but im still worried!

Agent: @415415 We understand that this is frustrating Julisa and are here to help!

We have updated your case for our specialist to follow up with you soon.

Customer: @AirbnbHelp Thanks.

Now my host family are mad at me.

But please dont tell them that.

I dont want to make things worst

Customer: @AirbnbHelp Thanks.

Now they are mad at me.please dont tel them this.

Dont want to make things worst

Agent: @415415 It's ok we are here to help.

Your case has been updated and our specialist will follow up as soon as possible.

Customer: @AirbnbHelp No please dont make it worst!!

Im begging you!

Please do t contact them again!!

!

Agent: @415415 We have followed up with the specialist dealing with your case and they will be in touch shortly.

@highlight

Customer: @AirbnbHelp have not been able to reach my host family in almost 2 weeks!

@highlight

Agent: @415415 We have followed up with the specialist dealing with your case and they will be in touch shortly.