Customer: @VirginTrains do you think the delays will be resolved by 20:07 EUS to LIV?

Agent: @429670 Lines have now reopened, but services are subject to delay.

You can keep up to date here https://t.co/gHhRtp6kmi ^BT

Customer: @VirginTrains Hi @virgintrains is it still chaos?

What's the likelihood of the 2007 EUS to LIV departing on time?

Reservations still valid?

Agent: @429670 Again, we wouldn't be to sure at the moment.

We advise keeping up to date on the link above.

^BT

Customer: @VirginTrains Will my ticket be accepted tomorrow morning?

Agent: @429670 Yes Mark, you tickets are valid for travel tomorrow.^BTA

Customer: @VirginTrains Ok.

Thank you for your quick response.

Agent: @429670 No problem, apologies for the inconvenience caused this evening ^HP

Customer: @VirginTrains I understand, it's not your fault.

Hopefully tomorrow will be ok.

I've got a wedding to get to at 1430!

Agent: @429670 We hope we can get you there Mark!

Thanks for understanding.

^BT

Customer: @VirginTrains I hadn't actually picked up my ticket from the machine at EUS.

@highlight

Customer: @VirginTrains do you think the delays will be resolved by 20:07 EUS to LIV?

@highlight

Reservations still valid?

@highlight

@VirginTrains I hadn't actually picked up my ticket from the machine at EUS.

@highlight

Agent: @429670 Yes Mark, you tickets are valid for travel tomorrow.^BTA