Customer: @Tesco hello can you help I can't seem to find Bisto original gravy powder in any of my local stores gave you stopped selling it?

Agent: @683403 Hi Helen, can you dm us your postcode and we can check your local stores for the product?

Thanks - Jay

Customer: @Tesco Thank you I have sent you a message

Agent: @683403 Hi Helen, I have checked the stores local to yourself and can see that there is a large quantity of stock in both the Haydock Vicarage Road Express and the St Helens Extra store.

Ty - Darren

Customer: @Tesco Hi thanks you however we went both stores   at weekend and non of them had any of shelves

Agent: @683403 Hi Helen, I am sorry to hear you had a wasted trip.

Is it this one you are enquiring about?

Here's a link.

https://t.co/jSIDnFsyja I see 7 at the Haydock Vicaridge Express  as this is the only one stocked at this store.

1/2

Agent: @683403 I have also checked for your item at the St Helens Extra and I have found that all Gravy powder is plentiful at this store.

I hope this helps, Ty, Andy 2/2

Customer: @Tesco Hello no this is not the product I'm after it's  Gusto original Gravy Powder it's comes in a brown box

Agent: @683403 Hi Helen, I've checked all current and previous listings,I cannot see this item being sold by us.

Are you sure this is not the brand?

It used to come in brown boxes but is now in round tins.

https://t.co/kycRQejvyW

Thanks - David

Customer: @Tesco Hello I'm positive  it's Gusto Gravy Powder for beef&amp;pork in a brown box

Agent: @683403 Hi Helen, I've just looked for it on a search engine and can't find any mention of Gusto gravy powder I'm sorry.

If you manage to find a link to the product please send it to us so I can investigate.

Thanks - Dafydd

Customer: @Tesco Sorry it's BISTO GRAVY POWDER   didn't check my auto correct on phone lol

Agent: @683403 Hi Helen, St Helens Extra has it on aisle 20.

Fresh delivery tomorrow night, so you should have no problems getting some.

Thanks - Ian

@highlight

Customer: @Tesco hello can you help I can't seem to find Bisto original gravy powder in any of my local stores gave you stopped selling it?

@highlight

Agent: @683403 Hi Helen, can you dm us your postcode and we can check your local stores for the product?

@highlight

@683403 Hi Helen, I have checked the stores local to yourself and can see that there is a large quantity of stock in both the Haydock Vicarage Road Express and the St Helens Extra store.