Customer: @AskPayPal Helloooo!!!

Anybody there!!!

are u sleeping!!

I have a serious issue and you've been ignoring my tweets and DMs!

!

Agent: @349822 Hey there.

We have seen your DM and have replied.

Looking forward to helping you out.

^BV

Customer: @AskPayPal After centuries!!

I replied to u!

Customer: @AskPayPal What i can assure you, that ur SLA is horrible!

No one is helping!

!

Agent: @349822 Hi!

I've responded to your DM, and thanks for your patience.

^ES

Customer: @AskPayPal Well, I’ve replied to ur DM!

I wish I don’t have to wait for another 7 hours for someone to reply to me!

!

Agent: @349822 So sorry for the wait!

I know that this can be frustrating.

I've responded to your DM again.

^ES

Customer: @AskPayPal Ooh yes!!

U responded saying that i have to call!

Why did u ask for the screenshots though!

!

Customer: @AskPayPal Idk what is the purpose of this page!

If you cannot provide any support!

!

@highlight

Customer: I have a serious issue and you've been ignoring my tweets and DMs!

@highlight

Agent: We have seen your DM and have replied.