Customer: @XboxSupport Hello, i have a problem since halo 3 goes retrocompatible i’m not able to install the game and i have it

Agent: @197099 Hi there, do you own the game on disc or digitally?

What happens when you  1 ^ZM

Agent: @197099 try to install it, any specific error messages?

Please try these steps: https://t.co/7pTYPErhuQ .

2 ^ZM

Customer: @XboxSupport It, dosen’t do anything i just press install and nothing happend

Customer: @XboxSupport Digitally

Agent: @197099 Try powering your console off, unplugging from the wall for five minutes, and trying again.

^CO

Customer: @XboxSupport I already do that as i said since the game was lunch at xbox one i tried and nothing happends

Agent: @197099 What you will want to do at this point is reach out to our phone  1 ^XS

Agent: @197099 team here: https://t.co/lUV7XYl61S they may have some additional options for you to get this resolved.

2 ^XS

@highlight

Customer: @XboxSupport Hello, i have a problem since halo 3 goes retrocompatible i’m not able to install the game and i have it

@highlight

Agent: @197099 Hi there, do you own the game on disc or digitally?

@highlight

@197099 try to install it, any specific error messages?

@highlight

@197099 team here: https://t.co/lUV7XYl61S they may have some additional options for you to get this resolved.