Customer: According to your website the following countries Turkey, Lebanon, Jordan, Egypt and Saudi Arabia have specific regulations of electronics that can go into hand luggage.

Why are the Maldives not on this list as that is what @British_Airways states?

https://t.co/hvOdTkguJT

Agent: @269039 Hi Michiel, the Maldives is included on the list here https://t.co/0Dxu1u0ZZw.

Customer: @British_Airways So the government doesn’t require it but BA does?

That is a BA list.

The gov is authoritative source I would think.

Also outbound your staff said no iPhone 7s which is smaller than the measurements.

Agent: @269039 website, then you'll need to contact them directly.

We are complying with the UK Governments new security requirements for cabin baggage.

^C

Customer: @British_Airways The link to DfT doesn’t have Maldives on there.

Click on the link in your own website.

Customer: @British_Airways You refer to the government on your website.

I don’t need to contact them.

You should as you are not in line with the DfT.

Customer: @British_Airways Your staff at LGW told me it was a Maldives rule and I should familiarise myself with the law over there.

I found it is a BA rule, not a UK DfT rule.

Agent: @269039 Hi Michiel.

We're sorry you remain unhappy.

We're complying with the UK Government’s new security requirements 1/2

Agent: @269039 for cabin baggage on direct flights from certain countries.

2/2 ^Liz

Customer: @British_Airways Maldives is not on their website.

So show me the letter from DfT that says Maldives is on there.

Have you checked the link you send me?

Customer: @British_Airways Maldives not on DfT website.

So you will be wholly responsible if anything happens.

Customer: @British_Airways You didn’t inform people travelling or people there?

When did the DfT add Maldives?

Agent: @269039 We're sorry for the delayed reply, Michiel.

We refer you to General Conditions of Carriage.

They tell passengers what we'll and won't do ^JL

Customer: @British_Airways Fine.

Still Maldives not on the DfT website.

So, show me based on what you added Maldives to the list.

Agent: @269039 We're waiting for further information on this matter, Michiel.

We'll get back to you as soon as possible.

^Julie

Agent: @269039 Hi, we ask customers flying from the Maldives to comply with the additional security requirements and are unable to discuss 1/2

Agent: @269039 matters of operational security, however, the safety of our customers is our top priroity.

We're not able to discuss further 2/3

Agent: @269039 details about all the measures we take, as to do so would make them less effective.

^Julie 3/3

Customer: @British_Airways Fine, but being told do my own research, which I did doesn't show Maldives as a risk on Dft website.

@highlight

Customer: According to your website the following countries Turkey, Lebanon, Jordan, Egypt and Saudi Arabia have specific regulations of electronics that can go into hand luggage.

@highlight

Why are the Maldives not on this list as that is what @British_Airways states?

@highlight

Agent: @269039 Hi Michiel, the Maldives is included on the list here https://t.co/0Dxu1u0ZZw.

@highlight

We are complying with the UK Governments new security requirements for cabin baggage.