Customer: Hi!

Any reason why my @VirginAtlantic flight for this afternoon is already delayed of 1hr20min?

@119137

Agent: @810893 Is it the VS1 you're due on Sara?

^G

Customer: @VirginAtlantic Yes.

Agent: @810893 This is due to one of our aircraft being unexpectedly taken out of service Sara.

We've tried to avoid a delay but unfortunately despite our best efforts it's been unavoidable.

sorry for any inconvenience.

^G

Customer: @VirginAtlantic Thank you for the explanation!

With the delay, until what time the check-in will be open?

Agent: @810893 It will stay open until 60minutes before the new departure.

^G

Customer: @VirginAtlantic Thank you so much!

Customer: @VirginAtlantic The lady at the check-in desk asked me if I received the notification of the delay.

Very sweet of her!

I gave her a positive feedback on your comms 😊

@highlight

Customer: Any reason why my @VirginAtlantic flight for this afternoon is already delayed of 1hr20min?

@highlight

With the delay, until what time the check-in will be open?

@highlight

Agent: @810893 This is due to one of our aircraft being unexpectedly taken out of service Sara.