Customer: @GWRHelp hey, trying to book tickets over the festive season but can't get assigned seats and it says unconfirmed.

should I wait?

thks!

Agent: @408171 Hello.

When are you travelling please?

- Jordan

Customer: @GWRHelp Hey Jordan, 23rd-27th Dec?

Agent: @408171 Upgrade work is taking place and the timetable is being revised.

Booking horizons can be found here: https://t.co/4BYUNd7mJY - Jordan

Customer: @GWRHelp thanks, but it doesn't tell me anything that helps?

will there be trains, and why can't I book a seat for example?

should I wait or book?

Agent: @408171 Yes, there will be trains over the holidays but we are waiting for Network Rail to confirmed the revised timetable.

(1/2)

Agent: @408171 Once confirmed, you'll be able to reserve seats - Jordan (2/2)

Customer: @GWRHelp ahh okay, I'll hang on a bit longer then.

thanks Jordan

Agent: @408171 You're welcome!

- Jordan

@highlight

Customer: @GWRHelp hey, trying to book tickets over the festive season but can't get assigned seats and it says unconfirmed.

@highlight

@GWRHelp Hey Jordan, 23rd-27th Dec?

@highlight

@GWRHelp ahh okay, I'll hang on a bit longer then.

@highlight

Agent: @408171 Upgrade work is taking place and the timetable is being revised.

@highlight

@408171 Yes, there will be trains over the holidays but we are waiting for Network Rail to confirmed the revised timetable.