Customer: @SouthwestAir 
U changed my flight, I lose boarding position A to C &amp; wouldn't let me $ for priority boarding during check in!

#poorservice

Agent: @362896 Mike, in these situations, we're only able to issue the next available boarding position.

Did you discuss Upgraded Boarding @ the Gate?

^CT

Customer: @SouthwestAir I did but was told they just sold the last position right before me.

I ask to purchase it when I was checking my bag and was told I couldn't

Agent: @362896 Sorry for the trouble, Mike.

Upgraded Boarding is popular &amp; sells out fast.

Fingers crossed for next time; see you onboard!

^SH

Customer: @SouthwestAir Why are we not allowed to upgrade our positron at the time of the change during luggage check in?

Agent: @362896 Because we allow Passengers to easily make changes to reservations, we don't have an accurate count until closer to boarding time.

(1/2) ^EC

Agent: @362896 As such, our Gate Agents have the ability to offer Upgraded Boarding when available within one hour of departure.

(2/2) ^EC

Customer: @SouthwestAir That makes sense.

Wish your check in agent would have explained it that way.

Agent: @362896 We're so sorry for your continued frustration.

We hope you will give us another chance.

^SJ

@highlight

Customer: @SouthwestAir U changed my flight, I lose boarding position A to C &amp; wouldn't let me $ for priority boarding during check in!

@highlight

I ask to purchase it when I was checking my bag and was told I couldn't

@highlight

Agent: @362896 Mike, in these situations, we're only able to issue the next available boarding position.

@highlight

@362896 As such, our Gate Agents have the ability to offer Upgraded Boarding when available within one hour of departure.