Customer: @AppleSupport my @115948 has still been down since morning.

Any idea how to fix it?

?

Agent: @793338 We'd love to help you enjoy your Music.

What's going on?

What iOS version are you on?

Customer: @AppleSupport The screen froze every time I open Apple Music and no song has been able to play.

My iPhone 7 has 11.1.2 IOS

Agent: @793338 Were there any changes prior to this?

Does this happen on and off Wi-Fi?

Customer: @AppleSupport No, no changes at all.

It only happens when the WiFi is off

Agent: @793338 Do any other applications have problems using the cellular connection?

In Settings &gt; Music is Cellular Data on?

Customer: @AppleSupport No other apps have any problems + I don’t use cellular date &amp; it’s always been off

Agent: @793338 This may be why it does not play off of Wi-Fi.

Are you an Apple Music subscriber?

Customer: @AppleSupport Yes of course for more than 2 yrs.

my last payment was on the 30th of October

Agent: @793338 Were you able to use Apple Music over cellular in the past?

Let us know in DM using this link: https://t.co/GDrqU22YpT

@highlight

Customer: @AppleSupport The screen froze every time I open Apple Music and no song has been able to play.

@highlight

@AppleSupport Yes of course for more than 2 yrs.

@highlight

Agent: @793338 This may be why it does not play off of Wi-Fi.

@highlight

Are you an Apple Music subscriber?

@highlight

@793338 Were you able to use Apple Music over cellular in the past?