Customer: @hulu_support is there a way to find a TV guide to find whats on?

Agent: @162125 Hey, Ryan!

We hear you, and we're working on it.

Be sure to check out the latest update here: https://t.co/vIaXcS3oNC.

Customer: @hulu_support Thats good, will you ever be offering the CW network though?

Agent: @162125 No news regarding CW with our on-demand plans, but select CW content is available now with our Live TV add-on!

Customer: @hulu_support I couldn’t get it through being live

Agent: @162125 The CW isn't available as a live channel yet, but we're working on adding it.

We'll let our team know you can't wait!

Customer: @hulu_support But will you be able to record because YouTube tv have it but can’t record?

Agent: @162125 When the live channel launches, yes.

For now, new episodes are made available day-after-air for Live TV subscribers.

Customer: @hulu_support Ok.

@highlight

Customer: @hulu_support is there a way to find a TV guide to find whats on?

@highlight

@hulu_support But will you be able to record because YouTube tv have it but can’t record?

@highlight

Agent: Be sure to check out the latest update here: https://t.co/vIaXcS3oNC.

@highlight

@162125 No news regarding CW with our on-demand plans, but select CW content is available now with our Live TV add-on!

@highlight

@162125 The CW isn't available as a live channel yet, but we're working on adding it.