Agent: @371505 Hi.

Great news, the credits have now been issued.

You will see them on an upcoming statement.

I appreciate your patience.

^RK

Customer: @AskAmex The statement has generated and still the same!

You still going to take a look only?

Agent: @371505 Please follow so I can send you information via DM.

Thank you.

^B

Customer: @AskAmex What does follow mean?should i call the support again and raise bunch of useless tickets on which no one is ever going to work?

?

Agent: @371505 In order for us to communicate via Direct Message you will need to follow in Direct message.^In

Customer: @AskAmex I am not able to dm to @AskAmex.

Agent: @371505 Rachael is currently out of the office.

She will contact you when she return tomorrow.

Customer: @AskAmex Are you guys really trying to resolve the issue or just making fun out of me?

?

Agent: @371505 The credits appear on your November statement, there are three separate transactions, totaling the amount.

^RK

Agent: @371505 Please let me know if you do not see them.

Wishing you a great day!

^RK

@highlight

Customer: @AskAmex The statement has generated and still the same!

@highlight

Agent: @371505 In order for us to communicate via Direct Message you will need to follow in Direct message.^In

@highlight

@371505 Rachael is currently out of the office.

@highlight

@371505 The credits appear on your November statement, there are three separate transactions, totaling the amount.