Customer: @GWRHelp who can I speak to about noise from idling trains on the mainline in Bath?

Freight and passenger, late at night, residential area

Agent: @143257 Hi there.

How can I help?

Rachel

Customer: @GWRHelp Hi.

I live v near the mainline just to the east of Oldfield Park.

Be good if idling trains could cut / reduce noise.

Agent: @143257 I will be sure to record your feedback.

We don't run freight trains, but the passenger services we do run, especially at night is very limited.

Apologies for any inconvenience.

Rachel

Customer: @GWRHelp freight trains on the westmoreland siding are the worst.

But increasingly your trains too.

Who do I speak to re freight trains...

Customer: @GWRHelp...and please could passenger trains lower engine noise, or be stopped in less residential areas, esp late at night?

Thanks

Customer: @GWRHelp Hi - any ideas on this one?

I didn't really get an answer about freight trains.

Thanks

Agent: @143257 Hello.

You can find out more information here: https://t.co/l84Im8b91I .

Contact details for Network Rail can be found as well.

- Jordan

@highlight

Customer: @GWRHelp who can I speak to about noise from idling trains on the mainline in Bath?

@highlight

Agent: Contact details for Network Rail can be found as well.