Customer: @115850 product undeliver n said customer refused to receive the product and now processing for refund.i order when sell start for one plus 5t.no one contact for delivery I was waiting but received that msg.disppointed from Amazon.order i407-6768178-8573154

Agent: @242510 That's unusual!

Apologies.

Please report this to our support team here: https://t.co/HQhpS2qeEd and we will take corrective actions.

Also, Please don’t provide your order details as we consider them to be personal info.

Our Twitter page is visible to public.

^BS

Customer: @AmazonHelp It's really felling bed ,after waiting so long n ordered placed at the time of launch where it took time to place order n finally this is happening.very disappointed from amazon.n they are saying I am deny to receive the order where no one call.

Customer: @AmazonHelp Your package with OnePlus 5T (Midnight Black 8GB RAM + 128GB memory) was refused at the time of delivery.

If you have not refused the package, please contact Amazon.

This msg I  received.without any call without attempting delivery how can u say this.

Agent: @242510 We'll not be able to view your order details on social platform, Pankaj.

Please reach out to us from the link provided earlier and we'll check this.

^YP

Customer: @AmazonHelp No update weather product get cancelled or it will get deliver.its always taking time to get in touch with customer care.its to frustrating.

Agent: @242510 As informed earlier, we cannot access your account/order details from social media.

Also, I'm sorry to know you aren't able to connect to our support team.

Please try arranging a call from us here: https://t.co/TK4yevTaND.

Customer: @AmazonHelp I seen new product dispatch and suddenly it got cancelled and refunded process.trying to contact customer care but no luck.ordered again with extra charge to get it next day delivery again it's showing delay.why you are charging if not able to deliver on time.

Agent: @242510 Apologies for the experience you had with this order.

Please share your details here: https://t.co/beaaDlIL5C and we'll contact you soon.​ ^JS

@highlight

Customer: @AmazonHelp No update weather product get cancelled or it will get deliver.its always taking time to get in touch with customer care.its to frustrating.

@highlight

Agent: @242510 As informed earlier, we cannot access your account/order details from social media.