Customer: @SouthwestAir I heard a wonderful and heart-warming story from my @115873 passenger yesterday about the airline helping her after breaking her foot.

It doesn't surprise me.

Southwest is a great company.

Agent: @119261 We love taking care of our Passengers, Thomas.

Thanks for sharing the love.

^MR

Customer: @SouthwestAir Sure thing.

I'm a busy man, but I try to promote Southwest whenever I can.

When my @115873 passengers moan about other airlines, I always enquire why they didn't book with SWA.

Customer: @SouthwestAir @115873 The main reason seems to be that you don't appear on Google's flight search.

May I suggest you make this your new slogan: "Our flights won't appear on search engines."

Agent: @119261 Ha, you're right!

We don't offer flights on 3rd party sites.

We really appreciate you being an advocate for us.

Please DM your Rapid Rewards # for some extra love.

^MR

Customer: @SouthwestAir I don't have a rapid rewards number, unfortunately.

Agent: @119261 No worries!

You can enroll here: https://t.co/AdziQzHbDF.

Customer: @SouthwestAir Sorry.

You said to DM that information.

Will do so now....

@highlight

Customer: @SouthwestAir I heard a wonderful and heart-warming story from my @115873 passenger yesterday about the airline helping her after breaking her foot.

@highlight

May I suggest you make this your new slogan: "Our flights won't appear on search engines."

@highlight

@SouthwestAir I don't have a rapid rewards number, unfortunately.

@highlight

Agent: Please DM your Rapid Rewards # for some extra love.