Customer: @115888 why won't your dumb app work im just trying to listen to one direction

Customer: @115888 Why the fuck do I need premium to shuffle one direction https://t.co/hIxXIjG0qL

Customer: @115888 Oh at long last https://t.co/p2kpJtKR0r

Agent: @577621 Hey there!

Just to confirm, are you now able to play One Direction tracks?

/AR

Customer: @SpotifyCares Nope, it let me listen to like two songs and then stopped.

Every time I close the app and retry it just plays me an ad and then nothing

Agent: @577621 Just to check, are you getting any specific error messages when the tracks you're playing stop?

If so, a screenshot of it would help /AR

Customer: @SpotifyCares They stop and then when I press shuffle again this comes up https://t.co/kFgvOfD6rc

Agent: @577621 Hmm.

Can you DM us your account's email address or username?

We'll take a look backstage /AR https://t.co/ldFdZRiNAt

@highlight

Customer: @115888 why won't your dumb app work im just trying to listen to one direction

@highlight

Every time I close the app and retry it just plays me an ad and then nothing

@highlight

@SpotifyCares They stop and then when I press shuffle again this comes up https://t.co/kFgvOfD6rc

@highlight

Agent: Just to confirm, are you now able to play One Direction tracks?

@highlight

@577621 Just to check, are you getting any specific error messages when the tracks you're playing stop?