Customer: @AirAsiaSupport kindly need help on this matter AA!

Tq https://t.co/CFNO62Eior

Agent: @407053 Hi , Booking KMRZFT has been cancelled due to no complete payment.

Your Big Points has been reverted back to your account.

Thanks

Customer: @AirAsiaSupport 😱😱😱😱😱😱😱😱😱😱

How am i to book again???

Haiyoo.

Why no notification sent?

?

Customer: @AirAsiaSupport This is not fair!

Agent: @407053 Sorry but kindly proceed with new booking and please ensure payment is successfully made to confirmed booking.

Thanks - Ed

Customer: @AirAsiaSupport New booking made with higher cost!

I’m totally disappointed with this experience.

No notification prior unsuccessful payment transactions!

Agent: @407053 Hi,referring to TIJYTV booking is confirmed,KMRZFT big points has been refunded, may proceed with new booking.Thanks-Mi

Agent: @407053 Sorry Alafghan, the booking was cancel as no payment posted, Note that fares are subject to change from time to time.

-Fami

Customer: @AirAsiaSupport Yes I’m aware about that.

Just very upset when problem occured while payment being made.

apps should lock the price for certain period time

Agent: @407053 We’re sorry to hear that!

We will forward this to the team for improve our services better in future.Thanks- mariya

Customer: @AirAsiaSupport 😢 so so sad

Customer: @AirAsiaSupport Should get compensation for this matter I guessed.

😢😡

Agent: @407053 We're sorry Alafghan, :( there's no compensation available.

As advice fares are subject to change from time to time due to our &gt;&gt;

Agent: @407053 &gt;&gt; dynamic fare system.

Thanks for your understanding - Fami

Customer: @AirAsiaSupport At least rebate on unsuccessful transactions due to no notifications

Agent: @407053 Really sorry as guest is responsible to ensure on payment is successfully made to confirmed the booking.

Thank you - Ed

@highlight

Customer: @AirAsiaSupport kindly need help on this matter AA!

@highlight

@AirAsiaSupport New booking made with higher cost!

@highlight

Agent: @407053 Hi , Booking KMRZFT has been cancelled due to no complete payment.

@highlight

@407053 Hi,referring to TIJYTV booking is confirmed,KMRZFT big points has been refunded, may proceed with new booking.Thanks-Mi

@highlight

We will forward this to the team for improve our services better in future.Thanks- mariya