Customer: lol @115888 @SpotifyCares please fix, the app is drunk 😂 https://t.co/6MJg7WzJuK

Agent: @174972 Hey there!

Help's here.

Can you let us know the iOS and app version you're using?

We'll see what we can suggest /PB

Customer: @SpotifyCares Well, I found the correct song on a different album but that doesn't change the fact this album is broken so you might want to check it.

https://t.co/mDDCbOWqHe

Customer: @SpotifyCares but just in case you still need the info to check on this issue, I'm on iOS 11.0.2, app version 8.4.20.535

Agent: @174972 Thanks for the info.

Can you send us the Song Link?

Just tap the three dots &gt; Share &gt; Copy Link /PB

Customer: @SpotifyCares https://t.co/7TdhVfq21J it's comes up as I will survive but look at the album title and cover.

Agent: @174972 That's odd.

It appears to be correct on our end.

Can you try logging out then back in?

Let us know how it goes /PB

Customer: @SpotifyCares even on an incognito desktop browser the results are the same https://t.co/njV9qHtWFD

Customer: @SpotifyCares it's the same across my iPad, iPhone, android device and desktop... it can't be an issue on my end can it?

Agent: @174972 Hmm.

Can you DM us your account's email address or username?

We'll take a look backstage /PB https://t.co/ldFdZR1cbT

@highlight

Customer: lol @115888 @SpotifyCares please fix, the app is drunk 😂 https://t.co/6MJg7WzJuK

@highlight

Agent: Can you DM us your account's email address or username?