Customer: @AppleSupport How do I set my Macbook Pro's resolution to 1280x720 without attaching a 2nd monitor?

13" Mid 2014 with Sierra

Agent: @275675 Try setting that by following this article: https://t.co/jurYWmUNKR

Let us know if this helps.

Customer: @AppleSupport I have read a couple of these kinds of articles, but I want this to work without having to attach a second monitor.

I just want to set the resolution and then record my screen.

And then upload to Youtube.

Agent: @275675 Check these steps out from the article: 
Set the resolution for the primary display: Choose Apple menu &gt; System Preferences, click Displays, then click Display.

Pick Scaled, then select one of the options.

After Scaled, you should see the resolution you want.

Customer: @AppleSupport In Scaled I can set the following resolutions: 1024x640, 1280x800, 1440x900, 1680x1050.

Agent: @275675 We missed that you were looking for 1280 x 720.

We can get you to that resolution.

Press and hold the Option key on your keyboard while you click on the Scaled option in the Display Setting.

This will open up other options for you.

Click 1280 x 720 here.

Customer: @AppleSupport That button does nothing when I click it.

It's just a dummy button.

Customer: @AppleSupport All those hidden options and buttons work when a second monitor is attached, but I don't always have access to an extra monitor.

And also: that's just clumsy.

In Windows this is no problem BTW.

Agent: @275675 Pressing the button on its own will not do anything.

However, if you press and hold Option and then click the little bubble to the immediate left of the word "Scaled", you should see the other options appear.

Customer: @AppleSupport It won't show other options.

It will only show the 4 standard options.

And this "Recognize Monitors" button doesn't do anything either.

Agent: @275675 Okay.

Let's move to DM and we can continue there.

https://t.co/GDrqU22YpT

@highlight

Customer: @AppleSupport How do I set my Macbook Pro's resolution to 1280x720 without attaching a 2nd monitor?

@highlight

I just want to set the resolution and then record my screen.

@highlight

Agent: @275675 Try setting that by following this article: https://t.co/jurYWmUNKRLet us know if this helps.

@highlight

@275675 Check these steps out from the article: Set the resolution for the primary display: Choose Apple menu &gt; System Preferences, click Displays, then click Display.