Customer: @British_Airways My partner booked a return flight, did not go on the outward journey and now can't check in on her flight back, plse help

Agent: @315643 Hi Paul, sorry to hear this.

Unfortunately, when you book a ticket with us you agree that your flights are taken 1/2

Agent: @315643 in sequence order.

If not, then the remainder of your itinerary is cancelled out I'm afraid.^Jo 2/2

Customer: @British_Airways That's rubbish, she has paid for her flights.

There was an emergency and she had to fly out earlier with a different carrier due to cost.

Customer: @British_Airways Where in the small print does it say this?

Agent: @315643 Hi Paul.

We're sorry you remain unhappy.

It's in the T &amp; C's on our website.

You have to use the coupons in sequence and in the (1/3)

Agent: @315643 order they're sold to you.

If you fail to do so, then it will be registered as a no show and the return leg is automatically (2/3)

Agent: @315643 We appreciate it's upsetting for your wife, but I'm afraid it's the rules on her ticket when she booked.

(3/3) ^N

Customer: @British_Airways Your rules not the rules and one doesn't know about your rules until something happens.

Pay for something it's yours to use how you see fit

Agent: @315643 Once a return ticket is sold, it must be used as a return, not a one way ticket, I'm afraid.

We're sorry for your poor experience.^LW

@highlight

Customer: @British_Airways My partner booked a return flight, did not go on the outward journey and now can't check in on her flight back, plse help

@highlight

There was an emergency and she had to fly out earlier with a different carrier due to cost.

@highlight

Agent: If you fail to do so, then it will be registered as a no show and the return leg is automatically (2/3)

@highlight

@315643 Once a return ticket is sold, it must be used as a return, not a one way ticket, I'm afraid.