Customer: Our cable is down so my mom called @115722.

She’s been on hold for over an hour.

Agent: @117904 That is a long time to wait.

We can help here.

Are other services down or just the TV?

Customer: @VerizonSupport Just the tv

Agent: @117904 What error message is being shown on the TV?

Customer: @VerizonSupport None of channels are unavailable.

We’ve tried to troubleshoot it but it isn’t working.

It isn’t a video/picture issue

Agent: @117904 The "channel unavailable" would indicate a possible poor coax/splitter connection.

Are all your TVs having the same issue?

^JRA

Customer: @VerizonSupport Yes they’re all having the same issue

Agent: @117904 Do you happen to know where your main splitter is?

^RMD

Customer: @VerizonSupport Yes

Agent: @117904 Please check the connection on your splitter to make sure it is secured.

Customer: @VerizonSupport It’s secured.

What’s next?

Agent: @117904 We want to try a reset to your home network.

Do you know where your back up battery is located?

Customer: @VerizonSupport Yes

Agent: @117904 Please press and hold down the "Alarm Silence" or "ONT Reset" button for about 15 seconds.

The network terminal to reboot.

Customer: @VerizonSupport I did that.

Nothing happened

Agent: @117904 When you reset the battery backup did you wait 5 minutes and reset the router?

Customer: @VerizonSupport Yes that didn’t work

Agent: @117904 Thanks for trying.

Please follow and DM us to continue.

^HSB

@highlight

Customer: Our cable is down so my mom called @115722.

@highlight

Agent: Are other services down or just the TV?

@highlight

@117904 What error message is being shown on the TV?

@highlight

@117904 Please press and hold down the "Alarm Silence" or "ONT Reset" button for about 15 seconds.

@highlight

Please follow and DM us to continue.