Customer: @sainsburys Ridiculous!

Once again both lifts not working on busiest day of week.

Stamford Hill branch.

Replace these lifts once and for all!

https://t.co/nVqpackVty

Agent: @154599 Oh no, I'm really sorry about that.

Does this happen quite regularly?

Also have you spoken to a manager in store about this?

Aisha

Customer: @sainsburys Another week, still no lifts.

Utterly ridiculous.

I've reported this to you in the past.

Think of the disabled and elderly.

https://t.co/PD1FbcFRdT

Agent: @154599 Further apologies!

I've gave the store a call to question this, an engineer was called out today and the lifts are currently being repaired.

Chris.

Customer: @sainsburys I appreciate your concern but that's precisely the issue - they are constantly being repaired.

It seems like it's time for a replacement.

Customer: @sainsburys Anyone doing a large shop will have gone elsewhere as it's not possible to park nearby on ground floor, whereas Morrisons down the road has plenty of parking on ground floor level.

Agent: @154599 I understand what you're saying.

Rest assured the store's management are aware of the issues and are looking into getting this resolved ASAP.

Chris.

Customer: @sainsburys Another week - still no lifts.

It's not rocket science, you know.

https://t.co/w8KhU4thgt

Customer: @sainsburys Goodbye @sainsburys , hello @Morrisons https://t.co/W36TVnEq6y

Agent: @154599 I'm really sorry for the hassle caused by this.

The Store Manager, Adam, has reassured me that the store are doing everything they can to get the lifts working ASAP.

Danny

@highlight

Customer: Once again both lifts not working on busiest day of week.

@highlight

Replace these lifts once and for all!

@highlight

Agent: I've gave the store a call to question this, an engineer was called out today and the lifts are currently being repaired.

@highlight

Rest assured the store's management are aware of the issues and are looking into getting this resolved ASAP.

@highlight

The Store Manager, Adam, has reassured me that the store are doing everything they can to get the lifts working ASAP.