Customer: @Delta @824 I’m on flight 2433 to MSY from ATL seat 1A looks like your window needs fixin’!

Shade obviously doesn’t work either!

https://t.co/rZpEuoHNkn

Agent: @173201 @824 Harley.

I'm very sorry to hear this.

What is your seat number I will report it to maintenance?

Unless, you've already  *HTP

Agent: @173201 @824 reported it to the flight attendant.

*HTP

Customer: @Delta @824 It’s seat 1A.

Agent: @173201 @824 Thank you for the additional information.

*HTP

Customer: @Delta @824 You’re welcome.

I’m unhappy I won’t be able to close the shade to get some rest I planned on getting this flight.

Agent: @173201 Hi Harley.

I see that you were speaking with my colleague previously.

One moment please and I will be right with you.

*HAN

Customer: @Delta Thank you .

Look forward to your reply.

@highlight

Customer: @Delta @824 I’m on flight 2433 to MSY from ATL seat 1A looks like your window needs fixin’!

@highlight

I’m unhappy I won’t be able to close the shade to get some rest I planned on getting this flight.

@highlight

Agent: What is your seat number I will report it to maintenance?