Customer: @ATVIAssist having trouble connecting to COD: IW.

I even resettled the WiFi.

Giving me error code: 262144.

Agent: @189816 Good evening, thanks for reaching out.

Just for clarification, are you playing on a wired or wireless connection?

^JP

Customer: @ATVIAssist I playing on a wireless connect.

I also reset my router.

Still getting the same error code: 262144.

Game console is Xbox 1S

Agent: @189816 Can you DM a picture of your connection speeds?

^JP

Customer: @ATVIAssist  https://t.co/dXfFJWbEwK

Agent: @189816 Can you try unplugging both your router and console for 5 minutes and try again?

^JP

Customer: @ATVIAssist Thanks that actually worked

Agent: @189816 That's good news, if you need assistance in the future then feel free to reach out.

Have a good one!

^JP

@highlight

Customer: @ATVIAssist having trouble connecting to COD: IW.

@highlight

@ATVIAssist Thanks that actually worked

@highlight

Agent: Just for clarification, are you playing on a wired or wireless connection?

@highlight

@189816 Can you DM a picture of your connection speeds?

@highlight

@189816 Can you try unplugging both your router and console for 5 minutes and try again?

@highlight

@189816 That's good news, if you need assistance in the future then feel free to reach out.