Customer: @VirginTrains so I just paid £68 to board a train that had no seats ?

Surely this aint right

Agent: @364212 Oh no, did you have seats booked, Ricky?

^MW

Customer: @VirginTrains Yes i had selected to allocate my seats and it didnt!

Got to the station ans train is rammed packed

Agent: @364212 Sorry to hear that.

Hopefully as stations are called at, the seats will become available ^MW

Customer: @VirginTrains My point is if it was full why did it allow me to select to allocate the seats?

Agent: @364212 If it was full you shouldn't have been able to book seats, Ricky ^MW

Customer: @VirginTrains thats my point.... it allowed me to, but when it came through on my ticket, it said it couldnt confirm.

Agent: @364212 Sorry to hear this Ricky, we'll let our Web Support team know ^JH

@highlight

Customer: @VirginTrains so I just paid £68 to board a train that had no seats ?

@highlight

Agent: @364212 Oh no, did you have seats booked, Ricky?

@highlight

@364212 Sorry to hear this Ricky, we'll let our Web Support team know ^JH