Customer: @sainsburys 1st use of your Hot Curl Brush.

Melted and bend under heat &amp; a pinch point that's ripped my hair out!!

😱 https://t.co/tdR4yUw9ml

Agent: @297065 Really sorry about this Helena!

Are you okay?

When did you buy it in?

Do you still happen to have the barcode number?

Faiza.

Customer: @sainsburys Well my hairs been pulled out and my brush is melted, but I'm fine 🙄I got it in the Redditch store on the ring road &amp; no, packet in the bin

Agent: @297065 Thanks,do you remember when you bought it?

Faiza.

Customer: @sainsburys Yes - about 1.5 weeks ago.

Agent: @297065 ...you'll be able to get a refund/replacement.

Hope this helps, Sam.

2/2

Customer: @sainsburys I paid by card but spent about £40 in there so not just the 1 item?

Agent: @297065 If you return with your bank statement, showing the transaction, this will also act as proof of purchase.

Goldie

Customer: @sainsburys Ok - thanks but do I need the packaging as that's binned?

Agent: @297065 ...They will be able to advise you further.

Thanks, Karen 2/2

Customer: @sainsburys I took it and they said that I needed the packaging and receipt.

Really not good service at all

Agent: @297065 I'm very sorry Helena, the store should've refunded you.

Could you DM me the name of the colleague you spoke with?

Click below.

Ewan https://t.co/MdMtnTlX6H

@highlight

Customer: @sainsburys 1st use of your Hot Curl Brush.

@highlight

Melted and bend under heat &amp; a pinch point that's ripped my hair out!!

@highlight

Agent: Could you DM me the name of the colleague you spoke with?