Customer: @115821 I have been home all day, why did I get a notice that delivery failed.

Agent: @440415 I'm sorry your order wasn't delivered.

The carrier should provide a reason.

Have you checked for a note or on their site?

^AM

Customer: @AmazonHelp You sent me an email.

The carrier never came to my house.

Son just had surgery, haven't left.

Customer: @AmazonHelp I don't blame you, I love Amazon.

I blame carrier.

Agent: @440415 Who was the carrier for the delivery?

You can find that information here:  https://t.co/Y5jpI9ys9c ^FJ

Customer: @AmazonHelp While we are talking.

I have a confession.

I am a prime addict.

Is there a 12 step program?

Agent: @440415 I'm glad to hear you're such a loyal customer!

We do offer Amazon Allowance for easy budgeting: https://t.co/f5Lzwp7DMh 😃 ^JR

Customer: @AmazonHelp USPS936128__credit_card__.

Here all day long.

Agent: @440415 We're happy to review the order and assist you directly.

If you have a moment, please reach us here: https://t.co/hApLpMlfHN ^JR

Customer: @AmazonHelp Ahhhhhhhhhhhh, I just got another notice saying usps tried again.

I have again been home all day!!

!

Customer: @AmazonHelp I double checked the address, it's correct.

What's up?

Agent: @440415 Oh no!

I'm so sorry to see this.

Were you able to reach us yesterday?

If so, what insight/options were provided?

^BL

Customer: @AmazonHelp You were as baffled as I.

The USPS said they tried to deliver when we were home all day.

My son is recovering from surgery, so we're home

Agent: @440415 Thank you for letting us know.

Have you had a chance to contact USPS directly for an update: https://t.co/gb8B8kyIfH?

Customer: @AmazonHelp Yes, have ever tried?

They committed to delivering it Monday.

Sigh.

@highlight

Customer: @115821 I have been home all day, why did I get a notice that delivery failed.

@highlight

Agent: If you have a moment, please reach us here: https://t.co/hApLpMlfHN ^JR

@highlight

Have you had a chance to contact USPS directly for an update: https://t.co/gb8B8kyIfH?