Customer: Seriously, @GWRHelp?

You've cancelled the 20:49 from BTM to Frome on the day I have a late shift, and the next one's at 23:20.

Agent: @268133 Hello.

I am sorry for the cancellation, please travel to Westbury on 2124 and speak to Station Staff on arrival.

- Jordan

Customer: @GWRHelp Thanks.

As I have a season pass, will I have to make a formal complaint to have any hope of compensation or a goodwill gesture?

Agent: @268133 What type of Season Pass do you have please, Emily?

- Jordan

Customer: @GWRHelp Monthly pass between Frome and BTM, expires on 4/11.

I travel 5 days a week, sometimes including weekends &amp; am often delayed on my way home.

Agent: @268133 Compensation would be given upon renewal if the punctuality and/ or reliability targets have not been met.

- Jordan

Customer: @GWRHelp I understand that, but it is not good enough.

When I get to the station but can't fit on the damn train because you've sent 2 cars not 4...

Customer: @GWRHelp Does that count as a failure?

Cause that's my usual reason for being over an hour late home.

Customer: @GWRHelp The targets cover every train.

I don't take every Train, I take the ones that are too short, or get cancelled for no reason, or delayed by..

Customer: @GWRHelp Rock falls and train faults and the ever-resent, always-favoured signalling bloody issues.

@highlight

Customer: You've cancelled the 20:49 from BTM to Frome on the day I have a late shift, and the next one's at 23:20.

@highlight

I don't take every Train, I take the ones that are too short, or get cancelled for no reason, or delayed by..

@highlight

Agent: I am sorry for the cancellation, please travel to Westbury on 2124 and speak to Station Staff on arrival.

@highlight

@268133 Compensation would be given upon renewal if the punctuality and/ or reliability targets have not been met.