Customer: Glitches galore getting echo dot to connect to firestck.

Or getting certain shows to play using voice remote 
@115833

Agent: @171992 What's happening when connecting your devices?

Is your voice remote unable to understand your request for these shows?

^RA

Customer: @AmazonHelp Hi.

2 issues.

1st - Dot says can't connect - to check power and network.

Both are fine.

Customer: @AmazonHelp 2nd.

Using voice remote to access video.

Ask for Homeland it takes me to Netflix, which I have.

Ask for Blue Bloods, takes me to Hulu.

Agent: @171992 I'm sorry for the difficulty you're having.

Have you tried resetting the router/modem?

^MH

Customer: @AmazonHelp No.

Everything is connecting to the internet with no issues.

The Dot isn't seeing Fire Stick after linking them in the app.

Agent: @171992 Let's do some troubleshooting with you in real time here: https://t.co/hApLpMlfHN ^JZ

Customer: @AmazonHelp ^JZ ^RA ^MI 1st issue resolved itself somehow.

2nd was unresolvable, it's been escalated.

Glitch in locating show via Alexa.

@highlight

Customer: 1st - Dot says can't connect - to check power and network.

@highlight

Using voice remote to access video.

@highlight

Agent: Have you tried resetting the router/modem?

@highlight

@171992 Let's do some troubleshooting with you in real time here: https://t.co/hApLpMlfHN ^JZ