Customer: @AmazonHelp I'm expecting a delivery by 1pm from you.

No sign of it.

Agent: @257147 Is there any update on your tracking?

^BD

Customer: @AmazonHelp Yes, I've just looked and it's now saying it won't be delivered until Tuesday.

As I work full time that's no good at all.

Can I cancel?

Agent: @257147 You're not able to cancel an order after it ships, but you can set up a Safe Place for us to leave your parcel while you're away here: https://t.co/MP0iyDYipP I hope this helps!

^ZW

Customer: @AmazonHelp It doesn't help, no.

This is a fragile item worth several hundred pounds.

There is a reason why I paid to have it delivered today.

I've waited in when I would normally have gone out.

Further suggestions?

Agent: @257147 Can you confirm which carrier is handling this order?

Depending on which carrier has this parcel, there may be an option to cancel the order through your account.

Just click the following link: https://t.co/aaDyEz1VgE.^BZ

Customer: @AmazonHelp 'Confirm'?

I haven't actually told you in the first place.

It's DPD.

Customer: @AmazonHelp If they can't deliver, how long before it goes back to you and my money is refunded?

Customer: @AmazonHelp Additionally they haven't actually said which day they WILL be delivering it.

Agent: @257147 I understand why you're concerned!

We'd like to take a closer look into the delay with you.

Please contact us directly by phone or chat here: https://t.co/JzP7hlA23B.

Let us know if you have any other questions or concerns!

@highlight

Customer: @AmazonHelp Yes, I've just looked and it's now saying it won't be delivered until Tuesday.

@highlight

Can I cancel?

@highlight

Agent: @257147 You're not able to cancel an order after it ships, but you can set up a Safe Place for us to leave your parcel while you're away here: https://t.co/MP0iyDYipP I hope this helps!

@highlight

Depending on which carrier has this parcel, there may be an option to cancel the order through your account.

@highlight

Please contact us directly by phone or chat here: https://t.co/JzP7hlA23B.