Customer: @Safaricom_Care refund the money you deducted  from my line 0716967895 yesternight without sending me the tunukiwa mbs I had requested for..Asap

Agent: @704523  Hi, we have advised on call.

We are following up on the issue under ticket number  1-DFOI8R4 .^CH

Customer: @Safaricom_Care so you are still working on it 24 hours later even after admitting that money was deducted without sending me mbs.what language do you people understand

Agent: @704523 See DM.

^PI

Customer: @Safaricom_Care what happened

Agent: @704523 Hi,apologies for the delay we are still following up on the issue and we shall advise once resolved.^EA

Customer: @Safaricom_Care do you realise that you have never refunded my credit or sent me my mbs over a week down the line?

?

Agent: @704523  Hi Dancan, apologies on the time this issue has already taken, working to resolve the issue soonest.^DA

Customer: @Safaricom_Care but you taking over a week to address such a small thing sucks..you are resolving its soonest has been the only song for you...ok carry on with the song...

@highlight

Customer: @Safaricom_Care refund the money you deducted  from my line 0716967895 yesternight without sending me the tunukiwa mbs I had requested for..Asap

@highlight

Agent: We are following up on the issue under ticket number  1-DFOI8R4 .^CH