Customer: @VirginTrains Award winning customer service?You are having a laugh aren't you?

Been constantly ignored by you complaint goes back 18months!

Agent: @508348 Are we able to assist, Ashton?

^LC

Customer: @VirginTrains Was told NOT to travel (WGN - GLC) in January 2016 due to damage to West Coast Mainline &amp; that I'd receive a full refund - NOT HAPPENED!

Agent: @508348 Do you have a VT reference you can DM us?

^LC

Customer: @VirginTrains No I don't have one, but I do have a sarcastic email from Virgin asking me how my journey was.

(I would have started my journey at MCV) https://t.co/LGKCSPrEFi

Customer: @VirginTrains Here you go: https://t.co/nYulpOii2z

Agent: @508348 Have you made a claim for this at all?

^LC

Customer: @VirginTrains Of course!

No replies to letters, no refund!

Abysmal customer service!

Agent: @508348 Are there any reference numbers attached to any of your correspondence?

^LC

Customer: @VirginTrains Yes, see the last photo that I sent - it had all the details on that.

Well all the details I was given by Virgin Trains.

Customer: @VirginTrains Is this the standard procedure?

Some responses then nothing at all?

Seems like it!

Agent: @508348 Can we take your email address and we'll search our system for anything we can find, please DM us with it.

^PA https://t.co/hhfk9c3ylv

@highlight

Customer: @VirginTrains Was told NOT to travel (WGN - GLC) in January 2016 due to damage to West Coast Mainline &amp; that I'd receive a full refund - NOT HAPPENED!

@highlight

Agent: @508348 Are there any reference numbers attached to any of your correspondence?

@highlight

@508348 Can we take your email address and we'll search our system for anything we can find, please DM us with it.