Customer: @O2 trying to upgrade as suggested by your app that I can.

However, you don't seem to want or value my custom.

Any comments?

Agent: @433871 🤔 Can you DM us a screenshot of what the app shows Steven?

What phone are you trying to upgrade to?

https://t.co/Xe5i4kfJ97

Customer: @O2 2/2 a bit more fight for my custom

Customer: @O2 App shows the new refresh offer.

I understand I may not be eligible for some packages for a few weeks but given the competition I'd expect 1

Agent: @433871 What's happening exactly when you try and upgrade Steven?

Which phone did you have in mind?

Customer: @O2 Just trying to upgrade via your live chat where your 'advisors' seem to be encouraging me to switch to a competitor as 'they can't offer 1/2

Customer: @O2 2/2 The same deal as a third party provider' I mean it's fair enough if that's what you want but it's a bit of a nonsense.

Oh and Samsung s8

Agent: @433871 Ah okay, we're unable to price match another company.

However, we'd always offer you the best we can at the time of upgrading.

Customer: @O2 I look forward to it!

@highlight

Customer: @O2 trying to upgrade as suggested by your app that I can.

@highlight

I understand I may not be eligible for some packages for a few weeks but given the competition I'd expect 1

@highlight

@O2 Just trying to upgrade via your live chat where your 'advisors' seem to be encouraging me to switch to a competitor as 'they can't offer 1/2

@highlight

Agent: @433871 🤔 Can you DM us a screenshot of what the app shows Steven?

@highlight

What phone are you trying to upgrade to?

@highlight

@433871 Ah okay, we're unable to price match another company.