Customer: @AppleSupport I’ve fully updated my phone and it is still freezing for 10 or so seconds when switching to and from the emoji keyboard.

Anything I can do to fix this??

?

Agent: @247210 Thanks for reaching out, we're here to partner up with you and look for the best solution to your issue.

Are you having this issue with your Messages app or a third party app to send/receive messages?

Customer: @AppleSupport With iMessage, texting, in notes, with any social media apps, etc.

It’s the keyboard that’s the issue because anywhere I try to do an emoji, the keyboard freezes.

Agent: @247210 Thanks for letting us know.

Have you tried restarting your device?

If you did, does it temporarily resolve the issue before it comes back?

Customer: @AppleSupport Yes I have.

And no it doesn’t.

It’s been an issue since the initial 11 update and nothing resolves it

Agent: @247210 By any chance, are you experiencing a similar issue throughout the whole device or only when you attempt to use your keyboard?

We want to make sure that we narrow down the issue between the keyboard or the overall system performance.

Customer: @AppleSupport Well the whole device is wayyy slower than before, that’s for sure.

BUT, specifically freezing happens primarily with the emoji keyboard.

And only that one.

I have an Italian keyboard and there are no issues with that one.

Agent: @247210 We appreciate the info that you've provided us so far.

Please provide us with your current location (region) in a DM and we'll take it from there.

https://t.co/GDrqU2kzhr

@highlight

Customer: @AppleSupport I’ve fully updated my phone and it is still freezing for 10 or so seconds when switching to and from the emoji keyboard.

@highlight

Agent: Are you having this issue with your Messages app or a third party app to send/receive messages?

@highlight

We want to make sure that we narrow down the issue between the keyboard or the overall system performance.

@highlight

Please provide us with your current location (region) in a DM and we'll take it from there.