Customer: @azuresupport #azTechHelp ¿ Como configuro una VPNGateway entre una red virtual de Azure y una red local personal?

Agent: @283906 Just checking, do the details on https://t.co/McHNozYHM5 help in any way?

If not, let  1 ^FC

Agent: @283906 us know and we can look at this in more details, if needed.

2 ^FC

Customer: @AzureSupport en mi red virtual de azure tengo la subred "default" y ocupa todo el rango de direcciones, como la elimino si tengo una maquina virtual.

https://t.co/HC1hEpe7Bf

Agent: @283906 Could you please sum up your questions about VPN Gateway (in English) here: https://t.co/MMJ513u2tv and send us the link?

^SN

Customer: @AzureSupport https://t.co/2jHsaePBcF Is this the right link?

Can you see my question with the title "How to configure VPN Gateway in my virtual net of" ?

Agent: @283906 Got it, thanks.

We have flagged these details with our team and someone will be in touch through the forum.

^FC

Agent: @283906 Looks like your forum has received a response.

Can you review the response and confirm if you have any further concerns?

^FC

@highlight

Customer: Can you see my question with the title "How to configure VPN Gateway in my virtual net of" ?

@highlight

Agent: We have flagged these details with our team and someone will be in touch through the forum.