Customer: @VerizonSupport - Trying to solve a network extender issue.

Extender will replicate existing SSIDs for a few days, then revert to random default SSIDs.

Tried power down and hard reset.

No luck.

Any ideas?

Agent: @755251 Is this a replacement WIFI extender?

^CAR

Customer: @VerizonSupport Not a replacement - just the standard Network Extender.

https://t.co/g26eBGi0Re

Agent: @755251 Is it losing power in that time?

^KMG

Customer: @VerizonSupport Power supply has been constant; no outages.

Agent: @755251 Have you tried factory resetting both the extender and router at the same time?

Customer: @VerizonSupport I haven't.

Should I factory reset the router first, or try to reset both at exactly the same time?

I assume this wipes the SSID names/passwords.

Agent: @755251 Both at the same time please and yes, unfortunately, it does wipe them.

^RMD

@highlight

Customer: @VerizonSupport - Trying to solve a network extender issue.

@highlight

I assume this wipes the SSID names/passwords.

@highlight

Agent: @755251 Have you tried factory resetting both the extender and router at the same time?

@highlight

@755251 Both at the same time please and yes, unfortunately, it does wipe them.