Customer: @AppleSupport since updating to #iOS11 on my #ipadpro some app icons are gone
See examples attached.

Do you‘ve any idea how to fix this?

https://t.co/ZwxixTP5kk

Agent: @310544 We'd be happy to help out with this.

What version of iOS 11 do you have?

Do you see any app updates in the App Store?

Customer: @AppleSupport Thx
All apps are up-to-date, I‘m running 11.0.3
e.g.

the @297246 has an icon in the App Store, but not on my iPad

Customer: @AppleSupport @297246 I don‘t encounter this problem on my #iPhone running #iOS 11.0.3 as well

Agent: @310544 If you remove the apps in questions from your iPad Pro, then restart, and reinstall them.

Do they appear as expected?

Customer: @AppleSupport Please wait a minute, rebooting...

Customer: @AppleSupport No, unfortunately not.

During the installation process the icon is visible for a short time, but afterwards the same resolut

Customer: @AppleSupport Breitbandmessung von zafaco
https://t.co/K1V1cvPgXe
https://t.co/K1V1cvPgXe
This is the app I tried

Agent: @310544 Thanks for that info.

Do you have these apps on another device like an iPhone or regular iPad?

DM us and we'll continue there.

https://t.co/GDrqU22YpT

@highlight

Customer: @AppleSupport since updating to #iOS11 on my #ipadpro some app icons are goneSee examples attached.

@highlight

@AppleSupport ThxAll apps are up-to-date, I‘m running 11.0.3e.g.

@highlight

@AppleSupport @297246 I don‘t encounter this problem on my #iPhone running #iOS 11.0.3 as well

@highlight

During the installation process the icon is visible for a short time, but afterwards the same resolut

@highlight

Agent: Do you see any app updates in the App Store?

@highlight

Do you have these apps on another device like an iPhone or regular iPad?

@highlight

DM us and we'll continue there.