Customer: @Delta Upgraded to economy plus.

Won't assign seat forSecond flight.

Shrug &amp; say it may be a middle seat.

What did I pay for?

#Deltastinks

Agent: @326212 Hello, Sonia.

Follow/DM your confirm # for assistance.

*ARD

Customer: @Delta Don't know what confirm # means

Agent: @326212 Your confirmation number.

*ARD

Customer: @Delta My confirmation # H8g4fb.

Don't have even a boarding pass for next flight, or a seat even though I paid for upgrade.

Not flying Delta again.

Agent: @326212 Yes, unfortunately, we only have the middle seat via ATL-RIC for Comfort +.

*ARD

Agent: @326212 Did you want me to assign your seat?

From there you should be able to retrieve your boarding pass.

*ARD

Customer: @Delta Just landed.

Yes .Aisle seat economy plus.

Should have been able to do that before I left.

Agent: @326212 No aisle seats, only a middle seat is available.

*ARD

@highlight

Customer: Won't assign seat forSecond flight.

@highlight

Agent: Follow/DM your confirm # for assistance.

@highlight

@326212 No aisle seats, only a middle seat is available.