Customer: @115722 why isnt Verizon Live Chat working in app?

Agent: @323110 We can help you here.

What issue are you having with your service?

^KMG

Customer: @VerizonSupport The app Live Chat wont go to start chat no matter what option, I choose.

Is the app down?

Agent: @323110 Which app are you using?

^KMG

Customer: @VerizonSupport My Fios App

Agent: @323110 No issues with the app that we're aware of.

Can you try to uninstall that app and then reinstall it?

^BCW

Customer: @VerizonSupport I will try that, but so you know been trying for an hr and Chat Live wont connect

Agent: @323110 We can also chat with you here.

What has you trying to reach out through the app?

^BCW

Customer: @VerizonSupport Ive tried before you cant help with this issue.

I either use the chat or have to call.

But thank u for all ur help.

Have a great day!

Agent: @323110 The chat in the My Fios app just goes to us over Facebook messenger.

Let us know what you need.

^KMG

@highlight

Customer: @115722 why isnt Verizon Live Chat working in app?

@highlight

@VerizonSupport My Fios App

@highlight

Agent: What issue are you having with your service?

@highlight

@323110 The chat in the My Fios app just goes to us over Facebook messenger.