Customer: @MicrosoftHelps The latest update to Windows 10 is causing my Dell Inspiron 17 with i7 CPU and 16 Gb ram to freeze, why!

?

Agent: @325906 Hi.

Let's sort this out.

To solve your concern, please check Sangeeta Sarkar's post here: https://t.co/rDZsFDKfKD.

Customer: @MicrosoftHelps I've had a look and it says to update bios and drivers, all of which were done just the other day prior to the Windows update.

Agent: @325906 Thank you for the info.

We suggest that you perform a clean boot to improve the computers' performance: https://t.co/JNx042FXtN.

Agent: @325906 Hi, Syenta.

Just doing a follow-up on your case.

Are you still experiencing the issue?

Customer: @MicrosoftHelps Nothing has changed.

Agent: @325906 Thanks for the update.

Just to clarify, were you able to perform a clean boot?

Agent: @325906 Haven't heard back from you yet.

Were you able to perform a clean boot?

Was your issue resolved?

Please let us know.

Customer: @MicrosoftHelps Issue still not resolved

Agent: @325906 2/2 Answer Desk help you out step-by-step for your concern here: https://t.co/kmAi7GDxpb.

Agent: @325906 1/2 We still want to make it right for you and, we also want you to save time and effort on this matter.

Let our experts from

Customer: @MicrosoftHelps The only thing that has happened to my laptop is your update and since then things have slowed down.

Agent: @325906 Just to clarify, have you tried contacting Answer Desk on the link provided?

Agent: @325906 Hello!

Following up with you to see if your issue got resolved.

Message us back if you need further assistance.

Thank you.

@highlight

Customer: @MicrosoftHelps The latest update to Windows 10 is causing my Dell Inspiron 17 with i7 CPU and 16 Gb ram to freeze, why!

@highlight

Agent: To solve your concern, please check Sangeeta Sarkar's post here: https://t.co/rDZsFDKfKD.

@highlight

We suggest that you perform a clean boot to improve the computers' performance: https://t.co/JNx042FXtN.

@highlight

@325906 2/2 Answer Desk help you out step-by-step for your concern here: https://t.co/kmAi7GDxpb.