Customer: @115830 @AmazonHelp waited in all day for my parcel to get this email.

Next day delivery at its best I see.

Absolutely fuming, what a waste of a day, I suppose I've got to wait in all day tomorrow now!

https://t.co/mtrKuqEiG2

Agent: @233267 I'm so sorry to hear your delivery was not made today!

Keep us posted if it does not arrive tomorrow.

^RO

Customer: @AmazonHelp I'd much rather have an explanation as to how it failed?

Agent: @233267 Happy to help, Xan!

We don't have access to your account via Twitter.

Please contact us by phone or chat and we'll be happy to research this closer for you: https://t.co/JzP7hlA23B.

Please keep us posted!

Customer: @AmazonHelp Somebody emailed me, they marked it as high priority to be delivered today, it's now saying it's been delivered, I rang my mum, she said nobody has come to her door at all.

I've now sent another email.

More fuming than yesterday now!

Agent: @233267 Sorry to hear that.

Can I ask if you've checked with your neighbours or any safe locations around the property?^TI

Customer: @AmazonHelp Yes we've checked, they have said that the driver scanned the parcel and sometimes it comes up delivered when it hasn't.

My mum is going out at 3 they've promised it will be there.

They will investigate it as it should have been delivered yesterday.

Agent: @233267 Thank you for that information!

Please keep us posted on the outcome!

^RO

@highlight

Customer: @AmazonHelp I'd much rather have an explanation as to how it failed?

@highlight

@AmazonHelp Somebody emailed me, they marked it as high priority to be delivered today, it's now saying it's been delivered, I rang my mum, she said nobody has come to her door at all.

@highlight

Agent: Please contact us by phone or chat and we'll be happy to research this closer for you: https://t.co/JzP7hlA23B.

@highlight

Can I ask if you've checked with your neighbours or any safe locations around the property?^TI