Customer: @AppleSupport @115858 like what is the deal with the “I️” button?

https://t.co/N2LlF6EL8K

Customer: @AppleSupport @115858 You’re gonna make everybody hard reset their phone because of your flawed update?

It’s the worst yet.

Customer: @AppleSupport @115858 Not being able to reply to a text without closing messages and reopening it....

Agent: @459691 We want to help.

Can you tell us which steps you've tried so far?

This way we won't have you do any steps over again.

Customer: @AppleSupport I️ went to the Apple store.

And they had me reset my overall settings, hoping it would fix the keyboard.

That didn’t help.

Customer: @AppleSupport They recommended a hard reset.

I’d rather not.

I’m seeing this random “I️” issue pop up on other people’s texts as well out of nowhere.

Customer: @AppleSupport “I️” = I

Customer: @AppleSupport Please see my pictures in the original tweet.

Also.

My phone keeps freezing.

Agent: @459691 Thanks for keeping us updated.

Are you running iOS 11.1?

Meet us over in DM with more details, and we’ll work there.

https://t.co/GDrqU22YpT

@highlight

Customer: @AppleSupport @115858 You’re gonna make everybody hard reset their phone because of your flawed update?

@highlight

And they had me reset my overall settings, hoping it would fix the keyboard.

@highlight

Agent: Meet us over in DM with more details, and we’ll work there.