Customer: Do Apple updates always delete your recent contacts?

I’ve easily lost over 50 contacts in a day.

Thanks @115858

Customer: @115858 Oh and my battery sucks after the update as usual too.

I’m sure that has nothing to do with the update, though.

Nothing at all.

Agent: @411557 We can help with your missing contacts and battery.

Has the device been restarted?

Do you use iCloud for syncing contacts?

Customer: @AppleSupport Yes and yes.

Agent: @411557 Have you tried navigating to Settings &gt; [your name] &gt; iCloud and checking to ensure the contacts toggle is on?

Customer: @AppleSupport Yes.

https://t.co/sG2pofIdk1

Agent: @411557 Thanks for the screenshot and checking.

Please DM us and we'll further review this for you.

https://t.co/GDrqU22YpT

Customer: @AppleSupport Done.

@highlight

Customer: Do Apple updates always delete your recent contacts?

@highlight

Agent: Please DM us and we'll further review this for you.