Customer: @AskPlayStation how the heck do I talk to a person to help with an issue?

Agent: @478261 Hi there, how can we help you today?

Customer: @AskPlayStation I've got two ps4.

I can't access games on my 2nd one unless I make it my main system.

How do I play my games on my 2nd w/o doing this?

Customer: @AskPlayStation Or do I have to switch my main system every time I travel?

Which is frequent.

I never had to do this until recently.

Agent: @478261 Hi there!

Please check the information in this link: https://t.co/1ujqlIfdag

Customer: @AskPlayStation Already did this.

Does not fix my issue at all.

Every time I switch from one system to the other, it's asking me to activate the system i'm

Customer: @AskPlayStation Using atm as my main system.

Then when I go back to my main system, I have to reactivate it.

Then when I go to my other house and use my

Customer: @AskPlayStation Secondary system, I have to activate it as my primary.

Why do I have to keep doing this?

It's a pain.

Agent: @478261 For further assistance please follow us and send us a Direct Message, we look forward to your reply.

Agent: @478261 Totally understand.

Please make sure you are following us, so we can assist you better via a Direct Message.

@highlight

Customer: @AskPlayStation how the heck do I talk to a person to help with an issue?

@highlight

I can't access games on my 2nd one unless I make it my main system.

@highlight

Every time I switch from one system to the other, it's asking me to activate the system i'm

@highlight

Agent: Please make sure you are following us, so we can assist you better via a Direct Message.