Customer: .

@Ask_Spectrum I recently *upgraded* my internet speed from what comes with my apartment utility bundle.

Customer: @Ask_Spectrum And I just did a speed test at https://t.co/fJ72KM81R3.

Download speed= 2.67 Mbps; Upload speed= timed out.

Not on WiFi—plugged in!

This in not acceptable.

I work from home.

Agent: @358412 Are you connected to port 1 on the modem device that we provided?

^RL

Customer: @Ask_Spectrum Yes.

Agent: @358412 When I did check everything here, it does show there are three devices connected to the 2.4 GHZ wireless network.... https://t.co/1qIdxi1djs

Customer: @Ask_Spectrum I have one iPad, one iPhone, and one Apple Watch connected to WiFi.

I have my work laptop connected to Ethernet.

Your “upgraded” service can not handle this number of devices?

!

Agent: @358412 The service most certainly can handle those devices there, but the internal diagnostics of the router provided he... https://t.co/1qIdxi1djs

Customer: @Ask_Spectrum It is turned off and only a tiny bit faster.

Agent: @358412 What does the test show at https://t.co/eAKU0TQty2?

Customer: @Ask_Spectrum Not good.

(This is connected to Ethernet, with WiFi off.)

Certainly not worth the price I pay.

https://t.co/LEfli6xXrl

Agent: @358412 Are there any splitters on the cable line, before the modem?

The modem is set up for and showing to be producing ... https://t.co/1qIdxi1djs

@highlight

Customer: @Ask_Spectrum I recently *upgraded* my internet speed from what comes with my apartment utility bundle.

@highlight

Agent: @358412 When I did check everything here, it does show there are three devices connected to the 2.4 GHZ wireless network.... https://t.co/1qIdxi1djs

@highlight

@358412 The service most certainly can handle those devices there, but the internal diagnostics of the router provided he... https://t.co/1qIdxi1djs

@highlight

The modem is set up for and showing to be producing ... https://t.co/1qIdxi1djs