Customer: @sainsburys This true?

https://t.co/nvqo2WoxL1

Agent: @588457 Hi Max.

Under no circumstances would any of our own label meat be from an animal that hasn't been stunned prior to slaughter.

Thanks, Sam.

Customer: @sainsburys "Own label"?

What about the rest?

Agent: @588457 Unfortunately we can't comment on other brand's products.

I'd recommend speaking with a manufacturer of a product directly if you would like more information.

Thanks, Dee

Customer: @sainsburys But you retail the products to us your customers, are you saying that you don't know the method of slaughter by your suppliers?

Agent: @588457 As previously stated, under no circumstances would any of our own label meat be from an animal that hasn't been stunned prior to slaughter.

All of our...1/2

Agent: @588457 halal meat is clearly labelled so customers can make an informed choice on the products they look to purchase...2/2 Mariya

Customer: @sainsburys You keep referring to 'own label' this I appreciate you have control over, however it's the non 'own label' products that I'm concerned about.

@highlight

Customer: @sainsburys This true?

@highlight

What about the rest?

@highlight

Agent: @588457 Unfortunately we can't comment on other brand's products.

@highlight

I'd recommend speaking with a manufacturer of a product directly if you would like more information.