Customer: @AmazonHelp I have just recieved an email with the confirmation for my pre order of payback delux edition but I don't know where the code is

Agent: @451684 Sorry for the trouble!

We're here to help!

Could you link us to the item you are referring to, so we can take a closer look?

^VB

Customer: @AmazonHelp Need for speed payback delux edition for PS4 https://t.co/6yUtSzEVH4

Agent: @451684 (2/2)Your content code will auto-populate, Just click 'Confirm' and your content will be added directly to your PSN account.

^EB

Agent: @451684 Click on the 'Redeem from https://t.co/nA6rSMyBnz' link found on the Thank You page &amp; sign in w/ your Playstation account.

(1/1)

Customer: @AmazonHelp Where is the thank you page?

Customer: @AmazonHelp The code was not entered automatically

Customer: @AmazonHelp It takes me to the redeem code page but it doesnt auto populate the code

Agent: @451684 Based on the screenshot this won't be avail until 7 Nov at 0:00.

You'll then click the link that says "Access your content"(1/2)

Agent: @451684 You should also receive another e-mail letting you know when the content is actually avail, with a similar link.

(2/2) ^KH

@highlight

Customer: @AmazonHelp I have just recieved an email with the confirmation for my pre order of payback delux edition but I don't know where the code is

@highlight

@AmazonHelp Need for speed payback delux edition for PS4 https://t.co/6yUtSzEVH4

@highlight

Agent: @451684 Click on the 'Redeem from https://t.co/nA6rSMyBnz' link found on the Thank You page &amp; sign in w/ your Playstation account.

@highlight

@451684 You should also receive another e-mail letting you know when the content is actually avail, with a similar link.