Customer: @124257 What happened to 5GB at 500frs?

Agent: @571681 @124257 Y'ello Lester, 
It was a promotion 
The promotion has ended

Customer: @MTNC_Care @124257 What was being promoted?

Agent: @571681 @124257 Daily data bundle of 5Giga at 500f

Customer: @MTNC_Care @124257 I dont think that's a promotion.

What's your definition of promotion?

Customer: @MTNC_Care @124257 If 5GB was the promot• den 4rm dis definition it means were simply sell* the service @ a time frame.

If u wer promotin itll still b availabl https://t.co/raoRSd3z4n

Customer: @MTNC_Care @124257 Please we want it back!

"Promote" again!

!

Agent: @571681 @124257 Well received.

Thank for your interest and suggestion 🙂

Customer: @MTNC_Care @124257 Straight up

@highlight

Customer: @124257 What happened to 5GB at 500frs?

@highlight

"Promote" again!

@highlight

Agent: @571681 @124257 Y'ello Lester, It was a promotion The promotion has ended