Customer: @Tesco when will the dark choc digestives be rolled out to all stores?

I need teh chokky bikkez!!

:)

Agent: @304661 Hi, they should be available to buy now in stores.

Can you DM me your postcode?

I'll check your local stores.

Thanks - Gemma

Customer: @Tesco Use NG18 2AH as that my old work near home :)

Agent: @304661 Hi Olly.

I can confirm this store has a high stock level of this product.

So stock up and enjoy!

:) - Alisha.

Customer: @Tesco Which one?

Oak tree or Chesterfield road?

And where should they be stocked?

Customer: @Tesco I've checked oak tree today and no dark choc bix :(

Agent: @304661 Hi Olly, sorry we weren't more specific it was the chesterfield road store that has them in stock.

Customer: @Tesco Oh sweet.

I'm all over that tomorrow.

Thanks for your help :)

Customer: @Tesco Today, my dreams of dunkin dark choc bix in my T were crushed when I arrive at the ches rd store 2b told they had no stock.

I r sad panda.

Customer: @Tesco They also checked all local stores.

No dark choc digestives (Tesco brand) anywhere.

Help me, Tesco.

Tears run from my face :'( &lt;\3

Agent: @304661 Hey Olly, I totally understand your disappointment.

Can you tell me if its the North store or the South store, so I can double check?

- Beth

Customer: @Tesco Hi beth, I went to the main Chesterfield road store, the big one in Mansfield.

They checked all local stock though and there was none.

:'(

Agent: @304661 Hi, I'm sorry that there was no dark chocolate digestive biscuits.

The store had a delivery and the biscuits are on the shelf .

TY - Eve

Customer: @Tesco Ok so Chesterfield road Mansfield store has them now?

Agent: @304661 Hi Olly, that's correct :).

Looks like your tea dunking dream is back on the cards.- Peter

Customer: @Tesco Oh I hope so Peter.

My choc bic craving is through the roof.

Thanks to you all for your assistance.

Fingers crossed :)

Customer: @Tesco Can you check the Mansfield Chesterfield Rd store stock of this product as I'm gonna go soon :)

Agent: @304661 Hi Olly, I have checked the store and they do have stock of the Mcvities Biscuits on aisle 8, enjoy!!

TY - Jill

Customer: @Tesco Its the tesco brand ones, and they did have them today so I bought 3 packs.

They are accidentally vegan biscuits you see :) McVit are not.

Agent: @304661 Hi Olly, I'm so glad you managed to get the Tesco own brand choccie bics.

Dark chocolate is my favourite kind too.

Enjoy!

:)  - Liz

@highlight

Customer: @Tesco when will the dark choc digestives be rolled out to all stores?

@highlight

@Tesco Oh sweet.

@highlight

@Tesco Today, my dreams of dunkin dark choc bix in my T were crushed when I arrive at the ches rd store 2b told they had no stock.

@highlight

Agent: @304661 Hi, they should be available to buy now in stores.

@highlight

Can you DM me your postcode?

@highlight

I'll check your local stores.