Customer: @Tesco I need to do an grocery online order is there a maximum number of an individual item I can order?

I need lots of flour and shaving foam for a show I’m working on

Agent: @280379 Hi Ruth, thanks for getting in touch.

This is a hard question to answer as certain items in-store have a bulk buy limit and others don't.

With regards to Flour &amp; Shaving Foam I can't see why we would have a limit on these.

1/2

Agent: @280379 When ordering you can add "Picker Notes" so my colleagues in store can substitute you with an alternative should there not be enough of the item you have requested.

I hope this helps.

TY - Chris

Customer: @Tesco That’s great I never knew about picker notes!

It wouldn’t matter what sort of flour so I could add that.

I knew some items were restricted to stop bulk buying but didn’t know what was included

Agent: @280379 Hi Ruth, the problem with something like this is not just the weight restrictions that come into play but also we need to ensure that all stock isn't going to just one customer.

So they've got to consider in-store customers as well 1/3

Agent: @280379 Would you mind sending me a DM with your postcode, quantities and which ones you were after please?

I'll then check which store serves you to see if they can meet a large amount on a delivery 2/3

Agent: @280379 It's possible that it may require you to go in to the store and make a customer order to have the items ordered in specifically for you.

What day were you planning on making the order for please?

- David 3/3 https://t.co/py5Z991Bme

Customer: @Tesco I’ll probably place order today for delivery Monday of next week if I get the amount I need there will probably be s couple more orders if same items until 6th January.

If I do an order in store can that still be delivered?

Customer: @Tesco Will do’

Customer: @Tesco I think I’ve just sent a Dm I’m not good with tech!

Agent: @280379 Hi Ruth, I have responded to your DM :) TY - Kelly.

@highlight

Customer: @Tesco I need to do an grocery online order is there a maximum number of an individual item I can order?

@highlight

Agent: This is a hard question to answer as certain items in-store have a bulk buy limit and others don't.

@highlight

@280379 When ordering you can add "Picker Notes" so my colleagues in store can substitute you with an alternative should there not be enough of the item you have requested.

@highlight

I'll then check which store serves you to see if they can meet a large amount on a delivery 2/3

@highlight

What day were you planning on making the order for please?