Customer: @115888 why when I listen on my computer do I have to be Online to get my full library of songs.

Sort of an inconvenience.

Agent: @766421 Hey Ryan!

Only the songs you have downloaded will be available for offline play.

Let us know if there's anything else we can do for you /TF

Customer: @SpotifyCares Yeah I get that.

So where do I download them with the app on my computer these are the options I have https://t.co/el2ZdaRxhB

Agent: @766421 Got it.

Here's some handy info about listening to your music offline: https://t.co/WSjJgGAmPy /TF

Customer: @SpotifyCares Yes I know how that works but there is no download button above my songs list

Agent: @766421 We hear you.

Just to check, are the songs you're wanting to listen to while offline currently in a playlist?

Keep us posted /TF

Customer: @SpotifyCares Some are some aren't

Agent: @766421 We hear you.

In order to save songs for offline listening, you will need to create a playlist with those songs in it.

You should then see an option to download the songs.

Give that a shot and let us know how it goes /TF

Customer: @SpotifyCares That's not a pain in the ass at all

Agent: @766421 We understand your frustration.

We'll pass this feedback on to the right team /TF

@highlight

Customer: @115888 why when I listen on my computer do I have to be Online to get my full library of songs.

@highlight

So where do I download them with the app on my computer these are the options I have https://t.co/el2ZdaRxhB

@highlight

@SpotifyCares Yes I know how that works but there is no download button above my songs list

@highlight

Agent: Only the songs you have downloaded will be available for offline play.

@highlight

In order to save songs for offline listening, you will need to create a playlist with those songs in it.