Customer: @118424 No option on your customer care line to speak with a customer care agent...I've been trying to recharge a card for days now.

Thanks.

Agent: @281382 Hello, kindly dial 111and follow the prompt to speak with an agent.

Please note that you can state your complaint for prompt assistance.

kindly provide the recharge card details along side mobile number via DM.

All inconveniences regretted.

Thank you.

^SID

Customer: @airtel_care I just said there's no option to speak with an agent if u dial 111.

The options ends at 5.

Customer: @airtel_care The S/N of the card is 98043971....can't see like 3 numbers again but it ends with 4929.

It's a 200 naira recharge card.

Thank you.

Customer: @airtel_care You guys failed to respond to my request.

I've dialled 111 several times still no option on customer care agent.

I'm not totally impressed with your response.

Agent: @281382 location for sim registration.

Thank you for choosing Airtel.

^RO (2/2)

Agent: @281382 Hello , please be informed that all recharge issue requires the complete serial number (20digits), if not seen clearly kindly visit the nearest Airtel shop for assistance.

Please visit https://t.co/L5i3JWRWbu to view the nearest AIRTEL shop or dial *386# to get a shop (1/2)

Agent: @281382 Hello , kindly dial 111 or 121 and select option 3, then  5 and press 9 to speak with an agent.

You may also state the exact issue being experienced for prompt assistance via this platform.

Thank you for choosing AIRTEL.

^RO

Agent: @281382 location for sim registration.

Thank you for choosing Airtel.

^RO (2/2)

Agent: @281382 Hello , please be informed that all recharge issue requires the complete serial number (20digits), if not seen clearly kindly visit the nearest Airtel shop for assistance.

Please visit https://t.co/L5i3JWRWbu to view the nearest AIRTEL shop or dial *386# to get a shop (1/2)

@highlight

Customer: @118424 No option on your customer care line to speak with a customer care agent...I've been trying to recharge a card for days now.

@highlight

@airtel_care I just said there's no option to speak with an agent if u dial 111.

@highlight

@airtel_care The S/N of the card is 98043971....can't see like 3 numbers again but it ends with 4929.

@highlight

Agent: @281382 Hello, kindly dial 111and follow the prompt to speak with an agent.

@highlight

kindly provide the recharge card details along side mobile number via DM.