Customer: I’m making it a mission to tell everyone I know not to buy a service protection policy from #DirectTv and the service provider #Asurion  this has been the worst experience I have ever had .

Buyer beware!!

!

Agent: @320621 Can you tell us little more about what's going on David?

We're here to help anyway we can.

^KF

Customer: @AsurionCares You can call me to much to type.

8132441419

Agent: @320621 We'll be glad to speak with you.

Can you give us a brief synopsis so we can assist you the best way possible?

^KF

Customer: @AsurionCares I’ve been without my televisions for over a month You sent me one back so far not only was it not repaired but has missing parts

Customer: @AsurionCares Been given the run around and not been able to speak to anyone with any decision making authority.

So now I’m reaching out to #KevinTaweel

Agent: @320621 It appears we left a voice mail advising we will email you so we can get pictures of the TV.

Did you receive that email?

^KF

Customer: @AsurionCares Not the tv in question

Customer: @AsurionCares Again the list of my grievances is way to much for a tweet

Customer: @AsurionCares So if you would like to contact me that is fine or you can continue to give me the run around.

By tweeting your questions.

To which I will continue to spread the word on all forms of social media.

Agent: @320621 We will be in contact shortly.

Customer: @AsurionCares We will see

Customer: @AsurionCares Been a hour

Agent: @320621 Typically, it can take 24 hours for a response.

^KF

Customer: @AsurionCares That’s your idea of shortly !!

!

Customer: @AsurionCares This is why I’m going to every social media site and telling everyone about my experience!#KevinTaweel

Agent: @320621 Rest assured, we have reached out to our team for someone to be in touch with you.

Thank you for your patience.

^AW

Customer: @AsurionCares My patience was lost weeks ago with your company and it’s joke of a excuse for customer service #KevinTaweel

@highlight

Customer: I’m making it a mission to tell everyone I know not to buy a service protection policy from #DirectTv and the service provider #Asurion  this has been the worst experience I have ever had .

@highlight

Agent: @320621 Can you tell us little more about what's going on David?

@highlight

We're here to help anyway we can.

@highlight

@320621 Typically, it can take 24 hours for a response.