Customer: When your sandwich, crisps and drink are all in the @marksandspencer lunch deal - but it doesn't apply the discount 😦😩

Agent: @130853 Oh no, which items were they, Portia and do you have a copy of your receipt?

Customer: @marksandspencer Gluten free turkey sandwich, tortilla chips and a white tea - all had the lunch deal sticker on 😢 https://t.co/KXFuv0wZL7

Agent: @130853 Thanks, Portia - was this in our Cafe or from the Food on the Move counter?

Customer: @marksandspencer Food on the move

Agent: @130853 Thanks, Portia we can see that these items aren't in the deal :( We can send you a DM with the list of items included if you can follow us?

Customer: @marksandspencer 😢 Please can the store take the promotional sticker off these items then?

As all of them definitely had it!

Agent: @130853 We'll speak to our Store Management team to ask them to look into this.

Agent: @130853 Hi Portia, we've just spoken with our Store Manager who's told us that the majority of products on the receipt are shelter products, 1/3

Agent: @130853 which have the shelter shelf edge stripping that is red and gold.

This does sit in the next to the meal deal but is not included in it, 2/3

Agent: @130853 the meal deal has pure red stripping and tickets that say meal deal on.

We hope this helps.

3/3

@highlight

Customer: When your sandwich, crisps and drink are all in the @marksandspencer lunch deal - but it doesn't apply the discount 😦😩

@highlight

@marksandspencer 😢 Please can the store take the promotional sticker off these items then?

@highlight

Agent: @130853 which have the shelter shelf edge stripping that is red and gold.

@highlight

This does sit in the next to the meal deal but is not included in it, 2/3

@highlight

@130853 the meal deal has pure red stripping and tickets that say meal deal on.