Customer: @115850 hi team!

i m planning to get Apple AirPods !

it shows on the website it has 10 days replacement warranty, can u explain me what is it ?

Agent: @264322 We've a 10days replacement policy if the item you received is damaged or defective.

^SH

Customer: @AmazonHelp Ok !

But what if i didn’t like the product and want to return it

Agent: @264322 We wouldn't be able to accept the remorse returns.

For more information on mobile returns policy.

Kindly click on the link shared here: https://t.co/gYYDFKUNPY.

Appreciate your understanding.

Customer: @AmazonHelp Ok thanks !

But these are earphones so does it mean same policy apply for these as well

Agent: @264322 Yes, headsets/ earphones are not eligible for remorse returns.

In case of any damage/ defect you can reach out to us, we'll check and help you accordingly.

^VN

Customer: @AmazonHelp Oh ok !

Thanks for the help !

Much appreciated :)

Agent: @264322 Thanks to you too for understanding.

Do keep us posted for any further concerns.

We'll be happy to help.

😊 ^VN

@highlight

Customer: it shows on the website it has 10 days replacement warranty, can u explain me what is it ?

@highlight

Agent: @264322 We've a 10days replacement policy if the item you received is damaged or defective.