Customer: @sprintcare @124218 please follow up with the original post https://t.co/Kl06bIHJNg

Customer: @sprintcare @124218 Someone @115714 willow lawn Richmond Va is asking then changing apple ID pw's to gain access to personal information on returned iphones

Agent: @322078 Thank you for letting us know.

We'll be addressing this matter.

-LC

Customer: @sprintcare employee named Michael here asked for the apple pw's and 2way auth and shortly after both accounts had pw's changed

Customer: @sprintcare I personal work in mobile security and this is unacceptable.

You dont need the 2 way authentication to wipe the account from the device

Customer: @sprintcare This is a complete breach of privacy on your stores part.

I hope this is quickly corrected before it becomes legal

Agent: @322078 This concerns us.

Please send us a Direct Message, so that we can further assist you.

-LC https://t.co/rMApsV8PQY

Agent: @322078 We take matters like this very seriously and we are currently investigating.

Our local team will follow up with you once completed.

-LC

Customer: @sprintcare I appreciate you looking into this.

I will be sure to follow up if I don't hear anything regarding the incident

Customer: @sprintcare I have sent you a few direct messages regarding this

@highlight

Customer: @sprintcare @124218 Someone @115714 willow lawn Richmond Va is asking then changing apple ID pw's to gain access to personal information on returned iphones

@highlight

@sprintcare employee named Michael here asked for the apple pw's and 2way auth and shortly after both accounts had pw's changed

@highlight

You dont need the 2 way authentication to wipe the account from the device

@highlight

Agent: Please send us a Direct Message, so that we can further assist you.

@highlight

Our local team will follow up with you once completed.