Customer: @Ask_Spectrum Why isn’t my router going online?????????

Answer that for me.

It makes no sense at this point.

It already drops connection atleast once a day and now it’s been offline for awhile now.

Enlighten me.

Agent: @120960 Good evening!

I would really like to help with your internet services.

When you can plz DM your phone number and address to chat?

^DT

Customer: @Ask_Spectrum done.

Agent: @120960 Thank you for your response.

It looks as though there has been some intermittent connectivity with your modem for the last few days.

This would require a service appointment to have the matter addressed.

We ask that you please send your general availabi... https://t.co/9NuFVZ7J5Z

Customer: @Ask_Spectrum done again

Customer: @Ask_Spectrum Is anyone going to come?

Agent: @120960 We are awaiting the best call back number, so we can setup the appointment for you.

^JH

Agent: @120960 Please provide the best call ahead number via DM, thanks.

^JH

Customer: @Ask_Spectrum done

Agent: @120960 Thanks, I'm pulling up the schedule now.

^JH

Customer: @Ask_Spectrum Okay, let me know please

@highlight

Customer: @Ask_Spectrum Why isn’t my router going online?????????

@highlight

It already drops connection atleast once a day and now it’s been offline for awhile now.

@highlight

Agent: When you can plz DM your phone number and address to chat?

@highlight

@120960 Thanks, I'm pulling up the schedule now.