Customer: @VirginTrains really poor show no food 12.07 Euston to Liverpool 1st class and no contingency #starving #expectmore #poorcustomerservice

Agent: @467703 Hi Catherine, really sorry to hear this.

Have you been able to speak to onboard staff about this at all?

^HP

Customer: @VirginTrains Yes have been given a tiny bag of pretzels #longjourneyahead

Agent: @467703 Apologies Catherine.

If you don't receive service on this train then you can claim compensation here: https://t.co/v369qyz9he

Customer: @VirginTrains Already have doesn’t solve my hunger tho you should have contingency plans for this type of issue #badplanning

Agent: @467703 We'll certainly pass your comments on Catherine ^HP

Customer: @VirginTrains What would be more constructive would be to get someone to jump on at Stafford with food

Customer: @VirginTrains Or vouchers for the buffet which surprisingly is unaffected

@highlight

Customer: @VirginTrains really poor show no food 12.07 Euston to Liverpool 1st class and no contingency #starving #expectmore #poorcustomerservice

@highlight

@VirginTrains Or vouchers for the buffet which surprisingly is unaffected

@highlight

Agent: If you don't receive service on this train then you can claim compensation here: https://t.co/v369qyz9he