Customer: @166599 @161404 @Postmates_Help @33926 @65566 @166600 are y'all EVER gonna fix this?

No matter how fast I tap the notification... https://t.co/G3uSHIp310

Customer: @166599 @161404 @Postmates_Help @33926 @65566 @166600 No matter how fast I tap the notification, I get delivery not available.

Customer: @166599 @161404 @Postmates_Help @33926 @65566 @166600 Stacking orders from the same place used to be fun.

Now it's straight up depressing.

Customer: @166599 @161404 @Postmates_Help @33926 @65566 @166600 What's up with this batched orders nonsense?

Are you making us do twice the work by paying us a quarter of the effort?

Customer: @166599 @161404 @Postmates_Help @33926 @65566 @166600 Why can't I tip my courier after two days?

I'm deeply upset about this.

Agent: @444776 We'd be happy to help!

Please DM us the email address for your account.

Customer: @Postmates_Help No thanks.

I'd just like the option to tip whenever I want.

Bring that back because this is infuriating.

Customer: @Postmates_Help You're not helping.

Customer: @Postmates_Help So why did you cut the time to tip?

Customer: @Postmates_Help Seems like you aren't happy at all to help.

I want the option to tip my courier whenever I want and I want everybody else to as well.

Agent: @444776 You can add a tip anytime.

The tweet you are referring to is from an issue months ago that is now resolved.

Customer: @Postmates_Help Oh okay.

So there is no time limit to tip?

Agent: @444776 No.

If the tipping screen is closed out for whatever reason, we can manually add the tip on our end.

@highlight

Customer: @166599 @161404 @Postmates_Help @33926 @65566 @166600 Stacking orders from the same place used to be fun.

@highlight

Are you making us do twice the work by paying us a quarter of the effort?

@highlight

@166599 @161404 @Postmates_Help @33926 @65566 @166600 Why can't I tip my courier after two days?

@highlight

I'd just like the option to tip whenever I want.

@highlight

@Postmates_Help So why did you cut the time to tip?

@highlight

I want the option to tip my courier whenever I want and I want everybody else to as well.

@highlight

Agent: Please DM us the email address for your account.

@highlight

The tweet you are referring to is from an issue months ago that is now resolved.

@highlight

If the tipping screen is closed out for whatever reason, we can manually add the tip on our end.