Customer: @idea_cares has supreme court passed an order to link aadhar wid mobile no.

?

Agent: @465574 As it is made mandatory by DOT to link aadhar card,Please click the following link for more info https://t.co/MwGmGDaoA3

Customer: @idea_cares Is DOT bigger than supreme court of INDIA??

?

Agent: @465574 Please DM us your idea contact nos.and we will surely address it.

Customer: @idea_cares Y DM...

Lets talk publically....  As u guys keep on sending aadhar SMS's wid a warning that no.

Will b disconnected by evening

Agent: @465574 Please share your number so, we can check whether your reverification is completed or not?

As it mandatory.

Customer: @idea_cares Verification has not been done... FYI its not mandatory by supreme court which is above all

Agent: @465574 Greetings for the Day!

This is with reference to your query regarding Aadhaar based Reverification.

Agent: @465574 As instructed by the Government of India, it is now mandatory to link your mobile number with your Aadhaar.

2/3

Agent: @465574 https://t.co/ll3MmHQ5BE Regards, Vicky 3/3

Customer: @idea_cares Kindly clear your facts case is pending for supreme court judgement and it is centre which says to link aadhar but not mandatory by sup crt

@highlight

Customer: @idea_cares has supreme court passed an order to link aadhar wid mobile no.

@highlight

Agent: @465574 As it is made mandatory by DOT to link aadhar card,Please click the following link for more info https://t.co/MwGmGDaoA3

@highlight

@465574 As instructed by the Government of India, it is now mandatory to link your mobile number with your Aadhaar.