Customer: @VirginTrains selling online super off peak tickets for time tickets are not valid.

You rip off customers with misleading fare availability

Agent: @673629 How do you mean sorry, Amalia?

^MW

Customer: @VirginTrains Bought tickets a month ago for Jan-March at 7.43 h. you were selling super off peak.

Now discovered that Website is selling option not valid

Customer: @VirginTrains You cannot sell tickets and then say this fare is not valid at the time you buy.

Agent: @673629 Do you have a screenshot of this at all?

^MW

Customer: @VirginTrains Why are you giving an option super off peak at 7.43 am if then is not valid?

This is ripping off customers who then have to buy again ticket

Customer: @VirginTrains  https://t.co/Q7bY9WLQzh

Customer: @VirginTrains  https://t.co/78LhzazhBB

Customer: @VirginTrains Fanny thing since I started to write the customer service now you do not offer this fare anymore.

Why you did it before?

Customer: @VirginTrains Should I have to loose all my money?

Agent: @673629 Not sure why these are showing as Super Off-Peak.

If you've booked these already please contact our Aftersales team through LiveChat so that they can look in to this further: https://t.co/PAMNyrwzCC ^CB

Customer: @VirginTrains Already sent several https://t.co/iwAlPq0B9x waiting for a call.pretty sure nothing is changing.I write to journal as people should be aware

Agent: @673629 I can't recreate this issue when booking here, so the team will look in to this further and get back to you if you've requested a call back ^CB

@highlight

Customer: @VirginTrains selling online super off peak tickets for time tickets are not valid.

@highlight

@VirginTrains Bought tickets a month ago for Jan-March at 7.43 h. you were selling super off peak.

@highlight

Agent: If you've booked these already please contact our Aftersales team through LiveChat so that they can look in to this further: https://t.co/PAMNyrwzCC ^CB

@highlight

@673629 I can't recreate this issue when booking here, so the team will look in to this further and get back to you if you've requested a call back ^CB