Customer: @Delta your seat tick request policy sucks!!

I am a ff and you lock out seats forcing us to have to go to the counter and wait for a ticket

Agent: @267937 One moment, Robert, while I take a look.

Thanks.

*TMA

Customer: @Delta We book last minute now we have to wait for a ticket disregarding the app we had plenty of seats 26 to be exact

Customer: @Delta Why no other airlines plays seat lottery and screws with ff passengers

Customer: @Delta I am ready to leave I am getting tired of no seat crap

Agent: @267937 Unfortunately, booking 3 hours before a flight departs, you will have this problem.

For security reasons, the airport has to take control of the flight, that close to departure, and seats and upgrades will need to be processed by the Gate Agent.

Sorry, for the inconvenience.

*TMA

Customer: @Delta No other airline has that issue let me say again no

Customer: @Delta FAA rules would apply to all

Customer: @Delta I simply do not believe you and I am a highly educated person so please don’t insult me

Customer: @Delta Nope never have it Travel 300 nights a year

Agent: @267937 Unfortunately, that's our company's operational and security policy, and our airport employees have to take control of the flights in the timeframes that your encountering.

It's not an insult, it's just provided information.

Sorry.

*TMA

@highlight

Customer: I am a ff and you lock out seats forcing us to have to go to the counter and wait for a ticket

@highlight

@Delta We book last minute now we have to wait for a ticket disregarding the app we had plenty of seats 26 to be exact

@highlight

Agent: @267937 Unfortunately, booking 3 hours before a flight departs, you will have this problem.

@highlight

For security reasons, the airport has to take control of the flight, that close to departure, and seats and upgrades will need to be processed by the Gate Agent.

@highlight

@267937 Unfortunately, that's our company's operational and security policy, and our airport employees have to take control of the flights in the timeframes that your encountering.