Customer: .

@Delta @824 you are the worst airline.

Your rep wouldn’t check my bag.

Agent: @353791 @824 Angela, I am sorry that you feel this way.

We do ask that all passengers arrive at the airport 90 minutes or more prior to your... 1/2

Agent: @353791 @824 ...scheduled flight.

*TBW 2/2

Customer: @Delta @824 I was in the line to check it.

I asked to move ahead in the long line.

Your rep looked at me and watched the clock change from 6:15 to 6:16

Customer: @Delta @824 He then told me too bad to rebook.

I was in line at 6am.

Flight left at 7.

He said “I’m helping you”-Then the rep said it’s $1000 to rebook

Customer: @Delta @824 How is that helping?!?

This man was awful to me.

How can you employ people like this?

Does loyalty no longer matter?

Agent: @353791 Loyalty does matter, and I am sorry that you feel you were treated badly.

I am showing from the timestamps in your reservation that... 1/2

Agent: @353791 ...you did check in late.

I do apologize.

I am also showing that you were rebooked to the next flight at no cost.

*TBW 2/2

Customer: @Delta They did finally rebook.

We were charged $75 per ticket.

So $150.

And I had to leave my $200 luggage at ticketing.

Customer: @Delta Still dragging a trashbag of all my belongings.

Agent: @353791 I am truly sorry for your experience today.

*TBW

Customer: @Delta Also had to throw away $40 in toiletries I would’ve checked but couldn’t carry on.

So a $400 loss.

And running thru JFK.

With a trashbag

Customer: @Delta Late bc my husband got stuck at security.

And I was busy emptying and leaving behind my luggage that #delta wouldn’t check #awfulairline

Customer: @Delta How are you SHOWING that loyalty matters when you charge us even though your employees were unbelievably rude?

Words don’t matter.

Customer: @Delta Sorry doesn’t help.

A new luggage helps bc now I don’t have one.

A credit back for the $150 rebooking fee helps.

Agent: @353791 Angela, regretfully, as the charges show to be accurate, I cannot offer a refund or new luggage.

I am only able to offer my apologies.

*TBW

Customer: @Delta Well don’t lie on Twitter and say I wasn’t charged WHEN I WAS.

#Liars Where’s the corporate responsibility #delta?

@highlight

Customer: Your rep wouldn’t check my bag.

@highlight

He said “I’m helping you”-Then the rep said it’s $1000 to rebook

@highlight

Agent: We do ask that all passengers arrive at the airport 90 minutes or more prior to your... 1/2

@highlight

I am also showing that you were rebooked to the next flight at no cost.