Customer: @115802 @AirAsiaSupport doesn’t seem like a customer’s time/money is of value to you!

just because you are a low-cost carrier!?

Nvr again!

!

Agent: @366867 Sorry for the delay, Saim.

Flight Change is subject to Change Fee (per person/per flight) at https://t.co/jNMqRBUZdx plus &gt;&gt;

Agent: @366867 &gt;&gt;Fare Difference, so you only have to pay for those.

If you think it's cheaper to make a new booking, you may consider so.-Floi

Customer: @AirAsiaSupport bt how can the rescheduling charges be more than the ticket charges.

Agent: @366867 Really sorry as flight change is subject to change fee +  fare difference accordingly.Thanks - Ed

Customer: @AirAsiaSupport i will go ahead with fresh booking bt will u move my baggage n food to the new pnr?

Agent: @366867 Hi Saim , We are sorry as the add ons cannot be transferred to another booking.

Thanks - Khairul

Customer: @AirAsiaSupport @115802 @121276 never seen somebody sooo least bothered about customer... feel cheated.. and feel robbed...

Customer: @AirAsiaSupport did nt expect this from such a reputed airlines... #cheated #robbed

Agent: @366867 Terribly sorry for the inconvenience but if you make a flight change, the baggage will be transfered to your new flight.

However,

Agent: @366867 if you make a new booking, it can not be transferred since it is a totally different booking.

-Yana

Customer: @AirAsiaSupport as a basic courtesy and for customer satisfaction u can take so little of efforts... remember a satisfied customer is a best marketing

Customer: @AirAsiaSupport its a request plz support

Agent: @366867 Really sorry Saim, but they're non-transferable and non-refundable.

We just have to be fair to all of our guests &gt;&gt;

Agent: @366867 &gt;&gt;hence Ticket rules apply.

However, you may opt for Tax refund in case of No Show.

Thanks for your patience.

-Floi

@highlight

Customer: @115802 @AirAsiaSupport doesn’t seem like a customer’s time/money is of value to you!

@highlight

@AirAsiaSupport as a basic courtesy and for customer satisfaction u can take so little of efforts... remember a satisfied customer is a best marketing

@highlight

Agent: Flight Change is subject to Change Fee (per person/per flight) at https://t.co/jNMqRBUZdx plus &gt;&gt;