Customer: What is going on with the @116245 website .... literally going back and fore - to chose a store - check out - back to chose a store 😡😡😡 driving me insane!

Agent: @367120 Hi, I am sorry for that, can I help you locate an item?

Parm

Customer: @ArgosHelpers I have my trolley ready to be checked out but it keeps going between the two screens

Customer: @ArgosHelpers I’ve had the same problem on my tablet app, tablet website &amp; my phone.

Will now try on the laptop.

Agent: @367120 Oh no that's sucks, have you tried a different browser ~ Matt

Customer: @ArgosHelpers I’ve now tried on the laptop but it is doing the same thing.

Agent: @367120 Oh no :( I get this reported can you try again later please  ?~  Matt

Customer: @ArgosHelpers Thanks

@highlight

Customer: What is going on with the @116245 website .... literally going back and fore - to chose a store - check out - back to chose a store 😡😡😡 driving me insane!

@highlight

@ArgosHelpers I have my trolley ready to be checked out but it keeps going between the two screens

@highlight

@ArgosHelpers I’ve had the same problem on my tablet app, tablet website &amp; my phone.

@highlight

@ArgosHelpers I’ve now tried on the laptop but it is doing the same thing.

@highlight

Agent: @367120 Oh no :( I get this reported can you try again later please  ?~  Matt