Customer: @115714 please stop blocking what I try to read with stupid spin game crap.

Thanx

Agent: @207133 Hi there!

Are you experiencing this pop-up while using a specific app or mobile browser?

-NL

Customer: @sprintcare Facebook.

In fact I was just on Facebook and it happened again when I tried to look at a link.

No x in the upper right corner, had to reopen

Agent: @207133 Does this only happen when you use Facebook?

Does this happen when you use any other apps or sites?

-KW

Customer: @sprintcare Just Facebook so far, I rarely look at links on twitter.

I just go back and the second time it’s not there

Agent: @207133 Are you using the Facebook app or using mobile browser?

-KW

Customer: @sprintcare App

Agent: @207133 When you click on the pop up, is it redirecting you to a site?

-KA

Customer: @sprintcare Obviously I’m not clicking on it, I’m trying to get rid of it.

Agent: @207133 We completely understand.

Please send us a Direct Message, so that we can further assist you.

-KA

@highlight

Customer: @115714 please stop blocking what I try to read with stupid spin game crap.

@highlight

In fact I was just on Facebook and it happened again when I tried to look at a link.

@highlight

@sprintcare Just Facebook so far, I rarely look at links on twitter.

@highlight

@sprintcare Obviously I’m not clicking on it, I’m trying to get rid of it.

@highlight

Agent: @207133 When you click on the pop up, is it redirecting you to a site?

@highlight

Please send us a Direct Message, so that we can further assist you.