Customer: @AirAsiaSupport @115802 Hi, I do need a favor to correct spelling name.my flight will be on next week.

please reply my dm

Agent: @696781 Hi, you would need to submit web form https://t.co/yUyvTZDtHT and attach passport copy for verification and correction.

- Ed

Customer: @AirAsiaSupport i had been sending but not respon.can u help me via twitt?

Agent: @696781 Hi There, may we have the screenshot of the passport copy for verification.

Thank you.

-Prabu

Customer: @AirAsiaSupport temen saya baru membuat paspor hari selasa kemarin dan saat pembuatan itu sesuai dgn akte kelahiran dan ktp.

bisakan corect tanpa paspor?

pakai identitas lain saja bisa?

Agent: @696781 Maaf Anindya, document passport diperlukan untuk pengesahan kerana flight anda adalah international.

Thanks.

-Jimy

Customer: @AirAsiaSupport oke kalo gitu pas paspor keluar aja ya.

terimakasih

Agent: @696781 Kindly DM us with the passport copy so we would be able to verify and correct accordingly.

Thanks - Ed

Customer: @AirAsiaSupport udah aku kirim di dm, tlg respon nya yaaa

Agent: @696781 Sudah di balas ke DM kamu ya Anindya .

:D -Amie

Customer: @AirAsiaSupport iya kak.

aku bls lg dm nya.

minta tlg bgt ya kak

Customer: @AirAsiaSupport apakah sudah dapat jawaban dari atasan untuk pergantian nama dan tahun lahir pada tiket?

mohon cek dm.

terimakasih

@highlight

Customer: @AirAsiaSupport @115802 Hi, I do need a favor to correct spelling name.my flight will be on next week.

@highlight

@AirAsiaSupport i had been sending but not respon.can u help me via twitt?

@highlight

Agent: @696781 Hi, you would need to submit web form https://t.co/yUyvTZDtHT and attach passport copy for verification and correction.

@highlight

@696781 Kindly DM us with the passport copy so we would be able to verify and correct accordingly.