Customer: @idea_cares my number 9870347384 has been deactivated..After number of attempts by visiting idea gallery no efforts have been done by ur side to activate again..I m ready to pay outstanding dues but want to activate the number

Agent: @228344 Sorry for the trouble caused.As checked,your number is inactive due to non-payment,If you have cleared the same we request you to visit nearest my idea store with your payment slip.

Customer: @idea_cares I went to idea gallery yesterday.

They replied that even if the payment is made, the number 9870347384 will not be activated..First give me assurance that my number will be activated then I will surely make payment

Agent: @228344 Sorry but we are unable to give you assurance that you will get the same number or not.

Customer: @idea_cares Then who will give assurance

Customer: @idea_cares I want to call..Give me the number

Customer: @idea_cares Customer care

Agent: @228344 Sorry for the trouble caused.We request you to dial 198/12345 for futher assistance.

@highlight

Customer: @idea_cares my number 9870347384 has been deactivated..After number of attempts by visiting idea gallery no efforts have been done by ur side to activate again..I m ready to pay outstanding dues but want to activate the number

@highlight

They replied that even if the payment is made, the number 9870347384 will not be activated..First give me assurance that my number will be activated then I will surely make payment

@highlight

@idea_cares Then who will give assurance

@highlight

Agent: @228344 Sorry for the trouble caused.We request you to dial 198/12345 for futher assistance.