Customer: .

@sainsburys JS Excellent No Added Sugar #CreamSoda in perpetual supply issue at Torquay Nicholson Road Store.

Agent: @222357 Sorry about that, it must be a popular item.

The good news is the store should have received a delivery of more sometime today.

Corey

Customer: @sainsburys Thanks Corey.

You’ve been hearing so much from me we’ll soon be #CreamSoda friends!

Glad this excellent product is so popular, but need more

Customer: @sainsburys #JS #NAS #CreamSoda does indeed appear to be popular, which I’m pleased about but #Torquay Nicholson Road don’t give it much shelf space

Agent: @222357 Apologies, when did you last visit the store?

I'll look into this for you.

Steven

Customer: @sainsburys Last visit Sat.

Again #NAS #CreamSoda in desperately short supply.

Not having much satisfaction at Torquay.

JIT ordering not good there.

Agent: @222357 Hi Newton, the Torquay store are showing stock of the cream soda at the moment.

Danny

Customer: @sainsburys Thanks Danny!

JS is leaving me very thirsty fo #NAS #CreamSoda when in Torquay area!

Customer: @sainsburys It would be good Danny if #Torquay was to up its game on reorders.

The fab JS #NAS #CreamSoda is not the only one with inappropriate stock

Agent: @222357 Hi Newton, which other products have you been unable to get?

Danny

Customer: @sainsburys Torquay repeatedly runs out of multiple kinds of soft drinks.

A member of staff asked what I was doing.

I said I was reporting it as here.. https://t.co/vhOFFpqqQQ

Customer: @sainsburys Danny, I notice several / many other soft drinks have sold out when I go to store for #CreamSoda.

The JIT ordering is not Just In Time!

Agent: @222357 Sorry Newton.

All products sold are subject to availability but I have fed this back to the relevant department for internal review.

Danny

Customer: @sainsburys Thanks Danny.

I think what we’re finding is an excellent product with strong following not given enough space or orders too small!

Agent: @222357 This has been fed back for internal review.

As I advised, all products are subject to availability.

We'll monitor any feedback we get.

Danny

Customer: @sainsburys I know you like me to score feedback, but I never receive a survey.

I apologise therefore for not being able to score excellent engagement.

@highlight

Customer: Again #NAS #CreamSoda in desperately short supply.

@highlight

Agent: As I advised, all products are subject to availability.