Customer: @LondonMidland is the 18:04 train from liverpool lime street to bham new street running?

Agent: @391377 It's only operating as far as Crewe I'm afraid, sincere apologies.

Customer: @LondonMidland Would I be able to jump on the 18:34 train with my 18:04 ticket as I thought this one was a direct train?

Agent: @391377 Of course, you'll have no problem boarding our next direct train at 18:34, apologies again for the cancellations.

Customer: @LondonMidland Ah, a conductor told me I couldn't do that so I have boarded it to Crewe now.

Thanks anyway, do you know what platform the train from Crewe-

Customer: @LondonMidland - to bham new street will leave from?

At 19.19

Agent: @391377 It's not been allocated a platform yet I'm afraid, it may leave from Plat 5, but do check that on the screens when you arrive.

Customer: @LondonMidland Okay, thanks for your help!

@highlight

Customer: @LondonMidland Would I be able to jump on the 18:34 train with my 18:04 ticket as I thought this one was a direct train?

@highlight

Agent: @391377 Of course, you'll have no problem boarding our next direct train at 18:34, apologies again for the cancellations.