Customer: @AmazonHelp Hi, my prime delivery has been delayed for three days due to ‘external factors’.

What does this actually mean?

Agent: @812835 Hi, Chris!

I'm really sorry your parcel has been delayed.

It's our busiest time of year and unfortunately the carriers are struggling to keep up.

This help link explains it better than I do: https://t.co/0J0Yrp5G3U  Did your tracking information update at all?

^SP

Customer: @AmazonHelp No - I have been waiting for three days.

Can’t get a refund until Friday.

Black Friday deal now passed, Amazon no longer have item

Customer: @AmazonHelp And much more expensive elsewhere.

Customer services say I need to wait until Friday before I could get a refund which will be far too late

Customer: @AmazonHelp Amazon unable to clarify where package is.

Left warehouse two miles from delivery address on Monday never to be seen again!

!

Customer: @AmazonHelp Feel really let down

Agent: @812835 Apologies for the disappointment, Chris!

Could you please confirm the carrier for this late shipment?

You can find that information here: https://t.co/Y5jpI9gRhE.

Please keep us posted!

Customer: @AmazonHelp Amazon Logistics

Agent: @812835 Apologies, please report this to us here: https://t.co/JzP7hlA23B.

Customer: @AmazonHelp This just gets me back to customer services who say don’t know where parcel is and can’t help until Friday.

So glad I pay for Prime!

!

@highlight

Customer: @AmazonHelp Hi, my prime delivery has been delayed for three days due to ‘external factors’.

@highlight

@AmazonHelp This just gets me back to customer services who say don’t know where parcel is and can’t help until Friday.

@highlight

Agent: It's our busiest time of year and unfortunately the carriers are struggling to keep up.

@highlight

@812835 Apologies, please report this to us here: https://t.co/JzP7hlA23B.