Customer: @nationalrailenq I am delayed at Preston but I need to catch my conection at Crewe.

Help me ASAP

Agent: @350382 Hi there, if you do miss your connection, speak to station staff and they should validate your ticket for the next service.

Customer: @nationalrailenq Can you tell me what the delay is?

Agent: @350382 Which service are you travelling on please?

Customer: @nationalrailenq 14.58 from haymarket to Berkhamsted.

Stuck in Preston.

Agent: @350382 I'm afraid this service is being held due to a person being hit by a train at Harrow &amp; Wealdstone.

Customer: @nationalrailenq What happens when i get to Crewe cos obviously all the trains are messed up now, what happens now with my paid seat ?

Agent: @350382 This should then be moved onto the next available service.

You can claim for the delay by visiting the train operators website.

@highlight

Customer: @nationalrailenq I am delayed at Preston but I need to catch my conection at Crewe.

@highlight

@nationalrailenq 14.58 from haymarket to Berkhamsted.

@highlight

@nationalrailenq What happens when i get to Crewe cos obviously all the trains are messed up now, what happens now with my paid seat ?

@highlight

Agent: @350382 Hi there, if you do miss your connection, speak to station staff and they should validate your ticket for the next service.

@highlight

@350382 I'm afraid this service is being held due to a person being hit by a train at Harrow &amp; Wealdstone.