Customer: @AppleSupport thnx to the update, I haven’t had service the last 2 days.

Nothing on the support page helps.

Great update🙄

Agent: @188705 We'll help in any way we can.

Are you getting a "Searching" icon in the top left?

Which carrier are you using?

Customer: @AppleSupport Yes and @ATT.

Agent: @188705 Let's make sure the settings for your carrier are up to date.

https://t.co/bfoi2mhtX3

Customer: @AppleSupport Im assuming they are because I didn’t see an option to update and it showed at&amp;t next to carrier, but “not available” next to network

Agent: @188705 Thanks for those details.

Check out this article and let us know if the issue perists: https://t.co/5KootZbxj1

Customer: @AppleSupport I have performed all those and none have worked

Agent: @188705 Let's look into this a bit closer.

Join us in DM by using this link: https://t.co/nYknMGviju

@highlight

Customer: @AppleSupport thnx to the update, I haven’t had service the last 2 days.

@highlight

Nothing on the support page helps.

@highlight

Agent: @188705 Let's make sure the settings for your carrier are up to date.

@highlight

Check out this article and let us know if the issue perists: https://t.co/5KootZbxj1