Customer: Hi @SpotifyCares I'm not able to sign up to @115888.

Agent: @186387 Hey there!

Could you tell us what's happening exactly?

We'll see what we can suggest /DF

Customer: @SpotifyCares Here it is.

https://t.co/NgDEOnkBV9

Agent: @186387 1: Thanks!

Could you let us know which country you're currently in?

Agent: @186387 2: On the other hand, we'd recommend deleting your previous tweet as it contains your private info /PL

Customer: @SpotifyCares I'm from Kenya.

Agent: @186387 1: Got it!

We're still not available in Kenya.

We're launching in new countries as often as possible.

Agent: @186387 2: Be sure to add your email at https://t.co/X8DVSX9QgM /PL

Customer: @SpotifyCares You don't have specific dates for the launch?

I'd like use the app.

Agent: @186387 We don't have any specific info to share about this, so make sure to keep an eye out for any updates /PL

@highlight

Customer: Hi @SpotifyCares I'm not able to sign up to @115888.

@highlight

@SpotifyCares You don't have specific dates for the launch?

@highlight

Agent: Could you tell us what's happening exactly?

@highlight

Could you let us know which country you're currently in?

@highlight

@186387 2: On the other hand, we'd recommend deleting your previous tweet as it contains your private info /PL

@highlight

@186387 2: Be sure to add your email at https://t.co/X8DVSX9QgM /PL

@highlight

@186387 We don't have any specific info to share about this, so make sure to keep an eye out for any updates /PL