Customer: Worst service by Amazon, my account has some problem of COD they cannot solve .

Flipkart is great in customer satisfact @115850 @118702

Agent: @280255 here: https://t.co/beaaDm0muc we'll reach out to you soon.

2/2 ^AP

Agent: @280255 I'm sorry your concern hasn't been resolved yet.

Kindly share your details 1/2 ^AP

Customer: @115850 @118702 Now I have shared everything with you again, now lets see whether you can solve it or not.

Don't just say me to wait more than 2 months

Agent: @280255 We've received your details.

We'll work on it and reach out to you soon.

^AP

Customer: @AmazonHelp MY ACCOUNT COD ISSUE NOT YET FIXED UNABLE TO BUY MOBILES LIKE ONEPLUS5 MOTOG5..AMAZON IS USELESS
#Flipkartisbest @118702

Agent: @280255 We've sent the correspondence to your registered email ID.

Kindly check it here: https://t.co/8DAc10S7ww ^GK

Customer: @AmazonHelp I can order from my sister]s account but from my account COD is not available.

Don't give if you can't solve.

@115850 @118702

@highlight

Customer: @AmazonHelp MY ACCOUNT COD ISSUE NOT YET FIXED UNABLE TO BUY MOBILES LIKE ONEPLUS5 MOTOG5..AMAZON IS USELESS#Flipkartisbest @118702

@highlight

Agent: @280255 We've sent the correspondence to your registered email ID.