Customer: Hi @spotifycares the Windows 10 app freezes and crashes consistently on my PC.

Resetting, uninstall/reinstall has not helped.

Known issue?

Agent: @267252 Hey Tommy, that's not cool!

Which Spotify app version are you running?

Also, is this happening at any specific points (like during login, or while listening to music)?

We'll see what we can suggest /WP

Customer: @SpotifyCares App freezes and crashes on open before I can even check version number.

Downloaded from the Win10 Store, latest release 10/24.

Agent: @267252 Copy that.

If you haven't tried this yet, can you restart your PC?

Can we also know when did this start happening?

Was it after a specific update?

/WP

Customer: @SpotifyCares Restarting hasn't helped.

Started on Monday.

Agent: @267252 Got it.

Just to check, is this also happening on any other devices?

Keep us posted /JI

Customer: @SpotifyCares Fine on my iOS and Amazon devices.

Freeze/crash only occurs on my Windows 10 PC.

I've had to completely uninstall the app for now because new installation appears to default to "Open on startup" which also freezes my system.

Good luck!

Agent: @267252 Sorry to hear that.

Can you DM us your account's email address or username?

Let's carry on there /JE https://t.co/ldFdZRiNAt

@highlight

Customer: Hi @spotifycares the Windows 10 app freezes and crashes consistently on my PC.

@highlight

I've had to completely uninstall the app for now because new installation appears to default to "Open on startup" which also freezes my system.

@highlight

Agent: Which Spotify app version are you running?

@highlight

Just to check, is this also happening on any other devices?

@highlight

Can you DM us your account's email address or username?