Customer: @idea_cares @116590 @116588  Ek Idea jo badal de aapki duniya apni internet speed se.

This  speed is in Gurgaon.

https://t.co/OTXMB8itj6

Agent: @132548 Sorry for the trouble.

Please once try to delete caches and cookies from your handset for  better speed.

If still you faces the issue write us back with your Idea number and alternate contact details.

Customer: @idea_cares I have tried all these trics..

Contact no.

Agent: @132548 Please DM us your alternate number and also, request you to delete your number from the post security reasons.

Agent: @132548 We request you to provide required details to assist you further.

Regards, Dinesh

Customer: @idea_cares How many times do you guys need details?

Agent: @132548 Please DM us your alternate number ( non-Idea number) so we can assist you further.

Customer: @idea_cares What is wrong with you guys?

Don't you believe in your own network?

Why do you need non idea no.

Agent: @132548 Please let us know a convenient time to reach you as we were unable to get through on the given contact numbers.

Rgds Neha

Customer: @idea_cares Hi Neha,
Please arrange a call after 6PM.

Agent: @132548 We request you to provide required details to assist you further.

Regards, Prashant

Customer: @idea_cares Hi Prashant,
I have provided my contact no.0lease check in msg box.

@highlight

Customer: @idea_cares @116590 @116588  Ek Idea jo badal de aapki duniya apni internet speed se.

@highlight

Agent: Please once try to delete caches and cookies from your handset for  better speed.

@highlight

@132548 Please DM us your alternate number ( non-Idea number) so we can assist you further.