Customer: @116021 please explain how a bundle offer made by your retention team yesterday for $165 changes to $198 today #custsvcfail #15yrcustomer

Agent: @470109 Hi Michael .

we can certainly review your account to see what is notated please DM account info.

-Greg https://t.co/ovAKPb0TYC

Customer: @116021 @CoxHelp never did receive that call as promised via DM.

Agent: @470109  Hi, I can see that our request has been assigned to an account specialist, but they have not reached out quite yet.

- Brian

Customer: @CoxHelp Svcs have been reinstated but not at the $165 rate promised.

It’s troublesome @116021 didn’t keep their word for a 15+ year customer.

Agent: @470109 We’ve shared this with the Account Specialist and an update has been requested.

-Maria

Customer: @CoxHelp @116021 @116021 @CoxHelp Thank you for making this right.

My faith in your customer service has been fully restored.

Agent: @470109 You are very welcome.

I am so glad that we were able to help.

-Tiff

@highlight

Customer: @116021 please explain how a bundle offer made by your retention team yesterday for $165 changes to $198 today #custsvcfail #15yrcustomer

@highlight

Agent: @470109  Hi, I can see that our request has been assigned to an account specialist, but they have not reached out quite yet.

@highlight

@470109 We’ve shared this with the Account Specialist and an update has been requested.