Customer: @116021 Where do you stand on #NetNeutrality ?

Have you expressed that to the FCC?

What are your plans if #NetNeutraility is repealed?

Agent: @225578 At Cox, we are committed to providing an open Internet experience.

We do not block, throttle, or otherwise interfere with customers’ desire to go where they want on the Internet.

-Nichole

Customer: @CoxHelp Thank you for your reply.

Will you allow paid fast lanes or any other paid incentives?

The question truly is will you change any of your current practices to take advantage of your consumers?

Agent: @225578 Hi, Cox never will, nor ever has made any changes with the explicit intent to deceive our customers.

Please know our core value at Cox is to provide our customers with exceptional service for the best value - it's what we've always done and will continue to do!

-Carol (1/2)

Agent: @225578 Thanks for reaching out to our Social Media Team - should you have any additional concerns we're available 24/7 to assist.

Thanks, -Carol (2/2) https://t.co/ovAKPb0TYC

Customer: @CoxHelp So, have you supported net neutrality staying in place or have you supported its repeal?

Where does your company officially stand?

What stands to change if it is repealed?

Ideally, if it is repealed, you wouldn't have to change any of your practices, correct?

Customer: @CoxHelp Still waiting on that reply of your official stance, whenever you get around to it?

#NetNeutraility

Agent: @225578 Cox has every incentive to remain committed to the principles of an open Internet as we realize the importance our customers place on having access to the content of their choice.

Read more at https://t.co/752peCEHnL.

Thank you.

Customer: @CoxHelp Thank you for the reply and the link.

However, a couple of questions: "Reestablishing ‘light-touch’ regulation will return a level of certainty for consumer protections."

The reason we're against the repeal of #NetNeutraility is because we don't feel like we will be protected 1/

Customer: @CoxHelp if it is repealed.

How does a "light-touch" protect us from what ISPs have done in the past that led to #NetNeutraility?

Also, "We call on Congress to use its unquestioned authority to enact bipartisan Net Neutrality legislation."

It may not be bipartisan, but we have 2/

Customer: @CoxHelp #NetNeutraility laws right now that are not broken.

We, as consumers, have ZERO reason to believe that this will benefit us.

I would like to hear concrete examples of ways this will benefit us.

No responses like, "It will bring innovation," etc.

No vagueness, what gets better?

@highlight

Customer: What are your plans if #NetNeutraility is repealed?

@highlight

However, a couple of questions: "Reestablishing ‘light-touch’ regulation will return a level of certainty for consumer protections."

@highlight

Agent: @225578 Hi, Cox never will, nor ever has made any changes with the explicit intent to deceive our customers.

@highlight

@225578 Cox has every incentive to remain committed to the principles of an open Internet as we realize the importance our customers place on having access to the content of their choice.