Customer: @115821 really?

Not even close to sufficient packing material.

Haven’t tested light with box smash shown or strip led lights 🤨 https://t.co/oti1tfCWUq

Agent: @316305 I'm sorry your item arrived in this condition.

We would be happy to accept your packaging feedback here: https://t.co/y3DtJlcsKN If you find that there is any damage to your item, please phone or chat to review options here: https://t.co/hApLpMlfHN ^AN

Customer: @AmazonHelp yea I tried Support there is damage!

And phone support says contact vendor, amazon told vendor to tell me call in.. 🤷🏻‍♂️exhangw

Agent: @316305 Hello, I am sorry to hear about the damage.

Since the product was sold by a third party seller, please do reach out to them.

We are certain this will get corrected shortly.

^CR

Customer: @AmazonHelp I did reach out to them, they said amazon told them to have me contact amazon.

I’ll chat tomorrow when grammar is better.

Customer: @AmazonHelp I have discovered the off regular business hours u.s. live chat is hard to read through horrible grammar etc.

amazon messed up

Customer: @AmazonHelp on the packing side causing the damage, that’s he part I find most ironic.

Wasn’t sellers fault on this one

Agent: @316305 I'm sorry about the confusing information.

When you have a chance reach out to us at the link provided above and we'll take another look at what options are available for you.

^MI

@highlight

Customer: Not even close to sufficient packing material.

@highlight

Agent: We would be happy to accept your packaging feedback here: https://t.co/y3DtJlcsKN If you find that there is any damage to your item, please phone or chat to review options here: https://t.co/hApLpMlfHN ^AN

@highlight

Since the product was sold by a third party seller, please do reach out to them.

@highlight

When you have a chance reach out to us at the link provided above and we'll take another look at what options are available for you.