Customer: @sainsburys i asked for cashback at one of your stores, i've just checked my bank statement online &amp; it doesn't appear to have come out

Agent: @629503 Hi there, did you receive cashback?

The transactions won't show as separate, they'll show as 1.

Mariya

Customer: @sainsburys yes.

the transaction is showing but not the cashback I don't know what my balance was at the time but I don't think it came out of my acc

Agent: @629503 The cashback will be in the same transaction as your payment to Sainsbury's.

This will not be shown separately.

Mariya

Customer: @sainsburys well its just showing just the transactions which was just over £2.00 but I got the cashback

Customer: @sainsburys the cashback was for £10

Customer: @sainsburys shall I send it in to head office or take to my nearest Sainsbury's store?

Agent: @629503 Which store was this in?

Mariya

Customer: @sainsburys in london.

i don't live there but was there at the weekend so i don't what the area is called

Agent: @629503 Hi there, if you pop into store with it they'll be more than happy to help.

Thanks, Mel.

@highlight

Customer: @sainsburys i asked for cashback at one of your stores, i've just checked my bank statement online &amp; it doesn't appear to have come out

@highlight

the transaction is showing but not the cashback I don't know what my balance was at the time but I don't think it came out of my acc

@highlight

@sainsburys well its just showing just the transactions which was just over £2.00 but I got the cashback

@highlight

@sainsburys shall I send it in to head office or take to my nearest Sainsbury's store?

@highlight

Agent: @629503 The cashback will be in the same transaction as your payment to Sainsbury's.