Customer: @British_Airways worst flight ever, broking seats, no in-flight entertainment for eight hours, rude staff, broken suitcases &amp; trip hazard in front of emergency exit.

Will only fly @VirginAtlantic to Orlando now!

https://t.co/yJfrFPW8rw

Agent: @804944 Hi Stephen, sorry to hear about your experience with us.

Can you please provide us with your flight number and date?

We'll then pass this to our Customer Experience team for their attention.^Jo

Customer: @British_Airways BA2037 10/11/2017
&amp;
BA2036 24/11/2017

Agent: @804944 Thanks for providing us with your flight information, Stephen.

We'll be sure to pass on your feedback to the relevant managers.

I know it won't change how your journey was affected but it will highlight areas that need improvement.

^Leanne

Customer: @British_Airways I look forward to the relevant managers response.

Agent: @804944 Hi Stephen, I'm afraid you won't receive a response from one of our managers.

This had been passed on internally for feedback purposes only.

^Rach

Customer: @British_Airways How would I go about receiving compensation for the poor service and the broken in flight entertainment system on a long haul flight ?

Agent: @804944 Please DM us your booking ref, full name, email address and flight details and we'll be able to look in to this for you, Stephen.

^Rach

@highlight

Customer: @British_Airways worst flight ever, broking seats, no in-flight entertainment for eight hours, rude staff, broken suitcases &amp; trip hazard in front of emergency exit.

@highlight

@British_Airways How would I go about receiving compensation for the poor service and the broken in flight entertainment system on a long haul flight ?

@highlight

Agent: We'll then pass this to our Customer Experience team for their attention.^Jo

@highlight

@804944 Thanks for providing us with your flight information, Stephen.

@highlight

We'll be sure to pass on your feedback to the relevant managers.