Customer: @AmericanAir why are you SO DELAYED

Agent: @183996 We're sorry for the wait but our team will have you in the skies as soon as possible.

Customer: @AmericanAir The plane is broken!!!!

This is why I never fly american, Alaska tricked me into buying this flight NEVER AGAIN

Agent: @183996 What's your flight number?

We're happy to check for any updates.

Customer: @AmericanAir 1093

Customer: @AmericanAir Mechanical issue

Agent: @183996 We've posted a noon departure for the flight.

It can still vary, based on the approval of our mechanic team.

Customer: @AmericanAir Yeah I can see that, but it also keeps changing.

I hope I don’t have to miss a rehearsal dinner because of your failure

Agent: @183996 We don't want you to miss it either.

We'll get you going as quickly as we can.

Customer: @AmericanAir Any updates??

?

Agent: @183996 You can go here to sign up for notifications in case anything changes: https://t.co/h88H9iXqqT

Customer: @AmericanAir IM GOING TO MISS THE REHEARSAL I KNOW YOURE GOING TO CANCEL THIS FLIGHT 😡

@highlight

Customer: @AmericanAir why are you SO DELAYED

@highlight

@AmericanAir The plane is broken!!!!

@highlight

@AmericanAir Yeah I can see that, but it also keeps changing.

@highlight

Agent: @183996 We've posted a noon departure for the flight.

@highlight

@183996 You can go here to sign up for notifications in case anything changes: https://t.co/h88H9iXqqT