Customer: @ATVIAssist @115766 @XboxSupport @129141 After every TDM match, I am getting back to the lobby and can't see any players, orders, weapon attachments and can't access the headquarters.

Any ideas what could be going on?

Agent: @172925 Heya!

Let's power down the console and unplug it for about 5 mins then reboot and try again.

^JL

Customer: @XboxSupport Alright, after this game

Customer: @XboxSupport Ya, that did not work.

I shut my Xbox One X down by holding in the power button and left it unplugged overnight and it is still doing the same thing.

Side Note: Works if I am not partied up with another player, only occurs when I am with 1 other person.

Didn't exp with 3 ppl

Customer: @XboxSupport @ATVIAssist @115766 @115765 Welp it is also occurring when there are 3 people partied up.

I am not the party leader as well if that matters.

Agent: @172925 Are you seeing issues like this with any other game on the console?

^JL

Customer: @XboxSupport Um, the only other game that I play online is NHL 18 and I am not experiencing any issues with online connectivity.

Agent: @172925 Definitely odd.

Can you share your Nat type and your gamertag?

Also, let's uninstall the game: https://t.co/3oioL0JuK8 then power cycle: https://t.co/QENEhDs7tB and reinstall the game.

Keep us in the loop on how that goes along with that info we asked for.

^IS

Customer: @XboxSupport Nat type is open, I resolved that issue last week.

Gamertag: BigWhiteKid412.

I tried uninstalling the game and reinstalling but not the power cycle in between.

Ill give that a try now

Agent: @172925 Thanks for trying that for us!

We were closed up overnight: https://t.co/XJOdrwpuSt but we're back open now - keep us posted on how that went!

^QZ

Customer: @XboxSupport Okay, sorry for the delay.

The game is still doing the same thing regardless of how many people that I party up with.

Agent: @172925 Hi again!

Mind sending us a direct message https://t.co/nPX1yNXCi5 so we can gather more info and further assist?

^JA

@highlight

Customer: @ATVIAssist @115766 @XboxSupport @129141 After every TDM match, I am getting back to the lobby and can't see any players, orders, weapon attachments and can't access the headquarters.

@highlight

Agent: Can you share your Nat type and your gamertag?