Customer: @sainsburys good evening.

This evening I have found a snail shell in my garden peas

Agent: @520948 Hi there, sorry about this Marcella.

We'd definitely expect more from our products.

Can you send me a pic of the barcode please?

Robbie

Customer: @sainsburys  https://t.co/pkrti8vb5R

Agent: @520948 Thanks Marcella.

Can I also ask which store you bought it from?

Corey

Customer: @sainsburys Balderton

Customer: @sainsburys  https://t.co/Pir4gzB3Pj

Agent: @520948 Thank you, if you DM me your Nectar card number via this link I can get a refund added plus extra and make sure this is fed back.

Robbie https://t.co/MdMtnTlX6H

Customer: @sainsburys Hi.

I don't have a nectar card I'm afraid

Agent: @520948 No worries Marcella, if you DM your full name and address via the link below we can send out a gift card instead.

Corey https://t.co/MdMtnTlX6H

@highlight

Customer: This evening I have found a snail shell in my garden peas

@highlight

Agent: Can you send me a pic of the barcode please?

@highlight

@520948 Thank you, if you DM me your Nectar card number via this link I can get a refund added plus extra and make sure this is fed back.