Customer: Only left my toilet bag with all my make up on the train home from Edinburgh god knows what I’ll look like for work tomorrow 😳@VirginTrains

Agent: @231524 Oh no, sorry to hear this.

Please report your item lost by contacting our lost property team on 03331 031 031 option 1, 3 ^JH

Customer: @VirginTrains Have continually tried but just gives a number for kings cross which never answers and the web page just tells you what lost property is 😡

Agent: @231524 It would be handed into Edinburgh if found then they would call you back, Debbie ^MW

Customer: @VirginTrains Why would it be handed into Edinburgh?

According to your web page it would be the station it terminated at which was london

Customer: @VirginTrains How would they know my number??

?

Agent: @231524 Oh apologies, I read it as you were travelling to Edinburgh.

It would terminate at Euston so you would need to leave a message with lost property and they would call you back if found ^MW

Customer: @VirginTrains Well the train said it terminated at kings cross not euston, if you’ve ever tried to contact LP u can’t leave msge

Agent: @231524 I see, maybe @120576 can assist with this issue?

^MW

@highlight

Customer: Only left my toilet bag with all my make up on the train home from Edinburgh god knows what I’ll look like for work tomorrow 😳@VirginTrains

@highlight

@VirginTrains Have continually tried but just gives a number for kings cross which never answers and the web page just tells you what lost property is 😡

@highlight

According to your web page it would be the station it terminated at which was london

@highlight

Agent: @231524 It would be handed into Edinburgh if found then they would call you back, Debbie ^MW

@highlight

It would terminate at Euston so you would need to leave a message with lost property and they would call you back if found ^MW