Customer: @AdobeCare I bought LR5 in July 2013, subscribed to CC in Nov 2013.

Stopped CC last month, now I can't use develop mode in LR5.

Any advice?

Agent: @701061 Yes, you can use the LR5 if your machine is compatible to it &amp; the catalogue does not have backward rolling capability.

^Raj

Customer: @AdobeCare No I can't.

See attached photo.

https://t.co/7oqUXgdVoi

Agent: @701061 Hi there, we're looping in one of our experts who can help you out here.

They will review and reply as soon as they're available.

Thanks ^Raj

Customer: @AdobeCare As long as it's not the same guy working the online chat on your website tonight, he was useless.

Feel free to postpone the answers until tomorrow morning if necessary, anyone but him please.

Agent: @701061 Hi Soren, If your subscription status if fine then, there is some permission issue with Adobe folders on your machine.

Please refer the discussion related to this issue: https://t.co/BhWd1HdUcc Thanks.

^MG

Customer: @AdobeCare Tried fixing it, and it asked for my serial number.

Entered number from email and it says invalid.

Logged into https://t.co/TjXcP1jO88 account page and it won't show me the serial number in the order.

Agent: @701061 Have you already contacted us here?

https://t.co/NeQASISgta Our account experts will be able to help you out most efficiently!

Let us know if you have any questions.

Thanks!

^Raj

Customer: @AdobeCare I tried.

I waited for an hour and a half before getting someone in chat, and then he was pretty much useless.

Agent: @701061 Would you mind private messaging your Adobe ID(Email) so that we can look into it.

Thanks ^Raj https://t.co/iuwZCjz4Or

@highlight

Customer: @AdobeCare I bought LR5 in July 2013, subscribed to CC in Nov 2013.

@highlight

Entered number from email and it says invalid.

@highlight

Agent: @701061 Yes, you can use the LR5 if your machine is compatible to it &amp; the catalogue does not have backward rolling capability.

@highlight

@701061 Hi Soren, If your subscription status if fine then, there is some permission issue with Adobe folders on your machine.

@highlight

@701061 Would you mind private messaging your Adobe ID(Email) so that we can look into it.