Customer: @115888, why can't listen to @18979 anymore?

🙁

Customer: @115888 @18979 Cc.

@SpotifyCares HELP!

Agent: @211169 Hi Ana, help has arrived.

Are you getting an error message when trying to listen to The xx?

We'll take a look /ME

Customer: @SpotifyCares Thanks!

No error message, I just press PLAY but nothing happens.

I've tried it on other artists as well and I get the same issue

Agent: @211169 Can you send over your device model/operating system and the Spotify version you're using?

We'll see what we can suggest /ME

Customer: @SpotifyCares I'm using Windows 10 on a Toshiba Satellite Pro.

Spotify version 1.0.65.320.gac7a8e02

Agent: @211169 Just to confirm, are you using a public or private connection?

Is it possible for you to restart your router?

Keep us posted /ME

Customer: @SpotifyCares It happened both at work and at home, so both private networks.

Just tried it on my Mac and it works - not sure it helps.

Agent: @211169 Thanks for the info, it did.

Do logging out, restarting your device, and logging back in help at all?

/ME https://t.co/ldFdZRiNAt

Customer: @SpotifyCares I've restarted the computer and uninstalled Spotify but the problem remains.

When I try to play one specific song it says it's not available

Customer: @SpotifyCares Could it be because I activated the Premium trial and it just went back to the free version?

Agent: @211169 You should still be able to play songs on-demand on the desktop app.

Just to check, can you still play other artists' songs?

/MU

Customer: @SpotifyCares The XX and alt-j I can't.

I've tried others (e.g.

Jamie XX and Broken Bells) and there was no issue

Agent: @211169 Can you DM us your account's username or email address?

We'll check things backstage /MU https://t.co/ldFdZRiNAt

Customer: @SpotifyCares Done :)

@highlight

Customer: @115888, why can't listen to @18979 anymore?

@highlight

No error message, I just press PLAY but nothing happens.

@highlight

Agent: Are you getting an error message when trying to listen to The xx?

@highlight

@211169 Can you send over your device model/operating system and the Spotify version you're using?

@highlight

@211169 Can you DM us your account's username or email address?