Customer: @120330 @136912 @132459 @136958 @115911 TMo is employing bait-n-switch practices.

Untrustworthy and breach of contact.

Limiting abroad LTE data.

Agent: @309350 I want to work with you to provide you with complete peace of mind.

I'm eagerly awaiting your reply to my DM.

*SamanthaCassidy

Customer: @TMobileHelp No.

We can discuss in public.

Nothing to hide.

You break a contract.

You use bait-n-switch practices.

What else to clarify?

Untrustworthy!

https://t.co/6z8pFqjHr4

Agent: @309350 I want to get you information specific to your account.

I value your privacy above all!

Lets talk in DM.

*SamanthaCassidy

Customer: @TMobileHelp No.

Again, customers need to know that you are violating contracts.

Nothing to discuss.

Your practices should be reviewed by the @136958

Agent: @309350 Thank you so much for your feedback!

We appreciate your time and value your privacy.

1/3 *SamanthaCassidy

Agent: @309350 If you would like to review our privacy practices, you can check this link out for me https://t.co/0nvfpMbBYj 2/3 *SamanthaCassidy

Agent: @309350 If you have any further questions, feel free to DM me anytime at https://t.co/qqiiYhZxdI 3/3 *SamanthaCassidy

@highlight

Customer: Again, customers need to know that you are violating contracts.

@highlight

Your practices should be reviewed by the @136958

@highlight

Agent: @309350 If you would like to review our privacy practices, you can check this link out for me https://t.co/0nvfpMbBYj 2/3 *SamanthaCassidy

@highlight

@309350 If you have any further questions, feel free to DM me anytime at https://t.co/qqiiYhZxdI 3/3 *SamanthaCassidy