Customer: @AppleSupport okay everytime i play a song it uninstalls it and im forced to reinstall it and it uninstalls again

Agent: @774551 We'd like to help.

Are you playing a song through the Music app?

Also, which device and software version are you using?

Customer: @AppleSupport yes and i’m using an iphone 7 with the latest update

Agent: @774551 Thank you for those details.

Just to confirm, is it the song or the app that uninstalls?

Customer: @AppleSupport specific songs, a lot of them actually

Agent: @774551 Were these songs downloaded from Apple Music?

Customer: @AppleSupport yes directly from the app

Agent: @774551 Did you download them for offline listening?

If so, were you on Wi-Fi or cellular?

Let us know the answer in DM where we’ll pick up the conversation.

https://t.co/GDrqU22YpT

@highlight

Customer: @AppleSupport okay everytime i play a song it uninstalls it and im forced to reinstall it and it uninstalls again

@highlight

@AppleSupport yes and i’m using an iphone 7 with the latest update

@highlight

Agent: Also, which device and software version are you using?

@highlight

Let us know the answer in DM where we’ll pick up the conversation.