Customer: @VerizonSupport  internet and fios down 5 hours when message told it would be on in 1 hour.

Unable reach support  online.

Could you help

Agent: @783452 We would love to help with this!

The internet and TV are down right now?

Customer: @VerizonSupport Yes

Agent: @783452 Thank you for confirming.

We would like to try to reset the battery backup unit which will trigger a reset to the main network terminal.

Do you know where the batter backup unit is at in the home?

It may look like one of the following models.

Customer: @VerizonSupport Found it

Agent: @783452 Press and hold the alarm silence or ONT reset button in for 30 seconds.

Wait five minutes, reset the router and test your service.

Customer: @VerizonSupport Rebooted.

Screen message -set top box has no connectivity

Agent: @783452 Do you happen to have any light on the BBU units prior to rebooting it?

Did you have the black or white unit?

^JRA

Customer: @VerizonSupport White unit.

Dont recall light on bbu

Agent: @783452 Thanks, since all services are impacted we want to verify that there is a green system status light on the unit.

When the alarm silence button was held down did the unit beep?

Try to hold down the alarm silence button for 20 seconds and see if light goes off.

^JRA

Customer: @VerizonSupport It beeped all lights came on.

System light did not go off.

Customer: @VerizonSupport  https://t.co/85aLg1jNRC

Agent: @783452 Thank you, that would indicate a reboot.

If services are not back sign in with your credentials to check for outages at https://t.co/Rgex47iNuj We will be here if you require further support.

^JRA

@highlight

Customer: Unable reach support  online.

@highlight

Agent: @783452 We would love to help with this!

@highlight

The internet and TV are down right now?

@highlight

We would like to try to reset the battery backup unit which will trigger a reset to the main network terminal.

@highlight

If services are not back sign in with your credentials to check for outages at https://t.co/Rgex47iNuj We will be here if you require further support.