Customer: @115940 needs to get their crap together with showing "upcoming" episodes that recently aired.

I get your beta live subscription, but come on!

Agent: @474686 That shouldn't be the case, Jenell!

Which shows/eps are you seeing this with?

If you've added to My Stuff it should be in DVR.

Customer: @hulu_support I love you guys.

I just don't have enough storage for all my shows or $ to upgrade.

I also don't like the 10 min teasers of some shows.

Agent: @474686 We'll be sure to share the feedback regarding storage.

W/ regards to the 10 minute teasers, which shows is this in reference to?

Customer: @hulu_support I will.

Thanks.

Also it's in reference to Project Runway.

Agent: @474686 Are you referring to the ep recaps that play before ep selected?

These are provided by the network, but we'll share the feedback.

Customer: @hulu_support No.

It's actually listed as an ep but it's only 5-10 minutes long.

Then it cuts off and you have to click on the next ep.

Just for that show

Agent: @474686 Got it!

We'll be sure to share your feedback about this with our team.

If you have any other questions, we'll be a tweet away!

@highlight

Customer: @115940 needs to get their crap together with showing "upcoming" episodes that recently aired.

@highlight

I just don't have enough storage for all my shows or $ to upgrade.

@highlight

Agent: @474686 Are you referring to the ep recaps that play before ep selected?