Customer: @SpotifyCares the song “Hello” on the SEVENTEEN album Teen,Age isn’t available for play.

Is there a specific reason why?

Customer: @SpotifyCares I know the song is available in the US.

Since other music platforms have the ability to listen to this song.

Agent: @622527 1: Hey!

Can you fire over the Spotify URI?

Just right-click the track &gt; Share &gt; URI.

If you're on mobile, send us the Song Link instead.

Agent: @622527 2: Just tap the three dots &gt; Share &gt; Copy Link.

We'll take a look behind the scenes /MC

Customer: @SpotifyCares https://t.co/Yfv15KfbVF

Customer: @SpotifyCares It’s avalible on my laptop but not on mobile

Agent: @622527 That's odd.

What's the make and model of your mobile device?

Could you also let us know the OS and Spotify version you're using?

/MC

Customer: @SpotifyCares Hey.

I have an iphone 6s.

iOS 11.1. spotify version 8.4.25.906.

Customer: @SpotifyCares Its working now.

:D

Agent: @622527 Woohoo!

This calls for a https://t.co/ArJFNes23V.

@highlight

Customer: @SpotifyCares the song “Hello” on the SEVENTEEN album Teen,Age isn’t available for play.

@highlight

Is there a specific reason why?

@highlight

Agent: Can you fire over the Spotify URI?

@highlight

Could you also let us know the OS and Spotify version you're using?