Customer: @hulu_support my live tv still isn’t working.

I’ve tried all the reset stuff.

Non-live works fine.

When will live tv work again?

Agent: @119498 Oh no!

We did have a hiccup earlier on Sunday, but this should now be resolved: https://t.co/iwd4qdktMg.

Customer: @hulu_support Yes.

I talked to customer support last night and today.

Still no resolution.

They said it may not be resolved for days

Agent: @119498 Sorry to hear we weren't able to immediately remedy the issue!

We'll share the feedback as we continue to make enhancements.

Customer: @hulu_support Do you have any idea when I will be able to watch live TV again?

I do t want to go back to SlingTV.

Agent: @119498 Oh no!

Are you still running into buffering?

If so, please check your speeds meet our reqs here: https://t.co/8x1k3V3gxT.

Customer: @hulu_support 110.97 download
19.26 upload
24 latency
Those are my WiFi speeds.

I think they are more than adequate

Agent: @119498 Definitely more than adequate!

What device are you using to stream?

Do you come across any error messages?

Customer: @hulu_support Apple TV, PC running Crome and Firefox, iPhone.

None of them work.

I have also tried cellular data in addition to my internet service

Customer: @hulu_support I’ve spent hours on the phone trying everything they could think of.

In the end, they said the Live TV was not working in my area

Customer: @hulu_support On the phone with Hulu support

Agent: @119498 We're sorry to hear about the ongoing frustration.

Our phone team will be able to provide more insight.

We'll share the feedback.

@highlight

Customer: @hulu_support my live tv still isn’t working.

@highlight

@hulu_support 110.97 download19.26 upload24 latencyThose are my WiFi speeds.

@highlight

@hulu_support Apple TV, PC running Crome and Firefox, iPhone.

@highlight

Agent: We did have a hiccup earlier on Sunday, but this should now be resolved: https://t.co/iwd4qdktMg.

@highlight

We'll share the feedback as we continue to make enhancements.