Customer: @SW_Help - paid for two season tickets (weekly) that start tomorrow.. picked Staines as pickup location... guess what?

Can’t load the ticket

Customer: @SW_Help £82 out of pocket and no tickets on my smart card... how do I get my money back?

?

Agent: @312668 Hi Andrew, have you tried all Smart Card readers at this station?

^JM

Customer: @SW_Help Gate, platform (couldn’t try ticket machine as out of service).

The ticket is a weekly that starts tomorrow.. Richmond to Staines..

Customer: @SW_Help Your system clearly broken for people who commute OUT of London.. was told I could pick up a day early in Staines... clearly incorrect

Agent: @312668 Sorry to hear that, please contact our dedicated Smart Card team on 0345 810 1010.

They may be able to assist ^JM

Customer: @SW_Help If I fail to collect, is my money refunded?

Customer: @SW_Help What time are the team available until?

Agent: @312668 They are open until 22:00 this evening ^JM

Customer: @SW_Help On hold for over 15 minutes... useless.

No ticket, out of pocket and need to shell out more money tomorrow...

@highlight

Customer: @SW_Help - paid for two season tickets (weekly) that start tomorrow.. picked Staines as pickup location... guess what?

@highlight

Can’t load the ticket

@highlight

@SW_Help £82 out of pocket and no tickets on my smart card... how do I get my money back?

@highlight

@SW_Help Gate, platform (couldn’t try ticket machine as out of service).

@highlight

@SW_Help What time are the team available until?

@highlight

Agent: @312668 Hi Andrew, have you tried all Smart Card readers at this station?

@highlight

@312668 Sorry to hear that, please contact our dedicated Smart Card team on 0345 810 1010.

@highlight

@312668 They are open until 22:00 this evening ^JM