Customer: @Tesco had problem after problem trying to set up my Clubcard app still not getting anywhere!

😡as a member of staff is like to say I use it!

Agent: @319730 Not good, so sorry Sarah.

What seems to be the issue?

Do you get an error message?

Thanks - Leighton

Customer: @Tesco It won't let me sign in or register as it says I'm already registered but I haven't done it on this before?

Agent: @319730 Have you tried signing in?

If you are unsure on your password, this can be sent to you via "request my password" TY - Leighton

Customer: @Tesco Iv done all that and says my details are with another account but I don't see how tried ringing customer service 3 x &amp; been hung up on 3x

Customer: @Tesco And still hung up on again after listening to muffled talking for 3minutes then I get hung up on I would like to use the app &amp; my £5voucher

Customer: @Tesco Hello customer service is not getting anywhere here being ignored on phone and online!

Agent: @319730 Hi Sarah, Can you DM your name, address &amp; email address please?

We can have a look into this for you.

Ty - Tricia

@highlight

Customer: @Tesco It won't let me sign in or register as it says I'm already registered but I haven't done it on this before?

@highlight

Agent: If you are unsure on your password, this can be sent to you via "request my password" TY - Leighton

@highlight

@319730 Hi Sarah, Can you DM your name, address &amp; email address please?