Customer: @Safaricom_Care i paid money to a wrong till number please help to reverse..id LKUCFY05K8

Agent: @227335 The transaction ID is in-correct, kindly confirm and share the correct one.

^ST

Customer: @Safaricom_Care Id is LKUCFYO5K8

Agent: @227335 This is not correct.

Share a screen shot of the message if possible.

^KD

Customer: @Safaricom_Care Correct id is LKU6FY05K8

Agent: @227335 Its still incorrect please share your name, ammount transacted, phone and i.d number via DM https://t.co/jF6LqBUAqM  for...

Agent: @227335 cont... reversal assistance.

^CK

Customer: @Safaricom_Care The one on top https://t.co/u0R6FbKqmn

@highlight

Customer: @Safaricom_Care i paid money to a wrong till number please help to reverse..id LKUCFY05K8

@highlight

@Safaricom_Care Correct id is LKU6FY05K8

@highlight

Agent: @227335 The transaction ID is in-correct, kindly confirm and share the correct one.

@highlight

@227335 Its still incorrect please share your name, ammount transacted, phone and i.d number via DM https://t.co/jF6LqBUAqM  for...