Customer: @AskPlayStation I have being trying to purchase Call Of Duty WW2 since yesterday, my credit card and PayPal keeps coming up invalid

Agent: @323008 That's odd.

Try making the purchase via PC: https://t.co/qiQQSTNCQc Keep us posted!

Customer: @AskPlayStation Just tried on pc it didn’t take it.

Said check transaction history

Agent: @323008 Have you tried deleting the card from the account just to make the purchase?

https://t.co/U9RjogtIgi

Customer: @AskPlayStation Removed it and put in back in card and PayPal still got invalid message

Agent: @323008 Thanks for trying that.

Please make sure you are following us, so we can assist you better via a Direct Message.

Customer: @AskPlayStation Just followed you still trying it’s not working though

Agent: @323008 Thanks for the follow.

Please check your DM's for further instructions.

@highlight

Customer: @AskPlayStation I have being trying to purchase Call Of Duty WW2 since yesterday, my credit card and PayPal keeps coming up invalid

@highlight

@AskPlayStation Removed it and put in back in card and PayPal still got invalid message

@highlight

@AskPlayStation Just followed you still trying it’s not working though

@highlight

Agent: Try making the purchase via PC: https://t.co/qiQQSTNCQc Keep us posted!

@highlight

@323008 Have you tried deleting the card from the account just to make the purchase?