Customer: @AdobeCare I tried to utilize the trial period for Creative Suite, but got sick and couldn't do so.

Is there any way I can have another trial?

Agent: @159229 The trial for Creative cloud is for 7 days.

Have you tried it?

https://t.co/hOaxLaZuRm .

^Raj

Customer: @AdobeCare That's just it, I couldn't use it before it expired.

I'm also having trouble downloading Acrobat back to my hard drive on my MacBook Pro.

Is it no longer free even if it's not the Pro version?

Agent: @159229 We have the trial only for 7 days for the latest version of the Creative Cloud.

^Raj

Agent: @159229 https://t.co/ZwvBfWDNji ^Raj

Customer: @AdobeCare Why is it telling me I can download without a credit or debit card and then the trial activation fails precisely because of that not being the case?

Customer: @AdobeCare If I tried the Photoshop trial, would it be the same thing?

The trials seem more irritating than the subscriptions.

Agent: @159229 Hi, we're so sorry for the frustrating experience.

The software is same for both trial and paid versions.

A trial app can be used only once for 7 days on 1 computer and email id.

The plan can be purchased here.

https://t.co/qOe6jmmF5N.

Let us know if this helps!

@highlight

Customer: @AdobeCare I tried to utilize the trial period for Creative Suite, but got sick and couldn't do so.

@highlight

Agent: @159229 The trial for Creative cloud is for 7 days.

@highlight

The software is same for both trial and paid versions.

@highlight

A trial app can be used only once for 7 days on 1 computer and email id.

@highlight

The plan can be purchased here.