Customer: @AskPlayStation hi, I need some help.

This evening I redeemed a code via Psn for Fifa points.

They haven't arrived into my EA Account.

Thnx

Agent: @437002  Hi Todd.

Please follow the steps in the next link: https://t.co/PR9L0S0kEu

Customer: @AskPlayStation Thanks for getting back to me, that doesn't help me.

I purchased points from amazon.

But once redeemed it isn't showing on Fifa

Agent: @437002 Is your game a disc or a digital version?

Customer: @AskPlayStation Games disc.

Content purchased digital

Agent: @437002 Please make sure that the region of the matches the region of your PSN account for the DLC to work.

Customer: @AskPlayStation It does, I've never had this problem before

Agent: @437002 Please follow us via Twitter and let us know so we can send you a DM with further instructions.

Thanks!

Customer: @AskPlayStation Ok, done

@highlight

Customer: This evening I redeemed a code via Psn for Fifa points.

@highlight

I purchased points from amazon.

@highlight

Agent: Please follow the steps in the next link: https://t.co/PR9L0S0kEu

@highlight

@437002 Please make sure that the region of the matches the region of your PSN account for the DLC to work.

@highlight

@437002 Please follow us via Twitter and let us know so we can send you a DM with further instructions.