Customer: @AmazonHelp why is the delivery I'm expecting today &amp; had email confirmation yesterday of dispatch for today now showing upto the 21st for delivery?

Agent: @721908 I am sorry to hear this Marc, can I ask, what was the original estimated delivery date given to you on the confirmation email please?

^GA

Customer: @AmazonHelp At 20:46 last night in the email  confirmation was for today 16th

Customer: @AmazonHelp And realising that doesn't really answer your  question.

The email I recived after the order was placed stated just the 16th not between 16th-21st

Agent: @721908 Is there any information on the tracking explain about a delay:  https://t.co/aaDyEz1VgE ?

Have you received an email that the item has been dispatched yet?

^MI

Customer: @AmazonHelp No explanation.

Recived dispatch email last night hence why I'm supprised date has been put between dates.

It's currently sitting in Stoke

Agent: @721908 Apologies for the delay.

Delays are rare but can occur due to numerous factors.

Please do let us know if the parcel is not with you within the date provided to you via email.

^CR

Customer: @AmazonHelp An email stating there was/is a delay would have been nice / professional.

Unfortunately looks like I'm going to have to cancel if it's not coming today

Agent: @721908 As the order has already dispatched you wouldn't be able to cancel it unfortunately.

If it doesn't arrive in time, please contact us here:  https://t.co/JzP7hlA23B so we can check what options are available.

^MI

Customer: @AmazonHelp I understand that.

I need it for the morning so I now have to go and get one else where &amp; return it when it does arrive.

If I refuse to take it when it's delivered what happens then?

Agent: @721908 Hey Marc, if you refuse the delivery, the driver will return the parcel back to Amazon and a full refund will be issued to you.

^MA

Customer: @AmazonHelp Thank you

@highlight

Customer: @AmazonHelp why is the delivery I'm expecting today &amp; had email confirmation yesterday of dispatch for today now showing upto the 21st for delivery?

@highlight

If I refuse to take it when it's delivered what happens then?

@highlight

Agent: @721908 I am sorry to hear this Marc, can I ask, what was the original estimated delivery date given to you on the confirmation email please?

@highlight

Delays are rare but can occur due to numerous factors.

@highlight

@721908 Hey Marc, if you refuse the delivery, the driver will return the parcel back to Amazon and a full refund will be issued to you.