Customer: @AskPlayStation I can't get into the PlayStation store from my ps4, is there anything yall can do to help?

Agent: @289573 Happy to assist!

Can you provide more details?

Are you getting any error codes or messages?

Customer: @AskPlayStation No error codes.

Just when I try to access to store, it just has the please wait loading screen.

https://t.co/iRij78TF9E

Agent: @289573  Please Power Cycle your network devices and try again: https://t.co/Vp85fRXkHX Let us know if it persists.

Customer: @AskPlayStation Still does not work

Agent: @289573 Please try rebuilding the database.

Follow the steps on the next article: https://t.co/OOaq76kzAA

Customer: @AskPlayStation That worked.

Thank you

Agent: @289573 Great, glad to hear it!

Anything else we can assist you with?

Customer: @AskPlayStation Nope that is it.

Thank you

@highlight

Customer: @AskPlayStation I can't get into the PlayStation store from my ps4, is there anything yall can do to help?

@highlight

Just when I try to access to store, it just has the please wait loading screen.

@highlight

Agent: Are you getting any error codes or messages?

@highlight

@289573 Please try rebuilding the database.