Customer: Hey Guys, @149964 @TfL 
Please can you check your inbox, i sent a message a few days ago.

We need to sort this out.

:/
#guiltyconscience https://t.co/uVgZv2Uofg

Agent: @151969 Hi Saadia

I'm sorry for the late response, we've been very busy across all of our social media channels.

Agent: @151969 btw, if your "hole punched" Oyster card is attached to an online web account, you can still get a refund of the balance when you cancel it online.

Regards Chiedu

Agent: @151969 btw, if your "hole punched" Oyster card is attached to an online web account, you can still get a refund of the balance when you cancel it online.

Regards Chiedu

Customer: @TfL Hi Cheidu, thanks for getting back to me.

No worries about the late reply, it's cool.

I bought a new oyster card so that's sorted but how do I pay you back for the journey?

I don't want the police coming to me in 20 years time, locking me up just when life was about to get good.

Agent: @151969 Hi Saadia, don't worry, I doubt the police will come a knockin' :-)
We don't encourage travelling without a valid ticket.

Customer: @TfL Thanks Chiedu, i'll make a donation to the amazing Children's charity @8700.

Hope you have a lovely day/weekend.

Agent: @151969 Great choice ( @8700 ), have a fabulous weekend too ;-) ^Chiedu

@highlight

Customer: Hey Guys, @149964 @TfL Please can you check your inbox, i sent a message a few days ago.

@highlight

I bought a new oyster card so that's sorted but how do I pay you back for the journey?

@highlight

I don't want the police coming to me in 20 years time, locking me up just when life was about to get good.

@highlight

@TfL Thanks Chiedu, i'll make a donation to the amazing Children's charity @8700.

@highlight

Agent: @151969 btw, if your "hole punched" Oyster card is attached to an online web account, you can still get a refund of the balance when you cancel it online.

@highlight

@151969 btw, if your "hole punched" Oyster card is attached to an online web account, you can still get a refund of the balance when you cancel it online.

@highlight

@151969 Hi Saadia, don't worry, I doubt the police will come a knockin' :-)We don't encourage travelling without a valid ticket.