Customer: @nationalrailenq @LondonMidland Hi.

When is the next train expected to leave Euston and arrive at Milton Keynes?

Agent: @249770 Hi there, lines have now re-opened so services will begin to run.

Customer: @nationalrailenq Ok. Is there still a replacement bus service running from Luton Main to Milton Keynes?

Agent: @249770 I believe so yes, if you speak to station staff, they will advise.

Customer: @nationalrailenq Just arrived at Luton Main.

No staff have been told about a bus service.

There is no bus.

I've got a taxi.

Where can I claim taxi receipt?

Agent: @249770 I'm sorry to hear this, you will need to claim delay repay by visiting he train operators website you were travelling with.

Customer: @nationalrailenq Will do.

Customer: @nationalrailenq @LondonMidland expect a taxi receipt from me for you to reimbursed.

@highlight

Customer: When is the next train expected to leave Euston and arrive at Milton Keynes?

@highlight

@nationalrailenq Ok. Is there still a replacement bus service running from Luton Main to Milton Keynes?

@highlight

Where can I claim taxi receipt?

@highlight

Agent: @249770 Hi there, lines have now re-opened so services will begin to run.

@highlight

@249770 I believe so yes, if you speak to station staff, they will advise.

@highlight

@249770 I'm sorry to hear this, you will need to claim delay repay by visiting he train operators website you were travelling with.