Customer: I wonder which will come first: the #Singularity, or a #MacbookPro that consistently recognizes external monitors upon waking?

Customer: But really, .

@AppleSupport , my MBP has swapped arrangement of my monitors three times today.

Agent: @586372 We want your Mac working for you; we'll do all we can to help.

What macOS is being used, and what type of external displays?

Customer: @AppleSupport I'm using High Sierra, and they're Samsung displays.

I filed https://t.co/1ocmoO03Hm

Customer: @AppleSupport These are the monitors: https://t.co/8jIrE4k6CO

Agent: @586372 We appreciate that link.

Did this happen prior to updating to High Sierra, or after?

Customer: @AppleSupport It has happened on El Capitan, Sierra, and now High Sierra.

I linked another thread in mine which shows issue since Snow Leopard

Agent: @586372 Got it.

DM us and we'll continue from there.

https://t.co/GDrqU22YpT

@highlight

Customer: I wonder which will come first: the #Singularity, or a #MacbookPro that consistently recognizes external monitors upon waking?

@highlight

@AppleSupport , my MBP has swapped arrangement of my monitors three times today.

@highlight

@AppleSupport It has happened on El Capitan, Sierra, and now High Sierra.

@highlight

Agent: @586372 We want your Mac working for you; we'll do all we can to help.

@highlight

DM us and we'll continue from there.