Customer: 4.

@americanair charged my husband and I double to check bags @ gate.

Told we agreed to this “like 7 times” when we booked.

#aircomplaints

Agent: @130072 The Basic Economy rules are listed under the blue hyper link with the I to the left of it with the circle around it and next to select.

Customer: @AmericanAir Is this in your imagination?

Customer: @AmericanAir Or is it in teeny tiny print that we shouldn’t have missed?

Never heard of Group 9 being the one group who can’t use overhead bins.

Agent: @130072 Prior to selecting the flight, Basic Economy is stated in blue next to the time and a large pop up box comes up with all the details.

Customer: @AmericanAir No info for carry-on... well not until customers are surprised at the gate!

Would like $100 back please.

#aircomplaints https://t.co/MBYPLpsls6

Agent: @130072 The details are made available prior to selecting your flights.

Please continue working with Expedia for more info.

Customer: @AmericanAir Um... great customer service.

Keep repeating the same non-answer, &amp; now expect a 3rd party booking company to deal with it.

#aircomplaints

@highlight

Customer: @americanair charged my husband and I double to check bags @ gate.

@highlight

Never heard of Group 9 being the one group who can’t use overhead bins.

@highlight

Agent: @130072 The Basic Economy rules are listed under the blue hyper link with the I to the left of it with the circle around it and next to select.

@highlight

@130072 Prior to selecting the flight, Basic Economy is stated in blue next to the time and a large pop up box comes up with all the details.

@highlight

@130072 The details are made available prior to selecting your flights.