Customer: @MicrosoftHelps What's up with Groove on W10 Mobile being so utterly broken?

Why is it refusing to add music to my library, still, after two years?

Are you actively seeking to put those of us who have spent hundreds of our hard-earned shekels on your hardware off using it?

Agent: @276839 Hello!

It's our pleasure to assist you, Mark.

Did you receive an error message?

Let us know so we can help you further.

Customer: @MicrosoftHelps Getting no error message and no acknowledgement of the files on the SD card.

Nothing at all happening.

This is only the Mobile version of Groove; the Desktop version is fine.

I gather the issue is the library cache being gummed with old data and needs clearing (1/2)

Customer: @MicrosoftHelps (2/2) but I don't have the permissions to wipe the relevant %localappdata% subdir like on Desktop, and I am *not* prepared to hard reset my device.

I either want access to %localappdata% or I want this bug to be fixed (this century, preferably).

Customer: @MicrosoftHelps Closest I can get is to this nonsense here - option greyed out and no apparent way of changing that.

Bet there's no code behind that button!

https://t.co/hj2ToaKCYG

Agent: @276839 Let's fix this.

We suggest that you check the app updates.

From app list, go to Microsoft Store &gt; Menu &gt; Downloads and updates &gt; Get updates.

Refer to this link for more info: https://t.co/cbsWoxsaeZ.

Customer: @MicrosoftHelps Done this.

Customer: @MicrosoftHelps Moved files to a different path on SD card, *some* has been added.

A number of albums, however, haven't been added to my library.

I know this isn't a support issue directly, it's just a badly written app but Feedback have been ignoring me from the start.

Agent: @276839 In that case, we suggest that you get in touch with our Answer Desk support for more in-depth troubleshooting.

You may contact them on this link: https://t.co/j9LMM5VUNf.

Agent: @276839 Hi, Mark.

How's everything?

Please let us know more about your experience here: https://t.co/uDUrfXRyZU.

Customer: @MicrosoftHelps SD card support in W10 Mobile is broken.

I don't want support, I want the issued fixed where they're happening.

Pls forward to the dev team.

Agent: @276839 Just to verify, were you able to contact Answer Desk and get a Service Request number?

So we can escalate this case to our Tier 3 team.

You can reply through this link: https://t.co/3qcAsLFkaY

Customer: @MicrosoftHelps Why?

This is clearly a bug, not a support issue.

Agent: @276839 You may share your feedback through our Feedback hub link: https://t.co/zyaysR7L8O.

This will greatly help our Engineers to investigate this matter.

Customer: @MicrosoftHelps I have, feedback consistently ignored.

Are you even reading the thread?

@highlight

Customer: Why is it refusing to add music to my library, still, after two years?

@highlight

@MicrosoftHelps Getting no error message and no acknowledgement of the files on the SD card.

@highlight

@MicrosoftHelps (2/2) but I don't have the permissions to wipe the relevant %localappdata% subdir like on Desktop, and I am *not* prepared to hard reset my device.

@highlight

Agent: From app list, go to Microsoft Store &gt; Menu &gt; Downloads and updates &gt; Get updates.