Customer: @Tesco I keep finding bits of bone in your 20% fat beef mince... We've found three pieces in one meal today.

Surely quality control problem?

Agent: @468657 Hi there, I'm so sorry this has happened to you.

In order for me to deal with this issue properly I'll need you to DM me the following: 1/3

Agent: @468657 And the SC code (e.g.

SC12345).

Also, Can you confirm that you're happy for me to pass your details on to our supplier?

Thanks - Kirsten 3/3

Agent: @468657 Your full name &amp; address, the store you visited &amp; the price paid, a photo of the item that contains the barcode and best before date 2/3

Customer: @Tesco Hi Kirsten.

I cooked this batch in advance and didn't keep the packaging.

Customer: @Tesco BTW it's the free flow frozen 20% fat beef mince

Agent: @468657 Hi there, Can I still get your full name(with title), address, email address, price paid and which store you got it from?

1/2

Agent: @468657 Sadly, as you don't have the packaging I can't feed this back to our suppliers but I can still fully refund you:) Thanks, Calum

@highlight

Customer: @Tesco I keep finding bits of bone in your 20% fat beef mince... We've found three pieces in one meal today.

@highlight

Surely quality control problem?

@highlight

Agent: @468657 Hi there, I'm so sorry this has happened to you.

@highlight

In order for me to deal with this issue properly I'll need you to DM me the following: 1/3

@highlight

@468657 Your full name &amp; address, the store you visited &amp; the price paid, a photo of the item that contains the barcode and best before date 2/3

@highlight

@468657 Sadly, as you don't have the packaging I can't feed this back to our suppliers but I can still fully refund you:) Thanks, Calum