Customer: Wish this update wouldn’t have screwed my phone up so much @115858

Agent: @207722 You've reached the right place for support.

To start, can you tell us more about what's happening with your iPhone?

Customer: @AppleSupport My speaker phone doesn’t work, the music thing when you swipe up from the bottom doesn’t work, volume/ringer on side doesn’t work.

Agent: @207722 That's certainly not expected.

Have you tried a restart since the update?

If not, let's restart: https://t.co/OWRDHWSt4h

Customer: @AppleSupport I did that yesterday.

Agent: @207722 Which iPhone do you have, and what's the current iOS version?

You can check by going to Settings &gt; General &gt; About.

Customer: @AppleSupport 7 plus.

11.0.1

Agent: @207722 We do recommend updating to iOS 11.0.2.

Have a look here: https://t.co/80YRnjDFDk Please let us know the results via DM.

https://t.co/GDrqU22YpT

Customer: @AppleSupport It’s still not working as it was prior to the update

Agent: @207722 Thanks.

So we can look at all of your support options, could you provide your current location in DM?

https://t.co/GDrqU22YpT

@highlight

Customer: Wish this update wouldn’t have screwed my phone up so much @115858

@highlight

@AppleSupport My speaker phone doesn’t work, the music thing when you swipe up from the bottom doesn’t work, volume/ringer on side doesn’t work.

@highlight

@AppleSupport 7 plus.

@highlight

@AppleSupport It’s still not working as it was prior to the update

@highlight

Agent: @207722 Which iPhone do you have, and what's the current iOS version?

@highlight

So we can look at all of your support options, could you provide your current location in DM?