Customer: I don't know if it is racism or poor service but @Delta skyclub service sometimes is terrible.

Agent: @179244 Care to share what occured?

*HDV

Customer: @Delta What does *hdv mean?

Agent: @179244 That identifies the agent who is helping you.

*ASK

Customer: @Delta Flying to London.

Left skyclub and received late notification of delay.

Went back to sky club and told agent at desk I was returning.

Customer: @Delta I was 4th in line saying the same thing.

Guess who was the only one who was asked for his sky club membership again?

Only person of color.

https://t.co/HohIYic33H

Customer: @Delta The agent said we are suppose to ask every time.

Really?

I'm standing in line seeing no one asked.

I'm also diamond, not like I'm new here.

Agent: @179244 Thank you for sharing details of your experience with us.

Please know that Delta does not discriminate or condone (cont.)

*HJB

Agent: @179244 2/2 https://t.co/6iDGBJAc2m

Agent: @179244 discrimination of a person or group for any reason.

Can you please DM which airport and SkyClub this took place?

*HJB... 1/2

@highlight

Customer: I don't know if it is racism or poor service but @Delta skyclub service sometimes is terrible.

@highlight

Left skyclub and received late notification of delay.

@highlight

Went back to sky club and told agent at desk I was returning.

@highlight

Agent: @179244 Care to share what occured?

@highlight

Can you please DM which airport and SkyClub this took place?