Customer: @TMobileHelp If you're bored on a quiet evening, any tips for getting the iPhone X to appear for trade-up?

App and website both show 7/8

Agent: @191677 Hi Greg.

The iPhone X is now available.

If you log on to your T-Mobile acct the option to pre-order the device is... https://t.co/W4jUYcMxsa

Customer: @TMobileHelp I'm using the "Pre-order iPhone X" link here: https://t.co/zVboM3Ujgl

Is that the right one?

When I get to phone selection, I only see this https://t.co/LhCMHiAMQt

Agent: @191677 HI Greg.

Thanks for the links and yes, that is the correct link to take part in this great offer.

What device do ... https://t.co/W4jUYcMxsa

Customer: @TMobileHelp An iPhone 6s.

It shows up on my account as eligible for the trade-in offer, which is encouraging, at least!

Should I just try again later?

Agent: @191677 Thanks for that Greg, just wanted to cover all bases to see if there were any other factors that that could affec... https://t.co/W4jUYcMxsa

Customer: @TMobileHelp That worked for the app; I was able to select an X for my line!

It says my wife's 6s is not eligible for the promotion... should I continue?

Agent: @191677 I'm so glad you are now able to proceed with your order.

Does it give a reason as to why her device isn't eligibl... https://t.co/W4jUYcMxsa

Customer: @TMobileHelp No, but I decided to try the website again on a whim, and the site said it was eligible.

I think logging out/in helped.

Thanks a lot!

Agent: @191677 Brilliant.

I hope your order goes through smoothly.

Any other issues just tweet and we will be here #Winning *KellieA

@highlight

Customer: @TMobileHelp If you're bored on a quiet evening, any tips for getting the iPhone X to appear for trade-up?

@highlight

@TMobileHelp I'm using the "Pre-order iPhone X" link here: https://t.co/zVboM3UjglIs that the right one?

@highlight

It shows up on my account as eligible for the trade-in offer, which is encouraging, at least!

@highlight

@TMobileHelp No, but I decided to try the website again on a whim, and the site said it was eligible.

@highlight

Agent: If you log on to your T-Mobile acct the option to pre-order the device is... https://t.co/W4jUYcMxsa

@highlight

@191677 I'm so glad you are now able to proceed with your order.

@highlight

I hope your order goes through smoothly.