Customer: Two @115821 orders delivered today, both deliveries screwed up!

My house is on Google Maps, what more can I do @AmazonHelp ??

?

Agent: @478293 I'm sorry for the delivery trouble!

Without posting personal/account info, please tell us more about what's going on.

^BH

Customer: @AmazonHelp Deliveries to our home are often misdelivered...we’re on google maps but set back behind another house altho clearly visible from street

Agent: @478293 Sorry to hear that, do you notice these issues happening with a particular carrier?

^JJ

Customer: @AmazonHelp It’s not carrier specific, but it happens more often in bad weather or when the city is busy...

Agent: @478293 Have you reached out to us to report these issues?

: https://t.co/JzP7hlA23B ^KH

Customer: @AmazonHelp Over and over and over and over and over...and Customer Service has gotten worse and basically doesn’t care as long as it arrives eventually

Agent: @478293 Sorry to hear that Andrea.

Are you currently having an issue with a delivery?

^RS

Customer: @AmazonHelp See, now that I got the missing delivery, you guys don’t care until the next time...never changes

@highlight

Customer: Two @115821 orders delivered today, both deliveries screwed up!

@highlight

@AmazonHelp Deliveries to our home are often misdelivered...we’re on google maps but set back behind another house altho clearly visible from street

@highlight

Agent: @478293 Have you reached out to us to report these issues?

@highlight

Are you currently having an issue with a delivery?