Customer: @VerizonSupport ridiculous service already resetted the router and second time the internet goes out

Agent: @190664 We are sorry to see that the internet is out.

Is the internet light currently lit on your router?

Customer: @VerizonSupport Yes both lights are on

Agent: @190664 Thank you.

Is the internet light red or white?

^DDD

Customer: @VerizonSupport The globe and bottom ones are both white

Agent: @190664 Hi Shirley, Have you reset your battery back up box?

Customer: @VerizonSupport Yes i did it came back for an hour and the wifi service went again

Agent: @190664 Thanks again.

So the internet light is red again?

^DDD

Customer: @VerizonSupport No it came back again hopefully the service does not go again thank you!

Agent: @190664 Great, please let us know if we can be of further assistance.

^BAB

@highlight

Customer: @VerizonSupport Yes i did it came back for an hour and the wifi service went again

@highlight

Agent: @190664 Great, please let us know if we can be of further assistance.