Customer: @Tesco hi.

Me again lol.

Ur ch/out on ur app &amp; Web aren't loading at all.

Just says "oops something went wrong" on both.

Even tried another handset n still nope.

Xx

Agent: @138268 Hi there, thank you for getting in touch :) sorry to hear that you are having issues using our grocery app and website.Please could you advise if you are using a Brand Guarantee voucher on your order?

1/2

Agent: @138268 If so, can you remove this from the order to see if this helps?

you can then re-add this to your order.

Kindest regards- Hannah.

2/2

Customer: @Tesco Hiya.

Thankyou for ur quick reply.

I'm not using anything.

Just plain shopping lol.

Just not going through to checkout at all.

I'm able to book a slot but that's all 😁

Agent: @138268 Are you able to clear your cache/cookies &amp; browsing history for us please &amp; try again?

- Mike

Customer: @Tesco Hi.

I already have lol

Agent: @138268 Have you tried to delete and re-install the app?

An in-private browsing tab can sometimes work also.

Thanks - Murray

Customer: @Tesco Hi.

I've tried reinstalling the app too and on my browser I've logged out and back in too.

Only been 2 days.

Mite be ok tom 😁😁

Agent: @138268 I am sorry, these are all the fixes we have.

Can you DM your name, address, device and version of the app so I can log this?

Charlotte https://t.co/py5Z991Bme

@highlight

Customer: Even tried another handset n still nope.

@highlight

Agent: @138268 If so, can you remove this from the order to see if this helps?

@highlight

An in-private browsing tab can sometimes work also.

@highlight

Can you DM your name, address, device and version of the app so I can log this?