Customer: @MicrosoftHelps my contacts on my windows Phone are gone.

Still visible on pc.

Please help.

Agent: @178967 Hi, Robin.

Help is on the way.

Which phone model and version of Windows are you using?

Have you made any changes prior to the issue?

Customer: @MicrosoftHelps Great.

Lumia 950XL with windows 10mobile.

Customer: @MicrosoftHelps No changes prior to the issue.

Agent: @178967 Got it.

Let's try to remove your Microsoft account, then set it up again.

Check this for more details: https://t.co/NHMvYonooU.

Customer: @MicrosoftHelps Done.

No change unfortunately.

Customer: @MicrosoftHelps Oh wait.

It says 'synchronizing'

Customer: @MicrosoftHelps Hmm...

Still this... No contacts yet... https://t.co/B2gVCmbOi3

Agent: @178967 Try performing a soft reset to refresh your phone.

Press and hold the Volume down and Power button until it restart.

Update us!

Customer: @MicrosoftHelps It works!

Thank you!

Agent: @178967 Hi, Robin!

We would like to improve our Twitter support.

Let us know about your Windows experience here: https://t.co/NQMLlfZcjz.

Agent: @178967 Hi, Robin!

For security purposes, please remove the photo which contains your email address.

Send us a DM if you have any questions.

@highlight

Customer: @MicrosoftHelps my contacts on my windows Phone are gone.

@highlight

Lumia 950XL with windows 10mobile.

@highlight

Agent: Which phone model and version of Windows are you using?

@highlight

Let's try to remove your Microsoft account, then set it up again.

@highlight

@178967 Try performing a soft reset to refresh your phone.

@highlight

For security purposes, please remove the photo which contains your email address.

@highlight

Send us a DM if you have any questions.