Customer: @AmericanAir How are you still issuing paper vouchers redeemable by mail only?

Please get your act together &amp; jump into the 21st century

Agent: @165868 We do offer evouchers as well but in some instances we still need to issue paper vouchers.

Thanks for understanding.

Customer: @AmericanAir surely you can have a better way to redeem them then to have to mail them in?

Agent: @165868 They can be brought into an AA ticket counter for payment as well.

Customer: @AmericanAir That's not exactly convenient.

Go to an airport for future travel or pay for tracked shipping and spend a half hour to an hour on the phone

Agent: @165868 Electronic vouchers are in the works.

Our apologies for any inconvenience.

Customer: @AmericanAir Explain to me what to do now!

In Manila, postal service won't ship the voucher because it's considered money and no AA desk at NAIA...

Customer: @AmericanAir ...and it needs to be sent by October 16th, I'm beyond irritated now!

Agent: @165868 You can ticket in person at Airesources, Inc. 4th floor, The Pilgrims' Center Bldg, 758 P Ocampo ST. Malte, Manila 1004  M-F 830a-530p.

Customer: @AmericanAir ...not to mention the voucher was for a flight you canceled for mechanical issues &amp; didn't compensate the full price as per regulations

Customer: @AmericanAir Will they accept the voucher there?

I already have a record locator

Customer: @AmericanAir And those are my working hours...

I'm meant to take time off work for a voucher issued due to a flight cancellation caused by AA?

Customer: @AmericanAir Can I please get answers to my last questions?

Agent: @165868 You'll be able to use your voucher at the address provided.

We're so sorry for the inconvenience.

Customer: @AmericanAir So you're saying I'm meant to take time off work?

How about just scanning &amp; sending by email, ending this saga?

How is AA still in oneworld?

Customer: @AmericanAir Is there really no way to just have this processed via email?

Agent: @165868 You'll need to bring the voucher in person in order to use it.

Customer: @AmericanAir So helpful....

@highlight

Customer: @AmericanAir How are you still issuing paper vouchers redeemable by mail only?

@highlight

Go to an airport for future travel or pay for tracked shipping and spend a half hour to an hour on the phone

@highlight

Agent: @165868 We do offer evouchers as well but in some instances we still need to issue paper vouchers.

@highlight

@165868 They can be brought into an AA ticket counter for payment as well.

@highlight

@165868 You can ticket in person at Airesources, Inc. 4th floor, The Pilgrims' Center Bldg, 758 P Ocampo ST. Malte, Manila 1004  M-F 830a-530p.