Customer: @AppleSupport @TwitterSupport I thought the issue with icons not displaying correctly was a bug fix for watchOS 4.1?

#AppleWatch https://t.co/r8h9zMExx7

Agent: @123703 We'd be happy to look into this display issue with you.

To start, can you tell us which Apple Watch you're using?

Customer: @AppleSupport Series 3 LTE

Agent: @123703 Which iPhone and iOS version are you using on the paired iPhone?

Customer: @AppleSupport 6s plus iOS 11.03

Agent: @123703 Do you notice this display issue with any other apps?

Customer: @AppleSupport Only twitter currently

Agent: @123703 Thanks.

Let's start by updating both devices to see if the issues continues.

This can help: https://t.co/80YRnjDFDk

@highlight

Customer: @AppleSupport @TwitterSupport I thought the issue with icons not displaying correctly was a bug fix for watchOS 4.1?

@highlight

@AppleSupport Only twitter currently

@highlight

Agent: To start, can you tell us which Apple Watch you're using?

@highlight

@123703 Do you notice this display issue with any other apps?

@highlight

Let's start by updating both devices to see if the issues continues.