Customer: @nationalrailenq any updates on the 09:31 Bham to Manchester Piccadilly.

Just says delayed

Agent: @736961 Hi, unfortunately we do not currently have an estimate as to when this train will arrive at Birmingham.

Customer: @nationalrailenq Is the 09:57 running on time??

Or will it be stuck behind the 09:31?

Agent: @736961 This service is currently expected to arrive at 09:51.

The earlier train has now been terminated at Bromsgrove.

Customer: @nationalrailenq Can you provide me an update on these times?

Because we still haven’t reached Wolverhampton and there’s a broken down freight train on the track ... so is this subject to more delays?

https://t.co/0mfNJYrTsb

Agent: @736961 The service in that screenshot has been terminated at Bromsgrove and is no longer running.

Customer: @nationalrailenq We got told that this is the delayed 09:31 service that I am currently on ... several announcements have been made.

... and it’s supposed to arrive at 10:59 ... https://t.co/OUBKgd7Tk4

Agent: @736961 I believe the service you are on is currently expected to arrive at Manchester Piccadilly at 11:32.

@highlight

Customer: @nationalrailenq any updates on the 09:31 Bham to Manchester Piccadilly.

@highlight

@nationalrailenq We got told that this is the delayed 09:31 service that I am currently on ... several announcements have been made.

@highlight

Agent: @736961 This service is currently expected to arrive at 09:51.

@highlight

@736961 I believe the service you are on is currently expected to arrive at Manchester Piccadilly at 11:32.