Customer: @VerizonSupport Power outtage.

Reset the ONT.

Tech never plugged in battery pack.

On hold for more than 40 minutes.

https://t.co/ojV9ubzyCX

Agent: @424834 Oh no, after having reset the BBU do you have a green system status light?

^JRA

Customer: @VerizonSupport Blinking red fail light.

Only thing green is the power.

Customer: @VerizonSupport Lets be honest.

If I saw the green system status light, I wouldn't tweet or stay on the phone for 55 minutes and counting.

Customer: @VerizonSupport I can' even get a hold of a person to schedule a tech.

Agent: @424834 Thank you with the light being green try to sign in with your credentials to check for outages at https://t.co/TAMkf5dNDc  ^JRA

Customer: @VerizonSupport Are you people that dense?It's not verizon outtage.

The tech that installed our box didn't plug in the aux power.Battery pack is dead weight

Customer: @VerizonSupport Forget it.

We are shopping elsewhere tomorrow.

This is unacceptable hold time.

https://t.co/y0K1jVYf26

Agent: @424834 Our apologies as you had mention power outage.

The battery is used to keep a dial tone active with a loss of power.

^JRA

Agent: @424834 Do you happen to have phone services with us?

^JRA

@highlight

Customer: Tech never plugged in battery pack.

@highlight

Agent: The battery is used to keep a dial tone active with a loss of power.