Customer: @AppleSupport any help for an alarm that goes off every day on Watch 3 but isn’t listed in the alarms?

?

Agent: @142447 We want to help.

Can you tell us which steps you've tried so far?

This way we won't have you do any steps over again.

Customer: @AppleSupport I have opened up alarms and there are none listed.

I have asked Siri to clear all alarms and she says there are none.

Customer: @AppleSupport I have tried to set an alarm exactly the same and then delete it and that doesn’t work.

This only started when I

Customer: @AppleSupport Switched to watch 3 from 1

Agent: @142447 Okay, thanks.

Those are great steps.

Let's try restarting both devices to test.

Customer: @AppleSupport Both?

I don’t have the watch 1 anymore.

I will restart my new watch

Customer: @AppleSupport I restarted the watch.

The alarm still doesn’t show and I won’t know if it is gone until 7pm tomorrow

Agent: @142447 Thank you for getting back to us.

Our apologies for not being more clear.

By both devices, we meant the phone and watch.

https://t.co/GDrqU22YpT

Customer: @AppleSupport Ok.

I have restarted them both now

Agent: @142447 Great!

Please DM us with the results of the restart.

https://t.co/GDrqU22YpT

@highlight

Customer: @AppleSupport any help for an alarm that goes off every day on Watch 3 but isn’t listed in the alarms?

@highlight

I have asked Siri to clear all alarms and she says there are none.

@highlight

Agent: Let's try restarting both devices to test.

@highlight

Please DM us with the results of the restart.