Customer: @azuresupport #azTechHelp - where is the link to the API console for the Bing Search API?

Agent: @322271 Are you referring to the portal console for it: https://t.co/2MyAD4wqW5 ^PB

Customer: @AzureSupport There was a page where you could key in the header, params, subscription key etc.

for the Image search API &amp; it would show the results

Customer: @AzureSupport I can't find it now.

It used to be there with v5 for sure.. the default query would Bill Gates..

Agent: @322271 I can't find anything regarding this offhand.

If you wouldn't mind Can you create a forum post  1 ^PB

Agent: @322271 with the tag “Microsoft-Cognitive” and send us the link?

https://t.co/ylSGtw9O3B We can have and engineer answer this.

2 ^PB

Customer: @AzureSupport Is there a similar console available for v7 Image Search API?

(2)

Agent: @322271 It appears it should be.

Billing/subscription would have the best answer for this.

1 ^PB

Agent: @322271 We recommend filing a free billing support case here: https://t.co/heO4tfFVts.

Feel free to keep us updated.

Customer: @AzureSupport Thanks!

I created a support request.Is Image Search v5 API still supported?My v5 image service that I had added to Dashboard is missing

Agent: @322271 Honestly, I can't find a definitive answer to this other than there is still a pricing page for it.

May be able to roll back.

^PB

Customer: @AzureSupport They promised to reply in 2 hours..

It's 13 hours and counting.

:( 
Our customers using our mobile app are facing issues..

Agent: @322271 Can you DM us the request details and we will have a look into this.

You can DM the details through https://t.co/ObUanPWteA ^FC

@highlight

Customer: @AzureSupport Is there a similar console available for v7 Image Search API?

@highlight

I created a support request.Is Image Search v5 API still supported?My v5 image service that I had added to Dashboard is missing

@highlight

Agent: @322271 We recommend filing a free billing support case here: https://t.co/heO4tfFVts.

@highlight

@322271 Honestly, I can't find a definitive answer to this other than there is still a pricing page for it.