Customer: @AppleSupport Cuando agrego música en mi biblioteca/playlist de Apple Music estas no se guardan.

Qué pasa ahí?

Es muy molesto.

Agent: @140208 We offer support via Twitter in English.

Get help in Spanish here: https://t.co/IBIY3vMgPj or join https://t.co/OczyRx7IOs

Customer: @AppleSupport I can’t add music to my playlists/library using Apple Music.

It doesn’t save any music and it’s very annoying.

I have latest iOS.

Agent: @140208 Did this issue begin today?

Do you receive any type of error message when trying to add songs?

Customer: @AppleSupport I noticed it on September 24th.

I don’t receive any message.

Agent: @140208 Can you tell us what you see if clicking the + symbol next to a song in Apple Music?

Do you use Apple Music on any other devices, and if so, do you have this issue on them?

Is iCloud Music Library enabled at Settings &gt; Music?

Customer: @AppleSupport It says “added to library” also “added to playlist” but it doesn’t add any song.

Of course they are not in “added recently”.

Help.

https://t.co/1O7Q0d0s1t

Agent: @140208 If you open Apple Music, go to the Library page and choose "Songs" at the top, are the songs you're adding appearing there?

Do you use Apple Music on any other device?

Meet us in DM to continue.

https://t.co/GDrqU22YpT

@highlight

Customer: @AppleSupport I can’t add music to my playlists/library using Apple Music.

@highlight

Agent: Do you receive any type of error message when trying to add songs?

@highlight

@140208 If you open Apple Music, go to the Library page and choose "Songs" at the top, are the songs you're adding appearing there?

@highlight

Meet us in DM to continue.