Customer: @AskPlayStation ive been trying to use youre support chat but it wont work and im having problems starting up some games i need help

Agent: @475599 Here to help!

Are you getting any error code or message?

Please provide us more details about the issue

Customer: @AskPlayStation no no error code i went to start up the game but when i get to the main menu to press start or x it wont work on all my games

Agent: @475599 That's odd.

Please try rebuilding the database.

Follow the steps on the next article: https://t.co/OOaq76kzAA

Customer: @AskPlayStation alright ill try it

Agent: @475599 Tweet us back anytime, we are here to help!

Customer: @AskPlayStation all we had to do was unplug the remote but thanks

Agent: @475599 Great!

Happy gaming!

@highlight

Customer: @AskPlayStation ive been trying to use youre support chat but it wont work and im having problems starting up some games i need help

@highlight

@AskPlayStation no no error code i went to start up the game but when i get to the main menu to press start or x it wont work on all my games

@highlight

@AskPlayStation all we had to do was unplug the remote but thanks

@highlight

Agent: Are you getting any error code or message?

@highlight

Please try rebuilding the database.