Customer: @115850 2 days back it said 650 why the sudden price increase plus it’s only 10$ that’s 650 rupees not 2000 plus y are u ripping Customers https://t.co/PsLGgtSqB2

Agent: @406984 you the lowest price, may result in fluctuations in our prices over time.

^NR 2/2

Agent: @406984 Pricing and offers are decision of the sellers.

The constantly changing marketplace and our efforts to offer ^NR 1/2

Customer: @AmazonHelp Hmmm okay but why when the official @26523 website sell it for 650 rupees you guys are sell them for rupees 2000 to 5000 is my question

Agent: @406984 That's strange.

I'll be sure to pass on this to our concerned team internally for review.

^GD

Customer: @AmazonHelp The first pic is a screenshot from the @26523 official website n 2nd pic is from @115850 n 3rd is the 10$ conversion in rupees https://t.co/vYFnzmaxLs

Agent: @406984 I understand your concern regarding pricing, Michael.

Pricing and offers are decision of the sellers.

1/2 ^HD

Agent: @406984 However, I'll pass along your feedback to the team concerned for review.

2/2 ^HD

Customer: @AmazonHelp Has the concerned team found why the seller has quoted such a high price when the @26523 website has quoted 10$ (650 rupees)

Customer: @AmazonHelp checked a lot of other online shopping sites n all have it for 650 rupees only @115850 is the only site that’s selling it for 2k to 5k

Agent: @406984 Sorry for the trouble.

We have forwarded your feedback to the concerned team internally.

^GU

Customer: @AmazonHelp Let me knw what they say ?

Agent: @406984 The price that you see on the website is the best the seller is able to provide at this moment.

(1/2) ^KA

Agent: @406984 The feedback has been noted and shared internally.

(2/2) ^KA

Customer: @AmazonHelp Just checked looks like u have fixed the mistake that ur catalog team made by putting wrong price but have u found out why they did it https://t.co/pMUBzd2pB4

Agent: @406984 I understand your concern, It could be due to a technical glitch or human error.

(½) ^BA

Agent: @406984 We've noted your comments and have forwarded your feedback internally.

(2/2) ^BA

@highlight

Customer: @115850 2 days back it said 650 why the sudden price increase plus it’s only 10$ that’s 650 rupees not 2000 plus y are u ripping Customers https://t.co/PsLGgtSqB2

@highlight

Agent: @406984 you the lowest price, may result in fluctuations in our prices over time.

@highlight

@406984 Pricing and offers are decision of the sellers.

@highlight

@406984 The price that you see on the website is the best the seller is able to provide at this moment.

@highlight

@406984 We've noted your comments and have forwarded your feedback internally.