Customer: @O2 still nothing?

@118101 @121122 @121121 @141240 anyone have good high data use sim only plans for mobile?

Agent: @141239 😳 We'd suggest keeping an eye on the app for the most up to date info on the offer Steven.

We'd be sad to lose you.

Customer: @O2 Can you match an offer from EE?

Agent: @141239 We don't offer a price match service but we'd always offer you our best available deals, are you looking for anything in particular?

Customer: @O2 If you can't beat or match then not much point in discussing, don't want to leave but if o2 don't want to keep me, it's fine I'll move on

Agent: @141239 We do want to keep you Steven, have you spoken to our upgrades team directly?

Customer: @O2 Lies!

I've just been given a pac code because the attitude from o2!

You have 24 hours to keep me!

Agent: @141239 😞 Did you speak with our upgrades team directly?

What is it that you're looking for?

DM us more info.

We'd hate to lose you ✉ https://t.co/Xe5i4kfJ97

Customer: @O2 Sent a DM about an hour ago with all the details in

@highlight

Customer: @118101 @121122 @121121 @141240 anyone have good high data use sim only plans for mobile?

@highlight

@O2 Sent a DM about an hour ago with all the details in

@highlight

Agent: @141239 😳 We'd suggest keeping an eye on the app for the most up to date info on the offer Steven.

@highlight

@141239 We don't offer a price match service but we'd always offer you our best available deals, are you looking for anything in particular?