Customer: @AskeBay hi guys, I placed an order &amp; paid &amp; the listing has now completely dissapeared!

EBay mailed me to advice me there me be a problem &amp; I contacted the seller twice but they are ignoring my mails.

Please help x

Agent: @706685 Happy to help on this 👍 If the seller is not responding &amp; the item was already dispatched, you may wait &amp; see if you receive it.

If not, then you will need to open a case after est.

delivery date passes.

Have a look here: https://t.co/XH0MYD0E9l ^I

Customer: @AskeBay I can't contact them as they have completely removed the listing.

I have emailed them twice and no response at all.

I don't know now what to do?

Agent: @706685 Let us check this for you.

Drop us a DM with your account details (full name, email address, postcode) &amp; item number and we'll see what is the best option for you now.

^I

Customer: @AskeBay Thankyou!

I've just msgd you x

Agent: @706685 Thanks!

We got it and responded now so make sure to check it for more information.

Thanks ^I

Customer: @AskeBay Thankyou so much for all your help x

Agent: @706685 You're very welcome Angela ☺️ Have a lovely evening.

^I

@highlight

Customer: @AskeBay hi guys, I placed an order &amp; paid &amp; the listing has now completely dissapeared!

@highlight

EBay mailed me to advice me there me be a problem &amp; I contacted the seller twice but they are ignoring my mails.

@highlight

Agent: @706685 Happy to help on this 👍 If the seller is not responding &amp; the item was already dispatched, you may wait &amp; see if you receive it.

@highlight

Drop us a DM with your account details (full name, email address, postcode) &amp; item number and we'll see what is the best option for you now.

@highlight

We got it and responded now so make sure to check it for more information.