Customer: Just got a friendly reminder from @VerizonSupport support my bill is due.

Also a friendly reminder I should downgrade.

I’ve never gotten 1gbps down.

Why should I pay for it?

Agent: @286702 Is this for your Verizon residential or Verizon wireless mobile?

Customer: @VerizonSupport Residential, FiOS.

But I’ve had the issue before.

Your speed test tool says I do, every other speed test tool says I don’t.

Agent: @286702 We only recognize our speed test site as it was designed to work with our service.

What speeds are you getting on our site?

Customer: @VerizonSupport I’ve never gotten less than 988mbps down on your site, even when I very clearly am not getting that.

It is an unreliable source, IMO.

Customer: @VerizonSupport My internet is fine now.

It’s just that when I do have real issues, your tools report no problem.

It’s very hard for me to gauge/troubleshoot/get help if the prognosis is “we see nothing wrong.”

Agent: @286702 Ok, the main thing is if you were able to directly connect a computer to your router with an ethernet cord and run the test at https://t.co/x8wPeoVW9j we would then see an accurate speed test.

^ADP

Customer: @VerizonSupport I really don’t want to seem unreasonable, but none of my computers have ethernet cables and haven’t for like 4 years.

Customer: @VerizonSupport It’s fine.

I am experiencing no issues now.

I just want to relay the feedback that make your speed test tool shouldn’t be the end all, be all because it *is* inaccurate sometimes.

Agent: @286702 Any device that is not connected directly to ethernet  and running on Wifi would be susceptible to  interference, which could lower the results.

Our test shows not only what the device is getting with the interference , it also shows what speeds the router is getting.

^TXA

@highlight

Customer: I’ve never gotten 1gbps down.

@highlight

Your speed test tool says I do, every other speed test tool says I don’t.

@highlight

It’s just that when I do have real issues, your tools report no problem.

@highlight

Agent: @286702 Is this for your Verizon residential or Verizon wireless mobile?

@highlight

@286702 Ok, the main thing is if you were able to directly connect a computer to your router with an ethernet cord and run the test at https://t.co/x8wPeoVW9j we would then see an accurate speed test.

@highlight

@286702 Any device that is not connected directly to ethernet  and running on Wifi would be susceptible to  interference, which could lower the results.