Customer: @116233 @AdobeCare Are you anywhere near a fix for the masking glitches in both Photoshop and Lightroom?

It's happening daily.

Agent: @159605 Hi Allen, we have passed the info to our experts.

They will review it and get back to you ASAP.

Thanks!

^BK

Customer: @AdobeCare Thanks!

Its happening in export JPG's too.

Its really strange.

Agent: @159605 Hi Allen, can you please follow us &amp; send us a DM with details for this issue?

Can you send us a screen shot too?

^SV https://t.co/iuwZCjz4Or

Customer: @AdobeCare Sure thing!

Agent: @159605 Hi Allen, could you please elaborate the issue, also screenshot will be helpful.

^Tanuj https://t.co/iuwZCjz4Or

Customer: @AdobeCare I attached the screenshots in a DM to your account a little over an hour ago.

Agent: @159605 Hi Allen, thanks for the heads up.

we've passed the info to our expert.

Thanks ^BK

@highlight

Customer: @116233 @AdobeCare Are you anywhere near a fix for the masking glitches in both Photoshop and Lightroom?

@highlight

@AdobeCare I attached the screenshots in a DM to your account a little over an hour ago.

@highlight

Agent: They will review it and get back to you ASAP.

@highlight

@159605 Hi Allen, can you please follow us &amp; send us a DM with details for this issue?