Customer: @Delta You were right, nice flight.

I got a problem though!

While in the plane with my carryon, the flight attendant slammed the over he'd door on the handle and broke my carryon!

Agent: @525295 Oh, no!

I am so disappointed to hear that.

It is best to take the damaged bag to our Baggage Service Office and have them review the damages.

*AJL

Customer: @Delta Is there a way to do it any other way?

I landed at midnight in Pittsburgh and nothing was open!

Thank you for your quick response though!

Agent: @525295 Regretfully, the airport Baggage Services has to make a report and document damages to make sure that this gets taken care of.

This would be the only place that could do it.

*TBW

Customer: @Delta I live 2 hrs from Pittsburgh Airport...

Agent: @525295 Hi Andy, I am so sorry.

You can also file online as well.

We do need to know the purchase price, the age of the bag and a description of the damage.

You could upload a picture Please use this link to our website.

https://t.co/fPLXqv8KGq Thank you.

*TJM

Customer: @Delta Thank you so much.

I have all that information already!

Agent: @525295 Perfect, thank you for your patience.

Thank you for flying Delta!

*TJM

Customer: @Delta No, thank you!

You guys put American to Shame!!

!

Agent: @525295 Wow!

We are cool like that!

We do appreciate you choosing Delta.

*TJM

@highlight

Customer: While in the plane with my carryon, the flight attendant slammed the over he'd door on the handle and broke my carryon!

@highlight

@Delta Is there a way to do it any other way?

@highlight

Agent: I am so disappointed to hear that.

@highlight

It is best to take the damaged bag to our Baggage Service Office and have them review the damages.

@highlight

@525295 Regretfully, the airport Baggage Services has to make a report and document damages to make sure that this gets taken care of.

@highlight

We do need to know the purchase price, the age of the bag and a description of the damage.