Customer: Hey!

@115850 Amazon pantry order was late by 7 days so i cancelled it, but i m still being asked 2 wait 4 refund.

Can u help?

@AmazonHelp

Agent: @306104 Apologies for the unpleasant experience.

Kindly share your details here: https://t.co/GIJyeYqKE0 and I'll contact you.

^GS

Customer: @AmazonHelp There were 2 separate orders 408-1929729-8238743 and 408-0714060-7645942.

Both were Delayed.

i have added my details as suggested

Agent: @306104 Thanks.

We'll check and revert at the earliest.

^HK

Agent: @306104 Also, please don't provide your order/account details as we consider them to be personal information.

^HK

Customer: @AmazonHelp Ok Sure !

Customer: @AmazonHelp Guys any update on this !

Agent: @306104 We're working on your details, we'll reach out to you soon with an update.

^SG

Customer: @AmazonHelp Hi @115850 Thank you for the refund!

i got it last night.

Still, i got delivery of one of the product.

You can take it whenever u want 2

Customer: @AmazonHelp @115850 let me know if you want more details on this !

!

Agent: @306104 As you have already provided your details, our team will look into it and will reach out to you for any further updates.

^GU

@highlight

Customer: @115850 Amazon pantry order was late by 7 days so i cancelled it, but i m still being asked 2 wait 4 refund.

@highlight

Agent: Kindly share your details here: https://t.co/GIJyeYqKE0 and I'll contact you.