Customer: @Tesco you continue to exasperate your customers.

Your Rugeley store tell me there is no party food deal!

Why print it on your packaging?

https://t.co/bphvAwlDlR

Agent: @327838 Hi Ian, this does look rather strange that these are on sale saying they're part of a food deal and there is no deal.

1/2

Agent: @327838 I will look into this for you and get back to you as soon as I know.

Thanks - Lee 2/2

Agent: @327838 Hi Ian, the 3 for 2 deal begins on Monday and will run until the first week of January.

Kind regards - Rhys

Customer: @Tesco So why advertise it today?

?

Agent: @327838 Hi Ian, I have spoke to my colleagues at that store they have advised me they aren't fully advertising the promotion until Monday 1/3

Agent: @327838 We like to get as much product onto the shop floor and we would view these as an individual food party deal.

2/3

Agent: @327838 If you any further queries please ask :) Kind regards, Andy 3/3

@highlight

Customer: Your Rugeley store tell me there is no party food deal!

@highlight

Agent: @327838 Hi Ian, this does look rather strange that these are on sale saying they're part of a food deal and there is no deal.

@highlight

@327838 Hi Ian, the 3 for 2 deal begins on Monday and will run until the first week of January.

@highlight

@327838 Hi Ian, I have spoke to my colleagues at that store they have advised me they aren't fully advertising the promotion until Monday 1/3

@highlight

@327838 We like to get as much product onto the shop floor and we would view these as an individual food party deal.