Customer: @sainsburys bit quieter this week.

Last week they allowed a thief to run.

Poor language and fights last week.

Agent: @352674 Oh no, sorry about that!

Is this a meal from the cafe you're referring to?

Chris.

Customer: @sainsburys Yes.

I'm a regular customers lasagne with garlic bread and salad but garlic bread was missing.

Not as good.

Customer: @sainsburys Oh the noise was in the store by entrance when thief was caught abusing and swearing.

Have it on video too.

Not nice.

Kids around.

Agent: @352674 Could you confirm the store from our store locator?

https://t.co/OLFq3Eg2f3 Dan

Customer: @sainsburys London Colney potters bar Hertfordshire.

Customer: @sainsburys London Colney st albans hertfordshire

Agent: @352674 Thanks for confirming.

Can you send a picture of your receipt?

Dan

Customer: @sainsburys Manish is the manager.

My mum has receipt check with Manish he will remember from Friday 11.30 as I asked him .

Agent: @352674 Was this in regards to the change made to the cafe's lasagne or the disruption at the entrance?

Reid

Customer: @sainsburys The lasagne.

Why change what worked, and was very nice.

Agent: @352674 Oh right, I've fed this back to the relevant department for further investigation.

Mariya

Customer: @sainsburys Hope it will be 're instated.

@highlight

Customer: Last week they allowed a thief to run.

@highlight

I'm a regular customers lasagne with garlic bread and salad but garlic bread was missing.

@highlight

@sainsburys Oh the noise was in the store by entrance when thief was caught abusing and swearing.

@highlight

My mum has receipt check with Manish he will remember from Friday 11.30 as I asked him .

@highlight

Agent: @352674 Was this in regards to the change made to the cafe's lasagne or the disruption at the entrance?