Customer: Wow @BofA_Help, you literally suck as a bank, cant even hold a conversation via twitter message.

I’d like my issue resolved by today so if you could respond like now, that would be great.

#shittyasscustomerservice #terriblebank #cantwaittoswitch

Agent: @766633 We need to speak privately.

You can contact us at 1.888.884.4950 24/7.

Agent: @766633 If you would like a call, our hours of operation are 8am-9pm ET M-F and 11:30am-8pm ET Sat.

^sb

Customer: @BofA_Help I have messaged you guys directly thru twitter and I got a response and then you people stopped responding.

So if you can reply to my message via twitter message that would be great.

Customer: @BofA_Help I will be switching banks next week.

You guys have no consideration of your customers

Agent: @766633 We want to keep your business, but to take any action on your account we need to speak with you by phone.

^sb

Agent: @766633 I hope you understand this is for your account security.

^sb

Customer: @BofA_Help You needed to respond to me via message and you didn’t do there for I will be leaving your shitty customer service bank.

Customer: @BofA_Help All you had to do was tell me that via message and you didn’t.

You guys left me waiting all day for a response and that’s terrible service.

@highlight

Customer: Wow @BofA_Help, you literally suck as a bank, cant even hold a conversation via twitter message.

@highlight

@BofA_Help I have messaged you guys directly thru twitter and I got a response and then you people stopped responding.

@highlight

Agent: @766633 We need to speak privately.

@highlight

@766633 We want to keep your business, but to take any action on your account we need to speak with you by phone.