Customer: @AmazonHelp @115821 Wow, expected 4 packages yesterday, but only 2 showed up.

50% failure rate-not impressed.

Glad I paid for fast shipping.

Customer: @AmazonHelp @115821 Last month driver delivered box, sat in van for 10 min on phone, and drove off.

Then got notice that package was "lost in transit".

Agent: @258930 I'm sorry you only received two of the orders.

Is this happening with the same carrier each time?

We can see what options are available for the lost items, reach us by phone or chat here: https://t.co/hApLpMlfHN ^MG

Customer: @AmazonHelp Problems are mostly with AMZL US delivery, but this time it's UPS.

UPS is usually pretty good.

Customer: @AmazonHelp Also, the item isn't lost.

I watched them deliver it.

Status still says "lost in transit", though.

No big deal, but it makes Amzn look silly

Agent: @258930 Okay, thanks for that info, Dave.

Have you received any updates via e-mail for the last two packages you were expecting?

Let us know.

We'd like to help in any way we can!

^SM

Customer: @AmazonHelp Got shipping refunded via chat, and packages will be here when they get here.

Thanks for letting me vent.

Agent: @258930 Keep us posted, Dave!

^SM

@highlight

Customer: @AmazonHelp @115821 Wow, expected 4 packages yesterday, but only 2 showed up.

@highlight

50% failure rate-not impressed.

@highlight

@AmazonHelp @115821 Last month driver delivered box, sat in van for 10 min on phone, and drove off.

@highlight

Agent: We can see what options are available for the lost items, reach us by phone or chat here: https://t.co/hApLpMlfHN ^MG

@highlight

Have you received any updates via e-mail for the last two packages you were expecting?