Customer: @idea_cares my idea number's due date of payment was 16th November.

I haven't paid the amount so from 3-4 days I am getting i am getting calls from idea customer care asking me to pay the amount immediately else my connection will be cut (1/2)

Customer: @idea_cares Now I want to disconnect my number please provide my outstanding details and give me details to disconnect my idea number 9868210681

Agent: @148354 Sorry for the trouble caused.

As it is just the reminder calls for the payment.

Kindly clear the dues to avoid further inconvenience.

Regards,Sneha.

Customer: @idea_cares Yeah I will clear my dues and will disconnect my number

Agent: @148354 Sorry for trouble caused to you.

As there is some outstanding amount remaining dur to which you are getting the remainder calls.

Please pay that amount to stop the calls.

Customer: @idea_cares You can disconnect my number today itself.

My bill has been inflated.

I am not paying it.

You can disconnect my idea today itself.

I have already taken #jio number

Agent: @148354 We are sorry for the inconvenience caused to you.

We don’t want to lose you as our customer.

Request you to share the concern for disconnection of services from Idea.

Customer: @idea_cares My bill has been inflated for the previous month &amp; for the current month unbilled amount shown is 400+ I don't know what are they charged for therefore I have decided to discontinue from idea.

By tomorrow I will visit idea store to disconnect my connection https://t.co/AaBuDvE88R

Agent: @148354 Sorry for the trouble caused.We request you to DM your non-idea number to assist you better.

Customer: @idea_cares I don't need any assistance my mind to disconnect my connection

Customer: @idea_cares I have made my mind to disconnect my connection

Agent: @148354 Please allow us an opportunity to win you back.

We don’t want to lose you as our customer.Request you to DM your non-idea so we can assist you better.

Customer: @idea_cares I don't want to talk to customer care executive.

I want call from idea service or nodal office as ur customer care executive don't know how to talk they talk like illiterate

Agent: @148354 Sorry for the trouble caused.As checked your complaint was raised and resolution was given.i.e Special waiver of Rs 350 has been passed which will reflect in subsequent bill.

Customer: @idea_cares Even after your special waiver I am going to disconnect my connection tomorrow

Agent: @148354 Sorry for the trouble caused.

We understand how frustrating this can be.

Please bear us for sometime, as we don't want to loose a valuable customer like you.

Customer: @idea_cares What will u guys do?

?

Agent: @148354 We are sorry about the problem you had with our services.

We are working continuously in improving our services.

Please bear us for sometime.

Customer: @idea_cares I don't have time to bear with you there are many players in the market #airtel #jio

@highlight

Customer: @idea_cares Now I want to disconnect my number please provide my outstanding details and give me details to disconnect my idea number 9868210681

@highlight

@idea_cares Even after your special waiver I am going to disconnect my connection tomorrow

@highlight

Agent: As there is some outstanding amount remaining dur to which you are getting the remainder calls.

@highlight

We are working continuously in improving our services.

@highlight

Please bear us for sometime.