Customer: Hey @Delta - what's the difference between flight nikes and "other" miles?

Thanks!

Agent: @449618 Hi Courtney.

I've never heard of flight "nikes."

*TMS

Customer: @Delta Sorry autocorrect.

Difference between flight miles and other miles.

Agent: @449618 Flight miles are what you earn with the miles actually flown.

Other items are for Medallion Status.

https://t.co/5c6KUiQgt9 *TMS

Customer: @Delta Can you use both towards flights?

Agent: @449618 No, you can only use the flight miles earned toward a flight.

It may show as "Total Available Miles."

*TMS

Customer: @Delta So then what was the point of me being given 40k miles to switch my flight when I can't even use them for other flights?

Agent: @449618 You can use them for other flights.

Send me your SkyMiles number, please.

Thanks.

*TMS https://t.co/6iDGBJAc2m

@highlight

Customer: Hey @Delta - what's the difference between flight nikes and "other" miles?

@highlight

@Delta So then what was the point of me being given 40k miles to switch my flight when I can't even use them for other flights?

@highlight

Agent: @449618 Flight miles are what you earn with the miles actually flown.

@highlight

@449618 No, you can only use the flight miles earned toward a flight.

@highlight

Send me your SkyMiles number, please.