Customer: @AdobeCare My Lr Classic sync to cloud is stuck at 159 images uploading and 16 pending.

How to clear the queue and get sync working again?

Agent: @723072 We're looping in an expert who can help you out here.

They will reply as soon as they're available.

Thanks ^NR https://t.co/iuwZCjz4Or

Agent: @723072 Hi Tore, could you please check this link &amp; let us know how many images do you see synced here: https://t.co/kPNFSDYDeQ .

^Sahil

Customer: @AdobeCare Hi, the stats on the dashboard says 162445 photos and some videos.

Agent: @723072 Could you please let us know where are you seeing the pending images on your mobile device or on the Desktop?

^Sahil

Customer: @AdobeCare It's on the Desktop, in Preferences, Lightroom CC and Sync activities

Agent: @723072 Please refer to this forum thread &amp; let us know if it helps: https://t.co/iizSRtjygt  .

^Sahil

Customer: @AdobeCare The thread suggests that changing the rating of an image would make it sync.

Unfortunately, that did not work for me.

Agent: @723072 We're looping in an expert who can help you out here.

They will reply as soon as they're available.

^Raj

Agent: @723072 In grid view, please hold down the Option key (Mac) while clicking on the cloud icon in the upper right.

This should show you which photos are still trying to sync.

From here you would have the option to delete these and re-import them.

^Sahil

Customer: @AdobeCare This would not work, I'm using Lr Classic on a Windows computer.

Customer: @AdobeCare The LR Classic does not have a "cloud icon", I believe that suggestion is for Lr CC.

Agent: @723072 Hi Tore, Please refer the feedback link related to this issue https://t.co/UKRL2E1Rgq and delete the sync.lrdata and check if that helps.

^MG

Agent: @723072 Yes, that's right.

Its there in Lightroom CC not in Classic CC.

^MG

@highlight

Customer: @AdobeCare My Lr Classic sync to cloud is stuck at 159 images uploading and 16 pending.

@highlight

How to clear the queue and get sync working again?

@highlight

Agent: @723072 We're looping in an expert who can help you out here.

@highlight

@723072 We're looping in an expert who can help you out here.

@highlight

@723072 Hi Tore, could you please check this link &amp; let us know how many images do you see synced here: https://t.co/kPNFSDYDeQ .