Customer: @SW_Help morning - when's the next train at Fulwell?

Info board is frozen on 'delayed '..website shows on time!

Agent: @451959 Hi Rhys, where are you travelling to please?

^JM

Customer: @SW_Help Fulwell to Waterloo

Agent: @451959 The delayed 06:23 should be with you at 06:41 and will be running fast from Teddington to Waterloo ^JM

Customer: @SW_Help Thanks.

..why was there no detail of this on the website?

Info board also not giving much in the way of information.

..

Agent: @451959 The alteration to this service can be found on our JourneyCheck page here https://t.co/527S2jXqtD ^JM

Customer: @SW_Help So the https://t.co/UYlIjw8scm is of no use?

Agent: @451959 No, our website is https://t.co/FrXBKajypO ^JM

Customer: @SW_Help Which is the site I meant.

...which has only just been refreshed to show the delay..as the train pulled into the station..

Customer: @SW_Help ...and the info sign showing no information?

Agent: @451959 Can you let me know please, was the display entirely blank?

Was this on platform 1?

^JM

Customer: @SW_Help No, segment to show train arrival time just showed 'Delayed '.

No further information then provided.

Agent: @451959 Thanks for the info Rhys, we'll report this fault.

^JH

@highlight

Customer: @SW_Help morning - when's the next train at Fulwell?

@highlight

@SW_Help ...and the info sign showing no information?

@highlight

Agent: @451959 The delayed 06:23 should be with you at 06:41 and will be running fast from Teddington to Waterloo ^JM

@highlight

@451959 Thanks for the info Rhys, we'll report this fault.