Customer: @AirAsiaSupport hye .may I knw how can I extend a flight ticket?

Booking no.

Qm9L8g, flight no.

AK402.

Is there any fees for the process?

Agent: @441649 The changes can be done via Manage My Booking up to 48 hours before the flight time subject to change fee and fare difference &gt;&gt;

Agent: @441649 &gt;&gt; You may login to your AirAsia account to proceed with the changes.

Thanks - Khairul

Customer: @AirAsiaSupport Actually I bought bundle but only 1 person wanna extend the flight..so how can I change the flight date for 1?

Agent: @441649 Hi , We had replied to your concern via DM.

Kindly check your DM for further assistance.

Thanks - Khairul

Customer: @AirAsiaSupport Ok..thanks.

Agent: @441649 We happy to help you.

Make it a great day :) Thanks-Sha

Customer: @AirAsiaSupport Tqsm... really appreciate it..

@highlight

Customer: @AirAsiaSupport hye .may I knw how can I extend a flight ticket?

@highlight

Is there any fees for the process?

@highlight

@AirAsiaSupport Actually I bought bundle but only 1 person wanna extend the flight..so how can I change the flight date for 1?

@highlight

Agent: @441649 The changes can be done via Manage My Booking up to 48 hours before the flight time subject to change fee and fare difference &gt;&gt;

@highlight

Kindly check your DM for further assistance.