Customer: @ChipotleTweets 
Normally one would also get chips with the queso.....???

https://t.co/TtreD7oTOs

Agent: @278115 You got an empty bag?

-Zach

Customer: @ChipotleTweets I got a bag with queso in it then had to go buy Tostitos to eat the queso with

Customer: @ChipotleTweets Honest mistake haha
Just really wanted those chips lol

Agent: @278115 Did you order chips initially?

-Zach

Customer: @ChipotleTweets Being a chef I'm pretty sure queso comes with chips, but yes I did order chips and queso....is that a real question?

?

Customer: @ChipotleTweets I guess next time I'll make sure I specify that I would also like chips with my chips and queso https://t.co/MEQSj5XtdW

Customer: @ChipotleTweets I still want to know if that was a serious question if I ordered chips injitially haha

Agent: @278115 You could definitely order it on its own...just checking.

Let a manager know or contact us here: https://t.co/0f6pFdYU9j.

Customer: @ChipotleTweets I'll get right on that....

@highlight

Customer: @ChipotleTweets Normally one would also get chips with the queso.....???

@highlight

@ChipotleTweets I got a bag with queso in it then had to go buy Tostitos to eat the queso with

@highlight

Agent: @278115 You got an empty bag?

@highlight

Let a manager know or contact us here: https://t.co/0f6pFdYU9j.