Customer: @115937 the app would be 100% if we are able to add new listings instead of having to login with a computer.

Agent: @351018 It's possible to start a new listing directly from the app.

Are you referring to another feature?

Let us know a bit more.

^Y

Customer: @AskeBay How exactly?

I’ve tried many ways and I can’t seem to find the add new listing option.

Agent: @351018 Are you using Android of iOS?

Check the Selling section and tap the button "List an item".

^Y

Customer: @AskeBay iOS.

And I don’t have that option.

https://t.co/KJPJPJqmSl

Agent: @351018 Strange!

Be sure to update to the latest version &amp; check your country/region in settings.

If that doesn't help, let us know.

^LB

Customer: @AskeBay Yeah as soon as new updates come out I update my apps.

My regio is in Puerto Rico.

Agent: @351018 Thanks!

DM your user ID, version of app, model of phone &amp; version of operating system.

We'll reach out to Mobile.

^LB

@highlight

Customer: I’ve tried many ways and I can’t seem to find the add new listing option.

@highlight

@AskeBay Yeah as soon as new updates come out I update my apps.

@highlight

Agent: Be sure to update to the latest version &amp; check your country/region in settings.

@highlight

DM your user ID, version of app, model of phone &amp; version of operating system.