Customer: not my fault @115821 that people stole the mail &amp; they put a metal monstrosity in front with a package box.

i'm not carrying boxes upstairs.

Agent: @702442 I'm sorry for the troubles.

Without providing personal or account details, how can we help you?

^JF

Customer: @AmazonHelp they put in a big metal monstrosity because people were stealing mail but now they put my amazon boxes in there they don't bring it up to▶️

Customer: @AmazonHelp my door.....which is why i order lucky's cat food from you...i was in an accident and don't want to carry boxes from the box to my door

Customer: @AmazonHelp if i'm having this issue i'm sure other people are?

thanks for looking into it.....again defeats the purpose of ordering things online

Customer: @AmazonHelp they put this thing in front they leave my packages in...that is not my door https://t.co/y2kIvgg86T

Agent: @702442 Who is the carrier assigned to this delivery:https://t.co/Y5jpI9gRhE?

Let us know, we'll be more than happy to assist!

Customer: @AmazonHelp you mean like the usps or ups or fedex?

i'm not sure ...if i'm a prime member do they all ship one method?

Agent: @702442 We use a variety of carriers.

Trying to understand if a specific carrier is using this method of delivery.

^TR

Customer: @AmazonHelp i think it's a @118706 issue that the mail man leaves them in the box now rather than bring them to our doors

Customer: @AmazonHelp before stolen mail &amp; the metal monstrosities they were brought to our doors

Customer: @AmazonHelp can you pass a message to mr bezos to call me please?

if possible.....i'm https://t.co/emgBDHMFYf 503-409-7107 thank you🍪 https://t.co/Sc8erendBy

@highlight

Customer: not my fault @115821 that people stole the mail &amp; they put a metal monstrosity in front with a package box.

@highlight

@AmazonHelp i think it's a @118706 issue that the mail man leaves them in the box now rather than bring them to our doors

@highlight

Agent: @702442 Who is the carrier assigned to this delivery:https://t.co/Y5jpI9gRhE?