Customer: @AirAsiaSupport
I accidentaly put a wrong title for my niece name.

Instead of MS. i put MR. Is it gonna be a problem because our booking is already confirmed

Agent: @661578 Apologies for taking so long in responding to your tweet.

&gt;&gt;&gt;

Agent: @661578 Kindly provide the booking number, passenger name and date of birth for further assistance.

Thanks-Sha

Customer: @AirAsiaSupport Hi sha, thanks for responding.

My booking number is: KZBCKZ
Name: Alliyha Ashley Dacian
Birthdate: Nov. 9, 2003
I may have written her name wrong too.

Thanks for your help in advance and hope to hear from you.

Agent: @661578 Hi Ivory, we unable found this booking KZBCKZ exiting at our system.

Kindly provide us correct booking number and snap &gt;&gt;1/2

Agent: @661578 &gt; shot of passport copy Alliyha Ashley Dacian then send via Dm.

Thanks- Mariya 2/2

Customer: @AirAsiaSupport Hi good morning, This is the copy of our flight booking with you.

I hope that everything will be in order.

My niece doesn't have a passport yet.

I hope to hear from you and thanks in advance.

Ivory https://t.co/zmXCgTJYhI

Agent: @661578 We’ve amend accordingly.

Please check your mailbox for the revised itinerary.

Thanks-Sha

Customer: @AirAsiaSupport Thank you very much for your help.

I hope its not too much to ask.

if its possible that you send the new itenirary to the email: __email__
I am having trouble opening my mail nowadays.

I hope you understand.

Customer: @AirAsiaSupport One more thing.

Both of my nieces doesn't have passport yet.

Is school ID okay during check in?

Hope to hear from you.

Ivory

Agent: @661578 Hi Ivory , we had resent the itinerary to : __email__ .

Yes , you may do so.

Thanks - Nod

Customer: @AirAsiaSupport Thanks once again for your help.

I appreciate it a lot.

Have a nice day
- Ivory

@highlight

Customer: @AirAsiaSupportI accidentaly put a wrong title for my niece name.

@highlight

Agent: @661578 We’ve amend accordingly.