Customer: Net (@115900 )being fucky (like last night).

DL's coming &amp; going like crazy, &amp; up speed is almost 0.

Agent: @435959 I would be happy to look further into your internet issue if you would provide your full address and account associated phone # in a DM.

-JW

Customer: @comcastcares Supposedly someone MIGHT come out today to look at it, though if they don't, that doesn't help me much.

😭

Agent: @435959 Would you like me to follow up with you later today to make sure everything gets taken care of?

-JW

Customer: @comcastcares That'd be awesome!

Agent: @435959 Please feel free to send me a DM with your full address and account associated phone number.

-JW

Agent: @435959 I just wanted to follow up with you and see how the tech visit went.

-JW

Customer: @comcastcares They didn't show.

Agent: @435959 I would like to look further into this.

Would you mind sending a DM with your account information?

-JW

Customer: @comcastcares The account's under my roomie's name &amp; info, &amp; wants to handle it.

Thanks for trying.

I'll mention this tweet convo if it's still crazy l8r

Agent: @435959 Not a problem at all.

We are available 24/7 so if you ever need assistance in the future, please feel free to reach back out.

-JW

@highlight

Customer: DL's coming &amp; going like crazy, &amp; up speed is almost 0.

@highlight

Agent: @435959 Please feel free to send me a DM with your full address and account associated phone number.