Customer: @MicrosoftHelps Dear Microsoft I've send a complaint about #Surface but I didn't got an answer.

Now I would like to know if there are other solutions: https://t.co/HqkHd8doUG

Agent: @149234 Hi André.

Let's check on this.

Were she able to obtain a service request number when she contacted technical support?

Can you send it to us so we can take a look on what happen and provide you other options that we can do.

Customer: @MicrosoftHelps I will send it when i'm back from thanksgiving diner.

Happy thanksgiving

Agent: @149234 Gotcha!

Happy thanks giving as well to you and to your family.

We'll wait for that information.

Customer: @MicrosoftHelps Thank you very much.

It's been a lovely dinner.

I've asked and she called support.

The engineer said there isn't another solution so there is no support case.

She left her credit card number because they can charge support but she wasn't satisfied with the answer 1)

Customer: @MicrosoftHelps And she said that, that's why they didn't charge.

I have the serial number of the #Surface, so if there is another solution to replace the defect battery without paying the same amount as a new one we would really like to hear that.

We don't mind paying after guarantee.

2)

Customer: @MicrosoftHelps But we do mind charging as much as a whole new #Surface 3)

Agent: @149234 In this case, we would recommend that you visit the nearest Microsoft Store in your area to have them check your device: https://t.co/a6eixZSWKs Our Store personnel will evaluate your Surface device and will be able to provide you recommendations.

Customer: @MicrosoftHelps Thank you we are going to do that.

@highlight

Customer: @MicrosoftHelps Dear Microsoft I've send a complaint about #Surface but I didn't got an answer.

@highlight

The engineer said there isn't another solution so there is no support case.

@highlight

She left her credit card number because they can charge support but she wasn't satisfied with the answer 1)

@highlight

Agent: Were she able to obtain a service request number when she contacted technical support?

@highlight

@149234 In this case, we would recommend that you visit the nearest Microsoft Store in your area to have them check your device: https://t.co/a6eixZSWKs Our Store personnel will evaluate your Surface device and will be able to provide you recommendations.