Customer: @Delta I was wanting to look into possibly upgrading my seat (GINX36) but the seating chart says 1st class and delta comfort are all gone.

That's impossible.

Agent: @697992 Hi Freddie, thanks for contacting us.

My apologies for the inconvenience.

One moment while I look into this further.

*HML

Agent: @697992 Thanks for your patience.

I'm showing First Class is sold out for your flights; however, Delta Comfort + is available.

The Delta Comfort + cabin is sold as a fare for this market; therefore, in order to confirm Comfort + there will be a difference in the fare.

*HML

Customer: @Delta What does this upgrade list mean?

https://t.co/UHSfguTEwp

Customer: @Delta And this one for the first leg of the flight?

https://t.co/jXeXRfqggF

Agent: @697992 It looks like there may an error between our system and the app.

I'm checking into this now.

*HML

Customer: @Delta ive heard about airlines blocking out seats for the purpose of overbooking and juggling to squeeze profits.

I didnt know you guys were still doing that or doing it period

Agent: @697992 Thanks for your patience.

I am showing seats available in First Class; however, the lower First Class fares are not available.

Once your reservation is changed to the First Class cabin, you will be able to view and assign seats.

*HML

Agent: @697992 You may see more availability closer to the time of travel.

*HML

Customer: @Delta This explanation sounds very convoluted.

1st there was no seats available, now there are seats, but there are no more lower 1st class fares available?

What's does that mean and how do I upgrade seats.

That's the whole reason I tweeted you.

Cmon Delta aka *HML

Agent: @697992 Freddie, in order upgrade your ticket to First Class, you must pay the difference in the fare.

In reviewing your ticket, you have no value left to apply towards the cost of the ticket to upgrade.

*HML

Agent: @697992 If you're using miles to upgrade, the cost is 35,000 miles each way and you must be booked in a L, U, or T class fare.

*HML

Customer: @Delta What do mean I must pay the difference but then say I have no value left in my ticket?

Why not just tell me how much it is to upgrade like I've been asking from the beginning?

What does it mean I have no value in a tix I purchased?

Agent: @697992 To make changes to your reservation there is a change fee of $200.00.

Your ticket is less than the change fee; therefore, there is no value in your ticket.

I can provide an estimated cost to change your ticket; however, this does not include taxes and fees.

*HML

Agent: @697992 The estimated cost is $1,500.00 for First Class on your flight from EWR to GCM.

This does not include taxes and airport fees and fares are not guaranteed until purchased.

Please contact our International Reservation specialist at 1-800-241-4141.

*HML

@highlight

Customer: @Delta I was wanting to look into possibly upgrading my seat (GINX36) but the seating chart says 1st class and delta comfort are all gone.

@highlight

Agent: I'm showing First Class is sold out for your flights; however, Delta Comfort + is available.

@highlight

The Delta Comfort + cabin is sold as a fare for this market; therefore, in order to confirm Comfort + there will be a difference in the fare.

@highlight

@697992 Freddie, in order upgrade your ticket to First Class, you must pay the difference in the fare.

@highlight

@697992 If you're using miles to upgrade, the cost is 35,000 miles each way and you must be booked in a L, U, or T class fare.