Customer: So obvious why @British_Airways  a #failing, T5 completely DEAD, more staff then passengers,  terrible customer service, &amp; still can't get on my plane even though it was not due to leave for 50min.

Agent: @223071 Hi Thamin, if you arrived after check-in for your flight had closed we wouldn't be able to accept you for the flight.

Even if the airport is quiet, check in times still need to be met.

^Natalie

Customer: @British_Airways Natalie I was 5min late.

Plane wasn't expected to leave for 55min, airport was empty, pretty sure security would be too, (would guess the plane was too)I'm confident I could have made it to the gate with ample time, with just a tiny bit of your help.

Agent: @223071 Hi Thamin, I'm afraid this isn't something we can offer any flexibility with.

It's not possible to check in for a flight after check in closes, as the system doesn't allow it.

Late arrivals can cause flight delays and we apply the same policy to everyone, not just when it's 1/2

Agent: @223071 busy.

I can understand your disappointment, but it's your responsibility to arrive at the airport in good time and complete check in before it closes.

^Beth S. 2/2

Customer: @British_Airways Just for clarification 🤔- so you never allow anyone and have allowed in the past people that are late for checkin?

Could you kindly direct me to this policy too please.

Customer: @British_Airways And are you sure Beth that the system does not allow you to do late check-ins?

Agent: @223071 We're sorry, Thamim.

If you follow this link, it does advise you https://t.co/77ypcUvLtx.

Click check in essentials.

It is your responsibility to arrive at the airport with enough time.

Customer: @British_Airways You've not answered all my questions - I take my responsibility for being 5min late, but your staff could have easily (assessed it's not busy and) check me in.

Agent: @223071 We appreciate the points you've raised, Thamim.

However, once check in has been closed, we're unable to reopen a passenger list.

We hope you understand we have to be fair and consistent with all of our passengers.

1/2

Agent: @223071 This means our staff wouldn't have been able to make an exception when you travelled.

We hope this message helps to clarify our position.

2/2 ^DaniH

Customer: @British_Airways Thank you for the response- but it doesn't suffice and is unacceptable, you're flights are always delayed and customers get no compensation.

You also make different exceptions for different people it seems

Agent: @223071 EU compensation depends on the reason for a delay or cancellation, Thamim.

Not all flights are eligible as not all reasons are under our control.

We're sorry you remain disappointed, however, as previously advised it's your responsibility to make sure you arrive at the 1/2

Agent: @223071 airport and check in, in time for your flight.

We're unable to hold a flight for a passenger if they are late.

Our position remains unchanged.

^Natalie 2/2

Customer: @British_Airways Natalie - do me favour, let's quantify this: how long on average it takes to get from checkin desk to the furthest boarding gates at T5?

Customer: @British_Airways And for the record I wasn't asking you to hold a flight, the plane wasn't due to leave for 50min (and it was still delayed by 20min)

Agent: @223071 Hi Thamin.

It can depend on a lot of factors.

We appreciate you may not have been asking to hold the flight.

If you're late to check in, there isn't any way for you to make the flight, even if the flight is delayed.

We're sorry you remain disappointed with our response.

^Paul

@highlight

Customer: So obvious why @British_Airways  a #failing, T5 completely DEAD, more staff then passengers,  terrible customer service, &amp; still can't get on my plane even though it was not due to leave for 50min.

@highlight

@British_Airways And for the record I wasn't asking you to hold a flight, the plane wasn't due to leave for 50min (and it was still delayed by 20min)

@highlight

Agent: @223071 Hi Thamin, if you arrived after check-in for your flight had closed we wouldn't be able to accept you for the flight.

@highlight

If you're late to check in, there isn't any way for you to make the flight, even if the flight is delayed.