Customer: @AskPlayStation I have internet connection but am receiving a CE-33992-6 error code when trying to log in.

All of my games are locked.

Customer: @AskPlayStation someone recently stole my account &amp; I got it back instantly but these were the same problems I was facing last time beforehand

Agent: @294018 Sorry to know that.

Please power cycle your network devices and try again, steps here: https://t.co/UUMNDRIFMj

Customer: @AskPlayStation I have tried this a few times and am getting no results ☹️

Agent: @294018 Please go to Safe Mode and select Restore Default Settings.

Steps here: https://t.co/OOaq76kzAA

Customer: @AskPlayStation I did this and was able to log in but now I am getting a NP-34953-4 error when trying to activate my PS4 as the primary console

Customer: @AskPlayStation I cannot access any of my downloaded content without activating the PS4 but everything was fine on Monday night please help

Agent: @294018 That's odd.

Have you made sure that your account isn't already activated as the primary on your console?

https://t.co/sS204BLhmo

Customer: @AskPlayStation Yes I can't imagine it is bc it keeps telling me I have to activate it to play my games

Agent: @294018 No worries!

For assistance with deactivating your consoles remotely, please refer to the following link: https://t.co/cJq9w5ZFg5

@highlight

Customer: @AskPlayStation I have internet connection but am receiving a CE-33992-6 error code when trying to log in.

@highlight

All of my games are locked.

@highlight

Agent: Please power cycle your network devices and try again, steps here: https://t.co/UUMNDRIFMj

@highlight

@294018 Please go to Safe Mode and select Restore Default Settings.

@highlight

For assistance with deactivating your consoles remotely, please refer to the following link: https://t.co/cJq9w5ZFg5