Customer: @SpotifyCares why can’t I change songs from my home screen or control center?

?

Agent: @211474 Hi there!

Can you let us know the model of your iPhone and its iOS and Spotify versions?

We'll see what we can suggest /JM

Customer: @SpotifyCares iPhone 7, iOS 11.0.3, Spotify version 8.4.24.506.

Thank you!

Agent: @211474 Got it.

Just to check, did you start getting the issue after updating your OS or app to the latest version?

/JM

Customer: @SpotifyCares Yes!

Also unable to use my car to change songs while through Bluetooth or the usb.

Agent: @211474 Could you try logging out, restarting your device, and logging back in?

Does that make a difference?

/JM

Customer: @SpotifyCares Everything worked!

Thanks!

Agent: @211474 You're welcome!

Give us a shout if you ever need us again.

We'd be... https://t.co/LgAM6ky9Vv 💚 /JM

@highlight

Customer: @SpotifyCares why can’t I change songs from my home screen or control center?

@highlight

@SpotifyCares iPhone 7, iOS 11.0.3, Spotify version 8.4.24.506.

@highlight

Agent: Just to check, did you start getting the issue after updating your OS or app to the latest version?

@highlight

@211474 Could you try logging out, restarting your device, and logging back in?