Customer: @115821 4th broken item received by Amazon in 2 months.

Done, and recommend you purchase straight from the manufacturer/company.

Agent: @188736 I'm sorry to hear about this!

We'd like to help the best we can.

To confirm, which Amazon marketplace did you order from?

^HC

Customer: @AmazonHelp What Amazon marketplace?

I dont know what that refers to.

Customer: @AmazonHelp What are you referring to?

Agent: @188736 So sorry for the confusion.

Are you ordering off of https://t.co/nUUp5MLhYl?

Customer: @AmazonHelp Yes..the 40+ items i've ordered totalling several thousand dollars have all been thru Amazon directly.

Agent: @188736 Thanks for clarifying.

Options for refund/replacement of the damaged item can be viewed here: https://t.co/Y5jpI9gRhE.

Customer: @AmazonHelp ....Great.

My orders page.That i can access myself.

Thanks.

You've sent me 4 broken items dude.

4 broken items over the course of 2 months.

Customer: @AmazonHelp and you send me a link to my own orders page?

After dealing with your support via phone and live chat, i can go on record saying "Fuck you".

Customer: @AmazonHelp p.s.

cancel my prime membership, no point in getting free 2 day shipping on broken junk.

@highlight

Customer: @115821 4th broken item received by Amazon in 2 months.

@highlight

Done, and recommend you purchase straight from the manufacturer/company.

@highlight

@AmazonHelp Yes..the 40+ items i've ordered totalling several thousand dollars have all been thru Amazon directly.

@highlight

Agent: To confirm, which Amazon marketplace did you order from?

@highlight

Options for refund/replacement of the damaged item can be viewed here: https://t.co/Y5jpI9gRhE.