Customer: @115990 this issue I'm having is with residential service

Agent: @175506 What's going on with your residential service?

We will be happy to assist.

Customer: @VerizonSupport been trying to transfer service since the 30th of last month...had an appointment for two days ago... tech never (1/8)

Customer: @VerizonSupport high end user... the only reason my service wasn't instantly switched because I was sold gigabit internet now I have (3/8)

Customer: @VerizonSupport showed... asked to be expedited but to no avail I still have to wait until Tuesday it seems...

I'm a YouTuber and a (2/8)

Customer: @VerizonSupport customer service reps that incompetence is costing me time I need for video editing... not to mention im expected to (6/8)

Customer: @VerizonSupport tech, trained in wire running from job corps... so now I'm without service due to half fast techs and half fast (5/8)

Customer: @VerizonSupport to wait on a tech and pay a fee when all the wires and equipment for installation is here and I'm a certified pcst (4/8)

Customer: @VerizonSupport pay my bill on time but I have to accept late service from the company TOTALLY UNACCEPTABLE... OH AND DID I MENTION (7/8)

Customer: @VerizonSupport I'M A VET THAT DOESN'T RECEIVE MILITARY DISCOUNT🤔 (8/8)

Agent: @175506 Are you attempting to upgrade your speed?

Or you are not getting the speed your are provisioned for?

Agent: @175506 We understand your concern but some equipment may have to be upgraded depending on your request.

Customer: @VerizonSupport that doesn't excuse nor explain why @115725 doesn't have a legitimate veterans discount... all I've been referred to (1/2)

Customer: @VerizonSupport are paid service🤔 #shameful (2/2)

Agent: @175506 Please use the link below to check on the discount.

@highlight

Customer: @VerizonSupport been trying to transfer service since the 30th of last month...had an appointment for two days ago... tech never (1/8)

@highlight

@VerizonSupport high end user... the only reason my service wasn't instantly switched because I was sold gigabit internet now I have (3/8)

@highlight

@VerizonSupport I'M A VET THAT DOESN'T RECEIVE MILITARY DISCOUNT🤔 (8/8)

@highlight

Agent: @175506 Are you attempting to upgrade your speed?

@highlight

@175506 Please use the link below to check on the discount.