Customer: @AirAsiaSupport  Name must be capital letter?

Agent: @713497 
Hi, name correction has already been made accordingly.

Kindly refer to your email for the revised itinerary.

Thanks - Ed

Customer: @AirAsiaSupport Thank you.. May I know is it the name must be all capital letter?

Agent: @713497 it does not matter if its in small or big letters.As long as the spelling is correct .it is fine..=) .Thanks-Emir

Customer: @AirAsiaSupport May I know if I want change my flight charges will be how much?

Agent: @713497 You can go to Manage my booking in your AirAsia profile to change your flight date and time via modify, however&gt;&gt;

Agent: @713497 &gt;&gt;  flight change fee and fare difference(if new fare is higher) will be charged.

You can only &gt;&gt;

Agent: @713497 &gt;&gt; make changes up to 48 hours before schedule time departure.

-Jimy

@highlight

Customer: @AirAsiaSupport Thank you.. May I know is it the name must be all capital letter?

@highlight

@AirAsiaSupport May I know if I want change my flight charges will be how much?

@highlight

Agent: @713497 it does not matter if its in small or big letters.As long as the spelling is correct .it is fine..=) .Thanks-Emir

@highlight

@713497 &gt;&gt;  flight change fee and fare difference(if new fare is higher) will be charged.

@highlight

@713497 &gt;&gt; make changes up to 48 hours before schedule time departure.