Customer: @116245  please can someone call me ASAP you won’t answer the store phone

Agent: @430449 Hi there, which store are you trying to contact?

~ Olly

Customer: @ArgosHelpers Crewe Cheshire

Agent: @430449 Have you tried calling 0345 1657209 which is the number for the store or 0345 640 2020 for the call centre ~ Olly

Customer: @ArgosHelpers Both!

Customer: @ArgosHelpers They’ve just picked the phone up and put it straight back down again!

Not great this at all

Customer: @ArgosHelpers Can someone call me

Agent: @430449 Please can you advise what the issue is and I can direct in the right place.

Charlotte

@highlight

Customer: @116245  please can someone call me ASAP you won’t answer the store phone

@highlight

Agent: @430449 Have you tried calling 0345 1657209 which is the number for the store or 0345 640 2020 for the call centre ~ Olly

@highlight

@430449 Please can you advise what the issue is and I can direct in the right place.