Customer: @VirginTrains How do I get help from you?

Agent: @153011 Hi Carmella.

How can we help?

^BT

Customer: @VirginTrains 2 pax from Midlands to London - split journey?

Agent: @153011 Could you explain further please?

^BT

Customer: @VirginTrains Out Coventry to Eus &amp; back Eus to Coventry - can we join the train at Rugby on out leg &amp; one pax get off at rugby on way back?

Agent: @153011 What sort of tickets do you have and what services are you catching to and from?

^BT

Customer: @VirginTrains Not bought yet.

Looking at Advanced 1st

Customer: @VirginTrains Services?

Customer: @VirginTrains Looking for Virgin 1st to London.

Both Pax traveling from Rugby but one has to go to Cov on the return journey

Agent: @153011 1/2 With Advance tickets this wouldn't be possible.

You would need board the train from the origin stated on your ticket.

Agent: @153011 2/2 This is also the same for the return portion.

^BT

Customer: @VirginTrains Outward 2 pax from Rugby to Eus
Return 1 pax Eus to Rugby 1 Eus to Cov
The trains stop at Rugby enroute between Lon &amp; Cov

Customer: @VirginTrains 2/2 Can I buy a Cov Return 1st but join &amp; get off at Rugby?

Agent: @153011 With open tickets this is possible.

Just not with Advance tickets.

^BT

Customer: @VirginTrains Ok - Look for Open Return 1st?

Agent: @153011  1/2 Yes if you buy a EUS-COV 1st return, you may get of at rugby.

Just double check your train will stop at Rugby,

Agent: @153011 2/2 as not all departures from Euston to Coventry stop at Rugby.

^BT

@highlight

Customer: @VirginTrains How do I get help from you?

@highlight

@VirginTrains Out Coventry to Eus &amp; back Eus to Coventry - can we join the train at Rugby on out leg &amp; one pax get off at rugby on way back?

@highlight

@VirginTrains 2/2 Can I buy a Cov Return 1st but join &amp; get off at Rugby?

@highlight

Agent: @153011 What sort of tickets do you have and what services are you catching to and from?

@highlight

@153011 2/2 as not all departures from Euston to Coventry stop at Rugby.