Customer: @116029 Nobody can figure out how to turn my trial account into a paying biz advanced plan.

Maybe you can?

Agent: @293884 Hey Keith, thanks for checking with us - As long as you don’t cancel your trial, it will automatically convert into an annual or monthly Business subscription (whatever you selected upon setting up your trial), so no need to worry about making any manual changes yourself... 1/2

Agent: @293884 ...during this time.

Hope this helps clarify!

🙂 2/2

Customer: @DropboxSupport I want to cancel my trial and upgrade to a full plan, since I need more storage.

:) I tried to do it through the portal and it won’t let me.

I even included screenshots in the Ticket #7288583, which hasn’t got a reply since 4:12am yesterday.

Agent: @293884 Hi again, we’ve located your ticket on the system and can see that you are already in communication with an agent.

As this is related to sensitive account details, we’ve advised them in relation to this matter and they’ll be investigating the options further.

Customer: @DropboxSupport I’d just love to get a response.. since its been over a day and I thought Biz support was quicker?

Agent: @293884 Hi again, we do understand how you feel.

We’ve prioritized the ticket to expedite matters for your benefit.

Customer: @DropboxSupport I finally just called support.. and they’re telling me they can’t do anything and I have to wait out the 30 day trial.. thats crazy!

I’ve never heard of a company *refusing* to take my money like this.

Agent: @293884 Hi Keith, after following up on your last conversation, we can see that your case has been sent to our specialist team in order to assist you accordingly.

Thanks!

@highlight

Customer: @116029 Nobody can figure out how to turn my trial account into a paying biz advanced plan.

@highlight

@DropboxSupport I want to cancel my trial and upgrade to a full plan, since I need more storage.

@highlight

@DropboxSupport I finally just called support.. and they’re telling me they can’t do anything and I have to wait out the 30 day trial.. thats crazy!

@highlight

Agent: @293884 Hey Keith, thanks for checking with us - As long as you don’t cancel your trial, it will automatically convert into an annual or monthly Business subscription (whatever you selected upon setting up your trial), so no need to worry about making any manual changes yourself... 1/2

@highlight

@293884 Hi Keith, after following up on your last conversation, we can see that your case has been sent to our specialist team in order to assist you accordingly.