Customer: Dear @AmericanAir need a direct flight from #BDL to #PITT #SteelerNation

Agent: @195513 We may not have a direct flight but we can get you there.

Check out our website: https://t.co/iJWiiS4WLg

Customer: @AmericanAir Yes I know I travel here all the time but nice if you had a direct flight !

Agent: @195513 We're always reevaluating our routes, and truly appreciate your feedback!

Customer: @AmericanAir My please feel free to add a few points to my account !

😊

Agent: @195513 You totally deserve the upgrade so please sit back and enjoy the flight back home!

Customer: @AmericanAir Thank you but I am heading to Pitt for the game 😊

Agent: @195513 Enjoy it!

Have a great evening.

@highlight

Customer: Dear @AmericanAir need a direct flight from #BDL to #PITT #SteelerNation

@highlight

@AmericanAir My please feel free to add a few points to my account !

@highlight

Agent: @195513 We may not have a direct flight but we can get you there.

@highlight

@195513 You totally deserve the upgrade so please sit back and enjoy the flight back home!