Customer: @XboxSupport So basically right you think it’s funny to pick on me and my friend, I think not, is because we are white or are you sick heads

Agent: @154350 Hi there!

Not sure we're following what you're saying.

Could you give us some details so we can better help you?

^JS

Customer: @XboxSupport Aight so basically me and my friend sir Bradley, were playing and we got a message saying we said mean things and I can assure you we didn’t

Agent: @154350 Did you receive this message from an official Xbox Account?

Could you DM us your Gamertag and a picture of the message?

^JS

Customer: @XboxSupport My gamer tag is Example Legacy and here is proof https://t.co/WtbflReoAJ

Agent: @154350 To view enforcement actions you can go here: https://t.co/JXq4oCmI9s and if eligible you can submit a case review.

^RR

Customer: @XboxSupport I really don’t want to tbh, I want you to provide hard proof evidence I said something mean or abusive to another member of the Xbox com (1)

Customer: @XboxSupport Unless you do not provide any evidence then I would like my ban to be removed

@highlight

Customer: @XboxSupport So basically right you think it’s funny to pick on me and my friend, I think not, is because we are white or are you sick heads

@highlight

@XboxSupport Aight so basically me and my friend sir Bradley, were playing and we got a message saying we said mean things and I can assure you we didn’t

@highlight

@XboxSupport I really don’t want to tbh, I want you to provide hard proof evidence I said something mean or abusive to another member of the Xbox com (1)

@highlight

Agent: Could you DM us your Gamertag and a picture of the message?

@highlight

@154350 To view enforcement actions you can go here: https://t.co/JXq4oCmI9s and if eligible you can submit a case review.