Customer: @ArgosHelpers really enjoyed travelling to a different town to collect my reservation only to be told it was cancelled without letting me know

Agent: @268162 Hi Paul i am sorry about this, you should have received some information to let you no that it had been cancelled.

Customer: @ArgosHelpers Would have saved time off work and travel.

Annoying as stock in but was waiting to be sent to another shop so couldnt have it

Agent: @268162 I totally agree with you paul.

-Chantelle

Customer: @ArgosHelpers Thanks chantelle.

Why was it not possible to arrange home delivery or to order item in considering what had happened.

Any ideas?

Agent: @268162 Hi Paul, are unable to transfer stock unfortunately.

So if this is out of stock then you would not be able to order this.

- Scott

Customer: @ArgosHelpers They physically had the item in the store.

Not to forget i had a reservation

Agent: @268162 Hi Paul, Please provide your reservation number and I will look into the issue.-Lesley

Customer: @ArgosHelpers 009914

Agent: @268162 Can you advise what the item was that was cancelled?

-Lesley

Customer: @ArgosHelpers Armani watch.

Thx

Agent: @268162 I have called the store and I can advise that your order was cancelled automatically by the warehouse in regards to a stock issue.

Sorry you were not notified about the cancellation.

-Lesley

@highlight

Customer: @ArgosHelpers really enjoyed travelling to a different town to collect my reservation only to be told it was cancelled without letting me know

@highlight

Why was it not possible to arrange home delivery or to order item in considering what had happened.

@highlight

Agent: So if this is out of stock then you would not be able to order this.

@highlight

@268162 I have called the store and I can advise that your order was cancelled automatically by the warehouse in regards to a stock issue.