Customer: @DellCares any idea why this happened to my laptop https://t.co/T053bbUOZl

Agent: @123518 with your Dell system.

Did you try to run Dell diagnostics on the computer to reach here?

(2)

Agent: @123518 The system seems to be having LCD screen flickering issue.

I sincerely apologize for the technical troubles you are experiencing (1)

Agent: @123518 (5) Also, please DM us the system service tag along with registered owner's name.^RC

Agent: @123518 BIOS screen (F2 during startup) to check if the issue reoccurs?

(4)

Agent: @123518 Is this issue intermittent?

Does the same issue occur on the Dell logo screen during startup?

Please boot into the (3)

Agent: @123518 To Find Service Tag: https://t.co/NofQ2GK2EC

Agent: @123518 Hope you are doing fine.

This is a follow up message.

Please share the details requested so that we can check and assist you further.^RC

Customer: @DellCares I turned the pc off when it had the flickering issue, then turned it on again and now I no longer have the issue.

Customer: @DellCares It happened when I moved it while it was on, happened once before.

Not really a big deal was just wondering.

Thanks

Agent: @123518 We would suggest you to observe the system for a little longer and let us know if anything comes up.

^SD

Agent: @123518 Since the issue is not reoccurring, we will archive this case for now.

Please reach out to us at your convenience and (1)

Agent: @123518 (2) we will have your system concern addressed.

^RC

@highlight

Customer: @DellCares any idea why this happened to my laptop https://t.co/T053bbUOZl

@highlight

@DellCares I turned the pc off when it had the flickering issue, then turned it on again and now I no longer have the issue.

@highlight

Agent: @123518 Since the issue is not reoccurring, we will archive this case for now.