Customer: @MicrosoftHelps For the love of GOD what has your last update done to Word??

My fellow editors all notice the problems: lagging and freezing being the biggest ones.

Agent: @226461 Hi.

Thank you for reaching out.

Just to clarify, which version of Office are you running?

Customer: @MicrosoftHelps 2016.

And Windows 10.

Which was preinstalled on the machine.

Agent: @226461 Hi.

Let's work on this.

To make sure that the Office is up-to-date.

You may follow the steps on this link: https://t.co/61up73cOif.

Customer: @MicrosoftHelps Was this the horribly long recent update?

Customer: @MicrosoftHelps I went to Settings&gt;Windows Update.

It says my device is up to date.

Agent: @226461 Let's get that resolved.

You may check this article that may help you repair an Office application:https://t.co/FSPkrw0XpO.

Customer: @MicrosoftHelps Thank you!

This helped.

Customer: @MicrosoftHelps Okay it’s hanging up again, but this happens, sadly, with heavily edited documents!

Agent: @226461 Thanks for the update.

We suggest that you contact our Answer Desk for further support about the issue you’ve encountered: https://t.co/DTr2ZCk5kb.

Customer: @MicrosoftHelps I will but entire editorial professional associations report that Word historically freezes and lags if there are too many Tracked Changes to a document.

Customer: @MicrosoftHelps The other thing that triggers freezing and lagging is lots of comments.

And editors comment and query.

Agent: @226461 May we ask if you were able to contact our Answer Desk support?

If yes, could you send us the service request number via direct message?

Agent: @226461 Hello there.

How did things go?

Feel free to reach out if you need further assistance.

We're here for you.

😃👍

Customer: @MicrosoftHelps I had to delete Malwarebytes.

I couldn’t reach out to the help desk because I had a midnight deadline (Word problems added 2 hours to completion time).

1/

Customer: @MicrosoftHelps I have never spent less than 3 hours on the phone.

Usually Office tells me they aren’t Microsoft and Microsoft tells me to go back to Office.

It’s a project.

For Monday.

2/

Agent: @226461 Were you provided a Service Request Number?

Kindly send it to us and we'll have it checked.

@highlight

Customer: My fellow editors all notice the problems: lagging and freezing being the biggest ones.

@highlight

Agent: You may check this article that may help you repair an Office application:https://t.co/FSPkrw0XpO.