Customer: went through my amazon account and realized i bought a record and never got it last year...

Customer: customer service treated me like i was a fucking thief for forgetting my i ordered it for a year ...

Customer: @115821

Customer: @115821 would have made sense if there was record of it being delivered but it still said “shipped”....

Agent: @120930 Did the tracking say it was delivered?

^KM

Customer: @AmazonHelp no

Customer: @AmazonHelp  https://t.co/HWXuUYZUsi

Agent: @120930 We'd like to take another look into this with you.

Please reach out via phone/chat here: https://t.co/hApLpMlfHN ^TK

Customer: @AmazonHelp s/o to Amer at customer service for being helpful and understanding, as well as helping me actually get my money back!

Agent: @120930 Thank you for the update.

Glad we were able to help!

^CO

@highlight

Customer: @115821 would have made sense if there was record of it being delivered but it still said “shipped”....

@highlight

@AmazonHelp s/o to Amer at customer service for being helpful and understanding, as well as helping me actually get my money back!

@highlight

Agent: @120930 We'd like to take another look into this with you.

@highlight

Please reach out via phone/chat here: https://t.co/hApLpMlfHN ^TK