Customer: @VirginAtlantic what does 'receipt required for checkin' mean when trying to check in with your app?

Agent: @340448 Hi Dan, I would just recommend taking your card used for payment along with the confirmation.

Have a great flight!

^BM

Customer: @VirginAtlantic I paid with points.

It doesn't let me check in even.

Agent: @340448 When paying with points, you should still have a confirmation that totals the taxes you have paid.

If you can DM your booking details through, I can certainly take a look for you🙂^BM

Customer: @VirginAtlantic It's an error on the check-in.

How can I show a receipt to a  mobile check in?

Your IT dept constantly let you down.

Agent: @340448 Sorry Dan, I thought it had to be produced at check in, I didn't realise this was the main issue.

In honesty this isn't something we can alter here so you will need to check in at the airport.

Sorry for any inconvenience on this occasion ^BM

Customer: @VirginAtlantic There has been endless inconvenience with this booking.

Very disappointing

Agent: @340448 You would be welcome to leave some feedback and someone will get back to you about the issues you have faced https://t.co/zGViDroSnP ^BM

@highlight

Customer: @VirginAtlantic what does 'receipt required for checkin' mean when trying to check in with your app?

@highlight

Agent: @340448 You would be welcome to leave some feedback and someone will get back to you about the issues you have faced https://t.co/zGViDroSnP ^BM