Customer: @azuresupport #azTechHelp Hi, I created an app to use for single sign-on to a mediawiki site, internal tenant users can successfully log on, but so can external, for example outside users that we share a sharepoint site with, how to disallow external users?

Agent: @740559 We’re looking into your question and will have an update for you shortly.

^BG

Agent: @740559 We found some documentation that we think may help with this: https://t.co/3uNSVrcpYj ^BG

Customer: @AzureSupport thanks for a quick reply, I found that one already, unfortunately it simply disables login for ALL users

Agent: @740559 No problem.

Have you seen this information: https://t.co/ipDmdniiq2 ^BG

Customer: @AzureSupport I can see that this is a premium (paid) feature that we currently do not subscribe to, how is the number of users calculated for pricing?

If for example it is users that exist in our Azure Active Directory, then this will be far too expensive

Agent: @740559 We recommend filing a free billing support case here: https://t.co/heO4tfFVts.

Feel free to keep us updated.

Agent: @740559 Were you able to create a billing support case?

^DO

@highlight

Customer: @azuresupport #azTechHelp Hi, I created an app to use for single sign-on to a mediawiki site, internal tenant users can successfully log on, but so can external, for example outside users that we share a sharepoint site with, how to disallow external users?

@highlight

Agent: @740559 We’re looking into your question and will have an update for you shortly.

@highlight

@740559 We found some documentation that we think may help with this: https://t.co/3uNSVrcpYj ^BG