Customer: @Ask_Spectrum hey it's me again ... tell my why the DVR is not setting up programs to record?

Does it have to be this difficult 😑

Agent: @714212 I apologize for the issues with the DVR.

Are you trying to schedule the recording through the set top box itself or through the app?

^RT

Customer: @Ask_Spectrum Thru the set top box

Customer: @Ask_Spectrum So we missed this week's #TGIT shows  😡

Agent: @714212 Would it be okay if I sent refreshed information to the box?

This would cause it to reboot.

^RT

Customer: @Ask_Spectrum That would be fine, what do you need from me?

Agent: @714212 We have the account information from the last time you reached out to us.

I have sent the refreshed information .

Can you confirm if the box is rebooting?

^RT

Customer: @Ask_Spectrum It's rebooting now!

I'll let you know if we are able to schedule recordings

Agent: @714212 Thank you for testing it for me!

Sometimes the box reboot can take a while, so if it takes a few minutes, that's totally normal.

^RT

Customer: @Ask_Spectrum It worked!

You're the best!

☺

Agent: @714212 Thanks!

I'm glad it's working now.

If there's anything we can look into for you in the future please feel free to reach out to us at any time.

^RT

@highlight

Customer: @Ask_Spectrum hey it's me again ... tell my why the DVR is not setting up programs to record?

@highlight

Agent: Are you trying to schedule the recording through the set top box itself or through the app?

@highlight

Sometimes the box reboot can take a while, so if it takes a few minutes, that's totally normal.