Customer: @British_Airways could you tell me if there is an alternative number to call aside from 0906 706 0010 we can’t get thru this number

Agent: @244995 We're sorry you've had difficulties getting through to us, Luchi.

You'll find all of our contact numbers here: https://t.co/7i9gdTTNdu.

Alternatively, we'd like to help you if we can.

Agent: @244995 Please DM any reference you have, your full name, home and email address and the details of your query.

^Steph 2/2

Customer: @British_Airways It is an issue where we can't check-in online and not sure what is the reason.

Perhaps you can have a look on this record - PE558R

Customer: @British_Airways Is there a way for you to check this record PE558R as currently we are being blocked to do online check-in we are experiencing this error - 
Access to this booking has now been prohibited due to too many unsuccessful attempts.

Agent: @244995 Hi Luchi.

Sorry for the late reply.

It's nothing you're doing wrong.

We've had a few intermittent problems with online check-in, so you'll be best checking in at the airport.

^Neil

Customer: @British_Airways Hi Neil, Thank you and yes that’s the only solution we can think of right now.

We just wish we have someone from BA that we can talk to, at times like this, though we appreciate your effort in giving us your time via Twitter.

Agent: @244995 Hi Lucho.

It was my pleasure to be able to help.

If you have any issues like this or regarding a booking.

To save yourself waiting on the telephone, contact us on Twitter as we're here 24/7 and always available to offer assistance.

^Neil

Customer: @British_Airways Thank you so much..we will in the future

@highlight

Customer: @British_Airways could you tell me if there is an alternative number to call aside from 0906 706 0010 we can’t get thru this number

@highlight

@British_Airways Is there a way for you to check this record PE558R as currently we are being blocked to do online check-in we are experiencing this error - Access to this booking has now been prohibited due to too many unsuccessful attempts.

@highlight

Agent: @244995 Please DM any reference you have, your full name, home and email address and the details of your query.

@highlight

To save yourself waiting on the telephone, contact us on Twitter as we're here 24/7 and always available to offer assistance.