Customer: @GloCare Eleweran area of Abeokuta, Ogun State isn't enjoying this Gr8 network, especially Ogun State Police headquarters.

What can be done?

Agent: @215859 We apologize Samson, Kindly provide your phone number and device type.

Thank you.

UO.

Customer: @GloCare 08112438872
Itel 1501

Agent: @215859 Afternoon Yemi, may we know the exact issue being experienced at your location to offer you assistance?

TT

Customer: @GloCare The browsing and downloading speed in Eleweran area is very slow compared to Ibara area, Ibadan, Ijebu-ode and Lagos.

Agent: @215859 Kindly select 3G only network; not Auto, on your device setting for better connection.

Revert if issue persist.

TT

Customer: @GloCare Having searched, I only saw GLO 2G (FORBIDDEN).

There is no 3G to select.

Agent: @215859 Please may we know your device name and model type?

TT

Customer: @GloCare Itel 1501

Agent: @215859 Please select WCDMA only on it and revert with your experience.

TT

Customer: @GloCare Only GSM is listed.

Another thing is do I choose gloflat or glo secure

Agent: @215859 The issue reported has been escalated for resolution.

Kindly be patient.

TT

Agent: @215859 For data plan use gloflat APN.

For PAYU data connection at N1 per MB use the glosecure APN.

TT

Customer: @GloCare Ok.

I now understand

Agent: @215859 You are welcome Yemi, stay Unlimited!

TT

@highlight

Customer: @GloCare Eleweran area of Abeokuta, Ogun State isn't enjoying this Gr8 network, especially Ogun State Police headquarters.

@highlight

Agent: @215859 Afternoon Yemi, may we know the exact issue being experienced at your location to offer you assistance?

@highlight

@215859 The issue reported has been escalated for resolution.