Customer: @MicrosoftHelps the spam coming to my Outlook inbox is increasing no matter how much I report or block.

Agent: @316151 Hi, Raquel.

Let's check this.

Are you using the Outlook app or https://t.co/5TaBCXgvik via web browser?

Customer: @MicrosoftHelps web browser

Agent: @316151 Thank you for the info.

We suggest changing the level of protection in the Junk Email Filter: https://t.co/AHKdUITjaE.

Agent: @316151 Hi, Raquel.

Just doing a follow-up on your case.

Are you still experiencing the issue with the spam?

Agent: @316151 Hello, Raquel.

Let us know on how we can improve our support here: https://t.co/0lfe7yeY2t.

Thank you!

Customer: @MicrosoftHelps yes I am.

I tried &amp; I couldn't find any settings in https://t.co/pdLuTSh2EP for spam.

Also I get legitimate e-mails in my junk mail folder.

Agent: @316151 You may check this link for an alternative way on how to manage your email spams: https://t.co/UWZjt5jniC.

Keep us notified.

Agent: @316151 How did everything work out?

Following up with you to see if your issue got resolved?

https://t.co/3qcAsLFkaY

Agent: @316151 We’d love to hear back from you about your experience with us!

Please let us know here: https://t.co/RPFpODM90N.

@highlight

Customer: @MicrosoftHelps the spam coming to my Outlook inbox is increasing no matter how much I report or block.

@highlight

Agent: We suggest changing the level of protection in the Junk Email Filter: https://t.co/AHKdUITjaE.

@highlight

@316151 You may check this link for an alternative way on how to manage your email spams: https://t.co/UWZjt5jniC.