Customer: @116245 please could you tell me if your squires gate store in Blackpool Lancashire accepts Apple Pay .

Thanks

Agent: @722748 Hi Roxanne, we do not accept the Apple Pay at the moment.

Is that ok?

Parm

Customer: @116245 Ah I have something reserved and My bank card is snapped so I only have Apple Pay

Agent: @722748 Hey, we should be able to extend your reservation for a couple of days?

If you would like me to do this please DM your reservation number.

Natalie

Customer: @ArgosHelpers I'm just thinking I can pay online to collect but will they accept the card as proof if it is snapped in half ?

Agent: @722748 Hey, if you pay online for Fast Track collection you will receive an FT number and PIN via text/email and that is all you will need to collect.

You will not need your card as proof.

I hope this helps.

Natalie

Customer: @ArgosHelpers ive been trying to ring the argos store inside sainsburys at blackpool for 30 mins but no one seems to be answering

Agent: @722748 Hi Roxanne.

The store may be busy.

- molly

Customer: @ArgosHelpers i understand that , but when you are phoning continuously for 45 mins now i would of thought that some one might answer.. thanks for your unhelpful comment

@highlight

Customer: @116245 please could you tell me if your squires gate store in Blackpool Lancashire accepts Apple Pay .

@highlight

@ArgosHelpers I'm just thinking I can pay online to collect but will they accept the card as proof if it is snapped in half ?

@highlight

@ArgosHelpers ive been trying to ring the argos store inside sainsburys at blackpool for 30 mins but no one seems to be answering

@highlight

Agent: @722748 Hey, we should be able to extend your reservation for a couple of days?

@highlight

@722748 Hey, if you pay online for Fast Track collection you will receive an FT number and PIN via text/email and that is all you will need to collect.