Customer: @VerizonSupport What is wrong with your webpage!??!

Ive been trying to log in with the correct info and it just hangs and then locks

Agent: @745578 Let's work on it!

Is it happening on all browsers?

^DDD

Customer: @VerizonSupport I am a dev and use Chrome, im up to date and use a pw manager so i know my credentials are correct.

this is ridiculous.

I'm locked out

Customer: @VerizonSupport And i shouldnt have to change my password because of something that isnt my fault.

Customer: @VerizonSupport i'm missing the football game because of this crapola

Agent: @745578 Please reset your password and try again.

Customer: @VerizonSupport thats the problem!!!

Why do I have to reset again?

!

Customer: @VerizonSupport I know my password!!

!

Agent: @745578 Is the website advising you that your credentials are currently locked out?

If so, then the password will need to be reset.

^HSB

Customer: @VerizonSupport It wasnt advising me of my credentials.

it simply hung.

When i finally went to the page, it just said i was locked out, nothing about creds

@highlight

Customer: @VerizonSupport What is wrong with your webpage!??!

@highlight

Ive been trying to log in with the correct info and it just hangs and then locks

@highlight

Agent: @745578 Is the website advising you that your credentials are currently locked out?

@highlight

If so, then the password will need to be reset.