Customer: @AppleSupport why isn’t the weather’s widget not working no more?

(Even since iOS 11.1) https://t.co/XLQNCFXKDO

Agent: @130266 We want to look into this with you to be sure it's working as expected.

What seems to be happening?

Have you restarted?

Customer: @AppleSupport Only the weather app is showing the right weather, it’s the widget that’s not showing working.

I restarted.

Customer: @AppleSupport Never mind, I disabled the widget for a while and it’s working now, thanks

Agent: @130266 Just to confirm, are you using a third party app called 'The Weather Channel'?

Customer: @AppleSupport No, just the Apple weather app and the Apple weather widget

Agent: @130266 Just to confirm, did you take these screenshots within the similar time frame?

Customer: @AppleSupport Yes

Agent: @130266 You mentioned you disabled the widget and got it working again.

Is it still working OK?

If the issue is continuing, DM us.

https://t.co/GDrqU22YpT

Customer: @AppleSupport Yes it’s continuing.. https://t.co/5iIhcdXrlt

Customer: @AppleSupport  https://t.co/FUUKlavB1I

Agent: @130266 Join us in DM by clicking on the link below.

We'll continue with support in there.

https://t.co/GDrqU22YpT

@highlight

Customer: @AppleSupport why isn’t the weather’s widget not working no more?

@highlight

Agent: @130266 We want to look into this with you to be sure it's working as expected.

@highlight

@130266 Just to confirm, are you using a third party app called 'The Weather Channel'?

@highlight

@130266 Just to confirm, did you take these screenshots within the similar time frame?

@highlight

@130266 Join us in DM by clicking on the link below.

@highlight

We'll continue with support in there.