Customer: @British_Airways how long is it before you contact someone who's  taken my bag by mistake.

I've got a lost luggage ref number.

Got told today that a similar bag got left so that's who probably has mine.

I've got the majority of my clothes in it and want them back asap.

Agent: @804290 We're sorry, Dan.

If we delivered your bag to the carousel and someone else picked it up we're not responsible for contacting them on your behalf.

However, if there's been a bag left behind we'll do all we can to get in touch with that customer for them to retrieve it.

^Julie

Customer: @British_Airways When I spoke to BA on the phone earlier they said there had been a bag left behind that is similar.

They said you can't return theirs until mine has been returned.

It's a bit annoying that you can't contact them and enquire if they have mine by mistake.

What are my options?

Agent: @804290 Hi Dan, I can appreciate your frustration.

Unfortunately, we're unable to do anything until your bag has been returned, as you already know.

You could contact the police and report your bag as stolen, or file a lost bag claim with your travel insurance company.

^Linds

Customer: @British_Airways So people can just get off your flights and take whatever baggage they want?

great that is!!

You literally have to ring up one person and you won't, I'll not be using BA again in a hurry!

Agent: @804290 Hi Dan.

As soon as the passenger who has collected your bag gets back in touch with us, we'll have more information.

I'm sorry we're unable to assist further.

^Kev

Customer: @British_Airways Thanks Kev how long do I need to leave it before putting a claim in with you or the insurance?

Agent: @804290 Hi Dan.

If another passenger has your bag, you wouldn't be able to make a claim with us.

You may be able to claim through your insurance so you may want to contact them.

^Kev

Customer: @British_Airways So is there absolutely no possibility that you can contact the person who's bag was left and ask.

Obviously I would but you wouldn't be able to give me their details.

I've got presents etc in the bag and no money to replace them now, so it's essentially ruined my Christmas.

Agent: @804290 We wouldn't be able to give you their details for data protection reasons, Dan.

We can't guarantee we can do anything, as your bag arrived on the carousel.

However, please DM us your baggage ref, email and postal address.

^Leanne

Customer: @British_Airways Hi Leanne I've sent the message thanks Dan

@highlight

Customer: @British_Airways how long is it before you contact someone who's  taken my bag by mistake.

@highlight

Agent: If we delivered your bag to the carousel and someone else picked it up we're not responsible for contacting them on your behalf.

@highlight

However, if there's been a bag left behind we'll do all we can to get in touch with that customer for them to retrieve it.

@highlight

You could contact the police and report your bag as stolen, or file a lost bag claim with your travel insurance company.