Customer: @BofA_Help How do BankAmeriDeals work?

I added one and used it but nothing is showing up as earned?

Agent: @139343 It takes 3-5 days from the purchase date before the transaction is in our system.

^la

Agent: @139343 It takes up to 7 days from the purchase date before the credit displays on your Earned tab.

^la

Customer: @BofA_Help So it will show up in a week?

Does it become a statement credit or a rewards award to deposit in checking?

Agent: @139343 Please click the link to respond.

You can choose how you would like the refund online.

^la https://t.co/CoOXedUuUC

Customer: @BofA_Help I’m confused

Agent: @139343 Please click the link so we can speak privately.

^la https://t.co/CoOXedUuUC

Customer: @BofA_Help Speaking about what

Agent: @139343 You can choose how you want to receive the rewards where it displays the reward info in  online banking.

^la

Customer: @BofA_Help ok

@highlight

Customer: @BofA_Help How do BankAmeriDeals work?

@highlight

I added one and used it but nothing is showing up as earned?

@highlight

Agent: @139343 It takes 3-5 days from the purchase date before the transaction is in our system.

@highlight

@139343 It takes up to 7 days from the purchase date before the credit displays on your Earned tab.

@highlight

@139343 You can choose how you want to receive the rewards where it displays the reward info in  online banking.