Customer: @marksandspencer Have you stopped your own branded cola?!

That was the nicest cola and I can't find it anywhere!

Agent: @655324 Afraid so, Sam, but we'll let our drinks team know it's sorely missed!

Customer: @marksandspencer Bring it back for a Christmas special?

Agent: @655324 Not a bad idea!

You never know in Christmases to come :)

Customer: @marksandspencer Hi, just wondering if there was any progress on getting this drink back for the festive period, do you have a release date yet?

Agent: @655324 Hi Sam.

We're not making any promises.

If it does get released we'll let everyone know.

:) Thanks.

Customer: @marksandspencer What are the chances do you reckon?

Also a lot of people miss the lemon fizzy fish you used to do.

Just the London ones though

Agent: @655324 Again, we'll pass your feedback on to the food team - they are the team that make the decisions, so fingers crossed!

:)

@highlight

Customer: @marksandspencer Have you stopped your own branded cola?!

@highlight

@marksandspencer Bring it back for a Christmas special?

@highlight

@marksandspencer Hi, just wondering if there was any progress on getting this drink back for the festive period, do you have a release date yet?

@highlight

Agent: @655324 Again, we'll pass your feedback on to the food team - they are the team that make the decisions, so fingers crossed!