Customer: I will try this...

I do recall you guys having a much better app before..

I used to use it.

Customer: @SpotifyCares

Agent: @314912 You can us Spotify Connect to control your tunes across any available device.

Find out more here: https://t.co/tKryrzYLtk /QI

Customer: @SpotifyCares guys come on.... i don't that that option on my app.... thats why i said it sucks lol...

Customer: @SpotifyCares pretty poor experience so far i must say.

Agent: @314912 We appreciate your thoughts.

On the other hand, can you try reinstaliing the app?

Just follow the steps here: https://t.co/cxGHt0bCR8 /PL

Customer: @SpotifyCares Yeah yeah but I have a Windows phone lol...

This whole groove to spoitify thing really starting to piss me off....

Agent: @314912 We understand.

We've sent you more info on this via DM.

Let's continue chatting there 🙂 /CH

@highlight

Customer: I do recall you guys having a much better app before..

@highlight

Agent: @314912 You can us Spotify Connect to control your tunes across any available device.

@highlight

On the other hand, can you try reinstaliing the app?