Customer: @AdobeCare How long is the typography fix going to take?

It is making PS unusable, even the fix of using the properties panel does not work.

Having a nightmare with this.

Agent: @262939 We're looping in an expert who can help you out here.

They will reply as soon as they're available.

Thanks ^NR https://t.co/iuwZCjz4Or

Customer: @AdobeCare That is not going to help!

You did that last time and it was no use whatsoever.

Agent: @262939 Hi Damian, We have released Photoshop CC 19.0.1 that should fix this issue.

Please update Photoshop from the Creative Cloud desktop app and let us know if that helps.

Thanks, ^AK

Customer: @AdobeCare I have opened Creative Cloud but there is no update!

Do you have a link?

Agent: @262939 Which version of Photoshop are you on now?

Can you click the gear icon at top right &gt; Check for App Updates?

If that doesn't work, you can try reinstalling: https://t.co/Ne2f7tDTM0 ^Madison

Customer: @AdobeCare I am on 19.0 I have checked for updates.

But there is none available.

I dont want to uninstall as I have it setup perfectly.

Customer: @AdobeCare This is a bit frustrating.

So first PS is not working as it used to work.

Now your pointing me to a page that tells me to uninstall and reinstall when I already know how to do that.

I just want the update.

Customer: @AdobeCare Update just landed!

Will check it out.

Thanks

Customer: @AdobeCare It appears to be working just fine now.

Agent: @262939 Hi Damian, when you're in the creative cloud application click on the 3 dots on top left corner and choose "Check for Updates" then update should appear.

^Sahil

@highlight

Customer: @AdobeCare How long is the typography fix going to take?

@highlight

It is making PS unusable, even the fix of using the properties panel does not work.

@highlight

Agent: @262939 We're looping in an expert who can help you out here.

@highlight

Please update Photoshop from the Creative Cloud desktop app and let us know if that helps.

@highlight

@262939 Hi Damian, when you're in the creative cloud application click on the 3 dots on top left corner and choose "Check for Updates" then update should appear.