Customer: @115900 has the worst customer service by far.

I’m beyond pissed right now

Agent: @553030 Hello.

This isn’t the type of experience we want you to have.

Could you DM me details on how I could assist you?

–EK

Customer: @comcastcares Is this route going to be faster than being on the phone for over an hour with you guys?

Agent: @553030 To be honest it’s hard to say when I don’t know what going on.

–EK

Customer: @comcastcares Then why would I waste my time explaining everything again?

You guys have been let down after let down

Agent: @553030 I’m sorry this is the way you feel.

If you don’t feel like explaining your concern to me that’s your choice to make, but there is–EK

Agent: @553030 little I can do without knowing what your issue/concern is.

–EK

Customer: @comcastcares I understand that.

But I’ve spent most of my day on the phone with you guys &amp; gotten nowhere.

Starting over via text is pointless

Agent: @553030 Understood.

If you end up needing assistance later on feel free to reach out to us, we’re always here for you!

–EK

@highlight

Customer: @115900 has the worst customer service by far.

@highlight

Agent: If you end up needing assistance later on feel free to reach out to us, we’re always here for you!