Customer: I think my favorite thing about paying for @117795 is the delayed arrivals and useless customer service

Agent: @677334 I'm sorry for the poor service!

Do you have an issue with a current order?

If so, can you tell us what information/options we provided when you reported this to us?

Please keep us posted!

^EZ

Customer: @AmazonHelp My order was to arrive by 8pm today and when I called to inquire they simply said “tomorrow”

Customer: @AmazonHelp I needed it today...

Agent: @677334 Unforeseen circumstances can cause delays.

What does tracking currently indicate?

https://t.co/glHmpcWnaZ ^BE

Customer: @AmazonHelp Nothing!

It was 50 miles from me 3:50 am and no updates until after 8pm today

Customer: @AmazonHelp  https://t.co/xCQaSGKCae

Agent: @677334 I'd like to make sure this is escalated directly to our transportation team.

Please provide additional information here: https://t.co/r6PbgLU7bN, so we can look into this further for you.

^JN

@highlight

Customer: @AmazonHelp My order was to arrive by 8pm today and when I called to inquire they simply said “tomorrow”

@highlight

It was 50 miles from me 3:50 am and no updates until after 8pm today

@highlight

Agent: @677334 I'd like to make sure this is escalated directly to our transportation team.

@highlight

Please provide additional information here: https://t.co/r6PbgLU7bN, so we can look into this further for you.