Customer: @Delta HI!

I have a flight tomorrow ( Sea-Lax) at 2 pm.

Can i take an earlier fligth?

Do i need to pay?

I am a SkyPriority customer.

Agent: @333065 Hello Max.

Please follow/DM your confirmation number and I will gladly take a look.

*ACJ

Customer: @Delta Done!

Agent: @333065 Max, that confirmation number is not finding a Delta reservation.

Ours will start with an F, G, H , or J.

*ACJ

Customer: @Delta This an Aeroméxico reservation since i bough it from them.

Should i just go to the airport counter and ask for it?

Agent: @333065 Yes, if it's Aeroméxico ticket, they will have to process the changes.

*ACJ

Customer: @Delta Sent the Conf #.

DM please

Customer: @Delta Got it?

@highlight

Customer: I have a flight tomorrow ( Sea-Lax) at 2 pm.

@highlight

Can i take an earlier fligth?

@highlight

I am a SkyPriority customer.

@highlight

Agent: Please follow/DM your confirmation number and I will gladly take a look.

@highlight

@333065 Max, that confirmation number is not finding a Delta reservation.

@highlight

@333065 Yes, if it's Aeroméxico ticket, they will have to process the changes.