Customer: Pretty neat how @115940’s ‘live’ stream of the ballgame is two batters behind Twitter.

😑

Agent: @118434 We can let our team know you'd like to see it minimized.

Due to the nature of streaming, there is a slight delay from cable.

Customer: @hulu_support Of course I want it minimized.

It’s five minutes behind.

Don’t call it live if Twitter can spoil the result, you know?

Agent: @118434 Typically, the delay is less than that.

Does this improve after working through: https://t.co/HXpLyTU79x?

Customer: @hulu_support It’s not my setup.

Hulu just chugs at the most random moments.

https://t.co/XtReKr5cSB

Agent: @118434 Your speeds look great, so let us know the device in use.

For now, try rebooting your device &amp; modem/router for 1-2 mins.

Customer: @hulu_support No, sorry, I’m not doing that.

The World Series is on.

Your app just keeps unilaterally stopping the stream.

The issue is not my modem.

Agent: @118434 We definitely understand.

If you're open to it, please try rebooting after the game.

For now, we'll share your feedback.

@highlight

Customer: Hulu just chugs at the most random moments.

@highlight

Agent: For now, try rebooting your device &amp; modem/router for 1-2 mins.