Customer: #celtics #NBAonTNT anone else having crap streaming quality with #xfinity and the game...

Agent: @238592 I can look into your streaming issues.

Please DM me so I can help.

-GR

Customer: @comcastcares every 5 minutes a 30 second pause then it comes back all pixelated until a commercial which is crisp...

Agent: @238592 Is this on a phone, tablet or laptop?

-GR

Customer: @comcastcares laptop..commercials are CRISP and no issues...then goes to TNT games and then pixelated...can watch a CNN Stream at same time...crisp... seems like a TNT feed issue

Customer: @comcastcares  https://t.co/tnoI1Hkccv

Customer: @comcastcares now it is hiccuping every 30 seconds...the stream sucks

Agent: @238592 Has this happened before with any channel?

-GR

Customer: @comcastcares Hard to say..streamign has been pretty rock solid...this is not good though.

Agent: @238592 I agree this seems to be a TNT quality issue, I will be sure to pass this along to the correct team.

-GR

@highlight

Customer: #celtics #NBAonTNT anone else having crap streaming quality with #xfinity and the game...

@highlight

@comcastcares every 5 minutes a 30 second pause then it comes back all pixelated until a commercial which is crisp...

@highlight

@comcastcares laptop..commercials are CRISP and no issues...then goes to TNT games and then pixelated...can watch a CNN Stream at same time...crisp... seems like a TNT feed issue

@highlight

@comcastcares now it is hiccuping every 30 seconds...the stream sucks

@highlight

@comcastcares Hard to say..streamign has been pretty rock solid...this is not good though.

@highlight

Agent: @238592 I can look into your streaming issues.