Customer: @O2 is there a way i can get a upgrade without paying upfront cost?

My phones broken and desperately need a phone

Agent: @298926 The upfront fee would depend on what contract you chose to upgrade onto.

Have you seen anything you like?

Customer: @O2 Iphone 7 or 7plus with 5gb data

Agent: @298926 Ah right, check out the latest deals on these here: https://t.co/a7ED2mjzW2 Are you thinking of recycling your old phone?

Customer: @O2 No.

Ive seen those but im trying to avoid paying upfront fee.

Tbh ive seen better deals elsewhere and im just thinking what to do.

Agent: @298926 😞 Have you already spoken to our upgrade team over the phone to see what we can offer?

: https://t.co/XrXpASGB7O

Customer: @O2 We spoke over live chat but wasnt much help.

Agent: @298926 Ah okay, if the deal you want has an upfront fee, you'd need to pay it.

We're sorry for any inconvenience.

@highlight

Customer: @O2 is there a way i can get a upgrade without paying upfront cost?

@highlight

Agent: @298926 The upfront fee would depend on what contract you chose to upgrade onto.

@highlight

@298926 😞 Have you already spoken to our upgrade team over the phone to see what we can offer?

@highlight

@298926 Ah okay, if the deal you want has an upfront fee, you'd need to pay it.