Customer: Hi @Safaricom_Care.

Kindly let me know how you can help me replace my line.

Phone lost but still on.

Agent: @558516 Hi, kindly get a new replacement card and contact us for further assistance.

You will need to confirm your full name, ID ..cont

Agent: @558516 ...number, last airtime top up and three frequently dialed numbers.

^RO

Customer: @Safaricom_Care Am at a replacement center but lost the original card with pin n puk.

Had changed pin too.

Customer: @Safaricom_Care Please see DM.

Thanks!

Agent: @558516 Share a reachable contact number and the number to be replaced for assistance.

^JN

Agent: @558516  We are dealing.

^AA

Customer: @Safaricom_Care Waiting.

Thanks.

@highlight

Customer: Kindly let me know how you can help me replace my line.

@highlight

@Safaricom_Care Am at a replacement center but lost the original card with pin n puk.

@highlight

Agent: You will need to confirm your full name, ID ..cont

@highlight

@558516 ...number, last airtime top up and three frequently dialed numbers.

@highlight

@558516 Share a reachable contact number and the number to be replaced for assistance.