Customer: @Ask_Spectrum great service you provide, ruining one of the better weekends in sports with horrible signals on ESPN networks.

Check out the ending to the Fl-Gonzaga game, if you can see.

#fixyoursignal https://t.co/texPlk8NJ1

Agent: @286359 I apologize for the issues you are having with the services.

Have your concerns been addressed?

If not, I will need the account holders name and service address to review this.

Can you send this information in a private message?

^CM

Customer: @Ask_Spectrum It's most of the south side of Lexington, not just one household.

Been going on since Thursday Morning.

Agent: @286359 I can submit the feedback.

I will need at least the zip code to submit for that us.

^CM

Customer: @Ask_Spectrum 40515 and 40517

Customer: @Ask_Spectrum Thank You

Agent: @286359 I apologize for any inconvenience this has caused.

Are you experiencing any other issues that you need our assistance with?

^CM

Customer: @Ask_Spectrum No other issues at this time.

Thank you.

Agent: @286359 You're welcome and thank you for being with us!

^CM

@highlight

Customer: @Ask_Spectrum great service you provide, ruining one of the better weekends in sports with horrible signals on ESPN networks.

@highlight

Agent: If not, I will need the account holders name and service address to review this.

@highlight

I will need at least the zip code to submit for that us.

@highlight

Are you experiencing any other issues that you need our assistance with?