Customer: @mediatemplehelp yo, Im trying to subscribe to your managed WordPress plan but the load just won't finish😂 https://t.co/TaqQvcMqux

Agent: @166480 I am sorry to hear you are having trouble.

What is the domain name used to open service?

Customer: @mediatemplehelp Its sobari-dahz(dot)com (owned before service)

Agent: @166480 Thank you, we will take a look and attempt to get the order processed.

Customer: @mediatemplehelp Let me know when you found a solution.

Thx

Agent: @166480 Thank you for your patience the order  is still be pending someone from our Sales should be in contact with instructions on how to proceed.

Customer: @mediatemplehelp K.thanks

Customer: @mediatemplehelp Hi seems my order processed twice (different order#no) please cancel one of them because its the same

Agent: @166480 Hello!

We'd be happy to remove the additional order.

Please contact our support so that we can assist further.

@highlight

Customer: @mediatemplehelp yo, Im trying to subscribe to your managed WordPress plan but the load just won't finish😂 https://t.co/TaqQvcMqux

@highlight

@mediatemplehelp Hi seems my order processed twice (different order#no) please cancel one of them because its the same

@highlight

Agent: What is the domain name used to open service?

@highlight

@166480 Thank you, we will take a look and attempt to get the order processed.

@highlight

We'd be happy to remove the additional order.