Customer: @SouthwestAir arrived at FLL only to find hotel I booked through you is closed and I wasn’t notified.

Not how I expected to start my vac!

!

Agent: @343031 Oh no, Zach!

Did you book it online or through a Vacation Package?

^SW

Customer: @SouthwestAir I booked it online after I booked my flight

Agent: @343031 Zach, give us a call at 1 (888) 850 3958.

We want to get this sorted out ASAP.

^SW

Customer: @SouthwestAir 15 mins on hold and counting ........

Customer: @SouthwestAir After waiting on hold for 20 minutes they could not find my reservation as it wasn’t booked through https://t.co/jVLu1LBo5D

Agent: @343031 Zach, our apologies.

Is there a phone number on the confirmation info you received?

^SW

Customer: @SouthwestAir Yes 1-844-782-9792.

I called them but was told I’d have to rebook myself online and they could only apply for a refund

Agent: @343031 Zach, what company were you talking to when you called?

^SW

Customer: @SouthwestAir Southwest hotels

Agent: @343031 That is powered by https://t.co/j2sHVJZNB8, so I'm not sure what's going on.

They should be able to provide you a refund.

Our apologies.

^SW

Customer: @SouthwestAir Since the reservation confirmation provided to me was alpha numeric they could not look it up, it had to be 10 digits long

Customer: @SouthwestAir Surely there has to be someone at southwest who can call me in order to resolve this

Agent: @343031 Zach, feel free to give us a call at 1-800-IFLYSWA if we can help with rebooking or requesting a refund.

^SW

@highlight

Customer: @SouthwestAir arrived at FLL only to find hotel I booked through you is closed and I wasn’t notified.

@highlight

@SouthwestAir I booked it online after I booked my flight

@highlight

Agent: Did you book it online or through a Vacation Package?

@highlight

@343031 Zach, feel free to give us a call at 1-800-IFLYSWA if we can help with rebooking or requesting a refund.