Customer: Why are @VirginTrains always delayed #nightmare

Agent: @331039 Hi Emma, which service are you booked to travel on please?

^HP

Customer: @VirginTrains 18:20 Warrington Bank Quay to London Euston.

Agent: @331039 1/2 Apologies for the delay, Emma, this is due to a safety inspection of the track which has caused services to be delayed

Agent: @331039 2/2 Please make a claim for compensation via our online form here: https://t.co/EQr2859Pz5 ^HP

Customer: @VirginTrains Frustrating when the 18:39 train to London Euston comes in before the 18:22 though

Agent: @331039 The 18:39 service takes a different route so the track issue hadn't affected this service in the same way ^HP

Customer: @VirginTrains Please can you reply to my direct message i need your help thanks

Agent: @331039 Hi Emma, a member of the team will get back to you asap ^HP

@highlight

Customer: Why are @VirginTrains always delayed #nightmare

@highlight

@VirginTrains 18:20 Warrington Bank Quay to London Euston.

@highlight

@VirginTrains Frustrating when the 18:39 train to London Euston comes in before the 18:22 though

@highlight

Agent: @331039 Hi Emma, which service are you booked to travel on please?

@highlight

@331039 Hi Emma, a member of the team will get back to you asap ^HP