Customer: Phenomenal work @VirginTrains everyone sat on the floor despite having actually BOOKED tickets.

Congratulations.

Well worth the £50.

https://t.co/gdbdSii09B

Agent: @328134 Not great to hear Tristan, which service are you travelling on please?

^HP

Customer: @VirginTrains Thanks for answering, my fiancée and I are on 19:07 to Liverpool Street from Euston.

People have just been overbooked, maybe swapping seats?

Agent: @328134 Apologies for this issue Tristan.

Did you originally have seat reservations for this service?

^HP

Customer: @VirginTrains We did, Seats 11 and 12 Coach A but when we had arrived there were people sat there along with others in their place etc...

Agent: @328134 1/3 Sorry to hear that Tristan.

We've had reports of some services being full and standing this evening due to many travelling

Agent: @328134 2/3 for the half term break.

Apologies for the inconvenience this has caused.

You can make a claim for compensation for not

Agent: @328134 3/3 being able to get your seat by contacting our Customer Resolutions team here: https://t.co/und0el7f8C ^HP

Customer: @VirginTrains Thank you for replying.

I have submitted a case for a full refund for both myself and my fiancée.

I don't want to be that guy 1/2

Customer: @VirginTrains It's simply unacceptable ESPECIALLY as we had planned ahead unlike a lot of others and we couldn't even get a seat.

Thank you for helping

@highlight

Customer: Phenomenal work @VirginTrains everyone sat on the floor despite having actually BOOKED tickets.

@highlight

@VirginTrains Thanks for answering, my fiancée and I are on 19:07 to Liverpool Street from Euston.

@highlight

People have just been overbooked, maybe swapping seats?

@highlight

@VirginTrains We did, Seats 11 and 12 Coach A but when we had arrived there were people sat there along with others in their place etc...

@highlight

@VirginTrains It's simply unacceptable ESPECIALLY as we had planned ahead unlike a lot of others and we couldn't even get a seat.

@highlight

Agent: Did you originally have seat reservations for this service?

@highlight

We've had reports of some services being full and standing this evening due to many travelling

@highlight

You can make a claim for compensation for not