Customer: Is anyone experienced with using the Xbox Elite controller on PC?

Can't configure the controller at all in app.

Help?

@XboxSupport

Agent: @809714 Hi there!

Thanks for reaching out to us.

Can you tell us if you've used the USB cord to connect to your PC?

^CO

Customer: @XboxSupport I’m currently using it.

In the app, I click on “Configure” and nothing.

Agent: @809714 Typically plugging it in while the app is open should allow it to be used immediately.

Can you try a different USB port?

^CO

Customer: @XboxSupport I have tried all the USB ports on my computer.

I suspect the app doesn’t even recognize my controller, as I had to do several uninstalling because I keep getting “connect controller to start” as well

Agent: @809714 Are you able to connect a standard controller to your PC by any chance?

^CO

Customer: @XboxSupport Unfortunately I don’t have any standard Xbox 1 controller on hand.

Agent: @809714 Have you tried following the steps in the guide to help connect your controller?

https://t.co/4CMcT6HcSQ ^RM

@highlight

Customer: Can't configure the controller at all in app.

@highlight

Agent: Can you tell us if you've used the USB cord to connect to your PC?

@highlight

@809714 Typically plugging it in while the app is open should allow it to be used immediately.