Customer: @VirginTrains I've tix ref for a train frm War cent to York.

Can I collect tix frm war cent  station or does it hve 2b frm a virgin machine?

Agent: @395025 Hi Susan, we don't run services to York.

Did you book via our website or @120576 ?

^HP

Customer: @VirginTrains @120576 Yes i did through your app.

I have ref no.

It's not on a Virgin train, it's transpennine express

Agent: @395025 @120576 Can you confirm which station you're collecting from, Susan?

^MM

Customer: @VirginTrains @120576 That's what I'm asking.

Train from warr central but but do I have to collect from a virgin station warr bank quay.

Agent: @395025 @120576 Apologies Susan, you should be able to collect them from any manned station with a fast ticket machine ^HP

Customer: @VirginTrains @120576 Ok phew.

I wasn't sure if it wld work in any machine or had to be virgin.

Central has northern rail mach &amp; is manned.

Thx for quick reply.

Agent: @395025 @120576 No problem, Susan 😊 ^HP

@highlight

Customer: @VirginTrains I've tix ref for a train frm War cent to York.

@highlight

Train from warr central but but do I have to collect from a virgin station warr bank quay.

@highlight

Central has northern rail mach &amp; is manned.

@highlight

Agent: @395025 @120576 Can you confirm which station you're collecting from, Susan?