Customer: @Tesco spot the mistake.....#plentyofnaantoshare #notmuchcurrythough https://t.co/CU03Yaz17w

Agent: @376626 Hi Jonathan.

I'm so sorry about this!

I'd like to send you a Tesco Moneycard as a refund and feed this incident back to our supplier.

1/4

Agent: @376626 Your Moneycard can be sent via email or by post, can you confirm which you’d prefer?

2/4

Agent: @376626 So I can do this, can you DM me your full name, address, email address, postcode, barcode, SC code, price paid and store this came from?

3/4

Agent: @376626 Also, would it be okay to pass your details onto our supplier?

As they may want to get in touch with you.

Thank you.

Alisha 4/4

Customer: @Tesco Alisha, 

Can you confirm what an SC code is?

Also, I have no idea how much I paid for it as I don't have the receipt.

Agent: @376626 Hi Jonathan,  The supplier code is usually above the barcode after the Tesco address.

It usually looks a bit like (SC1234) TY - Mark

Customer: @Tesco Thanks Mark, found it.

I will DM my details now.

@highlight

Customer: @Tesco spot the mistake.....#plentyofnaantoshare #notmuchcurrythough https://t.co/CU03Yaz17w

@highlight

Agent: I'd like to send you a Tesco Moneycard as a refund and feed this incident back to our supplier.

@highlight

@376626 So I can do this, can you DM me your full name, address, email address, postcode, barcode, SC code, price paid and store this came from?

@highlight

@376626 Hi Jonathan,  The supplier code is usually above the barcode after the Tesco address.