Customer: @GloCare pls I buy 1000 data on renewable, but still didn't receive my 100% bonus.

Agent: @194426 We apologize for any inconvenience you may have experienced.

Kindly provide your number.

Thank you.

UO.

Customer: @GloCare 07057427007

Customer: @GloCare I still didn't receive any msg if my problem has been solved.

Agent: @194426 Good evening, please provide affected number for clarification?

SO

Customer: @GloCare 07057427007

Agent: @194426 Morning Mohammed, the 100% bonus data has been added to the data plan.

Dial *127*0# to checks.

TT

Customer: @GloCare Thank you for taking my issue serious.

Agent: @194426 You are welcome.

Stay Unlimited!

TT

@highlight

Customer: @GloCare pls I buy 1000 data on renewable, but still didn't receive my 100% bonus.

@highlight

Agent: @194426 Morning Mohammed, the 100% bonus data has been added to the data plan.