Customer: @VirginTrains what’s off peak times between WGN AND EUS on 27/12/17

Agent: @348922 What sort of time are you looking to travel, Alexander?

^MW

Customer: @VirginTrains On the 0810

Agent: @348922 Off Peak is all day Alexander.

^PA

Customer: @VirginTrains Ah right thought it wasn’t in a morning until 09:30

Agent: @348922 During that period restrictions are lifted.

^PA

Customer: @VirginTrains Okay thanks, is it because of Christmas Public Holiday

Agent: @348922 ecause it's the Christmas period.

^PA

@highlight

Customer: @VirginTrains what’s off peak times between WGN AND EUS on 27/12/17

@highlight

Agent: @348922 Off Peak is all day Alexander.

@highlight

@348922 During that period restrictions are lifted.