Customer: @idea_cares last 10 days I m getting this msg from my app https://t.co/NcRsIdNtno

Agent: @319608 Sorry for trouble.We are here to help you.Please DM us your idea number to assist you better.

Customer: @idea_cares I ve reinstalled.

Result is same.

Most worst app.

Now data Bal is also showing zero

Agent: @319608 As per our telecon,your concern has been initiated under ref.no.

Customer: @idea_cares A call from 9514680102 rec'd &amp; he is also asking for the complnt.

Why you will not tell the cs exe about it.

Everytime we have to explain.

Customer: @idea_cares Pl forward the screen shot to the customer executive

Agent: @319608 We would like to inform you that your concern is in progress.

Please bear with us.

Rgds, Yogita

Customer: @idea_cares Ma'am it CSE is unable to understand the complnt pl forward the screenshot

@highlight

Customer: @idea_cares last 10 days I m getting this msg from my app https://t.co/NcRsIdNtno

@highlight

@idea_cares I ve reinstalled.

@highlight

Most worst app.

@highlight

Now data Bal is also showing zero

@highlight

@idea_cares Ma'am it CSE is unable to understand the complnt pl forward the screenshot

@highlight

Agent: @319608 As per our telecon,your concern has been initiated under ref.no.

@highlight

@319608 We would like to inform you that your concern is in progress.