Customer: Cheers, @Tesco, seems you've had Snes Mini stock in several times today, yet not once have I received a stock notification e-mail from you (that I set up weeks ago).

:(

Customer: @Tesco Is someone there releasing them online 1 at a time?

No point saying "Hurry, Stock is low!"

when you do get them on, and then saying "oh dear, no stock" when at checkout basket....then back to product page with "Hurry, low stock!"

again.

Frustrating.

Customer: @Tesco ?!

https://t.co/ThcfyquLsr

Agent: @281194 Hello, I am very sorry to hear about the troubles you have received in regards to the SNES console availability.

Can you please DM us your full name, email address and full home address details for your account please?

Thanks - Ross.

Customer: @Tesco DM sent

Customer: @Tesco Hi, I responded via DM as requested last night but have heard nothing back.

Agent: @281194 Hello, I have replied to your DM.

Thanks - Ross.

Agent: @281194 Hello, I have replied to your DM.

Thanks - Ross.

@highlight

Customer: Cheers, @Tesco, seems you've had Snes Mini stock in several times today, yet not once have I received a stock notification e-mail from you (that I set up weeks ago).

@highlight

when you do get them on, and then saying "oh dear, no stock" when at checkout basket....then back to product page with "Hurry, low stock!"

@highlight

Agent: Can you please DM us your full name, email address and full home address details for your account please?

@highlight

@281194 Hello, I have replied to your DM.

@highlight

@281194 Hello, I have replied to your DM.