Customer: @MicrosoftHelps getting this new error now...
Getting more errors everyday, Laptop crashes all the time  #BSOD... Pl help... @116230 https://t.co/9VtyZOGgcd

Agent: @146170 1/2 This is odd, Prasanna.

This might cause of an antivirus software that triggers this error, as can a corrupted NTFS volume.

Agent: @146170 2/2 Disable the program and confirm that this resolves the error.

If it does, check the updates thru manufacturer's website.

Customer: @MicrosoftHelps I do not have any ANTIVIRUS installed on my machine...

Customer: @MicrosoftHelps An there's no external device plugged in to it...

Agent: @146170 Got it!

We can follow the steps on this article: https://t.co/kj3oxJn472 to troubleshoot blue screen errors.

Keep us posted.

Customer: @MicrosoftHelps Will do the required and keep you posted...

Agent: @146170 Sure!

We'll keep an eye for your update.

Agent: @146170 Hi, Prasanna!

Just a quick follow up.

Were we able to resolve your concern?

If not, just let us know and we’re here for you.

Customer: @MicrosoftHelps It did work out...

Laptop hasn't crashed in the last 2 days...

Thank You so much for the help... 😄😄

Agent: @146170 You’re welcome!

Share your thoughts about our support here: https://t.co/ralTl0huE9.

@highlight

Customer: @MicrosoftHelps getting this new error now...Getting more errors everyday, Laptop crashes all the time  #BSOD... Pl help... @116230 https://t.co/9VtyZOGgcd

@highlight

Agent: This might cause of an antivirus software that triggers this error, as can a corrupted NTFS volume.

@highlight

@146170 2/2 Disable the program and confirm that this resolves the error.