Customer: @AmericanAir When will the Reduced Mileage Codes become available for December and January?

December is less than a week away!

Agent: @188414 There's not a set date or time.

It's based on what seats are available.

Please contact Reservations at 800-433-7300 for help with that.

Customer: @AmericanAir They tell me that even though the seats are available, they don't have the codes to use.

HELP!!

!

Agent: @188414 We're unable to make the code available.

It's done automatically.

You'll have to continue to check online or with Reservations.

Customer: @AmericanAir So you agree that at this time Reduced Mileage Fares cannot be booked for December and January?

Agent: @188414 Please check with our Reservations team and they'll provide clarification.

Customer: @AmericanAir After 4 different agents, I FINALLY got someone who could book it--after I pointed out that it was on https://t.co/jwZevlxWeT that it can be booked now.

It seems the agents need some training on booking Reduced Mileage awards!

Agent: @188414 We're glad they were able to take care of that with you!

Thanks for working with them.

@highlight

Customer: @AmericanAir When will the Reduced Mileage Codes become available for December and January?

@highlight

December is less than a week away!

@highlight

Agent: It's based on what seats are available.

@highlight

Please contact Reservations at 800-433-7300 for help with that.