Customer: When you don’t pay for Spotify the experience is really shit, worse than the radio…

Customer: @115888 where do I click to upgrade:

https://t.co/MbgkdHZZBX

?

Customer: @115888 If you want me to pay money for downgrading then experiencing a much *not cool* experience please show me how to give you my money again

Agent: @773667 Hi Tim!

We'd love to help out.

You can upgrade to Premium here: https://t.co/1iF7T0iEU2 🙂 /MU

Customer: @SpotifyCares Didn’t seem to be any option that I could find in the iOS app

Agent: @773667 Sorry for the confusion.

It's not possible to upgrade within the app, but you should be able to subscribe by heading to the link we've provided.

Hope that helps /PB

Customer: @SpotifyCares Thanks for the clarification ;-)

Agent: @773667 You're welcome!

Let us know if you ever need us again.

We'd be... https://t.co/LgAM6ky9Vv /PB

@highlight

Customer: @115888 where do I click to upgrade:https://t.co/MbgkdHZZBX?

@highlight

@SpotifyCares Didn’t seem to be any option that I could find in the iOS app

@highlight

Agent: You can upgrade to Premium here: https://t.co/1iF7T0iEU2 🙂 /MU

@highlight

It's not possible to upgrade within the app, but you should be able to subscribe by heading to the link we've provided.