Customer: @sainsburys cauliflower cheese with cafe Christmas roast turkey dinner 🤔no option to swap for carrots!

#disappointed #wherearetheoptions

Agent: @801545 Sorry about that, what store did you visit &amp; when?

Steven

Customer: @sainsburys Thornhill Cardiff today at 2pm.

Appreciate the reply.

Agent: @801545 Thanks Lana.

We're unable to swap any products in the cafe as we're trying to cut down on food waste.

I hope this helps.

Mariya

Customer: @sainsburys That I have no problem with at all...but why cauliflower cheese with turkey Christmas dinner instead of carrots/parsnips/peas!

Agent: @801545 I understand your frustration.

I've fed this back with the cafe manager for internal review.

Mariya

Customer: @sainsburys Thank you Mariya.

I believe you would sell a lot more of them with carrots 🥕 rather than cauliflower cheese!

It seems like an odd choice!

Customer: @sainsburys Appreciate the reply!

Great communication with customers.

Agent: @801545 You're welcome!

Enjoy your day Lana.

Mariya

@highlight

Customer: @sainsburys cauliflower cheese with cafe Christmas roast turkey dinner 🤔no option to swap for carrots!

@highlight

@sainsburys That I have no problem with at all...but why cauliflower cheese with turkey Christmas dinner instead of carrots/parsnips/peas!

@highlight

Agent: @801545 Sorry about that, what store did you visit &amp; when?

@highlight

We're unable to swap any products in the cafe as we're trying to cut down on food waste.

@highlight

I've fed this back with the cafe manager for internal review.