Customer: @139798 @139797 @sainsburys why remove the crosses from the church?

I saw @117246 down the same is this PC gone mad?

https://t.co/zHXnl313SL

Agent: @385049 Sorry Tas, we're just looking into this for you, we'll get back to you as soon as we've got more info.

Aisha

Customer: @sainsburys Ok just don’t understand as @117250 can do it why can’t @sainsburys https://t.co/n2gDyx4I5e

Agent: @385049 Hi Tas.

We're aware of this issue and are already in the process of correcting the image on the bottle.

Corey

Customer: @sainsburys I hope so because it’s not just me you’ll be getting messages from!

Customer: @sainsburys I do hope @sainsburys will issue a public apology for the photoshopped images used on the olive oil bottles.

Agent: @385049 We're aware of this issue and are already in the process of correcting the image on the bottle.

Steven

Customer: @sainsburys You didn’t answer my question I do hope @sainsburys will issue a public apology for the photoshopped images used on the olive oil bottles.

@highlight

Customer: @139798 @139797 @sainsburys why remove the crosses from the church?

@highlight

@sainsburys I hope so because it’s not just me you’ll be getting messages from!

@highlight

Agent: @385049 Sorry Tas, we're just looking into this for you, we'll get back to you as soon as we've got more info.

@highlight

We're aware of this issue and are already in the process of correcting the image on the bottle.