Customer: @azuresupport #azTechHelp do Verizon CDN endpoints cache files differently in different locations?

I get Hits in EU and misses on AU edges

Agent: @720368 We found some documentation that might help with this: https://t.co/PsSxykvKle Let us know if this has been useful.

^SB

Customer: @AzureSupport Sorry, the mentioned options no longer seem to be available (or visible)

Agent: @720368 Are you receiving an error message or are the above options unavailable?

^SB

Customer: @AzureSupport Unavailable .

Configure button no longer exists.

I've been using the Large Objects management page for CDN settings

Agent: @720368 This document may help: https://t.co/hKeDenHXEX Please keep us posted.

^SB

Customer: @AzureSupport Nope.

Not getting 404s -have 200s but cache misses for files previously downloaded.

In EU I get cache hits; in AU: 0 hits; same config

Agent: @720368 Could you post this on https://t.co/FbVx3Di4A0 and send us the link?

We'll have an engineer take a look.

^SB

Customer: @AzureSupport Will do, thanks

Customer: @AzureSupport done: https://t.co/Z8epsXFjGT 

thanks!

Agent: @720368 Thank you.

An engineer will be in touch as soon as possible.

^SB

Customer: @AzureSupport Same thing happening on a US edge.

0 cache hits.

Agent: @720368 We recommend updating your forum post with this information.

^TW

@highlight

Customer: @azuresupport #azTechHelp do Verizon CDN endpoints cache files differently in different locations?

@highlight

I get Hits in EU and misses on AU edges

@highlight

@AzureSupport Sorry, the mentioned options no longer seem to be available (or visible)

@highlight

In EU I get cache hits; in AU: 0 hits; same config

@highlight

Agent: @720368 We found some documentation that might help with this: https://t.co/PsSxykvKle Let us know if this has been useful.

@highlight

We'll have an engineer take a look.