Customer: @Tesco this is a bit misleading.

The price says chicken £4 but a different more expensive chicken on the shelf.

Cowbridge road east,Cardiff https://t.co/iZU4i35Xmq

Agent: @326598 Hi Dante, this label is for a different product: https://t.co/8TzCE1BA9o 1/2

Agent: @326598 Was this product underneath?

TY - Olivia 2/2

Customer: @Tesco No, the other product wasn't underneath.

I know it's a different product, that's why it misleading

Agent: @326598 Hi Dante, I am sorry this has happened.

I have spoken with both stores on Cowbridge Road East, Cardiff.

1/2

Agent: @326598 Can you confirm if it was the Metro or the Express store you were in?

Thanks - Amanda 2/2

Customer: @Tesco Metro

Agent: @326598 Hi Dante, I've spoken to the Metro and they have sorted this out.

Thanks again for getting in touch.

1/2

Agent: @326598 If there is anything else I can help you with please get back in touch.

Thanks - Lee 2/2

@highlight

Customer: The price says chicken £4 but a different more expensive chicken on the shelf.

@highlight

@Tesco No, the other product wasn't underneath.

@highlight

Agent: I have spoken with both stores on Cowbridge Road East, Cardiff.

@highlight

@326598 Hi Dante, I've spoken to the Metro and they have sorted this out.

@highlight

@326598 If there is anything else I can help you with please get back in touch.