Customer: When @116130 make a playlist for you.

Is there anyway to save it.

Or just save individual?

Agent: @405756 Hey Danni!

You just need to follow the playlist so you don't miss out.

You can also add all the songs to a new playlist 🙂 /NG

Customer: @SpotifyCares Sorry.

It's not a playlist so no follow option.

It's a daily mix xx

Agent: @405756 1: Got it.

You can also add the songs from your Daily Mixes to a playlist.

If you're using the desktop app, just head to...

Agent: @405756 2: Daily Mix &gt; click on the three dots &gt; Add to Playlist.

Any other questions, let us know /NG

Customer: @SpotifyCares Thanks babe.

Kind of answers.

Not on a computer so won't be able to do it x

Agent: @405756 Hmm.

What device, operating system, and Spotify version are you using?

We'll see what we can suggest /NG

Customer: @SpotifyCares My Samsung phone.

https://t.co/QMo1N05rAC

Agent: @405756 1: We're afraid the option we've mentioned above is not available on your Android device right now.

Not to worry, you can always add... /NG

Agent: @405756 2: the tracks you enjoy to a playlist.

Here's how: https://t.co/a38Mc2DlCx /NG

Customer: @SpotifyCares Thank you xxx

Agent: @405756 You're welcome!

Were... https://t.co/fgy8YvXib9 💚 /NG

@highlight

Customer: Is there anyway to save it.

@highlight

Agent: You just need to follow the playlist so you don't miss out.

@highlight

@405756 1: We're afraid the option we've mentioned above is not available on your Android device right now.