Customer: @DropboxSupport Please add support for other U2F capable browsers like Opera and Firefox (via plugin).

Having to use codes is a right pain!

!

Agent: @391961 Hey there, we can pass this suggestion to our dev team as a possible improvement!

Customer: @DropboxSupport Thx.

Opera works 👌 with Google &amp; Github U2F logins.

Dropbox prompts for sms code, useless if no 📶.

U2F !=📶 dependent.

Agent: @391961 Thanks again!

We’ve made a note of this and passed over your feedback to our Developers ✍️

Customer: @DropboxSupport It's now October and it still doesn't work.

Google 'sms 2fa insecure' to see why you should drop SMS 2FA and enable U2F in _all_ browsers.

Agent: @391961 Hi there, we’ll pass your suggestion onto our dev team.

Just so you’re aware, Opera isn’t a supported browser for... 1/2

Agent: @391961 ...Dropbox.com.

You can see the supported browsers at the following page: https://t.co/dbZ6rlRtkS 2/2

Customer: @DropboxSupport It's obvious Opera isn't supported.

Don't hide behind this excuse, it's not the 90s anymore: 'best viewed in Netscape'.

The prob != Opera…

Customer: @DropboxSupport as U2F works perfectly with Google and Github in Opera.

SMS is 2FA insecure, unreliable and cumbersome.

It rarely works where I live.

Customer: @DropboxSupport FYI simply changing user agent in Opera to Chrome allows U2F logins on Dropbox.

This doesn't take months to add, or require special support.

Customer: @DropboxSupport And finally, Firefox _is_ a supported browser but U2F logins don't work on Dropbox, whereas they work on Github.

Agent: @391961 Hi again, can you let us know which OS are you using?

Please DM us details so we can further look into this!

Thanks!

@highlight

Customer: @DropboxSupport Please add support for other U2F capable browsers like Opera and Firefox (via plugin).

@highlight

Google 'sms 2fa insecure' to see why you should drop SMS 2FA and enable U2F in _all_ browsers.

@highlight

Agent: @391961 Hey there, we can pass this suggestion to our dev team as a possible improvement!

@highlight

We’ve made a note of this and passed over your feedback to our Developers ✍️

@highlight

Please DM us details so we can further look into this!