Customer: @Morrisons So which stores in Central Scotland are stocking this ?

Tried 3 stores in Edinburgh several times.

Nada #volcanicvindaloo

Agent: @346938 (1/2) Morning!

😁 Sorry you've had difficulty picking it up!

The curry is extremely popular and is almost literally flying off

Agent: @346938 (2/2) the shelves!

For the best chance of grabbing one, it's best to go early in the morning.

Hope this helps!

- Adam

Customer: @Morrisons So which stores in central Scotland?

Tried 5 shops all early morning.

#volcanicvindaloo

Agent: @346938 Oh, sorry about that!

Can you let me know which stores it is that you've tried, please?

- Adam

Customer: @Morrisons Tried The Gyle, Granton, Ferry Road, Livingston and Bathgate

Agent: @346938 I've spoken to the Hunters Tryst store who have some stock, but the curries are sold on a first come fist served basis.

- Adam

Customer: @Morrisons Thanks Adam, I appreciate your help.

Agent: @346938 No problem, sorry again for the difficulties you've had.

Hope you have a lovely weekend 😃 - Adam

@highlight

Customer: @Morrisons So which stores in Central Scotland are stocking this ?

@highlight

@Morrisons So which stores in central Scotland?

@highlight

@Morrisons Tried The Gyle, Granton, Ferry Road, Livingston and Bathgate

@highlight

Agent: @346938 I've spoken to the Hunters Tryst store who have some stock, but the curries are sold on a first come fist served basis.