Customer: @Safaricom_Care LJS7WKWR2J I bought Data at 999 instead of 99...advise if what is over n above is refundable

Agent: @444038 Seems you have used part of the data bundles.

For reversal to be successful, the balance should be as purchased on M-Pesa.

^IZ

Customer: @Safaricom_Care 99/- of data is what I used as that is the option I picked on the menu but what I gave to you was 999/- there's a difference of 900/-

Customer: @Safaricom_Care Just checked my data bal....

It's OK.....

Agent: @444038 Hi Iddah,we are only able to reverse the full amount of data bundles bought wrongly,ensure your data bundle ....

Agent: @444038 ...balance is 3072 MBS,then alert us we reverse.^UA

Customer: @Safaricom_Care It's OK....

It's not wasted....

Thanks

Customer: @Safaricom_Care No need since I still buy daily... Let me experience this one...

Thanks tho'

@highlight

Customer: @Safaricom_Care LJS7WKWR2J I bought Data at 999 instead of 99...advise if what is over n above is refundable

@highlight

@Safaricom_Care 99/- of data is what I used as that is the option I picked on the menu but what I gave to you was 999/- there's a difference of 900/-

@highlight

@Safaricom_Care No need since I still buy daily... Let me experience this one...

@highlight

Agent: For reversal to be successful, the balance should be as purchased on M-Pesa.

@highlight

@444038 Hi Iddah,we are only able to reverse the full amount of data bundles bought wrongly,ensure your data bundle ....