Customer: @117735 @ATT Is it standard industry practice to call your customer liars?

I send products back, there's proof they are returned

Customer: @117735 @ATT Seems pretty cut and dry, why are you still charging me for products that are easily identified as returned to your warehouse?

Customer: @117735 @ATT Hello?

Earth to Death Star?

What's on page 1 of the @ATT customer handbook?

1) Ignore customers.

2) See #1

Agent: @473546 Hello Pam, you have come to the right place for expert assistance with your bill.

Please DM your account number?^RickeyY

Customer: @ATT Can you call me on the phone?

Customer: @ATT I can’t send you a DM, you have to DM me.

It only gives me the option to reply.

Agent: @473546 No worries, Pam.

To send us a DM, please go to our page and follow us.

We look forward to hearing from you soon.

^DomG

Customer: @ATT I tried that, it did not work.

It still only lets me reply.

Customer: @ATT Can you DM again?

I need to get this resolved today.

@highlight

Customer: @117735 @ATT Is it standard industry practice to call your customer liars?

@highlight

@117735 @ATT Seems pretty cut and dry, why are you still charging me for products that are easily identified as returned to your warehouse?

@highlight

@ATT I can’t send you a DM, you have to DM me.

@highlight

Agent: @473546 Hello Pam, you have come to the right place for expert assistance with your bill.

@highlight

To send us a DM, please go to our page and follow us.