Customer: @safaricom_care kindly help me my line 0726668629 doesn't connect data bundles

Agent: @694399 Hi, your line is okay.

You're unreachable for further instructions.

Kindly restart your device and a test.

^NO

Customer: @Safaricom_Care am using single sim phone... have restarted but the problem persists

Customer: @Safaricom_Care am on now with this number.. 0704686497

Agent: @694399 We have reset the line, restart your phone.

Then go to settings, wireless and networks, mobile networks, network mode and ......

Agent: @694399 ...(ctd)..select WCDMA(3G).

^MC

Agent: @694399 Hi, we have been in touch and advised.

^NO

Customer: @Safaricom_Care its now okay thank you

Agent: @694399 Cheers ^MT

Customer: @Safaricom_Care hello.

why is it sambaza Internet doesn't work

Agent: @694399 Hey Giddy.

The service is still available.

Please see https://t.co/eniTeM5osl to see what you might be doing wrong.^CA

Customer: @Safaricom_Care Sorry,request not completed.Minimum of 100 Bonga points is required before requesting Bonga points transfer.

Agent: @694399 You can transfer a minimum of 50 points and remain with a minimum of 50 for the transfer.

1/2

Agent: @694399 2/2 Also note if you have an outstanding Okoa Jahazi you cannot transfer or receive Bonga points.

^PW

@highlight

Customer: @safaricom_care kindly help me my line 0726668629 doesn't connect data bundles

@highlight

Agent: Kindly restart your device and a test.

@highlight

Then go to settings, wireless and networks, mobile networks, network mode and ......

@highlight

@694399 2/2 Also note if you have an outstanding Okoa Jahazi you cannot transfer or receive Bonga points.