Customer: @117176 Hi, I am an existing customer of your bank tried calling +912249552484 several times but sorry to say the pathetic service rcvd

Agent: @173578 I'm sorry to hear about the issue.

To escalate further please complete the link https://t.co/W7g6iN7ahv.

Customer: @AskCiti Submitted the same, also have mentioned that presently I am not in India so best way to communicate it to my email id also have given mob #

Customer: @AskCiti Any luck ?

Agent: @173578 I understand your frustration.

The India Team will reach out to you.

Please allow 24-48 business hours.^JM

Customer: @AskCiti Any luck ?

Nothing in mail ??

Improve your services even  @120692 has improved it.

Customer: @AskCiti @120692 @117157  - Any updates please ?

You can ask them to call now on the number mentioned.

Please assist.

Agent: @173578 Once escalated, you should be contacted within 2 business days.

Please do not include account #s or PINs when responding.^JT 2/2

Agent: @173578 I'm sorry to hear you have not been contacted.

I would be happy to escalate ur request.

Please click link to send your ph #.1/2 https://t.co/gvC4jAOA9c

Customer: @AskCiti Hey !

I got call from customer service and queries are answered now.

Agent: @173578 Happy to hear this has been resolved.

Pls reach back out w/ any future questions.

Have a great day!

^JT

@highlight

Customer: @117176 Hi, I am an existing customer of your bank tried calling +912249552484 several times but sorry to say the pathetic service rcvd

@highlight

Agent: To escalate further please complete the link https://t.co/W7g6iN7ahv.

@highlight

Please click link to send your ph #.1/2 https://t.co/gvC4jAOA9c