Customer: @Delta with the tri-fecta today.

Maintenance delay cause us to miss flight, lose seats and destroyed our car seat.

Thanks !

Agent: @642666 Oh my, Rob!

Do you need assistance with anything?

*HDG

Customer: @Delta a refund for losing my C+ seats I paid for and the new seat we had to buy, for starters.

Agent: @642666 I'm sorry about that Rob.

Which itinerary are you referring to?

Let me take a look.

*HNW

Customer: @Delta TICKET # 
0062393864417

Agent: @642666 Rob, I am not able to see the purchase receipt for the DC+ seats you purchased.

Do you minding clarifying for which flight this was and If you could please, share your 006 receipt numbers for the purchase?

Thank you.

*HFG

Customer: @Delta they were award tickets but I had to pay extra for 4 C+ seats on both flights.

I’m not sure what receipt numbers you’re looking for

Agent: @642666 I see.

The receipt numbers start with 006.

Do you have that?

It would have been emailed to you after you made your DC+ purchase.

*HFG

@highlight

Customer: Maintenance delay cause us to miss flight, lose seats and destroyed our car seat.

@highlight

@Delta a refund for losing my C+ seats I paid for and the new seat we had to buy, for starters.

@highlight

Agent: @642666 Rob, I am not able to see the purchase receipt for the DC+ seats you purchased.

@highlight

Do you minding clarifying for which flight this was and If you could please, share your 006 receipt numbers for the purchase?