Customer: @MicrosoftHelps My Epson Dot Matrix printer stopped working on my Windows 10 Pc’s for no reason, need this for work, any fixes?

?

Agent: @157996 Hi, Rolando.

Let's investigate this further.

Were there changes made to your device prior to this issue?

Are you getting any error messages?

What troubleshooting steps have you tried so far?

Customer: @MicrosoftHelps No changes, just the normal windows 10 updates  the printer is a epson 300 lx ii the PC is a windows 10 Lenovo all in one.

Agent: @157996 1/2 Microsoft and your printer manufacturer have determined the cause of the issue and are working together on a solution.

This problem is not related to the printer driver, so installing current or older printer drivers will not resolve the issue.

Agent: @157996 2/2 For now, we recommend checking this thread: https://t.co/v09x1teX9c.

Customer: @MicrosoftHelps Wow ok are there any work arounds how will I know when it’s fixed?

?

Agent: @157996 Microsoft will provide an update as soon as the issue is resolved.

Continue checking our Twitter page for updates.

Customer: @MicrosoftHelps Thank you will follow.

Agent: @157996 We would like to know about your experience with the support you received here on Twitter.

Please take a few moments and respond to this survey: https://t.co/2zqLUX8MME.

@highlight

Customer: @MicrosoftHelps My Epson Dot Matrix printer stopped working on my Windows 10 Pc’s for no reason, need this for work, any fixes?

@highlight

@MicrosoftHelps No changes, just the normal windows 10 updates  the printer is a epson 300 lx ii the PC is a windows 10 Lenovo all in one.

@highlight

Agent: Were there changes made to your device prior to this issue?

@highlight

@157996 1/2 Microsoft and your printer manufacturer have determined the cause of the issue and are working together on a solution.

@highlight

This problem is not related to the printer driver, so installing current or older printer drivers will not resolve the issue.