Customer: @O2 As always on a preorderday, your abysmal website makes it impossible to complete order.

3 weeks wait now 6 weeks.

Youve lost a customer

Agent: @428604 Hi there, we're sorry to hear that, our website is very busy at the moment.

Did you manage to pre-order in the end?

Customer: @O2 Now it's saying there's going to be over 6 weeks wait for the device!

Agent: @428604 An estimated delivery period would be given during the pre-order process.

Have you placed your order?

Customer: @O2 Not if I have to wait that long for the phone

Agent: @428604 We recognise delays can be frustrating &amp; will Reward Your Patience: https://t.co/IFLktbEdSw

Customer: @O2 Free Airtime doesn't mean much when the packages contain all of that Unlimited anyway?

Or do you mean money off/credited money back?

Agent: @428604 Airtime credit 👍

@highlight

Customer: @O2 Now it's saying there's going to be over 6 weeks wait for the device!

@highlight

@O2 Not if I have to wait that long for the phone

@highlight

Agent: @428604 An estimated delivery period would be given during the pre-order process.

@highlight

@428604 We recognise delays can be frustrating &amp; will Reward Your Patience: https://t.co/IFLktbEdSw

@highlight

@428604 Airtime credit 👍