Customer: @British_Airways I need assistance with some staff travel tickets issued through MyIDTravel.

Can you follow back?

Thanks

Agent: @580569 Hi Guillermo.

We're unable to assist with any staff travel bookings.

You'd need to contact staff travel directly for help with this.

^Beth

Customer: @British_Airways May I have a phone number or email to contact them?

Thank you!

Agent: @580569 Hi Guillermo, we would recommend you speak to MyIDTravel if you have tickets issued through them.

^Kit

Customer: @British_Airways I don't have issues with MyIDTravel and they asked to reach out to BA directly.

I have requested several refunds for unused tickets

Agent: @580569 We're truly sorry Guillermo.

We're not able to assist you.

MyIDTravel will have contact numbers to assist you.

^Kit

Customer: @British_Airways I have contacted MyIDTravel and they say BA needs to help me with the refund.

Please provide a phone number or email I can use.

Thanks

Agent: @580569 Hi Guillermo, as previously advised, this is something we're unable to assist with.

Please contact MyIDTravel or 1/2

Agent: @580569 speak internally with your employing airline.

2/2 ^David

@highlight

Customer: @British_Airways I need assistance with some staff travel tickets issued through MyIDTravel.

@highlight

Agent: We're unable to assist with any staff travel bookings.

@highlight

MyIDTravel will have contact numbers to assist you.