Customer: @115850 Amazon customer service is the worst.

They always give wrong information to customers.

Wanted to buy iphone 8 plus , but they could not clarify my query.

Agent: @146431 Apologies for the trouble with your query.

Could you kindly elaborate on the issue for us to assist you better?

^PB

Customer: @AmazonHelp Is the 8000 cashback offer on iphone 8 still available...

Agent: @146431 All the applicable promotions and offers will be mentioned on the product details page.

Please check for the same.

^AP

Customer: @AmazonHelp Checj yourself..it is mentioned in the page...but according to  terms &amp; conditions, it is already expired

Agent: @146431 Are you referring to Apple iPhone 8 Plus with Jio Buyback Offer?

^YP

Customer: @AmazonHelp Yes...is there 8000 cashback offer available?

Agent: @146431 Yes it is.

Please follow the link here: https://t.co/GeWmfXT01X and keep us posted for any concerns.

^YP

@highlight

Customer: Wanted to buy iphone 8 plus , but they could not clarify my query.

@highlight

@AmazonHelp Is the 8000 cashback offer on iphone 8 still available...

@highlight

@AmazonHelp Checj yourself..it is mentioned in the page...but according to  terms &amp; conditions, it is already expired

@highlight

Agent: @146431 Are you referring to Apple iPhone 8 Plus with Jio Buyback Offer?