Customer: @British_Airways still no updates.

2 members of staff at Verona Airport unable to share news on where the bus is... no news on app or web... https://t.co/aXfYUKkSKH

Agent: @192093 Hi Jack,  we're working to source transport to VCE and we'll advise when this has been confirmed.

However, our ground handling 1/2

Agent: @192093 staff have now been updated so any queries they'll be happy to help you.^Jo 2/2

Customer: @British_Airways Hi - thanks for getting back to me.

We were transported to a hotel near Verona last night and told we would be collected this morning.

1/2

Customer: @British_Airways Do you know what is happening today?

What time will our flight leave and from where, please?

Pain to go from Venice when we paid for Verona!

Agent: @192093 Hi, Jack.

We're sorry for the late reply.

We hope our staff looked after you and that you're at your destination soon.

^Julie

Customer: @British_Airways Afraid not.

We are at Verona airport again.

Flight has just been delayed another hour with no explanation.

No BA staff anywhere to be seen.

Customer: @British_Airways The communication throughout this process has been non-existent.

We understand that these things happen but no excuse for poor comms / mgmt

Customer: @British_Airways And... the app is not updated, so having to use Google to try and figure out what is happening.

This is totally unacceptable.

Agent: @192093 We quite agree, Jack.

We're in touch with the airport asking the managers to resolve the issue.

^Julie

@highlight

Customer: 2 members of staff at Verona Airport unable to share news on where the bus is... no news on app or web... https://t.co/aXfYUKkSKH

@highlight

@British_Airways And... the app is not updated, so having to use Google to try and figure out what is happening.

@highlight

Agent: @192093 Hi Jack,  we're working to source transport to VCE and we'll advise when this has been confirmed.

@highlight

We're in touch with the airport asking the managers to resolve the issue.