Customer: Another 28 minutes wasted on the phone to @AmazonHelp.

8 out of 10 orders this month not turned up next day.

Every time “we will make sure it doesn’t happen again”.

Well not anymore it won’t as not going to renew.

Wasting my time &amp; money.

Agent: @248256 I'm sorry for the poor experience!

To confirm, have we missed the delivery dates shown at checkout and confirmed via e-mail?

When you spoke with us, what options or insight were we able to offer?

^SB

Customer: @AmazonHelp Yes I’m a prime member paying for the service and the delivery driver always lies and says delivery attempted.

He says it’s because Amazon fine him for delivering late so it’s better for him to say he tried to deliver when he can’t get round enough addresses.

https://t.co/gKs8dkJJ0v

Customer: @AmazonHelp I have had someone in my house all day.

No delivery attempted.

I needthe delivery for tomorrow and now it’s not here and amazon/their delivery partner is fibbing about trying to deliver.

This has happened 8 times.

You offered £5 credit, its cost me more than that in phone calls.

Agent: @248256 I'd like a member of our team to look into this with you.

Please fill in the details here: https://t.co/qiF8Ofu7kj and we will be in touch.

^MT

Customer: @AmazonHelp Done.

Don’t want to be told “we will do everything to make it not happen again” as that has been proven to be rubbish

Customer: @AmazonHelp And still waiting despite it saying 12 hours response time and filling it in 20hrs ago.

From bad to worse.

@118373

Agent: @248256 Hi, I can confirm we have received your details and will contact you shortly.^BZ

@highlight

Customer: @AmazonHelp Yes I’m a prime member paying for the service and the delivery driver always lies and says delivery attempted.

@highlight

He says it’s because Amazon fine him for delivering late so it’s better for him to say he tried to deliver when he can’t get round enough addresses.

@highlight

Agent: Please fill in the details here: https://t.co/qiF8Ofu7kj and we will be in touch.

@highlight

@248256 Hi, I can confirm we have received your details and will contact you shortly.^BZ