Customer: @NortonSupport Why is Norton blocking Bitcomet?

What is so harmful  in the new updates?

Why is Norton blocking Bitcomet site?

Agent: @616365 Hi Manash!

May I have the website URL/link you're trying to visit?

We'll check this for you.

-Prasanna

Customer: @NortonSupport https://t.co/cfIPiVPtH2

Agent: @616365 Thank you!

Are you seeing any error message when you try to visit this website?

Could you please send us a screenshot of the same?

-Prasanna

Customer: @NortonSupport Yes also I cam't even download the latest  version 1.47 ....Detected by Norton Security as a virus

Here is message shown shown  Norton Toolbar.........
Cntd.

Customer: @NortonSupport Dangerous Web Page Blocked

You attempted to access:https://t.co/xxWbVDQnWI is a known dangerous web page.

Customer: @NortonSupport  https://t.co/YxABNhtAQt

Agent: @616365 It looks like Norton suspected something on this website.

If you're a site owner you can submit your (1/2)

Agent: @616365 website for further analysis: https://t.co/cMuL3rjxDi.

Agent: @616365 Hi!

Did you get a chance to submit your website for further analysis?

Let us know if you need any help.

-Prasanna

@highlight

Customer: @NortonSupport Why is Norton blocking Bitcomet?

@highlight

@NortonSupport Yes also I cam't even download the latest  version 1.47 ....Detected by Norton Security as a virusHere is message shown shown  Norton Toolbar.........Cntd.

@highlight

@NortonSupport Dangerous Web Page BlockedYou attempted to access:https://t.co/xxWbVDQnWI is a known dangerous web page.

@highlight

Agent: @616365 It looks like Norton suspected something on this website.