Customer: @British_Airways i have a few questions for you if you could get back to me that would be great

Agent: @344741 Hi Andrew, how can we help?

^Marie

Customer: @British_Airways 1.

I was wondering can put a lock on my luggage that I check in to go under the plane or can I not have a lock on it.

Customer: @British_Airways 2.

Am I able to bring my laptop on the plane with me to watch movies on my laptop

Agent: @344741 Hi Andrew.

Yes, you can put a small padlock on your checked baggage.

You can also take a laptop on the plane, 1/2

Agent: @344741 but depending where you’re travelling.

Please find more information on the following link.

^Monica 2/2

Agent: @344741 https://t.co/dJ0Lmmo87b

Customer: @British_Airways Well I'm traveling from PHX to Dublin and my flight is on Feb 15 and I want to make sure I have everything ready and prepared before that

Agent: @344741 We understand, Andrew.

With regards to the padlock we'd recommend you take a TSA approved lock.

Do you have any other questions?

^Steph

Customer: @British_Airways Nope that's it thank you very much

@highlight

Customer: @British_Airways i have a few questions for you if you could get back to me that would be great

@highlight

I was wondering can put a lock on my luggage that I check in to go under the plane or can I not have a lock on it.

@highlight

Am I able to bring my laptop on the plane with me to watch movies on my laptop

@highlight

@British_Airways Well I'm traveling from PHX to Dublin and my flight is on Feb 15 and I want to make sure I have everything ready and prepared before that

@highlight

Agent: Yes, you can put a small padlock on your checked baggage.

@highlight

With regards to the padlock we'd recommend you take a TSA approved lock.