Customer: @AmericanAir cancelled flight last night and now delayed flight tonight in CLT.

Plane is @ gate and still delayed.

#keepingtothebadservicerecord

Agent: @158161 That sure isn't the record we want to have with you.

We're showing an estimated departure time of 8:25p.

Customer: @AmericanAir It’s now 8:05 pm and not boarded.

Highly doubt 8:25 pm departure.

No announcements at gate in CLT.

Really bad service!

!

Agent: @158161 It appears our crew has been delayed on an incoming flight.

Thanks for your patience.

We should have an update soon.

Customer: @AmericanAir Negative.

There was a crew on board that was taken of by Charlotte Police!

This is really, really bad.

Never before have I seen a cop take a crew off a plane!!

!

Customer: @AmericanAir So as I learned the original crew got into a fight with the cleaning crew.

The flight required a police report.

This, ur crew delayed a whole flight over an issue that likely wasn’t an issue.

#bad

Customer: @AmericanAir Now they will start to board the flight!

Almost 1 hour delayed on boarding due to American Airline employee problems.

Over 20 years of flying this is a first.

#terribleservice

Agent: @158161 We see that you're now boarding with an estimated departure of 9:10p.

Our apologies for the disruptions to your travels this evening.

Customer: @AmericanAir Never heard of a crew getting into a fight with the cleaning crew that required a police report.

Cops taking flight crew off the plane.

Can’t wait to see this hit the news wires with the video!!!!

138 passengers impacted by a controllable issue not handled well by American!

@highlight

Customer: @AmericanAir cancelled flight last night and now delayed flight tonight in CLT.

@highlight

@AmericanAir So as I learned the original crew got into a fight with the cleaning crew.

@highlight

This, ur crew delayed a whole flight over an issue that likely wasn’t an issue.

@highlight

Agent: @158161 We see that you're now boarding with an estimated departure of 9:10p.