Customer: Hey @115888, fix your Android app.

It's not properly syncing when I'm using Chromecast on the app.

Agent: @309783 Hi there!

Can you let us know what device and version of Spotify you're using?

We'll see what we can suggest /DR

Customer: @SpotifyCares Android Moto G v5.1 for the device.

Spotify v8.4.22.857

Agent: @309783 Thanks for that.

Does logging out, restarting your device, and logging back into Spotify help with resyncing?

Keep us in the loop /JI

Customer: @SpotifyCares That part works fine as it should.

What the issue with the app is that when I sync it to Chromecast, it unsyncs it after 1 song (1/2)

Customer: @SpotifyCares (2/2) When I go to resync it to Chromecast, it says "For premium users only".

It's my own device.

Customer: @SpotifyCares I've had to change the Chromecast to YouTube or Twitch just to turn the Spotify Chromecast off.

Agent: @309783 Can you try reinstalling the app on your phone using the steps here: https://t.co/EqisDMwZAT?

Customer: @SpotifyCares It's fixed now.

https://t.co/QBOrLbs7L0

Agent: @309783 Cool!

Glad to hear it's working now.

Just give us a shout if you need help with anything else.

We're just a tweet away 🙂 /LM

@highlight

Customer: It's not properly syncing when I'm using Chromecast on the app.

@highlight

@SpotifyCares Android Moto G v5.1 for the device.

@highlight

What the issue with the app is that when I sync it to Chromecast, it unsyncs it after 1 song (1/2)

@highlight

@SpotifyCares I've had to change the Chromecast to YouTube or Twitch just to turn the Spotify Chromecast off.

@highlight

Agent: Can you let us know what device and version of Spotify you're using?

@highlight

Does logging out, restarting your device, and logging back into Spotify help with resyncing?

@highlight

@309783 Can you try reinstalling the app on your phone using the steps here: https://t.co/EqisDMwZAT?

@highlight

Just give us a shout if you need help with anything else.