Customer: @115858 updated to latest iOS.

When charging without adapter, the phone freezes??

#bug #ios #2017 https://t.co/nuNJOiWtKW

Agent: @458042 Let’s investigate this together.

Check Settings &gt; General &gt; About and DM us your exact version to begin.

https://t.co/GDrqU22YpT

Customer: @AppleSupport I thought you’d understand “latest” https://t.co/5xMEpUkhzI

Agent: @458042 iOS Thanks for showing us.

Do you have the iOS 11.1 update available at Settings &gt; General &gt; Software Update?

Customer: @AppleSupport Just upgraded... https://t.co/WVUwW3ItE8

Customer: @AppleSupport The issue still persists.

#bug #iOS11 #2017

Agent: @458042 We'd be happy to look into this with you more in detail.

Please reach out to us via DM and we'll get started.

https://t.co/GDrqU22YpT

Customer: @AppleSupport I have given you all the details, there is nothing more that you need from me.

Customer: @AppleSupport 1/Understand that when directly charging using the cable, without the adapter, the phone freezes.

Customer: @AppleSupport 2/Replicate the issue on your test devices.

(I am using 64GB iPhone SE)
3/Release an update.

Simple!

@highlight

Customer: When charging without adapter, the phone freezes??

@highlight

@AppleSupport 1/Understand that when directly charging using the cable, without the adapter, the phone freezes.

@highlight

Agent: Check Settings &gt; General &gt; About and DM us your exact version to begin.

@highlight

Do you have the iOS 11.1 update available at Settings &gt; General &gt; Software Update?

@highlight

@458042 We'd be happy to look into this with you more in detail.

@highlight

Please reach out to us via DM and we'll get started.