Customer: @Tesco - way too many husks in your organic oats; putting the bairns off porridge!

Quality control issue maybe?

https://t.co/04reOM7hbZ

Agent: @322694 Hi Mailliw, I'm sorry that there is too much husks in our organic oats, I understand how frustrating this must have been for you.

1/5

Agent: @322694 I would like to fully document your feedback and issue a refund for you, to do this can you provide me with some details 2/5

Agent: @322694 Are you happy for me to pass your details on to our supplier in case they wish to contact you?

4/5

Agent: @322694 Could you DM us your full name, address, email, barcode, date code, supplier code on product and picture of your receipt.

3/5

Agent: @322694 And lastly, would you prefer we sent you a Moneycard refund via post or email?

5/5

Customer: @Tesco Dude you have no idea #firstworldproblems

Customer: @Tesco Top quality customer service for getting back to me; I don’t actually need or deserve a refund but if this helps with quality control 👍🏻 https://t.co/n9hM55N1MC

Agent: @322694 Hi Mailliw, if you DM us with your details also we can have this fed back to our supplier for review?

Ty - Darren

@highlight

Customer: @Tesco - way too many husks in your organic oats; putting the bairns off porridge!

@highlight

Agent: @322694 I would like to fully document your feedback and issue a refund for you, to do this can you provide me with some details 2/5

@highlight

@322694 And lastly, would you prefer we sent you a Moneycard refund via post or email?