Customer: @ComcastCares
#mobile_Care y'all suck!!!!!

2-3 times a week with these outages is getting old

Agent: @501820 Hello, I'm very sorry for the ongoing issues that you've encountered with your Comast services.

Can you please DM me your service address,

Agent: @501820 phone number, and full billing name on the account?

- FHC

Customer: @comcastcares No thank u it's gonna happen again this issue was going on for the last 3months

Agent: @501820 I do understand the inconvenience you’ve faced, I would like to help resolve this matter.

If you could DM me

Agent: @501820 more info, I'd be happy to help.- MH

Customer: @comcastcares So another outage for the 4th time smh

Agent: @501820 I would like to look into the service issues you're experiencing.

Could you please send a DM with your account info?

-CRP

@highlight

Customer: 2-3 times a week with these outages is getting old

@highlight

@comcastcares So another outage for the 4th time smh

@highlight

Agent: @501820 Hello, I'm very sorry for the ongoing issues that you've encountered with your Comast services.

@highlight

@501820 phone number, and full billing name on the account?

@highlight

Could you please send a DM with your account info?