Customer: @British_Airways this is your only Club Europe offering.

Could have saved £300 in eco and bought an m&amp;s sandwich.

Appalling.

https://t.co/eVDvU26BoN

Agent: @641108 Hi Daniel.

I'm sorry to hear you were disappointed with the catering on your flight and that the diet coke ran out during the flight.

1/2

Agent: @641108 I'll certainly ensure your comments and feedback are passed to our Catering and Customer Experience teams.

^Kev 2/2

Customer: @British_Airways I would like more than my comments to be passed on.

It's disgusting to pay for club and be served a wrapped sandwich on a plate.

Please could an executive club manager please call me.

Agent: @641108 The Executive Club don't handle customer complaints, Daniel.

As a part of Customer Relations we respond to all complaints.

1/2

Agent: @641108 The afternoon tea you were given is one of two choices on our UK and European flights.

were you offered a ploughmans salad?

The food we 2/3

Agent: @641108 serve reflects the time of day and length of the flight.

I hope my explanation, together with our taking your feedback on board has helped.

Customer: @British_Airways No offer of ploughmans.

Just handed this rubbish.

Do the prices vary for the time of day to reflect a £1 sandwich served?

Customer: @British_Airways As the British flag carrier you should be ashamed to call this afternoon tea.

@GreggsOfficial would do better.

Agent: @641108 The meal served is appropriate for the time of day, Daniel and is complimentary.

Please DM the flight number and date so I can pass on 1/2

Agent: @641108 the lack of choice you describe.

^Hel

Customer: @British_Airways BA2708 9th Nov 2017.

@highlight

Customer: @British_Airways this is your only Club Europe offering.

@highlight

Could have saved £300 in eco and bought an m&amp;s sandwich.

@highlight

@British_Airways No offer of ploughmans.

@highlight

Agent: @641108 I'll certainly ensure your comments and feedback are passed to our Catering and Customer Experience teams.

@highlight

@641108 The afternoon tea you were given is one of two choices on our UK and European flights.