Customer: @SW_Help nice hasn’t left the first station and late already.

Impressive

Agent: @465575 Hi John, which train are you on?

^MB

Customer: @SW_Help Reading Waterloo

Customer: @SW_Help It’s NEVER onTime

Agent: @465575 Sorry for the delay John, this is because the train was late out of the depot this morning.

^MB

Customer: @SW_Help Oh good.

That makes it all ok then!!

Don’t worry about the huge amount of people that will now be late

Customer: @SW_Help So why is now geting later down the line.

Agent: @465575 Due to leaving Reading late your train was behind a GWR service.

You are no longer behind this train and should lose no further time.

^MB

Customer: @SW_Help Nice your guard is giving a completely different reason for the delay.

Need to get your stories straight

@highlight

Customer: @SW_Help nice hasn’t left the first station and late already.

@highlight

Don’t worry about the huge amount of people that will now be late

@highlight

@SW_Help Nice your guard is giving a completely different reason for the delay.

@highlight

Agent: @465575 Due to leaving Reading late your train was behind a GWR service.

@highlight

You are no longer behind this train and should lose no further time.