Customer: @115722 my WiFi some shit

Agent: @620335 Oh no, what issue are you having with Wifi?

Let us know, we are here to help.

^JRA

Customer: @VerizonSupport My shit be crashing atleast 20 times a day soooooooooooo

Agent: @620335 What is crashing?

Does the internet light on the router ever go red when you have issues?

^JRA

Customer: @VerizonSupport Oh yes.

I see that red light at least 20 times a day.

Customer: @VerizonSupport Or it’ll be blinking forever

Agent: @620335 What lights do you see right now on the router?

Customer: @VerizonSupport I see a world light, and I see a WiFi light.

They are both white, but it’ll most likely crash within the next 20 mins like it always does

Agent: @620335 Do the lights change on the router when you notice a loss of connection?

^BAB

@highlight

Customer: @115722 my WiFi some shit

@highlight

@VerizonSupport My shit be crashing atleast 20 times a day soooooooooooo

@highlight

They are both white, but it’ll most likely crash within the next 20 mins like it always does

@highlight

Agent: Does the internet light on the router ever go red when you have issues?

@highlight

@620335 Do the lights change on the router when you notice a loss of connection?