Customer: @XboxSupport i am currently trying to download a game and it is getting "installation stopped" at 87 and 99 precent, i tried everything i could find online, what do i do please help!!!

!

Agent: @253870 Hi there!

Is the game on disc or digital, are you using an external hard drive with the console, and is the console plugged into a power strip?

^JL

Customer: @XboxSupport thank your for getting back to me.

it's on disc, it's an internal, yes it is plugged into a power strip

Agent: @253870 Alrighty, let's unplug the power strip and plug the console directly into a wall outlet as the power strip can cause the console problems.

^JL

Customer: @XboxSupport the problem was fixed by your online support team

Agent: @253870 Awesome!

Let us know if we can assist with anything else.

^JL

Customer: @XboxSupport my installation won't move up unless i'm watching it, what should i do now

Agent: @253870 We would leave the console be until that finishes and let us know if it does not finish up by tomorrow.

^JL

Customer: @XboxSupport uhhhh ok

@highlight

Customer: @XboxSupport i am currently trying to download a game and it is getting "installation stopped" at 87 and 99 precent, i tried everything i could find online, what do i do please help!!!

@highlight

@XboxSupport my installation won't move up unless i'm watching it, what should i do now

@highlight

Agent: Is the game on disc or digital, are you using an external hard drive with the console, and is the console plugged into a power strip?

@highlight

@253870 Alrighty, let's unplug the power strip and plug the console directly into a wall outlet as the power strip can cause the console problems.

@highlight

@253870 We would leave the console be until that finishes and let us know if it does not finish up by tomorrow.