Customer: @sprintcare -im sure if u had to take care of ur customer svc issues PUBLICLY my family would hv had a much diff experience.

Maybe u would hv discovered how to be helpful #sprintDOESNOTcare #shadysprint #sprintfail #leavingsprint

Agent: @136460 Hello Kelsie, we hate to hear you having issues with our customer service.

But how can I help you today?

Customer: @sprintcare Doubt it!

Tired of wasting my time.

FOUR do u hear me FOUR cust svc agents &amp; NO ONE is "AUTHORIZED" 2do anything!

Connect me w upper mgmt who can!

Tired of being shuffled around

Agent: @136460 I understand the frustration but can you tell me the issue you having today?

Customer: @sprintcare Expect same promo offered 2new customers.

$350 off iphone 8plus.

Would buy (2) Iphone 8plus 256gb.

Shady 2deny it to 16yr customer when willing 2abide by lease agreement.

If we WERE NOT sprint customers we would hv gotten the deal few days ago when I originally called cust care

Agent: @136460 I understand and appreciate your loyalty for 16 years, and I know some offers are targeted for new customers we do have deals on the iphone x and 8s but its only for the 64gb I can check to seeing about upgrading to that phone and see if we can save you the $350?

Customer: @sprintcare Appreciate the effort.

Yes, plz see if consideration will be extended to us.

Agent: @136460 Ok I'm going to check the account and see the deals we have for you.

Customer: @sprintcare fyi -only interested in the $350 off.

Had cust svc come back w offers I was not interested.

Plz dont waste my time.

I expect a good faith effort on this offer

Customer: @sprintcare Not asking for anything more than what you are offering new customers - who u hv no relationship with.

Consideration is all im asking for.

Agent: @136460 I understand I will need to look to see if you can get the offer but I will need you to fill out the link I sent you so I can access the account.

Customer: @sprintcare Ok but plz do not keep me waiting for almost an hour staring at my screen like what happ 2 days ago.

Agent: @136460 I understand and ready to look into this deal for you.

Agent: @136460 Don't forget to fill out the link please.

Customer: @sprintcare filled out

Agent: @136460 Got it and looking thank you.

Agent: @136460 Ok so I checked for that deal and I don't see any offers for you for that deal.

Not to say you can't get it that deal I will need to get you to our sales team to see what they can work out for you.

The number you provided in the link is that a good callback number to call you?

Customer: @sprintcare Yes it is.

BUT hv spoken w sales team &amp; I get runaround.

EVERYONE says they don't hv authority to approve that &amp; offer to hv supervisor call me back.

It is DAY 6!!!!

No callback, no answers to anything.

So FRUSTRATED!!

!

Agent: @136460 Hello unfortunately this offer is not available to you.

I am sorry we do have other great offers that are tailored to you.

-FR

Customer: @sprintcare Ur response speaks volumes.

Dk any other biz who wouldn't extend a consideration to a 16yr customer.

Ur culture of indifference &amp; disregard for long time customers is appalling.

Taking our biz elsewhere.

@highlight

Customer: FOUR do u hear me FOUR cust svc agents &amp; NO ONE is "AUTHORIZED" 2do anything!

@highlight

EVERYONE says they don't hv authority to approve that &amp; offer to hv supervisor call me back.

@highlight

Agent: @136460 Ok I'm going to check the account and see the deals we have for you.

@highlight

I am sorry we do have other great offers that are tailored to you.