Customer: WTF is going on with @115888?

Customer: @115888 I wish I had some desktop recording software so I could show you.

Customer: @115888 Funny enough, this is only happening under "songs."

When I click a song in one of my playlists, it plays the right one.

Agent: @180192 Hey Simeon!

Can you let us know the browser you're using and its version?

We'll see what we can suggest /AP

Customer: @SpotifyCares Google Chrome.

version 61.0.3163.100.

The latest version.

Customer: @SpotifyCares P.S.

This only started happening today.

Yesterday, when I used spotify, I didn't have this problem.

Agent: @180192 Got it.

Does the same thing happen when you use an incognito window?

/AP

Customer: @SpotifyCares I don’t know what incognito window is.

Anyway, I already shut off my computer for the night.

I’ll tell you tomorrow if it still does this...

Customer: @SpotifyCares ...in incognito window.

Agent: @180192 You can press Ctrl+Shift+N to open an incognito window.

It helps avoid cached data/cookies from interfering the process.

Keep us posted!

/AP

Customer: @SpotifyCares I’ll let you know tomorrow if anything changed.

Agent: @180192 Sounds like a plan!

We'll wait for your update.

Good night 🙂 /AP

Customer: @SpotifyCares Well, things seem to be working now.

It's playing the right song now.

I guess shutting off my computer &amp; turning it back on fixed it.

Agent: @180192 Great!

Glad to hear it's working.

Just let us know if we can help with anything else.

https://t.co/m4HWSbgHVZ 🙂 /AU

@highlight

Customer: WTF is going on with @115888?

@highlight

@115888 I wish I had some desktop recording software so I could show you.

@highlight

@SpotifyCares Well, things seem to be working now.

@highlight

Agent: @180192 You can press Ctrl+Shift+N to open an incognito window.

@highlight

It helps avoid cached data/cookies from interfering the process.