Customer: @115850 worst experience with amazon till date

Agent: @134813 I'm sorry about the unpleasant experience.

Could you please let us know what went wrong so we can help you?

^GD

Customer: @AmazonHelp i have ordered using amazon pay balance for first time and cash back of 20%is not credidted to account since 15days

Customer: @AmazonHelp also Variety of information given by Customer service about single offer which to trust

Agent: @134813 I apologize for any confusion, we'd like to check this and help.

Please share your details here https://t.co/GIJyeYqKE0 and we'll reach out to you accordingly.

^MD

Customer: @AmazonHelp sent to the link provided by u

Agent: @134813 Thanks for the confirmation.

Our team will check all the details and reach out to you soon.

^PR

Customer: @AmazonHelp how long already 24hrs over.😏

Agent: @134813 That's strange, Akarsh.

Could you check here: https://t.co/rdv8PzpU4A and let us know If you've received any email correspondence from the social media team regarding the issue?

^NK

@highlight

Customer: @AmazonHelp i have ordered using amazon pay balance for first time and cash back of 20%is not credidted to account since 15days

@highlight

Agent: Please share your details here https://t.co/GIJyeYqKE0 and we'll reach out to you accordingly.

@highlight

Could you check here: https://t.co/rdv8PzpU4A and let us know If you've received any email correspondence from the social media team regarding the issue?