Customer: @115955 I've noticed my monthly bill increasing, it's now $70 for internet alone.

What's the cost for basic internet service.

I even have my own Wi-Fi router...

Agent: @788491 We would like to assure you, that every effort is made to keep our prices as low as possible.

Our packages are designed to provide you with the best quality services and features at a great value.

If the package or service you currently have does not fi... https://t.co/Ebhwnm331i

Customer: @Ask_Spectrum I didn't get to see the rest of what you were saying

Agent: @788491 We would like to assure you, that every effort is made to keep our prices as low as possible.

Our packages are designed to provide you with the best quality services and features at a great value...

Agent: @788491 If the package or service you currently have does not fit your budget or needs, we encourage you to phone in to 1-800-892-4357, or visit a store location to best address that.

^RL

Customer: @Ask_Spectrum So you guys have more than one INTERNET ONLY package?

Agent: @788491 Pricing and packaging inquiries and changes, must be handled by a billing agent.

I wish I were able to assist more with this, but it has to be handled appropriately, to ensure accurate information is provided and proper changes are made for you.

^RL

Customer: @Ask_Spectrum Thank you, I will keep you posted.

Agent: @788491 If you need any other help, we are always here for you.

^RL

@highlight

Customer: @115955 I've noticed my monthly bill increasing, it's now $70 for internet alone.

@highlight

@Ask_Spectrum So you guys have more than one INTERNET ONLY package?

@highlight

Agent: @788491 We would like to assure you, that every effort is made to keep our prices as low as possible.

@highlight

@788491 We would like to assure you, that every effort is made to keep our prices as low as possible.

@highlight

@788491 If the package or service you currently have does not fit your budget or needs, we encourage you to phone in to 1-800-892-4357, or visit a store location to best address that.

@highlight

I wish I were able to assist more with this, but it has to be handled appropriately, to ensure accurate information is provided and proper changes are made for you.