Customer: .

@Tesco used to do a box of chocolate orange segments that I'd use for baking!

Much cheaper than Terrys.

Have you discontinued them?

I can't find them at my local Extra anymore??

Agent: @228258 Hi Amy, is there any chance that this is the product you're looking for:
https://t.co/dI8Z9o80gO

Thanks, Calum

Customer: @Tesco No it was an orange box with a foil bag of chocolate orange segments!

Customer: @Tesco Like this https://t.co/IEkHQmc8mV

Agent: @228258 Hi Amy, I've checked &amp; it's been discontinued from our range.

I'm sincerely sorry for any inconvenience caused - Laura

Customer: @Tesco Oh that's OK, I'm OK that's fine... 😭

Agent: @228258 Sorry about that, Amy!

Have a good day - Laura :)

Customer: @Tesco Laura I'm not gunna lie my day got worse... just been told by the lady behind the hot deli counter you're also discontinuing cod bites!!!

Is this true???

https://t.co/J2oFndr31j

Agent: @228258 Hi Amy, is this the product you're referring to?

https://t.co/7yAFHYB3hN.

If so I have good news  for you!

Our Andover Extra on River Way still sells these :).

Customer: @Tesco I mean the cooked ones you can buy over the hot counter!

They're delish and a nice quick lunch for when I'm busy rushing around shopping!

Agent: @228258 Oh...well in that case I have some bad news for you.

We've stopped selling them in the Andover store however if you DM me your name and address I'll log your interest in bringing this item back :).

Regards - Peter https://t.co/py5Z991Bme

@highlight

Customer: I can't find them at my local Extra anymore??

@highlight

Agent: @228258 Hi Amy, is there any chance that this is the product you're looking for:https://t.co/dI8Z9o80gOThanks, Calum

@highlight

@228258 Hi Amy, I've checked &amp; it's been discontinued from our range.

@highlight

We've stopped selling them in the Andover store however if you DM me your name and address I'll log your interest in bringing this item back :).