Customer: @O2 hi.

Any way anyone can tell me whether my iPhone X will be delivered on Friday and if not when I might expect it?

Agent: @123610 Hi Simon, did you pre-order online?

If so, it'll be delivered in the timescale showing when you pre-ordered.

Customer: @O2 Yes I ordered online and I don’t remember there being any timescale shown apart from the launch date.

I have DM you the order number

Customer: @O2 Is there any way anyone can check for me?

I’m guessing Fridays deliveries must have been allocated so can be checked?

Customer: @O2 I’m guessing from the lack of response, no one knows

Agent: @123610 We've replied to your private message Simon.

Customer: @O2 Yes but only telling me that once you’ve sent my phone you’ll then tell me you’ve sent it.

That’s not really what I was asking or particularly helpful.

Agent: @123610 That's all the information we have Simon.

Customer: @O2 Okay.

Thanks for trying.

It must be frustrating for you guys as well not being given any details to be able to pass on.

Agent: @123610 🤔 😫 😖

@highlight

Customer: Any way anyone can tell me whether my iPhone X will be delivered on Friday and if not when I might expect it?

@highlight

@O2 Yes I ordered online and I don’t remember there being any timescale shown apart from the launch date.

@highlight

Agent: If so, it'll be delivered in the timescale showing when you pre-ordered.

@highlight

@123610 We've replied to your private message Simon.