Customer: @SpotifyCares Spotify starts up on Windows 10 even though it is disabled from settings and task manager.

There seems to be no definite fix.

https://t.co/MA5fyomEpT

Agent: @131457 Hmm, that doesn't sound right.

What Spotify version are you using?

We'll see what we can suggest /JE

Customer: @SpotifyCares 1.0.66.478.g1296534d (Windows Store version)

Agent: @131457 Thanks.

Best thing to try here is a reinstall.

Just follow the steps at https://t.co/PDA2aKzC6Q.

Customer: @SpotifyCares You guys need to update your windows 10 installing page according to creators update.

It's not under system settings, it's under apps.

https://t.co/dJSv7o3AuF

Agent: @131457 We hear you.

We’ll be sure to pass your feedback on to the right folks.

Just to check, have you reinstalled the app successfully?

Keep us posted /JE

Customer: @SpotifyCares I have reinstalled but will keep you updated when I reboot my device.

Thank you.

Agent: @131457 Sounds like a plan!

Looking forward to hearing from you.

We'll be right here /JE

Customer: @SpotifyCares I guess this fixed my problem.

Agent: @131457 Awesome!

Just give us a shout if the problem persists.

We're... https://t.co/zOXI69QSqg /PL

Customer: @SpotifyCares Hey, there problem is still there.

It stars up on boot-up automatically.

Agent: @131457 Can you DM us your account's username or email address?

We'll see what we can suggest /PC https://t.co/ldFdZRiNAt

@highlight

Customer: @SpotifyCares Spotify starts up on Windows 10 even though it is disabled from settings and task manager.

@highlight

Agent: What Spotify version are you using?

@highlight

We’ll be sure to pass your feedback on to the right folks.

@highlight

@131457 Can you DM us your account's username or email address?

@highlight

We'll see what we can suggest /PC https://t.co/ldFdZRiNAt