Customer: @AmazonHelp remind my again why I pay £80 a year for next day delivery, just for you to change the delivery date on me for no reason..

Agent: @722076 Hi, sorry to hear about the delay.

What information is available in the tracking: https://t.co/aaDyEz1VgE?

Customer: @AmazonHelp I don't understand.. the intended information I have is the 'estimated' delivery date!!

Which, before this morning was a 'guarenteed' delivery date of TODAY!

NOT IN 2-3 DAYS TIME

Agent: @722076 Has the order been marked as dispatched yet?

^NV

Customer: @AmazonHelp Yes.

But not out for delivery it was marked as dispatch really early YESTERDAY!

!

Agent: @722076 What is the estimated delivery date that was given to you now?

Did you get any emails advising of a possible delay?

^MA

Customer: @AmazonHelp Ordered it Tuesday, had GUARANTEED delivery date of 16th November (today) for it to be changed to an ESTIMATED delivery date of 16th-20th of November!

And not that I know of.

Agent: @722076 We would always aim to deliver your parcel on the date you were originally given.

Orders can go out for delivery later on in a day and be delivered that same day.

Can you see who is the carrier?

^MA

Customer: @AmazonHelp Yeah but it's not looking likely it'll be delivered today or the delivery date wouldn't be changed from today to anytime between today and Saturday.

And no.

I have no idea who the carrier is.

Agent: @722076 You can check who the carrier is here:  https://t.co/aaDyEz1VgE .

Click 'Track Package' and the carrier details and current tracking information will be displayed.

^MI

Customer: @AmazonHelp It just says amazing shipping then underneath it says this

"Parcel has been handed over to the carrier and is in transit"

It has said that since early morning yesterday.

Agent: @722076 Hi, sorry to hear about the change in your delivery dates.

We would expect you to receive your order by your revised delivery date.

Let us know if your parcel has not arrived by the date provided to you.

^TI

Customer: @AmazonHelp NO!

THAT ISN'T THE POINT!

MY POINT IS I PAY 80 FUCKING POUND A YEAR TO GET NEXT DAY DELIVERY!!

THE DATE SHOULDN'T BE FUCKING CHANGED IN THE FIRST PLACE!

Agent: @722076 I'm very sorry to hear about your order being delayed.

We'd like to look into this and available options with you.

Please get in touch with us here: https://t.co/JzP7hlA23B ^TH

@highlight

Customer: @AmazonHelp remind my again why I pay £80 a year for next day delivery, just for you to change the delivery date on me for no reason..

@highlight

@AmazonHelp Ordered it Tuesday, had GUARANTEED delivery date of 16th November (today) for it to be changed to an ESTIMATED delivery date of 16th-20th of November!

@highlight

@AmazonHelp Yeah but it's not looking likely it'll be delivered today or the delivery date wouldn't be changed from today to anytime between today and Saturday.

@highlight

@AmazonHelp It just says amazing shipping then underneath it says this"Parcel has been handed over to the carrier and is in transit"It has said that since early morning yesterday.

@highlight

Agent: Let us know if your parcel has not arrived by the date provided to you.