Customer: @Tesco I bought these Mr Kipling Winter whirls in the Tesco express in Haywards Heath earlier only to find out their best before is 16/10/17 https://t.co/5zBauPreHk

Agent: @364372 Hi Benedict, I am very sorry about this.

I have advised our Store Management Team who will make sure they are checked.

1/3

Agent: @364372 Please could we have a picture of your receipt, including the product and date information at the bottom?

2/3

Agent: @364372 We'd like to fully record your feedback, please could you DM us with your name, address and email address?

- Allyn 3/3

Customer: @Tesco I'll DM receipt etc.

Customer: @Tesco Did you get my receipt and email address by DM?

Agent: @364372 Hi Benedict, your previous DM has been received.

Can you DM your full name and address with postcode for me to record this?

TY - Joanne

Customer: @Tesco Done.

Agent: @364372 Hi Benedict, I have replied via DM.

TY - Joanne

@highlight

Customer: @Tesco I bought these Mr Kipling Winter whirls in the Tesco express in Haywards Heath earlier only to find out their best before is 16/10/17 https://t.co/5zBauPreHk

@highlight

@Tesco Did you get my receipt and email address by DM?

@highlight

Agent: I have advised our Store Management Team who will make sure they are checked.

@highlight

@364372 Please could we have a picture of your receipt, including the product and date information at the bottom?

@highlight

Can you DM your full name and address with postcode for me to record this?