Agent: Disruption between Sheffield and Derby until approximately 07:30 #Derby https://t.co/M7CGOB3FI6

Customer: @nationalrailenq Will the 6.33 from Sheffield to York be on time.

Your journey planner is showing no delay

Agent: @483122 Hi there, the service is currently running to schedule.

Customer: @nationalrailenq Never fails to amaze me how abysmal your system for reporting delays is.

Here we are at 6.32 and it's announced as delayed.

Useless.

Agent: @483122 Unfortunately a signalling issue is currently causing delays at chesterfield.

Sorry for any inconvenience caused.

Customer: @nationalrailenq That doesn't change the fact that it was showing as on time until 1 minute before it was due.

Why so late to let people know?

Agent: @483122 Unfortunately we were only made aware of the issue just after the train departed from Chesterfield, further information can (1)

Agent: @483122 Be found here - https://t.co/M7CGOB3FI6.

@highlight

Customer: Your journey planner is showing no delay

@highlight

Agent: @483122 Hi there, the service is currently running to schedule.

@highlight

@483122 Unfortunately a signalling issue is currently causing delays at chesterfield.

@highlight

@483122 Unfortunately we were only made aware of the issue just after the train departed from Chesterfield, further information can (1)