Customer: @115714’s reception and customer service lack but they do offer some pretty cool benefits.

They don’t make up for the terrible customer service I receive 90% of the time when I call nor the fact that I rarely have reception.... but they’re pretty cool!

Customer: @115714 And let’s not forget that I can’t talk on the phone and browse the web or use any apps unless I’m on WiFi but I could in 2012..... #stilldisappointed I don’t understand the regression

Agent: @740710 Hey Tamisha!

We do understand how you feel!

Simultaneous Voice and Data on a phone is available when connected to Wi-Fi, and at times on Sprint's data network with devices that have Calling Plus capability (also called LTE Calling which allows calls -CO

Agent: @740710 to go over the Sprint LTE network).

Some Android devices have this such as LG G6, Stylo 3 (LS-777), V3, X charge and Samsung Galaxy◦J7 Perx (SM-J727P), Note 8, S8 and S8+.

Phones have a single-radio and does not have the capability to use data on -CO

Agent: @740710 the LTE network while on a voice call.

A single radio better supports the new Sprint LTE Plus network, and preserves device battery life.

When connected to Wi-Fi, customers can make calls and access data.

-CO

Agent: @740710 Please let us know if you have any more questions.

We are here working for you.

Thank you for reaching out to us.

Thank you for choosing Sprint.

-CO

Customer: @sprintcare I love how you completely ignored the statement about your terrible customer service and reception.

Agent: @740710 Oh no!

We don't want you feeling this way.

While some experiences may seem less than, we are here working to ensure every customer has a positive experience with Sprint.

Kindly send us a direct message.

Please lets know what makes you feel this way about us.

-CO

@highlight

Customer: @115714’s reception and customer service lack but they do offer some pretty cool benefits.

@highlight

@115714 And let’s not forget that I can’t talk on the phone and browse the web or use any apps unless I’m on WiFi but I could in 2012..... #stilldisappointed I don’t understand the regression

@highlight

@sprintcare I love how you completely ignored the statement about your terrible customer service and reception.

@highlight

Agent: Simultaneous Voice and Data on a phone is available when connected to Wi-Fi, and at times on Sprint's data network with devices that have Calling Plus capability (also called LTE Calling which allows calls -CO

@highlight

A single radio better supports the new Sprint LTE Plus network, and preserves device battery life.