Customer: @115931 @AskeBay @115937 I need help!!

!

Agent: @124579 I’d be happy to help!

What are you needing assistance with?

^M

Customer: @AskeBay My sisters account has been locked as it has been linked to an account with a negative balance though this is not possible!!

!

Agent: @124579 We’d be happy to look into it further.

Have your sister call in or reach out to us here or on Facebook.

^M

Customer: @AskeBay She don’t have twitter and your call centers have been ABSOLUTELY useless

Agent: @124579 Calling in will be the fastest way to resolve any issues or if she has a Facebook acct she can reach out to us there.

Thanks!

M

Customer: @AskeBay Called in 4 times now with no resolve this is ABSOLUTELY disgusting

Agent: @124579 2/2 Facebook by visiting https://t.co/6n0U95WGZY or she can email us at __email__.

We'll be happy to talk with her.

^CR

Agent: @124579 Sorry to hear you're still having trouble.

We won't be able to discuss your sister's account, but she can also contact us on 1/2

Customer: @AskeBay I’ll have her email

@highlight

Customer: @AskeBay My sisters account has been locked as it has been linked to an account with a negative balance though this is not possible!!

@highlight

@AskeBay She don’t have twitter and your call centers have been ABSOLUTELY useless

@highlight

Agent: Have your sister call in or reach out to us here or on Facebook.

@highlight

@124579 Calling in will be the fastest way to resolve any issues or if she has a Facebook acct she can reach out to us there.