Customer: @115830 I'm boiling with frustration trying to send an email about an order that's failed to be  delivered 😠

Agent: @415856 I apologize for any frustration!

We're here for you!

Will you tell us more about how we can help?

Please don't include any personal or account specific information.

^CS

Customer: @AmazonHelp I googled the answer to find if I cancelled everything to start again, I'd be able to convey that I couldn't rtn that which hadn't been received.

However, it now appears original &amp; replacement are arriving today.

The saga continues

Agent: @415856 If you'd like to contact us phone or chat, we'd be more than happy to take a closer look at the order(s) with you and see if there's anything we can do to help: https://t.co/JzP7hlA23B

Please let us know if there's anything further we can do to assist!

^KN

Customer: @AmazonHelp Thank you, I'll see what is delivered today, I believe delivery can be up to 10pm this evening

Agent: @415856 Sure thing!

We're here if you need us!

^CS

Customer: @AmazonHelp Amazon delivery has arrived.

Replacement order only.

Not the original order.

I've printed return slip for item that I don't have

Customer: @AmazonHelp Update.

Amazon has sent email acknowledging non delivery &amp; full refund.

Thanks for your help

Agent: @415856 You're welcome.

Glad we could help.

Reach out again if you have questions in the future.

^JF

@highlight

Customer: @115830 I'm boiling with frustration trying to send an email about an order that's failed to be  delivered 😠

@highlight

@AmazonHelp I googled the answer to find if I cancelled everything to start again, I'd be able to convey that I couldn't rtn that which hadn't been received.

@highlight

Amazon has sent email acknowledging non delivery &amp; full refund.

@highlight

Agent: @415856 If you'd like to contact us phone or chat, we'd be more than happy to take a closer look at the order(s) with you and see if there's anything we can do to help: https://t.co/JzP7hlA23BPlease let us know if there's anything further we can do to assist!