Customer: Thankful for free trials because @115940 live TV is garbage.

Always skips and is always buffering.

Agent: @324594 Oh no!

That shouldn't be the case.

What device are you streaming from?

Any errors?

For now, try: https://t.co/HXpLyTU79x

Customer: @hulu_support iPhone to Chromecast.

Itll skip and then suddenly go back to the same commercial 20 min previous, multiple times.

Agent: @324594 Do you have the same issues while streaming from the phone itself (not casting)?

We'd also suggest: https://t.co/gcnF0kSV5Y

Customer: @hulu_support On the computer, not casting, it works fine I believe.

I dont watch it only from my phone.

Agent: @324594 If possible, please try testing that for us.

We're you able to run through any of the troubleshooting steps we've sent over?

Customer: @hulu_support Yeah, everything I have is updated to the current firmware.

Agent: @324594 Got it, we appreciate you giving them a try.

Since there hasn't been any improvement, reach out: https://t.co/6YdK7bvQN7.

@highlight

Customer: Thankful for free trials because @115940 live TV is garbage.

@highlight

Always skips and is always buffering.

@highlight

Agent: What device are you streaming from?

@highlight

@324594 Do you have the same issues while streaming from the phone itself (not casting)?

@highlight

We're you able to run through any of the troubleshooting steps we've sent over?