Customer: Sence @115714 OTR update my #GalaxyNote8 won't work with @123765 even on @9242 HELP!

@34590 @457912 @270954 @117159 @1639 https://t.co/JT4wWrjPaF

Agent: @211304 Hi!

Does it happen with other apps?

-GB.

Customer: @sprintcare No sir!

Only Twitter!

Please help me!

Agent: @211304 Please, clear the Cache and Data and try again.

-GB.

Customer: @sprintcare Ok.

Agent: @211304 Do you still have issues with the app?

-GB.

Customer: @sprintcare Yes!

Still won't work!

Funny thing is it won't even work on Chrome or Samsung internet!

Customer: @sprintcare Sorry to so long to respond I have to wait till my wife gets home to use her tablet cuz her Note 8 ain't working either on Twitter sense the update!

Agent: @211304 That's Ok.

Since the issue started after the update, the app might not be updated.

Please, uninstall the App.

and download it again.

-GB.

Customer: @sprintcare I've just done that, plus I reset the cashe and data nothing works!

I'll make you a video rite now.

I can't even get into the settings!

Customer: @sprintcare Every time I try to press anything on the app or on Chrome or Samsung internet this is what it says!

https://t.co/QENXvTeXnf

Customer: @sprintcare Now before you ask yes I have all my bars @115714 4glte plus my @116136 internet is flying so it's not that!

@highlight

Customer: Sence @115714 OTR update my #GalaxyNote8 won't work with @123765 even on @9242 HELP!

@highlight

Agent: Does it happen with other apps?

@highlight

@211304 Please, clear the Cache and Data and try again.

@highlight

Please, uninstall the App.

@highlight

and download it again.