Customer: This is how you @idea_cares @116331 do marketing?

Add people in bulk to WhatsApp group #idea4g https://t.co/85rvc39dXQ

Agent: @522694 Apologies for the inconvience caused to you.

Request you to provide your contact details to assist you better.Rgds,Arti

Customer: @idea_cares You can ask Swati, her number s visible in above pic

Agent: @522694 Would like to inform you that we need to forward this issue to higher authorities for that need any of your contact details[1/2]

Agent: @522694 Witout your contact details we are unable to ressolve this issue.

Please provide your contact number for furhter assistance.

[2/2]

Customer: @idea_cares I am not your customer, you are spamming me.

If you care, take action at your end.

Stop asking unrelated information.

#spammer

Agent: @522694 We will look into your concern asap.

Please DM us your contact nos.

Agent: @522694 We're awaiting for your response to resolve ur issue.

Pls provide the same within next 24 hrs.

Rgds, Idea Care

@highlight

Customer: This is how you @idea_cares @116331 do marketing?

@highlight

Add people in bulk to WhatsApp group #idea4g https://t.co/85rvc39dXQ

@highlight

Agent: Please provide your contact number for furhter assistance.

@highlight

@522694 We're awaiting for your response to resolve ur issue.