Customer: @GloCare I don't remember subscribing to any caller tune but glo deducted my credit pls the remaining balance has disappeared

Agent: @136527 Hello Aminu, kindly deactivate the Caller Tune by sending DEREG to 7728.

TT

Customer: @GloCare I've been unsubscribed from the caller tune services hope there won't be any deduction again or else I'll stop recharging

Customer: @GloCare Please I want to know the call tariff I'm on because I'm being charged N12 instead of N9 as in gbam plus tnx

Customer: @GloCare My number 08079776152

Agent: @136527 Hello Aminu, please provide your number for clarification.

Thank you.

SO

Agent: @136527 You're Gbam Plus.

11k/sec to glo lines, 15k/sec to other networks.

Daily fee of N5 applicable.

Thank you.

SO

Customer: @GloCare I made 38 secs called and was charged about N7 to another network 
made then 2mins 15secs and was charged N28

Customer: @GloCare Glo charges me 0.24 per secs same network cos I called glo line for 5 secs and was charged 1.2 /5secs =0.24 x60 =N14.

4 per min.

Customer: @GloCare My number 08079776152 this is why I don't recharge this glo line often hidden deductions thank you

Agent: @136527 "Hello Aminu, may we have your number for clarification.

Thank you.

IQ

Agent: @136527 Morning Aminu, billing rate on your line is okay with respect to Gbam Plus package.

TT

Agent: @136527 Morning Aminu, the line subscribed for a VAS for which deduction was made.

The VAS is now cancelled.

T

Customer: @GloCare Please what is VAS that my line was subscribed to because I did not do it.. Hidden charges.. Kai  😤

Agent: @136527 Hello Aminu, we apologize.

Issue already escalated to our resolution unit.

Work in progress.We'll revert back as soon as issue is sorted.

SO

Customer: @GloCare Glo you have started your hidden charges again, my credit is been deducted even without making calls.

From #250 to 230 then 180 maybe later 0 credit pls continue

Agent: @136527 Hello Aminu, we a,apologize about it.

Issue has been escalated to the unit in charge for assistance.

Thank you.

SO

Customer: @GloCare Glo is still deducting my credits without a single call being made from it...still watching until you exhaust it all oh Glo network

Agent: @136527 Kindly provide your number for assistance.

ET.

Customer: @GloCare 08079776152

@highlight

Customer: @GloCare I don't remember subscribing to any caller tune but glo deducted my credit pls the remaining balance has disappeared

@highlight

@GloCare Please I want to know the call tariff I'm on because I'm being charged N12 instead of N9 as in gbam plus tnx

@highlight

Agent: @136527 Hello Aminu, kindly deactivate the Caller Tune by sending DEREG to 7728.

@highlight

Issue has been escalated to the unit in charge for assistance.