Customer: I can't seem to share songs anymore.

Help @115888 @181186

Agent: @181185 Hey, we're here to help!

Can you let us know what's happening exactly?

Are you getting any error messages?

We'll see what we can suggest /KM

Customer: @SpotifyCares The app crashes everytime I try to share a song, then it restarts playing the previous song.

Agent: @181185 That doesn't sound right.

Does logging out then back in again make any difference?

/KM

Customer: @SpotifyCares Nope, I also tried uninstalling and reinstalling the app.

Here's a recording of what I'm experiencing.

https://t.co/KtSHEqkXex

Agent: @181185 Thanks for sending that.

Can you let us know your device's make/model, as well as the Android and Spotify versions you're using?

/RH

Customer: @SpotifyCares Device is Huawei Google Nexus 6P.

Android 8.0.

Spotify ver 8.4.21.508

Agent: @181185 Could you DM us your account's email address or username?

We'll take a look backstage /RH https://t.co/ldFdZRiNAt

@highlight

Customer: @SpotifyCares The app crashes everytime I try to share a song, then it restarts playing the previous song.

@highlight

Agent: Can you let us know your device's make/model, as well as the Android and Spotify versions you're using?

@highlight

@181185 Could you DM us your account's email address or username?

@highlight

We'll take a look backstage /RH https://t.co/ldFdZRiNAt