Customer: @GWRHelp had these tickets in my basket.

Now the site has thrown me off and won't let me purchase for that date?!?

Please help!!

https://t.co/1y4HjwLdeL

Agent: @228227 Hi Gemma.

Sorry to hear this.

Can you please try clearing your cache &amp; cookies and try another browser?

Let me know if this helps.

Rach

Customer: @GWRHelp I tried that already - no luck!

I won't be happy if the price goes up - this isn't my fault!

Customer: @GWRHelp It comes up saying date is too early but 10mins ago it would have let me buy them?

Agent: @228227 Are you using a mobile phone?

Please try looking for these fares on a laptop or computer if possible.

Let me know if this helps.

Rach

Customer: @GWRHelp I can't as I am away this weekend.

I'll try on another phone I guess

Customer: @GWRHelp No it now shows this - dates I want greyed out!!!

I don't have any access to a computer.

I just want the tickets I had in my basket :( https://t.co/nVW2qbRt5a

Agent: @228227 This is because advance tickets aren't available yet for these dates:
Saturday services are open until Saturday 30 December
Sunday services are open until Sunday 31 December
Weekday services are open until Friday 9 February

Agent: @228227 I would advise keeping an eye on our website here: https://t.co/4BYUNd7mJY.

Customer: @GWRHelp Oh great!

Thanks for letting me know, so annoying then that the site went to let me buy them - if it had said this sooner it would have saved me the hassle + stress!

What date will they go on sale then?

Agent: @228227 We don't have an estimated date as to when they will go on sale, we do refresh the advance fares every Friday so I would advise keeping an eye on the website.

Rach

Customer: @GWRHelp Ok - 1 last question.

This paragraph makes it sound like they should be on sale?

I might be reading it wrong but thought I would check... https://t.co/93nURssU1u

Agent: @228227 That isn't for advance fares, apologies for the confusion.

Rach

@highlight

Customer: Now the site has thrown me off and won't let me purchase for that date?!?

@highlight

@GWRHelp It comes up saying date is too early but 10mins ago it would have let me buy them?

@highlight

Agent: Can you please try clearing your cache &amp; cookies and try another browser?

@highlight

@228227 This is because advance tickets aren't available yet for these dates:Saturday services are open until Saturday 30 DecemberSunday services are open until Sunday 31 DecemberWeekday services are open until Friday 9 February

@highlight

@228227 We don't have an estimated date as to when they will go on sale, we do refresh the advance fares every Friday so I would advise keeping an eye on the website.