Customer: @SouthwestAir Are you ever going to fix searches to the Caribbean.It's been broken from CLE since the SUMMER!HELP!I just want to book travel https://t.co/NOKHVqRc2J

Agent: @290334 We're so sorry for the trouble, Beth.

Feel free to reach out over the phone at 800-I-FLY-SWA if we can help w/ the booking!

^CT

Customer: @SouthwestAir It's been 4 months-is there someone I can email about getting this fixed?

I shouldn't have to call to scope out caribbean vacays from CLE

Agent: @290334 Beth, we aren't returning the same error from our end.

Have you tried a different browser or searching by our "Flexible Dates" tool?

^CT

Customer: @SouthwestAir Yes I've tried 4 diff computers in 2 diff locations using Chrome, Firefox &amp; IE.

I'm perplexed as to how you aren't having an issue-send link

Agent: @290334 Beth, can you give it another try using this link: https://t.co/ONUN44Jhrx ^CT

Customer: @SouthwestAir Is there a way to make the layover time frame in between longer to give more flight options?

Agent: @290334 Were you able to view our routes?

Please know it's necessary to book an established route.

We hope to meet your travel needs.

^CT

Customer: @SouthwestAir What is an established route?

Can SW merge 2 flights (CLE-FLL-FLL-PLS) on the route to acct for layovers so we don't have to recheck luggage

Agent: @290334 Our established routes are able to be viewed on https://t.co/qJUDbsTE7y.

Regrettably, we're unable to create a point-to-point booking.

Customer: @SouthwestAir There's more availability with the 2 sep flights as compared to the # hr connection time SW searches-we're willing to do longer connection

Customer: @SouthwestAir How many hours bw flights does SW max out for layovers in searches?

4?

Agent: @290334 Layover time depends on the flight routing.

Again, if we can help with the booking, feel free to reach out to us over the phone.

^CT

@highlight

Customer: @SouthwestAir Are you ever going to fix searches to the Caribbean.It's been broken from CLE since the SUMMER!HELP!I just want to book travel https://t.co/NOKHVqRc2J

@highlight

@SouthwestAir It's been 4 months-is there someone I can email about getting this fixed?

@highlight

I'm perplexed as to how you aren't having an issue-send link

@highlight

@SouthwestAir Is there a way to make the layover time frame in between longer to give more flight options?

@highlight

Can SW merge 2 flights (CLE-FLL-FLL-PLS) on the route to acct for layovers so we don't have to recheck luggage

@highlight

Agent: Have you tried a different browser or searching by our "Flexible Dates" tool?

@highlight

Again, if we can help with the booking, feel free to reach out to us over the phone.