Customer: @Delta great job guys.

2 hours for a call back on the silver medallion reservation line?

That’s kinda shitty

Agent: @312190 Oh no!

I apologize for this.

Is there anything else that we may assist you with via this channel?

*ATJ

Customer: @Delta Our trip got cancelled due to the situation in PR

Agent: @312190 Hi Justin!

What is your confirmation number?

*TMC

Customer: @Delta H2A8OK for me and HZ3XZZ for my wife Juliet Hamlin

Agent: @312190 Justin, are you trying to get the miles back to your account?

*TMC

Customer: @Delta That would be preferred

Agent: @312190 Justin, give me a few minutes to work on this for you.

*TMC

Agent: @312190 ...account in a couple days.

*TMC 2/2

Agent: @312190 It is all done for you.

I went ahead and redeposited your miles and refunded $11.20 per person.

You should see the miles back on your... 1/2

Customer: @Delta Thank you guys so much for the awesome service!

Agent: @312190 On behalf of my coworkers, you're welcome.

*HJH

@highlight

Customer: @Delta Our trip got cancelled due to the situation in PR

@highlight

Agent: What is your confirmation number?

@highlight

I went ahead and redeposited your miles and refunded $11.20 per person.