Customer: @309452 @AppleSupport I own the latest version of iphone 6s ios11.0.3!

My problem is that I can no longer delete my notifications on the

Customer: @309452 @AppleSupport homepage all at once!

Can you fix that ?

!

Agent: @309451 Let's take a look at this together.

When you're viewing your Notifications, do you see the "x" at the top?

Customer: @AppleSupport Hello, thank you for your prompt response.

It is not displayed.

I am obliged to delete them one at a time.

Agent: @309451 OK, thank you.

Has your iPhone been restarted since you noticed this issue with Notifications?

Customer: @AppleSupport Yes.

I liked the system before that now.

Customer: @AppleSupport yes

Customer: @AppleSupport I just updated my iphone.

But still does not work.

Customer: @AppleSupport I can stay long press the notification to delete.

It works so I can sweep left
 it works but delete from my page does not work...

Agent: @309451 We'd like to take a closer look with you.

DM us about this issue and we'll continue together there.

https://t.co/GDrqU22YpT

Customer: @AppleSupport ok

Customer: @AppleSupport please help me.

Thanks

@highlight

Customer: My problem is that I can no longer delete my notifications on the

@highlight

@309452 @AppleSupport homepage all at once!

@highlight

Agent: When you're viewing your Notifications, do you see the "x" at the top?

@highlight

Has your iPhone been restarted since you noticed this issue with Notifications?

@highlight

DM us about this issue and we'll continue together there.