Customer: Tidak bisa save spotify ke SD padahal memory masih available.

@118266 @SpotifyCares

Agent: @165998 Hey there!

Hey!

We can help out in English via Twitter, but we also have Indonesian support via email at https://t.co/ZgU70TbP8M /JP

Customer: @SpotifyCares I can't save my downloaded song to my storage device even it's availabe

Agent: @165998 Thanks!

Are you getting any error messages when trying to save your songs in your SD card?

Can you send us a screenshot?

/JP

Customer: @SpotifyCares Now seems I can use storage device to save.

Bt the song I've been downloaded can't play offline.

I hv to re-download.

Where's all my songs?

Agent: @165998 Just to check, what troubleshooting step/s did you do before it worked?

/JP

Customer: @SpotifyCares Setting - app - spotify - delete chache - uninstall - turn off my phone - turn on - install spotify.

Then all of my downloaded song's gone!

Customer: @SpotifyCares Just for the example https://t.co/V0r5WVSwGQ

Agent: @165998 Thanks.

Since you reinstalled the app, all date are also deleted.

You'd really need to resync your offline songs after reinstalling /JP

Customer: @SpotifyCares How?

Show me the way

Agent: @165998 We can see you're on LTE.

Make sure that you follow the steps at https://t.co/QyFvTgzOMP to allow downloading via mobile data /JP

Customer: @SpotifyCares I've change my signal to 3g and it's not working.

https://t.co/ist88blyGi

Agent: @165998 Can you go to Your Library &gt; Settings &gt; Music Quality and urn the switch on for Download using cellular?

Does that help?

/JP

Customer: @SpotifyCares Done and still not working.

I don't understand why I can't download using cellular.

https://t.co/JClu6cBQWN

Agent: @165998 Can you DM us your account's username or email address?

We'll take a look backstage /JP https://t.co/ldFdZRiNAt

Customer: @SpotifyCares Sure.

Should I logout first?

@highlight

Customer: Tidak bisa save spotify ke SD padahal memory masih available.

@highlight

@SpotifyCares I can't save my downloaded song to my storage device even it's availabe

@highlight

@SpotifyCares Setting - app - spotify - delete chache - uninstall - turn off my phone - turn on - install spotify.

@highlight

Agent: We can help out in English via Twitter, but we also have Indonesian support via email at https://t.co/ZgU70TbP8M /JP

@highlight

Are you getting any error messages when trying to save your songs in your SD card?