Customer: @115890 @121548 @HPSupport u guys all suck turned my laptop off last night was fine did a shitty os update and boom laptop's fucked fuck u

Customer: @115890 @121548 @HPSupport Because of ur shit update so now I'm supposed go spend money on more of ur shit fuck u https://t.co/RMcajEgdPC

Customer: @115890 @121548 @HPSupport Oh almost didn't mention I've got auto updates turned off yet it still did an update

Agent: @297482 Hey there, saw your tweet!

The failure ID indicates a hard drive failure.

Please contact HP phone support for service options.

...1/2

Agent: @297482 Fill the web form using this link to reach them- https://t.co/0jQc5ucYzc Thanks!

^Anoop 2/2

Customer: @HPSupport Yeh but it was fine when I turned it off last night and Microsoft had to force an update

Agent: @297482 A software update cannot cause a hardware failure.

It's just a bad coincidence.

Please contact HP phone support for service options.

^Anoop

Customer: @HPSupport Oh still hate ms anyway nice 1 geezer

Agent: @297482 Please do not worry.

Just contact our phone support team and they should be able to help you.

^Anoop

@highlight

Customer: @115890 @121548 @HPSupport Oh almost didn't mention I've got auto updates turned off yet it still did an update

@highlight

Agent: The failure ID indicates a hard drive failure.

@highlight

Please contact HP phone support for service options.

@highlight

Please contact HP phone support for service options.

@highlight

Just contact our phone support team and they should be able to help you.