Customer: @116590 @116588 @idea_cares  @116331 @118343 I am a corporate user group customer in idea &amp; want to port in my numbers in vodafone.

But every time idea reject application.

They are not explaining what the problem is?

Help me @116590 @116588 @118343

Agent: @303549 We are sorry to see you go.

Please let us know your reason to port out of Idea network and also your number so we can assist you further.

Customer: @idea_cares Please call on 9045416863 so that i can give you info.

Agent: @303549 Sorry for the trouble caused.

As checked the number shared by you is inactive.

Kindly share with us your concern &amp; alternate number to assist better.

Customer: @idea_cares Please call on alternate numbers to know more about the details

Agent: @303549 Thank you for sharing your contact details.

We will get back to you at the earliest.

Regards,Pradnya https://t.co/LBfZgLCSfr

Agent: @303549 As per our telecon, we have noted your concern and our team is working on it.

Please give us some time to get back to you.

Regards, Heetali

Agent: @303549 we understand your concern has been discussed and communicated.

Regards, Dinesh.

@highlight

Customer: @116590 @116588 @idea_cares  @116331 @118343 I am a corporate user group customer in idea &amp; want to port in my numbers in vodafone.

@highlight

Agent: @303549 As per our telecon, we have noted your concern and our team is working on it.

@highlight

@303549 we understand your concern has been discussed and communicated.