Customer: @GloCare pls I dnt hv this freedata bt hv used Up to 100mb plus #300 worth of call card.

Now u are even charging me 1 naira per mb why

Agent: @119442 We apologize for any inconvenience you may have experienced.

Kindly provide your number.

Thank you.

UO.

Customer: @GloCare 08079772477

Agent: @119442 If you did not get the sms, it means you were not qualified.

UO

Customer: @GloCare What about dis ur bonus check with *122*23# and *122*24# I cnt see nothing anytime I use dis codes to check dis ur 200200 jumbo wotever

Agent: @119442 We apologize for any inconvenience you may have experienced.

Kindly provide your number.

Thank you.

UO.

Customer: @GloCare 08079772477

Agent: @119442 We apologize ,Kindly Dial #122*23# to unlock the bonus .Thank you.EE

Customer: @GloCare I just dial d code again, it says I dnt have access to this service.

What is this now glory ahh show me did bonus now wht is with ur nework

Agent: @119442 Morning Smart, the line is on Jumbo and the bonus has been credited.

Please dial the code #122*23# to check again.

TT

Customer: @GloCare Am so tired glo.

Any tim I dial Dat code it's same reply, u don't have access to ds service bt m on jumbo, too annoying d 50mb dnt tk 4mins

Agent: @119442 Perhaps you can restart your phone and redial.

We still see your bonus from here.

^GM

Customer: @GloCare Hv don n done dat it not work.

Again tel me why d 50mb data do not last pho 4mins?

Den u start taking my money from main act why

Agent: @119442 Evening, kindly provide your number for a quick check.

AP

@highlight

Customer: @GloCare pls I dnt hv this freedata bt hv used Up to 100mb plus #300 worth of call card.

@highlight

Now u are even charging me 1 naira per mb why

@highlight

Agent: Kindly provide your number.

@highlight

Kindly provide your number.

@highlight

@119442 If you did not get the sms, it means you were not qualified.

@highlight

@119442 Perhaps you can restart your phone and redial.