Customer: @MicrosoftHelps We have #MicrosoftFamily We have given our dd permission a minimum 4 times to login to certain websites, &amp;    /1

Customer: @MicrosoftHelps yet she still requires permission from one of us when she tries to view the website.

Why???

/2

Agent: @199862 Hi there!

Let’s investigate this for you.

Which version of Windows do you have?

Which type of account are you using?

Customer: @MicrosoftHelps We all have Windows 10.

2x adult https://t.co/bMlIGrzfVh accounts, 2x child https://t.co/bMlIGrzfVh accounts

Customer: @MicrosoftHelps It does same for both children.

It appears that all the data websites require these days, affects the website name that’s been authorised

Customer: @MicrosoftHelps This makes things extremely difficult, as even if authorised by parent account, the website still cannot be accessed.

Agent: @199862 That's strange.

Were you able to access these websites before?

Have you tried using a different web browser?

Customer: @MicrosoftHelps Only before we set up Microsoft Family

Agent: @199862 Help is here.

You can set the right limits for your child by following the steps here: https://t.co/W2OJEhDJ0S.

Agent: @199862 Hi there!

Is everything sorted now?

Let us know should you need further assistance.

@highlight

Customer: @MicrosoftHelps We have #MicrosoftFamily We have given our dd permission a minimum 4 times to login to certain websites, &amp;    /1

@highlight

@MicrosoftHelps Only before we set up Microsoft Family

@highlight

Agent: You can set the right limits for your child by following the steps here: https://t.co/W2OJEhDJ0S.