Customer: @VerizonSupport help

Agent: @819581 Help is here!

How can we assist?

^DDG

Customer: @VerizonSupport My internet went out and it now says limited on my router has an orange light any way i can get help on how to fix or a number to call?

Agent: @819581 Have you reset the router?

Customer: @VerizonSupport 4 times

Agent: @819581 We can help!

Try a manual reboot.

Do so by unplugging the router and unscrewing the coax cable.

After 3mins, re-screw the coax cable and plug in the router.

This should help!

Let us know.

^DDG

Customer: @VerizonSupport it didn’t change 😢

Agent: @819581 Do you happen to know where your BBU is located for a reboot so the data port can be initialized?

It can sometimes be located in a garage or basement and can look like 1 of the 2 units.

^JRA https://t.co/daRUxQemQ9

Customer: @VerizonSupport mine is a square doesn’t look like those but it’s right here next to me

Agent: @819581 Thanks!

Do you see any kind of reset button on it?

^DDD

Customer: @VerizonSupport not that I see

Agent: @819581 No worries.

Is there at least a power cable plugged into an outlet?

^DDD

Customer: @VerizonSupport that yes

Agent: @819581 Can you unplug the power for about 30 seconds to a minute then return the power?

Customer: @VerizonSupport i did and the internet slot is still orange

Agent: @819581 Thank you for trying.

Please follow and DM us so that we can take a deeper look into this for you.

^HSB

@highlight

Customer: @VerizonSupport My internet went out and it now says limited on my router has an orange light any way i can get help on how to fix or a number to call?

@highlight

Agent: Do so by unplugging the router and unscrewing the coax cable.

@highlight

After 3mins, re-screw the coax cable and plug in the router.

@highlight

@819581 Can you unplug the power for about 30 seconds to a minute then return the power?