Customer: @hulu_support How come SHOWGIRLS is supposed to be on Hulu, but when I tried to find it, I get a message that says the page does not exist?

Agent: @166035 Sorry for any confusion.

Unfortunately, we don't own the rights to Showgirls, but we can share the request!

Customer: @hulu_support You just had it last week.

What the hell?

Customer: @hulu_support It was advertised for the month of November on your programming.

How is it already pulled?

Agent: @166035 Thanks for writing back!

Did you mean this documentary: Showgirls: Glitz &amp; Angst, which is available with our HBO add-on?

Customer: @hulu_support No.

A few days ago the movie SHOWGIRLS by Paul Verhoeven was available on Hulu and advertised as a November title, and now it's gone.

Customer: @hulu_support I'm interested in knowing how or why some titles get pulled within days of being available.

It's not great for service when something is blink or you miss it.

Agent: @166035 Truly sorry for any frustration!

Please bear with us as we investigate this deeper.

We appreciate your patience.

@highlight

Customer: @hulu_support How come SHOWGIRLS is supposed to be on Hulu, but when I tried to find it, I get a message that says the page does not exist?

@highlight

A few days ago the movie SHOWGIRLS by Paul Verhoeven was available on Hulu and advertised as a November title, and now it's gone.

@highlight

It's not great for service when something is blink or you miss it.

@highlight

Agent: Unfortunately, we don't own the rights to Showgirls, but we can share the request!