Customer: Hey @hulu_support, why are there episodes of @15710 season 7 missing?

Agent: @149515 Episode 2 is unavailable at this time, but we've reached out to see if it may be possible to re-add it!

Customer: @hulu_support Thank you for the response.

Any idea on when it might be added?

?

Agent: @149515 We don't have a timeline to share, but rest assured we're working on it.

Please keep the show in WL/My Stuff for updates.

Customer: @hulu_support Thank you for the response

Customer: @hulu_support Hi - any new developments on this

Agent: @149515 Sorry--still no updates quite yet, but we'll continue sharing the interest in seeing it re-added for the future!

Customer: @hulu_support okay - so here is another issue that i have; i changed my service level to DISCONTINUE the live portion and drop it back down to the $7.99 version -  i did this back in Sept and STILL seeing $40 charges for the live package - please move me back to $7.99 and refund last month.

Agent: @149515 Sorry to hear about this!

Chat with us here: https://t.co/6YdK7bvQN7 and we'll get this sorted out ASAP.

@highlight

Customer: Hey @hulu_support, why are there episodes of @15710 season 7 missing?

@highlight

Any idea on when it might be added?

@highlight

Agent: @149515 Episode 2 is unavailable at this time, but we've reached out to see if it may be possible to re-add it!

@highlight

@149515 Sorry--still no updates quite yet, but we'll continue sharing the interest in seeing it re-added for the future!