Customer: Am I the only one who can’t use the App Store ?

@AppleSupport

Agent: @297761 We want to help you get connected to the App Store.

Have you tried these steps?

https://t.co/1SrHVMz478

Customer: @AppleSupport Yes I did everything.

I can open the App Store but I can’t update my app

Agent: @297761 Thank you for completing those steps.

Which device are you having these issues with?

Can you provide the iOS version?

Customer: @AppleSupport I’ve got an IPhone 6S and iOS 11.0.2

Agent: @297761 We'd like for you to try deleting the app and redownloading it from the App Store.

Ensure you have a backup of before trying.

Customer: @AppleSupport It’s working now.

Thank you

Agent: @297761 Absolutely.

We're happy to have helped!

@highlight

Customer: Am I the only one who can’t use the App Store ?

@highlight

I can open the App Store but I can’t update my app

@highlight

Agent: @297761 We want to help you get connected to the App Store.

@highlight

@297761 We'd like for you to try deleting the app and redownloading it from the App Store.