Customer: @AskeBay hi there, I have problem with my account keep log out automatically when I login my paypal at checkout.

Is there a fix for this?

Agent: @206165 Hi, can you elaborate for us?

How are you accessing the site?

Mobile or web browser?

Have you tried linking your PayPal so you 1/2

Agent: @206165 dont need to log in each time?

Let us know more when you can.

Thanks ^SG 2/2

Customer: @AskeBay I'm using the ebay app on my phone.

I have to log in paypal acc at checkout but whenever I tapped login.

It's loading then logout by itself

Customer: @AskeBay So I'm not being able to pay until now because of the problem.

I did uninstall and reinstall the ebay app but the problem still exists.

Agent: @206165 How are you accessing the mobile to the internet?

Wifi or mobile data?

When you say log out, are you being logged out of the 1/2

Agent: @206165 eBay App?

Can you share a screenshot of the issue?

Let us know, thanks ^SG 2/2

Customer: @AskeBay I'm using Wifi.

I'm being logged out from my ebay acc by itself after I tried to log in my paypal at checkout to make a payment.

Customer: @AskeBay I can't take a screenshot tho, cause it happened so quick at checkout that all i see was I'm already at ebay home asking for login again

Agent: @206165 OK, can I ask you to try turning off your wifi and try mobile data?

What phone are you using?

Let us know when you can.

Thanks ^SG

Customer: @AskeBay I tried using mobile data just like you asked me just now but it's still happening.

Help me 😢 It's Samsung s6 edge anyway.

Agent: @206165 Thanks for trying that step.

It looks like we will need to escalate this to our tech team.

DM us your full name, email, postal 1/2

Agent: @206165 code and eBay App version number raise this to our technical support.

Let us know ^SG 2/2

Customer: @AskeBay Done DM you.

Please get to me asap as I need to pay for the item sooner.

Thanks

Agent: @206165 Thanks for providing that information.

I have escalated to the tech team and will notify you once I get a response.

Thanks ^SG

@highlight

Customer: I'm being logged out from my ebay acc by itself after I tried to log in my paypal at checkout to make a payment.

@highlight

@AskeBay I tried using mobile data just like you asked me just now but it's still happening.

@highlight

Agent: @206165 OK, can I ask you to try turning off your wifi and try mobile data?

@highlight

@206165 code and eBay App version number raise this to our technical support.

@highlight

I have escalated to the tech team and will notify you once I get a response.