Customer: The story of @hulu_support live tv :( always buffering @115940 https://t.co/9zLskEkloU

Agent: @519660 Oh no!

Please try a quick reboot of your Roku+modem along w/: https://t.co/wAoEicy9CF.

Customer: @hulu_support Done all that.

Goes buffering every minute for a few seconds.

Occasionally keeps showing same commercial over and over after buffering

Agent: @519660 Sorry to hear that hasn't helped.

We'd like to take a look on our end.

Please call/chat us here: https://t.co/6YdK7bvQN7.

Customer: @hulu_support Internet is good so its not an issue on our end with speed so maybe this is system wide

Agent: @519660 Thanks for checking your internet connection.

Please give us a call or start a chat so we can look into this more closely.

Customer: @hulu_support Isnt this a chat?

Agent: @519660 Since we don't have access to account info via Twitter, please contact our Viewer Experience team by phone or live chat.

@highlight

Customer: The story of @hulu_support live tv :( always buffering @115940 https://t.co/9zLskEkloU

@highlight

Occasionally keeps showing same commercial over and over after buffering

@highlight

@hulu_support Internet is good so its not an issue on our end with speed so maybe this is system wide

@highlight

Agent: Please try a quick reboot of your Roku+modem along w/: https://t.co/wAoEicy9CF.

@highlight

We'd like to take a look on our end.

@highlight

@519660 Since we don't have access to account info via Twitter, please contact our Viewer Experience team by phone or live chat.