Customer: I'm in the running to win British Airways Venice flights thanks to @235956 #competition #giveaway #FlyBA https://t.co/Bg7F5xooTu

Agent: @117215 We would love to have you back!

^Raj

Customer: @British_Airways I'll be on board tomorrow :)

Agent: @117215 Wonderful.

We can't wait to welcome you on board then.^Jo

Customer: @British_Airways I can't check in.

App says there is no ticket number.

Despite having picked seat etc I have never received an email receipt for the booking

Agent: @117215 I'm sorry to hear you're having difficulty checking in.

Can you DM us your booking ref, email address and telephone number so that 1/2

Agent: @117215 2/2 we can look at this for you?

^Linds

Customer: @British_Airways Hi I have messaged you, thanks

Customer: @British_Airways Many thanks for sorting this out :)

Agent: @117215 No problem, William.

You know where we are if we can help with anything else.

^Alex

@highlight

Customer: I'm in the running to win British Airways Venice flights thanks to @235956 #competition #giveaway #FlyBA https://t.co/Bg7F5xooTu

@highlight

App says there is no ticket number.

@highlight

Despite having picked seat etc I have never received an email receipt for the booking

@highlight

Agent: @117215 I'm sorry to hear you're having difficulty checking in.

@highlight

Can you DM us your booking ref, email address and telephone number so that 1/2