Customer: @115722 can you guys help me?

my router is plugged in and everything is connected but there’s a red globe and https://t.co/w8L8RQFVEC says i have no coax connection.

please help

Agent: @270787 We can help!

Try a manual reboot.

Do so by unplugging the router and unscrewing the coax cable.

After 3mins, re-screw the coax cable and plug in the router.

This should help!

Let us know.

^DDG

Customer: @VerizonSupport Have done this 30 times but will try again

Agent: @270787 Thank you for trying.

Do you have access to your battery backup unit?

It is usually a black or white box with blue buttons mounted on a wall in a closet or garage.

^DDD

Customer: @VerizonSupport I have access to it.

I tried unplugging and replugging and still didn’t work.

Agent: @270787 Thanks for trying that.

Is the System Status light green currently?

Also, is there an Alarm Silence button?

^DDD

Customer: @VerizonSupport The light is green and there is no alarm button

Agent: @270787 Thank you for checking.

Please follow and DM us when you get a chance.

^DDD

Customer: @VerizonSupport This is what I see https://t.co/4SL1u163O6

Customer: @VerizonSupport Done

Agent: @270787 Press and hold the blue "ONT Reset" button down for 20secs.

This should reset and restore your services.

Let us know if this helps.

^DDG

Customer: @VerizonSupport Still doesn’t work

Customer: @VerizonSupport nvm i fixed it.

thank you

@highlight

Customer: my router is plugged in and everything is connected but there’s a red globe and https://t.co/w8L8RQFVEC says i have no coax connection.

@highlight

Agent: Please follow and DM us when you get a chance.