Customer: @mediatemplehelp All sites are down on my Grid.

Agent: @433738 Im sorry to hear you are having trouble, is there a site/domain I can take  look at?

Has a support request been opened regarding the issue?

Customer: @mediatemplehelp I have not opened any yet as I just noticed.

One domain is https://t.co/mAA4RJiqfL

Customer: @mediatemplehelp I see an Abuse Notice in my account for several of my Wordpress sites.

Not sure what this is about?

Agent: @433738 I see, it looks like there was a support request sent out regarding the service being compromised, the sites we likely disabled as a result.

Agent: @433738 I would suggest reviewing the file list provided in the notice and/or updating the open support request with any additional questions.

Customer: @mediatemplehelp :\ None of the files are legitimate from what i can tell.

Domains no longer registered are listed…

Agent: @433738 I would suggest going through and removing/replacing the listed files, once cleaned we can rescan the sever and enable the sites.

@highlight

Customer: @mediatemplehelp All sites are down on my Grid.

@highlight

@mediatemplehelp I see an Abuse Notice in my account for several of my Wordpress sites.

@highlight

Agent: @433738 I see, it looks like there was a support request sent out regarding the service being compromised, the sites we likely disabled as a result.

@highlight

@433738 I would suggest reviewing the file list provided in the notice and/or updating the open support request with any additional questions.