Customer: Yet again @115830 @AmazonHelp I'm skeptical my delivery will arrive today when it's not left Preston yet... https://t.co/AvAXsAs6iW

Agent: @134539 Has any notification of a delay been advised?

Keep us posted.

We hope you get it today.

^PK

Customer: @AmazonHelp Not yet, keeps happening recently
 Raised it with CS but only ever seen to get apologies, never any answers.

Agent: @134539 What was the original estimated delivery date provided in your order confirmation email?^PJ

Customer: @AmazonHelp Today.

Agent: @134539 Sorry to hear that you've had issues recently.

Keep an eye on your tracking: https://t.co/aaDyEz1VgE for updates and keep us posted.^TI

Customer: @AmazonHelp Thanks that's so helpful telling me how to track my orders.

Nothing moved since this morning.

No way they're even attempting delivery today

Customer: @115830 @AmazonHelp Hopefully I'll be proven wrong!

Agent: @134539 Couriers can deliver until 21:00 pm.

Keep us posted about your delivery!

We're here to help!

^KN

@highlight

Customer: Yet again @115830 @AmazonHelp I'm skeptical my delivery will arrive today when it's not left Preston yet... https://t.co/AvAXsAs6iW

@highlight

@AmazonHelp Today.

@highlight

Agent: Keep an eye on your tracking: https://t.co/aaDyEz1VgE for updates and keep us posted.^TI

@highlight

Keep us posted about your delivery!