Customer: @116331 @idea_cares @116590 @116588 
Call dialer +918888282908, has tried my number multiple times but call was never connected.

#poorservices #worstnetwork 
Proof for reference.

https://t.co/eXtgIGEkHJ

Agent: @135115 Sorry for trouble caused to you, we want to inform you that there was some temporary issue was going now it has been resolved.

Request you to observe for some time.

Customer: @idea_cares I am talking about call happened today morning.

I don't understand why are you talking about past??

?

Customer: @idea_cares If I am facing issues today, i should complain.

You should be happy that somebody is helping you to improve yourself.

Agent: @135115 We would like to inform you that call connectivity concern has been discussed &amp; addressed.

Regards,Pradnya https://t.co/LBfZgLCSfr

Customer: @idea_cares Discussed with whom ?

If its addressed, why am i receiving complains from caller?

Please advice.

Agent: @135115 Dear Hiren,

As checked complaint was raised regarding network issue but as it was only a temporary issue it has been resolved,please let us know the concern you facing know so that we can assist you further.

Customer: @idea_cares Dear Ma'm.

My concern is regarding call connectivity.

Many a times, people calling me gets message that either phone is switched off or not reachable.

But i am always ON and in network.

Feel free to call, if you need more details.

Agent: @135115 Sorry but it was some temporary issue, please observe the network for 7 days and if still the issue continues write us back.

Agent: @135115 we understand your concern is addressed.

Regards Prashant

Customer: @idea_cares How can somebody understand without providing solution to the issue.

You are having great assumption power.

@highlight

Customer: @116331 @idea_cares @116590 @116588 Call dialer +918888282908, has tried my number multiple times but call was never connected.

@highlight

Agent: @135115 Sorry for trouble caused to you, we want to inform you that there was some temporary issue was going now it has been resolved.

@highlight

@135115 Dear Hiren,As checked complaint was raised regarding network issue but as it was only a temporary issue it has been resolved,please let us know the concern you facing know so that we can assist you further.

@highlight

@135115 Sorry but it was some temporary issue, please observe the network for 7 days and if still the issue continues write us back.