Customer: @Tesco Hello is there any chance of some minced pies/mulled wine for 2nd December Chingford Mount xmas choir service please?

:)

Agent: @310050 Hi there, if you type your postcode in on https://t.co/tH8s3gA3T2 you should see a Community Champion menu at the bottom.

1/2

Agent: @310050 Some of our stores will have a Community Champion who are able to help with requests like this in their area.

TY - Paige 2/2

Customer: @Tesco as we do not have a champion, could you help us please?

Agent: @310050 Hi there, if your local store does not have a Community Champion, you can send the request to the nearest store.

1/2

Customer: @Tesco I tried to send it to the Highams Park Champion, but message won't send, can you help please?

Agent: @310050 If the form isn't working, you can email __email__ with the subject "FAO - Community Champion."

I hope this helps - Paige

Customer: @Tesco thanks

Agent: @310050 You're welcome :-) - I hope you have a great day - Allyn

Agent: @310050 If you DM us your postcode, we can find out the contact details for your nearest Community Champion.

TY - Paige 2/2

Customer: @Tesco its E4 6SH

Agent: @310050 Hi there, I can see that my colleague has previously provided you with the contact email for your local Community Champion.

1/2

Agent: @310050 Here's their email - __email__ Please subject "FAO - Community Champion.

Regards - Isaac 2/2

@highlight

Customer: @Tesco Hello is there any chance of some minced pies/mulled wine for 2nd December Chingford Mount xmas choir service please?

@highlight

Agent: @310050 Hi there, if you type your postcode in on https://t.co/tH8s3gA3T2 you should see a Community Champion menu at the bottom.

@highlight

@310050 Hi there, if your local store does not have a Community Champion, you can send the request to the nearest store.

@highlight

@310050 If you DM us your postcode, we can find out the contact details for your nearest Community Champion.