Customer: I participated contest but Idid not found winners tobe announced anywhere.

You said that winners will be announced on November 30 @115850

Agent: @120686 We will certainly help you with the details, Hemanth.

Could you please confirm which contest you are referring to so that we can assist accordingly?

^PR

Customer: @AmazonHelp I think its oneplus 5T

Agent: @120686 For OnePlus 5T we haven't made any announcement yet.

Kindly stay tuned to our website for further updates.

^KH

Customer: @AmazonHelp Is there any winner announcement today for the contests you have put

Agent: @120686 We're working to get the winners list out soon.

Kindly wait for the results to be declared; appreciate your patience.

^VN

Customer: @AmazonHelp Thank you.

Requesting you to display winner names on twitter

Agent: @120686 The winner's list will be shared on our page.

Kindly visit our page to check the winner details once results are out.

^RB

@highlight

Customer: I participated contest but Idid not found winners tobe announced anywhere.

@highlight

Agent: Could you please confirm which contest you are referring to so that we can assist accordingly?

@highlight

Kindly visit our page to check the winner details once results are out.