Customer: Am I the only one having this issue with my @122986 #ChromeCast being really slow?

Only happens with @115888.

Agent: @637745 Hey there!

Can you let us know your device, operating system, and Spotify version?

We'll check it out /RC

Customer: @SpotifyCares Spotify app v. 8.4.26.770
Android 7.1.1
Google Chromecast Ultra, latest version.

Agent: @637745 Got it.

Can you try to see if logging out &gt; restarting your devices &gt; logging back in to your account makes a difference?

/DV

Customer: @SpotifyCares Tried rebooting as well as logging out and back in, still no difference.

Agent: @637745 Best thing to try here is a reinstall.

Just follow the steps at https://t.co/EqisDMwZAT /RH

Customer: @SpotifyCares I just tried, following the directions exactly.

It made no difference, I still have a ~10 seconds delay.

😞

Agent: @637745 Thanks for giving it a shot.

Can you DM us your account's email address or username?

We'll take a look backstage /RH https://t.co/ldFdZRiNAt

@highlight

Customer: Am I the only one having this issue with my @122986 #ChromeCast being really slow?

@highlight

Agent: Can you let us know your device, operating system, and Spotify version?

@highlight

Can you try to see if logging out &gt; restarting your devices &gt; logging back in to your account makes a difference?

@highlight

Can you DM us your account's email address or username?