Customer: @115850 Stupid service from your side
not gona use it any more #saynotoamazon

Agent: @688999 That's quite a comment!

We'd like to look into it.

Could you please let us know what went wrong?

^BV

Customer: @AmazonHelp your executive just replied that they can help me till 17th of nov, but that is a gift whose bday is on 16th i can't wait till that, time and he was just not understanding the issue #saynottoamazon.in

Agent: @688999 I understand that you are concerned about the order delivery.

Please be advised that our products are shipped on time so they can reach you by the estimated delivery date.

Could you please confirm if we have missed the mentioned time frame?^SF

Customer: @AmazonHelp yes , the product is showing me delivered yesterday in my order list but it has not been delivered till today and then too I am advised to wait till 17th

Agent: @688999 Kindly share your details here: https://t.co/beaaDm0muc and we'll get it checked right away.

^SY

Customer: @AmazonHelp that's fine i already told the executive that i dont want refund nor the product now,
i just got bad service as a product thats fine, I assure you that you lost some 10 customers today

Customer: @AmazonHelp The kind of service i received from e-commerce giant was quite surprising, i and some more users will just quit it  for that reason.

#sayNoToAmazon

Agent: @688999 I've noted your comments and have forwarded your feedback internally so that they are aware of this issue.

Every report they receive will be investigated and appropriate action will be taken.^PJ

@highlight

Customer: @AmazonHelp your executive just replied that they can help me till 17th of nov, but that is a gift whose bday is on 16th i can't wait till that, time and he was just not understanding the issue #saynottoamazon.in

@highlight

@AmazonHelp yes , the product is showing me delivered yesterday in my order list but it has not been delivered till today and then too I am advised to wait till 17th

@highlight

Agent: @688999 I've noted your comments and have forwarded your feedback internally so that they are aware of this issue.