Customer: @115937 @115931 since your site is broken AND you seem to ignore your customers maybe we should do our XMAS shopping in @23295 #USA

Agent: @396544 We'd hate to lose you.

Can you tell us what you are running into &amp; we'll ask our tech team to review that ASAP.

^CM

Customer: @AskeBay "I'm committed" to buy an item which I can't pay since the seller is not shipping to P.O.

Boxes.

I messaged him but he can't understand.

Customer: @AskeBay Now I have a rude "PAY NOW" message which I can't get rid of because your site can't cross reference "committed" with no shipping to P.O.bxs

Customer: @AskeBay And of course I can't cancel this mess unless the seller decides to do so after so many messages and wasted time.

Customer: @AskeBay And last but not least there is only FAQ (sounds about right) support with no way to directly contact a human being.

Agent: @396544 1/2 So sorry for any lost time.

The seller should cancel that.

I'd recommend ignoring that for now.

If the seller opens an unpaid

Agent: @396544 2/2 case, please let us know once that closes and we'll remove that.

Thanks ^CM

Customer: @AskeBay OK thank you.

I'll come back to that if necessary.

Agent: @396544 Please keep us posted.

We don't want that to cause any more concern.

^CM

Customer: @AskeBay In the mean time ask your developers to fix this.

If a buyer has an address the seller won't ship to, there should be no commitment to buy.

Agent: @396544 The seller does have the option to block PO boxes in their shipping options: https://t.co/enJDV5F614.

Customer: @AskeBay You didn't get me.

IF the seller blocks POs then the system should not COMMIT a PO buyer and lock him in a cannot-pay-loop.

Customer: @AskeBay And while the seller is enjoying his weekend I get messages on my phone: https://t.co/9Tu3IzKW63

Agent: @396544 If the seller and buyer have info set up correctly, the sale should be blocked.

You can hide the transaction for now.

^V

Customer: @AskeBay He keeps asking me to add a new address which I can't

Customer: @AskeBay I sent you a dm

Agent: @396544 Thanks for doing that, George!

I have replied with more info on your situation.

Please check for this.

^BL

@highlight

Customer: @115937 @115931 since your site is broken AND you seem to ignore your customers maybe we should do our XMAS shopping in @23295 #USA

@highlight

@AskeBay "I'm committed" to buy an item which I can't pay since the seller is not shipping to P.O.

@highlight

@AskeBay He keeps asking me to add a new address which I can't

@highlight

Agent: @396544 The seller does have the option to block PO boxes in their shipping options: https://t.co/enJDV5F614.

@highlight

I have replied with more info on your situation.