Customer: @VirginTrains Hi, full train prices still don't seem to be out for the whole Christmas period - can you confirm when they'll be released?

Agent: @131551 What date are you looking at Matt?

^BT

Customer: @VirginTrains 27th or 28th Dec - a one way is coming out at £80 for 1 adult &amp; has been for the last 4 weeks at least.

Agent: @131551 Hi Matt.

The tickets for 27th will be released tomorrow and 28th will be released on 20/10.

^BT

Customer: @VirginTrains Thanks so much

Customer: @VirginTrains Hi, Do you know what time the 27th Dec is going live?

I'm checking now and prices are actually MORE expensive than they were ystrday 1/2

Customer: @VirginTrains £83 as opposed to £80 2/2

Agent: @131551 We were told today so hopefully in the next hour or so, Matt ^MW

@highlight

Customer: @VirginTrains Hi, full train prices still don't seem to be out for the whole Christmas period - can you confirm when they'll be released?

@highlight

@VirginTrains 27th or 28th Dec - a one way is coming out at £80 for 1 adult &amp; has been for the last 4 weeks at least.

@highlight

Agent: The tickets for 27th will be released tomorrow and 28th will be released on 20/10.