Customer: Just bought a Just Chicken sandwich from @Tesco and look at the small amount of chicken included in half the sandwich!

#TightOnTheFilling https://t.co/mbPMXl0ABW

Agent: @512069 Hi Andrew, I'm sorry to hear you're not happy with the amount of chicken in your sandwich.

I'd like to make a log of your feedback.

1/3

Agent: @512069 Could you please DM me your name, address and postcode?

I'll need the barcode, supplier code (SC1234) and date code from the sandwich.

2/3

Agent: @512069 Finally, can you send me a photo of the bottom row of digits on the receipt?

Failing that, where and when you bought the sandwich - Nick 3/3

Customer: @Tesco Please see photos of info requested.

I don’t have the receipt as paid cash.

Purchased at Tesco Victoria Street Bristol.

Date 19Oct 04:07 L1 https://t.co/319Wiwhra8

Agent: @512069 Hi Andrew, thank you for sending the details through.

1/2

Agent: @512069 Could you please DM us your full name, address and e-mail so we can make a log and arrange a refund?

Please confirm the price.

TY - Eve 2/2

Customer: @Tesco Thank you.

I have just DM you.

Agent: @512069 Hi Andrew, that's a £2.00 Digital Moneycard sent to your email to say sorry for the poor quality sandwich you bought in store.

1/2

Agent: @512069 Once activated you can use within 30 mins.

I hope that helps.

TY - Rhuari 2/2

Customer: @Tesco Thank you @Tesco.

Agent: @512069 I'm sure we will do our best.

Have a good night.

TY - Rhuari

@highlight

Customer: Just bought a Just Chicken sandwich from @Tesco and look at the small amount of chicken included in half the sandwich!

@highlight

Agent: @512069 Could you please DM me your name, address and postcode?

@highlight

I'll need the barcode, supplier code (SC1234) and date code from the sandwich.

@highlight

@512069 Hi Andrew, that's a £2.00 Digital Moneycard sent to your email to say sorry for the poor quality sandwich you bought in store.