Customer: @ATVIAssist hi can you guys help me?

I just got the pumpkin pumeler and i cant equip it its said i have to unloked the normal variant first

Agent: @355865 Hello there, I apologize for the delay.

What platform are you currently playing on?

Are you receiving any error messages?

^RN

Customer: @ATVIAssist Im currenly playing on ps4

Customer: @ATVIAssist No

Customer: @ATVIAssist No error message

Agent: @355865  Can you provide me with a video/screenshot when you received this content?

Please keep me posted.

Thank you.

^RN

Customer: @ATVIAssist  https://t.co/M6FM8494Rm

Customer: @ATVIAssist I dont have a screen shot when i got it but its the same in the picture when i got it

Customer: @ATVIAssist And i got it around 11am(MYT time zone)

Agent: @355865 Can you provide me with your gamertag?

Thanks.

^RN

Customer: @ATVIAssist raziqeriqgary886

Agent: @355865  Please clear your systems cache.

Refer here for more info: https://t.co/Nt2T6WMm3G.

Customer: @ATVIAssist Ok thanks

Agent: @355865 Let me know if you still come across this issue.

If so, I'll send your case up for further review.

^RN

Customer: @ATVIAssist Ok

@highlight

Customer: I just got the pumpkin pumeler and i cant equip it its said i have to unloked the normal variant first

@highlight

@ATVIAssist I dont have a screen shot when i got it but its the same in the picture when i got it

@highlight

Agent: Are you receiving any error messages?

@highlight

@355865  Can you provide me with a video/screenshot when you received this content?

@highlight

@355865 Let me know if you still come across this issue.