Customer: Absolute lack of proper use of technology as @AmericanAir still is unable to link the the mobile app w/ the upgrade list at the gate

Agent: @341719 You should be able to view the standby and upgrade list, Carlos.

Check out the following for details: https://t.co/mzNUau3TZq

Customer: @AmericanAir The stand by list was empty and employees blamed the systems and last minute ticket purchase as the reason.

#lies

Customer: @AmericanAir It gets better.

overhead bins are empty &amp; passenger are being forced to check bags.

reasons: on time departure.

9 passengers are late.

Lol https://t.co/RxpmpX7Cju

Agent: @341719 We're sorry for your frustration, but we're glad to see that our folks were able to get you upgraded.

Customer: @AmericanAir Another #lie.

I am not upgraded.

Don't care.

I am sharing my views of @AmericanAir poor airport operations &amp;  terrible use of technology

Agent: @341719 Our sincere apologies, Carlos, as we were looking at your flight from earlier today.

Customer: @AmericanAir This is my 4th flight this week so far.

Amazed by the ongoing consisten worst #passengerExperience.

@AmericanAir airport ops must change

Customer: @AmericanAir I should have flown @VirginAmerica.

5 times cheaper #NoDrama.

@highlight

Customer: Absolute lack of proper use of technology as @AmericanAir still is unable to link the the mobile app w/ the upgrade list at the gate

@highlight

@AmericanAir The stand by list was empty and employees blamed the systems and last minute ticket purchase as the reason.

@highlight

Agent: @341719 You should be able to view the standby and upgrade list, Carlos.

@highlight

Check out the following for details: https://t.co/mzNUau3TZq

@highlight

@341719 We're sorry for your frustration, but we're glad to see that our folks were able to get you upgraded.