Customer: @AskeBay I cancelled a payment to a scammy listing, the seller won’t communicate, and now it says I need to pay now.

help?

Agent: @183147 Hi Justin.

We understand your concern, but if you have asked to cancel the transaction &amp; the seller didn't approve it then you1/2

Agent: @183147 should go ahead with the payment.

If something goes wrong, you still have our protection.

Why do you want to cancel it?

^A 2/2

Customer: @AskeBay The seller seems scammy.

He won’t respond.

The username is weird.

It wasn’t shipped in the time frame.

And he marked it as unpaid when I did

Customer: @AskeBay I’ve sent the seller two messages and he didn’t respond to either.

I really think this listing is a scam and you should look into it.

Customer: @AskeBay https://t.co/fmm1AHkBls

Customer: @AskeBay I couldn’t request to cancel the transaction because it said I didn’t pay even though I did.

The seller marked my order unpaid.

Agent: @183147 Hey Justin.

Thanks for getting back to us.

We have already sent a report the relevant team but remember you can report the 1/2

Agent: @183147  listing from the Report Item Link on the Page.

However, you're still covered by our Buyer's Protection.

Keep us posted.

^A2/2

@highlight

Customer: @AskeBay I cancelled a payment to a scammy listing, the seller won’t communicate, and now it says I need to pay now.

@highlight

@AskeBay I’ve sent the seller two messages and he didn’t respond to either.

@highlight

@AskeBay I couldn’t request to cancel the transaction because it said I didn’t pay even though I did.

@highlight

Agent: We understand your concern, but if you have asked to cancel the transaction &amp; the seller didn't approve it then you1/2

@highlight

We have already sent a report the relevant team but remember you can report the 1/2