Customer: @O2 I'm still waiting for my Iphone X.

The case is here in front of me looking lonely and sad... Where is my phone https://t.co/PqlhVNnEHG

Agent: @522835 Hey Jack, what size and colour did you order?

Can you also confirm the day and time it was placed please?

Customer: @O2 I got a space grey 64gb Iphone X the saturday just gone

Agent: @522835 It's up to a 4 week wait for that model ordered at that time.

We'll text and email as soon as it's been dispatched 👍

Customer: @O2 why so long?

I can order a tooth pick from china and it would arrive quicker than that?

This is £1k phone

Customer: @O2 @AppleSupport would u guys like to weigh in here?

Agent: @522835 The handset is hugely popular and is in massive demand, we'll get it out to you as soon as possible 👍

Customer: @O2 but if it's in such high demand why don't u stock more phones?

u knew it was gonna be popular cause it has an @115858 logo on it

Customer: @O2 @115858 i'm kidding i don't expect u to answer that.

But u have to admit it's a good point

Agent: @522835 It depends on the stock we receive, Jack.

We'll get all orders sent out as quickly as we possibly can.

@highlight

Customer: @O2 I'm still waiting for my Iphone X.

@highlight

The case is here in front of me looking lonely and sad... Where is my phone https://t.co/PqlhVNnEHG

@highlight

Agent: @522835 The handset is hugely popular and is in massive demand, we'll get it out to you as soon as possible 👍

@highlight

We'll get all orders sent out as quickly as we possibly can.