Customer: @115937 Estimated delivery Wed, 25 Oct - Fri, 27 Oct
You have paid using PaisaPay on 21/10/17.

but i havent received it yet on 1/11/17.

Agent: @116025 Have you asked the seller yet where it is?

See https://t.co/n4jUdNSd5z as they may be able to help out!

^D

Customer: @AskeBay I have contacted seller but my question to you is when will I receive my product.

Your customer service says may be the awb no.

is wrong.

Customer: @AskeBay I don't care about that I want my product.

.

I wish I had not opted ebay.but in future I am not going to choose eBay .

Because Its the worst

Agent: @116025 The seller should have delivered it by then, but as you don't have it just see https://t.co/Yh3pSrspGY if the seller can't help!

^D

Customer: @AskeBay I haven't received it as of yet.

And I have a contract with you for the delivery of product not with seller.

Customer: @AskeBay So, instead of telling me to contact the seller you guys should contact the seller.

Agent: @116025 The contract is between you and the seller!

They shipped it, but we protect you if you didn't get it if you open a case.

^D

Customer: @AskeBay I haven't received anything as of yet.

I'll contact seller tomorrow morning.

But your service is pathetic.

Agent: @116025 Did you view our link?

We can give a refund if you don't get it!

Just look at our guarantee for steps on activating it.

^D

Customer: @AskeBay I am looking for the product.

Let me tell you something.

I bought a similar product on 9th of this month.

But that was damaged  .

Customer: @AskeBay and so you have provided me the refund for that.

But as I was mad about this product so I ordered the same product on 21st .

Customer: @AskeBay And I haven't received it yet so in layman terms you can say I'm Waiting for it from 9th of Oct. How much time can I wait.

Customer: @AskeBay I'm not looking for the refund.

Just check my account and you would yourself condemn your service and worst packing .

Customer: @AskeBay The email address associated with my account is __email__ .

Customer: @AskeBay I would appreciate that I got the refund of my previous damaged product from eBay.

But where are the timelines for delivery.

Agent: @116025 Thank you for your reply.

The estimate delivery date for this order will be available to view in your ‘Purchase History’.1/2

Agent: @116025 If you still can't see this, please DM us your full name, Zip code &amp; item number &amp; we'll advise on this date for you.

2/2^ML

Customer: @AskeBay @2598 kindly check the above message and do the needful for your worst service.

Customer: @AskeBay And check with your team.

Or else keep my fucking money as you guys have stressed me out.

?

@highlight

Customer: @115937 Estimated delivery Wed, 25 Oct - Fri, 27 OctYou have paid using PaisaPay on 21/10/17.

@highlight

I bought a similar product on 9th of this month.

@highlight

But as I was mad about this product so I ordered the same product on 21st .

@highlight

@AskeBay I would appreciate that I got the refund of my previous damaged product from eBay.

@highlight

Agent: @116025 The seller should have delivered it by then, but as you don't have it just see https://t.co/Yh3pSrspGY if the seller can't help!

@highlight

They shipped it, but we protect you if you didn't get it if you open a case.

@highlight

@116025 Did you view our link?

@highlight

The estimate delivery date for this order will be available to view in your ‘Purchase History’.1/2

@highlight

@116025 If you still can't see this, please DM us your full name, Zip code &amp; item number &amp; we'll advise on this date for you.