Customer: @Tesco FYI you have no frozen peas in Tesco Express Whitley Street, Reading #staple #bitofashock

Agent: @219473 Hi Andrew, can you let me know which frozen peas you're after please?

https://t.co/HqvrzLfOVx TY - Paige

Customer: @Tesco A small packet of peas to go with my fish pie.

That's all

Agent: @219473 Hi Andrew, the smallest pack we do is Birds Eye Garden Peas 375G but unfortunately we do not stock this product.

1/2

Agent: @219473 We do stock Tesco British Garden Peas In Water 290G in our Express store which would be equally as delicious.

- Rocsi

Customer: @Tesco But there were no frozen peas at all in you store #givepeasachance

Agent: @219473 Hi Andrew, I think my colleague meant they stock tinned peas at store rather than frozen.

#peasout - Phil.

Customer: @Tesco Ok.

But they stock frozen peas, but didn't have any.

My point is frozen peas must be a staple and you didn't have any.

Just #surprised

Agent: @219473 Hi Andrew, when you were in store, did you ask any of my colleagues if any were available or on order?

- Danny

Customer: @Tesco I did ask and was told out of stock, but are you implying Tesco Express don't stock frozen peas?

Won't bother looking in future.

#bizarre

Agent: @219473 Hi Andrew, After looking at my stock system it does not appear that the store stock any frozen peas, only the tinned peas.

Ty - Darren

Customer: @Tesco Interesting and surprising.

I'm going to check that.

Agent: @219473 Let us know if there's anything else we can help with Andrew.

TY - Olivia

Customer: @Tesco Will do

@highlight

Customer: @Tesco FYI you have no frozen peas in Tesco Express Whitley Street, Reading #staple #bitofashock

@highlight

@Tesco I did ask and was told out of stock, but are you implying Tesco Express don't stock frozen peas?

@highlight

Agent: @219473 Hi Andrew, the smallest pack we do is Birds Eye Garden Peas 375G but unfortunately we do not stock this product.

@highlight

@219473 Hi Andrew, After looking at my stock system it does not appear that the store stock any frozen peas, only the tinned peas.