Agent: @578162 We would like to inform you that migration process is in progress.

Request you to please wait for some time.

Rgds,Pradnya

Customer: @idea_cares Why a customer was sent with confirmation email saying its done and request is closed ?

Agent: @578162 In this case, I reqeust you to visit the same Idea store where you have applied,for further assistance.

Rgrds,sanket

Customer: @idea_cares sanket, This is not the response am expecting from a such a big organisation, please get this done.

Agent: @578162 sorry for the trouble casued, please spare some time to visit the store for further assistance.

Agent: @578162 We are unable to fetch details for prepaid services as postpaid is already deactivatead.

Regards, Sanket

Customer: @idea_cares I have already visited 3 stores for 5 days to get this request done, Now i will not be able to go and visit the store again,

Customer: @idea_cares Will try to apply for MNP once this request is done, As a HO, your team should be helping me without visting store.

Agent: @578162 Request you to link your Idea number with Aadhar number to active your number in prepaid, number will active in 24 hours.

https://t.co/LBfZgLCSfr

Customer: @idea_cares After paying the complete bill &amp; activating my prepaid number, almost after 30days , today an executive calls and says that still 329 is pending, can i know how is that Idea had changed from post to prepaid, if i have not cleared the old bill.

Agent: @578162 Apologies for the trouble.

Request you to share with us your Idea contact details so we can look into the issue.

Regards,Pradnya https://t.co/LBfZgLCSfr

@highlight

Customer: @idea_cares Why a customer was sent with confirmation email saying its done and request is closed ?

@highlight

@idea_cares I have already visited 3 stores for 5 days to get this request done, Now i will not be able to go and visit the store again,

@highlight

@idea_cares After paying the complete bill &amp; activating my prepaid number, almost after 30days , today an executive calls and says that still 329 is pending, can i know how is that Idea had changed from post to prepaid, if i have not cleared the old bill.

@highlight

Agent: @578162 In this case, I reqeust you to visit the same Idea store where you have applied,for further assistance.