Customer: @115850 dude.. the Prime Video thing.. its not working.. few videos are being played.

And few are not.

"Unable to play video right now"

Agent: @232603 I'm sorry to learn you are facing issues with the prime videos.

Have you tried uninstalling and re-installing the app, then playing the video?

Please keep us posted.

^GD

Customer: @AmazonHelp Yea dude.

Done.

but, no Luck.

and few seasons what i was watching yesterday are not available today.

It says its not available for your region

Agent: @232603 Could you please let us know the titles of the seasons which you are facing issues?

^SC

Customer: @AmazonHelp Shin Chan SEASON 1.

Agent: @232603 Thank you for bringing this to our notice.

I'll be sure to pass this on internally to the concerned team for rectification.

^GD

Customer: @AmazonHelp dude.. no update till now... shin chan season 1 still unavailable..

Agent: @232603 We have flagged this situation internally.

We are working on it.

^CB

Customer: @AmazonHelp Thanks dude

Agent: @232603 You're welcome.

Appreciate your patience and understanding.

^EM

@highlight

Customer: @115850 dude.. the Prime Video thing.. its not working.. few videos are being played.

@highlight

and few seasons what i was watching yesterday are not available today.

@highlight

Agent: Have you tried uninstalling and re-installing the app, then playing the video?

@highlight

@232603 Could you please let us know the titles of the seasons which you are facing issues?

@highlight

I'll be sure to pass this on internally to the concerned team for rectification.

@highlight

@232603 We have flagged this situation internally.

@highlight

Appreciate your patience and understanding.