Customer: @GWRHelp is there no trains running to Guildford this morning?

First one at 12 today and takes nearly 2 hours?

!

Agent: @563850 Hi Claire.

Can you confirm where you are travelling from please?

Natalie

Customer: @GWRHelp Reading-Guildford

Agent: @563850 Thank you.

There are scheduled engineering works in place so replacement bus services are running between Reading and Wokingham.

You can then catch a train from Wokingham to Guildford.

Natalie

Customer: @GWRHelp Thanks anyway I can find out times for the bus?

Agent: @563850 Yes - please check: https://t.co/s6mQ7Z0ehv.

Customer: @GWRHelp Unfortunately Natalie whenever I go to find bus times it comes up with this message... https://t.co/wKbmbzPOnn

Customer: @GWRHelp It shows me other days fine just not today?

Agent: @563850 That's odd - it's showing me the same error when I use a mobile but it's working fine on a desktop.

Sorry about this.

I'll get this reported.

Around what time were you looking to travel please?

Natalie

Customer: @GWRHelp ASAP

Agent: @563850 Next bus leaves Reading at 0855.

Change for the 0936 train at Wokingham.

Natalie

Agent: @563850 Here's the next service.

Natalie https://t.co/dbv70oMgHd

@highlight

Customer: @GWRHelp is there no trains running to Guildford this morning?

@highlight

@GWRHelp Unfortunately Natalie whenever I go to find bus times it comes up with this message... https://t.co/wKbmbzPOnn

@highlight

Agent: There are scheduled engineering works in place so replacement bus services are running between Reading and Wokingham.

@highlight

@563850 Here's the next service.