Customer: Hey @115940 you gotta fix these bugs where the show reverts to the segment just watched after the ads.

#annoying

Agent: @470700 Yikes!

Which device is this occurring on, Tony?

For now, see if these steps help: https://t.co/HXpLyTU79x.

Customer: @hulu_support two different AppleTV’s

Agent: @470700 Hm, that's definitely odd!

What generation?

Is all content affected?

Try: https://t.co/56JXI4vxlf or https://t.co/HQL1KwGgWo.

Customer: @hulu_support 4th Generation.

Happened on multiple TV Shows.

Agent: @470700 Gotcha.

If uninstalling/reinstalling our app doesn't help, please reach out by phone or chat here: https://t.co/6YdK7bvQN7.

Customer: @hulu_support reloaded the app yesterday.

Literally just happened again watching The Goldbergs.

Agent: @470700 Thanks for the additional info.

We'd like to investigate from our end next, so please call or chat with us when time permits.

@highlight

Customer: Hey @115940 you gotta fix these bugs where the show reverts to the segment just watched after the ads.

@highlight

Agent: Which device is this occurring on, Tony?

@highlight

For now, see if these steps help: https://t.co/HXpLyTU79x.

@highlight

If uninstalling/reinstalling our app doesn't help, please reach out by phone or chat here: https://t.co/6YdK7bvQN7.

@highlight

We'd like to investigate from our end next, so please call or chat with us when time permits.