Customer: @AirbnbHelp 
Good Morning,
I have two cancelled clients still showing on my diary view.

How do I get them removed as I am losing clients https://t.co/MZrGbjNuoh

Agent: @548360 Hi Janice, if you have cancelled as host these dates will remain blocked on your calendar : https://t.co/NiIZpMJD68 We hope this helps

Customer: @AirbnbHelp I do not understand why?

are you saying that No one can book these dates?

This is really unacceptable if so !!!!!!

Agent: @548360 Hi Janice, we enforce host cancellation penalties to help prevent cancellations from occurring &amp; further promote transparency.

1/2

Customer: @AirbnbHelp Can you please advise me how to cancel tomorrow appointment as it was meant to be 7th December.. please see picture

Customer: @AirbnbHelp  https://t.co/7WDRKVpyAh

Agent: @548360 Hi Janice, we recommend altering you reservation instead.

You can learn more about this here: https://t.co/J0VwrCd72B.

Customer: @AirbnbHelp I need to cancel this until 7th December https://t.co/0tLYhzjdAP

Agent: @548360 Hi Janice, we have asked a specialist to follow up with you.

Please delete your tweet in the meantime as it contains sensitive information.

@highlight

Customer: @AirbnbHelp Good Morning,I have two cancelled clients still showing on my diary view.

@highlight

@AirbnbHelp Can you please advise me how to cancel tomorrow appointment as it was meant to be 7th December.. please see picture

@highlight

Agent: @548360 Hi Janice, if you have cancelled as host these dates will remain blocked on your calendar : https://t.co/NiIZpMJD68 We hope this helps

@highlight

@548360 Hi Janice, we enforce host cancellation penalties to help prevent cancellations from occurring &amp; further promote transparency.

@highlight

@548360 Hi Janice, we recommend altering you reservation instead.