Customer: @VirginTrains 2 out of 3 train journeys with my seat reserved &amp; somebody sat in it refusing to move.

What’s the point if staff don’t do owt?

Agent: @651370 Sorry about that Matt, have you spoken to them?

^PA

Customer: @VirginTrains Yeah on the way and they did nothing.

And now it’s happening on way back on an even busier train #standing

Agent: @651370 Really sorry Matt.

^PA

Customer: @VirginTrains Maybe train your staff to deal with things like this when customer has paid for a specific seat (let along an actual seat)

Agent: @651370 This is something only the staff onboard can help with, I will however pass on your comments.

^PA

Customer: @VirginTrains Yes and I tried that.

Who are u passing my comments to?

You don’t even know what train I’m on

Agent: @651370 I will be passing it on to the customer experience managers, however if you want to write in please do so via https://t.co/t20UbyOCSn ^PA

@highlight

Customer: @VirginTrains 2 out of 3 train journeys with my seat reserved &amp; somebody sat in it refusing to move.

@highlight

@VirginTrains Maybe train your staff to deal with things like this when customer has paid for a specific seat (let along an actual seat)

@highlight

Agent: @651370 I will be passing it on to the customer experience managers, however if you want to write in please do so via https://t.co/t20UbyOCSn ^PA