Customer: @115888 here we are again.

All my downloaded music gone.

What makes it even better its my first day of holiday in Tenerife with no music.....well played spotify

Agent: @570961 Hi again!

Did the steps previously provided work?

Also, did this happen while you're online streaming or were you listening offline?

/PK

Customer: @SpotifyCares Downloaded last night.

Went to listen on the plane and all gone

Agent: @570961 We're sorry to hear about that.

Can you check if your phone has any cache-clearing apps?

/DV

Customer: @SpotifyCares None what so ever.

Currently using a samsung galaxy s7

Agent: @570961 Can you DM us the current version of your Spotify app?

We'll check a few things backstage /KT https://t.co/ldFdZRiNAt

Customer: @SpotifyCares  https://t.co/JtuaQ3A7dg

Agent: @570961 Got it.

Can you send us a DM to confirm if all your songs are saved in your SD card or internal storage?

We'll see what we can do /HR https://t.co/ldFdZRiNAt

@highlight

Customer: What makes it even better its my first day of holiday in Tenerife with no music.....well played spotify

@highlight

Agent: Can you check if your phone has any cache-clearing apps?

@highlight

@570961 Can you DM us the current version of your Spotify app?