Customer: Getting a #BSOD when installing the latest win10 update on my @128786 Laptop https://t.co/R4O2qT3KYS

Agent: @299162 Oh no!

This is not how it should be, Henry.

Can you tell us if your Surface Laptop is on Windows 10 S or it's in Windows 10 Pro?

Customer: @MicrosoftHelps Hi.

It's on Windows 10 Pro.

Agent: @299162 Got it.

To clarify, are you trying to install Fall Creators Update or the latest firmware update when this issue happened?

Customer: @MicrosoftHelps It download the firmware and the Fall Creators update.

Installed the Firmware but has not installed the Fall Creators update.

Agent: @299162 Got it.

To resolve a blue screen error, check this link: https://t.co/kvolOMZR1g.

Customer: @MicrosoftHelps Hi.

Managed to update it.

Did a clean boot into windows.

Then did  updated it via media creation tool.

Agent: @299162 That's great!

We'd like to hear from you.

Help us improve our support by clicking this link: https://t.co/eJLv9mQRcu.

Thanks!

@highlight

Customer: Getting a #BSOD when installing the latest win10 update on my @128786 Laptop https://t.co/R4O2qT3KYS

@highlight

Agent: To resolve a blue screen error, check this link: https://t.co/kvolOMZR1g.