Customer: @AskPlayStation hey I seriously can’t download Fishing Planet, it stopped downloading the game midway through and I tried pausing and (1/2)

Customer: @AskPlayStation (2/2) unpairing but it’s just giving me a dash instead of the remaining time.

Agent: @399616 Here to assist!

Please power cycle your network devices and try again: https://t.co/UUMNDRIFMj

Customer: @AskPlayStation Thank you!

That seemed to have fixed the problem!

:) 👍🏽❤️

Agent: @399616 You are welcome anytime.

Let us know if there's anything we can lend a hand with!

Customer: @AskPlayStation Hey!

The issue is popping up again, but this time with Fortnite!

Sometimes it downloads a little bit, but sometimes an error code comes up.

Agent: @399616 Hello Dawson.

That's not god.

Let's start your PS4 in safe mode and select Restore Default Settings: https://t.co/OOaq76kzAA

Customer: @AskPlayStation What would restore default settings do to my Playstation?

Customer: @AskPlayStation I also believe the error code was (CE-40851-8)

Agent: @399616 That process restores the PlayStation 4 to the default factory settings.

Customer: @AskPlayStation But what will it do to my games and stuff?

Agent: @399616 No worries!

This safe mode option won't delete you game data.

@highlight

Customer: @AskPlayStation hey I seriously can’t download Fishing Planet, it stopped downloading the game midway through and I tried pausing and (1/2)

@highlight

@AskPlayStation I also believe the error code was (CE-40851-8)

@highlight

Agent: Let's start your PS4 in safe mode and select Restore Default Settings: https://t.co/OOaq76kzAA

@highlight

@399616 That process restores the PlayStation 4 to the default factory settings.