Customer: @ATVIAssist why is the SPM in free for all different?

Says I have a 3 to 5 spm in games even tho I get 3000+ in 5 mins?

Agent: @258431 Hi!

What platform are you playing on?

What is your Gamertag?

If possible, provide me with a video showing what you're seeing.

^EG

Customer: @ATVIAssist PS4, gamer tag Livid_cN... free for all is destroying my SPM because for a 6 min game it's saying I'm only getting 4 score which is weird to me unless I'm not understanding something.

Leaderboards say I avg.

A 3.61.. shouldn't that be 361?

https://t.co/vqsmI4QeIq

Agent: @258431 Is this occurring on all matches?

Also, please exit the leaderboard menu and relaunch it.

Is it still displaying the values as such (0.00)?

^EG

Customer: @ATVIAssist Exited and relaunched and still showing the same.

Raised it to 3.63 tho lol.

Yes this is happening every match.

You can see my last 5 match spm in the one pic and I can give you an updated pic because I been playing all morning.

Thanks for the help and quick response.

https://t.co/DPaDEUGSVi

Agent: @258431 I will go ahead and get this looked into.

Apologies for any frustrations this may have caused.

^EG

Customer: @ATVIAssist I appreciate that.

Thank you for looking into it.

Agent: @258431 You're welcome Michael, here to help!

Let me know if I can assist you on a separate matter.

^EG

@highlight

Customer: @ATVIAssist why is the SPM in free for all different?

@highlight

Says I have a 3 to 5 spm in games even tho I get 3000+ in 5 mins?

@highlight

@ATVIAssist PS4, gamer tag Livid_cN... free for all is destroying my SPM because for a 6 min game it's saying I'm only getting 4 score which is weird to me unless I'm not understanding something.

@highlight

You can see my last 5 match spm in the one pic and I can give you an updated pic because I been playing all morning.

@highlight

Agent: Also, please exit the leaderboard menu and relaunch it.