Customer: @Ask_Spectrum If it wasn’t for the NBA League pass television companion I’d ask for my money back.

The television part of it is complete garbage.

Agent: @172951 I apologize for the experience.

What is happening?

I would like to assist you further.

Have you done any troubleshooting?

^CM

Customer: @Ask_Spectrum The problem is that you only have 1 channel in HD.

If the game isn’t on that channel the picture quality is horrible.

Has nothing to do with the box it’s the fact that no HD channels come in horrible.

Agent: @172951 I understand.

Have you had a technician out to see why this happening the way it is?

I can schedule one for you.

^CM

Customer: @Ask_Spectrum That won’t solve anything unless the technician can make the channels turn into HD.

Agent: @172951 If it is an HD channel, he will work to make sure it is coming in HD.

^CM

Customer: @Ask_Spectrum The HD channels are fine it’s the none HD channels that are garbage.

Until Spectrum upgrades their service from analog to all digital or all HD this problem will continue.

Customer: @Ask_Spectrum Non not none

Agent: @172951 I understand.

I will pass this information along.

^CM

Customer: @Ask_Spectrum Thank You.

Thank you for letting me vent.

Happy Holidays to you, and your family.

Agent: @172951 The same to you and yours!

If you need anything in the future, feel free to reach out to us here.

Thank you for being with us!

^CM

@highlight

Customer: @Ask_Spectrum If it wasn’t for the NBA League pass television companion I’d ask for my money back.

@highlight

Has nothing to do with the box it’s the fact that no HD channels come in horrible.

@highlight

Until Spectrum upgrades their service from analog to all digital or all HD this problem will continue.

@highlight

Agent: @172951 If it is an HD channel, he will work to make sure it is coming in HD.