Customer: @British_Airways 935 Ncl to London delayed so London to Chicago will have left by the time I get there

Agent: @468680 Hi Neil.

I'm sorry your flight has been delayed this morning due to the fog in the London area.

Our colleagues at London Heathrow will 1/2

Agent: @468680 be able to look at the rebooking options when you arrive there.

I'm sorry we can't reroute you via Amsterdam or Dublin.

^Kev 2/2

Customer: @British_Airways I’d love to talk to your colleagues at Heathrow been queuing for 3 hours so far to do it

Customer: @British_Airways The queue to rebook is more than 3 and half hours long where’s your customer care ?

Agent: @468680 We appreciate how frustrating it is waiting around, Neil.

1/2

Agent: @468680 The staff at the desks are doing their best to get all passengers rebooked as quickly as possible.

^Sarah 2/2

Customer: @British_Airways The staff might be doing there best but after a four hour wait maybe there should be more of them

@highlight

Customer: @British_Airways 935 Ncl to London delayed so London to Chicago will have left by the time I get there

@highlight

Agent: I'm sorry your flight has been delayed this morning due to the fog in the London area.

@highlight

@468680 be able to look at the rebooking options when you arrive there.

@highlight

@468680 The staff at the desks are doing their best to get all passengers rebooked as quickly as possible.