Customer: @Delta I desperately need to get to Hawaii tonight!

I leave tomorrow via U.S.

Naval carrier and you keep changing my flights.

Please help 💯

Agent: @790984 Oh boy!

Can you pleae DM your confirmation number?

I'd be happy to take a look into this for you.

*TBW https://t.co/6iDGBJAc2m

Customer: @Delta HRUWNY

Customer: @Delta If possible I'd prefer getting there before 10:51pm 🤔

Agent: @790984 Thank you.

To better protect your privacy, please DM to start a private conversation via the link on the previous tweet.

*TBW

Customer: @Delta I also MUST have my luggage with me as I will be leaving in the am via Naval carrier (#Nimitz)

Agent: @790984 I can get you on a flight with AS to Seattle, where you can connect to the rest of your flights.

To reroute your luggage, it would be best to speak with an agent at the airport.

*TBW

Customer: @Delta Ok talk to me 🤗

Customer: @Delta Please give me details

Agent: @790984 I DM'd them to you... To keep this from being confusing.

Let's keep this in DM from now on.

*TBW

@highlight

Customer: @Delta I desperately need to get to Hawaii tonight!

@highlight

Naval carrier and you keep changing my flights.

@highlight

@Delta I also MUST have my luggage with me as I will be leaving in the am via Naval carrier (#Nimitz)

@highlight

Agent: @790984 I can get you on a flight with AS to Seattle, where you can connect to the rest of your flights.

@highlight

To reroute your luggage, it would be best to speak with an agent at the airport.