Customer: @VirginTrains wow your quiet carriage surpasses itself tonight on 735 Chester to Euston.

Screaming, drunks, the lot and staff don't care.

Agent: @457929 The quiet coach is hard to strictly enforce but staff would ask passengers to keep noise levels to a minimum ^CB

Customer: @VirginTrains That is a weak reply, your staff are too scared to even attempt to enforce.

Plus she thinks she's in carriage D!

Agent: @457929 We'll certainly pass on your comments regarding this, Alex ^CB

Customer: @VirginTrains Much better 20 plus customers face this extreme noise than your staff get off their comfy seats and speak to her

Customer: @VirginTrains Excellent stuff....whilst we all suffer in quiet zone....oh hold on staff member just walked through and...ignored them :)

Agent: @457929 If you're unhappy with your experience onboard tonight and wish to complain please visit our website: https://t.co/InprFfp83O

Customer: @VirginTrains If your staff have no conviction or desire to carry out simple tasks a form will not really help.

Customer: @VirginTrains A sheepish member of staff walked through at speed, head down and ignored the noise.

A form isn't going to help him improve his performance

@highlight

Customer: @VirginTrains wow your quiet carriage surpasses itself tonight on 735 Chester to Euston.

@highlight

Agent: @457929 We'll certainly pass on your comments regarding this, Alex ^CB