Customer: @AppleSupport why does it take so lone to reset a password.

30 hours and no word yet???

?

Agent: @348088 We value your privacy and security.

We've got an article with more information about account recovery: https://t.co/nXAGZj0EE7

Customer: @AppleSupport I’ve already did this.

It said I would have instructions within 24 hours.

It’s been at least 36 hours I’ve heard nothing.

Agent: @348088 Check the status of the recovery process by going to https://t.co/blQI4wX8qY For more information: https://t.co/UJm15vmMM2

Customer: @AppleSupport That didn't work, it started the recover process all over again.

😂😂

Customer: @AppleSupport That started the whole thing over again and it never offers me the 2 step process

Customer: @AppleSupport The instructions online BTW are for iOS10.2 or earlier, my phone says iOS11.0.3 so none of the instructions are workable.

Agent: @348088 For iOS 11.0.3 go to Settings &gt; your name &gt; Password &amp; Security.

DM us if that doesn't help and we'll continue with you there.

https://t.co/GDrqU22YpT

Customer: @AppleSupport I called in and they were very very helpful.

All is solved.

But updated instructions online would be nice.

@highlight

Customer: @AppleSupport why does it take so lone to reset a password.

@highlight

Agent: We've got an article with more information about account recovery: https://t.co/nXAGZj0EE7

@highlight

@348088 Check the status of the recovery process by going to https://t.co/blQI4wX8qY For more information: https://t.co/UJm15vmMM2

@highlight

@348088 For iOS 11.0.3 go to Settings &gt; your name &gt; Password &amp; Security.