Customer: @VerizonSupport is there something going on with interenet in my area?

Internet does not work for about hour now?

Maspeth, New York.

Agent: @232684 You can always check for any outages in your area at this link.

https://t.co/8MLkCJSaGE
^ADP

Customer: @VerizonSupport I did check, its says everything its fine, but my internet does not work.

Have red light on my router.

Did rebot router few times and still not working.

Agent: @232684 Do you know where your battery backup is located?

https://t.co/TL5vWRsxDU
^ADP

Customer: @VerizonSupport Yes, i know.

Agent: @232684 Ok, you can power cycle your battery back up and unplug it from the power cord for 2 min.

Customer: @VerizonSupport I did it.

Still noting changed.

Red circle on router

Agent: @232684 We will need to dig deeper.

Please follow and DM us.

^KMG

Customer: @VerizonSupport Ok

@highlight

Customer: @VerizonSupport is there something going on with interenet in my area?

@highlight

Agent: @232684 Ok, you can power cycle your battery back up and unplug it from the power cord for 2 min.