Customer: @British_Airways please advise why in 2018 you have stopped running the 9.20 am flight from LBA to LHR .

You seem to run the others .. why?

Agent: @503381 Where have you seen information?

We're still operating this service and haven't heard anything to the contrary?

^Linds

Customer: @British_Airways Tried to book flights during March 2018 and none available

Customer: @British_Airways It seems that you are stopping running the flight between 26th feb and 28th March 2018

Agent: @503381 Hi Neil, sorry you're having problems booking your flights.

Please contact our Sales team who'll be 1/2

Agent: @503381 happy to help you.

Click on the following link for their contact details https://t.co/eZHtMInQRK.^Jo 2/2

Customer: @British_Airways Not sure if they can help as they can’t book no existent flights .. this is about BA’s policy to stop running the 9.20 am flight from LBA

Agent: @503381 Hi Neil.

You’ll have to look to an alternative flight then.

Sorry to disappoint you.

^Monica

@highlight

Customer: @British_Airways please advise why in 2018 you have stopped running the 9.20 am flight from LBA to LHR .

@highlight

@British_Airways It seems that you are stopping running the flight between 26th feb and 28th March 2018

@highlight

@British_Airways Not sure if they can help as they can’t book no existent flights .. this is about BA’s policy to stop running the 9.20 am flight from LBA

@highlight

Agent: You’ll have to look to an alternative flight then.