Customer: @SpotifyCares what do I do if my music stops playing.

Like a song in a playlist will end but it won't move onto the next and then I can't

Customer: @SpotifyCares Even play any song from the playlist, a different playlist etc.

it just won't play I've already exited and went back into the app many times

Agent: @360804 Hey there!

Can you let us know the device, operating system, and Spotify version you're using?

We'll see what we can suggest /PL

Customer: @SpotifyCares Apple iPhone SE, iOS 11, and newest version of Spotify.

Agent: @360804 Thanks for that!

Does logging out &gt; restarting the device &gt; logging back in help at all?

Keep us posted /CG

Customer: @SpotifyCares Finally got around to trying it and no that did not work.

It plays one song and then doesn't move on and makes it so I can't play anything

Agent: @360804 We see.

Can you try the steps here for us: https://t.co/EqisDMwZAT?

Customer: @SpotifyCares This seems to have worked thanks!

Agent: @360804 Great!

Glad to hear it's working.

Just let us know if we can help with anything else.

https://t.co/m4HWSbgHVZ 🙂 /VK

@highlight

Customer: @SpotifyCares what do I do if my music stops playing.

@highlight

Agent: Can you let us know the device, operating system, and Spotify version you're using?

@highlight

Does logging out &gt; restarting the device &gt; logging back in help at all?