Customer: @SpotifyCares 
I can play several albums, including this one in Chrome, but the application won't play it

https://t.co/fZ2Z9SvQb4 https://t.co/9J9vUW664T

Agent: @330968 Hi there!

Can you let us know the device, operating system, and Spotify version you're rocking?

We'll see what we can suggest /JM

Customer: @SpotifyCares I have an iMac

El Capitan Version 10.11.6

Spotify version: 1.0.65.320.gac7a8e02

Agent: @330968 Thanks!

Can you try logging out, restarting your device, and logging back in?

Let us know if that made a difference /JM

Customer: @SpotifyCares Nope, still can't get the songs to play.

Agent: @330968 1: Are you not able to play all the tracks in the album you're referring to?

Also, could you fire over its URI?

Just go to the...

Agent: @330968 2: album &gt; 3 dots &gt; Share &gt; URI.

We'll also need you to DM us your account's username or email address so we can further check some info /JM https://t.co/ldFdZRiNAt

Customer: @SpotifyCares Slid into your DMs.

@highlight

Customer: @SpotifyCares I can play several albums, including this one in Chrome, but the application won't play ithttps://t.co/fZ2Z9SvQb4 https://t.co/9J9vUW664T

@highlight

Agent: Can you let us know the device, operating system, and Spotify version you're rocking?

@highlight

Can you try logging out, restarting your device, and logging back in?

@highlight

We'll also need you to DM us your account's username or email address so we can further check some info /JM https://t.co/ldFdZRiNAt