Customer: @Morrisons again restricting limits in spend.. £80!

How is this helping the lower wage families?!

#Disgusting https://t.co/xbpjj9sz7X

Agent: @621488 Hi, sorry you feel this way, the spend amount is based on your average spend from the past (1)

Agent: @621488 8 weeks and the 8 weeks before Christmas last year.

I will pass your feedback on to the Loyalty department.

- Georgina  (2)

Customer: @Morrisons And it'll be ignored as my last complaint was before.

Rewards shouldn't be based on assumptions as situations change

Customer: @Morrisons Plus we haven't really shopped here the past 8 weeks recently.. maybe past 2-3 weeks max as we've shopped elsewhere cheaper

Agent: @621488 I'm really sorry you feel this way, I have passed your feedback on.

- Georgina

Customer: @Morrisons But not really sorry, Let's be honest... it's just the polite thing to say.

I know it's not you personally Georgina, But my god, Morrison's is getting worse for this

Agent: @621488 We do take your feedback seriously and I do understand your frustration.

If I can help you with anything else give me a shout.

- G

@highlight

Customer: @Morrisons again restricting limits in spend.. £80!

@highlight

How is this helping the lower wage families?!

@highlight

Agent: @621488 Hi, sorry you feel this way, the spend amount is based on your average spend from the past (1)

@highlight

I will pass your feedback on to the Loyalty department.

@highlight

@621488 We do take your feedback seriously and I do understand your frustration.