Customer: @SCsupport  why do I keep getting this error please help invalid_client: The client identifier provided is invalid.

Agent: @453490 Hi, so we can look into it could you send us a screenshot of what you're seeing?

Best /D

Customer: @SCsupport I’m not home right now but this is what I see https://t.co/UcnXMmIhJC

Customer: @SCsupport On my computer

Customer: @SCsupport Please soundcloud do something about this a lot of people are having this problem

Agent: @453490 Hi, thanks for the screenshot.

What actions do you perform right before getting this error?

Best /D

Customer: @SCsupport I tried to go on discovery sounds and they need me to connect to SoundCloud and that pops up

Agent: @453490 Hi, we're not sure what Discovery sounds is?

Are you able to log into your account via the SoundCloud app or on web?

/D

Customer: @SCsupport Yes

Customer: @SCsupport This is what discovery sounds is

Customer: @SCsupport  https://t.co/JRdB8CT8Ik

Agent: @453490 Hi, sorry to hear you're having trouble with this.

Unfortunately we're not affiliated with discovery sounds.

Thanks /D

Customer: @SCsupport It’s alright already know what happened

@highlight

Customer: @SCsupport  why do I keep getting this error please help invalid_client: The client identifier provided is invalid.

@highlight

@SCsupport I tried to go on discovery sounds and they need me to connect to SoundCloud and that pops up

@highlight

Agent: Unfortunately we're not affiliated with discovery sounds.