Customer: one more week tell goodbye @115714.... HELLO @115911 #UnlockUnlimited #HR4HR #UnCarrier

Agent: @205485 We would hate to see you leave.

Can you let us know why you feel this way?

-PP

Customer: @sprintcare i have already told you why i am not doing this again

Customer: @115714 @115911 hey @115911 how many retweets for a free month ?

Agent: @205485 We saw that you're are service issues.

Please send us a Direct Message, so that we can further assist you.

-PP

Customer: @sprintcare Nope i am good everyone on all 4 of my lines have been experiencing dropped calls for the last month

Agent: @205485 We do understand that this can be frustrating.

We would like to help you.

-PP

Agent: @205485 Please send us a Direct Message, so that we can further assist you.

-PP

@highlight

Customer: one more week tell goodbye @115714.... HELLO @115911 #UnlockUnlimited #HR4HR #UnCarrier

@highlight

Agent: Can you let us know why you feel this way?

@highlight

@205485 We saw that you're are service issues.

@highlight

Please send us a Direct Message, so that we can further assist you.

@highlight

@205485 Please send us a Direct Message, so that we can further assist you.