Customer: I don’t understand why some of my channels are missing, this has been going on for weeks and customer service been giving me the run around.

They basically told me I should pay for a technician, when this problem arrived when they upgraded my modem @115722 @VerizonSupport

Agent: @204918 Oh no, let us look into it for you.

Are you getting channel unavailable message?

Customer: @VerizonSupport Yes I am

Agent: @204918 Does this happen on all TV's or just one?

Customer: @VerizonSupport One of three TVs

Agent: @204918 Have you had a chance to remove the coax and make sure it is undamaged and then reconnected tightly?

^RMD

Customer: @VerizonSupport Yes, the coax was removed and checked.

The cord looks fine, I also tightened it and I’m still receiving the same issue.

These were also instructions technical support online gave me, and also the instructions from the box.

Still no to avail.

Agent: @204918 To see if there is something wrong with the box, swap two of the boxes and see if the problem stays with the box or the location.

Customer: @VerizonSupport I just swapped the two boxes and the problem seems to stay with location not the box.

Agent: @204918 Are you able to attempt swapping coaxial cable as well?

Customer: @VerizonSupport No I’m unable to switch the coax cables

Agent: @204918 Please follow and DM us.

^RMD

@highlight

Customer: I don’t understand why some of my channels are missing, this has been going on for weeks and customer service been giving me the run around.

@highlight

Agent: @204918 Have you had a chance to remove the coax and make sure it is undamaged and then reconnected tightly?

@highlight

@204918 To see if there is something wrong with the box, swap two of the boxes and see if the problem stays with the box or the location.