Customer: @Delta no response for me regarding my lost baggage in Rome?

Way to add to the already ill feelings #delta

Agent: @654205 I'm sorry to hear that your luggage has been delayed further.

That's certainly not the impression we want to portray.

Do you have a delayed file reference number?

*HEC

Customer: @Delta Luggage just showed up.

Still very unimpressed on how it was handled at the Rome airport.

Agent: @654205 I'm glad to hear that your luggage arrived!

As a gesture of apology, I'd like to offer you 8K bonus SkyMiles for the inconvenience we caused.

*HEC

Customer: @Delta Thank you.

I would greatly appreciate it!

Agent: @654205 Please, bear with me while I issue your miles.

*AMV

Agent: @654205 Your miles should be posted within 48 hours.

Please, let us know if you need any further assistance.

*AMV

Customer: @Delta No worries :)

Agent: @654205 Enjoy your evening!

*ABN

@highlight

Customer: @Delta no response for me regarding my lost baggage in Rome?

@highlight

Agent: As a gesture of apology, I'd like to offer you 8K bonus SkyMiles for the inconvenience we caused.

@highlight

@654205 Your miles should be posted within 48 hours.