Customer: @USCellularCares when is thrtr going to be an android update last one was April?

Agent: @213129 Hi there!

Which phone do you have?

^KJ

Customer: @USCellularCares Galaxy s7 on android 7

Agent: @213129 The current android version for the Galaxy S7 is 7.0.0 and the base band version is G930R4TYU4BQE1.

Is that what you have?

^KJ

Customer: @USCellularCares Yes but why is it still on April when there is a September from samsung

Agent: @213129 This is the most recent version we have available.

^KJ

Customer: @USCellularCares Why not contact @117159 about getting the next few security updates

Agent: @213129 I have contacted Samsung and the current version is the most recent available for this phone at this time.

^KJ

Customer: @USCellularCares So is there will not be anymore updates for a 1 1/2 old phone?

Agent: @213129 We don't have any information on future updates.

^KJ

Customer: @USCellularCares Is there any plans to release security updates for this phone?

Customer: @USCellularCares Why not just let Samsung do a direct to consumer update if you aren't going to secure customers phones?

Agent: @213129 Samsung has advised that there are no additional updates available.

You may contact the manufacturer directly for more information.

^KJ

Customer: @USCellularCares So current customers are not getting may,june,july,august,September security updates while on your network?

Agent: @213129 Bob, once Samsung shares the updates with us, we will then share them with customers.

^AW

Customer: @USCellularCares So why haven't you pushed Samsung for may-sept security updates?

Agent: @213129 We don't have any information on future updates.

^KJ

@highlight

Customer: @USCellularCares when is thrtr going to be an android update last one was April?

@highlight

@USCellularCares Yes but why is it still on April when there is a September from samsung

@highlight

Agent: @213129 The current android version for the Galaxy S7 is 7.0.0 and the base band version is G930R4TYU4BQE1.

@highlight

@213129 I have contacted Samsung and the current version is the most recent available for this phone at this time.

@highlight

@213129 Bob, once Samsung shares the updates with us, we will then share them with customers.