Customer: @115858 your new iOS SUCKS.

Battery drain is absurd on my 7, now, and Messages doesn’t display names half the time, just a number.

Fix it!

!

Agent: @424128 We'd like to see what we can do to help get this sorted out.

Are you able to see your full contacts in the Contacts app?

Customer: @AppleSupport Yes

Agent: @424128 Can you let us know the exact version of iOS 11 that you’re using?

To check, go to Settings &gt; General &gt; About.

Customer: @AppleSupport 11.0.3

Agent: @424128 Got it.

About how long does a full charge power your iPhone 7 now?

Customer: @AppleSupport About half a day.

Prior to upgrade I didn’t need a charge till end of day.

I haven’t changed my useage.

Agent: @424128 We understand what you mean.

DM us next and let us know about when you installed the 11.0.3 update exactly.

https://t.co/GDrqU22YpT

@highlight

Customer: Battery drain is absurd on my 7, now, and Messages doesn’t display names half the time, just a number.

@highlight

Prior to upgrade I didn’t need a charge till end of day.

@highlight

Agent: Are you able to see your full contacts in the Contacts app?

@highlight

@424128 Can you let us know the exact version of iOS 11 that you’re using?

@highlight

DM us next and let us know about when you installed the 11.0.3 update exactly.