Customer: @123127 Why do I have to look up instructions on how to set up Outlook 2016 w/gmail?

(ps I have Off365 &amp; IMAP is set) #kludgy

Agent: @232333 Hi there.

Are you still having issues setting up Outlook 2016?

Can you provide more details about it?

Customer: @MicrosoftHelps I have a paid Office 365 subscription and it won’t accept my password for Gmail.

I have my email set for IMAP but no luck.

Agent: @232333 Just to clarify, are you using Office 365 Business or Personal?

Customer: @MicrosoftHelps Personal

Agent: @232333 Thank you for this information.

Do you have any anti virus installed to your device?

Are you getting an error message when setting up Outlook 2016?

Customer: @MicrosoftHelps No.

Just Win Defender and no errors.

Just a pop up box from Win Security with the username and password

Agent: @232333 You may just try to retype the username and password.

Have you updated your password?

Could you also send us a screenshot so we can further check if possible?

Agent: @232333 Hello there.

How did things go?

Feel free to reach out if you need further assistance.

We're here for you.

😃👍

Customer: @MicrosoftHelps Two factor authentication issue.

All set now.

Thanks.

Agent: @232333 Great!

Please remember that you can always go back for help.

How was your experience with our support?

Share it here: https://t.co/ohyUd8BnTL.

Have a wonderful day!

@highlight

Customer: @123127 Why do I have to look up instructions on how to set up Outlook 2016 w/gmail?

@highlight

Agent: Are you still having issues setting up Outlook 2016?

@highlight

@232333 Just to clarify, are you using Office 365 Business or Personal?

@highlight

Are you getting an error message when setting up Outlook 2016?

@highlight

Could you also send us a screenshot so we can further check if possible?