Customer: @SouthwestAir  why can’t you locate lost baggage?

Are you kidding me?

Agent: @382371 Were you able to fill out a baggage report?

Please know our Baggage Team will do all they can to locate your bag as soon as possible.

^MS

Customer: @SouthwestAir Your customer service is no support.

They are having me call airports.

Really?

Agent: @382371 Did you fill out a baggage report in the airport?

Feel free to reach out to our Baggage Service Office at 888-202-1024.

^MS

Customer: @SouthwestAir You don’t scan bags?

Wow.

What a huge missed opportunity for my son.

Customer: @SouthwestAir Yes we did.

No one is able to locate the bag.

Agent: @382371 We know how frustrating it is to be without a bag.

Rest assured we're working hard on reuniting you soon.

^MS

Customer: @SouthwestAir If my son doesn’t get his bag tonight he misses out on an opportunity of a lifetime.

Thanks.

Agent: @382371 Rest assured we're working hard to get his bag to him.

^MS

Customer: @SouthwestAir Your customer service has told us they have NO CLUE where the bag is.

They told US to call airports.

They said they can’t.

Agent: @382371 Once you file an incident report, it logs your bag as missing at which point we're able to assist in locating the bag.

^MS

Customer: @SouthwestAir The report has been filed.

The bag has not been located.

The originating flight was almost 12 hours ago!!

!

Agent: @382371 We understand and our Agents are working to locate and reunite you with your belongings.

Your patience is appreciated.

^SL

@highlight

Customer: @SouthwestAir  why can’t you locate lost baggage?

@highlight

Agent: @382371 Did you fill out a baggage report in the airport?

@highlight

Feel free to reach out to our Baggage Service Office at 888-202-1024.

@highlight

@382371 Once you file an incident report, it logs your bag as missing at which point we're able to assist in locating the bag.