Customer: Dear @116827 if you know there is no money in the account, don't swipe the card, it's that damn simple.

Agent: @166298 Did something happen to make you say this?

If so, please tell me more (no account numbers).

I'm here to help.

^EB

Customer: @Ask_WellsFargo YES!

I hate Wells Fargo's slimy dirty sneaky tricky ways to scam people out of more money when they need it most.

It makes me sick

Agent: @166298 If there's a specific experience that made you feel unhappy with us, please let me know (no account numbers).

^TL

Customer: @Ask_WellsFargo Wells Fargo, let it be known now, you fucked with the wrong one.

I love you but I hate you.

Seriously we were like best buds

Customer: @Ask_WellsFargo I love you but I hate you, we are like family but we are like family

Customer: @Ask_WellsFargo Seriously, why??

?

Customer: @Ask_WellsFargo Why fuck me over?

I'm so not ok right now, why me?

You kick me when I'm down, wait till you see how many follow me.

@highlight

Customer: Dear @116827 if you know there is no money in the account, don't swipe the card, it's that damn simple.

@highlight

I hate Wells Fargo's slimy dirty sneaky tricky ways to scam people out of more money when they need it most.

@highlight

@Ask_WellsFargo Wells Fargo, let it be known now, you fucked with the wrong one.

@highlight

Agent: @166298 If there's a specific experience that made you feel unhappy with us, please let me know (no account numbers).