Customer: Uh thanks @Delta for no entertainment during a 4 hour flight https://t.co/Flkx31hUT9

Agent: @408601 Hey there.

I am very sorry to see  this.

Have you contacted a FA for assistance?

*HFG

Customer: @Delta I️ did and no response on the issue :/

Agent: @408601 My apologies.

Are you still on board?

*HFG

Customer: @Delta I️ am not

Agent: @408601 ...during your flight.

*AMV 2/2

Agent: @408601 We always advise our passengers to reach out to one of our Crew Members for immediate assistance.

We apologize for any inconvenience... 1/2

Customer: @Delta What

Agent: @408601 Hello, there.

How can we help?

*AOS

@highlight

Customer: Uh thanks @Delta for no entertainment during a 4 hour flight https://t.co/Flkx31hUT9

@highlight

Agent: Have you contacted a FA for assistance?

@highlight

@408601 We always advise our passengers to reach out to one of our Crew Members for immediate assistance.