Customer: #rantalert 2-of-2 @118189  - that I practically cannot use.

I think paying even more for that feature alone isn't fair.

#nothappy

Agent: @556584 Hi Filip, we'd been looking into making Smart Sync available to more users, and the pricing for Professional reflects the value we’re... 1/2

Agent: @556584 ...adding through new features, like Showcase: https://t.co/vcuah3zoKb Hope this information helps!

2/2

Customer: @DropboxSupport Tnx!

To clarify - not expecting to have the cool feats.

on my pers plan -  it's the smart sync that I feel should be available to all paying

Agent: @556584 Gotcha!

Thanks for clarifying, Filip.

For the moment it’s only available to Professional + Business, but we’tr more than happy to... 1/2

Agent: @556584 ...forward your feedback to our team, thank you!

2/2

Customer: @DropboxSupport Thanks!

Appreciated

Agent: @556584 No worries at all, happy to help in any way we can.

Happy Friday!

🎨

Customer: @DropboxSupport cheers!

You too;)

@highlight

Customer: I think paying even more for that feature alone isn't fair.

@highlight

Agent: @556584 Hi Filip, we'd been looking into making Smart Sync available to more users, and the pricing for Professional reflects the value we’re... 1/2