Customer: @AirAsiaSupport Good morning, can do I change my flight booked date.

Unfortunately last minute got something important have to do settle.

Please advise my booking date is 21/11 now I wanna change 23/11.

Agent: @760859 Hi Saranraj, sorry but flight change can only be done up to 48 hours before departure.

Thank you.

-Miza

Customer: @AirAsiaSupport Yesterday I repotted via email.

Kindly check this ref no:00552866

Agent: @760859 We do received it Saranraj.

However, regret to inform you for flight change as advice can only be done 48 Hours before departure.

&gt;&gt;

Agent: @760859 &gt;&gt;You'll only be able to manage for your return flight and subject to change fee and fare different.

You may do it via &gt;&gt;

Agent: @760859 &gt;&gt;Manage my Booking online or counter.

Cheers!

:) -Amie

Customer: @AirAsiaSupport There is no changes for returning flight and time.

Now I need for my departure flight charges only.

Agent: @760859 Sorry but it can no longer be done since your flight is tomorrow and flight change can only be done up to 48 hours before.

&gt;&gt;

Agent: @760859 You will have to purchase a new flight with the new time -Yana

Customer: @AirAsiaSupport If let say I’m not boarding from Airasia for departure in KL, but however may I use the ticket for return flight without any changes.

Agent: @760859 No problem.

You will not get any affected from boarding even though you not gonna show  up for the outbound flight.

Thanks.

-jimy

Customer: @AirAsiaSupport Okay.

Based on your comments I booking a new flight ticket for one way from KUL to TRZ.

Then I use back my actual ticket for my return boarding.

Thanks

Agent: @760859 Yes, you may do so accordingly or make flight change.Thanks- Ed

@highlight

Customer: @AirAsiaSupport Good morning, can do I change my flight booked date.

@highlight

@AirAsiaSupport There is no changes for returning flight and time.

@highlight

Then I use back my actual ticket for my return boarding.

@highlight

Agent: @760859 Yes, you may do so accordingly or make flight change.Thanks- Ed