Customer: @ATVIAssist hey guys, I own the season pass (on Xbox and PS4) and I haven’t gotten a login bonus on PS4 in 2-3 Days

Agent: @354360 Hey!

Can you please provide me with your Gamertag &amp; PSN ID?

^EG

Customer: @ATVIAssist My PSN is CaptainClare

Agent: @354360 Can you also provide me with your XBL Gamertag?

Also, go ahead and give these steps a go: https://t.co/Nt2T6WMm3G .

^EG

Customer: @ATVIAssist My Xbox is working just not my PS4

Customer: @ATVIAssist Also I’ve already cleared my cache

Agent: @354360 After you cleared the cache, let me know if you are yet to receive your bonus after the reset today.

^EG

Customer: @ATVIAssist I an still not receiving a daily bonus

Agent: @354360 The reset happens at 5pm PST.

Let me know if you don't receive it by then.

^EG

@highlight

Customer: @ATVIAssist hey guys, I own the season pass (on Xbox and PS4) and I haven’t gotten a login bonus on PS4 in 2-3 Days

@highlight

@ATVIAssist Also I’ve already cleared my cache

@highlight

Agent: Can you please provide me with your Gamertag &amp; PSN ID?

@highlight

@354360 The reset happens at 5pm PST.