Customer: @115877 can we please get the contact number for Dubai office please...

Agent: @722994 We're here to help, Priya.

Send us a note via https://t.co/HRNpIyQbMa so we can assist.

Customer: @Uber_Support Can we get your dubai office number plz

Agent: @722994 Sorry for the inconvenience!

At this moment, we don't offer phone support for these issues.

Visit this link https://t.co/balq3Eyso6 so our team can assist.

Customer: @Uber_Support We are looking to talk to someone from marketing so can we have some email ID or so

Agent: @722994 Happy to help.

At this time your best bet is to reach out to us at https://t.co/balq3Eyso6 with more details regarding your inquiry, so we can assist you further.

Customer: @Uber_Support I can email or I need to tweet on this address?

Agent: @722994 Please go here https://t.co/UciVpwKXDw, and we will take a look.

@highlight

Customer: @115877 can we please get the contact number for Dubai office please...

@highlight

@Uber_Support We are looking to talk to someone from marketing so can we have some email ID or so

@highlight

Agent: Send us a note via https://t.co/HRNpIyQbMa so we can assist.

@highlight

At this moment, we don't offer phone support for these issues.

@highlight

@722994 Please go here https://t.co/UciVpwKXDw, and we will take a look.