Customer: @117153 I have been listening to Kendrick Lamar’s damn album but every time I use my skips it kicks me out and won’t let me listen

Agent: @438202 Hi Ray!

Are you getting any specific error messages?

Can you let us know which device/OS and Spotify version you're using?

/YM

Customer: @117153 I’m useing the latest version on a iPhone 6s and I get no messages at all

Customer: @117153 Saying that there was errors

Agent: @438202 Hmm.

Does logging out, restarting your phone, and logging back in help at all?

/YM

Customer: @SpotifyCares I deleted the app read downloaded its shut down my phone and made a new account and it still is doing it

Agent: @438202 Is this happening when streaming other albums?

Can you send us the link to his album?

Just tap the three dots &gt; Share &gt; Copy Link /YM

Customer: @SpotifyCares Yes it doing it for everything.

https://t.co/elADsyTg3w

Agent: @438202 Can you DM us your account's username or email address?

We'll check things out backstage /YM https://t.co/ldFdZR1cbT

@highlight

Customer: @117153 I have been listening to Kendrick Lamar’s damn album but every time I use my skips it kicks me out and won’t let me listen

@highlight

Agent: Can you let us know which device/OS and Spotify version you're using?

@highlight

Can you send us the link to his album?

@highlight

@438202 Can you DM us your account's username or email address?