Customer: How long should one stand at gate desk w/suitcase &amp; briefcase before 1 of 4 uniformed @AmericanAir staff greets them?

@56104

Agent: @553520 Our agents should always make themselves available if there's no other customers in line.

Our apologies if that wasn't your experience.

Customer: @AmericanAir I was the ONLY one there.

Stood there for 5 mins.

Two of them were literally 2 ft from me for part of that time.

Acted like I wasn’t there.

Customer: @AmericanAir I finally had to ask “is someone able to help me”?

Agent: @553520 That's certainly not the warm greeting we had planned for you, Rene.

We'll do our best to turn things around once you're on board.

Customer: @AmericanAir I appreciate the pep talk, but do you know where I was flying to?

Agent: @553520 Yes we do, Rene, as we have your reservation by your name.

We appreciate you letting us know.

Our sincere apologies for any rudeness.

Customer: @AmericanAir Thank you!

@highlight

Customer: How long should one stand at gate desk w/suitcase &amp; briefcase before 1 of 4 uniformed @AmericanAir staff greets them?

@highlight

Agent: Our sincere apologies for any rudeness.