Customer: @SW_Help you sent me an email on 15/9 to say my Delay Repay compensation would be paid ref DR-7205-4211, but i still haven’t got it?

why?

Agent: @175802 I would recommend you to send and email to __email__ ^BK

Customer: @SW_Help and how long will it take for them to respond?

Agent: @175802 Hi, Sorry to hear you have not received your refund.

I've checked with the team and its showing as paid on the system, it would show on 1/3

Agent: @175802 your statement as coming from : Journeycall Pingit, If you can't see it then if you e-mail the __email__ they will look 2/3

Agent: @175802 into it further for you and usually respond with 10 working days or sooner  ^AW 3/3

Customer: @SW_Help so you’ve refunded my £5.89 for a journey from WAT to FNH?

how do you calculate that?

Can i pay that for my journey every day?

Agent: @175802 Hi, please contact __email__ or __email__ for further information on this.

^BK

@highlight

Customer: @SW_Help you sent me an email on 15/9 to say my Delay Repay compensation would be paid ref DR-7205-4211, but i still haven’t got it?

@highlight

Agent: I've checked with the team and its showing as paid on the system, it would show on 1/3

@highlight

@175802 Hi, please contact __email__ or __email__ for further information on this.