Customer: @Delta if my flight boards at 720 how early do I have to be there to check luggage I think I may be out of luck

Agent: @256480 Hi, Stacy.

You need to be at the airport at least 2 hours prior to departure.

*TJH

Customer: @Delta @Delta  I’m on dL 2641 and I’m going to miss my flight due to traffic can you help to get me  rescheduled on the next flight?

Agent: @256480 I'll be able to do confirm on DL2572, which is scheduled to leave a 9:00 AM for $75.

*TJH

Customer: @Delta I’m still in stand still traffic and I’m afraid I will miss that one too.

Can you confirm on the next flight?

The fee is fine

Agent: @256480 Oh, no!

There is one at 10:00, 11:21 or at 12:27, which one would work better for you?

*TJH

Customer: @Delta I know ... crazy..1121 is probably the safest bet the way this morning is going.

Thank you for all of your help TJH!

Delta always is so helpful

Agent: @256480 You're most welcome.

Please DM your phone number.

I'd be glad to give you a call and set it up for you.

*TJH

Customer: @Delta I sent it .. please let me know if you didn’t get it.

Thanks again

Agent: @256480 Got it!

*TJH

@highlight

Customer: @Delta if my flight boards at 720 how early do I have to be there to check luggage I think I may be out of luck

@highlight

Can you confirm on the next flight?

@highlight

@Delta I know ... crazy..1121 is probably the safest bet the way this morning is going.

@highlight

Agent: You need to be at the airport at least 2 hours prior to departure.

@highlight

There is one at 10:00, 11:21 or at 12:27, which one would work better for you?