Customer: @AppleSupport I’ve had updated me IPhone 7 to IOS 11.1 and the calendar still doesn’t work.

https://t.co/qTzzBqfFjO

Agent: @770544 We're happy to help.

What trouble are you experiencing with your Calendar?

Customer: @AppleSupport When a change from october to november doesn’t show the month of november and then it closes the app.

https://t.co/7qZvRiAFAt

Agent: @770544 We'll help out.

What device are you using and version of iOS?

This can be found in Settings &gt; General &gt; About.

Customer: @AppleSupport It’s an IPhone 7 with IOS 11.1

Agent: @770544 Was that the 11.1 beta or the general release that just came out about an hour ago?

Customer: @AppleSupport The general release that came out today.

Agent: @770544 To make sure we understand.

Are you changing the date of an event?

Or just swiping through the dates?

Customer: @AppleSupport Just swiping through the dates.

Agent: @770544 Got it.

And this persists even after rebooting the device?

Customer: @AppleSupport Yes it does.

Agent: @770544 OK, we're going to need to dig in deeper for the next steps.

Can you join us in DM?

https://t.co/GDrqU22YpT

@highlight

Customer: @AppleSupport I’ve had updated me IPhone 7 to IOS 11.1 and the calendar still doesn’t work.

@highlight

@AppleSupport When a change from october to november doesn’t show the month of november and then it closes the app.

@highlight

@AppleSupport Yes it does.

@highlight

Agent: @770544 We're happy to help.

@highlight

What trouble are you experiencing with your Calendar?

@highlight

What device are you using and version of iOS?

@highlight

This can be found in Settings &gt; General &gt; About.

@highlight

@770544 Got it.