Customer: hey @MicrosoftHelps my computer just stopped working after updating whats going on buds

Customer: @MicrosoftHelps i cant even contact customer support on my laptop or phone!

groovy!

Agent: @494915 We got your back, Em!

To clarify, which version of Windows are you using?

Any recent changes made before the issue started?

Customer: @MicrosoftHelps windows ten?

surface pro 2 i think

Customer: @MicrosoftHelps i just updated it and now every time i log into my guest acct it locks me back out a second later ran update trouble shooter...

Customer: @MicrosoftHelps gave me error code 0x80300113

Agent: @494915 1/2 Got it, Em.

Corrupted or missing files and/or drivers could be the cause of this error.

To clarify, you recently updated to

Agent: @494915 2/2 Fall Creators Update?

If you can still start in Safe Mode, go to Device Manager to update outdated drivers.

Customer: @MicrosoftHelps yes it was the fall update ive been on device manager it doesnt say anything needs updating

Agent: @494915 If that's the case, please run the Surface Diagnostic Toolkit to check for possible corrupted files here: https://t.co/B14FR7rtYq

Agent: @494915 Hi.

We'd like to hear from you if we were able to help you resolve your concern.

For further assistance, you can send us a tweet.

Agent: @494915 Hi Em.

We'd like to know how we can improve our support on Twitter.

You can share your experience here: https://t.co/gJAXLeYaK9

@highlight

Customer: hey @MicrosoftHelps my computer just stopped working after updating whats going on buds

@highlight

@MicrosoftHelps i just updated it and now every time i log into my guest acct it locks me back out a second later ran update trouble shooter...

@highlight

Agent: Corrupted or missing files and/or drivers could be the cause of this error.

@highlight

If you can still start in Safe Mode, go to Device Manager to update outdated drivers.

@highlight

@494915 If that's the case, please run the Surface Diagnostic Toolkit to check for possible corrupted files here: https://t.co/B14FR7rtYq