Customer: Multiple mapping caused by #OneDrive in #Windows10 makes @115890 removing #RecentPlaces even more frustrating.

Any idea @MicrosoftHelps?

Agent: @428392 Let's work on this.

Recent Folders exists in Windows 10, check out ThePhinx post on this link https://t.co/YbNtkp714e.

Customer: @MicrosoftHelps thank you.

Will check it out.

Agent: @428392 Good day.

Checking back with you.

Is everything working on your end?

Please get back to us if you need further help.

Customer: @MicrosoftHelps I'm afraid not.

I want Recent Places in the Open and Save As dialogue (rather than a list of recent files)

Agent: @428392 We value your feedback regarding this matter.

We suggest that you share your suggestion here: https://t.co/emfqhpFVq5.

Agent: @428392 Help us improve our Twitter support by answering our survey on this link: https://t.co/0YFfmJWpXv.

Thank you.

Customer: @MicrosoftHelps I'm afraid the #RecentPlaces solution didn't work how it used to.

Please would you log a bug fix to get it reinstated.

@highlight

Customer: Multiple mapping caused by #OneDrive in #Windows10 makes @115890 removing #RecentPlaces even more frustrating.

@highlight

I want Recent Places in the Open and Save As dialogue (rather than a list of recent files)

@highlight

Agent: @428392 Help us improve our Twitter support by answering our survey on this link: https://t.co/0YFfmJWpXv.