Customer: @116245 that’s a very short sale 😞

Agent: @410763 Hello, i do apologise our prices are subject to change, as stated in our terms and conditions.

- Emily

Customer: @ArgosHelpers Indeed, but to get a email at 9pm when the store is closed saying it’s on only to change the price by 9am?

How was I meant to buy it?

Agent: @410763 Hi, can I take the catalogue number for the drone, so I can advise you better - Carl

Customer: @ArgosHelpers Hi,634/9772.

At 9:20/30 last night I got a notification you had a tech sale, this drone was included at £349, by this morning it’s £499.

Agent: @410763 Hi, sorry you got the notification late, the sale was on for 3 days.

(1/2)

Agent: @410763 (2/2) In the future, you can reverse the product for the next day and we honour the price, or you could have purchased it online - Carl

Customer: @ArgosHelpers That a real shame, couldn’t buy online as left wallet at work, went in first thing this morning.

Didn’t think about reserving tbh.

Oh well.

@highlight

Customer: @116245 that’s a very short sale 😞

@highlight

At 9:20/30 last night I got a notification you had a tech sale, this drone was included at £349, by this morning it’s £499.

@highlight

Agent: @410763 Hello, i do apologise our prices are subject to change, as stated in our terms and conditions.

@highlight

@410763 Hi, can I take the catalogue number for the drone, so I can advise you better - Carl

@highlight

@410763 (2/2) In the future, you can reverse the product for the next day and we honour the price, or you could have purchased it online - Carl