Customer: @115722 your service has been terrible.

Can’t be on hold any longer.

Please clean up the scattered picture

Agent: @491187 We'd like to help!

Is it happening on all channels?

^DDD

Customer: @VerizonSupport It's at least MTV and E!

According to the angry wife

Agent: @491187 Thanks!

Let's get to work.

Can you try disconnecting both power and coax cables from the box and wall jack?

^DDD

Agent: @491187 We want to make sure the needle wire is straight on both ends.

Reconnect after 30 seconds.

^DDD

Customer: @VerizonSupport For something that has worked perfect for months I'm not disconnecting either of them.

No offense.

Agent: @491187 Hi Alex.

just the vibrations in the house will cause a metal on metal connection to loosen up.

That will cause you to have this issue.

Customer: @VerizonSupport I’ll deal with that later.

It’s late.

Thanks.

Agent: @491187 Understood, we are here 24/7 when you are ready.

^RMD

@highlight

Customer: @115722 your service has been terrible.

@highlight

Please clean up the scattered picture

@highlight

Agent: Is it happening on all channels?

@highlight

Can you try disconnecting both power and coax cables from the box and wall jack?

@highlight

@491187 Understood, we are here 24/7 when you are ready.