Customer: Amazon  order # 171-3513893-7891514.

I requested for return.

Now it is going to be 15 days but till now it hasn't been pickup.

@115821.IN

Agent: @219482 Sorry to know about the delay in pick up.

Do not worry, we'll have this checked for you.

^NR 1/3

Agent: @219482 Kindly fill in your details here: https://t.co/GIJyeYqKE0 and I'll look into it.

^NR 2/3

Agent: @219482 Please don't provide your order details, we consider it personal info.

Our Twitter page is visible to public.

^NR 3/3

Customer: @AmazonHelp Same reply I am hearing from last 15 days.

Customer: @AmazonHelp I am hearing same reply from last 15 days from your customer executive @115821.IN @amazonHelp let see how much more time does it take

Customer: @AmazonHelp According to return policy mobile should be return in 10 days.

But it going to be 15 days but till now mobile hasn't been pickup @115821.IN

Agent: @219482 We would do our best to make things right for you.

Kindly share your details over the secure link.

^CB

Customer: @AmazonHelp What a service you are providing @115821.IN @amazonHelp

@highlight

Customer: Amazon  order # 171-3513893-7891514.

@highlight

@AmazonHelp I am hearing same reply from last 15 days from your customer executive @115821.IN @amazonHelp let see how much more time does it take

@highlight

Agent: Kindly share your details over the secure link.