Customer: Never mind my isp is experiencing really bad problems it wasn't SE good to know good job @VerizonSupport /sarcasm

Agent: @745526 Good evening, what issues are you having with your service?

^RMD

Customer: @VerizonSupport Fios is out, I checked for usual basic troubleshooting (router lights, battery on white box, resetting everything) but none have worked

Customer: @VerizonSupport Checked to see if it was down and apparently not the only one experiencing issues right now.

What is going on?

Agent: @745526 Were any lights lit on the battery backup unit?

Customer: @VerizonSupport I just told you I did all the usual troubleshooting and found nothing out of the ordinary

Agent: @745526 We asked so that we could understand your issue.

Can you tell us about the lights?

Customer: @VerizonSupport ...

System Status is green.

No other lights are on in the box.

Router lights are also green, no orange

Please don't treat me like I don't

Customer: @VerizonSupport Know what I'm talking about.

I wouldn't be coming to you for answers if I didn't find anything out of the ordinary after troubleshooting

Agent: @745526 Please follow and DM.

^RMD

Customer: @VerizonSupport No thank you.

I know my case isn't isolated so anything you have to say to me you can tell me right here.

Agent: @745526 That may be true but i cannot have a tech take a look at your account without you being in PM.

Please do so to continue.

^RMD

Customer: @VerizonSupport I've already had someone over phone take a look and they told me the issues are happening on your side not mine, so once again no thank you

Agent: @745526 So you already know this is an issue that we are working on in your area?

^RMD

Customer: @VerizonSupport In the time you took responding here, yes.

I got my answer faster somewhere else.

@highlight

Customer: Never mind my isp is experiencing really bad problems it wasn't SE good to know good job @VerizonSupport /sarcasm

@highlight

@VerizonSupport Fios is out, I checked for usual basic troubleshooting (router lights, battery on white box, resetting everything) but none have worked

@highlight

@VerizonSupport Checked to see if it was down and apparently not the only one experiencing issues right now.

@highlight

@VerizonSupport I just told you I did all the usual troubleshooting and found nothing out of the ordinary

@highlight

@VerizonSupport I've already had someone over phone take a look and they told me the issues are happening on your side not mine, so once again no thank you

@highlight

Agent: @745526 Good evening, what issues are you having with your service?

@highlight

@745526 Were any lights lit on the battery backup unit?

@highlight

@745526 Please follow and DM.

@highlight

@745526 That may be true but i cannot have a tech take a look at your account without you being in PM.

@highlight

@745526 So you already know this is an issue that we are working on in your area?