Customer: @GooglePlayMusic I can no longer upload my music?

Any suggestions on how to fix this?

Thankyou!

Agent: @266940 Hi Candace, we'd like to help.

Share more details and we'll see what we can do.

Thanks!

Customer: @GooglePlayMusic Thank you so much for replying,  Not sure why I cannot upload any more?

Any thoughts on what I can do?

Thanks again :)

Agent: @266940 Mind sharing a screenshot of the issue?

We'll check it out.

Customer: @GooglePlayMusic I will do!

Thank you :) Does it have to be in mp3 format or can music be mp4's as well?

Agent: @266940 The music can be uploaded in MP3 and other formats.

More info here: https://t.co/gSKRoBUmdz.

Customer: @GooglePlayMusic Everything seems to be great now!

Thanks again for your help, I love your service :)

Agent: @266940 You're very welcome!

We're here if you have any other questions.

@highlight

Customer: @GooglePlayMusic I can no longer upload my music?

@highlight

Thank you :) Does it have to be in mp3 format or can music be mp4's as well?

@highlight

@GooglePlayMusic Everything seems to be great now!

@highlight

Agent: @266940 Mind sharing a screenshot of the issue?

@highlight

@266940 The music can be uploaded in MP3 and other formats.