Customer: @AskPlayStation Why is my download stuck on 4.599GB?

Agent: @289159 That's no fun.

Please power cycle your network devices and try again: https://t.co/Vp85fRXkHX

Customer: @AskPlayStation Didn't work, I restarted it and now it's gone to 99+ hours left and still isn't moving, it did this earlier so I used Ethernet and re-tried

Agent: @289159 Please go to Settings, Network, Test Internet Connection, and let us know your Download/Upload speeds and NAT type.

Customer: @AskPlayStation 54.2Mbps download, 5.9Mbps upload and Type 2

Agent: @289159 Please try safe mode option 4 Restore Default Settings: 
https://t.co/OOaq76kzAA

Customer: @AskPlayStation I can't as my PlayStation doesn't connect to any controllers through the USB slots

Agent: @289159 Please follow us and send us a direct message so we can assist you further.

@highlight

Customer: @AskPlayStation Why is my download stuck on 4.599GB?

@highlight

@AskPlayStation Didn't work, I restarted it and now it's gone to 99+ hours left and still isn't moving, it did this earlier so I used Ethernet and re-tried

@highlight

@AskPlayStation 54.2Mbps download, 5.9Mbps upload and Type 2

@highlight

@AskPlayStation I can't as my PlayStation doesn't connect to any controllers through the USB slots

@highlight

Agent: @289159 Please go to Settings, Network, Test Internet Connection, and let us know your Download/Upload speeds and NAT type.