Customer: @hulu_support @115940 any reason why my live TV skips so much?

Are you still in Beta testing??

?

Agent: @380763 Oh no!

Which device do you use?

Noticing this w/a certain channel?

For now, try a quick reboot of your device+modem/router.

Customer: @hulu_support chromecast from Android.

Agent: @380763 Got it.

Please try: https://t.co/ckdg70q5uc --particularly power cycling your equipment.

Is there any improvement after?

Customer: @hulu_support actually, yes there seems to be!

Thanks!

Agent: @380763 We're glad to hear it!

If we can ever help with anything else, we're just a tweet away!

Customer: @hulu_support sadly, the improvement only lasted a moment.

🙁

Agent: @380763 Oh no!

Are you noticing this w/a certain channel?

Please double-check your speeds are meeting our reqs: https://t.co/8x1k3V3gxT

@highlight

Customer: @hulu_support @115940 any reason why my live TV skips so much?

@highlight

Agent: For now, try a quick reboot of your device+modem/router.