Customer: @SpotifyCares do you guys plan to ever fix the shuffle issues?

(win10mobile and desktop) https://t.co/e6SVhcZUXE

Agent: @552951 Hi Remi!

We’ve recently made some improvements to our shuffle algorithm.

We’d love to hear your feedback here: https://t.co/T3vZnSL3od /AU

Customer: @SpotifyCares Try to shuffle on artists "Rancid"; will get track "Ruby Soho" and many recent track mutliple times while nothing from their older albums.

Agent: @552951 Sorry to hear that.

We'll make sure to pass your feedback on to the right team.

If there's anything else, just give us a shout /AU

Customer: @SpotifyCares One month later... still waiting for some come back from you on this https://t.co/1IojWFo8Ds seems to me you guys don't care at all

Agent: @552951 Hey Remi!

We're still currently working on it.

Rest assure that our devs are hard at work to bring you the best Spotify experience /QI

Customer: @SpotifyCares 2 month later, what is your progress on resolving this bug?

Agent: @552951 We don't have any info to share about this yet, but we'll give our devs a nudge about this.

For anything else, let us know /JP

Customer: @SpotifyCares Another month has gone by, pls give me news on the bugfix..

Spare me the PR bullshit pls

Agent: @552951 We're afraid we don't have any news to share.

Rest assured, we'll pass your comments onto the right team /DV

Customer: @SpotifyCares Its been like that for the past 5 years, i dont know why i expected anything else..

Pass that to your bosses please https://t.co/WpQ7Iiqdnk

Agent: @552951 We know how you feel.

Don't worry, we'll let our devs know your feedback.

Give us a shout if you have other questions /DV

@highlight

Customer: @SpotifyCares do you guys plan to ever fix the shuffle issues?

@highlight

@SpotifyCares Try to shuffle on artists "Rancid"; will get track "Ruby Soho" and many recent track mutliple times while nothing from their older albums.

@highlight

Agent: We’ve recently made some improvements to our shuffle algorithm.

@highlight

Rest assure that our devs are hard at work to bring you the best Spotify experience /QI