Customer: @GWRHelp submitted a claim on the 19/09 and was told I'd get a response within 20 days.

Silence ever since.

When will I hear from you?

Agent: @554997 Hi Esther.

We aim to respond within 20 days but it's taking longer right now due to our backlog.

Sorry about this.

We'll contact you ASAP.

Customer: @GWRHelp I was told that it was up to 20 days because of the backlog so which is correct as I'm getting conflicting information.

https://t.co/Y1D56rV9gW

Agent: @554997 That was our aim but it's taking longer for some cases at the moment.

You're welcome to discuss your case with an advisor sooner by calling.

Customer: @GWRHelp When were you going to inform customers of this?

If the 20 days has changed what can I now expect, an extra 2 days,  weeks, months?

Customer: @GWRHelp ??

?

Agent: @554997 I will pass on your feedback on this.

At the moment our Customer Support team are focusing on processing claims so we can complete and reply

Customer: @GWRHelp So back to my original question - when can I expect a response?

'As soon as possible' isn't an acceptable time frame.

Agent: @554997 I'd like to give you a time frame but I can't I'm afraid.

We've received your case &amp; we will contact you as soon as we can.

Apologies again.

@highlight

Customer: @GWRHelp submitted a claim on the 19/09 and was told I'd get a response within 20 days.

@highlight

@GWRHelp I was told that it was up to 20 days because of the backlog so which is correct as I'm getting conflicting information.

@highlight

Agent: We aim to respond within 20 days but it's taking longer right now due to our backlog.

@highlight

@554997 That was our aim but it's taking longer for some cases at the moment.

@highlight

At the moment our Customer Support team are focusing on processing claims so we can complete and reply