Customer: @VerizonSupport I need help

Agent: @546729 Help is here!

What trouble are you having with your service?

Customer: @VerizonSupport Ight look so my moms left our account and it’s just me on there.

She didn’t make me an account owner tho so I can see my bill detail

Customer: @VerizonSupport Or do other stuff, I wanna be able to do.

You feel?

Customer: @VerizonSupport *can’t my b

Agent: @546729 We would need to get the account moved over into your name to be able to do that inless you have the log in info from your mother.

^RMD

Customer: @VerizonSupport I do not.

I do have the last four to her SSN if that’ll help?

I know I needed that when I went into a Verizon store before.

Lol

Agent: @546729 Let's discuss this in further detail.

Please follow and DM us at your convenience.

^DDD

Customer: @VerizonSupport Okay!

@highlight

Customer: @VerizonSupport Ight look so my moms left our account and it’s just me on there.

@highlight

I do have the last four to her SSN if that’ll help?

@highlight

Agent: @546729 We would need to get the account moved over into your name to be able to do that inless you have the log in info from your mother.

@highlight

Please follow and DM us at your convenience.