Customer: @idea_cares 9025288580is my number.

I cannot open my bill.

My  plan is 349.bt billed amount is 499.

Clarify that

Agent: @134445 We regret the inconvenience caused.

Your contact details are with us and we will get back to you soon.

Agent: @134445 As per our recent telecon, your concern has been discussed &amp; addressed.

Customer: @idea_cares You dont have any right to charge extra if you are going to stop or bar the service for late payment.

Useless discussion.

Agent: @134445 As checked your concern has been discussed &amp; addressed by our team.

Rgds, Amit

Customer: @idea_cares I am still having trouble in opening my bill.

I can pay only 349 rupees.

Don't cheat poor customers

Agent: @134445 We are sorry for the inconvenience caused to you.

We have noted your concern and will get in touch with you soon.

Regards, Vicky

Agent: @134445 As per our recent telecon, hope your concern has been discussed &amp; addressed.Regards,HItesh

Customer: @idea_cares the issue is not solved.

dont charge me extra

Agent: @134445 Apologies for the trouble.

We wish to affirm that your concern has been discussed &amp; addressed.

Customer: @idea_cares hello cheaters when are you people going to solve this issue iam still not able to open the bill.

when are yu going to cancel unwanted charges.

i am still not getting proper coverage at my home.

when this will be solved

Agent: @134445 Dear Prasanna,

We regret the inconvenience caused.

We have your contact details and will get back to you soon.

Agent: @134445 As per our telecon, we have noted your concern and our team is working on it.

Please give us some time to get back to you.

Regards, Heetali

Customer: @idea_cares how long should i wait

Agent: @134445 We are working on this to get it resolved at the earliest.

Please bear with us for some time.

@highlight

Customer: I cannot open my bill.

@highlight

Agent: Your contact details are with us and we will get back to you soon.

@highlight

@134445 As checked your concern has been discussed &amp; addressed by our team.

@highlight

@134445 We are working on this to get it resolved at the earliest.