Customer: @115955  @Ask_Spectrum  SO I Can't castfrom my app to my TV?Really?

Agent: @155002 As long as both devices are connected to your home network you should be able to cast content.

If either device is not connected to your home network then casting is blocked due to our network agreements.

^RT

Customer: @Ask_Spectrum Spectrum Live TV and Spectrum Internet.

But No option to cast.

It's frustrating.

Agent: @155002 It should be under Settings, then Display, then Cast.

You should see a list of compatible devices on your network to cast to.

The instructions for Apple Airplay are different and can be found here as well.

https://t.co/5rBSdTSjO3 ^RT

Customer: @Ask_Spectrum Nah.

Not even an option.

See https://t.co/aUbhOwGzQF

Agent: @155002 Are you streaming to a chromecast or directly to the TV?

^RT

Customer: @Ask_Spectrum It's the APP.

I'm wanting to stream/cast to the Chromecast.

Agent: @155002 Are you able to reboot your modem and then log out of the app and see if the display option comes up for you when you log back in?

^RT

Customer: @Ask_Spectrum I will attempt that.

Give me a few minutes to see if that helps.

Agent: @155002 Sure thing.

I'll be here once everything is done rebooting.

^RT

Customer: @Ask_Spectrum There is not a 'Display' setting under settings even after reboot of everything.

Agent: @155002 I would be happy to get this issue escalated for you.

Can you please DM the service address and phone number?

^RT

@highlight

Customer: @115955  @Ask_Spectrum  SO I Can't castfrom my app to my TV?Really?

@highlight

Agent: @155002 As long as both devices are connected to your home network you should be able to cast content.

@highlight

Can you please DM the service address and phone number?