Customer: @115888 is on some demon shi* rn damn

Agent: @446334 Hey there!

Could you tell us what's happening exactly?

Keep us posted /DF

Customer: @SpotifyCares Same problems my friends have been complaining about.

One of Why Don’t We’s song (these girls) the beat got changed and it’s more high pitched now.

Agent: @446334 Got it!

Could you tell us the device you're using?

Keep us posted /DF

Customer: @SpotifyCares I usually use my phone.

I also downloaded the song onto my Apple Music library and it sounds fine when I listen to it on there.

Agent: @446334 Got it!

Can you send us the Song Link?

Just tap the three dots &gt; Share &gt; Copy Link /DF

Customer: @SpotifyCares https://t.co/ePaLk2PuZR

Agent: @446334 Thanks!

Could you give us more detail on the song's beat?

Also, what phone model, operating system, and Spotify version are you using?

/MT

Customer: @SpotifyCares Idk the beat is just weird.

I have the iPhone 7 and I just updated it today.

I also have the most recent Spotify update

Agent: @446334 We appreciate the heads-up.

Just to make sure, is this issue happening on other devices?

/MT

Customer: @SpotifyCares Yes it is

Agent: @446334 Thanks.

We'll get this reported.

Great detective work!

https://t.co/LpsmyUtme0 /DF

@highlight

Customer: One of Why Don’t We’s song (these girls) the beat got changed and it’s more high pitched now.

@highlight

I also downloaded the song onto my Apple Music library and it sounds fine when I listen to it on there.

@highlight

I have the iPhone 7 and I just updated it today.

@highlight

Agent: Also, what phone model, operating system, and Spotify version are you using?

@highlight

We'll get this reported.