Customer: @comcastcares , every time I think you guys can't be any worse, u prove me wrong the next time.

Bad management and horrible service.

#worst

Agent: @421363 Could you DM me what happened?

I'd love to help out and try to change your opinion!-JG

Customer: @comcastcares Do you have the authority correct the fuckups of your support folks ?

If not, it's just waste of time for both of us.

Agent: @421363 I'm in our corporate support team and I'd love to help out.

Could you DM me what happened?-JG

Customer: @comcastcares Because so far all the very fine people of Comcast I have spoken to have this response ' Sorry, We can't do anything now '

Customer: @comcastcares Okay one last attempt....

Agent: @421363 Could you DM me what's wrong?-JG

Customer: @comcastcares @comcastcares @116136 here again, same response.

Can't fix their own mess up.

And expect me to wait for their call.

Waiting since 8-28 https://t.co/IEiXJC0x3A

@highlight

Customer: @comcastcares , every time I think you guys can't be any worse, u prove me wrong the next time.

@highlight

@comcastcares Do you have the authority correct the fuckups of your support folks ?

@highlight

@comcastcares Because so far all the very fine people of Comcast I have spoken to have this response ' Sorry, We can't do anything now '

@highlight

@comcastcares @comcastcares @116136 here again, same response.

@highlight

Agent: @421363 I'm in our corporate support team and I'd love to help out.