Customer: My iPhone 6s won’t connect to my home WiFi someone help me 😭 @115858 @AppleSupport

Agent: @438616 We've got your back!

What happens when you try to connect to your home Wi-Fi network?

Are you seeing any errors?

Customer: @AppleSupport It says unable to join network

Customer: @AppleSupport I’ve also reset my network setting and restarted my phone

Agent: @438616 Great steps so far!

Do you have other devices that are able to connect to this network?

Have you rebooted your modem since receiving this message?

Also, can you confirm the exact iOS version you see in Settings &gt; General &gt; About?

Customer: @AppleSupport My laptop and smart tv both are working fine and running at normal speed.

I’ve rebooted my modem several times.

I’m on version 11.1.1 ... although I did 5 network reboots and it finally took... and it stayed connected for 5 Mins and stopped working again

Agent: @438616 Understood.

How many devices are connected to this network at one time?

Are you able to connect to other networks, or does this persist?

Customer: @AppleSupport At the moment 3 and sometimes I can connect to other but majority of the time I cannot

Agent: @438616 Alright.

Let's continue chatting in DM.

Send us a message using the link below.

https://t.co/GDrqU22YpT

@highlight

Customer: My iPhone 6s won’t connect to my home WiFi someone help me 😭 @115858 @AppleSupport

@highlight

I’m on version 11.1.1 ... although I did 5 network reboots and it finally took... and it stayed connected for 5 Mins and stopped working again

@highlight

@AppleSupport At the moment 3 and sometimes I can connect to other but majority of the time I cannot

@highlight

Agent: What happens when you try to connect to your home Wi-Fi network?

@highlight

Send us a message using the link below.