Customer: @116665 @VirginAtlantic Y does it cost £120 for 2 ppl to select seats on a return flight?

Can’t afford it &amp; hav to risk sittin alone

Agent: @177268 @116665 Hey Amy, we introduced this back in 2014 but you can allocate seats for free when online check in opens 24hrs before departure.

Or, if...

Agent: @177268 @116665 ....you're a member of the Flying Club you can allocate seats for free 72hrs before departure ^E

Customer: @VirginAtlantic @116665 But why does it cost so much to select your seat before this time?

What is that £60 for?

Agent: @177268 @116665 1/2 We apply a fee for customers to reserve preferred seats in advance of your flight.

^SR

Agent: @177268 @116665 2/2 However, if you join flying club it's free to reserve your seats 72hrs before departure.

^SR

Customer: @VirginAtlantic @116665 I’ve just joined the Flyers Club but the seats are still £30 each way.

Agent: @177268 You can assign for free when within 72hrs of the flight time and as long as the membership number is in the booking ^R

@highlight

Customer: @116665 @VirginAtlantic Y does it cost £120 for 2 ppl to select seats on a return flight?

@highlight

Agent: @177268 @116665 Hey Amy, we introduced this back in 2014 but you can allocate seats for free when online check in opens 24hrs before departure.

@highlight

@177268 @116665 ....you're a member of the Flying Club you can allocate seats for free 72hrs before departure ^E

@highlight

@177268 You can assign for free when within 72hrs of the flight time and as long as the membership number is in the booking ^R