Customer: I don't know what @Tesco have done to their website, but it's crawling and crashing on my machine with 16 cores and 24 GB RAM.

Customer: @Tesco So the problem appears to be that Firefox is running at 100% CPU for the @Tesco website tab.

This is suboptimal.

Agent: @357759 Hi Iain, I would like to log your feedback for our IT team, could you please DM your full name, address and postcode?

Thanks - Dani

Customer: @Tesco Nice try, but you won't be stealing my identity today.

Using FF 52.4.0 (64bit/Linux) and here's my stats with only Tesco groceries open: https://t.co/OHJgszisDu

Agent: @357759 Hi Iain, I'm afraid without those details we couldn't log your feedback.

- Peter

Customer: @Tesco Have you considered that your feedback logging mechanism is broken?

The problem is in the website, not in me.

Agent: @357759 Hi Iain, we are aware of some issues with our website that we are currently working on.

I've logged your feedback anonymously.

Thanks - Emma

Customer: @Tesco Thanks.

There's probably a middle ground between full name, address and postcode and complete anonymity, but this will do.

Customer: @Tesco If it is helpful to your website team, I'm happy to try things out.

Contact details at https://t.co/uIK3l3B8Vl.

Agent: @357759 Hi Iain, without completing data protection, we're unable to log this against your account or check for account errors.

TY - Kelly.

@highlight

Customer: I don't know what @Tesco have done to their website, but it's crawling and crashing on my machine with 16 cores and 24 GB RAM.

@highlight

@Tesco So the problem appears to be that Firefox is running at 100% CPU for the @Tesco website tab.

@highlight

Agent: @357759 Hi Iain, I would like to log your feedback for our IT team, could you please DM your full name, address and postcode?