Customer: @HPSupport Continuous error of "paper jam.

Clear paper then press OK." #HPcpIN

Agent: @173898 Hi Pal.

Thanks for the tweet.

I could assist Which printer is it ?

Did you try power cycling the printer?

I can send steps 1/2 ^Maditau

Agent: @173898 Please click to send us the reply as a direct message: https://t.co/N4mKcbyEKG  2/2 ^Maditau

Customer: @HPSupport It’s a deskjet 3515 all in one

Agent: @173898 Hey Pal.

I did not hear back from you so I will close out this case for now.

Please contact me again if you still need any help.^Maditau

Customer: @HPSupport Hi..

I tried doing the hard reboot nothing worked.

The problem is still the same “Paper jam”

Agent: @173898 Look for obstructions in the input tray, output tray, cartridge access area and underneath the printer.

1/2

Agent: @173898 For instructions follow: https://t.co/RYxaa7n7xz.

Keep me posted.

Agent: @173898 I did not hear back from you yet.

Please let me know whether your issue is resolved or you need additional help.

^Roopa

Agent: @173898 I did not hear back from you so I will close out this case for now.

Please contact me again if you still need any help.

^Roopa

Customer: @HPSupport Hi..

I tried doing hard resetting and rebooting, the issue is still not sorted.

Can you please send your technician to check

Agent: @173898 Hello, please click below to send us a private message and I will look into this.

Thanks!

^ Maya https://t.co/a2xkfCrUG1

@highlight

Customer: @HPSupport Continuous error of "paper jam.

@highlight

Agent: @173898 Look for obstructions in the input tray, output tray, cartridge access area and underneath the printer.