Customer: @AskPlayStation is there a way to send funds to different user on my ps4

Customer: @AskPlayStation A user that us on the same ps4

Customer: @AskPlayStation Is*

Agent: @336252 Hi there!

Once funds are added to an account they can be transferred between accounts.

Customer: @AskPlayStation How do I do that

Agent: @336252  Sorry for the misunderstanding.

Once the funds are in your account they cannot be transferred to other account.

Customer: @AskPlayStation Oh okay thank you

Agent: @336252 Anytime!

@highlight

Customer: @AskPlayStation is there a way to send funds to different user on my ps4

@highlight

Agent: Once the funds are in your account they cannot be transferred to other account.