Customer: @AirAsiaSupport @115798 hello Air asia please process my case number 00197387 &amp; 00197126 immediately.

Thanks

Agent: @451804 Thank you.

Our sincerest apologies for the delay and inconvenience as the team is dealing with massive requests on refunds &gt;&gt;&gt;

Agent: @451804 and there is an internal issue which is causing the long delay.

The team is doing their best  &gt;&gt;&gt;

Agent: @451804 we've forwarded the case again to process https://t.co/m6Hq20bgbp will be updated as soon as possible once it's processed and completed.&gt;

Agent: @451804 Thank you very much for your patience.

Thank-Sha

Customer: @AirAsiaSupport Alright, thanks

Agent: @451804 You're most welcome and  apologies for the delay with inconvenience caused.- mariya

Customer: @AirAsiaSupport Why it's took so longgggggggggggggg

Agent: @451804 Hi there, appreciate can check your inbox.

We have assisted you via DM.

Thanks-Sha

@highlight

Customer: @AirAsiaSupport @115798 hello Air asia please process my case number 00197387 &amp; 00197126 immediately.

@highlight

Agent: @451804 and there is an internal issue which is causing the long delay.

@highlight

@451804 we've forwarded the case again to process https://t.co/m6Hq20bgbp will be updated as soon as possible once it's processed and completed.&gt;

@highlight

We have assisted you via DM.