Customer: @O2 spot the problem.

Which is correct?

One is from the app the other is from log in on website.

https://t.co/EBSCpgznZs

Agent: @368516 🤔 Let's take a look at this for you Evelyn, please chat with our online team: https://t.co/EVzkGH5WQZ

Customer: @O2 I will do that but this gets better.

According to the app and website I pay nothing to upgrade but according to this I pay £56 to upgrade https://t.co/EbKr65ViMF

Customer: @O2 Why is there different infor for things guys what's going on!!!

Is there a tech prob at you guys end?

My contract ends on 5 Jan 18 i know

Agent: @368516 We'll need to check the account to say for sure.

Please chat on the link we sent before so we can take a look for you.

Customer: @O2 I'm trying that link and been waiting 1hr for the web chat to have an available agent.

Even thats a prob in itself.

Customer: @O2 The telephone team doesn't seem to understand what I'm saying they keep transfering me to different departments including upgrade department

Customer: @O2 So I hung up as it was wasting my time

Agent: @368516 We're sorry for your experience with this.

Drop us a DM.

We'll be able to advise further from there ✉ https://t.co/5pyLDJBC6r

Customer: @O2 2 weeks since I brought to ur attention that my app say my upgrades in March 18 &amp; its still say that on my app even tho my upgrade is Jan 18

Agent: @368516 😢 Did you send us an email to the email address we provided Evelyn?

We're unable to see that we've received one.

DM us more.

https://t.co/5pyLDJBC6r

Customer: @O2 Oh I forgot to do it.

I will do that now

Customer: @O2 Ok email sent via the email you guys gave me in DM.

Agent: @368516 👍 We've got it Evelyn.

Our email team are available Monday to Friday and will be in touch as quickly as possible.

@highlight

Customer: One is from the app the other is from log in on website.

@highlight

According to the app and website I pay nothing to upgrade but according to this I pay £56 to upgrade https://t.co/EbKr65ViMF

@highlight

Agent: Drop us a DM.

@highlight

Our email team are available Monday to Friday and will be in touch as quickly as possible.