Customer: @AskeBay @155221 Did you know Tracking numbers are NOT porting over from Paypal?

Got dinged on 10/20 shipment that was uploaded

Customer: @AskeBay @155221 I uploaded ON TIME and Paypal did not send the tracking to eBay.

Is that MY fault?

Agent: @178531 Eek!

That's definitely not good.

Do tracking numbers show in your Sold folder, Marsha?

Were the labels created via PayPal?

^B

Customer: @AskeBay I print my labels through @77126 &amp; manually input number into PayPal as I go.

If you look at transaction, you'll see.

Today I input both

Customer: @AskeBay I added the ttacking from the 19th to my eBay Order Details today when I saw it as missing.

I copied it from PayPal where I input initially

Agent: @178531 Gotcha.

I'll take a look at it.

DM us your item number, email address, first/last name and postal code on file.

^B

Customer: @AskeBay Will do!

Will also send screen shot from PP

Customer: @AskeBay Sent the information via DM

Agent: @178531 Beautiful, I just replied!

^B

@highlight

Customer: @AskeBay @155221 Did you know Tracking numbers are NOT porting over from Paypal?

@highlight

@AskeBay @155221 I uploaded ON TIME and Paypal did not send the tracking to eBay.

@highlight

@AskeBay I added the ttacking from the 19th to my eBay Order Details today when I saw it as missing.

@highlight

Agent: Do tracking numbers show in your Sold folder, Marsha?

@highlight

DM us your item number, email address, first/last name and postal code on file.