Customer: @Tesco searching google for a PS4 highlighted your £199.99 offer in store (500gb plus FIFA 18) Went to store to be told it is not a genuine offer.

Can this be removed?

Very misleading!

Agent: @766089 Hi Mark.

I'm so sorry for the disappointment caused by this.

Can you confirm where you saw this offer online?

As I'd like to investigate this further.

Thank you.

- Alisha.

Customer: @Tesco Hi, open google, type in PS4 and it is top of the list for shopping on the right of the page

Customer: @Tesco  https://t.co/K8VLFYUbIS

Agent: @766089 Hi Mark, thanks for getting back in touch.

It looks like this is through an outward link.

As our direct site and stores are separate areas of the business with their own stock, promotions and prices can sometimes vary 1/2

Agent: @766089 Try having a look on our direct page.

https://t.co/qPc2CwUM7l Ty - Reece 2/2

Customer: @Tesco Not sure what the outward link signifies.

Still looks like it is your offer.

Could confuse other simpletons like me 🙂

Agent: @766089 Hi Mark, I'm sorry regarding this situation, allow us to elaborate.

This is an offer we previously had as an online deal, as such some search engines will still contain cached results of our products and deals.

Agent: @766089 We therefore cannot be held responsible for any offers that aren't directly on our page as we have no control over cached versions of search results.

Hope this makes sense, let us know if we can help further.

- Thanks - David

2/2

@highlight

Customer: @Tesco searching google for a PS4 highlighted your £199.99 offer in store (500gb plus FIFA 18) Went to store to be told it is not a genuine offer.

@highlight

@Tesco Hi, open google, type in PS4 and it is top of the list for shopping on the right of the page

@highlight

Agent: As our direct site and stores are separate areas of the business with their own stock, promotions and prices can sometimes vary 1/2

@highlight

This is an offer we previously had as an online deal, as such some search engines will still contain cached results of our products and deals.

@highlight

@766089 We therefore cannot be held responsible for any offers that aren't directly on our page as we have no control over cached versions of search results.