Customer: .

@117473 in con mode again.

A company that deserves to go bust.

Awful service.

Agent: @251540 We're sorry to hear that.

We'd love to see what options we have to help out.

Please send us a DM with the email address registered to your PayPal account and some details of how we can help.

^TM

Customer: @AskPayPal .Just credit my account with my money you con artist cunts.

Agent: @251540 We don't have any details regarding the issue you're facing.

If you'd like to send us a DM with the email address registered to your PayPal account and some details of what's going on, we'd be happy to take a look at what options we have to help out.

^TM

Customer: @AskPayPal .Of course you don’t.

You money grabbing bastards..

Agent: @251540 This is the first we're hearing of it.

We're here to help if you'd like to send us a DM.

^TM

Customer: @AskPayPal .ill take it up with my bank then shall I?

You amateur blaming school leaning coward blaming children wankstains

Agent: @251540 Sounds good.

If you need us, our offer still stands.

Have a nice day :) ^TM

Customer: @AskPayPal Massive lols.

You unprofessional dickheads.

@highlight

Customer: @117473 in con mode again.

@highlight

Agent: We'd love to see what options we have to help out.

@highlight

Please send us a DM with the email address registered to your PayPal account and some details of how we can help.