Customer: @AskeBay any chance of getting the complaints procedure today??

?

Agent: @336454 Your complaint has been escalated.

Please refer to our User Agreement https://t.co/KWLC111xCc for further info.

^VM

Customer: @AskeBay That's weird that because a day ago you were telling me there is no escalation process???

Hmmmmm

Customer: @AskeBay The user agreement doesn't specifically mention a complaints procedure.

Send me the details of your complaints procedure

Customer: @AskeBay When should I expect to hear from someone?

Agent: @336454 We can pass along your feedback, but this "escalation" does not result in a contact back.

Sorry for the confusion.

^B

Customer: @AskeBay Seriously?

Why is your customer service so bad?

So how do I complain higher?

Agent: @336454 While we do not have escalation options on Twitter, you are welcome to contact customer support and ask for a supervisor.

^B

@highlight

Customer: @AskeBay any chance of getting the complaints procedure today??

@highlight

@AskeBay The user agreement doesn't specifically mention a complaints procedure.

@highlight

Agent: Please refer to our User Agreement https://t.co/KWLC111xCc for further info.

@highlight

@336454 While we do not have escalation options on Twitter, you are welcome to contact customer support and ask for a supervisor.