Customer: @Tesco Very concerned that this product can be sold to children,it is an aerosol can that has no age restriction in its purchase😳 https://t.co/vI4SRlNkDg

Customer: @Tesco It is an accident waiting to happen!!

As it almost did today,a group of silly kids purchased this from our local shop,please look in to this

Agent: @375151 Hi Debbie.

I'm sorry.

I understand your concerns.

Can you DM me which store you saw this in and what time at so I can investigate?

TY Alisha

Customer: @Tesco Thankyou for your reply,this spray was purchased from Tesco express store Holm Way,Southwold Bicester between 3/4pm today😔

Customer: @Tesco I have checked with the store and there is no prompt or age restriction connected to this item which I find pretty shocking :(

Agent: @375151 Hi there Debbie, I can totally see your concern.

Can you DM us your full name &amp; address so we can get this issue logged and reviewed?

James

Customer: @Tesco I have messaged you James

Agent: @375151 Hi Debbie.

I have responded to your DM.

:) - Alisha.

@highlight

Customer: @Tesco Very concerned that this product can be sold to children,it is an aerosol can that has no age restriction in its purchase😳 https://t.co/vI4SRlNkDg

@highlight

Agent: Can you DM us your full name &amp; address so we can get this issue logged and reviewed?