Customer: Yo @GloCare how do I get a 4G LTE SIM 

I already have a SIM.

Agent: @324025 Hello Issa, kindly visit he Gloworld shop with your present SIM, N100 and a valid ID for a 4G SIM replacement.

TT

Customer: @GloCare That was fast.

Thanks.

Agent: @324025 You are welcome.

Stay Unlimited!

TT

Customer: @GloCare One more thing tho'..

Agent: @324025 Kindly provide your location for assistance.

TT

Customer: @GloCare Calabar, Nigeria

Agent: @324025 Visit Gloworld shop or Glo  Zone at locations below.

TT https://t.co/9u6DZUGV2G

@highlight

Customer: Yo @GloCare how do I get a 4G LTE SIM I already have a SIM.

@highlight

@GloCare Calabar, Nigeria

@highlight

Agent: @324025 Hello Issa, kindly visit he Gloworld shop with your present SIM, N100 and a valid ID for a 4G SIM replacement.

@highlight

@324025 Visit Gloworld shop or Glo  Zone at locations below.

@highlight

TT https://t.co/9u6DZUGV2G