Customer: @116331 @idea_cares migrated from prepaid to postpaid yesterday but due to address verification error, postpaid hasn't started.

https://t.co/u2kS7CgPyq

Agent: @161357 Apologies for the trouble.

Request you to visit your nearest my Idea store for further assistance.

(1/2)
Regards,
Darshan.

Customer: @idea_cares It's better VIHAL enterprise Naroda Ahmedabad should take pains to rectify their error.

Why should I suffer.

Coz of their error

Agent: @161357 We do understand your concern,we will take appropriate action towards this,but you please visit once idea store.

Customer: @idea_cares I m sorry I can't!

Agent: @161357 We will raise this concern to higher authority be rest assure.

Customer: @idea_cares they promised that executive will visit and carry out aadhar verification process again.

please keep following up with them thanks 2/2

Agent: @161357 We have raised the concern please wait for sometime it will get resolve.

Customer: @idea_cares Thank you for helping senior citizen.

I hope your efforts would bring sure result and postpaid sservice should start asap !

Thanks again

Agent: @161357 Please be rest assure,We will surely sort this out for you.

Customer: @idea_cares My idea store's executive was to visit me.

Seems they are just giving assurance.

No results.

Total Dismay and utter dissatisfaction !

#care

Agent: @161357 We do understand your concern,Please bear us sometime it will get resolve soon
Regards,
Amruta

Customer: @idea_cares Please call 9574008368 they are giving me false assurance since 12 noon that their sales executive is visiting me.

What is reality.

#care

Agent: @161357 We request you to wait for sometime,we will get in touch with you.

Customer: @idea_cares Postpaid connection working ok.

Thanks Team idea

@highlight

Customer: @116331 @idea_cares migrated from prepaid to postpaid yesterday but due to address verification error, postpaid hasn't started.

@highlight

@idea_cares Please call 9574008368 they are giving me false assurance since 12 noon that their sales executive is visiting me.

@highlight

Agent: Request you to visit your nearest my Idea store for further assistance.

@highlight

@161357 We will raise this concern to higher authority be rest assure.

@highlight

@161357 We request you to wait for sometime,we will get in touch with you.