Customer: @115725 @117159 @AsurionCares ARE YOU OUT OF YOUR EVER-LOVING MINDS?!?

!

Agent: @422944 Can you tell us more about your experience?

We're here to help anyway we can.

^AW

Customer: @AsurionCares @117159 Note 8.

Dropped it 6" last night, had a $40 tempered glass screen protector on it, but still cracked the screen about an

Customer: @AsurionCares @117159 inch.

Today it's cracked down entire length of screen.

$60 I pay monthly in insurance did squat for me.

Have to pay $200 for replacement

Customer: @AsurionCares @117159 which isn't event guaranteed not to be refurbished.

I just think if you spend $1,000 on a phone, almost $400/month on service including

Customer: @AsurionCares @117159 $60/month insurance, and a $40 screen protector, you should get better than "you have to pay another $200 to get a USED phone".

Customer: @AsurionCares @117159 *even

Agent: @422944 We recommend you checking, https://t.co/7Zrin1NLhb to see if you are eligible for a screen repair.

^KF

Customer: @AsurionCares I already talked to Verizon &amp; Asurion and, for some reason, am not eligible.

&gt;=[

Agent: @422944 We can assist you on filing a claim and get a replacement device sent out to you.

Would you like assistance with this?

^KF

Customer: @AsurionCares No.

I've already done it.

For $200.

That was the whole point of my frustration.

Agent: @422944 Please let us know if you experience any problems with your replacement device.

They are covered under a 1 year warranty.

@highlight

Customer: Dropped it 6" last night, had a $40 tempered glass screen protector on it, but still cracked the screen about an

@highlight

$60 I pay monthly in insurance did squat for me.

@highlight

Agent: @422944 We recommend you checking, https://t.co/7Zrin1NLhb to see if you are eligible for a screen repair.

@highlight

@422944 We can assist you on filing a claim and get a replacement device sent out to you.