Customer: Hai @AppleSupport my iphone SE's personal hotspot menu have been gone for couple of weeks, can you help me troubleshoot the problem(s) ?

Agent: @724114 We can offer some assistance.

First, let's check with your carrier to make sure it's been enabled and that your plan supports it.

Customer: @AppleSupport Yep, i am currently using indosat and my data plan supports it, if i reset my network settings it does come back and usable, but after a (1)

Customer: @AppleSupport But after a while, it'll gone again and practically unusable, i am currently using the latest ios 11.0.3

Customer: @AppleSupport But after a while, it'll gone again and practically unusable, i am currently using the latest ios 11.0.3 (2)

Agent: @724114 Thanks for those details.

Let's meet in DM and we can take a closer look into this.

https://t.co/GDrqU22YpT

Customer: @AppleSupport Check your dm, thanks 😘

Agent: @724114 We got your DMs and will continue with you there.

@highlight

Customer: Hai @AppleSupport my iphone SE's personal hotspot menu have been gone for couple of weeks, can you help me troubleshoot the problem(s) ?

@highlight

@AppleSupport Yep, i am currently using indosat and my data plan supports it, if i reset my network settings it does come back and usable, but after a (1)

@highlight

@AppleSupport But after a while, it'll gone again and practically unusable, i am currently using the latest ios 11.0.3 (2)

@highlight

Agent: First, let's check with your carrier to make sure it's been enabled and that your plan supports it.