Customer: @115850 purchased prime membership by adding gift card to pay balance .

Will i eligible for rs.

250 cashback.

Contact 9899955881

Agent: @425293 We would like to investigate this further.

Could you let us know the date of purchase of the Prime membership?

^VM

Customer: @AmazonHelp 24th Oct .

You can check this in my account details 24th oct 2017 .

Please tell me whether I am eligible for Rs.

250 cashback.

Agent: @425293 Kindly contact our team here: https://t.co/vlvfJr4nN9 and we'll check.

^GK

Customer: @AmazonHelp already contacted but confusion remains the same that's why asking you people to call me who is expert on this on 9899955881

Agent: @425293 Kindly share your details here: https://t.co/GIJyeYqKE0 and I'll look into this.

^SG

Customer: @AmazonHelp Are you callin me for this ?

Please call me for more clarification on 9899955881

Agent: @425293 Wee can't access your account details over Twitter.

Kindly share the same over the secure link we shared.

(1/2)^CB

Agent: @425293 Please don't provide your order details as we consider it personal info.

Our twitter page is visible to public.

(2/2)^CB

@highlight

Customer: @115850 purchased prime membership by adding gift card to pay balance .

@highlight

Will i eligible for rs.

@highlight

250 cashback.

@highlight

250 cashback.

@highlight

Agent: @425293 Kindly share your details here: https://t.co/GIJyeYqKE0 and I'll look into this.