Customer: @nationalrailenq ive just been told that scotrail wont take card payments with my 16-25 railcard on the train..

WTF????!?!?

!

Agent: @424578 Hi Lauren, which station did you board at please?

Customer: @nationalrailenq falkirk grahamston.

Agent: @424578 Thank you, this station has both a ticket office and TVMs.

You need to purchase your ticket before boarding a train 1/2

Agent: @424578 when possible or the conductor can refuse your railcard or you risk penalty fares.

2/2

Customer: @nationalrailenq but if i am running late and have to jump on my train at the last min.

my card that I PAID for should be valid.

not made utterly useless.

:/

Agent: @424578 Were you able to purchase a ticket on the train without your railcard please?

Customer: @nationalrailenq This morning yes, as the ticket person was nice enough to allow it w/ my railcard but advised me of the changes to card payments etc.

@highlight

Customer: @nationalrailenq ive just been told that scotrail wont take card payments with my 16-25 railcard on the train..

@highlight

@nationalrailenq This morning yes, as the ticket person was nice enough to allow it w/ my railcard but advised me of the changes to card payments etc.

@highlight

Agent: @424578 Hi Lauren, which station did you board at please?

@highlight

@424578 Thank you, this station has both a ticket office and TVMs.

@highlight

@424578 Were you able to purchase a ticket on the train without your railcard please?