Customer: @ComcastCares
#mobile_Care I noticed a fallen tree limb being held by the internet wires.

How can this be resolved?

https://t.co/BCpWaoScMH

Agent: @423503 Oh no!

I would be happy to help.

Please DM me your address and number so I can get your account pulled up.

-AR

Customer: @comcastcares I ended up calling cust serv &amp; reporting the tree incident.

They have a tix opened, just waiting on a callback from your Comcast.

Thxs

Agent: @423503 No worries.

Would you like me to follow up with you with this ticket?

-JW

Customer: @comcastcares Yes please if you can.

There are 2 tickets, both no call backs.

I was told they would call by Nov 1st for Ticket # 044306762.

Still waiting.

Agent: @423503 Hello.

This was handled by a contractor company.

This type of job did not require customer contact so none was ma... https://t.co/stlzPgiMM4

Customer: @comcastcares That would have been nice to know!

I was told someone will contact me by the 1st.

Still nothing has happened to fix the tree limb

Agent: @423503 Tree limbs are not something we fix as we do not trim trees.

We only tend to the lines.

Is the limb still resting on it?

-ZL

Customer: @comcastcares  https://t.co/oXQ24o3LZP

Customer: @comcastcares Yes tree limb still resting on the wire.

Agent: @423503 Thank you for the pic.

Tech ops is going out to look at this to determine if this is a service line or main line and what to do with it.

-ZL

Customer: @comcastcares Hi, a guy just came out and left.

Not that i would have known, but it’s an At&amp;t line.

Now I need to contact them.

Thanks for all your help.

Agent: @423503 Thanks for the update.

Glad we could get you an answer about the line and who to contact.

-ZL

@highlight

Customer: @ComcastCares#mobile_Care I noticed a fallen tree limb being held by the internet wires.

@highlight

Now I need to contact them.

@highlight

Agent: Please DM me your address and number so I can get your account pulled up.

@highlight

@423503 Tree limbs are not something we fix as we do not trim trees.

@highlight

Tech ops is going out to look at this to determine if this is a service line or main line and what to do with it.