Customer: Encountered nothing but incompetent &amp; indifferent staff from @AmazonHelp @115830 while trying to resolve the issue of them triple charging and overcharging me delivery for a TV I bought but they've not delivered.

Of course they don't care, they're holding £1800 &amp; (/1)

Customer: @AmazonHelp @115830 Making money off it.

This #BlackFriday reconsider if whether the offer on @115830  is really worth the risk of them hoarding your money and not providing the goods.

#poorservice #poorcustomerservice #scammers (/2)

Agent: @140399 I apologize for the trouble with your recent order!

We're more than happy to help if we can!

When you spoke to us, what information or options were we able to provide.

In addition, please see some tips here that may help: https://t.co/TXclgUwW84 ^CS

Customer: @AmazonHelp You still did not refund for delivery.

And you did not bother to 'start' processing the refund until after I chased, not that I'll get any of that money until next month.

&amp; my delivery has been delayed until next week which will be a week more than after I made the first order 😡

Customer: @AmazonHelp I cannot understand why your staff would think that they are helping me by cancelling my order repeatedly and charging me for the delivery and order multiple times, and behaving like I should be thankful for being robbed!

You have my TV, you could deliver it tomorrow but no.

Agent: @140399 I understand the frustration!

Have you received e-mail confirmation of the due refunds?

We want to ensure your T.V.

arrives, have we provided a new delivery date?

^CS

Customer: @AmazonHelp Only the one email saying the multiple charges for the tv will be refunded eventually.

No mention of the delivery charge  being refunded.

No money in my account yet.

Apparently delivery is going to be next Monday, but it was previously meant to be today then Saturday so who knows

Customer: @AmazonHelp I had taken a paid day off today to receive the delivery which never arrived and now you need me to take another day off, and have the cheek to charge me for the delays you've caused.

To say I'm frustrated is an understatement!

Agent: @140399 Thank you for clarifying.

You can check the status and find more information about your refund here: https://t.co/qLyYhAej2E I am so sorry for the trouble.

Please keep us updated on the arrival!!

^SC

Customer: @AmazonHelp So you're ignoring the fact that you've not refunded the delivery cost?

🤦

Agent: @140399 We'd be happy to look into all options with you.

Please contact us by phone or chat here: https://t.co/qy3J24VGxb ^AC

Customer: @AmazonHelp You have my details.

Please stop sending me on a roundabout to getting my money back.

@highlight

Customer: Encountered nothing but incompetent &amp; indifferent staff from @AmazonHelp @115830 while trying to resolve the issue of them triple charging and overcharging me delivery for a TV I bought but they've not delivered.

@highlight

@AmazonHelp So you're ignoring the fact that you've not refunded the delivery cost?

@highlight

Agent: You can check the status and find more information about your refund here: https://t.co/qLyYhAej2E I am so sorry for the trouble.

@highlight

@140399 We'd be happy to look into all options with you.