Customer: @hulu_support how come i still have ads on movies when i pay to not have ads?

Agent: @197030 Hi Jake!

Do you have Hulu with Live TV perhaps?

Which movie were you watching and was from your DVR?

We'll investigate.

Customer: @hulu_support Hulu live tv paying for no commercials on everything else.

So show had commercials but also had ads after the fact

Customer: @hulu_support And was watching goldeneye on viceland i believe

Agent: @197030 Thanks!

We'll pass along this report.

👍 Content available through our Live TV service will have ads: https://t.co/8wrwlQWDIl.

Customer: @hulu_support Commercials and ads that stop the programming and have a timer?

Agent: @197030 That's correct, Jake.

No Commercials applies to content within the Hulu library.

Live &amp; on-demand from networks will have ads.

Customer: @hulu_support Ads that stop programming and commercials from the network?

Agent: @197030 If playback does not resume after the ad breaks, follow up with us here: https://t.co/6YdK7bvQN7 so we can take a closer look.

@highlight

Customer: @hulu_support how come i still have ads on movies when i pay to not have ads?

@highlight

@hulu_support Hulu live tv paying for no commercials on everything else.

@highlight

@hulu_support Commercials and ads that stop the programming and have a timer?

@highlight

Agent: @197030 If playback does not resume after the ad breaks, follow up with us here: https://t.co/6YdK7bvQN7 so we can take a closer look.