Customer: @115722 had your service for about 12 hours and now the internet isn’t working at all...... not very happy right now.

Agent: @451988 Oh no!

We are sorry to hear that.

What lights do you see on the router?

^TXA

Customer: @VerizonSupport  https://t.co/DVMPXfwu3w

Agent: @451988 Thank you, is it just the internet or are all your Fios services impacted?

^JRA

Customer: @VerizonSupport All I have is internet

Agent: @451988 Do you know where your battery back unit is located?

Customer: @VerizonSupport Not sure exactly what your asking for

Customer: @VerizonSupport I have a router that’s plugged in.

That’s it.

Agent: @451988 There should be a battery unit that powers your service.

It is located sometimes in a closet or basement.

Customer: @VerizonSupport Prolly in the basement.

It just came back on for a minute....now it’s off again.

Agent: @451988 Are you able to reset your battery back up box?

^NHP

Customer: @VerizonSupport If I can find it.... it’s working right now though

Agent: @451988 No worries then, great to hear it is working.

It may have been maintenance being performed in your area.

Thank you for letting us know.^JRA

Customer: @VerizonSupport Ah okay.

Yeah thanks for the quick response.

Agent: @451988 You're welcome Mike.

@highlight

Customer: @115722 had your service for about 12 hours and now the internet isn’t working at all...... not very happy right now.

@highlight

It just came back on for a minute....now it’s off again.

@highlight

Agent: What lights do you see on the router?

@highlight

@451988 Thank you, is it just the internet or are all your Fios services impacted?

@highlight

It is located sometimes in a closet or basement.