Customer: @136756 @115722 Hey can you guys maybe turn up the volume on the Edge channel?

Can barely hear Top Gun.. 😂😎

Agent: @190327 Hi Rob, are you having a problem with sound on all channels or just this one?

Customer: @VerizonSupport Hi and thanks!

Just The Edge channel.

Mrs Doubtfire and Rush Hour 2 are fine.. lol

Agent: @190327 Can you check and see if this is happening on all TV's or just this one?

Customer: @VerizonSupport Sure..

Agent: @190327 Thanks
^FEM

Customer: @VerizonSupport Yes all tvs just the Edge channel though.. strange.. thanks anyway!

Agent: @190327 Disconnect the coax from the back of the box where it says FIOS TV IN, and then reconnect.

Let us know if that helps.

^NHP

Customer: @VerizonSupport Thanks and will try that tomorrow.

Appreciate the quick response!

@highlight

Customer: @136756 @115722 Hey can you guys maybe turn up the volume on the Edge channel?

@highlight

@VerizonSupport Thanks and will try that tomorrow.

@highlight

Agent: @190327 Hi Rob, are you having a problem with sound on all channels or just this one?

@highlight

@190327 Can you check and see if this is happening on all TV's or just this one?

@highlight

@190327 Disconnect the coax from the back of the box where it says FIOS TV IN, and then reconnect.