Customer: @GWRHelp Hello, I've booked Super Off-Peak Return tickets but it doesn't seem to have included seat reservations.

Can I add seats?

Agent: @256391 Hi Alice.

I can book these for you.

What journey are you making please?

Rach

Customer: @GWRHelp Great!

19.03 Paddington-Exeter Friday 17/11 and 16.01 Exeter-Paddington Sunday 19/11.

Would prefer quiet coach, window, airline, facing forward.

Thank you!

Agent: @256391 Hi Alice, apologies for the delayed response - How many passengers are travelling?

Phil.

Customer: @GWRHelp Just me

Agent: @256391 Thanks Alice.

We will book this for you now.

Under the surname Beverton-Palmer?

:) Rach

Customer: @GWRHelp That's right, thanks so much!

Do I need to let you know contact details etc?

Agent: @256391 No problem Alice!

No this won't be needed.

All booked for you: https://t.co/9YcvVDdXuB

Customer: @GWRHelp That's brilliant, thanks so much for your help :)

@highlight

Customer: @GWRHelp Hello, I've booked Super Off-Peak Return tickets but it doesn't seem to have included seat reservations.

@highlight

19.03 Paddington-Exeter Friday 17/11 and 16.01 Exeter-Paddington Sunday 19/11.

@highlight

Agent: We will book this for you now.

@highlight

Under the surname Beverton-Palmer?