Customer: @XboxSupport I was playing offline, I finished a game and when I reconnected in xbox live, my achievements did not unlock

Customer: @XboxSupport even playing that part of the story again, the achievements did not unlock

Agent: @322121 Have you tried beating it while online?

It has only been two days since we  1 ^JL

Agent: @322121 last chatted, have you been online the whole time?

It may still need time online.

2 ^JL

Customer: @XboxSupport Yes, i was online the whole time and I was able to unlock other achievements, but not the story's achievements

Customer: @XboxSupport So, JL, what do i do ?

Agent: @322121 If you check https://t.co/ATJ7h4oV5n do you see those unlocked?

^JL

Customer: @XboxSupport No, they are locked.

Agent: @322121 That would indicate the proper steps to unlock them have not been taken or did not register.

We  1 ^JL

Agent: @322121 would recommend redoing the steps listed on True Achievements while online.

Let us know how that goes.

2 ^JL

Customer: @XboxSupport I did again "A short introduction" I just have to play dlc's first mission, and the achievement did not unlock https://t.co/Ioep2tfBKe

Agent: @322121 Hi, you can checkout our page on achievements that will provide  1 ^RM

Agent: @322121 you with information and troubleshooting steps on unlocking achievements here https://t.co/MBavviYwfX.

Customer: @XboxSupport I did all this steps, and i waited 72 hrs, but nothing of the achievements

Agent: @322121 Gotcha, thanks for that clarification!

Did you do the survey at the end of the forum here https://t.co/wp644Cgkx4 ^JS

Customer: @XboxSupport I did it now, what do i do next ?

Agent: @322121 This will allow the proper teams to be aware of the issue.

In the meantime, 1/2 ^JA

Agent: @322121 we'd recommend waiting to see if this achievement will unlock on its own.

2/2 ^JA

Customer: @XboxSupport Ok, thank you.

@highlight

Customer: @XboxSupport I was playing offline, I finished a game and when I reconnected in xbox live, my achievements did not unlock

@highlight

@XboxSupport Yes, i was online the whole time and I was able to unlock other achievements, but not the story's achievements

@highlight

@XboxSupport I did again "A short introduction" I just have to play dlc's first mission, and the achievement did not unlock https://t.co/Ioep2tfBKe

@highlight

Agent: @322121 That would indicate the proper steps to unlock them have not been taken or did not register.