Customer: @GWRHelp hi, will there be any problems on the trains in a couple of days time?

?

Agent: @134104 Hi Steve.

What journey are you going to be making please?

- Josh

Customer: @GWRHelp I'm just wondering from Bristol P to Weston-S-M on 30th

Agent: @134104 Good morning.

Thank you for your enquiry.

One of the team will respond to you first thing in the morning.

AndyD

Customer: @GWRHelp Ok thanks - why not now??

And why does it take so long to reply throughout the night?

?

Customer: @GWRHelp Ok thanks - why not now?

?

Customer: @GWRHelp Ok thanks - why not now?

?

Agent: @134104 No delays are expected, services will run as advertised at https://t.co/nWtsIoe1eP with any disruption information posted at https://t.co/kSQp5pCyxo.

Customer: @GWRHelp Ok thanks - why couldn't i be advised of this last night?

?

Agent: @134104 We have a team who covers our Twitter page overnight and they normally help with live journey enquiries.

Sorry this info wasn't given last night.

Natalie

Customer: @GWRHelp Ok no worries - from what times do they do that?

?

Agent: @134104 The overnight cover is between midnight and 0600 on weekdays and between 2300 and 0700 on weekends.

Natalie

Customer: @GWRHelp Ok thank you for your help

Customer: @GWRHelp Hi, is this still the same??

https://t.co/zOfQYt0qPo

Agent: @134104 Hi.

We're not expecting problems tomorrow but if anything changes our website will be updated.

Lewis

Customer: @GWRHelp Ok thank you for your help

Agent: @134104 You're welcome.

Have a good journey.

Lewis

Customer: @GWRHelp Thanks

@highlight

Customer: @GWRHelp hi, will there be any problems on the trains in a couple of days time?

@highlight

@GWRHelp I'm just wondering from Bristol P to Weston-S-M on 30th

@highlight

@GWRHelp Ok thanks - why couldn't i be advised of this last night?

@highlight

Agent: @134104 The overnight cover is between midnight and 0600 on weekdays and between 2300 and 0700 on weekends.

@highlight

We're not expecting problems tomorrow but if anything changes our website will be updated.