Customer: Another @127161 fail.

Sat in living room, when an email comes through to say 'sorry we missed you'.

No doorbell ring, no knock, no phonecall, no card through the door.

Not sure I believe you were here!

@116245 please use a real courier!

Agent: @496752 @127161 Hi Sharon, I am very sorry to hear of these issues you are experiencing.

If you can DM us your order number, we can see what we can do.

- PD

Customer: @ArgosHelpers @127161 Just done it, thanks

Customer: @ArgosHelpers @127161 Have sent you the order number.

Is this being redelivered today?

Will the delivery person ACTUALLY ring the doorbell?

Agent: @496752 @127161 Hi Sharon, did you used the tracking number provided to rearrange delivery for today?

- Ric

Customer: @ArgosHelpers @127161 No cos the email says it'll be redelivered today...

But then the email also said they came to our door.

..

Customer: @ArgosHelpers @127161  https://t.co/qIZ5uQFzjx

Customer: @ArgosHelpers @127161 But there's no update to the tracking

Customer: @ArgosHelpers @127161 Just realised the delivery was supposed to be with us by 9pm and the notification of missed delivery was at 9:02.

I suspect he just couldn't be bothered after missing the deadline!

Agent: @496752 @127161 We have had some issues with the deliveries that were supposed to go out, this will be with you tomorrow- sorry for an inconvinience caused

Customer: @ArgosHelpers @127161 Tomorrow I'm no here.

Today I am here.

Yesterday I was here.

Customer: @ArgosHelpers @127161 Have just downloaded Yodel app, and it says today.

Is it lying again then?

Customer: @ArgosHelpers @127161  https://t.co/iBCGuhsUVU

Agent: @496752 @127161 Hi, can you DM the name and full address on the order please?

Amy https://t.co/n0TiKT0t1J

Customer: @ArgosHelpers @127161 Done

Customer: @ArgosHelpers @127161 They've just arrived.

@highlight

Customer: No doorbell ring, no knock, no phonecall, no card through the door.

@highlight

Is this being redelivered today?

@highlight

Agent: @496752 @127161 We have had some issues with the deliveries that were supposed to go out, this will be with you tomorrow- sorry for an inconvinience caused