Customer: @AppleSupport Sharing songs onto Twitter from @115948 no longer shows an artwork preview and details about the music.

e.g.

“Listen to Controlla by Drake”.

Just a link is shared.

What has happened?

Agent: @257978 Let’s look into this together.

To begin isolating the issue, can you tell us the device you’re noticing this on?

Also, does this occur with one song or multiple?

Customer: @AppleSupport iPhone 6s.

Here are 29 other people in an Apple forum who have the exact same problem https://t.co/zjSN8TPgyc

Agent: @257978 Do you have an issue sharing songs on any other social media site?

Customer: @AppleSupport no, just Twitter.

Sharing items that can be purchased from iTunes still works: album artwork and track details are shared.

Only @115948 has stopped working and just posts a link.

Agent: @257978 Which version of iOS do you have installed on your device?

You can check this by going to Settings &gt; General &gt; About.

Customer: @AppleSupport 11.1.2 (clean install).

The problem was present in 10.0.

Agent: @257978 Good to know.

We'd like to take a closer look at this with you via DM.

Reach out to us via the following link to continue: https://t.co/GDrqU22YpT

@highlight

Customer: @AppleSupport Sharing songs onto Twitter from @115948 no longer shows an artwork preview and details about the music.

@highlight

Agent: To begin isolating the issue, can you tell us the device you’re noticing this on?

@highlight

Also, does this occur with one song or multiple?

@highlight

You can check this by going to Settings &gt; General &gt; About.

@highlight

We'd like to take a closer look at this with you via DM.