Customer: @AdobeCare Hi my team are also having issues.

I'm on OS High Sierra, they are on Sierra 10.12.6 - exporting PDFs results in duplicate pages &amp; some outlines text not embedding

Agent: @118045 Hi there, we're looping in an expert who can help you out here.

They will reply as soon as they're available.

^AJ

Customer: @AdobeCare Thanks, though they haven't helped so far.

Please just fix the bugs and update the software

Agent: @118045 Hi there!

Could you please confirm the application you are using to export pdf?

^SS

Customer: @AdobeCare Using InDesign CC 2018 with OS Sierra 10.12.6

Agent: @118045 We're looping in an expert who can help you out here.

They will reply as soon as they're available.

^Raj

Agent: @118045 Hi Cass, can you check for any updates for Illustrator in your CC Desktop App?

A small patch was released that resolved some of these PDF issues.

^Wren

Agent: @118045 Hi Cass, an update came out today that may resolve the PDF issues you're experiencing.

Can you check your CC Desktop app for the update?

^Wren

Customer: @AdobeCare Thanks!

I'll let my team know on Monday.

@highlight

Customer: I'm on OS High Sierra, they are on Sierra 10.12.6 - exporting PDFs results in duplicate pages &amp; some outlines text not embedding

@highlight

Please just fix the bugs and update the software

@highlight

Agent: Could you please confirm the application you are using to export pdf?

@highlight

@118045 Hi Cass, can you check for any updates for Illustrator in your CC Desktop App?

@highlight

A small patch was released that resolved some of these PDF issues.