Customer: @Delta to qualify for 2018 status - can I spend money in 2017 for travel in 2018?

Trying to hit my MQDs by end of year.

Agent: @237700 Hi, there.

Unfortunately, MQM and MQD credit is added to your account once the flights are completely flown.

*CTR

Customer: @Delta Ok can I book for others?

Agent: @237700 Of course!

However, with the tickets you book for others, you will not earn the MQDs or MQMs for their tickets when they fly.

*TBW

Customer: @Delta So then not of course?

I need to hit MQDs for 2017.

The only way to do that is book and fly myself by 12/31/17?

Agent: @237700 You could purchase the tickets on your Platinum Delta SkyMiles American Express credit card to reach the MQD waiver.

*TBW

Customer: @Delta I'm confused.Someone I spoke with on the phone gave me conflicting info.

Can you  confirm to hit status I need to hit MQD threshold by (1/2)

Customer: @Delta Spending and personally traveling by 12/31/17?

Is that correct?

Agent: @237700 That is one way of hitting the status.

The other way is to spend $25,000 on your Delta Amex within the calendar year.

*TBW

@highlight

Customer: @Delta to qualify for 2018 status - can I spend money in 2017 for travel in 2018?

@highlight

Agent: Unfortunately, MQM and MQD credit is added to your account once the flights are completely flown.

@highlight

However, with the tickets you book for others, you will not earn the MQDs or MQMs for their tickets when they fly.

@highlight

@237700 You could purchase the tickets on your Platinum Delta SkyMiles American Express credit card to reach the MQD waiver.