Customer: Why can’t I send videos via text to android users @AppleSupport

Agent: @311980 We'd like to help.

Which device and OS does this occur on?

Are you getting an error when you attempt to send MMS messages?

Customer: @AppleSupport 6 plus, OS 11.0.3
Yes, the red exclamation mark pops up

Agent: @311980 Are the MMS settings on in Settings &gt; Messages?

Also, have you tried restarting the app or your iPhone?

Customer: @AppleSupport Yes, I’ve done all 3

Agent: @311980 Got it, thanks.

To clarify is this a specific contact or any Android user?

Also, is it a group message, individual or both?

Customer: @AppleSupport Any android user it’s an individual message

Agent: @311980 Alright, understood.

Have you contacted your carrier about this issue?

DM us and let us know.

https://t.co/GDrqU22YpT

@highlight

Customer: Why can’t I send videos via text to android users @AppleSupport

@highlight

Agent: Also, have you tried restarting the app or your iPhone?

@highlight

DM us and let us know.