Customer: @JetBlue your customer service is horrible!

Delayed flight missing my connection and you will not upgrade me to make my flight.

Agent: @272258 We're sorry to hear about the delay.

How will an upgrade help you make your flight?

Customer: @JetBlue Because there are tickets available to get to my destination if  @jetblue would upgrade.

Thanks for nothing

Agent: @272258 When you say upgrade, do you mean that you'd like to be rebooked onto a different JetBlue flight?

Customer: @JetBlue When I say upgrade I mean that there were seats available to my final destination but @jetblue would not upgrade to business class so I could go see my sick mother!

So I get to spend all day in the airport tomorrow.

Customer: @JetBlue Great customer service!

Agent: @272258 You can only be rebooked in the same fare class.

We're glad to know you've been rebooked on the next flight.

Customer: @JetBlue Really nice way to take responsibility, if you can not supply what is purchased most companies give an upgrade.

But apparently @jetblue does not care about their customers!

Customer: @JetBlue And great way to spend thanksgiving at the airport all day away from family because @jetblue would not upgrade my flight, after they delayed/cancelled my flight

Customer: @JetBlue Hey @JetBlue after the disaster that was yesterday and your super bad customer service now you leave my bag in Boston?

Could you be more incompetent?

How pathetic is this situation?

Could you make this trip any worse?

Customer: @JetBlue Hey thanks for the reply @jetblue only had to wait an hour 1/2 for my suitcase to arrive.

Your customer service has been awful!

Customer: @JetBlue @JetBlue now to top off this disastrous situation, I was told by the supervisor at RDU that we would receive some kind of compensation for our headaches and I am now being told NO!

How can you be this bad?

Agent: @272258 We'd like to look into this.

Please DM us your confirmation code.

https://t.co/xSmyP7Lfyg

Customer: @JetBlue I have DM you!

And guess what your response is still the same you will not take responsibility for your employees flat out lying to me.

And @jetblue lying at every turn!

@highlight

Customer: Delayed flight missing my connection and you will not upgrade me to make my flight.

@highlight

@JetBlue Hey @JetBlue after the disaster that was yesterday and your super bad customer service now you leave my bag in Boston?

@highlight

@JetBlue @JetBlue now to top off this disastrous situation, I was told by the supervisor at RDU that we would receive some kind of compensation for our headaches and I am now being told NO!

@highlight

Agent: Please DM us your confirmation code.