Customer: @British_Airways  We lost an iPad at terminal 5 Heathrow Airport security this past Friday October 27th.

Need # to call to inquire.

Agent: @577250 Hi there, could you tell us what colour the iPad or it's was?

I'll ask the airport to have a look.

^Chris

Customer: @British_Airways Hi, Black I pad pro, black/grey reversible case.

Left at Term 5 Heathrow security.

Agent: @577250 Hi there, we don't have anything logged, however, please try Bagport at: https://t.co/vytRShVDSJ.

Customer: @British_Airways I did.

They suggested to get in touch with you as it was left at BA security terminal 5.

Agent: @577250 That is strange.

They collect all the lost property for both Terminal 5 and Terminal 3.

We give it straight to them.

^Chris

Customer: @British_Airways Is there any way that you could check directly with them 4 me?

You might get further information than me.

Much appreciated.

Agent: @577250 I'm afraid this isn't something we can do, sorry.

All items left on board or aircraft are handed in at the airport.

We hope you're 1/2

Agent: @577250 reunited with your iPad soon.

2/2 ^JulieR

Customer: @British_Airways Was not left on board.

Was left at Term 5 BA security.

Agent: @577250 Hi there, sorry to hear you left your item at security.

Please click on the following 1/2

Agent: @577250 link to complete a lost property report https://t.co/FWvTlfXM0x.^Jo 2/2

@highlight

Customer: @British_Airways  We lost an iPad at terminal 5 Heathrow Airport security this past Friday October 27th.

@highlight

@British_Airways Hi, Black I pad pro, black/grey reversible case.

@highlight

Agent: They collect all the lost property for both Terminal 5 and Terminal 3.

@highlight

@577250 I'm afraid this isn't something we can do, sorry.