Customer: @AmericanAir 
San Antonio
Active Service Member...very young man, overweight bag-no money...3:30am 
NOT ONE STAFF MEMBER offered helped 💔

Customer: @AmericanAir Young man was exasperated not knowing what to do.

Me &amp; another lady went to numerous agents f/help... did I say this was at 3:30AM ?

Customer: @AmericanAir We were going to split the overweight charge for this stranded young man but YOU wouldn't take two credit cards YOU wouldn't take cash

Customer: @AmericanAir Other lady had flight to catch she gave me $50 in cash and I paid the $200 on my card so this young man could go home- to see his family

Customer: @AmericanAir $200 so that a young soldier could go home.

Not one apology not one kind word from NOT ONE American Airline employee
🇺🇸 disgraceful

Customer: @AmericanAir It's not as if $200 is nothing to me
But if he were my child I would hope someone would step up
I certainly would've expect AA to be kinder

Agent: @554519 We'd like to take a closer look at this.

Please DM the number next to the baggage charge or have the customer reach out to us directly.

Customer: @AmericanAir @120330 @127587
American Airlines 
Staff at San Antonio did nothing to assist a young active military man with overweight bag fee-heartbreaking😡

Customer: @AmericanAir @120330 @127587 Paid his $200 fee supplied AA with info they requested 
AA says : sorry bout your luck 
Rude staff must be acceptable but gladly took my $$

Agent: @554519 We help our military by providing three bags, up to 50 lbs each, at no charge when on personal travel.

Overweight charges would apply.

Customer: @AmericanAir This young man had lrg duffel bag &amp; back pack.He was in distress bcuz he couldn't shift enough to his pack.$200 charge NO HELP from ur staff

@highlight

Customer: @AmericanAir San AntonioActive Service Member...very young man, overweight bag-no money...3:30am NOT ONE STAFF MEMBER offered helped 💔

@highlight

Agent: Please DM the number next to the baggage charge or have the customer reach out to us directly.