Customer: @sainsburys Why have you changed recipe for BramleyApple Pie?Used to be so goodNow it’s got mushy apples&amp;awful crunchyDemerara sugar on it?🤢 https://t.co/K7IVtiLHyw

Agent: @588239 I can certainly take a look into this for you and see if anything's changed.

Can you send us a picture of the barcode please?

Reid

Customer: @sainsburys Barcode https://t.co/6jqo1V8TcI

Agent: @588239 Can you tell me which store did you buy it in?

Faiza.

Customer: @sainsburys Sainsbury’s local - Jamaica road , Bermondsey

Agent: @588239 Thanks.

Can you DM your full name and Nectar card number please using the link below?

Amanda https://t.co/MdMtnTlX6H

Customer: @sainsburys Is this the only way you can help answer my question?

You need my name and nectar card details?

Agent: @588239 Hi there.

We're looking for your name and Nectar card number so we can arrange a refund for you.

Naomi

@highlight

Customer: @sainsburys Why have you changed recipe for BramleyApple Pie?Used to be so goodNow it’s got mushy apples&amp;awful crunchyDemerara sugar on it?🤢 https://t.co/K7IVtiLHyw

@highlight

@sainsburys Sainsbury’s local - Jamaica road , Bermondsey

@highlight

Agent: Can you DM your full name and Nectar card number please using the link below?

@highlight

We're looking for your name and Nectar card number so we can arrange a refund for you.