Customer: @115783 Is trying to tax my donation to the #BasedInUganda charity @47344 50% for wanting to leave property that has NO POWER for DAYS!

https://t.co/st7Muad5p8

Customer: @115783 @47344 I will keep after @115783 until our employee is either MOVED to another nearby location OR my money is 100% REFUNDED so we can go to hotel

Agent: @396633 Hi Don, we're sorry to hear this.

Please DM us the reservation code so we can investigate.

We're standing by.

Customer: @AirbnbHelp You already have it from my other @123765 account for my handyman business @392748 As explained before the private abuse IS OVER!

Customer: @AirbnbHelp Customer Service in MY WORLD means taking a financial hit if need be.

While fixing tub leak broke toilet tank REPLACED toilet tank https://t.co/sW8Yv2OMuy

Agent: @396633 Thank you for this information, Don.

We have located your account and see that you have a case open with the appropriate team.

1/2

Agent: @396633 We have updated your case notes and asked that your Case Manager follow-up with you directly.

We appreciate your patience in the meantime.

Customer: @115783 @47344 Absentee @115783 Host LIES TO ME &amp; delays solution for EXTRA DAY &amp; @AirbnbHelp feels he should be rewarded with 10 days reservation balance https://t.co/9liYVTl2kj

Agent: @396633 Hi Don, we have asked a Case Manager to follow up with you directly.

Please delete your other tweet as it contains sensitive info.

Customer: @AirbnbHelp No!

Customer: @AirbnbHelp You can DEAL WITH ME HERE!

People with the upperhand NEED A BRIGHT LIGHT SHONE ON THEIR DEALINGS https://t.co/86RFfwut8R

Customer: @AirbnbHelp Wow just wow, could this trip BE ANY WORSE!

Somewhere along the way she actually DID pick up a mosquito borne disease.

Has receipt for shots https://t.co/CmPNdKHUp7

Agent: @396633 We see that your case manager is in touch with you via email regarding on the refund.

Meanwhile, please kindly be reminded that Airbnb 1/3

Agent: @396633 doesn't accept third party booking.

More info can be found here: https://t.co/hGzLhtiJWY.

Agent: @396633 if you have more questions.

Thank you.

3/3

Customer: @AirbnbHelp  https://t.co/SvJKgZNyrX

Customer: @AirbnbHelp NICE TRY!

You are of course talking about the 13.00 bullshit when a refund was NEVER REQUESTED.

Out of the 50% PENALTY for moving WAS!

https://t.co/WYxmPDZX4x

Customer: @AirbnbHelp Whomever wrote this tweet DOES NOT EVEN UNDERSTAND AIRBNB.

We are registered as a business and booking WAS delegated through MY CC

@highlight

Customer: @115783 @47344 I will keep after @115783 until our employee is either MOVED to another nearby location OR my money is 100% REFUNDED so we can go to hotel

@highlight

Agent: Please DM us the reservation code so we can investigate.

@highlight

We have located your account and see that you have a case open with the appropriate team.

@highlight

@396633 We have updated your case notes and asked that your Case Manager follow-up with you directly.