Customer: Actually still totally missing the point.

Loyal customers deserve more than a meaningless gift card when you have let them down @Tesco https://t.co/EJOebTfqXS

Agent: @304665 Hi Jo, I'm sorry that you feel we are missing the point.

We do take all complaints seriously and see all customers as being loyal.

1/3

Agent: @304665 The gesture offered is a small token of our apologies for what has happened and see this as being suitable in this instance.

2/3

Agent: @304665 Can you please advise what you'd see as being a more suitable resolution?

TY - Kelly 3/3

Customer: @Tesco Something with some thought put into it, that acknowledges the annoyance &amp; inconvenience of your failure and shows that you value the custom

Customer: @Tesco Not necessarily the same for each customer, you KNOW what each customer buys often, you have the power to choose something personal to them

Customer: @Tesco Just put a bit of thought into it.

Customer: @Tesco A bunch of flowers, a bottle of wine, that milk or box of cereals your customer really needed for the kids breakfast/lunchbox whatever

Customer: @Tesco Just sthing that shows you realise what a total &amp; utter pain in the a**e it is when a v busy person is let down by a service provider

Customer: @Tesco Eg when they’ve had to change out of their pjs at 10.30pm to go &amp; do the grocery shopping after a long day working &amp; looking after family

Agent: @304665 Hi Jo, I appreciate not receiving the delivery must have been inconvenient.

1/2

Agent: @304665 We do feel however the resolution provided is a fair one given the circumstances.

Kind regards - James 2/2

@highlight

Customer: Loyal customers deserve more than a meaningless gift card when you have let them down @Tesco https://t.co/EJOebTfqXS

@highlight

@Tesco Something with some thought put into it, that acknowledges the annoyance &amp; inconvenience of your failure and shows that you value the custom

@highlight

@Tesco Not necessarily the same for each customer, you KNOW what each customer buys often, you have the power to choose something personal to them

@highlight

@Tesco A bunch of flowers, a bottle of wine, that milk or box of cereals your customer really needed for the kids breakfast/lunchbox whatever

@highlight

@Tesco Just sthing that shows you realise what a total &amp; utter pain in the a**e it is when a v busy person is let down by a service provider

@highlight

@Tesco Eg when they’ve had to change out of their pjs at 10.30pm to go &amp; do the grocery shopping after a long day working &amp; looking after family

@highlight

Agent: @304665 We do feel however the resolution provided is a fair one given the circumstances.