Customer: Also, Adobe Acrobat Pro is just as shitty and crash-prone as I remember it.

Agent: @197539 Hi, how can we help you?

Which issue are you having with your Adobe software?

Can you provide details for your issue?

^SV

Customer: @AdobeCare "Fill and Sign" chooses inconsistent decimal font sizes that I have to fix manually, and crashes every few minutes.

Customer: @AdobeCare Preview's Annotate is much simpler and faster and free.

Agent: @197539 Hi, does this happen with all PDF forms that you using for "Fill and Sign"?

Have you updated the app yet?

^SV

Customer: @AdobeCare Yes and yes.

+ the permissions on all my PDFs are now screwed up - I can't open them in Preview anymore, only on Reader.

Agent: @197539 Hi Sandra, I would suggest to reinstall the Adobe Reader app to see if this helps the issue.

Please post this issue on our forums too.

^SV

Agent: @197539 Sandra, here is a link to our forums to post the issue to.

https://t.co/djsuN7Lx1Z
^SV

Customer: @AdobeCare Uninstalling Reader and rebooting worked to resolve the file permissions problem.

Agent: @197539 Hi Sanda, good to hear that.

Thanks for the update.

Please let us know if you have any questions or need further help.^SV

@highlight

Customer: Also, Adobe Acrobat Pro is just as shitty and crash-prone as I remember it.

@highlight

@AdobeCare "Fill and Sign" chooses inconsistent decimal font sizes that I have to fix manually, and crashes every few minutes.

@highlight

@AdobeCare Uninstalling Reader and rebooting worked to resolve the file permissions problem.

@highlight

Agent: @197539 Hi, does this happen with all PDF forms that you using for "Fill and Sign"?

@highlight

Have you updated the app yet?

@highlight

@197539 Hi Sandra, I would suggest to reinstall the Adobe Reader app to see if this helps the issue.