Customer: @Tesco so arrived at cross point cafe at 15.14pm with my son to be told they were cleaning the hot drinks machine so couldn’t have one.

I bought a cold drink Then several other customers followed me who were told the cafe close at 15.30!!

Not according to the store opening time!

Agent: @756759 Hi Ann-Marie, thanks for getting in touch.

I'm really sorry you've had a negative experience in our store recently.

Could you please let me know what time the café sign says it closes?

1/2

Agent: @756759 Could you please also confirm for me the other customers were unable to purchase hot drinks at the time, too?

All the best - Robyn 2/2

Customer: @Tesco Didn’t see any opening times in the cafe but checked online before we went to The and it’s stated 4pm.

We arrived at 15.15 bad yes the other customers wanted hot drinks.

Customer: @Tesco Also I think it must of been the chef that  put the shutters down on the fridge just after we bought our cold drinks so the customers after us didn’t even have that option either

Customer: @Tesco I understand that cleaning down is necessary but 45 mins before the store was closing.

Agent: @756759 I'm sorry to hear of the issues you encountered at our store Ann-Marie .

I can understand your concerns.

I have passed your complaint to our Management Team so this can be addressed.

1/2 https://t.co/py5Z991Bme

Agent: @756759 I would also like to register your comments on our internal systems for future reviews, can you DM your full name and address?

TY - Jayne 2/2

Customer: @Tesco Just sent it

@highlight

Customer: @Tesco so arrived at cross point cafe at 15.14pm with my son to be told they were cleaning the hot drinks machine so couldn’t have one.

@highlight

I bought a cold drink Then several other customers followed me who were told the cafe close at 15.30!!

@highlight

Agent: Could you please let me know what time the café sign says it closes?

@highlight

@756759 I would also like to register your comments on our internal systems for future reviews, can you DM your full name and address?