Customer: @XboxSupport my xbox won't turn on.

Power Supply blinks orange and white.

Bought new supply same thing.

What now

Agent: @246814 Hi there!

Let's have you try the steps in the guide here: https://t.co/rhsLpNZvg8 to help resolve this issue.

^JA

Customer: @XboxSupport already tried that another support page says light blinking indicates power supply failure buy new one which I did but it new supply blinks

Customer: @XboxSupport So is xbox cause of fault not the power supply

Agent: @246814 Just to be sure, are you using a power strip with the console?

^JL

Customer: @XboxSupport I was but tested without it also

Agent: @246814 We would recommend never using a power strip or surge protector with the console as it will  1 ^JL

Agent: @246814 cause issues.

Can you test a third power supply to be sure it is not the console?

2 ^JL

Customer: @XboxSupport I don't want to purchase a 3rd supply.

What's the likely hood the xbox is killing the power supply?

Agent: @246814 Are you able to test that at a local game store or at a friend's house?

If you are  1 ^JL

Agent: @246814 unable to or those steps do not work you can set up a repair using this link https://t.co/jXDLrAu4ZJ  2 ^JL

Customer: @XboxSupport What's a repair likely to cost as a maximum?

Agent: @246814 We would not be able to speculate on that as it would depend on warranty and  1 ^JL

Agent: @246814 region.

But, the link we shared should give you more info once your console is registered.

2 ^JL

@highlight

Customer: @XboxSupport my xbox won't turn on.

@highlight

@XboxSupport already tried that another support page says light blinking indicates power supply failure buy new one which I did but it new supply blinks

@highlight

Agent: Let's have you try the steps in the guide here: https://t.co/rhsLpNZvg8 to help resolve this issue.

@highlight

@246814 Just to be sure, are you using a power strip with the console?

@highlight

@246814 We would recommend never using a power strip or surge protector with the console as it will  1 ^JL

@highlight

@246814 unable to or those steps do not work you can set up a repair using this link https://t.co/jXDLrAu4ZJ  2 ^JL

@highlight

@246814 We would not be able to speculate on that as it would depend on warranty and  1 ^JL

@highlight

But, the link we shared should give you more info once your console is registered.