Customer: @31270 shaeb idea company chya phone varun call tar te Gujarati , Hindi, English made snagtat ki tumcha call lago shakat nahi.

Agent: @386581 We are here to help.Please DM us your idea number and elaborate us your concern to assist you further.Regards,Pritam https://t.co/LBfZgLCSfr

Customer: @idea_cares 9594406936 y der is Gujarati in place of Marathi when I hear  that phone is switched off or out off coverage area

Customer: @idea_cares is Mumbai comes in Gujarat or in Maharashtra

Agent: @386581 We would like to inform you that the number is belongs to mumbai and mumbai comes in Maharashtra.Regards,Pritam https://t.co/LBfZgLCSfr

Customer: @idea_cares please remove that Gujarati and take Marathi.

Agent: @386581 Numbers are circle specific.

Request you to dial 12345 or 198 regarding your concern.

Regards,Sneha.

Customer: @idea_cares I know it than y in Mumbai it says in Gujarati.

Agent: @386581 Sorry for trouble.

Please select the language while dialing the Idea customer care helpline number.

Regards, Vicky https://t.co/LBfZgLCSfr

Customer: @idea_cares  pls change that Gujarati language to Marathi will listening to that phone is out off coverage area.

Customer: @idea_cares change that Gujarati to Marathi

@highlight

Customer: @31270 shaeb idea company chya phone varun call tar te Gujarati , Hindi, English made snagtat ki tumcha call lago shakat nahi.

@highlight

@idea_cares 9594406936 y der is Gujarati in place of Marathi when I hear  that phone is switched off or out off coverage area

@highlight

Agent: @386581 We would like to inform you that the number is belongs to mumbai and mumbai comes in Maharashtra.Regards,Pritam https://t.co/LBfZgLCSfr

@highlight

@386581 Numbers are circle specific.

@highlight

Request you to dial 12345 or 198 regarding your concern.