Customer: My dad is unimpressed with @116245 advertising a product as available when it's actually not available anywhere.

Agent: @284951 Hi, can you DM the item number &amp; your delivery address postcode so I can check this for you?

Tina

Customer: @ArgosHelpers Sure will do that now.

Customer: @116245 It's false advertising to not have a product available nationwide but to leave it on the website as available.

Pathetic.

Customer: @116245 And this has been the case for the past 2 days.

Not just a one off.

Agent: @284951 Hi Indi, can you send me over the cat number and your postcode please.

Ryan

Customer: @ArgosHelpers I've done this already

Agent: @284951 Hi, it looks like this item is just currently out of stock due to it being a popular item.

1/3

Agent: @284951 If you text the cat number along with your post code or  a store post code to 61201 you will recieve a text 2/2

Agent: @284951 back letting you know if we have stock and when this will next be in stock.

3/3

Customer: @ArgosHelpers So why is it advertised on the front page of the website and on Google search as available?

I'll just forward all the evidence we have

Customer: @ArgosHelpers To trading standards.

Thanks for nothing.

We won't be buying from you.

@highlight

Customer: My dad is unimpressed with @116245 advertising a product as available when it's actually not available anywhere.

@highlight

Agent: @284951 Hi, can you DM the item number &amp; your delivery address postcode so I can check this for you?

@highlight

@284951 Hi, it looks like this item is just currently out of stock due to it being a popular item.

@highlight

@284951 If you text the cat number along with your post code or  a store post code to 61201 you will recieve a text 2/2

@highlight

@284951 back letting you know if we have stock and when this will next be in stock.