Customer: @British_Airways hi there we have a holiday booked through you but operated by @AmericanAir.

Agent: @206194 Hi Talie, if you made your booking with our Holidays team you would have to speak to them directly.

Their contact details can be (1/2)

Agent: @206194 found here https://t.co/eZHtMInQRK.

Customer: @British_Airways I didn't book with the holidays team was literally just booked online and want help with the flights?

We're abroad and 6 hours behind

Customer: @British_Airways So quite a bit worried!

Customer: @British_Airways They are all phone numbers and we don't have international calls

Agent: @206194 Apologies for the confusion, Talie.

Is your booking for a flight only?

If so please DM us your full name, 1/3

Agent: @206194 booking ref, email and contact number.

If you have a ground element attached, such as hotel, 2/3

Agent: @206194 you'll need to contact our holidays team.

Please follow this link for our contact details: https://t.co/eZHtMInQRK.

Customer: @British_Airways Do they have an online contact?

As mentioned we can't ring internationally and we're just asking for some help regarding transfers

Agent: @206194 You'll need to call 0208 707 4480 I'm afraid.

You need to discuss any changes over the phone, sorry.

^SR

@highlight

Customer: @British_Airways hi there we have a holiday booked through you but operated by @AmericanAir.

@highlight

@British_Airways I didn't book with the holidays team was literally just booked online and want help with the flights?

@highlight

As mentioned we can't ring internationally and we're just asking for some help regarding transfers

@highlight

Agent: @206194 Hi Talie, if you made your booking with our Holidays team you would have to speak to them directly.

@highlight

If so please DM us your full name, 1/3

@highlight

If you have a ground element attached, such as hotel, 2/3

@highlight

@206194 you'll need to contact our holidays team.

@highlight

@206194 You'll need to call 0208 707 4480 I'm afraid.