Customer: @O2 Your PAYG SIM ordering page is broken, fill in the form diverts to https://t.co/vNVPWUiOML which returns a 404.

Agent: @144732 Hi Ross, 😕 Have you tried using an alternative browser?

Chat to us here https://t.co/EVzkGH5WQZ and we can help you further.

Customer: @O2 It's not the browser... it's a server-side error.

Try the process yourself.

https://t.co/86m6gHIztt fill in form, click "Send me my SIM"

Agent: @144732 We have tried with Mozilla Firefox and it's worked, have you tried using this browser?

Customer: @O2 Hmm, works if I manually enter my address, not if I select it from a list.

So (a) that's a bit annoying (b) the error is very misleading https://t.co/amPzN3cGM2

Customer: @O2 if you DM me I'll give you the address details I used to get that error ...

I can't be the only person it's affecting.

Agent: @144732 Have you managed to order one now?

You can DM us here: https://t.co/Xe5i4kfJ97

Customer: @O2 DM sent... try that, you'll see what I mean :D

Agent: @144732 Thanks, we've just replied ✉

@highlight

Customer: @O2 Your PAYG SIM ordering page is broken, fill in the form diverts to https://t.co/vNVPWUiOML which returns a 404.

@highlight

Agent: @144732 We have tried with Mozilla Firefox and it's worked, have you tried using this browser?