Customer: I really wish @115714 would get its act together and let me have the service I pay for before I find a new cell service.

Agent: @300523 Having service issues?

How long has this been happening?

Are you the only person experiencing this issue in your area or household?

-AS

Customer: @sprintcare No, everyone with Sprint in our house has service issues.

And these problems have been going on for well over a year.

So over it!

Customer: @sprintcare Not only do we have the issues at home, but also out in major parts of town.

Customer: @sprintcare My @115714 service is so shitty that it won't even send these tweets.

Ugh!!!!!!!

!

Agent: @300523 @115714 Allow me to assist.

Please send us a Direct Message, so that we can further assist you.

-AS

Customer: @sprintcare @115714 I would love to send a DM if I had enough service to do so but I do not.

Agent: @300523 Hi there, this is not the way we want our valued customer feel.

Please send us a Direct Message, so that we can further assist you.

-RM

@highlight

Customer: I really wish @115714 would get its act together and let me have the service I pay for before I find a new cell service.

@highlight

@sprintcare No, everyone with Sprint in our house has service issues.

@highlight

@sprintcare Not only do we have the issues at home, but also out in major parts of town.

@highlight

Agent: Please send us a Direct Message, so that we can further assist you.

@highlight

Please send us a Direct Message, so that we can further assist you.