Customer: @DropboxSupport Is there any reason your macOS app tells me *every* time I boot about “Smart Sync” getting pretty damn annoying.

Agent: @266822 Hi Chris, could you let us know more about this notification?

Is it appearing as a pop-up, or in the Dropbox desktop application?

Please DM us a screenshot of the message so that we can investigate this matter further, thanks!

Customer: @DropboxSupport It is this, every time I reboot.

https://t.co/lNTBH6judI

Agent: @266822 Hey again Chris, can we assume that you’ve gone through the “Learn More” or do you always “Close” the notification announcement?

Thanks in advance!

Customer: @DropboxSupport Have definitely clicked the learn more.

Quite a few times.

Agent: @266822 Hi again, you should be able to disable the notifications of the Dropbox desktop application using the Mac settings in the Notification tab to prevent further prompts in future.

Customer: @DropboxSupport I realise I can do that, I was kinda trying not to turn off the whole feature due to one notification recurring.

Agent: @266822 Hi again, one more thing we’d like to check, if you click the Dropbox desktop application from the menu bar, the ‘Notifications / Recents’ should appear, clicking Learn more from that area should dismiss it permanently.

@highlight

Customer: @DropboxSupport Is there any reason your macOS app tells me *every* time I boot about “Smart Sync” getting pretty damn annoying.

@highlight

@DropboxSupport I realise I can do that, I was kinda trying not to turn off the whole feature due to one notification recurring.

@highlight

Agent: Please DM us a screenshot of the message so that we can investigate this matter further, thanks!

@highlight

@266822 Hey again Chris, can we assume that you’ve gone through the “Learn More” or do you always “Close” the notification announcement?

@highlight

@266822 Hi again, you should be able to disable the notifications of the Dropbox desktop application using the Mac settings in the Notification tab to prevent further prompts in future.