Customer: @Ask_Spectrum Experiencing an internet outtage- zipcode 44060

Agent: @423147 Your modem appears to be online and providing an IP address to an external Linksys router.

Has service returned?

^PS

Customer: @Ask_Spectrum No- both my modem and router appear to be functioning but none of my internet reliant items (phone, laptop, etc) have internet connection

Agent: @423147 Would it be OK if I send an update to the modem to see if it responds?

It will reboot if I do so.

^PS

Customer: @Ask_Spectrum Yes, that is ok.

Agent: @423147 The modem has reset and still shows the connection to the connection to the Linksys router.

Are you able to get online now?

^PS

Customer: @Ask_Spectrum No, here is error I'm getting on phone...(LandofOoo = router name) https://t.co/FNQYDNP6lM

Agent: @423147 Do you have the ability to connect a device via Ethernet, either to the router or directly to the modem?

@highlight

Customer: @Ask_Spectrum Experiencing an internet outtage- zipcode 44060

@highlight

Agent: @423147 Would it be OK if I send an update to the modem to see if it responds?