Customer: @XboxSupport I need help with my game not loading

Agent: @348981 Hi there!

Let's try a fresh start by unplugging the console and your router/modem for a full 5 minutes.

^BL

Customer: @XboxSupport It’s a Backwards compatible game.

Customer: @XboxSupport It will freeze on the Xbox 360 Screen

Agent: @348981 Were you able to try the step that we suggested at all?

^BL

Customer: @XboxSupport Yes, it freezes at the Xbox 360 loading screen.

I restarted the game, my internet, console about 5 times.

Didn’t work

Agent: @348981 Let's go ahead and uninstall the game then reinstall it and check again.

^BL

Customer: @XboxSupport Wait hold on

@highlight

Customer: @XboxSupport I need help with my game not loading

@highlight

@XboxSupport It will freeze on the Xbox 360 Screen

@highlight

@XboxSupport Yes, it freezes at the Xbox 360 loading screen.

@highlight

Agent: Let's try a fresh start by unplugging the console and your router/modem for a full 5 minutes.

@highlight

@348981 Let's go ahead and uninstall the game then reinstall it and check again.