Customer: @idea_cares @116331 still 2g network at the location from where I m tweeting

Agent: @149553 Apologies for the trouble.

Please share Idea mobile number and location details so we will look into it.

Regards,Pradnya https://t.co/LBfZgLCSfr

Customer: @idea_cares 8866118992

Customer: @idea_cares Location Kuchera, Rajasthan
This problem is since last 1.5 years not from today.

Complaint made by many times but no resolved till date

Customer: @idea_cares  https://t.co/Kq08Boix97

Customer: @idea_cares See the E arrow at data not H+ or 4G

Agent: @149553 Thank you for sharing your contact details.

Request you to share alternate number so we will get in touch with you.

Regards,Pradnya https://t.co/LBfZgLUt6Z

Customer: @idea_cares Only one number

Agent: @149553 We have noted your contact details.

We will revert with an update shortly.

Regards,Pradnya https://t.co/LBfZgLCSfr

Customer: @idea_cares Thanks for your precious suggestion to try with Airtel and Vodafone in mobile network selection but as usual stucked with 2g only

Agent: @149553 As per recent telecon your concern has been initiated by us under ref.

no.

C1-102849262300 &amp; you shall hear on the same at the earliest.

@highlight

Customer: @idea_cares @116331 still 2g network at the location from where I m tweeting

@highlight

@idea_cares Location Kuchera, RajasthanThis problem is since last 1.5 years not from today.

@highlight

@idea_cares Thanks for your precious suggestion to try with Airtel and Vodafone in mobile network selection but as usual stucked with 2g only

@highlight

Agent: Please share Idea mobile number and location details so we will look into it.

@highlight

Request you to share alternate number so we will get in touch with you.