Customer: @coxhelp any update on restoring cable/internet to Warren RI?

02885

Agent: @741807 1) from what I understand there is a commercial power outage affecting service.

Once power is restored service should be too.

Agent: @741807 2) I understand may residential power customers are also affected.

This may seem an odd question.

Do you have power?

-Colleen

Customer: @CoxHelp We do have power!

We had cable and internet until like 1pm this afternoon too..

Which is why I'm puzzled

Agent: @741807 1) Our power supplies will maintain service for short power interruptions, so perhaps that's why.

I have someone double checking

Customer: @CoxHelp Thanks!

I appreciate it :)

Agent: @741807 2)the situation.

In the meantime you can check for outage info and updates by signing in to the Cox Connect app or your account

Agent: @741807 3) at https://t.co/EZ0KeJDO3Z via mobile.

Alerts are only displayed for active service interruptions.

-Colleen

Customer: @CoxHelp Yeah it just says there is an outage.. No eta as to when it will be fixed...

Customer: @CoxHelp But thank you!

I know you are all probably overwhelmed

Agent: @741807 As far as I can tell we are waiting on restoration of commercial power, but if I find out otherwise I'll let you know.

-Colleen

@highlight

Customer: @coxhelp any update on restoring cable/internet to Warren RI?

@highlight

We had cable and internet until like 1pm this afternoon too..

@highlight

Agent: Do you have power?

@highlight

@741807 1) Our power supplies will maintain service for short power interruptions, so perhaps that's why.

@highlight

@741807 As far as I can tell we are waiting on restoration of commercial power, but if I find out otherwise I'll let you know.