Customer: @115850 
Pathetic service!

It was a gift, thanks for ruining it.

No update given even when the mistake was made by your courier service!!

https://t.co/C05ch6x8xP

Agent: @181033 I'm sorry to know about this situation.

I do understand that there was no mistake from your end, (1/3) ^VM

Agent: @181033 However, please be informed that orders once returned cannot be re-instated.

In this case please place (2/3) ^VM

Agent: @181033 Please don’t provide your order details, we consider them as personal information.

Our Twitter page is visible to public.

^VM

Agent: @181033 a new order with the fastest shipping speed and we'll ensure to deliver it asap.

(3/3) ^VM

Customer: @AmazonHelp Sir.

When did i return this order ?

Please read properly!

It clearly states "possible delay due to arrival at incorrect courier facility"

Customer: @AmazonHelp First u people deny delivery then on complaint u tell the customer itself that "we do understand it's your mistake"!

WoW!

!

Customer: @AmazonHelp I still need this order ASAP or atleast a full refund ASAP!

This a lapse on part of ur courier service and you are blaming me!

Outrageous

Agent: @181033 We've responded to your query here: https://t.co/hfph0ICySN.

Kindly check.

Customer: @AmazonHelp i have sent an email to ur support team as well.

kindly check

Agent: @181033 If you've emailed our support team.

I'm sure they would reach out to you with an update on the order.

^VM

@highlight

Customer: No update given even when the mistake was made by your courier service!!

@highlight

@AmazonHelp First u people deny delivery then on complaint u tell the customer itself that "we do understand it's your mistake"!

@highlight

@AmazonHelp I still need this order ASAP or atleast a full refund ASAP!

@highlight

Agent: @181033 However, please be informed that orders once returned cannot be re-instated.

@highlight

@181033 a new order with the fastest shipping speed and we'll ensure to deliver it asap.