Customer: @airtel_care I was charged 10naira for a smart subscription I never requested for, I need the refund of my money 07010039592 https://t.co/s17eiXjMKB

Customer: @airtel_care Why am I not getting any responds from @airtel_care

Agent: @425420 Hello @425420, please confirm if issue is resolved.

Thank you.^Kash.

Agent: @425420 Hello @425420, apologies on the delayed response.

Thank you.^Kash.

Customer: @airtel_care The issue has not been resolved...... My money has not been refunded.

Agent: @425420 Hello @425420, all inconveniences regretted.Thank you.

^Kash.

Customer: @airtel_care So when will I receive my refund?

Agent: @425420 Hello @425420, your complaint is being investigated.

Please be patient.

Thank you.

^Kash.

@highlight

Customer: @airtel_care I was charged 10naira for a smart subscription I never requested for, I need the refund of my money 07010039592 https://t.co/s17eiXjMKB

@highlight

@airtel_care The issue has not been resolved...... My money has not been refunded.

@highlight

Agent: @425420 Hello @425420, your complaint is being investigated.