Customer: @Delta Why am I not on the First Class upgrade request list on my flights tomorrow, just Comfort?

H5C7JU

Agent: @286815 Hi, Justin.

It looks like the complimentary upgrade was not selected.

I have just added you to the First Class waitlist for your eligible flight.

*ALA

Customer: @Delta Thank you.

I see it was added for MSP to DCA, but not SEA to MSP.

Appreciate the help.

Agent: @286815 You are more than welcome!

*TAS

Customer: @Delta Any reason they didn’t auto populate?

They’re selected in my profile preferences.

Agent: @286815 I am uncertain as to why your preference did not automatically populate.

*TAS

Customer: @Delta No worries.

Am I setup on the First Class upgrade list for SEA to MSP?

Only see it for the 3rd and final let to DCA.

Agent: @286815 Hello.

Please allow me one moment to research this.

Thanks.

*ATJ

@highlight

Customer: @Delta Why am I not on the First Class upgrade request list on my flights tomorrow, just Comfort?

@highlight

I see it was added for MSP to DCA, but not SEA to MSP.

@highlight

Am I setup on the First Class upgrade list for SEA to MSP?

@highlight

Agent: I have just added you to the First Class waitlist for your eligible flight.

@highlight

Please allow me one moment to research this.