Customer: @116331   i want to PORT-IN...
can u plzz help me..,,

Agent: @256146 Thank you for choosing Idea Cellular.

Please DM us your contact number and pincode number for further assistance.

https://t.co/LBfZgLCSfr

Customer: @idea_cares done dat..
waiting for ur response

Customer: @idea_cares great going idea,,,number, pincode,messaged you..waited whole day,yet to hv any response fom ur end...
shows you  much you value customer

Agent: @256146 Please allow us some time to look into this.

Will update you on status  shortly.

Customer: @idea_cares what is their to look upon,,,
i want to PORT_IN,,
just tell me the procedure..dats it..
or are u kinda evaluating that do we need him or not

Agent: @256146 Our team will surely contact you for further assistance.

Request you to wait for some time.

Regards, Mahindra

Customer: @idea_cares its upto you dear @116331 ,,,
my telecom provider is about to shut down...so m in hurry,,
don't know whats the matter with you guys

@highlight

Customer: @116331   i want to PORT-IN...can u plzz help me..,,

@highlight

Agent: Please DM us your contact number and pincode number for further assistance.

@highlight

@256146 Our team will surely contact you for further assistance.