Customer: @AirAsiaSupport I would like to follow up the complaint I submitted with reference number 00547801.

Thank you

Agent: @503274 Hi Mini, please accept our sincerest apologize for the inconvenience caused.

We have make sure the meals &gt;&gt;

Agent: @503274 &gt;&gt; had already reserved earlier but ended up with nothing.

We will forwarded your case to our relevant team to&gt;&gt;

Agent: @503274 &gt;&gt;  follow up and check what was going on.

Your patience is highly appreciated and sorry once again.

-Jimy

Customer: @AirAsiaSupport Thank you

Customer: @AirAsiaSupport The complaint also included the preferred seat that was already paid for but was given another seat number upon check-in.

Agent: @503274  Yes, we will be investigating on that too, Mini.

You'll be responded accordingly via Email once done.

Thank you.

-Miza

Customer: @AirAsiaSupport Thank you, Miza.

@highlight

Customer: @AirAsiaSupport I would like to follow up the complaint I submitted with reference number 00547801.

@highlight

@AirAsiaSupport The complaint also included the preferred seat that was already paid for but was given another seat number upon check-in.

@highlight

Agent: We will forwarded your case to our relevant team to&gt;&gt;

@highlight

@503274  Yes, we will be investigating on that too, Mini.