Customer: @O2 remind me to cancel my contract on 30th November please

Agent: @303453 Hi Ryan 😩 Why is it you're looking to cancel exactly?

Please DM us more info, we wouldn't want to loose you.

https://t.co/5pyLDJBC6r

Customer: @O2 Removing the TU app and still charging me the same price even after the 2 year contract is finished, I should be paying a SIM only rate now

Agent: @303453 There are some alternatives like WiFi Calling &gt; https://t.co/Y8R3nwSDhB What handset make and model are you using?

Customer: @O2 Samsung galaxy s6 which I have no intention of changing

Agent: @303453 We'll extend our 4G/Wifi calling compatible handsets.

Third party calling/messaging apps may offer similar functionality.

Customer: @O2 Would be helpful to actually get 3g signal let alone 4G, getting one bar of signal where I live is a luxury, your staff say there's 1/2

Customer: @O2 2/2 coverage but in reality there is none whatsoever

Agent: @303453 We're always working to improve our network, especially in areas that need it most.

We hope you see improvements soon.

@highlight

Customer: @O2 remind me to cancel my contract on 30th November please

@highlight

@O2 Removing the TU app and still charging me the same price even after the 2 year contract is finished, I should be paying a SIM only rate now

@highlight

Agent: @303453 There are some alternatives like WiFi Calling &gt; https://t.co/Y8R3nwSDhB What handset make and model are you using?

@highlight

Third party calling/messaging apps may offer similar functionality.