Customer: @XboxSupport Hi.

Please could I have an email address for complaints.

Thanks.

Agent: @474761 You can learn about filing reports for Code of Conduct https://t.co/77ZtVbP4cR violations here https://t.co/uWk4X6KjuM .

^JS

Customer: @XboxSupport Please can I have the address to complain about a product.

Thanks.

Agent: @474761 Hiya!

We'd be happy to help with any support questions you have.

What seems to be the trouble that you are experiencing?

^JA

Customer: @XboxSupport Problems with the elite controller.

left thumbstick is loose and moves in and out.

Already been replaced once.

It’s not a “premium” product

Customer: @XboxSupport It’s pretty much unusable.

I’ve seen loads of similar cases online.

Expected a lot better for the high price.

Agent: @474761 We're sorry to hear about your controller!

If you would like to leave feedback, you can do so here 1/3 ^JA

Agent: @474761 https://t.co/Ub2WjDyEcS However, if you would like to discuss your replacement options for your controller, 2/3 ^JA

Agent: @474761 then let's have you reach out to the chat team here: https://t.co/CebJxfNDFD 3/3 ^JA

Customer: @XboxSupport Can I have an email address which I can make a complaint to please.

Thanks

@highlight

Customer: Please could I have an email address for complaints.

@highlight

Thanks.

@highlight

Thanks.

@highlight

Expected a lot better for the high price.

@highlight

Thanks

@highlight

Agent: @474761 You can learn about filing reports for Code of Conduct https://t.co/77ZtVbP4cR violations here https://t.co/uWk4X6KjuM .

@highlight

If you would like to leave feedback, you can do so here 1/3 ^JA