Customer: @AirAsiaSupport hai air asia!!

I need help 😅 i can't cont with my check in as it said due to balanced due.

Someone help meeeee 😭😭😭

Agent: @504279 Hi Amoi, may we have the booking number to check?

-Miza

Customer: @AirAsiaSupport Here's the booking no: FQR24R

Agent: @504279 Your baggage payment was declined Amoi,thus there is still an outstanding amount.Please clear payments, using a different card&gt;&gt;

Agent: @504279  maybe.

Then you can proceed to check in once balance is cleared =) Yana

Customer: @AirAsiaSupport How to clear the payment?

I only have one card 😧

Agent: @504279 Hi Amoi, you can try again using the same card.

If t still does not work, you can make payments at the counter on departure day

Customer: @AirAsiaSupport Can u provide me with a link for me to make the payment?

Bcoz i'm not the one who's flying on that flight 😅

Agent: @504279 There is link https://t.co/H0ZyDpYgyS need to log in into the airasia account for pymt Or it can be done at the counter before the flight

@highlight

Customer: I need help 😅 i can't cont with my check in as it said due to balanced due.

@highlight

Agent: @504279 Your baggage payment was declined Amoi,thus there is still an outstanding amount.Please clear payments, using a different card&gt;&gt;

@highlight

If t still does not work, you can make payments at the counter on departure day

@highlight

@504279 There is link https://t.co/H0ZyDpYgyS need to log in into the airasia account for pymt Or it can be done at the counter before the flight