Customer: @ArgosHelpers what's going on with the Xbox one x pre orders,had no confirmation about my dispatch

Agent: @450760 Hi there, this item will be dispatched and delivered on release tomorrow.

This will be delivered tracked by UK Mail.

- David

Customer: @ArgosHelpers When will I get confirmation of dispatch?

Agent: @450760 You should get an automatic notification once it has been dispatched.

- David

Customer: @ArgosHelpers Sorry any idea when?

Agent: @450760 I do not have an exact time I'm afraid.

The item should be delivered on release tomorrow.

- David

Customer: @ArgosHelpers Thanks

Customer: @ArgosHelpers Ppl have been told they might not get them 2moz,Is this true?

Agent: @450760 Please dm us your order details  - Sheree

@highlight

Customer: @ArgosHelpers what's going on with the Xbox one x pre orders,had no confirmation about my dispatch

@highlight

@ArgosHelpers When will I get confirmation of dispatch?

@highlight

@ArgosHelpers Ppl have been told they might not get them 2moz,Is this true?

@highlight

Agent: @450760 You should get an automatic notification once it has been dispatched.

@highlight

The item should be delivered on release tomorrow.