Customer: @Tesco where would I send a Charity request to?

Would live to get you onboard for our Charity event in aid of @497141.

Agent: @307393 @497141 Hi there, thanks for getting in contact regarding this and it’s great to hear about your charity event.

1/4

Agent: @307393 @497141 You are able to get in touch with them via the store locator.

Link--https://t.co/HnQgqGYQjv Once you've found your local store.

2/4

Agent: @307393 @497141 At the bottom of the web page you'll find a direct contact for them.

3/4

Agent: @307393 @497141 Alternatively if you could let me know which store I can find there direct email for you.

4/4

Customer: @Tesco @497141 Thank you so much for replying.

My local store is Saville Street in Sheffield

Agent: @307393 Good morning Deborah, if you can please click the following link &amp; scroll to the bottom of the page: https://t.co/EMK73edCnd 1/2

Agent: @307393 You can then fill out the section &amp; the Community Champion of the store will get back in touch with yourself.

I hope this helps.

- Lara.

2/2

Customer: @Tesco Hi Lara, thank you so much for your help x

Agent: @307393 That is not a problem at all.

I wish you all the best for the fundraising, for such a worthy cause.

Kind regards - Lara.

@highlight

Customer: @Tesco where would I send a Charity request to?

@highlight

Would live to get you onboard for our Charity event in aid of @497141.

@highlight

Agent: @307393 @497141 You are able to get in touch with them via the store locator.

@highlight

@307393 @497141 At the bottom of the web page you'll find a direct contact for them.

@highlight

@307393 You can then fill out the section &amp; the Community Champion of the store will get back in touch with yourself.