Customer: @VirginTrains hi there.

Are trains still cancelled this morning from London Euston to Manchester Piccadilly ?

Agent: @255234  Yes ^OL

Customer: @VirginTrains Thanks.

Are tickets valid on alternative routes ?

Agent: @255234 We currently have ticket acceptance with @120576 and @242596 so you can travel with these operators using your ticket ^HP

Customer: @VirginTrains @120576 @242596 What about on chiltern trains &amp; cross country trains ?

Agent: @255234 @120576 @242596 We do have acceptance with Chiltern but not Cross Country ^HP

Customer: @VirginTrains @120576 @242596 Why not with cross country ?

?

Agent: @255234 @120576 @242596 Due to their shorter trains out in service today already being at full capacity ^HP

@highlight

Customer: Are trains still cancelled this morning from London Euston to Manchester Piccadilly ?

@highlight

Agent: @255234 We currently have ticket acceptance with @120576 and @242596 so you can travel with these operators using your ticket ^HP

@highlight

@255234 @120576 @242596 We do have acceptance with Chiltern but not Cross Country ^HP

@highlight

@255234 @120576 @242596 Due to their shorter trains out in service today already being at full capacity ^HP