Customer: Damned if I ever set foot on a @SouthwestAir flight again.

Response to the #MCO hiccup has been a comedy of errors.

We're still imprisoned in the plane now, an hour and a half after they reopened the terminal.

Agent: @656760 We apologize for the issues tonight.

Please know this is a security issue that is affecting all airlines flying in and out of Orlando.

^CC

Customer: @SouthwestAir Yes, and it's been resolved.

For.

Over.

An.

Hour.

Southwest employees are confining us on an *inbound* flight, instead of letting us get off to the terminal which, again, *is already cleared.

* That's not on security.

That's on you.

Agent: @656760 It actually has not been resolved.

The terminal is currently closed to all Passengers.

^CC

Customer: @SouthwestAir Yes it has.

Terminal has been open for the last hour.

Let us out.

Agent: @656760 That is incorrect information.

Please check @126260 for the most up-to-date info.

We appreciate your patience as we work with authorities.

^CC

Customer: @SouthwestAir @126260 Yes.

I know you're giving me incorrect information.

That's why I'm trying to set you straight so you can find out who's responsible for the three hours time I'll have to bill you for.

Agent: @656760 Thanks for hanging in there with us.

We'll have you on your way ASAP.

^VP

@highlight

Customer: We're still imprisoned in the plane now, an hour and a half after they reopened the terminal.

@highlight

Southwest employees are confining us on an *inbound* flight, instead of letting us get off to the terminal which, again, *is already cleared.

@highlight

That's why I'm trying to set you straight so you can find out who's responsible for the three hours time I'll have to bill you for.

@highlight

Agent: Please know this is a security issue that is affecting all airlines flying in and out of Orlando.

@highlight

The terminal is currently closed to all Passengers.