Customer: @SpotifyCares There is a bug when i am setting up my artist page through spotify

Agent: @175357 Hey, sorry to hear this!

Can you let us know what's happening exactly?

We'll see what we can suggest /GS

Customer: @SpotifyCares Not able to upload songs to spotfy via artist webpage

Customer: @SpotifyCares When i go on to create an artist account, it makes me pick from a list of artists already on spotfiy and then verify that i am them but im not them i am trying to put my music onto spotify for other people to find

Agent: @175357 Got it.

Our friends in Artist Support are the right folks to help with this.

You can get in touch with them here: https://t.co/p1wbtdELHu /MT

Customer: @SpotifyCares This is what i am getting when trying to talk to them https://t.co/UxxwmDxaK1

Customer: @SpotifyCares Also the same thing that i get when i try to upload music

Agent: @175357 Hmm.

Could you DM us your contact email address?

We’ll chase this up!

/LS https://t.co/ldFdZRiNAt

@highlight

Customer: @SpotifyCares There is a bug when i am setting up my artist page through spotify

@highlight

@SpotifyCares When i go on to create an artist account, it makes me pick from a list of artists already on spotfiy and then verify that i am them but im not them i am trying to put my music onto spotify for other people to find

@highlight

Agent: Our friends in Artist Support are the right folks to help with this.

@highlight

You can get in touch with them here: https://t.co/p1wbtdELHu /MT