Customer: @AmazonHelp https://t.co/5siVgYCfW6

Agent: @148138 Hi Craig, I am sorry to hear that you have been experiencing delays did you get an email explaining why?

^HS

Customer: @AmazonHelp No haven’t heard anything.

Agent: @148138 I deeply apologise for these delays, Craig.

If your order has not turned up by the 5th we will take full responsibility for this failed delivery.

^SM

Customer: @AmazonHelp But I’ve got amazon prime and it wasn’t delivered the next day (or even the day after that) so I should be due the credit that is applied when normally selecting “no rush” delivery.

Agent: @148138 Apologies this is now one of the busiest shopping period of the year.

During this busy period, some deliveries may take slightly longer than usual.

More information can be found here:  https://t.co/WQDLCJU6jX ^BD

Customer: @AmazonHelp With respect it’s not my problem.

I pay for prime.

That link doesn’t tell me when I’ll get my credits that should be due given you didn’t deliver next day as per our agreement.

Agent: @148138 I understand, Craig.

We don't have access to your account over Twitter, but if you reach out here: https://t.co/JzP7hlRCV9 we can take a look in to this issue with you.^TI

Customer: @AmazonHelp Ok thank you

@highlight

Customer: @AmazonHelp But I’ve got amazon prime and it wasn’t delivered the next day (or even the day after that) so I should be due the credit that is applied when normally selecting “no rush” delivery.

@highlight

That link doesn’t tell me when I’ll get my credits that should be due given you didn’t deliver next day as per our agreement.

@highlight

Agent: During this busy period, some deliveries may take slightly longer than usual.

@highlight

We don't have access to your account over Twitter, but if you reach out here: https://t.co/JzP7hlRCV9 we can take a look in to this issue with you.^TI