Customer: @British_Airways 
    stranded in bkk with my
little girl ella 10 years old
ba cancel my open ticket
 have no money to buy
  another ticket?

Agent: @298372 We’re sorry to hear this Jeremy, have you booked through ourselves or a travel agency?

^Kieran

Customer: @British_Airways i have a ten year old daughter crying  at airport
many seats on plane?

?

Customer: @British_Airways british embassy try to help
  but all calls go to india
they make a decision in india?

?

Agent: @298372 This doesn’t sound right Jeremy, can you please DM us your booking reference, email address and phone number?

^Kieran

Customer: @British_Airways __email__

Agent: @298372 Hi Jeremy.

We’ll need you’re booking reference, email address and contact number to look at this for you.

Please DM us the information.

^DR

Customer: @British_Airways ref 145410   ..USAG84
     etiicket..1255683543119
    my num,+66943788578
        __email__

@highlight

Customer: @British_Airways     stranded in bkk with mylittle girl ella 10 years oldba cancel my open ticket have no money to buy  another ticket?

@highlight

@British_Airways british embassy try to help  but all calls go to indiathey make a decision in india?

@highlight

Agent: @298372 This doesn’t sound right Jeremy, can you please DM us your booking reference, email address and phone number?

@highlight

We’ll need you’re booking reference, email address and contact number to look at this for you.