Customer: I am so annoyed.

What is so hard about sending a phone @116297 ?

Agent: @165513 Can you tell us more about what's going on?

We're here to help anyway we can.

^AW

Customer: @AsurionCares Sure, I tried filing a claim on your website, but the company refuses to send me a phone to my address in LA where I am currently living.

Agent: @165513 Have you tried filing your claim using a different web browser?

Does the address include a PO box?

^AW

Customer: @AsurionCares That's not the issue.

I sent in the required affidavit and ID picture, but my ID is expired and I don't have any other since my wallet was

Customer: @AsurionCares stolen.

I cant wait two-three weeks for one to arrive from the DMV.

What other options do I have at this point?

In what other conceivable

Customer: @AsurionCares way am I supposed to prove that I am myself.

This is RIDICULOUS.

I have been calling/chatting with you since 8:30 in the morning!

Agent: @165513 Rest assured, we hear your concerns.

Lets take a look into this for you.

Who's your carrier?

^AW

Customer: @AsurionCares Sprint

Agent: @165513 We can use the ID if it hasn't been expired more than 30 days.

1/2 ^AW

Agent: @165513 You can also complete your claim using a US Passport, Military ID, State or Federally issued ID or Green Card.

2/2 ^AW

Customer: @AsurionCares I am undocumented so no to all of the options you provided above.

Your customer service has been the WORST.

Completely inept.

Agent: @165513 We'll be glad to discuss the policy with you further.

Please provide us with the best contact number to reach you.

^AW

Customer: @AsurionCares I sent my email via direct message

@highlight

Customer: @AsurionCares Sure, I tried filing a claim on your website, but the company refuses to send me a phone to my address in LA where I am currently living.

@highlight

I sent in the required affidavit and ID picture, but my ID is expired and I don't have any other since my wallet was

@highlight

Agent: @165513 Have you tried filing your claim using a different web browser?

@highlight

Please provide us with the best contact number to reach you.