Customer: So my #Sprint account has been labeled as "Fraudulent" for a year, I just found out about this today when I went to get a new phone...

Agent: @426097 Hey.

This is unfortunate.

Is it that you visited a store and was provided with this information?

Did they indicate why?

- DW

Customer: @sprintcare Oh yeah, I had to wait a while to see an associate, then found out about this, then had to call, and sort it out.

All good now, but...

Customer: @sprintcare ...still wasn't a fun situation to have dropped in my lap, specially since it was last Nov when the incident happened.

Agent: @426097 Totally understandable.

I'm sorry you had to go through this and hope you understand that we're only trying to protect your account.

- DW

Customer: @sprintcare I get that.

I appreciate Sprint not letting someone buy 4 iPhone 7's on my account, but it would've been nice to be notified immediately.

Agent: @426097 I'm glad everything is sorted out now though and hope you enjoy your new device.

I'm sorry you were not notified.

- DW

Customer: @sprintcare Oh, they wouldn't sell me a phone cause I got married and changed my name and said they couldn't take care of that instore.

It's been a day.

Agent: @426097 To be clear, you have not gotten your device yet?

- DW

Customer: @sprintcare Nope.

Gotta send you guys some paperwork about my marriage/name change for review first, is what I was told.

Customer: @sprintcare Don't get me wrong after the fraud stuff I'm okay with some extra steps/rules to follow.

Agent: @426097 Once the name change is processed, all should be fine.

Hope it's fixed soon.

- DW

Customer: @sprintcare Hopefully!

We shall see though.

In the meantime, thank you for your time and excellent communication!

Agent: @426097 Your welcome!

Also, best of luck in the marriage.

Few are lucky like that.

Treasure it brother.

- DW

@highlight

Customer: So my #Sprint account has been labeled as "Fraudulent" for a year, I just found out about this today when I went to get a new phone...

@highlight

@sprintcare ...still wasn't a fun situation to have dropped in my lap, specially since it was last Nov when the incident happened.

@highlight

I appreciate Sprint not letting someone buy 4 iPhone 7's on my account, but it would've been nice to be notified immediately.

@highlight

@sprintcare Oh, they wouldn't sell me a phone cause I got married and changed my name and said they couldn't take care of that instore.

@highlight

Gotta send you guys some paperwork about my marriage/name change for review first, is what I was told.

@highlight

Agent: Is it that you visited a store and was provided with this information?

@highlight

@426097 Once the name change is processed, all should be fine.