Customer: Forget #ryanaircancellations, 2 wks ago @British_Airways delayed me by a day and a half and still haven't replied to my emails.

#airlinehell

Agent: @324385 Hi Tim.

We're sorry you haven't received a reply to your claim.

Our Customer Relations work on cases in order of date received.

1/2

Agent: @324385 You'll get a response soon.

Thanks for your continued patience.

2/2 ^Liz

Customer: @British_Airways I'm a patient person, but can I recommend you add in an auto-responder?

The receipt of my email is still yet to be confirmed.

Agent: @324385 Hi Tim, did you get a case reference or email reference?

If not, we may not have received your email.

Please DM your email address, 1/2

Agent: @324385 contact number and any references via the link below, and we'll be happy to check this for you.

^BS 2/2 https://t.co/L1epyfzysM

Customer: @British_Airways Sent, feel free to call me after 12 to solve this prompt issue promptly!

Customer: @British_Airways So, I inboxed BA a few days ago to chase up why I didn't get a reciept of email for my complaint, &amp; I'm now waiting on a receipt for that!

@highlight

Customer: Forget #ryanaircancellations, 2 wks ago @British_Airways delayed me by a day and a half and still haven't replied to my emails.

@highlight

Agent: Our Customer Relations work on cases in order of date received.

@highlight

@324385 Hi Tim, did you get a case reference or email reference?

@highlight

Please DM your email address, 1/2