Customer: @hulu_support live tv keeps freezing.

My internet connection is fine, and I have zero problems streaming shows.

How can I fix this?

Agent: @329218 Sorry to hear of the buffering trouble.

What device are you using?

Notice a change after trying: https://t.co/HXpLyTU79x?

Customer: @hulu_support Watching on my laptop (Mac).

Also, it cuts to commercial in the middle of a scene??

First day using live tv, hope this isn’t the norm?

Agent: @329218 Got it.

It really shouldn't!

Does this happen with a different browser?

Let's try these steps: https://t.co/6xNmexfdiX.

Customer: @hulu_support Tried all that, did not help.

After reading stuff online it appears buffering is a known issue with your live service.

Agent: @329218 As long as our min.

speeds are met (https://t.co/8x1k3V3gxT) there shouldn't be buffering.

Reach out: https://t.co/6YdK7bvQN7

Customer: @hulu_support Speed is 4x your requirements.

Again, streaming regular Hulu is fine, it’s only the live TV that is a hot mess.

Will just cancel after trial

Agent: @329218 We definitely recommend reaching out to our team so we can take a closer look.

What you're reporting should not be the case.

@highlight

Customer: My internet connection is fine, and I have zero problems streaming shows.

@highlight

Also, it cuts to commercial in the middle of a scene??

@highlight

After reading stuff online it appears buffering is a known issue with your live service.

@highlight

Again, streaming regular Hulu is fine, it’s only the live TV that is a hot mess.

@highlight

Agent: @329218 We definitely recommend reaching out to our team so we can take a closer look.