Customer: @109994 @British_Airways I booked my flights with city bookers on a BA flight.

How can I manage my booking?

Agent: @798821 Your booking agent should have given you an airline record locator or PNR, Adam.

if this isn't on your documentation please contact your booking agent to request this.

^Steph

Customer: @British_Airways I have it now sarah.

The required amendments have been made.

Quick response too - cheers!

Agent: @798821 That's great, Adam.

We look forward to welcoming you on board.

^Steph

Customer: @British_Airways Is food and drink all inclusive as with Emirates?

Agent: @798821 Which flight will you be travelling on, Adam?

We'll let you know what to expect on board that flight.

^Cecilia

Customer: @British_Airways Dubai to London then London to Newcastle return.

Agent: @798821 Hi Adam, food and drink are free on the long haul flights.

If you're travelling in Club Europe, it'll also be free on the domestic flights, however, if you're in Euro Traveller, food and drink would need to be purchased.

^Chris

@highlight

Customer: @109994 @British_Airways I booked my flights with city bookers on a BA flight.

@highlight

How can I manage my booking?

@highlight

Agent: @798821 Your booking agent should have given you an airline record locator or PNR, Adam.

@highlight

if this isn't on your documentation please contact your booking agent to request this.