Agent: @498407 Is everything OK with your service?

^CAR

Customer: @VerizonSupport I just want to cancel it.. no one is answering!

Agent: @498407 Why do you want to cancel?

^CAR

Customer: @VerizonSupport Because I moved to a place with no Verizon coverage..

Agent: @498407 Ah, to cancel services, you would need to call in to 1-800-837-4966.

^BCW

Customer: @VerizonSupport They just said they can't help me and should call tomorrow?

Its been two days now I'm trying to cancel this service this is not acceptable

Agent: @498407 That is correct.

We are unable to cancel service from the platform.

You have to call.

^CAR

Customer: @VerizonSupport Well I yesterday I have been calling and no one is answering,, anyway I will try again tomorrow and we'll see..thanks

Agent: @498407 The best time to call would be on Monday from 8A - 9P.

^CAR

@highlight

Customer: @VerizonSupport I just want to cancel it.. no one is answering!

@highlight

Agent: @498407 Ah, to cancel services, you would need to call in to 1-800-837-4966.