Customer: @MicrosoftHelps can you help friends pc had win 7 free upgrade to win 10 .

win 10 has died we need to reinstall but no cd key help

Agent: @219181 Hi, Jereth!

We're here to help.

With regard to your inquiry, we suggest that you check this link: https://t.co/VpqbmsqXmX.

Customer: @MicrosoftHelps @116230 we dont know if she has a ms account linked so we dont know if the lisence is valid shell be reformatting and reinstalling 7  to 10

Customer: @MicrosoftHelps Windows seems locked mid install.

Wont let us start over and reformat disc nor proceede past the initial start screen

Agent: @219181 That's strange.

Did you get any error messages when you try to install?

Is she using a Microsoft account to login?

Customer: @MicrosoftHelps Im reporting what shes telling me she tried to repair windows now itsclocked mid install

Customer: @MicrosoftHelps I meed to know what forces it to only pwrmit upgrade not reinstall

Agent: @219181 To help your friend to address this issue, we suggest that you see this link: https://t.co/onpQlsZKRm.

Agent: @219181 We hope that everything is working fine now.

Share us your thoughts about our support here: https://t.co/H2fFO60UIm.

@highlight

Customer: @MicrosoftHelps can you help friends pc had win 7 free upgrade to win 10 .

@highlight

@MicrosoftHelps @116230 we dont know if she has a ms account linked so we dont know if the lisence is valid shell be reformatting and reinstalling 7  to 10

@highlight

Wont let us start over and reformat disc nor proceede past the initial start screen

@highlight

@MicrosoftHelps Im reporting what shes telling me she tried to repair windows now itsclocked mid install

@highlight

Agent: @219181 To help your friend to address this issue, we suggest that you see this link: https://t.co/onpQlsZKRm.