Customer: @115722 your support page is a piece of garbage.

I'm trying to fix a channel unavailable error, and it keeps asking me to login.

Customer: @115722 and then when I do, it keeps taking me to the main account dashboard, which is useless.

Agent: @359452 We'll be glad to help!

How many channels are you getting that error on?

^DDD

Customer: @VerizonSupport Undetermined, a lot of them but not all.

Not just HD channels.

I've power cycled both the STB and VZ router (haven't touched ONT).

Customer: @VerizonSupport For example 509 doesn’t work (CBS) but 550 does (USAHD).

Agent: @359452 Appreciate that info!

Can you try disconnecting both power and coax cables from the box and wall jack?

^DDD

Agent: @359452 We want to make sure the needle wire is straight on both ends.

Reconnect everything after 30 seconds.

^DDD

Customer: @VerizonSupport It almost feels like an account provisioning issue, but I don’t recall making any changes to the channel lineup recently.

Agent: @359452 That error message is associated to a signal issue.

^CAR

Customer: @VerizonSupport All the crimps still look clean.

Each time I boot up the STB it gives me an initial download message again.

Still broken… https://t.co/Zh8SYOAa7g

Customer: @VerizonSupport Here’s the diag info from the STB.

https://t.co/FYJgN24iS9

@highlight

Customer: @115722 and then when I do, it keeps taking me to the main account dashboard, which is useless.

@highlight

I've power cycled both the STB and VZ router (haven't touched ONT).

@highlight

@VerizonSupport Here’s the diag info from the STB.

@highlight

Agent: @359452 We want to make sure the needle wire is straight on both ends.