Customer: @NikeSupport where to submit bugs for recent #NRC app on AppleWatch #UX #Bug

Agent: @208606 You've come to the right place.

Could you elaborate on what you're experiencing?

Customer: @NikeSupport Applies to current NRC App on latest Apple Watch.

If you pause a run, the stop button should not be at the same location.

Due to sweating,

Customer: @NikeSupport it happens from time to time that I’ve to press the button twice, which stops my run today.

As an alternative, the stop button could behave

Customer: @NikeSupport As on the phone where you have to press it for 2secs

Customer: @NikeSupport Other Point: Actions behind buttons like #pause and #stop run seems to run on the same thread which causes UI to freeze for some msec

Customer: @NikeSupport Next point: Bluetooth headphones aren’t recognized every time, quick fix is to open another app and reopen NRC during the run, than BT works

Agent: @208606 Thanks for the feedback.

Let's also have you uninstall the NRC app&gt; restart your Watch and iPhone&gt; reinstall&gt; test run.

(1/2)

Agent: @208606 Let us know if you continue to run into any issues.

We will pass the other feedback over to our team.

(2/2)

Customer: @NikeSupport There is no issue… 1st point is just an UX Bug!

Customer: @NikeSupport The Bluetooth thing, okay.. maybe.. but both iPhone and Apple Watch are 2 days old with fresh install!

Agent: @208606 We've passed your feedback along to our team.

Thank you for your interest.

Customer: @NikeSupport Any chance to get some further information about my feedback

Agent: @208606 Thanks for the tweet.

Our team has been made aware.

Keep an eye out on the app store for updates.

@highlight

Customer: @NikeSupport where to submit bugs for recent #NRC app on AppleWatch #UX #Bug

@highlight

@NikeSupport Other Point: Actions behind buttons like #pause and #stop run seems to run on the same thread which causes UI to freeze for some msec

@highlight

Agent: Let's also have you uninstall the NRC app&gt; restart your Watch and iPhone&gt; reinstall&gt; test run.