Customer: @VerizonSupport  no service (tv/internet) for over 6 hours @ woodbridge VA. No signal from outside line (stb?)

Agent: @340851 Let's work on it!

Have you already rebooted your battery backup unit?

It is usually a black or white box with blue buttons mounted on a wall in a closet or garage.

^DDD

Customer: @VerizonSupport Yes

Customer: @VerizonSupport Have done so also via online help too.

Wonder if there's an outage or repair problem in the area

Agent: @340851 No outage that we are aware of at this time.

Please follow and DM us so that we can take a deeper look into the account.

^HSB

Customer: @VerizonSupport All my neighbors who have Verizon Fios are not having service.

You sure there's no outages in prince William county Va?

Agent: @340851 Let's check for outages in your area.

Click the link below to enter your information.

^NHP
https://t.co/dXrIZc443O

Customer: @VerizonSupport Thanks.

We all have same problems.

We'll have technician out if not fixed tonight.

Agent: @340851 Okay, We're here for you 24/7.

@highlight

Customer: @VerizonSupport  no service (tv/internet) for over 6 hours @ woodbridge VA. No signal from outside line (stb?)

@highlight

Agent: Have you already rebooted your battery backup unit?

@highlight

Please follow and DM us so that we can take a deeper look into the account.