Customer: Do I need to reconnect to shazam every time I shazam a new song because they don't appear in the spotify shazam playlist😫 @SpotifyCares

Agent: @386661 Hey, that doesn't sound right!

Can you let us know your device, operating system, and Spotify version?

We'll see what we can suggest /JP

Customer: @SpotifyCares Iphone and mac, both of them have the latest spotify update

Agent: @386661 Thanks!

Just to check, is this happening on both devices or just on your phone?

/JP

Customer: @SpotifyCares Yeah both, I mean I'm using the same account on both of them anyways so

Agent: @386661 Got it, but is Shazam installed on both devices?

On which device is your Shazam being disconnected?

/JP

Customer: @SpotifyCares Ah no only on my phone

Agent: @386661 Thanks for clarifying!

Can you try logging out from both apps, restarting your phone, and logging back in?

Any better?

/JP

@highlight

Customer: Do I need to reconnect to shazam every time I shazam a new song because they don't appear in the spotify shazam playlist😫 @SpotifyCares

@highlight

@SpotifyCares Iphone and mac, both of them have the latest spotify update

@highlight

@SpotifyCares Yeah both, I mean I'm using the same account on both of them anyways so

@highlight

Agent: Can you let us know your device, operating system, and Spotify version?

@highlight

On which device is your Shazam being disconnected?