Customer: Issue while exporting a PPro seq in AME - colors over saturated &amp; 1 shot was too bright &amp; washed out.

Any thoughts?

#postchat #PremierePro

Agent: @179920 Hi Clint, are colors exporting fine in PPro?

Change the renderer in Media Encoder &amp; try export again.

Thanks.

^VS

Customer: @AdobeCare Everything looks fine straight out of PPro.

Tried rendering ProRes 422HQ &amp; H.264 w/ modified Vimeo settings from AME.

Had issues on both.

Customer: @AdobeCare The crazy thing is, only 1 shot out of a 15-min seq looked too bright &amp; washed out.

Other shots looked over saturated.

Customer: @AdobeCare Haven't tried any other settings B/C those 2 were the only ones I needed for this particular project.

Agent: @179920 Let the expert review &amp; respond.

^Raj

Agent: @179920 In AME preferences, General &gt; Premiere Pro &gt; Uncheck "Import Sequences natively"; Media &gt; Uncheck "Enable accelerated Intel h.264" &amp; test.

Customer: @AdobeCare I'll give it a shot.

Thanks.

Agent: @179920 Feel free to reach back out if you need anything else!

We're always here to help.^Raj

@highlight

Customer: Issue while exporting a PPro seq in AME - colors over saturated &amp; 1 shot was too bright &amp; washed out.

@highlight

@AdobeCare Everything looks fine straight out of PPro.

@highlight

Agent: @179920 In AME preferences, General &gt; Premiere Pro &gt; Uncheck "Import Sequences natively"; Media &gt; Uncheck "Enable accelerated Intel h.264" &amp; test.