Customer: @LondonMidland hello can you please tell me whether I can use this pass for Warrington to euston train on Saturday?

https://t.co/uqEENhRgZz

Agent: @520594 Hi, we do not run from Warrington and they are only valid to use on London Midland services.

Customer: @LondonMidland Would lime st to London Euston be best bet?

I struggled to find details for your service online, do you have a list of stations?

Agent: @520594 you can go from Lime St.

There will be a change at Crewe or Stafford or you can go via Birmingham New St as long as it's with us!

Customer: @LondonMidland Thanks for the help?

Do we need to purchase tickets or can we just get on train and show our passes to conductor?

Agent: @520594 if they're our scratchcards just scratch of the number and month that relate to the date of travel and that is then your ticket

Customer: @LondonMidland Ok yes they are scratch cards.

So we can get straight on train then?

Agent: @520594 yes, no need to book or buy anything else, just show them to platform &amp; on board staff as you go

@highlight

Customer: @LondonMidland hello can you please tell me whether I can use this pass for Warrington to euston train on Saturday?

@highlight

Do we need to purchase tickets or can we just get on train and show our passes to conductor?

@highlight

Agent: @520594 Hi, we do not run from Warrington and they are only valid to use on London Midland services.

@highlight

There will be a change at Crewe or Stafford or you can go via Birmingham New St as long as it's with us!

@highlight

@520594 yes, no need to book or buy anything else, just show them to platform &amp; on board staff as you go