Customer: @AdobeCare Hey, what does this error mean?

I get it all the time when I want to place some text 🤔 https://t.co/qj7LRr1rxx

Agent: @336592 Hi Etienne, which app is it occurring with?

Please provide more details.

Thanks!

^AJ https://t.co/iuwZCjQFFZ

Customer: @AdobeCare Well I don't know what they mean, Premiere Pro says this: https://t.co/qSBVHDPwWL

Agent: @336592 Thanks!

We've passed this info on to our expert- they will review and get back to you ASAP.

^AJ

Customer: @AdobeCare Okay thanks!

And btw: it doesn't matter where I want to place Text, I can't place it anywhere

Agent: @336592 Hello Etienne, see if this potential solution works for you: https://t.co/p3n6eplKf0 Thx, ^KM

Customer: @AdobeCare I will try it tommorow, thanks for the answer!

I will let you know if it worked

Customer: @AdobeCare It worked, thanks!

Agent: @336592 Great to hear that.

Please let us know if you need further help.

@highlight

Customer: I get it all the time when I want to place some text 🤔 https://t.co/qj7LRr1rxx

@highlight

@AdobeCare Well I don't know what they mean, Premiere Pro says this: https://t.co/qSBVHDPwWL

@highlight

Agent: @336592 Hi Etienne, which app is it occurring with?

@highlight

We've passed this info on to our expert- they will review and get back to you ASAP.