Customer: @SW_Help the 2120 Salisbury train from Waterloo.

Not really getting much info guys....

Customer: @SW_Help So it was incorrectly coupled??

Really????

Your driver decoupled and recoupled it and the doors "magically worked".

Serious breach in protocol there guys.

Playing with safety because previous driver wanted to clock out.

Agent: @182172 On occasion the electrical contacts that the trains use to pass communications for door controls, power and brake, information systems, etc will not make contact properly.

In these cases, detaching and reattaching is the approved process taken in line with our fleet 1/3

Agent: @182172 team's fault-finding instructions, and done under the instruction of maintenance staff and the fleet control manager.

The train's fail-safe systems would not allow it to move in this situation, and if we could not resolve the problem, the train would be taken out of service.

2/3

Agent: @182172 Safety is, and always will be, our first priority, and in this case protocols were followed correctly.

Our fleet team will investigate using on-board monitoring systems as to what when wrong in this case and take appropriate action.

^DB 3/3

Customer: @SW_Help So wait a second.

Once a driver couples the train it's not protocol to test immediately, but to wait until the carriages are full of passengers to then couple?

That's your statement?

Agent: @182172 On more modern stock the train will undertake the necessary tests to confirm.

With older trains, there is a "pull-away" test to confirm the trains are physically coupled together, but it is not always immediately apparent that the all of the 100+ contacts on the train 1/3

Agent: @182172 type in question are making suitable contact.

Any one of these pins not making proper contact can result in the train not being able to move as part of fail-safe systems built in.

As mentioned, more modern trains such as our 450 and 444 types have computer systems on board 2/3

Agent: @182172 which test each signal passing through the contacts to confirm that the train is attached both physically and electronically.

^DB 3/3

Customer: @SW_Help Whilst I'm still shocked, I appreciate the fullness of the answer!

:)

Agent: @182172 No worries - I'm ex train-crew, so this is rather my specialist topic!

Appreciate that it seems a little antiquated, but it's all vetted and okayed by the safety bodies.

It's similar to the modern trains, where resolving problems can often come down to turning off the 1/2

Agent: @182172 train's management systems and turning them back on again!

^DB 2/2

Customer: @SW_Help Ahh that makes sense, thought the response was a little more detailed than usual.

As a regular passenger I like understanding more, helps me to work around problems and know when to make alternative plans.

It's amazing how often turning it off and on again actually works

Agent: @182172 I always try to give something a bit more detailed, running a railway often has a lot more to it than it appears (I was recently conversing with @20997 about emissions standards, which was an interesting research topic).

Benefits of 6 years experience though!

^DB

Customer: @SW_Help Keep up the good work!

@highlight

Customer: @SW_Help the 2120 Salisbury train from Waterloo.

@highlight

Your driver decoupled and recoupled it and the doors "magically worked".

@highlight

Once a driver couples the train it's not protocol to test immediately, but to wait until the carriages are full of passengers to then couple?

@highlight

Agent: @182172 On occasion the electrical contacts that the trains use to pass communications for door controls, power and brake, information systems, etc will not make contact properly.

@highlight

The train's fail-safe systems would not allow it to move in this situation, and if we could not resolve the problem, the train would be taken out of service.