Customer: I wish @127718 would hurry up and get my phone shipped to me.

💔

Agent: @646707 When did you order your phone Brandy?

^AS

Customer: @USCellularCares 11/4/17

Agent: @646707 Has your card been charged yet?

You'll know your phone has shipped when your card is charged.

^AS

Customer: @USCellularCares We bought it in the store on an installment plan.

Paid the taxes on it that day.

Have yet to see it.. ☹️

Agent: @646707 Is it being shipped to you or to the store?

^AS

Customer: @USCellularCares To the store.

They said they’d call as soon as it’s there.

And I talked to them a few days ago.

My assumption is it’s a back order issue although I haven’t been told that for sure.

Agent: @646707 If you talked to the store then I know they will call you once the phone is available.

I apologize it's taking so long.

^AS

@highlight

Customer: I wish @127718 would hurry up and get my phone shipped to me.

@highlight

@USCellularCares We bought it in the store on an installment plan.

@highlight

Agent: @646707 When did you order your phone Brandy?

@highlight

You'll know your phone has shipped when your card is charged.

@highlight

@646707 If you talked to the store then I know they will call you once the phone is available.