Customer: @sainsburys Farlington store yesterday - till woman just paid no attention to his obvious struggle - oxygen mask on &amp; she just ignored him .

Agent: @485305 I'm sorry, can you give us a bit more info on what happened please?

Was the customer struggling to unload his trolley?

Aisha

Customer: @sainsburys I think anybody who has an oxygen mask on and a cylinder on his shoulder would struggle ?

it means he struggles to BREATHE .

I rest my case

Agent: @485305 We would certainly expect our colleague to be more helpful to the customer.

Are you able to DM us via the link with what time you were...1/2

Agent: @485305 ... in store?

Also are you able to provide a brief description of colleague?

I'll ensure this is passed on to the store manager.

Aisha 2/2 https://t.co/MdMtnTlX6H

Customer: @sainsburys I didnt send this to get one person into trouble for not helping a poor old sick man  Its a training issue for your Company to be kind ....

Agent: @485305 I understand, please be assured this has been passed on internally for the duty manager to look into and appropriate ... 1/2

Agent: @485305 ... action will be taken.

Thanks for taking the time to get in touch.

Faiza.

2/2

@highlight

Customer: @sainsburys Farlington store yesterday - till woman just paid no attention to his obvious struggle - oxygen mask on &amp; she just ignored him .

@highlight

@sainsburys I think anybody who has an oxygen mask on and a cylinder on his shoulder would struggle ?

@highlight

@sainsburys I didnt send this to get one person into trouble for not helping a poor old sick man  Its a training issue for your Company to be kind ....

@highlight

Agent: @485305 We would certainly expect our colleague to be more helpful to the customer.

@highlight

@485305 I understand, please be assured this has been passed on internally for the duty manager to look into and appropriate ... 1/2