Customer: @GWRHelp I’m on the 17.20 from Newbury which left 7mins late.

I only had 6 mins to make 18.09 connection to Bath.

Can it be held?

Agent: @251819 Hi Sophie.

If operationally possible we would look to hold but it can;t be guaranteed I'm afraid.

Lewis

Customer: @GWRHelp Would you be able to give me the platform information?

Agent: @251819 The 18:09 from Westbury is currently expected to depart from platform 1.

Lewis

Customer: @GWRHelp Look forward to getting a refund in about 8 months due to another poor performance from GWR.

All because a train couldn’t be held for 2mins.

Agent: @251819 Hi Sophie.

Really sorry for any issues encountered this evening.

Which service are you referring to please?

- Josh

Customer: @GWRHelp Newbury to Bath changing at Westbury.

17.20 delayed, so missed 18.09, 18.38 cancelled.

Should be at family dinner now.

Not Westbury.

Agent: @251819 Sorry that this is the case Sophie.

A broken down cross country train in the Bristol Parkway area has caused delays and cancellations - Josh

@highlight

Customer: @GWRHelp I’m on the 17.20 from Newbury which left 7mins late.

@highlight

17.20 delayed, so missed 18.09, 18.38 cancelled.

@highlight

Should be at family dinner now.

@highlight

Agent: If operationally possible we would look to hold but it can;t be guaranteed I'm afraid.

@highlight

A broken down cross country train in the Bristol Parkway area has caused delays and cancellations - Josh