Customer: Dear @AppleSupport: Please fix this.

If you have almost 500 "I have this question too," then it's a problem.

https://t.co/NSrItayNFj

Agent: @802221 We'd be happy to look into what's happening with your Mac.

Do you notice this happening while using a specific app?

Any connected devices during this time?

For example, an external monitor or hard drive?

Customer: @AppleSupport It happens regardless of devices being attached.

It happens across all the of the apps I'm running: Mail, Preview, Chrome, Word, Excel.

It happens even if only one app is running.

Agent: @802221 Do you have any apps that launch when you start up the Mac?

Have you noticed this since day one of the High Sierra upgrade or has it occurred more recently?

Customer: @AppleSupport It has happened more recently.

I updated to 10.13.1 on 11/3, and the freezing began over the weekend.

Agent: @802221 Good to know.

Were there any other changes to the Mac this past weekend?

Are there any updates available in the Mac App Store &gt; Updates?

Customer: @AppleSupport Last update was 11/11: Pages, Numbers, Keynote.

No new updates available now.

Agent: @802221 We understand.

Let's take a closer look at this together in DM.

https://t.co/GDrqU22YpT

@highlight

Customer: If you have almost 500 "I have this question too," then it's a problem.

@highlight

@AppleSupport It happens regardless of devices being attached.

@highlight

It happens across all the of the apps I'm running: Mail, Preview, Chrome, Word, Excel.

@highlight

Agent: @802221 We'd be happy to look into what's happening with your Mac.

@highlight

@802221 Do you have any apps that launch when you start up the Mac?

@highlight

Have you noticed this since day one of the High Sierra upgrade or has it occurred more recently?