Customer: &gt;Sets auction for no foreign shipping
&gt;Gets a winning bid from Taiwan
&gt;Relists with same rule
&gt;Gets winning bid from Egypt
Fix this @115937!

Agent: @535575 Hi!

You'll want to go to My eBay &gt; Account &gt; Site Preferences, then select 'Edit' next to "Block buyers who".

On the next 1/2

Agent: @535575 page, check the box "Buyers in locations to which I don't ship"; that's how bids block along w/ shipping rules.

:) 2/2 ^K

Customer: @AskeBay Thanks, I will try that now.

I thought just the no foreign shipping check would be enough.

Will I be charged fees for relisted/unpaid bids?

Agent: @535575 So long as you're following the unpaid item case process (https://t.co/VV3DvwZ14k) any final value fees will be credited 1/3

Agent: @535575 back.

When you need to relist an item standard insertion fees apply, but if you still have free-insertion listings left 2/3

Agent: @535575 in your monthly free listings promo (visible on your Selling page), then you won't need to worry about fees.

:) 3/3 ^K

Customer: @AskeBay Doesn't seem to be a Site Preference option on the phone app.

Even tried a link via their forum and it takes me to a basic summary page.

1/2

Customer: @AskeBay And when trying it on the phone browser even clicking Classic Site (desktop mode) it won't let me see any Site Preference option

Customer: @AskeBay Found it via Desktop mode on the phone browser but was pretty difficult doing it this way.

Will set that second option now.

Thanks.

Agent: @535575 Glad you were able to find it - have a good evening!

^TL

@highlight

Customer: &gt;Sets auction for no foreign shipping&gt;Gets a winning bid from Taiwan&gt;Relists with same rule&gt;Gets winning bid from EgyptFix this @115937!

@highlight

Will I be charged fees for relisted/unpaid bids?

@highlight

Agent: You'll want to go to My eBay &gt; Account &gt; Site Preferences, then select 'Edit' next to "Block buyers who".

@highlight

@535575 So long as you're following the unpaid item case process (https://t.co/VV3DvwZ14k) any final value fees will be credited 1/3

@highlight

@535575 in your monthly free listings promo (visible on your Selling page), then you won't need to worry about fees.