Customer: Fuck @115714.

Agent: @481557 Where did you try ordering your device?

Did you try ordering online?

-KY

Customer: @sprintcare Noooo I went to the store to buy it.

I wanted it today!

!

Agent: @481557 Have you tried another store near by?

-KY

Customer: @sprintcare They said there’s no apple watches available in the state.

He said shipping times are 2 weeks - Month.

Agent: @481557 Hi there.

Please send us a Direct Message, so that we can further assist you.

--RB

Agent: @481557 Hey, we saw your post in regards to getting the Apple watches.

You also have the option of contacting stores near you to see (1/2)

Agent: @481557 if they have the Watch available.

You can find the stores nearest  to you in the link provided: https://t.co/X1DpDgk1EU SR (2/2)

Agent: @481557 Hey was u able to get in contact with the store nearest to ur location regarding the apple watch?

Plz let us no Resolution Supervisor --KR

Customer: @sprintcare No apple watches available.

Agent: @481557 Hey you do have the option to order the apple watch online or via our telesales department.

Resolution Supervisor --KR

@highlight

Customer: I wanted it today!

@highlight

@sprintcare They said there’s no apple watches available in the state.

@highlight

@sprintcare No apple watches available.

@highlight

Agent: You can find the stores nearest  to you in the link provided: https://t.co/X1DpDgk1EU SR (2/2)

@highlight

@481557 Hey you do have the option to order the apple watch online or via our telesales department.