Customer: .

@VerizonSupport no  #PowerfulAnswers from you today.

Thankful family member is #Teamiphone @115858  allowing me to use hotspot so I can work while on call.

Let's see what happens at 8am, #PowerfulAnswers then?

Hope technician is competent.

Agent: @766172 It would be our pleasure to assist
^BAB

Customer: @VerizonSupport  https://t.co/3kqjblSZWq

Customer: @VerizonSupport Peruse ticket #nyeg0m1ucf.

@115725 will be receiving formal complaint.

Agent: @766172 Thank you for the information.

Follow and DM for further assistance.

^BAB

Customer: @VerizonSupport Wasted all of yesterday with you @VerizonSupport.

Just informing that #PowerfulAnswers were not received and more importantly  patient care not compromised thanks to @115858 #iPhone #hotspot of my family member.

Agent: @766172 We'd be glad to assist.

Please follow and DM
^BAB

Customer: @VerizonSupport Guess who has yet to arrive to assist?

Imagine one has to go work and don't have luxury to be incompetent.

Me waiting on  #PowerfulAnswers.

https://t.co/oP7EehU2uW

Agent: @766172 What's going on?

You still a question about credit?

^CAR

Customer: @VerizonSupport CREDIT?!!

You definitely owe that BUT I am still without service 24hrs later.

Technician no where to be found told 8am, now talking about 2hr window.

@highlight

Customer: Thankful family member is #Teamiphone @115858  allowing me to use hotspot so I can work while on call.

@highlight

Just informing that #PowerfulAnswers were not received and more importantly  patient care not compromised thanks to @115858 #iPhone #hotspot of my family member.

@highlight

Agent: Follow and DM for further assistance.