Customer: Hey @VirginAmerica, I hate to be the guy that complains on Twitter but you need to respond to my email about a refund for a cancelled flight

Agent: @214174 When did you send the email?

~Angel

Customer: @VirginAmerica 12th October !

Customer: @VirginAmerica This is where you slide into my DMs... https://t.co/LhqbBD2YbG

Agent: @214174 Thank you.

It can take 7-10 business days.

You should hear back within the next couple days.~Angel

Customer: @VirginAmerica Hey, I haven't heard back.

It's been almost 3 weeks - can we just get this done?

Agent: @214174 I am so sorry for the wait!

We are working to process this for you -Jordan

Customer: @VirginAmerica You don't have any of my details and haven't responded to an email so you're not.

Booking ref ADMOJS - could you please look into it?

Agent: @214174 We have requested the refund.

Please allow 10-14 business days to reflect on your account.

-Jordan

Customer: @VirginAmerica Thanks.

Customer: @VirginAmerica So it's been over a month and I haven't heard a thing about this - what is going on?

Agent: @214174 I am not able to access this information.

Can you please contact Customer Care at 1.877.359.8474  after 8 AM PST
-Andre

Customer: @VirginAmerica This is a joke.

Agent: @214174 I am sorry I can not access this information.

Last thing I see is that a refund was requested and it can take up to 14 business days to process.

During business hours customer Care has access to additional offices.

@highlight

Customer: Hey @VirginAmerica, I hate to be the guy that complains on Twitter but you need to respond to my email about a refund for a cancelled flight

@highlight

@VirginAmerica So it's been over a month and I haven't heard a thing about this - what is going on?

@highlight

Agent: Please allow 10-14 business days to reflect on your account.

@highlight

Can you please contact Customer Care at 1.877.359.8474  after 8 AM PST-Andre