Customer: @MicrosoftHelps I have a Surface Pro 4 i7 and my screen panel has started flickering up and down, bought in US Microsoft Store in Feb 2016 but I am now in UK how to get support

Agent: @276841 Hi Russell.

We got you covered.

When did this issue start?

What troubleshooting steps have you done so far?

What version and build of the operating system is running on your device?

Customer: @MicrosoftHelps about a month ago now,  I have downloaded the trouble shooter app and been through that (nothing found) - currently on Windows 10 v1703 (build 15063.726)

Customer: @MicrosoftHelps The issue appears to be related to heat as it does not happen if the machine has been off and starts once it has been on for an hour or two.

Currently working with external monitors mostly as the panel is just a blur of screen judder

Agent: @276841 We appreciate your response.

We suggest that you update your display adapter on the device manager by following the steps on this link: https://t.co/sH41IJGu3m Feel free to tweet us back if you need further assistance.

Customer: @MicrosoftHelps I have tried that and the Intel driver said it was not for my machine and refused to install - still got the same problem

Agent: @276841 If updating the display adapter from the Device Manager doesn't work, you may also download the display driver here: https://t.co/tHZ69sPIwm

Agent: @276841 Hi.

We just wanted to follow up on your concern.

Were we able to address the problem?

Customer: @MicrosoftHelps I am afraid that had no effect - installing the latest drivers as you suggested and still get the shuddering.

Agent: @276841 In this case, we suggest that you contact our Answer Desk for further assistance.

Here's the link: https://t.co/NBcdyLuTL3

@highlight

Customer: @MicrosoftHelps I have a Surface Pro 4 i7 and my screen panel has started flickering up and down, bought in US Microsoft Store in Feb 2016 but I am now in UK how to get support

@highlight

Agent: We suggest that you update your display adapter on the device manager by following the steps on this link: https://t.co/sH41IJGu3m Feel free to tweet us back if you need further assistance.

@highlight

@276841 In this case, we suggest that you contact our Answer Desk for further assistance.