Customer: @117153 I've downloaded the latest app (deleted and reinstalled) and the log in screen does not even appear in the app once loaded

Agent: @213284 Hey Jack!

Can you let us know the exact device you're using as well as the operating system versions it's running?

/JL

Customer: @SpotifyCares iPhone 7 Plus, running 11.0.2. currently the log in screen just says "Log In" at the top, and the running intro video loop

Agent: @213284 Could you send a screenshot of how exactly it appears from your end?

/JL

Customer: @SpotifyCares  https://t.co/hN0uZahKay

Customer: @SpotifyCares It takes ~5 minutes between pressing “Log In” and getting to that screen.

Then it holds there, with the video looping.

Reinstalled twice

Agent: @213284 Hmm.

Could you try removing the app again, restarting your device, then reinstalling?

Also, does this happen on other devices?

/JL

Customer: @SpotifyCares I figured out a fix after this happening a few times: go back to main screen, press Log In again: correct screen loads

Customer: @SpotifyCares Literally, it's go back a page, go forward again.

Agent: @213284 It's good to hear that you can log in now.

Just to check, after logging out, does the same still happen when trying to log back in?

/JL

Customer: @SpotifyCares Yes.

I logged out &amp; shut down app.

It took ten minutes to blank log in screen + additional blank screens for every time I hit "Log In"...

Customer: @SpotifyCares ...after that: I had to hit "back" button many times to get to original screen, pressed Log In, that worked.

Log Out w/o App quit is normal

Agent: @213284 Just to confirm, does this also happen on any other device you have?

Trying a different network connection might also help /JL

Customer: @SpotifyCares I see no reason to un/reinstall the application on desktop or continue to test this on different networks.

Problem began with new mobile app

Agent: @213284 We understand.

Let's continue troubleshooting on your phone.

Can you DM us your account's username and email address?

/JL https://t.co/ldFdZRiNAt

@highlight

Customer: @117153 I've downloaded the latest app (deleted and reinstalled) and the log in screen does not even appear in the app once loaded

@highlight

Agent: @213284 Could you send a screenshot of how exactly it appears from your end?

@highlight

Could you try removing the app again, restarting your device, then reinstalling?

@highlight

Can you DM us your account's username and email address?