Customer: @Delta #Delta Flight attend spills drink on me and blames me for it being too tight.

#correctIt

Agent: @618920 Oh my, Brian - very sorry about that.

Please notify the onboard flight leader, they'll address it.

*HAA

Customer: @Delta Dl2102 seat 10D and it was explained as my fault.

Thanks to a plat member

Agent: @618920 I am so sorry for the experience you've had with us on board.

*HDG

Customer: @Delta My suit and laptop were damaged and you give me a sorry?

Agent: @618920 You may submit a formal complaint with the flight leader on board with you for this incident and they will  be able to further assist.

*HRS

Customer: @Delta Already off the flight.

This response is not helpful

Agent: @618920 Brian, I'm sorry for the difficulties.

Once a claim is filed then our Baggage Office will review.

*AMR

@highlight

Customer: @Delta #Delta Flight attend spills drink on me and blames me for it being too tight.

@highlight

Agent: @618920 You may submit a formal complaint with the flight leader on board with you for this incident and they will  be able to further assist.

@highlight

Once a claim is filed then our Baggage Office will review.