Customer: @118919  
Please solve my Problem.

I think why To Purchase From  Amazon ?

Purchase Product Or Headache From Amazon?

Agent: @318783 Sorry to know that.

Could you please let us know what went more wrong?

We'll definitely look into it.

^PS

Customer: @AmazonHelp 4October I purchase motog5s plus That manufacturing Folt.

Dust in Camera.

So Return pickup.

But Amazon Man Come 3rd Time Without Receapt.

Customer: @AmazonHelp Costmurcar person no Proper Reply
My  Order # 405-6829914-837231

Customer: @AmazonHelp 4.40PM..

Your return pickup for 405-6829914-8372315 has been scheduled for 14-Oct between 10:00AM-1:00PM.

Customer: @AmazonHelp 6.03pm
Your return pickup for Moto G5s Plus (Blush G. could not be done due to courier network issue.

Re-attempt by end of next working day.

Customer: @AmazonHelp Which is right MSG ?

What I Can Do?

Agent: @318783 we consider it personal information.

Our Twitter page is public.

[3/3] ^SK

Agent: @318783 Apologies for the trouble.

I understand that this is frustrating.

Request you to share the order details [1/3] ^SK

Agent: @318783 here: https://t.co/cQVomR1pWz and we'll get this sorted.

Also, Please don't provide your order details, [2/3] ^SK

@highlight

Customer: @AmazonHelp 4October I purchase motog5s plus That manufacturing Folt.

@highlight

Agent: Request you to share the order details [1/3] ^SK