Customer: @sainsburys cutting menus in restaurant by at least 2/3 no ham,egg,chips etc,  big mistake!

Agent: @149063 Hi Kate, can you send some more information via the link?

What store were you in?

Dan

Customer: @sainsburys I was in Northfleet.

I had to walkout as there was no gluten free option, no baked potatoes left.

Agent: @149063 Thanks Kate.

Could you confirm when you visited the cafe?

I'd like to ensure this is logged accurately for the Cafe Manager to review.

Sam.

Customer: @sainsburys It was 1pm Friday.

I spoke to the girl on the till &amp; ordered but she said there were no baked pots so walked out.

Customer: @sainsburys On Facebook someone mentioned there were no baked potatoes Thursday either.

That’s half of your menu now.

Agent: @149063 Really sorry Kate, I'll get this logged with the store manager for internal review.

If you DM your Nectar card number using the below...1/2 https://t.co/MdMtnTlX6H

Agent: @149063 ...link I'll add some points as a goodwill gesture to apologise for the inconvenience.

Steven 2/2

@highlight

Customer: @sainsburys cutting menus in restaurant by at least 2/3 no ham,egg,chips etc,  big mistake!

@highlight

I had to walkout as there was no gluten free option, no baked potatoes left.

@highlight

I spoke to the girl on the till &amp; ordered but she said there were no baked pots so walked out.

@highlight

Agent: I'd like to ensure this is logged accurately for the Cafe Manager to review.

@highlight

If you DM your Nectar card number using the below...1/2 https://t.co/MdMtnTlX6H