Customer: @VirginTrains dreadful service.

Have spent the last hour trying to contact after sales to sort out a problem with an m ticket.

Waited 30 mins on phone and got cut of from live chat.

#notfastandimfurious

Agent: @682157 Our Aftersales team are receiving a high volume of calls this evening, Caroline.

Sorry to hear you were cut off ^CB

Customer: @VirginTrains I need someone to sort out my ticket.

I've paid.

I can't load it onto the app.

I would like to fetch it from the station to make sure I can travel .

This is ridiculous!

Agent: @682157 The Aftersales team would be best placed to assist with any issues on the app.

It's not possible to alter the delivery method of the fare after purchase ^CB

Customer: @VirginTrains Fabulous!

This is ridiculous   How can I get hold of them.

I've already wasted an hour of of my life on this

Agent: @682157 They can be reached on 03445565650 or through LiveChat here: https://t.co/YnyFwas0oZ ^CB

Customer: @VirginTrains Your live chat is not working!

Agent: @682157 I'm afraid those are the only ways to reach the Aftersales team this evening ^CB

@highlight

Customer: Have spent the last hour trying to contact after sales to sort out a problem with an m ticket.

@highlight

I would like to fetch it from the station to make sure I can travel .

@highlight

Agent: @682157 Our Aftersales team are receiving a high volume of calls this evening, Caroline.

@highlight

@682157 The Aftersales team would be best placed to assist with any issues on the app.

@highlight

@682157 I'm afraid those are the only ways to reach the Aftersales team this evening ^CB