Customer: @marksandspencer Struggling to find T491204T recommended by Jodie in Tuesday service.

Annoying it's out of stock.

Help!

Agent: @414546 Hi Jo, what colour and size are you looking for and which stores can you get to?

There's no more due in online.

Thanks!

Customer: @marksandspencer Hi.

I’m looking for 16 or more likely 18 in the camel.

I live in Gloucestershire so anywhere within 75 mike radius.

Thank you for helping.’

Customer: @marksandspencer And I’ve been into Swindon who show stock of both and they don’t have them.

☹️

Agent: @414546 Hi Jo, our cribbs causeway store is the closest store with size 16 stock.

if you're making a special visit please call a head&gt; 0117 904 4444

Customer: @marksandspencer Hi.

Thank you.

Phoned ahead and they have returned it to the warehouse yesterday!

Is there anyway you can retrieve it from the warehouse?

🙂.

Thank you!

Agent: @414546 Unfortunately we cannot transfer it back to store, as it will now be allocated elsewhere.

Sorry for any disappointment caused.

Thanks

Customer: @marksandspencer Hi.

Thanks fr your help.I must admit it is v disappointing that you promote something.

Have no stock on line, say you have stock in stores which disappears when I try to find it - especially after being recommended to get this cost by one of your own styling services.

Agent: @414546 We're sorry you've been left disappointed, Jo our products are subject to availability so we're not always .

.

1/2

Agent: @414546 .

.

.

able to guarantee availability in certain areas, but we hope you find something similar soon.

Thanks 2/2

@highlight

Customer: @marksandspencer Struggling to find T491204T recommended by Jodie in Tuesday service.

@highlight

I’m looking for 16 or more likely 18 in the camel.

@highlight

Agent: @414546 Hi Jo, our cribbs causeway store is the closest store with size 16 stock.

@highlight

if you're making a special visit please call a head&gt; 0117 904 4444