Customer: @AmazonHelp hi just wonder why you haven't shipped them.

It's been two days since I ordered them.

Order # 113-4002806-4843420

Agent: @255526 Hi Giaminac, really sorry you've not received your order yet.

Have you received an email advising you of the delay?

^JC.

Customer: @AmazonHelp I didn't know if there's any delay.

I received no email regarding to it.

Please check what causes the delay.

Agent: @255526 Following Black Friday and Cyber Monday, there have been some orders that are taking a little longer than normal.

Which Amazon site did you order from?

https://t.co/1fz78PNFM0 etc?^BZ

Customer: @AmazonHelp .

Com I suppose.

I was using Amazon application in my android.

Agent: @255526 What was the delivery date we gave at the checkout and in the confirmation email?^SM

Customer: @AmazonHelp December 7 or 8.

I worried why you didn't ship at the time I ordered.

Agent: @255526 As your delivery isn't due for a few days sometimes it takes a little longer to dispatch.

Please inform us if it doesn't come in the designated time.

^HS

@highlight

Customer: @AmazonHelp hi just wonder why you haven't shipped them.

@highlight

I worried why you didn't ship at the time I ordered.

@highlight

Agent: Have you received an email advising you of the delay?

@highlight

@255526 Following Black Friday and Cyber Monday, there have been some orders that are taking a little longer than normal.

@highlight

Please inform us if it doesn't come in the designated time.