Customer: @XboxSupport my Xbox one stays on the initial green loading screen, stuff still moves like the light in the X but when it goes to a black screen (after 5 minutes or longer or shorter) nothing works but there's the initial sound it makes when it goes to the home screen.

Plz help!

!

Agent: @665130 Hi there!

Let's try a fresh start by unplugging the console and your router/modem for a full 5 minutes.

^BL

Customer: @XboxSupport It didn't work, it is still taking forever just to get to a black screen, the green loading screen animation works, idk what to do.

Agent: @665130 Let's take that a step further and unplug the console and your router/modem for a full 5 minutes.

^BL

Customer: @XboxSupport It didn't even fully apply the OSU1 thing.... it only jumps to 66% and then stays that way........ what do I do?

Customer: @XboxSupport It's been stuck like this for 25 minutes.....

I'm losing my patience https://t.co/JDHknY9D8f

Agent: @665130 Hi there!

Please let the update finish it's process, we know this can be frustrating but it is best to let it complete.

^BL

Customer: @XboxSupport I've waited 25+ minutes at the same screen........

I've had it for 5 years almost and this is the worst thing it's done, no problems previously.....

I'm genuinely worried that my money has gone down the drain with this purchase.... not happy right now, quite frustrated.

Customer: @XboxSupport Please help me I'm so angry right now at this

Customer: @XboxSupport It will jump from 74% done in general to 86% done and not a % more..... it won't make a difference no matter how long I wait, I've turned it off and on multiple times during this and does what I've said earlier, goes from 74% to 86% and stops....

I'm so angry right now.

Customer: @XboxSupport Is there any way I can send this in for repairs?

The original Xbox one???

?

Agent: @665130 Yes, you can check out your repair and warranty options here: https://t.co/OQrHSLyCVF ^BL

Customer: @XboxSupport Hello, I have fixed this situation on my own but on behalf of a lot of others who have this issue too...... figure out WHY this happens and how to prevent this in the future, to resolve it from going to a black screen, I had to factory reset my Xbox one.

This musn't happen again.

Agent: @665130 Would you mind sending us a photo of the following please via  1 ^BL

Agent: @665130 direct message?

•Pic of Detailed Network Stats in Settings&gt;Network&gt;Network Settings&gt;Detailed Network Statistics:  2 ^BL

@highlight

Customer: @XboxSupport my Xbox one stays on the initial green loading screen, stuff still moves like the light in the X but when it goes to a black screen (after 5 minutes or longer or shorter) nothing works but there's the initial sound it makes when it goes to the home screen.

@highlight

@XboxSupport It didn't work, it is still taking forever just to get to a black screen, the green loading screen animation works, idk what to do.

@highlight

@XboxSupport It didn't even fully apply the OSU1 thing.... it only jumps to 66% and then stays that way........ what do I do?

@highlight

Agent: Let's try a fresh start by unplugging the console and your router/modem for a full 5 minutes.