Customer: I’m at the bank.

These bankers are standing around talking instead of helping us who are waiting.

Thanks @116035 can’t wait to switch

Agent: @340499 Hello, this is never the experience we want our customers to have.

^sp

Agent: @340499  Please send us the street/city/zip of the financial center location.

Thank you.

^sp

Customer: @BofA_Help Well maybe we wouldn’t have this problem if y’all stopped charging fees 😡😤

Agent: @340499 We understand your frustration.

^az

Agent: @340499 Please send the requested information so we may address it with the appropriate parties.

Ty!

^az https://t.co/CoOXedUuUC

Customer: @BofA_Help You won’t do anything.

Agent: @340499 If you change your mind, please send the requested information as we'd like to share with the appropriate parties.

Ty!

^az

@highlight

Customer: These bankers are standing around talking instead of helping us who are waiting.

@highlight

Agent: @340499  Please send us the street/city/zip of the financial center location.

@highlight

@340499 Please send the requested information so we may address it with the appropriate parties.