Customer: @AskPlayStation my ps 4 just stopped working and won't let me out of safe mode

Agent: @156950 Do you have access to the option 5 Rebuild Database?

Customer: @AskPlayStation What is the option 5 rebuild database

Agent: @156950 Scans the drive and creates a new database of all content.

Customer: @AskPlayStation I can't get to that stage because I'm stuck here https://t.co/xmg1DItdY7

Agent: @156950 Please turn off the console and disconnect all the cables from it for 3 minutes, then try again.

Customer: @AskPlayStation I tried that and it still didn't work

Agent: @156950 Please follow us via Twitter and let us know so we can send you a DM with further instructions.

Thanks!

Customer: @AskPlayStation I've followed you

@highlight

Customer: @AskPlayStation my ps 4 just stopped working and won't let me out of safe mode

@highlight

Agent: @156950 Do you have access to the option 5 Rebuild Database?

@highlight

@156950 Please turn off the console and disconnect all the cables from it for 3 minutes, then try again.

@highlight

@156950 Please follow us via Twitter and let us know so we can send you a DM with further instructions.