Customer: @SouthwestAir Thanks for ditching sister in law and infant.

Classy move delaying flight for an hour and not holding the connnection #nolove

Customer: @SouthwestAir @AmericanAir @116450 @Delta Do you guys agree with @SouthwestAir to let a client sprint with infant to connecting flight and not wait 5 mins

Agent: @408084 So sorry to hear of your family's troubles.

Were they able to get re-booked?

^MS

Agent: @408084 So sorry to hear of your family's troubles.

Were they able to reach out to an Agent to get re-booked?

^MS

Customer: @SouthwestAir Yes she did.

Had to wait an extra 3 hours though.

Agent: @408084 We know how frustrating delays can be.

Thanks for hanging in there with us.

^MS

Customer: @SouthwestAir I guess that's the only choice.

Lots of people missed connecting flight because of your delay.

Might have to try different carrier next time

Agent: @408084 Do you mind sending her confirmation number over in a DM, so we can take a closer look at what was going on?

^MS

Customer: @SouthwestAir Just sent it over

Customer: @SouthwestAir Thank you @SouthwestAir for helping us fix the issue and explain what happened.

Appreciate your dedication to your customers

Agent: @408084 Glad we could help.

We hope to welcome you all onboard again soon.

^MS

@highlight

Customer: Classy move delaying flight for an hour and not holding the connnection #nolove

@highlight

Agent: Were they able to reach out to an Agent to get re-booked?

@highlight

@408084 Do you mind sending her confirmation number over in a DM, so we can take a closer look at what was going on?