Customer: @ArgosHelpers bought a Dyson fluffy cordless 2 wks ago &amp; battery lasts 10mins not the 20mins stated.

Will I be able to get a replacement?

Agent: @579189 Hi there - did you buy in store or was it delivered?

Can you DM us the order number please?

Customer: @ArgosHelpers Bought in store so don’t have an order number but don’t think I will be able to get to a store for a couple of weeks

Agent: @579189 You have a 12 month warranty, so there's plenty of time.

The other option is to contact Dyson directly 1/2

Agent: @579189 DYSON LIMITED  0800 298 0298
Mon - Fri 08:00am to 8.00pm Sat - Sun 08:00 to 6:00pm
__email__

They may be able to help
alyson

Customer: @ArgosHelpers Think I will try to take it to the store, it’s been charged and used twice just want a replacement that works.

Thanks

Agent: @579189 That's fine but Dyson do prefer to deal with their own after-sales care, so it may be a quicker and easier process to phone them.

Customer: @ArgosHelpers Oh ok, maybe I will do that.

Other manufacturers often try fix the problem even if its new but maybe Dyson will be different.

@highlight

Customer: @ArgosHelpers bought a Dyson fluffy cordless 2 wks ago &amp; battery lasts 10mins not the 20mins stated.

@highlight

@ArgosHelpers Think I will try to take it to the store, it’s been charged and used twice just want a replacement that works.

@highlight

Agent: @579189 DYSON LIMITED  0800 298 0298Mon - Fri 08:00am to 8.00pm Sat - Sun 08:00 to 6:00pm__email__They may be able to helpalyson

@highlight

@579189 That's fine but Dyson do prefer to deal with their own after-sales care, so it may be a quicker and easier process to phone them.