Customer: @AmazonHelp Disappointed that I ordered something through Prime, expected to receive today and now had email to say won't be here for up to two more days.

Agent: @139998 Hi Sarah.

I'm so sorry to hear about the delay in your order!

This certainly isn't what we strive for.

Just to confirm, has your order already shipped?

You can see the status here: https://t.co/aaDyEz1VgE.

Customer: @AmazonHelp It says it has been dispatched.

Agent: @139998 Ok, Keep an eye on the emails and keep us in the loop ^DJ

Customer: @AmazonHelp I have already had this message 
We’re sorry to tell you that there may be a delay in delivering your order.

Please allow an additional day or two for the parcel to arrive.

Customer: @AmazonHelp It came after all.

:) Thank you

Agent: @139998 Excellent!

Thanks for letting us know!

:) Enjoy the rest of your day!

^BL

Customer: @AmazonHelp You too.

:)

@highlight

Customer: @AmazonHelp Disappointed that I ordered something through Prime, expected to receive today and now had email to say won't be here for up to two more days.

@highlight

Agent: @139998 Ok, Keep an eye on the emails and keep us in the loop ^DJ