Customer: @116988 hello, I’m having an issue with a prepaid card I purchased is there someone I can talk to?

Agent: @595159 Hi there, We are unable to service or locate your Bluebird/Serve Pre-paid card via twitter.

Agent: @595159 Which pre-paid card do you currently have?

Customer: @AskAmex  https://t.co/LeWgSjqyOj

Customer: @AskAmex I just want to connect my card to PayPal, but when I try it says declined by bank But when I call it says I have $35 what can I do to fix it

Agent: @595159 Good morning.

We'd like to assist, however we do not have access to the Prepaid Platform via this channel.

Please call

Agent: @595159 the number on back of the card for assistance.

They're available 24/7.

Sorry for the inconvenience.^In

Customer: @AskAmex But when I call all it does is tells me my balance on th card

Agent: @595159 Please press zero and # (repeatedly) until a rep is on the line.^In

@highlight

Customer: @116988 hello, I’m having an issue with a prepaid card I purchased is there someone I can talk to?

@highlight

@AskAmex But when I call all it does is tells me my balance on th card

@highlight

Agent: We'd like to assist, however we do not have access to the Prepaid Platform via this channel.

@highlight

@595159 Please press zero and # (repeatedly) until a rep is on the line.^In