Customer: @AmericanAir agent didn't let me change my flight to earlier one that was half empty bc my original flight was on time.

Now stuck in NC

Customer: @AmericanAir It was so easy.

Now I don't even know at what time I'll get to Chicago...

Agent: @190299 We're sorry for the frustration, Mauricio.

We'll have you in ORD as soon as possible.

Customer: @AmericanAir I would have been at home by now.

The funny thing is that this flight is full so they could have easily use my seat too.. non sense

Customer: @AmericanAir Flight to ORD is now delayed, without any updates

Agent: @190299 What's your flight number?

We'll take a look for you.

Customer: @AmericanAir AA0623

Agent: @190299 We're showing you're estimated to depart at 12a.

You can check the status here: https://t.co/hSJ3SkyGEd

Customer: @AmericanAir Seriously!?

We will get to Chicago super late.

Even more mad that agent didn't allow me to change flight in Richmond.

I even offered paying

Agent: @190299 So sorry for the troubles tonight.

Our crew will try to make up as much time as we can while we're in the air for an earlier landing in ORD.

Customer: @AmericanAir We are here (super late), but no gate agents so we are trapped inside the place.

Get your stuff together.

Agent: @190299 We'll get you on your way as soon as possible.

We're so sorry for the delay.

@highlight

Customer: Now stuck in NC

@highlight

@AmericanAir Flight to ORD is now delayed, without any updates

@highlight

@AmericanAir AA0623

@highlight

Agent: @190299 We're showing you're estimated to depart at 12a.

@highlight

You can check the status here: https://t.co/hSJ3SkyGEd

@highlight

Our crew will try to make up as much time as we can while we're in the air for an earlier landing in ORD.

@highlight

@190299 We'll get you on your way as soon as possible.