Customer: @hulu_support @115940 AT WHAT POINT CAN I EXPECT TO WATCH A LIVE PROGRAM WITHOUT BUFFERING EVERY FEW MINUTES

Agent: @117581 Oh no!

Which device do you use?

Are all channels affected?

For now, please try a quick reboot of your device+modem/router.

Customer: @hulu_support I use Roku, and no other streaming is impacted.

I am watching CBS all access right now.

This is solely a hulu issue

Agent: @117581 Apologies for the continued frustration-- to clarify, are you noticing this with CBS network on our app?

Customer: @hulu_support No I switched from your app to CBS all access due to the issue...it was also an issue this morning at 5:30 trying to watch the news

Agent: @117581 Thanks for clarifying!

Does the buffering continue after: https://t.co/wAoEicy9CF?

Customer: @hulu_support I will check that when I get home tonight

Agent: @117581 Sounds good!

👍 We'll be standing by to further assist if you need us.

@highlight

Customer: @hulu_support @115940 AT WHAT POINT CAN I EXPECT TO WATCH A LIVE PROGRAM WITHOUT BUFFERING EVERY FEW MINUTES

@highlight

This is solely a hulu issue

@highlight

@hulu_support No I switched from your app to CBS all access due to the issue...it was also an issue this morning at 5:30 trying to watch the news

@highlight

Agent: For now, please try a quick reboot of your device+modem/router.