Customer: @NortonSupport My Norton VPN will not connect.

Also when I click on a send button on Twitter the send button changes to black and flashes on and off as if somebody is blocking it.

Agent: @738087 Sorry for the trouble.

May I know what exactly happens when you try to connect your Norton WiFi Privacy?

-Prasanna

Customer: @NortonSupport It states Connecting but will not connect

Agent: @738087 Sorry you are having trouble with your Norton VPN app.

Have you tried restarting your computer?

Could you try a different location and check?

-Harini

Customer: @NortonSupport I have tried different locations and restarted my computer.

Norton VPN will not connect

Agent: @738087 Sorry again.

Please send us a DM, we would like to gather more info regarding this issue.

-Harini https://t.co/K1tHrA9w85

Customer: @NortonSupport Still not working

Customer: @NortonSupport What is a DM?

Agent: @738087 DM is the direct messaging feature in Twitter.

Please click on this link here to send us a message.

-Harini https://t.co/K1tHrA9w85

@highlight

Customer: @NortonSupport My Norton VPN will not connect.

@highlight

Also when I click on a send button on Twitter the send button changes to black and flashes on and off as if somebody is blocking it.

@highlight

Agent: Could you try a different location and check?

@highlight

@738087 DM is the direct messaging feature in Twitter.

@highlight

Please click on this link here to send us a message.