Customer: @115714 full bars in the city of Green Bay on a new iPhone 8 plus and still in 1x https://t.co/3E9DENFvq7

Agent: @359512 Hey, can you please send us a DM so we can further assist you?

-AL

Customer: @sprintcare dm'ed but no response

Agent: @359512 Hey, How long have you been experiencing this issue ?

Can you please provide me with your closest cross street and ZIP code?

-AL

Customer: @sprintcare its been a while.

also i did direct message u like u asked

Agent: @359512 Sorry for the delay in message, we're here for you and want to resolve your issue.

-AL

Customer: @sprintcare I’ve had this problem for a few months and then my iPhone 7 took a crap cuz the board went out

Customer: @sprintcare Now I upgraded to the iPhone 8 plus and I’m still having reception issues

Agent: @359512 Thank you for being so patient with us.

This is concerning to us.

Do you have an AIRAVE?

-OA

Customer: @sprintcare Nope

Agent: @359512 Have you done any troubleshooting steps or visit Sprint store at all during the time you have been having issues?

-OA

Customer: @sprintcare Yes.

I also had to get a new phone last week

Agent: @359512 Please message me in the direct message so I can better assist.

-OA

Customer: @sprintcare I’ve already been trying to message u guys and then the other person just stopped responding

@highlight

Customer: @115714 full bars in the city of Green Bay on a new iPhone 8 plus and still in 1x https://t.co/3E9DENFvq7

@highlight

@sprintcare Now I upgraded to the iPhone 8 plus and I’m still having reception issues

@highlight

Agent: @359512 Have you done any troubleshooting steps or visit Sprint store at all during the time you have been having issues?

@highlight

@359512 Please message me in the direct message so I can better assist.