Customer: Hoping the @116245 Black Friday deals that start this week including Xbox One S’.

Agent: @319548 Fingers crossed, I wouldn't mind one myself.

- Pete

Customer: @ArgosHelpers When does it start as I’m interesting in upgrading my one to the S

Agent: @319548 The sale started today and new items will be added to it nearly everyday.

- Pete

Customer: @ArgosHelpers Hummm need to keep checking please put some one S deals on tomorrow lol

Agent: @319548 If it were up to me, I would put it on right now.

- Pete

Customer: @ArgosHelpers Haha, I’m sure you know a guy.... lol

Agent: @319548 Haha, not one high enough up the food chain to make those decisions.

- Pete

Customer: @ArgosHelpers Dang it lol

@highlight

Customer: Hoping the @116245 Black Friday deals that start this week including Xbox One S’.

@highlight

@ArgosHelpers Hummm need to keep checking please put some one S deals on tomorrow lol

@highlight

Agent: @319548 The sale started today and new items will be added to it nearly everyday.