Customer: @AdobeCare do the new updates have macOS High Sierra support?

Agent: @441922 Please let us know the product that you are using.

^Raj

Customer: @AdobeCare Photoshop CC

Agent: @441922 Please check the document here https://t.co/iBEfKPJn2t  .

Thanks ^Raj

Customer: @AdobeCare Doesn’t answer my question.

Does the new PS CC 2018 released yesterday support macOS High Sierra?

Agent: @441922 We're looping in an expert who can help you out here.

They will reply as soon as they're available.

^Raj

Customer: @AdobeCare Thanks

Agent: @441922 Hi Ian, Yes it does, please refer the system requirements: https://t.co/xH1dG73YEE
Thanks.

^MG

Customer: @AdobeCare Thanks

@highlight

Customer: @AdobeCare do the new updates have macOS High Sierra support?

@highlight

Agent: @441922 We're looping in an expert who can help you out here.

@highlight

@441922 Hi Ian, Yes it does, please refer the system requirements: https://t.co/xH1dG73YEEThanks.