Customer: Hi @DropboxSupport it says "Upgrade to Plus to enable permission settings," but I upgrade to Plus and it still says the same thing?

$$ back?

https://t.co/NX838E8a6I

Agent: @321842 Hey Allison, thanks for sharing!

Just to confirm, any chance the upgrade was applied on a second accidental account?

If you’re... 1/2

Agent: @321842 ...unsure, in order for us to take a closer look, would you mind writing us at https://t.co/JzCu5Ol0GV + DMing us once you have?

2/2

Customer: @DropboxSupport Hi - yes, I double checked, and it's just one account and it says I have Plus, but it still won't let me modify sharing settings

Agent: @321842 Hi again, we apologize for the confusion.

Plus doesn’t have the option to modify sharing settings, this is only available with... 1/2

Agent: @321842 ...Professional and Business accounts: https://t.co/b07qOyD3Pr 2/2

Customer: @DropboxSupport So then I'm confused: what does permission settings mean;what is supposed to happen when you upgrade to plus since it tells you to get plus?

Customer: @DropboxSupport Trying to figure out why it is telling me that upgrading to Plus will allow me to enable permission settings.I upgraded for that reason.

https://t.co/Jt8gBBtFlW

Agent: @321842 Apologies for the late reply, Allison.

Essentially, existing Plus users will keep the same features (including permission settings)... 1/3

Agent: @321842 ...for as long as they are customers.

We made adjustments to new purchases to better match our users' needs.

This change only... 2/3

Agent: @321842 ...applies to new Plus users (as yourself).

Regarding the “Settings” page, we’ll flag this with our team, Thanks + hope it helps 🙂 3/3

Customer: @DropboxSupport Thanks.

Who can I contact to discuss options, including a refund, since I upgraded due to that incorrect advertising?

Agent: @321842 Allison, you can write in to our support team here https://t.co/aixbBeAWNx, and one of our agents will be happy to assist.

Thanks!

@highlight

Customer: Hi @DropboxSupport it says "Upgrade to Plus to enable permission settings," but I upgrade to Plus and it still says the same thing?

@highlight

@DropboxSupport Hi - yes, I double checked, and it's just one account and it says I have Plus, but it still won't let me modify sharing settings

@highlight

Agent: Plus doesn’t have the option to modify sharing settings, this is only available with... 1/2

@highlight

@321842 ...Professional and Business accounts: https://t.co/b07qOyD3Pr 2/2