Customer: Why is @115911 service so horrible in Flagstaff!

@TMobileHelp

Agent: @292431 Oh no!

Let's turn that frown upside down... meet me in the DM to talk coverage!

(: *BronsonBarretto

Customer: @TMobileHelp You cannot fix the issue in Flagstaff.

I got an over the air update this morning leaving there.

Agent: @292431 We always want to make sure you are getting the best signal possible!

Let us know if we can look into anything for you!

*LauriL

Customer: @TMobileHelp Add high speed to Flagstaff!

Agent: @292431 Let's get to the bottom of this!

DM me your zipcode and I'll check it out!

*LauriL

Customer: @TMobileHelp Contact someone in Flagstaff.

I am back in California.

Agent: @292431 OK we understand!

Thanks for working with #Social!

*LauriL

@highlight

Customer: Why is @115911 service so horrible in Flagstaff!

@highlight

Agent: @292431 We always want to make sure you are getting the best signal possible!

@highlight

DM me your zipcode and I'll check it out!