Customer: @115858 your last upgrade kills my battery.

Any fix for this?

Agent: @631881 We'd like to work with you.

May we ask which iPhone you're using and current iOS version you're on?

Thanks in advance.

Customer: @AppleSupport iPhone 6 (partners 7+ same issue) last upgrade, 11.1

Customer: @AppleSupport Sorry, 11.03, not 11.1.

Agent: @631881 Thanks!

How long does the battery last from a full charge?

Customer: @AppleSupport Before upgrade I’d last the whole day unless I️ had crazy use.

Now?

5ish hours

Customer: @AppleSupport And there is that obnoxious spelling auto correct

Agent: @631881 Take a look at this article with tips on how to maximize battery life.

Let us know how it goes after: https://t.co/bivpdfBNJ6

Customer: @AppleSupport Thanks but I️ pretty much do all that already.

It’s entirely due to last upgrade.

This tweet convo moved me from 70 to 15% alone.

Agent: @631881 Let's go ahead and move to DM to take a closer look at this together.

Send us a message using the link below: https://t.co/GDrqU22YpT

@highlight

Customer: @115858 your last upgrade kills my battery.

@highlight

@AppleSupport iPhone 6 (partners 7+ same issue) last upgrade, 11.1

@highlight

@AppleSupport Before upgrade I’d last the whole day unless I️ had crazy use.

@highlight

@AppleSupport Thanks but I️ pretty much do all that already.

@highlight

Agent: May we ask which iPhone you're using and current iOS version you're on?

@highlight

@631881 Take a look at this article with tips on how to maximize battery life.

@highlight

@631881 Let's go ahead and move to DM to take a closer look at this together.

@highlight

Send us a message using the link below: https://t.co/GDrqU22YpT