Customer: @VirginTrains 17.15 was told to come off then train went from Manchester

Agent: @145933 Hi Masood, anything we can help with?

^PA

Customer: @VirginTrains Why were we told to come off the 17.15 then it departed?

Customer: @VirginTrains Which train should I get home?

Agent: @145933 The train would have been held after it departed due to a major incident Masood.

^PA

Agent: @145933 You can travel with @242596 from Manchester to Leeds then to King's Cross with @120576 ^PA

Customer: @VirginTrains @242596 @120576 Going stoke on Trent

Customer: @VirginTrains Which train should I get to Stoke from Manchester

Agent: @145933 There's an 18:15 or 18:35 ^MW

Customer: @VirginTrains Ok 4 out 4 lates this week

@highlight

Customer: @VirginTrains 17.15 was told to come off then train went from Manchester

@highlight

@VirginTrains Which train should I get to Stoke from Manchester

@highlight

Agent: @145933 The train would have been held after it departed due to a major incident Masood.

@highlight

@145933 There's an 18:15 or 18:35 ^MW