Customer: @Tesco your online store no stock directs me to "check my local store stock" which I do, loads of stock but double the price?

https://t.co/D701t1D4aN

Agent: @427526 Hi Neil, our website and store are different parts of the business and the prices are different between the two.

1/2

Agent: @427526 I do apologise for the disappointment as it's not the outcome that you were looking for.

I hope you find what you need.

Thanks - Rishma 2/2

Customer: @Tesco if your online and stores are separate business why doesn't your online store also invite you to check stock in competitors stores?

Customer: @Tesco same business, promotion manipulation to create footfall and inconsequential additional purchases in stores.

Customer: @Tesco which I believe you have acknowledged by re pricing the online price (£25) to match the store (£50) after receiving this message

Agent: @427526 I will need your full name, address and email address.

Thanks Calum 3/3

Agent: @427526 Could you please DM some details and I can get this query logged in and hopefully get an answer back to you as quickly as possible?

2/3

Agent: @427526 Hi Neil.

I'm sorry for all this inconvenience and understand how annoying this must be for you.

1/3

Customer: @Tesco thanks I have msgd the Tesco account

@highlight

Customer: @Tesco your online store no stock directs me to "check my local store stock" which I do, loads of stock but double the price?

@highlight

@Tesco if your online and stores are separate business why doesn't your online store also invite you to check stock in competitors stores?

@highlight

@Tesco which I believe you have acknowledged by re pricing the online price (£25) to match the store (£50) after receiving this message

@highlight

Agent: @427526 Hi Neil, our website and store are different parts of the business and the prices are different between the two.

@highlight

@427526 Could you please DM some details and I can get this query logged in and hopefully get an answer back to you as quickly as possible?