Customer: @hulu_support I am sick and tired of being in the middle of a show and an ad pops up plays for a sec and freezes making me restart the show and hoping that the ad plays right the next time which 9 times outta 10 it freezes again #FixYOURSHITHULU

Agent: @156566 That does sound frustrating!

Which device is this occurring on?

As a starting point, try: https://t.co/HXpLyTU79x.

Customer: @hulu_support PC

Customer: @hulu_support It is 100% not on my end

Agent: @156566 Gotcha!

Try clearing your cache, using a different browser, as well as: https://t.co/6xNmexfdiX.

Customer: @hulu_support Still happening I cleared everything off chrome it did it switch to Firefox same thing

Agent: @156566 We haven't received similar reports, so we'd love to take a closer look!

Call/chat us here: https://t.co/6YdK7bvQN7.

Customer: @hulu_support Oh really the list goes on and on https://t.co/s9606LUk5N

Customer: @hulu_support  https://t.co/mm5UPlwXMa

Customer: @hulu_support Now even a little similar?

Maybe just a bit?

Agent: @156566 (1/2) We're looking into the Google Pixel ad issue.

We usually troubleshoot on a case-by-case basis, as each setup is different.

Agent: @156566 (2/2) If the earlier steps we sent didn't fix this for you, try: https://t.co/9wRhgDZHOy and https://t.co/qecj3vlCT9.

Customer: @hulu_support but you admit im the first to have an issue with ads freezing?

"We haven't received similar reports, so we'd love to take a closer look!"

Agent: @156566 When we're dealing with a known issue we always own up to it, but what you've described does not fall into that category.

1/2

Agent: @156566 Is there a particular ad that's acting up for you, or is it across the board?

Have you had a chance to try any troubleshooting?

@highlight

Customer: @hulu_support I am sick and tired of being in the middle of a show and an ad pops up plays for a sec and freezes making me restart the show and hoping that the ad plays right the next time which 9 times outta 10 it freezes again #FixYOURSHITHULU

@highlight

Agent: Try clearing your cache, using a different browser, as well as: https://t.co/6xNmexfdiX.

@highlight

@156566 (1/2) We're looking into the Google Pixel ad issue.

@highlight

We usually troubleshoot on a case-by-case basis, as each setup is different.

@highlight

@156566 When we're dealing with a known issue we always own up to it, but what you've described does not fall into that category.