Customer: @DELTA wife on delayed united flight 1270 needs 2 make connection to TLH  on DL 2907.

Will be there tight.

Can u notify gate agent in ATL?

Agent: @794555 Hello Bruce.

I can tell you that DL2907 is on time this evening.

There is no way for us to notify the gate agent, as we cannot hold a flight.

I do apologize.

Is your wife checked in for the flight already?

*TMS

Customer: @Delta Yes.

Name is Carolyn Bell.

Incoming flight (UA 1720) arriving at Terminal T at 6:55.

2907 leaving from Terminal B at 7:28.

Agent: @794555 I do see she is checked in.

it is definitely going to be a close connection.

*TMS

Customer: @Delta I see there is a later flight to TLH.

Can she get on that one?

Agent: @794555 If she misses her flight, she will need to let us know.

Unfortunately, it may only be on standby at this time.

The flight is fully booked.

*TMS

Customer: @Delta Thx

Agent: @794555 I have made a note in her reservation.

I am not sure it will help, but I hope it does.

Have a good evening.

*TMS

@highlight

Customer: @DELTA wife on delayed united flight 1270 needs 2 make connection to TLH  on DL 2907.

@highlight

2907 leaving from Terminal B at 7:28.

@highlight

Agent: I can tell you that DL2907 is on time this evening.

@highlight

Is your wife checked in for the flight already?

@highlight

Unfortunately, it may only be on standby at this time.