Customer: As I stood waiting for help...listened to a Wendy and an Indian lady rep berate peeps and give a FU answers!

#delta Gate A3/Boston  @Delta

Agent: @447020 Hello!

I apologize for those agents.

Delta strives to have high-value service this is what you should expect from us.

*TCC

Customer: @Delta I will be calling Delta on Monday!

These agents were not only nasty they were vindictive!

Very disturbing!

Agent: @447020 I regret hearing you did not receive the Delta style customer service we expect from our employees.

*AST

Agent: @447020 Let us know if there is anything we can do for you via this channel.

*AST

Customer: @Delta I’ve tried calling customer care and they aren’t accepting calls for customer complaints.

Hmmm...interesting!

Agent: @447020 I am truly sorry to hear this.

Our Customer Care office may be experiencing higher than normal call volume at the time.

You may also... 1/2

Agent: @447020 ...write into our Customer Care on our website here:  https://t.co/tvWAUf0g7A *TBW 2/2

Customer: @Delta I don’t want to write someone!

I want to speak with someone

Agent: @447020 I have just tried our Customer Care number, and the number did not state that they aren't accepting calls.

*TBW

Customer: @Delta Try option #4 They stated they were not accepting calls and to go to your website.

Customer: @Delta I called more than once

Agent: @447020 Hello.

I see that you were communicating with my colleague previously.

Please allow me just a few minutes to review your messages.

*HAN

@highlight

Customer: As I stood waiting for help...listened to a Wendy and an Indian lady rep berate peeps and give a FU answers!

@highlight

@Delta I’ve tried calling customer care and they aren’t accepting calls for customer complaints.

@highlight

Agent: Delta strives to have high-value service this is what you should expect from us.

@highlight

Our Customer Care office may be experiencing higher than normal call volume at the time.

@highlight

Please allow me just a few minutes to review your messages.