Customer: @AmericanAir I paid you your money now get me home.

I've been stuck at BWI since 5:0" this morning

Agent: @377188 We're truly sorry for any inconvenience.

What's your flight number?

Customer: @AmericanAir 1946

Customer: @AmericanAir Still at BWI by the way....

Agent: @377188 We see 1946 arrived early today.

Please let us know if you need assistance with another flight.

Customer: @AmericanAir 1946 left at 6:45 it's scheduled time.

We arrived at BWI at 5am.

TSA is the reason myself and at least 10 others missed 1946.

Customer: @AmericanAir We did what we had to do to make the flight.

Now we need someone to fix this

Agent: @377188 Please DM your record locator share what's going on as we see the flight departed and landed on time.

@highlight

Customer: I've been stuck at BWI since 5:0" this morning

@highlight

@AmericanAir 1946

@highlight

Agent: What's your flight number?

@highlight

@377188 We see 1946 arrived early today.

@highlight

@377188 Please DM your record locator share what's going on as we see the flight departed and landed on time.