Customer: @VirginAtlantic T1 I booked a flight with you, through @295797 I missed my flight due to an incident at Euston, Opodo say to get a refunds are only authorised + given by the airlines, ie you is this true?

Agent: @638452 We wouldn't be able to authorise the refund.

It would be subject to their ticket rules.

^J

Customer: @VirginAtlantic So basically, another fob off by @295797 ?

is what you are saying?

Agent: @638452 @295797 We wouldn't even know what rules they applied to the ticket from here.

^J

Customer: @VirginAtlantic @295797 Okay, so are you suggesting I go back to Opodo with this information?

Customer: @VirginAtlantic @295797 Or do who do I ring in your company  about this?

Customer: @VirginAtlantic To quote @295797  T1 "  we would like to inform you that refunds are only
 authorized and made by airlines.

These rules come from the airlines where Opodo lacks of responsibility +&gt; that any issue related to an irregularity in your flight is as a direct  result of the airline.

Customer: @VirginAtlantic T2 To continue: @295797 "  In these types of situations, you need to get in contact directly with the airline in question and they will be able assist you further in this  matter."

So, what would you in light of these suggest?

Thanks for listening :)

Agent: @638452 @295797 Yes definitely Carrie as that is who you booked through ^S

Agent: @638452 We get this quite a lot.

If they want a refund of this ticket they can request from their Virgin rep. ^J

Customer: @VirginAtlantic @295797 Thank you  again for listening and responding, so appreciated :)

Customer: @VirginAtlantic Aha, thanks so much again for your response, I sincerely appreciate it :)

@highlight

Customer: @VirginAtlantic T1 I booked a flight with you, through @295797 I missed my flight due to an incident at Euston, Opodo say to get a refunds are only authorised + given by the airlines, ie you is this true?

@highlight

@VirginAtlantic To quote @295797  T1 "  we would like to inform you that refunds are only authorized and made by airlines.

@highlight

Agent: @638452 We wouldn't be able to authorise the refund.

@highlight

If they want a refund of this ticket they can request from their Virgin rep. ^J