Customer: @azuresupport #azTechHelp how do I change GRS replication to LRS?

Agent: @756012 Here is some documentation that should help with this: https://t.co/EZJMmre6uM ^PB

Customer: @AzureSupport Thanks.

How do I make the same change but I have already stored a lot of data?

The option to change is grated out

Agent: @756012 If you could post here: https://t.co/P9NTd3gApd and send us a link to the post, we can have an engineer on that team assist.

^PB

Customer: @AzureSupport https://t.co/HbrxcZ2DNX

Customer: @AzureSupport Thanks you should see the link

Agent: @756012 Thank you!

We have alerted the team and they should respond to your post shortly.

^PB

Customer: @AzureSupport Great much appreciated

@highlight

Customer: @azuresupport #azTechHelp how do I change GRS replication to LRS?

@highlight

How do I make the same change but I have already stored a lot of data?

@highlight

Agent: @756012 Here is some documentation that should help with this: https://t.co/EZJMmre6uM ^PB

@highlight

@756012 If you could post here: https://t.co/P9NTd3gApd and send us a link to the post, we can have an engineer on that team assist.

@highlight

We have alerted the team and they should respond to your post shortly.