Customer: @115873 @Uber_Support very disappointed price was not the same when boarded Uber https://t.co/pvSZC6Odrq

Customer: @115873 @Uber_Support Price shown in my Uber App was totally different than collected

Customer: @115873 @Uber_Support It is better to use local transport Pathetic #UberIndia  @115873

Agent: @360358 Please connect with us at https://t.co/wW2bTlNcsR and we'll be happy to review the fare.

Customer: @Uber_Support No update i have submitted  my request  on the portal

Agent: @360358 We apologize for the trouble!

Please DM us your email address and we'll follow up.

Customer: @Uber_Support __email__

Agent: @360358 Thanks, Gulab.

It looks like our team was in touch one day ago and requested more info.

Please keep an eye on your inbox for our response.

Customer: @Uber_Support No update yet #UberIndia

Agent: @360358 Hey Gulab, our team has been in touch and is awaiting your reply.

Please check your rider app under the 'Help' section or email to respond.

@highlight

Customer: @115873 @Uber_Support very disappointed price was not the same when boarded Uber https://t.co/pvSZC6Odrq

@highlight

Agent: @360358 Please connect with us at https://t.co/wW2bTlNcsR and we'll be happy to review the fare.

@highlight

Please DM us your email address and we'll follow up.

@highlight

Please keep an eye on your inbox for our response.

@highlight

Please check your rider app under the 'Help' section or email to respond.