Customer: @AppleSupport why does my music keep pausing every time I go in another app?

🤔 I’m running iOS 11.1

Agent: @316439 We're here for you.

Are you using the default Music app or something else?

Also, does this happen without headphones?

Customer: @AppleSupport It happen with headphones on, and yes I’m using the default music app

Agent: @316439 Do you experience the same issue without headphones?

Customer: @AppleSupport Without headphones it doesn’t happen.

Agent: @316439 Thanks for clarifying this for us.

Do the apps that you're opening have audio available that could be played?

Customer: @AppleSupport When I open snapchat my music stops, then it starts to play again when I’m using my 🎧’s, when I’m not with 🎧’s on it plays.

Agent: @316439 Try deleting the Snapchat app, restarting the device, then reinstalling the app.

Please send us a DM with the result.

https://t.co/GDrqU22YpT

Customer: @AppleSupport Alright

@highlight

Customer: @AppleSupport why does my music keep pausing every time I go in another app?

@highlight

@AppleSupport It happen with headphones on, and yes I’m using the default music app

@highlight

Agent: Are you using the default Music app or something else?

@highlight

@316439 Try deleting the Snapchat app, restarting the device, then reinstalling the app.

@highlight

Please send us a DM with the result.