Customer: @AirbnbHelp I am regretting taking a decision to book Airbnb for my vacation to goa after almost a month of booking my host cancel led the booking and there was no notification from airbnb to confirm the same and it's like a huge task to get through customer service.

Agent: @626679 We're sorry to hear this, Vivek.

We're happy to provide assistance, just DM us your reservation code and we'll have someone follow up.

Customer: @AirbnbHelp HM2FWXRCMQ

Agent: @626679 Hi, we're sorry about the disruption to your trip.

From your reservation, a refund has been issued on 7 Nov and it will take up to 1/3

Agent: @626679 10 business day for your payment institution to reflect it on your account.

If you need further help, do let us know.

2/3

Agent: @626679 For privacy purposes, please delete the reservation code above.

Thank you.

3/3

Customer: @AirbnbHelp I know that but how much difficult is it become for me to find out a new accomodation as the prices has gone up by 50%  and now only i have bear the extra cost.

Is this why people should book in advance and that too an AIRBNB?

Agent: @626679 We understand your frustration and we are here to help.

We have asked one of our specialists to follow up with you to assist you.

@highlight

Customer: @AirbnbHelp I am regretting taking a decision to book Airbnb for my vacation to goa after almost a month of booking my host cancel led the booking and there was no notification from airbnb to confirm the same and it's like a huge task to get through customer service.

@highlight

@AirbnbHelp I know that but how much difficult is it become for me to find out a new accomodation as the prices has gone up by 50%  and now only i have bear the extra cost.

@highlight

Agent: We have asked one of our specialists to follow up with you to assist you.