Customer: @AskPlayStation I'm trying to play dl games I bought on my PS3 n it's saying the licensing needs update n the store under maintenance wtd?

Agent: @401040 Here to assist!

Please power cycle your network devices and try again: https://t.co/UUMNDRr4nJ

Customer: @AskPlayStation I did that and I can search the Internet but the ps store says it's undergoing maintenance, is it or is my ps3 messed up after I updated it

Agent: @401040 Thank you for clarify.

We suggest to deactivate and reactivate your PS3 system, More details are here: https://t.co/PYoDDUyYuz

Customer: @AskPlayStation I just did that I still have no access to the PlayStation store , I can play my other games but not my ps1 games on my system

Customer: @AskPlayStation And I appreciate the help so far

Agent: @401040 Hi There!

You can find the PS1 and PS2 games available for PS3 on the following link: https://t.co/Ylx1DUtYEk

Customer: @AskPlayStation Yea but I have the games downloaded on my system and I can't play them because ps store is not working on my system that's the issue

Agent: @401040 In the main menu please go to PSN&gt; PS Store and delete it from there, then re-install it.

Customer: @AskPlayStation That worked thank you

Agent: @401040 You are welcome!

Tweet us back anytime

Customer: @AskPlayStation I have the ps store but I have legacy of kain soul reaver I can't play it but its in the store and it's saying I have to update the license

Agent: @401040 Let's look into that.

Please make sure you are following us, so we can assist you better via a Direct Message.

Customer: @AskPlayStation Ok thanks

Agent: @401040 You are welcome.

Thanks for the follow.

Please check your DM's for further instructions.

@highlight

Customer: @AskPlayStation I'm trying to play dl games I bought on my PS3 n it's saying the licensing needs update n the store under maintenance wtd?

@highlight

@AskPlayStation I did that and I can search the Internet but the ps store says it's undergoing maintenance, is it or is my ps3 messed up after I updated it

@highlight

@AskPlayStation I have the ps store but I have legacy of kain soul reaver I can't play it but its in the store and it's saying I have to update the license

@highlight

Agent: We suggest to deactivate and reactivate your PS3 system, More details are here: https://t.co/PYoDDUyYuz

@highlight

You can find the PS1 and PS2 games available for PS3 on the following link: https://t.co/Ylx1DUtYEk

@highlight

@401040 In the main menu please go to PSN&gt; PS Store and delete it from there, then re-install it.

@highlight

Please make sure you are following us, so we can assist you better via a Direct Message.