Customer: @SpotifyCares This should just be one song.

It contains multiple songs on spotify.

https://t.co/jiYHnk02qr

Agent: @270301 Hey Dietrich!

Can you send us the URI or link of the similar tracks you're referring to?

We'll have this checked for you /AL

Customer: @SpotifyCares Its the only version on spotify.

The first 3 minutes is the song in the title.

After that a very long pause and more songs.

Agent: @270301 Gotcha!

We've reported it to our Content team, so they'll be able to fix it.

Great detective work.

https://t.co/LpsmyUtme0 /AL

Customer: @SpotifyCares Still not fixed!

Agent: @270301 Hey there!

We've given our content team a nudge about this.

Hopefully we'll have a fix soon /AG

Customer: @SpotifyCares Third time's a charm?

STILL NOT FIXED.

How about push instead of a nudge this time?

Agent: @270301 Hi again!

Not to worry, we'll give them a tap so this can get fixed soon /JP

Customer: @SpotifyCares Still not fixed... do you guys even have a content team?

Or is it just one guy in a room without internet?

Agent: @270301 We do, but we're sorry if it still hasn't been fixed.

Rest assured that we're passing on all your feedback about this /AY

@highlight

Customer: It contains multiple songs on spotify.

@highlight

The first 3 minutes is the song in the title.

@highlight

After that a very long pause and more songs.

@highlight

Agent: Can you send us the URI or link of the similar tracks you're referring to?

@highlight

We've given our content team a nudge about this.

@highlight

Rest assured that we're passing on all your feedback about this /AY