Customer: @VirginTrains hi.

I had to swap trains to Glasgow in Lancaster due to delay.

Left my new blue scarf in overhead near luggage coach b.

(15:53 Preston train) Heading to Glasgow 5 mins behind, can someone grab it for me please.

Was a gift!

Agent: @756065 Oh no, sorry to hear this :( Can you please give us some more info on the coach/seat you were in and we'll see what we can do?

Customer: @VirginTrains Fab.

It’s above the luggage rack at coach b.

(Closest to lower numbers) it’s a lighter blue thick wool scarf.

The train left Preston at 15:53 heading to Glasgow central.

I’m on the one behind (14:41 to GCC) had to swap as my train was slightly delayed.

Agent: @756065 1/2 No problem Niico, can we just double check the time of the service though please as we don't run a 15:53 train from Pre-Glc

Agent: @756065 2/2 but we do run a 14:53, was it this one?

^HP

Customer: @VirginTrains Lol.

Yup apologies.

:)

Agent: @756065 No worries Niico, we'll get a message our to the Train Manager now and will let you know as soon as we have an update ^HP

Customer: @VirginTrains You’re superstars!

Much appreciated

Agent: @756065 No problem, Niico, we've asked for this to be handed in at Glasgow for you.

I'll get back to you once the TM confirms for me :)

Agent: @756065 1/2 Hi again, Nico, was this a H&amp;M scarf?

If so, the TM has this and will hand it in at Glasgow for you 😊 You're actually ahead

Agent: @756065 2/2 of the train now by a few mins, but if you wait at Glasgow, he'll be walking down the platform to bring this in for you :)

Customer: @VirginTrains Awwww this is fantastic!!

Yep it’s an H&amp;M scarf.

Thank you so much for all your efforts really appreciated xx

Agent: @756065 No problem at all, Niico, glad we could help 😊  Enjoy the rest of your weekend  ^HP

@highlight

Customer: I had to swap trains to Glasgow in Lancaster due to delay.

@highlight

Left my new blue scarf in overhead near luggage coach b.

@highlight

(15:53 Preston train) Heading to Glasgow 5 mins behind, can someone grab it for me please.

@highlight

It’s above the luggage rack at coach b.

@highlight

Thank you so much for all your efforts really appreciated xx

@highlight

Agent: @756065 1/2 No problem Niico, can we just double check the time of the service though please as we don't run a 15:53 train from Pre-Glc

@highlight

@756065 2/2 but we do run a 14:53, was it this one?

@highlight

@756065 No worries Niico, we'll get a message our to the Train Manager now and will let you know as soon as we have an update ^HP

@highlight

If so, the TM has this and will hand it in at Glasgow for you 😊 You're actually ahead

@highlight

@756065 2/2 of the train now by a few mins, but if you wait at Glasgow, he'll be walking down the platform to bring this in for you :)

@highlight

@756065 No problem at all, Niico, glad we could help 😊  Enjoy the rest of your weekend  ^HP