Customer: @Tesco grapes bought on Saturday from Lincoln store... 🤔😔 https://t.co/fsXykycbOi

Agent: @514048 Hi there, oh no!

Are they still in date?

TY - George

Customer: @Tesco Yes George.

Best before the 7th.

F

Agent: @514048 Hi Faye, I'm really sorry that you found this in your grapes.

I can understand your concerns.

1/4

Agent: @514048 Would you be able to return the product to the any of our Extra/Super/Metro store and they will log this for you and give you a refund.

2/4

Agent: @514048 Look forward to hearing back from you.

Thanks - Mark 4/4

Agent: @514048 Can I also ask for your full name, address, a clear photo of the product barcode and the supplier code so I can log this on my end?

3/4

Customer: @Tesco Sure.

Thanks ever so.

Can I DM you my details?

@highlight

Customer: @Tesco grapes bought on Saturday from Lincoln store... 🤔😔 https://t.co/fsXykycbOi

@highlight

Agent: @514048 Would you be able to return the product to the any of our Extra/Super/Metro store and they will log this for you and give you a refund.

@highlight

@514048 Can I also ask for your full name, address, a clear photo of the product barcode and the supplier code so I can log this on my end?