Customer: @sainsburys I bought a single duvet by mistake ( they were mixed up on the shelf)was allowed refund but was told duvet would be put in skip

Agent: @68453 Sorry Delia, what store did you return this to?

Steven

Customer: @sainsburys Taplow

Agent: @68453 This would not have been thrown in the bin.

We donate any left over products to different charities including the food bank...1/2

Agent: @68453 ...I'm sorry you were given wrong information.

Thanks, Karen 2/2

Customer: @sainsburys I hope you’re right.

The girl at customer services insisted repeatedly that it was going in the skip.

I hope she was wrong.

Agent: @68453 Please be rest assured this would most definitely not be going to the skip, it would be issued to charity.

Mariya

Customer: @sainsburys Oh good, perhaps someone could tell the young lady?

Sorry I don’t know her name

Agent: @68453 The manager will ensure all of our colleagues are updated with the correct information.

I'm sorry you were given false info Delia!

Dee

Customer: @sainsburys Thank you from one D to another

@highlight

Customer: @sainsburys I bought a single duvet by mistake ( they were mixed up on the shelf)was allowed refund but was told duvet would be put in skip

@highlight

The girl at customer services insisted repeatedly that it was going in the skip.

@highlight

Agent: We donate any left over products to different charities including the food bank...1/2

@highlight

@68453 Please be rest assured this would most definitely not be going to the skip, it would be issued to charity.

@highlight

@68453 The manager will ensure all of our colleagues are updated with the correct information.