Customer: @SpotifyCares I just got a new samsung s7 and spotify keeps on randomly turning on and off for no reason.

I have reinstalled, any other fixes?

Agent: @534226 Hey, help's here!

Can you let us know the Android version you're using?

Just go to Settings &gt; About Device/Phone &gt; Software info /JS

Customer: @SpotifyCares Android 7.0, is that what you mean?

Agent: @534226 Yup, that's right.

Could you try restarting the device?

Does the issue persist?

/JS

Customer: @SpotifyCares I have restarted and the problem is still there.

Agent: @534226 By randomly turning on and off, do you mean the music just pauses or the app shuts down and restarts by itself?

We'll be here waiting /LO

Customer: @SpotifyCares The music pauses.

And sometimes I will go into the spotify app and a song will immediately start playing before I press play.

I have had no problems with spotify until I got my new samsung s7 so wondering if it could be the operating system or some other setting?

Agent: @534226 Hmm.

Could you send us a DM with your account's email address or username?

We'll take a look backstage /LO https://t.co/ldFdZRiNAt

Agent: @534226 No worries!

We don't think it's a waste of time as long as you've found the issue.

If it still happens with a different pair of headphones, get back to us.

We'll see what else we can suggest /QI

@highlight

Customer: @SpotifyCares I just got a new samsung s7 and spotify keeps on randomly turning on and off for no reason.

@highlight

I have had no problems with spotify until I got my new samsung s7 so wondering if it could be the operating system or some other setting?

@highlight

Agent: Just go to Settings &gt; About Device/Phone &gt; Software info /JS

@highlight

Could you send us a DM with your account's email address or username?

@highlight

We'll take a look backstage /LO https://t.co/ldFdZRiNAt