Customer: @115714 The Moto Z2's are garbage and you know it.

Why did you sell me two of them?!

https://t.co/XHf7ivHviF

Agent: @487676 @115714 Have we done any trouble shooting to fix the issue?

Customer: @sprintcare @115714 Tried, yes.

Succeeded, no.

Agent: @487676 Have you done a factory reset or gotten new SIM cards?

Customer: @sprintcare Haven't gotten new SIM cards.

Are you eluding that 2 new SIMs are faulty?

Agent: @487676 You've gone through trouble shooting steps and nothing have worked, try a new SIM card before the extreme of a factory reset.

Agent: @487676 You've gone through trouble shooting steps and trying a new SIM card might help.

Customer: @sprintcare I'm pretty sure it's the Moto Z2's.

They're an $800 paperweight.

Agent: @487676 Let our repair reps take a look at it.

@highlight

Customer: @115714 The Moto Z2's are garbage and you know it.

@highlight

Agent: @487676 Let our repair reps take a look at it.