Customer: @AirAsiaSupport

Agent: @265688 Hi, how may we assist you today ?

- Ed

Customer: @AirAsiaSupport Hi, could you help me to check for this flight it is confirmed?

As that day (18 November 2017) I bought the ticket alrdy but they email me said that the transaction is unsuccessful but the amount is deducted from my bank account.

Customer: @AirAsiaSupport Hi, could you help me to check for this flight it is confirmed?

As that day (18 November 2017) I bought the ticket alrdy but they email me said that the transaction is unsuccessful but the amount is deducted from my bank account.

Agent: @265688 Hi There, as we checked booking no found with the guest name and flights details.

May we have the screenshot of the payment slip?

Customer: @AirAsiaSupport  https://t.co/CGl5TdEFIb

Customer: @AirAsiaSupport It mention unsuccessful but it hv deducted the amount from my account

Customer: @AirAsiaSupport So I nid to ask u did I hv success to buy my ticket?

Customer: @AirAsiaSupport My booking list got this flight ticket.. https://t.co/4N2G4BQrgt

Agent: @265688 Hi There, booking number MQFTPX, payment have been posted and valid.

itinerary sent.

Thank you.

-Prabu

Customer: @AirAsiaSupport Just now I hv received the email regarding the confirmation of flight ticket... so that's mean u hv received the amount alrdy?

Customer: @AirAsiaSupport Ok thank you

Agent: @265688 Yes, Elin.

Booking is confirmed with payment.

Make it a great day :) Thanks-Sha

Agent: @265688 Yes, Elin.

MQFTPX:: Booking is confirmed with payment.

Make it a great day :) Thanks-Sha

Customer: @AirAsiaSupport Ok thank you😊

Agent: @265688 Our pleasure, Elin.

Take care and have a great day ahead!

:) -Amie

@highlight

Customer: As that day (18 November 2017) I bought the ticket alrdy but they email me said that the transaction is unsuccessful but the amount is deducted from my bank account.

@highlight

As that day (18 November 2017) I bought the ticket alrdy but they email me said that the transaction is unsuccessful but the amount is deducted from my bank account.

@highlight

Agent: @265688 Hi There, as we checked booking no found with the guest name and flights details.

@highlight

@265688 Hi There, booking number MQFTPX, payment have been posted and valid.

@highlight

Booking is confirmed with payment.