Customer: Business cut short &amp; I can’t get on either earlier leaving with empty seats.

I wonder how much money @SouthwestAir makes off an empty seat!

Agent: @178594 We understand your frustration; however, standby travel is a perk reserved for our Anytime &amp; Business Select Fares.

^MS

Customer: @SouthwestAir Empty seats are reserved for #wastedfossilfuel.

You can make All excuses written down in your cue card.

Empty seat is an empty seat.

Agent: @178594 I'm sorry to learn of your continued disappointment.

An upgrade to current fare will always apply when making a flight change.

^MS

Customer: @SouthwestAir Therefore #Lastflightbooked on @SouthwestAir

Customer: @SouthwestAir No you can’t get in an earlier flight with empty seats.

But we will make sure you are late by letting you wait on Tarmac for 15 minutes.

Customer: @SouthwestAir Was supposed to depart 29 minutes ago, still sitting on runway.

@SouthwestAir   That empty seat might beat me home by more that 2 hours.

Agent: @178594 We're so sorry for the continued frustration.

If you'll DM your confirmation number, we'd be happy to address your concerns.

^NA

Customer: @SouthwestAir Almost 20 minutes on runway still on the ground.

@SouthwestAir  (everyone think twice before booking)

Customer: @SouthwestAir Can’t give you that info till I make it home.

Don’t need to be grounded by unfair practices.

Conversation can be public, all need to know.

Customer: @SouthwestAir Coming up on 25 minutes and we sit here seat belted,no bathroom?

No offers of anything to drink.

@SouthwestAir

Customer: @SouthwestAir 29 minutes on runway.

@SouthwestAir

Customer: @SouthwestAir Yeah sit long enough on the runway @SouthwestAir  damn near miss my connecting.

Such a great job guys.

NOT!

#SouthwestSucks

Customer: @SouthwestAir Leaving the gate late again.

@SouthwestAir  can you get anything right?

Customer: @SouthwestAir 6 minutes late still sitting and waiting

Agent: @178594 Apologies for the wait, Louis.

Thanks for your patience.

^JB

Customer: @SouthwestAir 10 minutes late still sitting at the damn gate.

I guess only @SouthwestAir time  is only thing that counts.

Agent: @178594 We'll have you on your way as soon as we can.

^JB

Customer: @SouthwestAir Patience are shot and gone.

You couldn’t put me in a empty seat at 6 this morning, but can f#€k me over all the rest of the day

Customer: @SouthwestAir I you want they still don’t even know who they have on the plane.

And checking IDs.

They suck

@highlight

Customer: Business cut short &amp; I can’t get on either earlier leaving with empty seats.

@highlight

But we will make sure you are late by letting you wait on Tarmac for 15 minutes.

@highlight

Agent: @178594 We understand your frustration; however, standby travel is a perk reserved for our Anytime &amp; Business Select Fares.

@highlight

An upgrade to current fare will always apply when making a flight change.

@highlight

If you'll DM your confirmation number, we'd be happy to address your concerns.