Customer: @sainsburys any stats on how many people have required stitches after having to resort to using a knife to remove the tab from your 4 pint milk cartons?

#fortknox

Agent: @434961 Hi there, I don't think we have those stats at the moment.

Sorry Chris.

Could you send me a pic of the barcode please?

Robbie

Customer: @sainsburys I see my attempt at humour has failed!

It is virtually impossible to remove the tab from your 4 pint containers of milk without resorting to using a sharp implement.

A frail elderly person would have great difficulty.

Shame on #sainsburys

Agent: @434961 I do apologise Chris.

Can you send us the photo of the barcode?

Thanks, Gabby

Customer: @sainsburys  https://t.co/esFErp2uvq

Agent: @434961 Thank you Chris, I tried to give some humour back but it didn't work.

Sorry.

Which store do you usually shop in?

Robbie

Customer: @sainsburys 😀😀 Rustington is our usual store

Agent: @434961 Thanks, if you DM us your Nectar card number using the link, we'll get this logged and pop on some points so you're not out of pocket.

Faiza https://t.co/MdMtnTlX6H

@highlight

Customer: @sainsburys any stats on how many people have required stitches after having to resort to using a knife to remove the tab from your 4 pint milk cartons?

@highlight

It is virtually impossible to remove the tab from your 4 pint containers of milk without resorting to using a sharp implement.

@highlight

Agent: Can you send us the photo of the barcode?

@highlight

@434961 Thanks, if you DM us your Nectar card number using the link, we'll get this logged and pop on some points so you're not out of pocket.