Customer: Truly atrocious service from @British_Airways landed with 65 minutes to spare but delays after landing meant connection missed

Agent: @174177 Hi Paul, jetty or stairs needs to be available before we can disembark.

We hope you've managed to rebook your onward flight.

^Linda

Customer: @British_Airways Thanks Linda, the point is that they weren't available!

We now have to arrive 6 hours late via Düsseldorf

Agent: @174177 Sincere apologies for the disruption to your journey, Paul.

We'll certainly feed this back to the Airport manager for you.

^Lisa

Customer: @British_Airways And now we've arrived, 6 hours late without  our luggage.

Wonderful!

Agent: @174177 Hi Paul.

Apologies for the late reply.

We're sorry for the disrupted travel plans and now your bag is missing.

Did you report (1/2)

Agent: @174177 this in the airport.

(2/2) ^N

Customer: @British_Airways We did.

Because BA rerouted us via Air Berlin they do not offer a lost luggage delivery service so we now need to make a 2 hour round (1/2)

Customer: @British_Airways trip back to the airport to collect our bags IF/when they turn up.

Agent: @174177 So sorry for the inconvenience, Paul.

^Gill

@highlight

Customer: Truly atrocious service from @British_Airways landed with 65 minutes to spare but delays after landing meant connection missed

@highlight

Because BA rerouted us via Air Berlin they do not offer a lost luggage delivery service so we now need to make a 2 hour round (1/2)

@highlight

@British_Airways trip back to the airport to collect our bags IF/when they turn up.

@highlight

Agent: We'll certainly feed this back to the Airport manager for you.