Customer: @O2 
Simple question: I upgraded yesterday by phone.

You have - so far - sent me 11 emails and 5 texts confirming various bits of this.Why?

Agent: @522712 🤦 We'd always send you confirmation Geoff.

What are the emails about?

Drop us some more info over DM.

https://t.co/5pyLDJBC6r

Customer: @O2 God, I despair of 02 sometimes.

YOU sent me every one of these (now 17) messages.

Now, you want ME to tell YOU what they are about!

Why?

Agent: @522712 Are they the same?

Please DM us screen shots of the messages you're receiving so we can help further: https://t.co/X6jjaZO883

Customer: @O2 No, they're not.

But same answer: go and look in YOUR files - instead of expecting me to do an exercise that I am sure will change nothing!

Agent: @522712 We're unable to view the texts from here Geoff.

Please DM us a screenshot of the messages you're receiving, we'd like to help.

https://t.co/5pyLDJBC6r

Customer: @O2 If you'd like to help:
1.

Change your email system so 02 can see what 02 has sent
2.

If a customer places an order, send one acknowledgment

Agent: @522712 Right, okay.

If you change your mind and would like us to help, please send us a screenshot of what you've received.

@highlight

Customer: You have - so far - sent me 11 emails and 5 texts confirming various bits of this.Why?

@highlight

Agent: Please DM us screen shots of the messages you're receiving so we can help further: https://t.co/X6jjaZO883