Customer: Cheers @GWRHelp I've not even left Bristol Temple Meads and I've already missed my connection at Newport because you've decided to stick another carriage on just in case.

I won't get home until 9pm now.

Agent: @639204 Hi, sorry for the delay.

What was the departure time from Bristol?

-Andy

Customer: @GWRHelp 14.54 the train was on time until the extra carriage silliness.

I had a 9 minute window in Newport but there's no way I'm gonna make that connection now unless your train enters a wormhole or breaks the land speed record.

Agent: @639204 Apologies this is now 10 minutes late, where are you travelling to from Newport?

-Andy

Customer: @GWRHelp Bangor (Gwynedd).

I'm screwed.

Agent: @639204 Ok if you miss the connection next train would be 16:35 changing at Crewe.

If you're over an hour late in to Bangor compensation would be due.

-Andy

Customer: @GWRHelp Thanks I'll hopefully get something.

Customer: @GWRHelp I just made it, I don't like running Andy, now I have to eat a chocolate bar to make up for it.

Damn you!

Agent: @639204 Glad to hear you made it, sorry for the exercise!

-Andy

Customer: @GWRHelp That wasn't exercise, it was torture.

I broke into a sweat man, and my composed exterior disappeared in a haze of flailing limbs and panting.

How will I ever be able to face society again?

Bloody trains.

@highlight

Customer: Cheers @GWRHelp I've not even left Bristol Temple Meads and I've already missed my connection at Newport because you've decided to stick another carriage on just in case.

@highlight

Agent: @639204 Hi, sorry for the delay.