Customer: @idea_cares 2 Why a customer should suffer due to communication gaps between idea and third party apps.

I want exact offer u showcasd In app https://t.co/lbl5D4Jn5o

Agent: @171252 We are sorry for the inconvenience caused to you.

We have your contact details.

We will get back to you shortly.

Customer: @idea_cares I did mail them details.

Expecting true solution other than apologies and server downs.

Travelled 10 yrs with idea,can guess ur response

Agent: @171252 As checked, Your concern is in progress and we are working on the same.

Pls allow us some time to update you on the same.

Customer: @idea_cares Please see that it finishes before end of this year.

You took this long to ask me to wait more.

Am I really dealing with real account?

Customer: @idea_cares Just want to ask you one thing.is this the normal pace you work or Is this the way you make customer forget issue #IdeaCustomerCare #Issues

Agent: @171252 Apologies for the trouble.

As checked, your  concern with SR no 1-137547480675 is resolved stating(1/2)
Rgds,
Darshan.

Agent: @171252 that you are not eligible for the offer because this offer was applicable through - Idea Website &amp; My Idea App only Idea(2/2)

Customer: @idea_cares If it was exclusive offer, why does it appear in third party app.

I assume u only accept payments 4m 3rd party apps bt nt complaints #Shit

Agent: @171252 Apologies for the trouble.

We have noted your contact detail and concern.

We'll get in touch with you as soon as possible.

Agent: @171252 We would like to inform that this Offer applicable only from Idea App &amp; Website hence you have received normal benefit.Rgds,Jit https://t.co/LBfZgLCSfr

@highlight

Customer: @idea_cares 2 Why a customer should suffer due to communication gaps between idea and third party apps.

@highlight

Expecting true solution other than apologies and server downs.

@highlight

@idea_cares Just want to ask you one thing.is this the normal pace you work or Is this the way you make customer forget issue #IdeaCustomerCare #Issues

@highlight

Agent: @171252 We are sorry for the inconvenience caused to you.

@highlight

@171252 As checked, Your concern is in progress and we are working on the same.