Customer: @VerizonSupport my router won’t restart.

stuck on orange.

live in Hackensack NJ.

Agent: @475576 Let's check for outages in your area.

Click the link below to get started.

^NHP
https://t.co/xq2vGcwc3z

Customer: @VerizonSupport i dont my know username or password 😔

Agent: @475576 Have you tried to reset the router yet?

^NHP

Agent: @475576 On the back of the router use the pointed end of a paper clip to press and hold the Reset button for 10 seconds.

Customer: @VerizonSupport yes several times 😭

Customer: @VerizonSupport have tried.

stays stuck on orange and doesn’t do anything.

Agent: @475576 Are you able to rest your battery backup box?

Customer: @VerizonSupport the ONT

Customer: @VerizonSupport the Ont??

?

Agent: @475576 Yes, the ONT.

Customer: @VerizonSupport i unplug the ONT.

router still orange.

@highlight

Customer: @VerizonSupport my router won’t restart.

@highlight

Agent: @475576 Let's check for outages in your area.

@highlight

@475576 On the back of the router use the pointed end of a paper clip to press and hold the Reset button for 10 seconds.

@highlight

@475576 Are you able to rest your battery backup box?