Customer: Help me Retweet about the fraudulent act of @118424 Deducting money unnecessarily from my account on what I didn't use

Agent: @145307 Hello, Kindly provide the affected mobile number and exact location via DM for checks and assistance.

Apologies on your experience, Thank you.

^SID.

Customer: @airtel_care I have done that since you requested since morning.... Will continue doing it until you attend to me.

Agent: @145307 Hello @145307, thank you for this tweet.

^TOwo

Customer: @airtel_care U don't have to thank me for cheating me... Just refund back my money and I get ur sim card off my fone for good...

Agent: @145307 Hello @145307, apologies on your experience.

Please note that the service has been deactivated as requested.

Thank you.

^TOwo

Customer: @airtel_care That was what I was told by your customer service agent but they kept on deducting my credit.... What should I do???

Keep on recharging for you to deduct??

?

Agent: @145307 Hello @145307, apologies on your experience.

Please note that the service has been deactivated as requested.

Thank you.

^TOwo

Agent: @145307 Hello @145307, apologies on your experience.

Please note that the service has been deactivated as requested.

Thank you.

^TOwo

@highlight

Customer: Help me Retweet about the fraudulent act of @118424 Deducting money unnecessarily from my account on what I didn't use

@highlight

@airtel_care That was what I was told by your customer service agent but they kept on deducting my credit.... What should I do???

@highlight

Agent: Please note that the service has been deactivated as requested.

@highlight

Please note that the service has been deactivated as requested.

@highlight

Please note that the service has been deactivated as requested.