Customer: @XboxSupport  @10431 yo I need help port forwarding to open my NAT type or even resetting my UPnP.

Agent: @679919 Hi there, you can find a list of Xbox Live ports here https://t.co/FQiLlEypCX if you  1 ^JS

Agent: @679919 don't know how to port forward we recommend reaching out to your ISP for help!

2 ^JS

Customer: @XboxSupport Will port forwarding open my NAT or will I need to reset my UPnP?

Agent: @679919 Before you do that, let's have you try the steps here https://t.co/0zBS4AjUXl to open up your NAT ^JS

Customer: @XboxSupport Tried all that.

Agent: @679919 If those steps did not help open your NAT type you may need to reach out to your  1 ^BL

Agent: @679919 ISP to get this sorted out.

They will also be able to assist in opening your ports.

2 ^BL

@highlight

Customer: @XboxSupport  @10431 yo I need help port forwarding to open my NAT type or even resetting my UPnP.

@highlight

@XboxSupport Will port forwarding open my NAT or will I need to reset my UPnP?

@highlight

Agent: @679919 Before you do that, let's have you try the steps here https://t.co/0zBS4AjUXl to open up your NAT ^JS

@highlight

@679919 If those steps did not help open your NAT type you may need to reach out to your  1 ^BL