Customer: Hey @116245 your delivery drivers said they don't take bed and mattress upstairs.

What did I pay delivery "to room of your choice" for

Agent: @467756 Hi is there anything i can help you with?

- Emily

Customer: @ArgosHelpers Yeah I had a double bed and mattress delivered and dumped in my hall

Customer: @ArgosHelpers The two burly delivery guys said they don't take upstairs

Agent: @467756 It is discretion if they decide to take the items upstairs as they are not insured to do so.

- Emily

Customer: @ArgosHelpers So why does the website say to a room of your choice?

I think it's pretty obvious that a double bed would be going to a bedroom upstairs?

Customer: @ArgosHelpers It's very misleading

Agent: @467756 I'm sorry about that as we do try to get all items to the room of choice unless the staff have any health and safety is a concerns.- Scott

Customer: @ArgosHelpers I have a straight set of normal stairs and a large hall/ landing.

They must not go up any stairs, so the website is still misleading

Customer: @ArgosHelpers Oh and the were stood at my front door when they said they don't do it.

So they hadn't even seen the stairs yet

Agent: @467756 Do you have an order number you can DM me, please?

- Scott

Customer: @ArgosHelpers I've sent a DM.

Thanks

@highlight

Customer: Hey @116245 your delivery drivers said they don't take bed and mattress upstairs.

@highlight

What did I pay delivery "to room of your choice" for

@highlight

They must not go up any stairs, so the website is still misleading

@highlight

Agent: @467756 It is discretion if they decide to take the items upstairs as they are not insured to do so.

@highlight

@467756 Do you have an order number you can DM me, please?