Customer: @GWRHelp I have left my scarf on a rail replacement bus last night, may I know how I can contact the coach company?

Agent: @367224 Hi Tommy.

What replacement bus did you travel on please?

Rach

Customer: @GWRHelp Hi Rach, it’s the one departed from Swindon to Bath Spa at 22:58

Agent: @367224 Thanks for confirming.

You will need to log this on our lost property site https://t.co/h8I7Lay827, it would have been cleared at Bath Spa.

Agent: @367224 You will then be contacted through the site if it has been found.

Rach

Customer: @GWRHelp Hi, I have logged this already onto the system

Customer: @GWRHelp I still have not heard anything from you

Agent: @367224 Hi Tommy.

You will be contacted if this has been found.

Sorry for the time it's taking.

Rach

@highlight

Customer: @GWRHelp I have left my scarf on a rail replacement bus last night, may I know how I can contact the coach company?

@highlight

Agent: What replacement bus did you travel on please?

@highlight

You will need to log this on our lost property site https://t.co/h8I7Lay827, it would have been cleared at Bath Spa.

@highlight

You will be contacted if this has been found.