Customer: help @HPSupport have computer problme

Agent: @578469 Hi there, I'd be happy to help!

What seems to be the issue?

Could you elaborate more?

Let me know :) 1/2

Agent: @578469 To better assist you, please click to send us a Private Message and I'll look into this.

Thanks!

^Asmita 2/2 https://t.co/a2xkfCrUG1

Customer: @HPSupport is this a virus?

Agent: @578469 Hi there, thanks for getting back to us.

Could you elaborate the issue in a Private Message?

Any error?

Let me know :) ^Asmita https://t.co/a2xkfCrUG1

Customer: @HPSupport definitly an error.

can u DM me?

i really cant afford another virus my mom will kill me

Agent: @578469 Please click on this link to send us a Direct Message.

Thanks!

^Asmita https://t.co/a2xkfCrUG1

Customer: @HPSupport this is sketching me out man.

this isnt a virus rite?

@highlight

Customer: help @HPSupport have computer problme

@highlight

Agent: @578469 Hi there, I'd be happy to help!

@highlight

What seems to be the issue?

@highlight

Could you elaborate more?

@highlight

@578469 To better assist you, please click to send us a Private Message and I'll look into this.