Customer: @Safaricom_Care how do u explain this????

Within 20 MNS 1gb gone????

Seriously?????

https://t.co/SBB1mlhRcu

Agent: @294683 Check tips on how to manage your data here https://t.co/WGlXTp1nzl.

Agent: @294683 access billing here https://t.co/YIF9X1BJXQ.

Incase you still have any problem, DM your number for help.

Customer: @Safaricom_Care this is not the first time am using this subscription,, it lasts 1 week minimum,, I need value for my subscription

Agent: @294683 Sorry about that is the affected number 0723***082.

^MU

Customer: @Safaricom_Care yes

Agent: @294683 Our call is not being responded to, advise when available please ^MT

Customer: @Safaricom_Care call at 1300

Customer: @Safaricom_Care ???

?

Agent: @294683 We have been in touch.

^NP

Customer: @Safaricom_Care tell me when I'll get my data back,,

@highlight

Customer: Within 20 MNS 1gb gone????

@highlight

@Safaricom_Care this is not the first time am using this subscription,, it lasts 1 week minimum,, I need value for my subscription

@highlight

Agent: @294683 Check tips on how to manage your data here https://t.co/WGlXTp1nzl.

@highlight

Incase you still have any problem, DM your number for help.