Customer: @AmazonHelp hi, placed order promised delivery today, told order 'stuck in fulfilment centre' can you just get it 'un-stuck' this isn't my fault.

I'm sure you're sending other orders fine.

Agent: @653274 we'd like to take a further look into this with you!

Please reach out to us by phone or chat so we can better assist: https://t.co/JzP7hlA23B ^KJ

Customer: @AmazonHelp I'm on chat, just providing the same robotic response.

A company of your size should be able to send an item.

No goodwill gestures offered either.

Customer: @AmazonHelp Also, your supervisor was very rude, and didn't answer any of my questions.

Customer: @AmazonHelp How hard can it be to set an order as priority to reduce this weekend waiting for a delivery that may not even happen?

Agent: @653274 I am very sorry to hear that Dan, what did they advise you?

Which steps have been taken in relation to your parcel?

^MA

Customer: @AmazonHelp Well.. nothing.

No one is really going out of their way to help, it's just saying it'll probably be with you in 48hrs.

Why do I even have prime?

Company of this size hasn't helped which is disappointing.

If it's in stock, which it is, it should be simple enough to send.

Customer: @AmazonHelp Chat for an hour in fact, I am losing the will to live.

@highlight

Customer: @AmazonHelp hi, placed order promised delivery today, told order 'stuck in fulfilment centre' can you just get it 'un-stuck' this isn't my fault.

@highlight

@AmazonHelp Also, your supervisor was very rude, and didn't answer any of my questions.

@highlight

Agent: Please reach out to us by phone or chat so we can better assist: https://t.co/JzP7hlA23B ^KJ

@highlight

Which steps have been taken in relation to your parcel?