Customer: @AppleSupport Why is my brand new 13 inch MBP draining 50% battery overnight while its supposed to be sleeping?

Never had this problem with a Mac.

Just got it a few days ago.

Is this a High Sierra issue??

?

Agent: @170451 We know how important battery life is so we'll do all we can to get to the bottom of what's going on there.

Which version of High Sierra are you currently running?

Also, are you using the original charging cables that came with your MacBook Pro?

Customer: @AppleSupport 10.13.1 , and yeah I'm using original cable.

Dropped 20% in battery last night again without doing anything.

Agent: @170451 Thanks for verifying.

Was your MacBook very recently updated?

Is it set to back up automatically using Time Machine?

We'd like to share this guide that has information about Power Nap, a feature that can update data while your Mac sleeps: https://t.co/C4p1hZxtxX

Customer: @AppleSupport I don't do Time Machine, didn't enable updates(no power nap) and I got the machine 5 days ago so would hope all the updates aren't still draining it

Agent: @170451 To confirm, it sounds like your MacBook was set up as new, and no data was restored from a backup, correct?

Do you recall having enabled FileVault during the initial setup?

Have you had a chance to restart your Mac since noticing this behavior while sleeping?

Customer: @AppleSupport Set up as new, enabled Filevault at Setup, I've restarted since setting up.

I left it at 100% at 8 AM, this morning, came back to it at 11PM at 46%.

Agent: @170451 Thanks for the detailed information.

We're committed to helping sort this out, so please send us a DM to continue from here.

https://t.co/GDrqU22YpT

@highlight

Customer: @AppleSupport Why is my brand new 13 inch MBP draining 50% battery overnight while its supposed to be sleeping?

@highlight

I left it at 100% at 8 AM, this morning, came back to it at 11PM at 46%.

@highlight

Agent: Also, are you using the original charging cables that came with your MacBook Pro?

@highlight

Is it set to back up automatically using Time Machine?

@highlight

We're committed to helping sort this out, so please send us a DM to continue from here.