Customer: @XboxSupport opponent not found FIFA17 on xbox360 (NAT1 and all ports are open) help me!

Agent: @425556 Hey there.

Are you still unable to find a match?

If so can you dm your GT and a picture of your Network Statistics?

^IS

Customer: @XboxSupport  https://t.co/FLVb3v6duP

Customer: @XboxSupport GT: Carmelofenix92

Agent: @425556 Thanks for that info.

To be sure, are you able to find online matches on other games?

Have you tried resetting your ^AK

Agent: @425556 network by unplugging your router and modem for a solid 5 minutes?

^AK

Customer: @XboxSupport Yes i do , but never change

Customer: @XboxSupport Yes, i try with wolfenstein but i can’t play in new match on line

Agent: @425556 Alright, so multiple games are affected?

Let's next have you clear your cache https://t.co/lWYI9STENb, ^AK

Agent: @425556 redownload your profile https://t.co/7fm5Bx9ebd.

Any difference after that?

Customer: @XboxSupport I’ve clean the cache and redownload my profile but the problem persists!

Agent: @425556 Could you send us a picture of what is appearing on your screen when you are unable to play online?

^RM

@highlight

Customer: @XboxSupport opponent not found FIFA17 on xbox360 (NAT1 and all ports are open) help me!

@highlight

@XboxSupport Yes, i try with wolfenstein but i can’t play in new match on line

@highlight

Agent: If so can you dm your GT and a picture of your Network Statistics?

@highlight

To be sure, are you able to find online matches on other games?

@highlight

@425556 network by unplugging your router and modem for a solid 5 minutes?