Customer: @AirAsiaSupport my flight retimed in taiwan today.

Will miss the connecting flight in kl today.

Pls check the pm.

Urgent!

Agent: @715640 Hi, please confirmed on flight move to 31 OCT 07;00.

We will forward it to the relevant team accordingly.

Thanks- Ed

Customer: @AirAsiaSupport ok.

Thanks

Customer: @AirAsiaSupport confirm to move to 31st Oct. 7.00am flight.

Customer: @AirAsiaSupport any accommodation provided due to the delay of ur flight from Taiwan?

Agent: @715640 We forwarded it to the relevant team for flight move accordingly.

Sorry but only free flight change is provided.

Thanks- Ed

Customer: @AirAsiaSupport thanks, kindly send the changes to my email.

Agent: @715640 Hi Francis,our relevant team already done move.

The revise itinerary send to __email__.

Check it out.

Thank you-Mariya

@highlight

Customer: @AirAsiaSupport my flight retimed in taiwan today.

@highlight

@AirAsiaSupport confirm to move to 31st Oct. 7.00am flight.

@highlight

@AirAsiaSupport any accommodation provided due to the delay of ur flight from Taiwan?

@highlight

@AirAsiaSupport thanks, kindly send the changes to my email.

@highlight

Agent: @715640 Hi, please confirmed on flight move to 31 OCT 07;00.