Customer: @delta confirmation G7VAUN.

Got protected onto a later flight.

HAVE problems checking in.

Need u to clear the old flight so I can checkin, for me and the other passenger on my PNR

Agent: @213271 Let me take a look, please give me a few moments.

*HAA

Agent: @213271 Actually, the gate agent will need to assist you as your currently in a travel status.

*HAA

Customer: @Delta Thank you.

Any update ?

*HAA for me and companion?

Agent: @213271 Hi, what flight are you trying to check-in for?

LAX-OAK or LAX-SFO?

*HYC

Customer: @Delta LAX - OAK.

For me and also the other passenger on my PNR.

The LAX - SFO would be a misconnection since my original delayed flight, JFK - LAX will get in later than 9pm.

Agent: @213271 Ok. No problem.

Let me get everything squared away for you guys.

*HYC

Agent: @213271 You both are good to go!

*HYC

@highlight

Customer: @delta confirmation G7VAUN.

@highlight

Need u to clear the old flight so I can checkin, for me and the other passenger on my PNR

@highlight

The LAX - SFO would be a misconnection since my original delayed flight, JFK - LAX will get in later than 9pm.

@highlight

Agent: @213271 Hi, what flight are you trying to check-in for?

@highlight

@213271 You both are good to go!