Customer: @Ask_Spectrum https://t.co/3kORV8pjnM

Agent: @300144 I apologize for the issues.

I am showing that we are still working on the construction needed to provide service ... https://t.co/JjtEnCtPbO

Customer: @Ask_Spectrum your construction people finished the line work yesterday and in their words " you are ready for modem installation tomorrow.

".

Customer: @Ask_Spectrum words are admitedly harsh.

But this is going on 4 months of false promises and pushed back dates.

Forgive the rudeness this has been a mess.

Agent: @300144 I apologize for the confusion.

I can see what I can do to help.

Can you please DM us and let me know if the modem... https://t.co/JjtEnCLq3m

Customer: @Ask_Spectrum No the modem is not connected as the technician that left 45 minutes ago stated there was no point as the power to the lines is not on.

Customer: @Ask_Spectrum I now realize that should have been a DM.

But meh.

I figure this is like a monitored call right.

Agent: @300144 I do show that the technician who was out there submitted a request to have the power to the lines turned on at t... https://t.co/JjtEnCLq3m

Customer: @Ask_Spectrum Its been 3 almost 4 months of trying to get this done by calls.

Twice now i have gotten annoyed enough to take it to twitter.

Customer: @Ask_Spectrum Twitter spectrum told me more in 30 mins than 3 months of phone calls did.

Agent: @300144 I am glad we were able to get things sorted out for you.

If you have any questions in the future or there's anyth... https://t.co/JjtEnCLq3m

@highlight

Customer: @Ask_Spectrum https://t.co/3kORV8pjnM

@highlight

@Ask_Spectrum your construction people finished the line work yesterday and in their words " you are ready for modem installation tomorrow.

@highlight

@Ask_Spectrum No the modem is not connected as the technician that left 45 minutes ago stated there was no point as the power to the lines is not on.

@highlight

Agent: @300144 I apologize for the issues.

@highlight

I am showing that we are still working on the construction needed to provide service ... https://t.co/JjtEnCtPbO

@highlight

Can you please DM us and let me know if the modem... https://t.co/JjtEnCLq3m

@highlight

@300144 I do show that the technician who was out there submitted a request to have the power to the lines turned on at t... https://t.co/JjtEnCLq3m

@highlight

@300144 I am glad we were able to get things sorted out for you.