Customer: @MicrosoftHelps Something weird is going on with my PC.

Quite often I shut down my pc, but when I switch it on again, the programs are still active as if I have put it in sleep mode instead.

When that happens the Start button isn't working any more.

Can't find out what's wrong.

Agent: @243908 Hi, Alexander.

Let's work on this.

Which version of Windows do you have?

Have you made any recent changes prior to the issue?

Can you also send a short video clip of the actual issue?

Customer: @MicrosoftHelps Win10 x64 Cumulative update v1709 for amd64 systems KB4048955, Adobe Flash update KB4048951 and  Visual C++ update KB2467173.

Not aware of recent changes and a video would just show me clicking on a Start button doing nothing.

Customer: @MicrosoftHelps Build 16299.64

Customer: @MicrosoftHelps Only thing I did see and might have something to do with this (or not) is a white stripe of 1 pixel on the sides of for instance firefox on full screen and sometimes vlc player disappears in the upper left corner instead of going full screen.

Can't reproduce that at the moment

Customer: @MicrosoftHelps Clicking on restart does not solve the problem.

I really have to freshly restart the computer when this happens in order to get the Start button functioning again.

That makes it annoying when after a restart it turns out that it did not really restart.

Now it's working of course

Agent: @243908 We understand your point.

We've found some workarounds to help you troubleshoot Start menu issues in Windows 10.

Check this out:  https://t.co/RwNvxC3Pw9.

Customer: @MicrosoftHelps Thanks, I just installed Win10 2 months ago and took me days.

Don't feel like trying that.

When shutting down I did get a few times a mentioning about 1 app that was being closed down and that took ages.

Customer: @MicrosoftHelps Task Host Window (/Microsoft\Windows\Plug and Play\Device Install Reboot Required).

Except for my mouse and keyboard I have nothing connected to my pc.

Agent: @243908 Got it.

For better assistance and support, we suggest contacting our Answer Desk team here: https://t.co/J3kyXsd9Es.

Customer: @MicrosoftHelps Thanks!

I'll give that a try.

Agent: @243908 You're welcome!

Let us know if you need anything else.

@highlight

Customer: Quite often I shut down my pc, but when I switch it on again, the programs are still active as if I have put it in sleep mode instead.

@highlight

@MicrosoftHelps Win10 x64 Cumulative update v1709 for amd64 systems KB4048955, Adobe Flash update KB4048951 and  Visual C++ update KB2467173.

@highlight

Agent: Which version of Windows do you have?

@highlight

Can you also send a short video clip of the actual issue?

@highlight

For better assistance and support, we suggest contacting our Answer Desk team here: https://t.co/J3kyXsd9Es.