Customer: @applesupport have You seen this before ?

#MacBookPro https://t.co/s1V1pclDtv

Agent: @662950 We want your Mac working for you; we'll do all we can to help.

To start, do you recall when this vertical line first appeared?

Does this line appear every time you start up your Mac, and does it ever go away?

Customer: @AppleSupport this afternoon.

it does not go away

Agent: @662950 We'd like to try a few steps to see if we can reach a resolution for this.

The first is an SMC reset.

Please do the steps for your specific type of Mac here: https://t.co/460MSj5yQz

Customer: @AppleSupport Nothing new

Customer: @AppleSupport #applesupport #appledanmark #appledk #notworkingscreen #verticallines #graphiccardfailure https://t.co/wreACW2ETV

Customer: @AppleSupport  https://t.co/3VAblVLhNP

Agent: @662950 Let's move on and reset the NVRAM on your Mac.

Let us know if you see any changes to your display then: https://t.co/sf0JEbUJVS

Customer: @AppleSupport Did that also

Agent: @662950 Let's move to DM so we can plan our next steps.

https://t.co/GDrqU22YpT

@highlight

Customer: @applesupport have You seen this before ?

@highlight

Agent: To start, do you recall when this vertical line first appeared?

@highlight

Does this line appear every time you start up your Mac, and does it ever go away?

@highlight

The first is an SMC reset.

@highlight

Please do the steps for your specific type of Mac here: https://t.co/460MSj5yQz

@highlight

@662950 Let's move on and reset the NVRAM on your Mac.