Customer: @MicrosoftHelps @236406  Please help me out here.

I have tried pretty much everything to fix this.

https://t.co/Yz11bRrvMI

Agent: @272978 Let's investigate this further.

Which Windows version are you using?

Were there changes made to your device prior to this issue?

Customer: @MicrosoftHelps I'm running Windows 10, 32 bit version 1709.

It was the update from the latest version of 1703 which did this.

Everything was working fine prior to the update.

Customer: @MicrosoftHelps Also, whenever I unplug my external USB hard drive I get this message.

https://t.co/49ezWzZ8O3

Agent: @272978 Kindly check out Jessen P's answer regarding your concern with the said error message when unplugging your external hard drive.

Here's the link: https://t.co/oWYscjSHnd.

Let us know how it goes.

Customer: @MicrosoftHelps No luck, I have zero access to the hardware troubleshooter, and the drive works fine on my other PC.

Agent: @272978 Oh no!

If that's the case, it'd be best if you contact our Answer Desk team for further assistance.

Click here: https://t.co/dtY0NYtmto.

Agent: @272978 Hi!

Just checking back on you.

Were you able to contact our Answer Desk team?

Agent: @272978 We'd love to heat from you!

Help us improve our support by clicking this link: https://t.co/TdUkIYE1cq.

@highlight

Customer: I have tried pretty much everything to fix this.

@highlight

It was the update from the latest version of 1703 which did this.

@highlight

@MicrosoftHelps Also, whenever I unplug my external USB hard drive I get this message.

@highlight

Agent: Were there changes made to your device prior to this issue?

@highlight

@272978 Kindly check out Jessen P's answer regarding your concern with the said error message when unplugging your external hard drive.