Customer: Asked @Delta staff at @122122 TWICE if I could upgrade my seat and both employees told me I had to make changes at the opposite spot.

Customer: @Delta @122122 I *LOVE* when employees can’t be bothered to communicate with each other and end up screwing me out of the upgrade I was willing to pay for!

Customer: @Delta @122122 Also unsure why @Delta would rather just tell me no than let me give them money.

Pretty poor business plan.

Customer: @Delta @122122 To clarify - there are comfort seats available, but because an employee gave me false info, I’m not allowed to pay for an empty seat.

Agent: @314187 Hey Sarah, I'm sorry to hear about misinformation you received.

Definitely not the Delta way, we must do better.

*AJY

Customer: @Delta I agree.

I'm a Mileage Plus member and am still unsure if I'll continue prioritizing Delta when I book my next flight.

Extremely displeased.

Agent: @314187 That's not good to hear at all.

We hope to have another opportunity to regain your confidence.

*HKC

Customer: @Delta Considering the fact that I paid $34 to use internet that seems to work less than half of the time, things aren't looking great for you.

Agent: @314187 Wow, that's not good to hear.

You may wish to reach out to our wifi partners @116462 regarding the trouble you are having.

*HKC

@highlight

Customer: Asked @Delta staff at @122122 TWICE if I could upgrade my seat and both employees told me I had to make changes at the opposite spot.

@highlight

@Delta @122122 To clarify - there are comfort seats available, but because an employee gave me false info, I’m not allowed to pay for an empty seat.

@highlight

Agent: You may wish to reach out to our wifi partners @116462 regarding the trouble you are having.