Customer: @AlaskaAir now delayed 1 1/2 hours!

You need new equipment.

This is really messing up my schedule in Orlando.

#782

Agent: @143519 Truly sorry to hear about your experience.

Your safety is our top priority.

I know our crew is working hard.

-Kimball

Customer: @AlaskaAir Now it says 10:56am.

That's 3 1/2 hours.

Totally unacceptable.

I appreciate the safety piece.

But get new equipment.

Agent: @143519 We are very sorry.

And, the new departure time is 956am.

Our customer advocacy team will reach out to guest w/compensation.

~Angel

Customer: @AlaskaAir What is Alaska air going to do?

This was to be my gold 75k trip for this year....  5th late flight last 3 months.

4 have been mechanical.

Agent: @143519 As I mentioned, you'll hear from our customer advocacy team.

Safety is always our top priority &amp; we'll never compromise this.

~Angel

Customer: @AlaskaAir Thank you

Customer: @AlaskaAir @AlaskaAir after 3 1/2 hour delay to stop boarding while TSA uses sniffer dogs is poor timing.

Agent: @143519 Darn!

We understand that's frustrating.

We'll have you on your way as soon as we can.

~Angel

@highlight

Customer: @AlaskaAir now delayed 1 1/2 hours!

@highlight

@AlaskaAir @AlaskaAir after 3 1/2 hour delay to stop boarding while TSA uses sniffer dogs is poor timing.

@highlight

Agent: And, the new departure time is 956am.

@highlight

Our customer advocacy team will reach out to guest w/compensation.

@highlight

Safety is always our top priority &amp; we'll never compromise this.