Customer: @ATVIAssist @115765 @116698 can I have my 2325 credits back in Ww2?, I got robbed for me and I’m kinda angry about it

Agent: @232294 Hello there, we apologize for the delay.

Can you clarify your current issue?

Please be sure you keep us posted.

Thank you.

^RN

Customer: @ATVIAssist I used 2325 credits on quarter matser and I played one war game and it started those challenges when I wasn’t doing them and I went to do they they where gone

Agent: @232294 Unfortunately, once a challenged is activated please note that this is in general game time.

Meaning that the timer will start once you start once any match/game is started.

I apologize for the confusion.

^RN

Customer: @ATVIAssist It was a tdm and don challenge in war?

Customer: @ATVIAssist I wasn’t even in this game types

Agent: @232294 Unfortunately, we are not able to provide this content.

I really do apologize for the frustration this may have caused.

^RN

Customer: @ATVIAssist Why did @139295 get his credits back then??

?

@highlight

Customer: @ATVIAssist @115765 @116698 can I have my 2325 credits back in Ww2?, I got robbed for me and I’m kinda angry about it

@highlight

@ATVIAssist I used 2325 credits on quarter matser and I played one war game and it started those challenges when I wasn’t doing them and I went to do they they where gone

@highlight

@ATVIAssist I wasn’t even in this game types

@highlight

Agent: Meaning that the timer will start once you start once any match/game is started.

@highlight

@232294 Unfortunately, we are not able to provide this content.