Customer: @JetBlue is it truly ur policy that u reroute people to other airports, make them sit 4 delayed flights 4 hrs &amp; don’t even give food vchrs?

Agent: @299513 That's never our intention, Jana.

Do you have a flight with us?

If so, what's your flight number?

We'll take a look for you.

Customer: @JetBlue 33 and 1013/ changed to 1123.

Your ask me people at jfk we’re impolite and unhelpful.

Here’s a new flight not where your car is.

🤷‍♀️

Customer: @JetBlue Sorry 1123 was standby, I’m booked on 1323

Agent: @299513 We know it's frustrating when flight routes change, we sincerely apologize for the inconvenience it has caused.

Your flight will be... 1/3

Agent: @299513 ...reviewed for compensation.

We are not able to issue vouchers from here, but please feel free to speak to an airport crewmember... 2/3

Agent: @299513 ...to see if any are available for your flight.

3/3

Customer: @JetBlue I did.

They told me they couldn't even do food vouchers.

They offered me a bag of chips.

All I was hoping for was food &amp; maybe shuttle.

Customer: @JetBlue Not even food for hours.

Delays since 3 pm.

Kind of a fail to not even cover food with delay after delay, flight change, airport change...

@highlight

Customer: @JetBlue is it truly ur policy that u reroute people to other airports, make them sit 4 delayed flights 4 hrs &amp; don’t even give food vchrs?

@highlight

Kind of a fail to not even cover food with delay after delay, flight change, airport change...

@highlight

Agent: @299513 We know it's frustrating when flight routes change, we sincerely apologize for the inconvenience it has caused.

@highlight

We are not able to issue vouchers from here, but please feel free to speak to an airport crewmember... 2/3