Customer: @115714 you have at least 8 if not more employees and only two of them are helping customers.....

Agent: @321437 Hi!

Thank you for chatting.

How can I help you?

- AW

Customer: @sprintcare Work on customer service please......

Agent: @321437 I understand your concerns.

Are you seeking assistance?

- AW

Customer: @sprintcare I'm at one of your stores and you have 8 employees not doing a thing....

Agent: @321437 Please DM us providing the store information to further assist!

- AW

Agent: @321437 Hey Marshall, this really concerns us.

Shoot us a DM and elaborate so that we can further assist.

-Resolution SupervisorNP

Agent: @321437 Hey Marshall, were you able to have your main issue addressed at the store?

-Resolution Sup KS

Agent: @321437 Hey, we hope that your issue was addressed at the store.

A feedback can also be submitted on https://t.co/0qT1rLBLtN.

@highlight

Customer: @115714 you have at least 8 if not more employees and only two of them are helping customers.....

@highlight

@sprintcare Work on customer service please......

@highlight

Agent: @321437 Please DM us providing the store information to further assist!

@highlight

A feedback can also be submitted on https://t.co/0qT1rLBLtN.