Customer: @116021 44 Beach Dr, Little Compton, RI.

Send somebody here NOW!!!

!

Agent: @287193 I can help with service issues.

The equipment is online at this time.

What's going on?

-StephanieA

Customer: @CoxHelp YOU TELL ME STEPHANIE!!!!

https://t.co/T7gyZxlaHY

Agent: @287193 Are you getting this message on all TVs?

-StephanieA

Customer: @CoxHelp Yes.

Agent: @287193 Is the cable straight from the wall to the mini box or is there a splitter?

-StephanieA

Customer: @CoxHelp Straight from the wall to the mini box

Agent: @287193 I've sent a signal to reset the mini box.

Please wait 20 minutes and let me know the outcome.

-StephanieA

Customer: @CoxHelp Nothing.

Agent: @287193 Please swap the ends of the cable, what's in the wall put in the mini box and vice versa.

-StephanieA

Customer: @CoxHelp Didn’t work.

Agent: @287193 We will need to schedule an appointment to get this resolved.

Please follow/DM us to continue.

-StephanieA

Customer: @CoxHelp I’m at a rental house.

I won’t schedule an appointment because I want the next people who rent this house to be just as miserable.

I hope I die.

Agent: @287193 I'm truly sorry we've made you feel this way.

If you change your mind and decide to schedule an appointment, we are here 24/7 for support.

I apologize for any inconvenience this has caused.

-StephanieA

@highlight

Customer: I won’t schedule an appointment because I want the next people who rent this house to be just as miserable.

@highlight

Agent: If you change your mind and decide to schedule an appointment, we are here 24/7 for support.