Customer: @AirAsiaSupport due to 6th Nov AK6044 flight schedule changed.

Could help me to check whether got late flight after AK6044?

I would like to

Agent: @401166 Sure Cheng, the last flight is at 20:00 from JHB-KUL.

May we have your booking number please?

-Floi

Customer: @AirAsiaSupport QC7UYB

Customer: @AirAsiaSupport I mean KL back JB AK6044

Agent: @401166 Hi, the last flight would be at 20:00 AK 6048.

Please note that there's no options as retimed is less than 45 mins.

Thanks.

Customer: @AirAsiaSupport Can you assist to change the late flight as I was informed the AK6044 reschedule to earlier 6:35pm?

Agent: @401166 Sorry but there's no option available as the retime is only 35 minutes.

You may do flight change online via &gt;&gt;

Agent: @401166 &gt;&gt;Manage my Booking if you want, it'll be subject to applicable fees.

Thanks.

-Floi

Customer: @AirAsiaSupport No option?

Mean I have no option to change schedule even thought u Reschedule flight earlier?

Agent: @401166 Unfortunately nope, Farn Fong.

Options are only available for flights affected by retimed more than 45 minutes.

Thanks.

-Miza

@highlight

Customer: @AirAsiaSupport due to 6th Nov AK6044 flight schedule changed.

@highlight

Agent: @401166 Sorry but there's no option available as the retime is only 35 minutes.

@highlight

@401166 &gt;&gt;Manage my Booking if you want, it'll be subject to applicable fees.