Customer: @VirginTrains @127472 Not sure if incompetent and/or liars, but WORST CUSTOMER SERVICE EVER.

lies lies lies

Agent: @508348 @127472 Anything we can help with today, Ashton?

^MW

Customer: @VirginTrains @127472 Yes, been lied to over and over again by #Virgin staff over unused train tickets and refund.

#Disgraceful

Agent: @508348 @127472 Can you please explain further?

^PA

Customer: @VirginTrains @127472 Yes (AGAIN!)

Was told not to travel due to WC ML disruption and I would receive a full refund, sent tix - no refund.

Wrote &amp; complained - nothing, spoke online, was told to I would be contacted in 48-72 hours, again nothing!

Agent: @508348 @127472 Did you apply through your point of purchase because that is who should issue the refund.

^PA

Customer: @VirginTrains @127472 Well the point of purchase was Virgin Trains website!

Followed the procedures told by your call centre (India) to send the tickets to VT (in Edinburgh) to receive refund.

Then just ignored!

Agent: @508348 @127472 Can you please DM us with your booking reference and we'll have a look.

^PA

Customer: @VirginTrains @127472 Sorry, I'm keeping this public.

I DM this last time and all I was told to do was go on the website and speak on the live chat on there.

Wasted time on there explaining it AGAIN and was told I'd be recontacted - nothing!

Agent: @508348 @127472 I'm afraid we'd need to ask you some security questions for data protection so we can't do that publicly.

^PA

Customer: @VirginTrains @127472 Okay, fair enough, but I would assume you'll just do exactly the same as your colleagues did last week!

*sigh*

Customer: @VirginTrains @127472 Wow, your call centre is really good!

03445565650 "Can't help you at all, phone another number" Passed round from pillar to post here!

Agent: @508348 @127472 I'm afraid you will have needed to check within a reasonable amount of time, it is now nearly 2 years since the journey date so nothing can be done for it I'm afraid.

^PA

Customer: @VirginTrains @127472 You are REALLY taking the mickey now!

I did as I was asked, and not refunded!

Disgusting way to treat your customers!

Agent: @508348 @127472 I'm afraid there isn't anything we can do I'm afraid as the tickets were not tracked there is no way to find them and a refund is not due.

^PA

Customer: @VirginTrains @127472 Even though I have a copy of the (unused) tickets?

I know Virgin like to rip people off by claiming non-receipt therefore I kept hold of a copy of them.

Let me find them.

Agent: @508348 @127472 I'm afraid so, a copy won't suffice.

^PA

Customer: @VirginTrains @127472 Aha, it appears to be your unlucky day!

In looking I actually found the tickets - I must have sent to copies to Edinburgh!

https://t.co/xtMhSBGfMJ

@highlight

Customer: @VirginTrains @127472 Yes, been lied to over and over again by #Virgin staff over unused train tickets and refund.

@highlight

Was told not to travel due to WC ML disruption and I would receive a full refund, sent tix - no refund.

@highlight

Wrote &amp; complained - nothing, spoke online, was told to I would be contacted in 48-72 hours, again nothing!

@highlight

Agent: @508348 @127472 Did you apply through your point of purchase because that is who should issue the refund.

@highlight

@508348 @127472 I'm afraid there isn't anything we can do I'm afraid as the tickets were not tracked there is no way to find them and a refund is not due.