Customer: @116245 have got to be the worst company eveeer!

They’ve completely gone down hill it’s ridiculous!

Agent: @121224 Hi there, sorry to see this.

Is there anything we can help you with on here?

-Jack

Customer: @ArgosHelpers Doubt it, the only thing you can really do is recruite staff that are less rude &amp; unhelpful?

I swear your customer service is getting worse :(

Agent: @121224 Should you wish to discuss further, please DM the issue and we can get this logged for you - Katy

Customer: @ArgosHelpers I was basically told I couldn’t take a toy back cause I didn’t have the recipet even thou I’ve never had the problem before.

So now I’m stuck with a toy I don’t want

Agent: @121224 Hi, what toy was it that you wanted to take back and was this a instore purchase?

Customer: @ArgosHelpers It was two a dancing peekaboo and a talking hey duggee.

They was brought for my daughter but yes was an instore purchase

Agent: @121224 Was the item brought by cash or card?

Customer: @ArgosHelpers I’m not sure they was a present for my daughter

Agent: @121224 We would require proof of purchase to show the toy was purchased from us, however, this doesn't always have to be a receipt.

It can be an e-receipt or bank statement also.

- Katy

@highlight

Customer: @116245 have got to be the worst company eveeer!

@highlight

@ArgosHelpers Doubt it, the only thing you can really do is recruite staff that are less rude &amp; unhelpful?

@highlight

@ArgosHelpers I was basically told I couldn’t take a toy back cause I didn’t have the recipet even thou I’ve never had the problem before.

@highlight

Agent: @121224 We would require proof of purchase to show the toy was purchased from us, however, this doesn't always have to be a receipt.

@highlight

It can be an e-receipt or bank statement also.