Customer: NO SERVICE - AGAIN!!!

EMERGENCY CALLS ONLY?!?!

*FIX IT!

PERMANENT FIX WOULD BE APPRECIATED.

@115714 @sprintcare #sprint #infuriating

Agent: @395020 Hi, please send us a DM so that we can further assist you.

-RA

Customer: @sprintcare I've talked to countless people through DM with you.

Just fix the problem - I'm done explaining my case to different reps every time.

Fix it

Agent: @395020 I'll be happy to assist you.

Are you sure you don't want to DM us so that we can help resolve the issue?

-RA

Customer: @sprintcare Listen, look above: I don't have the time and patience to go through this again with y'all.

Fix the problem.

My zip is 80593.

Fix it.

Agent: @395020 Thank you for providing a ZIP code, but what is the closest cross street to you so we can check the coverage in your area?

-DD

Customer: @sprintcare Airport and Nelson

Agent: @395020 Are you currently overseas right now?

I am showing this is not a valid ZIP code in the United States.

-DD

Customer: @sprintcare 80503

Agent: @395020 In order for us to better assist you today, can you please send us DM so we can get further information from you.

-DD

Customer: @sprintcare Listen I've been through this with y'all dozens of times.

Never get a resolution.

I'm done going through all the hoops.

Fix the problem.

@highlight

Customer: NO SERVICE - AGAIN!!!

@highlight

Just fix the problem - I'm done explaining my case to different reps every time.

@highlight

Agent: @395020 Hi, please send us a DM so that we can further assist you.

@highlight

@395020 In order for us to better assist you today, can you please send us DM so we can get further information from you.