Customer: How I’m paying for @115725  you raised my fees and took away the one channel my mom actually watches?!

My contract almost up too... #bye

Agent: @277278 We don't want to see you go.

What channel are you referring to?

Let us know, we want to help.

^JRA

Customer: @VerizonSupport I received the information as to why  the channel was removed but you increase my bill now I’m paying $250 no thank you

Agent: @277278 Did your contract expire?

Customer: @VerizonSupport It’s about to

Agent: @277278 Have you spoken to anyone on this issue?

Customer: @VerizonSupport No

Agent: @277278 Understood, are you authorized on the account by chance?

^JRA

Customer: @VerizonSupport Yes I am

Agent: @277278 Great!

Our billing office is currently closed, however we can create you a link to use for the morning is that ok?

Customer: @VerizonSupport Sure thank you for your help

Agent: @277278 Here you are, see you in the morning!

@highlight

Customer: How I’m paying for @115725  you raised my fees and took away the one channel my mom actually watches?!

@highlight

@VerizonSupport I received the information as to why  the channel was removed but you increase my bill now I’m paying $250 no thank you

@highlight

Agent: @277278 Understood, are you authorized on the account by chance?

@highlight

Our billing office is currently closed, however we can create you a link to use for the morning is that ok?