Customer: @AskAmex the embedded URL does NOT activate the offer.

https://t.co/bTCIwL6kD0

Agent: @416360 Hi.

Which U.S. based card is this concerning?

Please do not release any personal or card information.

^Clarissa

Customer: @AskAmex This is for gold card members.

Customer: @AskAmex ...the link redirects you to Exxon's station locator site versus activating the offeer.

Agent: @416360 Have you tried using a different browser?

^Clarissa

Customer: @AskAmex Sure, I could do that, but @9242 happens to be the most ubiquitous these days.

Would you prefer I use Opera?

Customer: @AskAmex ... not a solution.

Agent: @416360 Pls call our Digital Assist team to look into this @ 800-297-7500, 24/7.

All the best.

^Clarissa

Customer: @AskAmex ..or you could just pick up the phone and dial their extension and raise the concern internally.

I rid myself of this madness.

Agent: @416360 Apologies for any inconvenience.

Do you have time to chat securely online?

^Clarissa

@highlight

Customer: @AskAmex the embedded URL does NOT activate the offer.

@highlight

@AskAmex Sure, I could do that, but @9242 happens to be the most ubiquitous these days.

@highlight

Agent: Please do not release any personal or card information.

@highlight

@416360 Have you tried using a different browser?

@highlight

@416360 Pls call our Digital Assist team to look into this @ 800-297-7500, 24/7.