Customer: @1936 @idea_cares @116329 @117128 
Guys.....this is it...don't have any more patience....@idea_cares you just suck.....you have no apathy towards a customer and his problem,

Agent: @375301 Sorry for the trouble caused.

We request you to please share your Idea number with alternate contact number, and elaborate your exact concern so that we can help you in the issue.

Customer: @idea_cares My number 9848014422
Alternate number: 9704233700

Appreciate your response, waiting for a solution asap

Customer: @idea_cares Unable to elaborate due to character limit....have sent a detailed email seperately

Agent: @375301 Sorry for the the trouble caused.

As checked your  request is still under process.

You will get an update shortly.

Customer: @idea_cares Now my service has been temporarily disconnected, now I can't even take incoming calls,thanks to Idea, you guys are unbelievable......

I am porting out from Idea and so will be my family and all my employees..

Agent: @375301 Sorry for the trouble caused.

Please contact your previous operator for further assistance as your number has been deactivated by them.

Regards, Pradnya

Customer: @idea_cares No...that's not correct, I have taken a confirmation from Airtel regarding this and they haven't deactivated.

Customer: @idea_cares Tired of this seriously, haven't got a consistent response from Idea so far..each and every gives a different response... Airtel has confirmed that there is no balance on the number.....

Customer: @idea_cares You have no idea how frustrating this is Pradnya, I know what I should do ....just confirm that Idea is inefficient on resolving customer issues

Agent: @375301 As checked your services are temporarily disconnected because you had some outstanding to clear for previous operator.

If paid, please visit nearest Idea store (https://t.co/8zOlIm1iD0) along with receipt for further activation.

Regards,
Pradnya

Customer: @idea_cares Pradnya....don't respond just for the sake of it, without checking properly.....

I was asked to send an email to idea with the payment details which I did.....thank you for your reply which is no way useful for me

Agent: @375301 We understand your https://t.co/gqCymSGFCf will get a resolution soon,so please bear with us for some time.Regards,Pritam

@highlight

Customer: @1936 @idea_cares @116329 @117128 Guys.....this is it...don't have any more patience....@idea_cares you just suck.....you have no apathy towards a customer and his problem,

@highlight

Agent: We request you to please share your Idea number with alternate contact number, and elaborate your exact concern so that we can help you in the issue.

@highlight

If paid, please visit nearest Idea store (https://t.co/8zOlIm1iD0) along with receipt for further activation.