Customer: @AirAsiaSupport please help with booking DLIM7U, is there rescheduled earlier flight fr Perth?

Will I get same seats (w/ cot)

Agent: @321531 Sorry for the inconvenience, Denny.

You may opt for free flight change or Full Credits.

Which do you prefer?

-Floi

Customer: @AirAsiaSupport Reschedule is fine, but is there earlier flight from Perth than 4.30pm?

Customer: @AirAsiaSupport Hello airasiasupport, any update on my case?

Is there earlier flight?

Will I get the same seats, please reply soon, flight time is closing.

Agent: @321531 Hi, kindly provide us with the preferred flight as there's 06:50 and 11:35.

Do let us know which would you prefer.

Thanks - Ed

Customer: @AirAsiaSupport 11.35 flight from Perth, then will arrive and depart from KL at what time?

Agent: @321531 You may check the availability at https://t.co/z9KZ1UgVon and provide the request here.

There are few options to choose.

-Miza

Customer: @AirAsiaSupport After seeing options, decided not to change anything, anything need to be done on my end?

Agent: @321531 Nope, Demarton, You may just leave it as it is.

Take care and see you soon on board!

-Miza

@highlight

Customer: @AirAsiaSupport Reschedule is fine, but is there earlier flight from Perth than 4.30pm?

@highlight

@AirAsiaSupport After seeing options, decided not to change anything, anything need to be done on my end?

@highlight

Agent: @321531 Hi, kindly provide us with the preferred flight as there's 06:50 and 11:35.

@highlight

Do let us know which would you prefer.

@highlight

@321531 You may check the availability at https://t.co/z9KZ1UgVon and provide the request here.