Customer: @VerizonSupport I need help.

I do not have your service (6+ hours to setup and cancel an install!)

but the previous homeowner did.

There is an ONT in the basement that sends out a loud, very annoying beep every 15 minutes?

This is ridiculous.

How do I stop it?

Agent: @633638 Press and hold the alarm silence button/ONT reboot button on the unit for 30 seconds.

That will silence it.

Customer: @VerizonSupport Alright, done.

Will reply back later if it beeps again.

Customer: @VerizonSupport Am I expected to do this every 24 hours?

That's how long the Alarm Silence lasted.

Bedden back to beeping every 15 minutes since this morning.

Agent: @633638 Try unplugging the power and removing the battery.

After 3mins, put the battery back in and power on.

This should help with the beeping.

Let us know.

^DDG

Customer: @VerizonSupport I have no service with you at all.

Can't I just unplug it and remove the battery forever?

Agent: @633638 Yes, you can do that since you do not have service with us.

When the battery is dead the beeping will stop.

^HSB

Customer: @VerizonSupport Thank you!

Agent: @633638 You are welcome!

@highlight

Customer: There is an ONT in the basement that sends out a loud, very annoying beep every 15 minutes?

@highlight

Agent: @633638 Press and hold the alarm silence button/ONT reboot button on the unit for 30 seconds.

@highlight

@633638 Try unplugging the power and removing the battery.

@highlight

@633638 Yes, you can do that since you do not have service with us.