Customer: @115931 Help?

I've had a buyer purchase my item but they're in Italy but my listing specified UK only.

Can I cancel without repercussion?

Agent: @485907 Hey, you can open a cancel transaction request, be sure to message your buyer to let them know what has happened 1/2

Agent: @485907 2/2if you want to ship domestically only you can select this with your buyer requirements https://t.co/rjLcUlGJgs ^SB

Customer: @AskeBay As you can see listing specified domestic postage only https://t.co/R3SDjijsyC

Customer: @AskeBay So I've put in a cancellation request and contacted the buyer with an explanation why, but what happens if they still want to proceed?

Agent: @485907 Having only UK postage option doesn't block buyers from other countries​ from bidding or buying, you will need to update1/2

Agent: @485907 2/2 your buyer requirements.

Let us know if you are having trouble canceling and we will take a closer look ^SB

Customer: @AskeBay I've begun cancellation proceedings.

Buyer hadn't paid yet anyway, but as of yet hasn't responded.

I'll keep you posted.

Agent: @485907 Great, do keep us updated 👍^SB

@highlight

Customer: I've had a buyer purchase my item but they're in Italy but my listing specified UK only.

@highlight

Agent: @485907 Hey, you can open a cancel transaction request, be sure to message your buyer to let them know what has happened 1/2

@highlight

Let us know if you are having trouble canceling and we will take a closer look ^SB