Customer: @SpotifyCares hi!

I've had a problem with my Spotify for over a month now.

The app for my phone keeps telling me I'm offline.

Please help me

Agent: @174039 Hey there!

Can you let us know your device, operating system, and Spotify version?

We'll see what we can suggest.

Customer: @SpotifyCares Sure.

I'm using the One Plus 2 with Android 6.0.1 and Spotify Version 8.4.21.508 armV7

Customer: @SpotifyCares I used to have premium till it started to do that

Agent: @174039 Got it.

Does logging out and restarting your device help?

Let us know how it goes /RC

Customer: @SpotifyCares No tried it a dozen times.

Even uninstall it and reinstalled it multiple times

Agent: @174039 Thanks for letting us know.

Does it happen over 3G/4G, WiFi, or both?

/SY

Customer: @SpotifyCares Both.

Customer: @SpotifyCares I recently moved countries.

Could that be the issue?

Agent: @174039 Can you DM us your account's username and email address?

We'll take a look backstage /SY https://t.co/ldFdZRiNAt

@highlight

Customer: I'm using the One Plus 2 with Android 6.0.1 and Spotify Version 8.4.21.508 armV7

@highlight

@SpotifyCares I used to have premium till it started to do that

@highlight

Agent: Does it happen over 3G/4G, WiFi, or both?

@highlight

@174039 Can you DM us your account's username and email address?