Customer: @AdobeCare Every time I try to scroll in DW CC 2018 (Windows 10) using my touchpad, DW crashes.

This is so frustrating!

Is this a known bug?

Agent: @503979 Hi Dan, did this happen with DSW CC 2017 version?

Do you have a dual monitor display?

Please submit this here.https://t.co/BoYUDRy8yY ^SV

Customer: @AdobeCare I don't recall it happening on with DW-CC 17.

I have multiple monitors at the office, but only using my laptop screen now.

Agent: @503979 I have looped in our web expert to help you with this.

Does this happen with all files or just one file?

^SV

Customer: @AdobeCare Any file.

Agent: @503979 Dan, the crashing happens when only using the touchpad?

Have you tried attaching a mouse for a comparison test?

This sounds like a bug^SV

Customer: @AdobeCare No mouse with me at the moment, so it's only been touchpad.

Agent: @503979 Dan, our web expert will be in on Monday morning.

He may want to collect additional information from you regarding the crash.

^SV

Customer: @AdobeCare No problem.

You can DM for contact info.

Agent: @503979 This bug has been resolved long back, But we can check if it came back.

@highlight

Customer: @AdobeCare Every time I try to scroll in DW CC 2018 (Windows 10) using my touchpad, DW crashes.

@highlight

I have multiple monitors at the office, but only using my laptop screen now.

@highlight

Agent: @503979 Hi Dan, did this happen with DSW CC 2017 version?

@highlight

Do you have a dual monitor display?

@highlight

@503979 Dan, our web expert will be in on Monday morning.

@highlight

@503979 This bug has been resolved long back, But we can check if it came back.