Customer: @AppleSupport my phone is so messed up, this is what my lock screen is.

No time nothing on it!!!

😐😐😐 https://t.co/dz4mK9govX

Agent: @568492 We'd be happy to look into what's going on.

Does this continue if you restart your phone?

Customer: @AppleSupport Well I faked to you guys the other day about how my phone keeps freezing and doing weird things.

This is the first for the lock screen (con)

Customer: @AppleSupport To not show the info on the front.

But through the day it still freezes about 10 times between apps and juston the home page

Agent: @568492 Does the lock screen issue remain if you restart like this: https://t.co/OWRDHWSt4h

Customer: @AppleSupport I was able to turn off the phone by holding the side button.

But my iPhone 7 doesn’t restart by holding the side and home button

Agent: @568492 When you use the side button, are you holding it long enough to see the "Slide to Power off" screen?

Customer: @AppleSupport Yes and it works.

Does the iPhone 7 not have the restart with the side and the home button?

?

Agent: @568492 That's how to force restart an iPhone 6s or earlier.

Always try a regular restart as a first step: https://t.co/OWRDHWSt4h

Customer: @AppleSupport I did that and it goes back to being normal but as the day goes on it starts to glitch and freeze

Agent: @568492 Thanks.

Send us a DM with the country that you are located in to continue.

https://t.co/GDrqU22YpT

@highlight

Customer: @AppleSupport my phone is so messed up, this is what my lock screen is.

@highlight

@AppleSupport Well I faked to you guys the other day about how my phone keeps freezing and doing weird things.

@highlight

But through the day it still freezes about 10 times between apps and juston the home page

@highlight

Does the iPhone 7 not have the restart with the side and the home button?

@highlight

Agent: @568492 When you use the side button, are you holding it long enough to see the "Slide to Power off" screen?