Customer: @AskPlayStation Hi, so I purchased the Battlefield 1 Premium Pass today, I bought it after hearing it upgrades the game, although this was not the case as it was an ended limited time thing, they did nothing to inform me that this was the case, so now I’m looking for a refund

Agent: @781871 Hello Andy!

For refund information, please check the following link: https://t.co/MInrgZSl48

Customer: @AskPlayStation That link doesn’t work, it’s the only link that doesn’t work

Customer: @AskPlayStation When I go into that link it says there are “technical issues”

Customer: @AskPlayStation Is there another way for me to get to it?

Customer: @AskPlayStation Ok, so I found the refund information, but how do I go about getting the form for the refund?

There isn’t anything that takes me to a form for filing for the refund

Customer: @AskPlayStation Or do I need to call into PlayStation?

I’ve seen two different things

Agent: @781871 We have sent you a DM.

Agent: @781871 Please check your DM's for more instructions.

@highlight

Customer: @AskPlayStation Hi, so I purchased the Battlefield 1 Premium Pass today, I bought it after hearing it upgrades the game, although this was not the case as it was an ended limited time thing, they did nothing to inform me that this was the case, so now I’m looking for a refund

@highlight

@AskPlayStation That link doesn’t work, it’s the only link that doesn’t work

@highlight

Agent: For refund information, please check the following link: https://t.co/MInrgZSl48

@highlight

@781871 We have sent you a DM.

@highlight

@781871 Please check your DM's for more instructions.