Customer: @AmericanAir what a fail on the disclosures for your new Basic Economy.

You created one pissed off customer today with your lies.

#FAA #FTC

Agent: @578459 There are several prompts of the restrictions which come with Basic Economy when booking through our site.

https://t.co/MKvFFVWJdz

Customer: @AmericanAir 20+ year internet marketing career.

Please don't disrespect me.

AA buried disclosure to rob people.

Got notices with boarding pass today.

Customer: @AmericanAir No disclosure made when I booked tickets that I would be charged for bags.

This is fraud.

#FAA #FTC

Agent: @578459 We offer our customers many different fares that provide different services.

Feel free to contact our Reservations team at 800-433-7300.

Customer: @AmericanAir Prompts were not there.

I build websites for a living.

Don't disrespect me.

It prompted no seat choice, it did not prompt charge for a bag.

Customer: @AmericanAir Its a bit late for that given I fly today.

I want free bags applied to a AA Advantage 4T1BW36, confirmation DHHSOR.

#FAA #FTC

Customer: @AmericanAir As I previously stated, the inability to choose a seat was clearly disclosed.

Charging $25 for a bag on a empty flight was not disclosed.

Agent: @578459 We're unable to authorize or refund any credit to your account.

Basic Economy fare checked bags are non-refundable.

Customer: @AmericanAir Awesome response over $25 bag charge!!!

You just screwed a customer that spends over $25K per year on air travel.

Bravo!

#FAA #FTC

Customer: @AmericanAir Send tweet to upper mgmt, complaint will be filed with the #FAA and #FTC for improper disclosures on bag charges.

AA intended to confuse.

@highlight

Customer: @AmericanAir what a fail on the disclosures for your new Basic Economy.

@highlight

@AmericanAir 20+ year internet marketing career.

@highlight

Agent: @578459 There are several prompts of the restrictions which come with Basic Economy when booking through our site.

@highlight

Basic Economy fare checked bags are non-refundable.