Customer: So my @115817 MyChoice scheduled delivery for November 2 didn't arrived, and was rescheduled to November 3 by EOD.

I spent the day waiting.

1/

Customer: @115817 At 8:00 p.m.

I got an email from @115817 saying that MyChoice scheduled delivery was now rescheduled to Monday.

No explanation, of course.

2/

Customer: @115817 (Note of course that I lost a day and a half of paid time off for that) 3/

Customer: @115817 So today I head home again to wait, nothing.

Around 5 I get email from @115817 saying they tried to deliver but "the business was closed"!

3/

Customer: @115817 I'm not a business, my doorbell works, I was awake, door not even locked #canada.

I called, they said I'd hear back by 7 pm.

4/

Customer: @115817 To their credit a guy did just show up, but asked for help carrying the 140 lb box up the stairs?

Good thing I've been going to the gym?

Customer: @115817 In conclusion, next time a business tries to ship me something with @115817, I'm going to have to go elsewhere.

Customer: @115817 Oh, and the drivers aren't given phones so can't contact customers with any kind of update or ETA?

That is terrible.

Agent: @461795 I'm sorry for the experience you went through.

Can you DM me your tracking number please?

^AZ https://t.co/wKJHDXWGRQ

@highlight

Customer: So my @115817 MyChoice scheduled delivery for November 2 didn't arrived, and was rescheduled to November 3 by EOD.

@highlight

Agent: Can you DM me your tracking number please?