Customer: Wells Fargo totally wins the most disgusting bank ever.

Agent: @774741 Saw your tweet, Jialing.

What happened to make you think this way about us?

^RG

Customer: @Ask_WellsFargo 5 days ago it showed no pending transaction and seemed like I had enough balance so I paid my credit card then next day my balance turned into -175.

That was my first overdraft I do admit it was my fault.

I am not good at tracking my balance at all.

Bt it happened again yesterday

Customer: @Ask_WellsFargo I paid off and I didn't spend any money after that and it was being no pending transaction everything is in post transaction for days and last night I was -34 again!

Then I found out it's one transaction which was in post transaction for days and it made me overdraft again.

Customer: @Ask_WellsFargo So why u guys put that in post transaction but not in pending?

Do I have more transaction which is invisible like this?

Agent: @774741 Let me research your fee concern further, Jialing.

In a DM, please provide me your full name, phone number, and address (no account numbers).

^TL https://t.co/q1oBDuYAdh

Customer: @Ask_WellsFargo thank u im going to a local bank

Agent: @774741 We want to address your concern and connect to provide support, Jialing.

Please DM the previously requested information.

^EB https://t.co/q1oBDuYAdh

@highlight

Customer: @Ask_WellsFargo 5 days ago it showed no pending transaction and seemed like I had enough balance so I paid my credit card then next day my balance turned into -175.

@highlight

@Ask_WellsFargo I paid off and I didn't spend any money after that and it was being no pending transaction everything is in post transaction for days and last night I was -34 again!

@highlight

Agent: @774741 Let me research your fee concern further, Jialing.

@highlight

In a DM, please provide me your full name, phone number, and address (no account numbers).