Customer: I wanna know why Este Corazon is the only RBD song I can find on @115888

Agent: @472114 Hey Ingrid!

Can you tell us what country your account is set to?

We'll check things out /CH

Customer: @SpotifyCares United States!

Agent: @472114 Fingers crossed we'll be able to have all of their songs soon, but there's info about Spotify content here: https://t.co/0i8GpimuDa /CH

Customer: @SpotifyCares Sweeeet!

Agent: @472114 Cool beans!

You know where to find us if there's anything else you need help with.

https://t.co/uEkAlnxbzn 😉 /CH

Customer: @SpotifyCares Thank you!

😌

Agent: @472114 You're always welcome!

😉 /CH

@highlight

Customer: I wanna know why Este Corazon is the only RBD song I can find on @115888

@highlight

Agent: @472114 Fingers crossed we'll be able to have all of their songs soon, but there's info about Spotify content here: https://t.co/0i8GpimuDa /CH