Customer: Yo @115725 my residential internet service has been down all day...

wassup??

!

Agent: @540008 Let's take a look.

Any red lights on your router?

^RMD

Customer: @VerizonSupport Yes

Agent: @540008 Do you know where the Battery Backup unit is located?

^FEM

Customer: @VerizonSupport No.

I've unplugged and reset the router multiple times

Agent: @540008 The BBU can sometimes be located in a garage or basement and can look like 1 of the 2 units.

^JRA https://t.co/alRElWd9gl

Customer: @VerizonSupport What do you want me to do with that?

Agent: @540008 Press and hold the Alarm Silence or reset button for 15 seconds.

Give it 5 min and then check to see if your service comes back on.

^FEM

Customer: @VerizonSupport Fixed!

Thanks!

Agent: @540008 Awesome, Enjoy your night.

@highlight

Customer: Yo @115725 my residential internet service has been down all day...

@highlight

@VerizonSupport Fixed!

@highlight

Agent: @540008 Do you know where the Battery Backup unit is located?

@highlight

@540008 Press and hold the Alarm Silence or reset button for 15 seconds.