Customer: Why did my phone turn to shit after all these recent updates?

🤔@AppleSupport

Agent: @123363 We want your iPhone running great, too.

What obstacles are you facing that we can help with today?

Customer: @AppleSupport Battery dies fast as hell now.

Phone always is freezing up and I end up having to wait like 15 minutes for it to get unfreeze

Agent: @123363 Got it.

Which iPhone and iOS version are you using under Settings &gt; General &gt; About?

Customer: @AppleSupport 7 Plus and 11.0.3

Agent: @123363 Install our newest iOS 11.1 update to help: https://t.co/80YRnjDFDk Let us know if this helps improve these issues.

Customer: @AppleSupport So far so bad

Customer: @AppleSupport Why do you guys do this

@highlight

Customer: @AppleSupport Battery dies fast as hell now.

@highlight

Phone always is freezing up and I end up having to wait like 15 minutes for it to get unfreeze

@highlight

Agent: @123363 Install our newest iOS 11.1 update to help: https://t.co/80YRnjDFDk Let us know if this helps improve these issues.