Customer: @AppleSupport My Animoji‘s are being sent as pictures!

How do I fix!

Agent: @445647 If you're running into issues with the Animoji's on your iPhone X, we'd like to help you out.

Do you see the Animoji recording before sending your message?

Also, please let us know which version of the iOS software you currently have installed.

https://t.co/GDrqU22YpT

Customer: @AppleSupport iOS 11.1.2...phone says up to date.

Yes Animoji moves while I try to record.

It won’t play back to me before sending or after.

Agent: @445647 Does the receiving party see the animation?

Customer: @AppleSupport No.

See it as a picture.

Agent: @445647  Are you sending the Animoji as a sticker or in its normal form?

Send us a DM.

https://t.co/GDrqU22YpT

Customer: @AppleSupport How do you figure out which you are doing?

Customer: @AppleSupport It is now working.

I don’t know why it stopped and sent as sticker and then began to work again.

Agent: @445647 That's great news!

Have fun sending Animojis.

Customer: @AppleSupport Thanks for the help!

@highlight

Customer: @AppleSupport My Animoji‘s are being sent as pictures!

@highlight

@AppleSupport It is now working.

@highlight

Agent: Do you see the Animoji recording before sending your message?

@highlight

Also, please let us know which version of the iOS software you currently have installed.

@highlight

Send us a DM.