Customer: @Tesco express in Brackley not taking old £1 coins today.

Still legal tender until midnight so why are you not accepting them?

Agent: @402311 Hi Ian, oh dear!

Was this at the Self Service or Manned Checkout?

Ty - James

Customer: @Tesco Hi James, it was at the manned checkout and had happened to my daughter last week in Banbury too.

Agent: @402311 Hi Ian.

I'm sorry to hear this!

I get how inconvenient it is, as I'd be feeling the same.

1/3

Agent: @402311 We are actually accepting the old £1 for an extra week until the 22nd of October.

2/3

Agent: @402311 I have informed them of this and now they are fully aware, so you shouldn't have a problem with this again.

Thanks - Calum 3/3

Customer: @Tesco I thought that Tesco were extending the date which is why I found it odd.

Thanks Calum.

Agent: @402311 Hi Ian, so yeah it is strange but now that the store have been informed there shouldn't be any more of these issues occurring.Thanks James.

@highlight

Customer: @Tesco express in Brackley not taking old £1 coins today.

@highlight

Agent: Was this at the Self Service or Manned Checkout?

@highlight

@402311 I have informed them of this and now they are fully aware, so you shouldn't have a problem with this again.

@highlight

@402311 Hi Ian, so yeah it is strange but now that the store have been informed there shouldn't be any more of these issues occurring.Thanks James.