Customer: @idea_cares are u going to resolve the problem m facing already informed u for same if not tan reply me the worst service i got....

Agent: @453943 We are unable to check the details.

Kindly share idea contact numbers and elaborate your concern to assist you better.

Customer: @idea_cares Ur team gv me the series no.

Which already is being used for customer support nice job gud n u want me to gv u the no.

Just ask sec 15 fbd k

Agent: @453943 Sorry for the trouble caused.

Kindly share with us the exact address of the Idea store with pin code(1/2)
Rgds,
Darshan.

Agent: @453943 where you have faced the issue to take appropriate actions.

And DM us all the 5 number and your alternate number(2/3)

Agent: @453943 as well to forward your concern to our respective team.

(3/3)
Rgds,
Darshan.

Agent: @453943 We're awaiting for your response to resolve ur issue.

Pls provide the same within next 24 hrs.

Rgds, Idea Care

Customer: @idea_cares Wat you want from my side 7065692000/3000/4000/5000/6000
Getting calls from people n tey say its customer care no.

Agent: @453943 Request you to share your contact number, complete address of store so we can take further action.

Rgds,Pradnya https://t.co/LBfZgLCSfr

Customer: @idea_cares 9899537828
Store address is sec 15 market faridabad haryana

Agent: @453943 Thank you for sharing your contact details.

Please share complete address of store with pincode.

Rgds,Pradnya https://t.co/LBfZgLCSfr

Customer: @idea_cares Idea store scf 71/72,sector 15 main market faridabad haryana 121007

Agent: @453943 We forwarded your concern to the higher authority, we will contact you soon, please bear with us some time.

Rgds,Pradnya https://t.co/LBfZgLCSfr

Customer: @idea_cares Wat is the update for the same

Agent: @453943 We are working on this to get it resolved at the earliest.

Please bear with us for some time.Rgds,Pradnya https://t.co/LBfZgLCSfr

Customer: @idea_cares Gv me the deadline date for the same and i am not going to pay a single amount

Agent: @453943 We have forwarded your issue to our concern team, we are looking into this and we will call you soon with an update.

Customer: @idea_cares Ok f9 bt tis sure i am not going to pay a single amt of bill which u generate for the mnth k coz not able to use....

Agent: @453943 We wish to inform you that we are working on your concern &amp; we will get in touch with you shortly.

@highlight

Customer: @idea_cares are u going to resolve the problem m facing already informed u for same if not tan reply me the worst service i got....

@highlight

@idea_cares Wat you want from my side 7065692000/3000/4000/5000/6000Getting calls from people n tey say its customer care no.

@highlight

Agent: Kindly share with us the exact address of the Idea store with pin code(1/2)Rgds,Darshan.

@highlight

And DM us all the 5 number and your alternate number(2/3)

@highlight

@453943 We have forwarded your issue to our concern team, we are looking into this and we will call you soon with an update.