Customer: @129913 Is there a way to improve the GPS accuracy of your NRC app?

Mine are very off compared to prev versions of your app.

Thanks!

Agent: @162350 We'll take this one.

What device, operating system and version of the app are you using?

How are you holding your device?

Customer: @NikeSupport Thanks!

iPhone 8, OS 11.0, NRC app version 5.8.0, held on hip, everything same as prev, but seems like it isn't near as specific (see photo) https://t.co/hlxT31pHCE

Agent: @162350 Let's have you log out&gt; restart your device&gt; log in.

When you can, please give it a quick test run and report back.

Customer: @NikeSupport Seems like it might’ve worked, still a little off but much better than before.

Thank you for your quick responses and help!

Agent: @162350 You're welcome, Jonathan.

We're glad to see you back up and running.

Give us a shout if you need assistance with anything else.

Customer: @NikeSupport Yikes, spoke too soon, still inaccurate.

Is there a way to sample the GPS points more often?

Ran &gt;7 mi, but app only registered ~6 yesterday

Agent: @162350 For best accuracy, we recommend holding your phone in your hand or in an armband.

Go for another run and test it out.

@highlight

Customer: @129913 Is there a way to improve the GPS accuracy of your NRC app?

@highlight

Mine are very off compared to prev versions of your app.

@highlight

Agent: @162350 For best accuracy, we recommend holding your phone in your hand or in an armband.

@highlight

Go for another run and test it out.