Customer: @O2 logic: new legislation means can use allowance abroad, something my contract charges me £5 a month for as part of contract 1/2

Agent: @124645 This was included in the tariff along with other services such as music streaming.

The price of your tariff cannot be changed.

Customer: @O2 My question is why I'm still paying it when it's now free by law?

Seems unfair to others that also on same tariff as myself.

Agent: @124645 The tariff agreed also included your minutes, texts, data and allowed you to have O2 Travel at no extra cost.

Customer: @O2 But it was advertised and sold as an extra £5 a month so £40 not £35.

So just wondering why I'm still paying it if this service is now free

Agent: @124645 Your tariff charge is for UK minutes, UK texts &amp; UK data.

Can you send a screenshot or link to show us where you've seen this?

Customer: @O2 Hi O2 can I please have an email address to contact?

Fed up of dm-ing and missing calls as you always call back during work hours 😫

Agent: @124645 😔 We don't have an email address for you to contact us Beki, what is this regarding?

Can you send over some more info by DM?

https://t.co/5pyLDJBC6r

@highlight

Customer: @O2 logic: new legislation means can use allowance abroad, something my contract charges me £5 a month for as part of contract 1/2

@highlight

@O2 My question is why I'm still paying it when it's now free by law?

@highlight

Agent: @124645 Your tariff charge is for UK minutes, UK texts &amp; UK data.

@highlight

Can you send a screenshot or link to show us where you've seen this?