Customer: @119433 
Can your people please finish escalating and resolve this issue 1-D3NB5VD,it's been pending for a week now!

Agent: @216443 @119433 We apologise for the inordinate delay and assure you as we did earlier that it is being resolved.

We implore for patience.^TT

Customer: @Safaricom_Care @119433 I have no patience left to give, if this  was the other way round, I'd be hounded every hour, how long do you need?

A month?

Just say so.

Customer: @Safaricom_Care @119433 Let me know if you need a month to resolve this since your assurance of resolving this within 24hrs is long over, actually ended days ago.

Customer: @Safaricom_Care @119433 i have no patience left to give.

However, i have all the time to post a reminder everyday and tag you all til issue 1-D3NB5VD is resolved

Customer: @Safaricom_Care @119433 This is the 10th day since i contacted @119309 ,@Safaricom_Care

Agent: @216443 Anne sorry for that, we are on it and will give feedback Asap.

^KW

Customer: @Safaricom_Care Apologies accepted.

All is forgiven and forgotten.

Thanks to James  who handled this 1-D3NB5VD expeditiously.

Customer: @Safaricom_Care apology accepted, all is forgiven, my faith has been restored.

Thanks to James who handled the issue expeditiously.

Agent: @216443  You are welcome and have a good afternoon Ann.^NR

Customer: @Safaricom_Care @119433 @119309 the issue has been resolved.

Thanks to James who was as good as his word.

Agent: @216443 We appreciate your patience.

Have a good one.

^GR

@highlight

Customer: @119433 Can your people please finish escalating and resolve this issue 1-D3NB5VD,it's been pending for a week now!

@highlight

Thanks to James  who handled this 1-D3NB5VD expeditiously.

@highlight

Agent: @216443 @119433 We apologise for the inordinate delay and assure you as we did earlier that it is being resolved.