Customer: @824 is it possible to fly standby on the 3:15pm flight from SEA to PHX?

I’m on the 650pm flight

Agent: @231431 @824 Hello, Grant.

Yes, this standby listing for the 315P flight  is available for $75.

*ARD

Customer: @Delta @824 How long is the list?

Is there a good chance I can sneak on?

Agent: @231431 You have a chance to make it on this flight.

*ARD

Customer: @Delta Can I charge that at airport when I check in and put my bag on that flight?

Agent: @231431 Yes.

*ARD

Customer: @Delta Fingers crossed!

Decided to try standby for the 3:15 flight!!

!

Agent: @231431 Good luck!

Thanks for choosing to fly with us.

✈ *AMC

@highlight

Customer: @824 is it possible to fly standby on the 3:15pm flight from SEA to PHX?

@highlight

@Delta Can I charge that at airport when I check in and put my bag on that flight?

@highlight

Decided to try standby for the 3:15 flight!!

@highlight

Agent: Yes, this standby listing for the 315P flight  is available for $75.