Customer: Missed the game and probably losing my DVR content.. Thats quality time with my wife and its priceless thanks you  @115722

Agent: @786061 We do apologize for the inconvenience.

Did the box lose power?

^BAB

Customer: @VerizonSupport Ive already spoken with 2 techs...

Both lost service with me...

Neither called me back...

I think someone is comming to my house tomorrow after 9am but I have no confirmation and am not calling again.

Agent: @786061 Did you get a trouble ticket number?

Customer: @VerizonSupport No... And I was on the phone with the last tech for over an hour

Agent: @786061 Was your issue resolved?

^BAB

Customer: @VerizonSupport No...

I currently have no service and an error message labeled APOO on my box.

Agent: @786061 Was a technician visit scheduled?

What was the outcome of the call?

^BAB

Customer: @VerizonSupport Ive already answered both of tthose questions @115722

Agent: @786061 Can you follow and DM back so we can have an agent help you?

Customer: @VerizonSupport No thank you

Agent: @786061 Ok, let us know if there is anything we can do to help.

Customer: @VerizonSupport I will reach out again if a technician doesnt come in the morning.

@highlight

Customer: Missed the game and probably losing my DVR content.. Thats quality time with my wife and its priceless thanks you  @115722

@highlight

@VerizonSupport No... And I was on the phone with the last tech for over an hour

@highlight

@VerizonSupport I will reach out again if a technician doesnt come in the morning.

@highlight

Agent: @786061 Did you get a trouble ticket number?

@highlight

@786061 Can you follow and DM back so we can have an agent help you?