Customer: @115888 why can't i listen to all songs, in a playlist folder, on mobile anymore?

Agent: @378966 Hey there!

Does logging out, restarting your device, and logging back in help?

Let us know /TF

Customer: @SpotifyCares No it doesn't unfortunately, happened sometime after a recent update on Android

Agent: @378966 Got it.

Best thing to try here is a reinstall.

Just follow the steps at https://t.co/EqisDMwZAT.

Customer: @SpotifyCares Also didn't help :/

Agent: @378966 We hear you.

Does the issue happen on any other devices?

Keep us posted /TF

Customer: @SpotifyCares The desktop layout is different to the mobile one.

Lots of people complaining online that the feature was removed

Agent: @378966 No worries!

Can you DM us your account's username and email address?

We'll take a look backstage /TF https://t.co/ldFdZRiNAt

@highlight

Customer: @115888 why can't i listen to all songs, in a playlist folder, on mobile anymore?

@highlight

@SpotifyCares No it doesn't unfortunately, happened sometime after a recent update on Android

@highlight

Agent: Does logging out, restarting your device, and logging back in help?

@highlight

Can you DM us your account's username and email address?