Customer: I am dying .. now what do I do ??

😭😭 https://t.co/gbVq8QFrFI

Customer: @116380 !

Pls fix

Agent: @381216 Hi there.

Don't worry, help's here.

Can you tell us what's going on exactly?

/JU

Customer: @SpotifyCares It’s saying the developers need to update the app ?

Customer: @SpotifyCares I updated to iOS 11 and it’s not compatible with Spotify6 😭

Agent: @381216 Could you tell us the exact Spotify app version you have on your device?

We'll see what we can suggest /JU

Customer: @SpotifyCares All good , I managed to get in finally but the issue is I can not sign in with my Facebook app account, I had to manually type it in.

Agent: @381216 That's great!

Just give us a shout if you need anything else.

We're... https://t.co/zOXI69QSqg /JU

@highlight

Customer: @SpotifyCares It’s saying the developers need to update the app ?

@highlight

@SpotifyCares All good , I managed to get in finally but the issue is I can not sign in with my Facebook app account, I had to manually type it in.

@highlight

Agent: @381216 Could you tell us the exact Spotify app version you have on your device?

@highlight

We're... https://t.co/zOXI69QSqg /JU