Customer: Hi @AmazonHelp why was my parcel given to my neighbour when im in and no one has called at my door?

https://t.co/nHkqXSXER1

Customer: @AmazonHelp Also there's no note through my letter box saying anyone's attempted delivery or left it elsewhere.

What you playing at?

Customer: @AmazonHelp And now ive had an email saying its gone to number 70 when my instructions are if im not in (which i am and no one called here) it goes to 26.

Wtf Amazon

Agent: @378865 Hello, I'm very sorry to hear this.

Have you been able to retrieve your parcel?

^KK

Customer: @AmazonHelp Yes but why didn't they call on my door?

Why wasn't it delivered to my requested neighbours who are also in?

Agent: @378865 May I ask who was the carrier for your order?

Have you had deliveries to this address previously without issue?

^MI

Customer: @AmazonHelp God knows who the courier was, didn't even bother to knock my door or leave a note.

I only knew it went to number 70 coz i had an email it was delivered and I've had plenty of deliveries without issue before not

Agent: @378865 We'd like to document your feedback and look into your options.

Please contact us here: https://t.co/qy3J24VGxb ^AF

Customer: @AmazonHelp Done

Agent: @378865 Thank you!

Your feedback helps improve us grow.

I hope you have a lovely day!

^DA

@highlight

Customer: Hi @AmazonHelp why was my parcel given to my neighbour when im in and no one has called at my door?

@highlight

@AmazonHelp Also there's no note through my letter box saying anyone's attempted delivery or left it elsewhere.

@highlight

Why wasn't it delivered to my requested neighbours who are also in?

@highlight

Agent: Please contact us here: https://t.co/qy3J24VGxb ^AF