Customer: @122569 Just want to let you know that nobody is working, I went to my nearest idea store 2 times but they are just giving excuses.

Agent: @367269 We are sorry for the inconvenience caused to you.

We request you to elaborate your concern and share 1/2 https://t.co/LBfZgLCSfr

Agent: @367269 the details of store full name, address with pin code and their contact details and 2/3 https://t.co/LBfZgLCSfr

Agent: @367269 also provide your Idea number, so that we can assist you better.

Regards, Vicky 3/3 https://t.co/LBfZgLCSfr

Agent: @367269 We're awaiting for your response to resolve ur issue.

Pls provide the same within next 24 hrs.

Rgds, Idea Care

Customer: @idea_cares the store is in front of C 21 mall.Indore.

Agent: @367269 Sorry for trouble.

Request you to share ported contact details, so that we can assist you better.

Regards, Vicky https://t.co/LBfZgLUt6Z

Customer: @idea_cares ported contact details means?

Customer: @idea_cares could you please call me?

Agent: @367269 Sorry for the trouble caused by our Idea store executive.We will take this as a feedback.Thank you for choosing Idea 1/2

Agent: @367269 Cellular Please DM your location with pincode so we can get in touch with you for best mnp offers.2/2
Rgds,Mohit

@highlight

Customer: @122569 Just want to let you know that nobody is working, I went to my nearest idea store 2 times but they are just giving excuses.

@highlight

@idea_cares the store is in front of C 21 mall.Indore.

@highlight

Agent: @367269 the details of store full name, address with pin code and their contact details and 2/3 https://t.co/LBfZgLCSfr

@highlight

@367269 Cellular Please DM your location with pincode so we can get in touch with you for best mnp offers.2/2Rgds,Mohit