Customer: @AppleSupport Facing LOTS of frequent crashes in new Safari 11 (El Capitan, MBP Late 2011).

Plz fix it asap.

Agent: @329578 Thanks for contacting us.

Are you experiencing this when you go to a specific website?

Have you tried restarting your Mac?

Customer: @AppleSupport No specific website.

Agent: @329578 Do you have more than one user account on your Mac?

If so, does this happen when signed in to that account as well?

Customer: @AppleSupport No, using only 1 user...crash frequency twice a day...also, now not getting any pop-up to send crash details to you...what to do?

Agent: @329578 OK, thanks.

Let's go ahead and try testing the issue in safe mode: https://t.co/PQ4LSYhUTY
Keep us posted on how it goes.

Customer: @AppleSupport Yes, it seems this has solved the problem completely!

No crashes now!

Agent: @329578 We're glad to hear it!

Feel free to reach back out if you have questions in the future.

We're happy to help.

@highlight

Customer: @AppleSupport Facing LOTS of frequent crashes in new Safari 11 (El Capitan, MBP Late 2011).

@highlight

Agent: Are you experiencing this when you go to a specific website?

@highlight

Let's go ahead and try testing the issue in safe mode: https://t.co/PQ4LSYhUTYKeep us posted on how it goes.