Customer: @XboxSupport So, I think I overheated my #XboxOne
I’ve followed all the steps and now I’m clear ventilation, it continues to shut off.

Agent: @222793 Hi there!

Can you send us a photo of the console and where it is attached to a power source?

^JL

Customer: @XboxSupport The first picture shows where it previously was https://t.co/UdcI9w28tJ

Agent: @222793 Is the console plugged into that power strip?

If so, be sure to unplug that and plug it into a wall outlet as this will cause issues with the console.

^JL

Customer: @XboxSupport Ok, I will!

Thanks!

Agent: @222793 Let us know how that goes.

^JL

Customer: @XboxSupport This is what I meant to reply to.

Moved to a wall outlet

Agent: @222793 Let's have you try reaching out to chat: https://t.co/aWWrMN54Vu support as they will be better equipped to assist you further.

@highlight

Customer: @XboxSupport So, I think I overheated my #XboxOneI’ve followed all the steps and now I’m clear ventilation, it continues to shut off.

@highlight

Agent: Can you send us a photo of the console and where it is attached to a power source?

@highlight

If so, be sure to unplug that and plug it into a wall outlet as this will cause issues with the console.