Customer: @British_Airways...why am I losing my flights collected every time my tier points collection ends?

Agent: @614345 Hi Mikaela, this will be part of the terms an conditions of the Executive Club.

Login and check this on our website to confirm.

^Danny

Customer: @British_Airways @British_Airways I have...in order to progress to the next level it’s either I have to collect tier points+ 2 flights or do 25 flights

Customer: @British_Airways  https://t.co/HDISgMjWti

Agent: @614345 That's right, Mikaela.

We sometimes amend the Terms and Conditions of the Executive Club but can't say when the next time will be ^Julie

Customer: @British_Airways I do understand that you do amend the terms &amp; condition but it never say that we lost the flights we have collected once the tier point ends

Customer: @British_Airways It was not mentioned that we have to collect those flights within a year to move to the next level

Agent: @614345 Our Executive Club team would like to contact you directly.

Please DM your account number, full name, date of birth and address.

^Julie

@highlight

Customer: @British_Airways...why am I losing my flights collected every time my tier points collection ends?

@highlight

@British_Airways It was not mentioned that we have to collect those flights within a year to move to the next level

@highlight

Agent: @614345 Hi Mikaela, this will be part of the terms an conditions of the Executive Club.

@highlight

@614345 Our Executive Club team would like to contact you directly.

@highlight

Please DM your account number, full name, date of birth and address.