Agent: Lost your phone trick or treating last night?

Have no fear you can file a claim quickly on https://t.co/yrI0fNtdTj!

Customer: @AsurionCares I canceled my service with y’all cuz u guys charge 200 for Iphone six which is less in a market value!

Rip off

Agent: @130415 It’s our mission to get you reconnected as quickly as possible and for less than the retail cost of a replacement phone.

^AW

Agent: @130415 We are always here to help anyway we can!

^AW

Customer: @AsurionCares Well IPhone 6 retail don’t cost 200 dollars !

U guys just lost 2 years customer!

When I called y’all u didn’t wanna help now I ready😂👍

Agent: @130415 Have you already filed your claim?

who's your carrier?

^AW

Customer: @AsurionCares Sprint!

I did file claim then refused only to know u guys sending me IPhone 6 for 200 and called sprint canceled my protection plan

Agent: @130415 We'd hate to lose you as a customer.

Many find they save with the deductible.

Please let us know if we help further.

^AW

Customer: @AsurionCares U guys are a joke!

That’s it

Agent: @130415 We'll be glad to discuss the policy with you further.

Please send us the best number to reach you.

^AW

Customer: @AsurionCares 8324394039

Agent: @130415 Thank you for this information.

To confirm, is this also the mobile number associated with your claim?

Please DM us the claim number or mobile number associated.

^AW

Customer: @AsurionCares I canceled the claim and Insurance what do y’all want?

I went to Apple store and fixed my phone!

Yes that’s the number associated

Agent: @130415 Please let us know if we can offer you any further assistance.

^KF

Customer: @AsurionCares And I sent u my speaker ion block party u didn’t fix the battery!

Its the second issue y’all are joke!

Agent: @130415 We'll be glad to take a look into this for you as well.

Please DM us the claim number and where your speaker was purchased.

^AW

@highlight

Customer: @AsurionCares I canceled my service with y’all cuz u guys charge 200 for Iphone six which is less in a market value!

@highlight

Agent: Please DM us the claim number and where your speaker was purchased.