Customer: @MicrosoftHelps I need access to things so I can actually do homework.

Like Lucinda Calligraphy.

And centerpage in layout\page setup.

Agent: @179563 We're here to help, Jossa!

Just to clarify, what program are you trying to open?

Customer: @MicrosoftHelps Word 2016, through my college outlook account.

Agent: @179563 You can download and install custom fonts you can use with office.

Check this link for your guide: https://t.co/HmFI4Y0tDE.

Customer: @MicrosoftHelps For the limited office we access through our student email?

The word online?

Agent: @179563 Hmm.

We'd like to know more.

Are you getting any error messages?

You can also send us a screenshot of the issue.

Customer: @MicrosoftHelps No error messages, just word online isn't the full version.

https://t.co/oRhBXUmB84

Agent: @179563 Yes it's not the full version.

To know more about the Word Online, here's your guide: https://t.co/nZB1c4mpFI.

@highlight

Customer: @MicrosoftHelps I need access to things so I can actually do homework.

@highlight

Like Lucinda Calligraphy.

@highlight

@MicrosoftHelps No error messages, just word online isn't the full version.

@highlight

Agent: To know more about the Word Online, here's your guide: https://t.co/nZB1c4mpFI.