Customer: @Delta disguising staff on my flight DL1691 staff shouting for hanging my suit up.

And saying my suit was an extra bag.

Two horrid staff...

Customer: @Delta Rude and I’m flying return to Australia on Tuesday with your airline and a status member.

I’ll change loyalist unless something is done

Customer: @Delta Also my flight is 3 hours delayed today, normal stuff these days!

Flew 30k miles, another 20k this next two weeks... anything to help me?

Customer: @Delta Guarantee upgrade on my Australia flight with my fiancé or you’ll lose basically two gold yearly members / platinum simple

Agent: @204277 Sean, I apologize for the poor impression that you received.

We expect our agents to be helpful and professional at all times.

Please... 1/3

Agent: @204277 ...I am unable to guarantee an upgrade.

The upgrade requests will continue to be processed through the normal channels.

*ACJ 3/3

Agent: @204277 ...know that we truly do appreciate your loyalty to Delta and never take your patronage or trust in us for granted.

Unfortunately,... 2/3

Customer: @Delta And so given your response it’s clear you don’t value customers.

Allowing me to be spoken in that way and not offering to follow up

Customer: @Delta Also it was not an impression, customers on the plane around me were also shocked and said so.

Impression... ?

So poor @Delta

Customer: @Delta Please send me details to make a formal complaint against staff member and also poor treatment and delays

Agent: @204277 Here is the information you requested.

I regret the unfortunate experience.

Please click here:  https://t.co/fPLXqv8KGq *TAC

Customer: @Delta Also Delta thanks for not following up as an elite member!

You’re seriously terrible the last 3 months and causing me a lot of delays,$&amp;time

@highlight

Customer: @Delta disguising staff on my flight DL1691 staff shouting for hanging my suit up.

@highlight

Agent: We expect our agents to be helpful and professional at all times.