Customer: So neither my iPhone nor my Apple Watch are recording my steps/activity, and Health doesn’t recognise either source anymore for some reason.

Any ideas?

https://t.co/m9DPQbkftD

Customer: @AppleSupport please read the above.

Agent: @135060 Let’s investigate this together.

To start, can you tell us the software versions your iPhone and Apple Watch are running currently?

Customer: @AppleSupport My iPhone is on 11.1.2, and my watch is on 4.1.

Agent: @135060 Thank you.

Have you tried restarting both devices since this started happening?

Customer: @AppleSupport I’ve restarted both, also un-paired then re-paired the watch.

Agent: @135060 Got it.

When did you first notice that the two devices were not talking to each other.

Do the two devices communicate through other apps such as Messages?

Customer: @AppleSupport Yes, everything seems fine, it’s just Health and activity.

Agent: @135060 Let’s move to DM and look into this a bit more.

When reaching out in DM, let us know when this first started happening please.

For example, did it start after an update or after installing a certain app?

https://t.co/GDrqU22YpT

@highlight

Customer: So neither my iPhone nor my Apple Watch are recording my steps/activity, and Health doesn’t recognise either source anymore for some reason.

@highlight

@AppleSupport My iPhone is on 11.1.2, and my watch is on 4.1.

@highlight

Agent: To start, can you tell us the software versions your iPhone and Apple Watch are running currently?