Customer: @British_Airways charging £1235 to change booking needed coz of #Irma when can't even get back to Miami.

Holiday ruined.

Agent: @680376 Have you spoken to our Change Booking team for your best options, Steve?

Sorry your holiday has been ruined by the hurricane.

^Gill

Customer: @British_Airways Change team say instructions mean no free transfer.

Might change but paid as I can't go FLA or stay and wanted to get seat.

Agent: @680376 Hi Steve, please get in touch at your earliest convenience upon your return and we'll be in touch to discuss your experience.

^L

Customer: @British_Airways Phoned @British_Airways and starting all over again.

Now shunted to Customer Relations which doesn't open until 1300.

This is a nightmare.

Customer: @British_Airways Now recorded message saying go on line due to I.T.

Outage.

Customer: @British_Airways Still waiting reply from @British_Airways to 2nd letter on 23 Oct as their first reply did not answer my first approach and ignored points raised re #irma rerouting.

Also made errors on airport of departure so didn’t read my letter properly.

Agent: @680376 Hi Steve, please advise us of your Customer Relations reference, telephone number, email and postal address.

Kind regards ^Jm

Customer: @British_Airways The ref number is 17012319.

Telno 07963 239006.

Address and email you will have on my account.

I am concerned to put so much personal info on Twitter when I do not know who will get to see it.

Regards, Steve Collier

Agent: @680376 Hi Steve, thanks for taking the time to chat.

As discussed we're unable to reimburse you the cost that you paid to change your flights.

Even though a policy came out after you made the changes.

I'll email you a letter with the points that we discussed as well.

Thanks.

^Raj

@highlight

Customer: @British_Airways charging £1235 to change booking needed coz of #Irma when can't even get back to Miami.

@highlight

@British_Airways Change team say instructions mean no free transfer.

@highlight

Agent: @680376 Have you spoken to our Change Booking team for your best options, Steve?

@highlight

@680376 Hi Steve, please get in touch at your earliest convenience upon your return and we'll be in touch to discuss your experience.