Customer: @AppleSupport Bluetooth on my iPhone 8 plus is not functioning.

Running off iOS 11.0.3.

Was fine two days ago.

Agent: @397936 We're here to help!

What exactly is not working?

What does Bluetooth not do?

Customer: @AppleSupport It’s not finding any Bluetooth devices when switched on and in range.

Have tried my iPhone 6s with same devices and it’s fine

Customer: @AppleSupport 6s has not had software update

Agent: @397936 Got it, thanks!

Please take a look at this article, which provides help for Bluetooth issues: https://t.co/JMbUWh4fsj

Customer: @AppleSupport Yep, I’m not retarded - I am capable of using google and have exhausted these options, hence contacting you.

Agent: @397936 Awesome!

Thank you for keeping updated.

Could you tell us which Bluetooth device you're trying to connect to?

Customer: @AppleSupport Mpow Magneto headphones

Agent: @397936 Thank you for letting us know.

Just to confirm, your iPhone is not finding any Bluetooth devices in range.

Is that correct?

Customer: @AppleSupport The only one it can find is my car Bluetooth.

It hasn’t found my Mpow or Fitbit either

Agent: @397936 Do you have any other devices that are experiencing the same behavior with not being able to find your Mpow and FitBit?

DM us.

https://t.co/GDrqU22YpT

@highlight

Customer: @AppleSupport Bluetooth on my iPhone 8 plus is not functioning.

@highlight

Agent: Please take a look at this article, which provides help for Bluetooth issues: https://t.co/JMbUWh4fsj

@highlight

DM us.