Customer: This FUCKING @2247 S8+ has to be the WORST phone I have EVER had!

Constantly freezes &amp; does it's own thing,wish I'd never upgraded @O2

Agent: @257906 😧 Does it have the latest version of software installed?

Have you tried a full back up &amp; restore?

Customer: @O2 It's the keyboard on all apps as well as the phone itself.

Constantly freezes meaning I have to unlock it constant

Customer: @O2 Cobsta

Customer: @O2 And as you can see sends messages that are rubbish because it DOES IT'S OWN THING!!!!

sick to

Customer: @O2 DEATH of this phone!!!!

Want a refund

Agent: @257906 How long have you had the phone?

Just to clarify have you tried a back up and hard reset?

Customer: @O2 Hi, I've had the phone for over a month now.

How do I reset It?

?

Agent: @257906 If you drop us a DM we can run you through it: https://t.co/5pyLDJBC6r

@highlight

Customer: Constantly freezes &amp; does it's own thing,wish I'd never upgraded @O2

@highlight

Agent: @257906 😧 Does it have the latest version of software installed?

@highlight

Just to clarify have you tried a back up and hard reset?

@highlight

@257906 If you drop us a DM we can run you through it: https://t.co/5pyLDJBC6r