Customer: @AppleSupport hi, I’m having troubles transferring music to my phone all of a sudden

Agent: @580277 Thanks for reaching out.

We'd be happy to help.

Could you tell us more about what's happening when you transfer music?

Customer: @AppleSupport It shows this and doesn’t copy https://t.co/P5IB0hHIPB

Agent: @580277 Thanks for the photo.

Does an error ever come up, or does it just get stuck on that step?

Customer: @AppleSupport It says the previous picture and goes back the apple logo https://t.co/uub7cpiv1s

Agent: @580277 Okay.

Let's make sure that iTunes is running the latest version so we can rule that out as a cause.

https://t.co/g2HM9lnith

Customer: @AppleSupport I updated on the latest update I got

Agent: @580277 Perfect.

It's a little difficult to tell from the screenshots; can you let us know if you're using a Mac or a PC with iTunes?

https://t.co/GDrqU22YpT

Customer: @AppleSupport Pc with iTunes

Agent: @580277 Thanks!

Let's continue our conversation in DM.

https://t.co/GDrqU22YpT

@highlight

Customer: @AppleSupport hi, I’m having troubles transferring music to my phone all of a sudden

@highlight

@AppleSupport It shows this and doesn’t copy https://t.co/P5IB0hHIPB

@highlight

@AppleSupport It says the previous picture and goes back the apple logo https://t.co/uub7cpiv1s

@highlight

Agent: Does an error ever come up, or does it just get stuck on that step?

@highlight

Let's make sure that iTunes is running the latest version so we can rule that out as a cause.

@highlight

It's a little difficult to tell from the screenshots; can you let us know if you're using a Mac or a PC with iTunes?

@highlight

Let's continue our conversation in DM.