Customer: @AskAmex I haven't got my Amex Hilton Surpass sign-up bonus 3 months after meeting the spending requirement.

Agent: @385119 Good morning Bin, thx for tweeting us.

Oh No!

Have you escalated your concern to a supervisor?

^Naomi

Customer: @AskAmex I chatted with Amex Customer service 3 times on this, and I was asked to wait for another 6-8 weeks... this is unbelievable.

Agent: @385119 I would be happy to investigate.

Do you have time to chat securely through our website so I can see your account?

^RK

Customer: @AskAmex Yes I can do it.

But how do I reach you on Amex chat?

Agent: @385119 Has the allotted time frame of 6-8weeks passed since you met the spend threshold?

^Naomi

Customer: @AskAmex It’s been over 3 months

Agent: @385119 Do you have time to secure chat with me?

^N

Customer: @AskAmex Yes I do

Agent: @385119 Great!

Please go to: https://t.co/crJMnNwi0H, log in, and select code:10166 and we will continue our conversation there.

^N

Agent: @385119 Hi Bin, I have an update regarding your account.

Pls let me know when you have a chance at your leisure.

^Naomi

Customer: @AskAmex So what did you find out?

Agent: @385119 I have great news!

The account has been remediated; you should see the update within 24-48hrs.

^N

Customer: @AskAmex Thanks for the update and thanks for your effort to make it happen!

Agent: @385119 My Pleasure!

Thank you for allowing us to regain your faith.

Have a great day.

^Naomi

@highlight

Customer: @AskAmex I haven't got my Amex Hilton Surpass sign-up bonus 3 months after meeting the spending requirement.

@highlight

Agent: The account has been remediated; you should see the update within 24-48hrs.