Customer: Looks like @115714 is down !!

#iPhoneX

Agent: @427067 Our website will be unavailable due to maintenance until 3:00 AM CT. You can try again within an hour.

4 assistance, please DM us.

-OM https://t.co/rMApsV8PQY

Customer: @sprintcare I was about to check out with an iphonex order 👎👎

Agent: @427067 That's a great device you're looking for.

Please remember that maintenance ends after 03:00AM.

-OM

Customer: @sprintcare How can you guys plan maintence at this time as ur already aware of prebookings at this time ?

Agent: @427067 I know how excited is to be the first to get a new device.

It's just a few minutes left.

Thank you for your patience.

-OM

Customer: @sprintcare I got one finally

Agent: @427067 Great to hear that.

I hope you get this amazing device on your hand as soon as possible.

-OM

Customer: @sprintcare Got it yesterday thanks sprint

@highlight

Customer: Looks like @115714 is down !!

@highlight

#iPhoneX

@highlight

@sprintcare How can you guys plan maintence at this time as ur already aware of prebookings at this time ?

@highlight

Agent: 4 assistance, please DM us.

@highlight

Please remember that maintenance ends after 03:00AM.

@highlight

@427067 I know how excited is to be the first to get a new device.