Customer: @121349 Hello, I want to ask which is the easiest way to arrive from Orly airport to Intercontinental Paris - Le Grand?

I will appreciate your answer, greetings!

Agent: @752353 1/2 Hi, the Orly Airport is 25 kms from the Intercontinental Paris - Le Grand.

You may take the Roissy Bus from the airport

Agent: @752353 2/2 which will take you about an hour or by taxi which will take about 50 minutes.

Hope this helps.

^cd

Customer: @IHGService Thank you!

It definitely helps :).

Can I also take de Roissy bus from the hotel area to the airport?

Agent: @752353 Yes, you may also take the Roissy Bus from the hotel to the Orly airport.

^cd

Customer: @IHGService Perfect!

Thank you so much for the information 👌🏻☺️.

Agent: @752353 You're most welcome!

^cd

Customer: @IHGService Sorry for the inconvenience, but in internet it says that the Roissy bus only travels from Charles de Gaulle airport 😱.

Are you sure I can also take this bus from Orly airport?

Agent: @752353 For more information, you may contact the hotel directly at 33 1 40073232 or email them at __email__.

^cd

Customer: @IHGService Thank you, I will!

:)

@highlight

Customer: @121349 Hello, I want to ask which is the easiest way to arrive from Orly airport to Intercontinental Paris - Le Grand?

@highlight

Can I also take de Roissy bus from the hotel area to the airport?

@highlight

Agent: @752353 1/2 Hi, the Orly Airport is 25 kms from the Intercontinental Paris - Le Grand.

@highlight

@752353 For more information, you may contact the hotel directly at 33 1 40073232 or email them at __email__.