Customer: @SW_Help @119696 who’s in the office this morning?

And also, is the timetable from London Waterloo to Weymouth back to normal again?

Agent: @203476 @119696 Hi Lu, at the moment we have DC, BK, CW and myself in.

There are some engineering works ongoing today but I can see one train 1/2

Agent: @203476 @119696 an hour planned to run between Weymouth and Waterloo today.

^JW 2/2

Customer: @SW_Help @119696 A K. How about the stopping services?

Agent: @203476 @119696 That is also one an hour, running between Poole and Basingstoke.

^JW

Customer: @SW_Help @119696 And why does it say that low07: for 55 from Southampton Central was delayed up and till eight got to Southampton?

Agent: @203476 @119696 Could you clarify what train you mean?

^JW

Customer: @SW_Help @119696 I think it was about 07:55 from pool.

Which would of been the 08:55 from Southampton Central.

Agent: @203476 @119696 I can see that there was a service that was scheduled to leave Poole at 0750, arriving at Southampton at 0855 that is currently on time.

^JW

Customer: @SW_Help @119696 Hmm.

It’s just that your app said that that train was delayed.

Agent: @203476 @119696 Strange, the empty train ran into Poole on time, then the 0750 left on time so I'm not sure why it showed up as delayed Lu.

^JW

Customer: @SW_Help @119696 It must of made up sometime then.

@highlight

Customer: @SW_Help @119696 who’s in the office this morning?

@highlight

And also, is the timetable from London Waterloo to Weymouth back to normal again?

@highlight

@SW_Help @119696 A K. How about the stopping services?

@highlight

Agent: @203476 @119696 Hi Lu, at the moment we have DC, BK, CW and myself in.

@highlight

There are some engineering works ongoing today but I can see one train 1/2

@highlight

@203476 @119696 That is also one an hour, running between Poole and Basingstoke.