Customer: @AirAsiaSupport I accidentally booked the wrong flight to Siem Reap.

The US office is closed.

Can someone assist me today?

Agent: @759300 Oh no!

Kindly DM us the booking number, we'll see what we can do, Miata.

May we also know what seems to be wrong?

-Miza

Customer: @AirAsiaSupport Cizh7s is the booking number.

I booked for 12/4 and I meant 1/4.

I was hoping to find a way to change dates without a charge since I just booked.

Agent: @759300 Sorry Miata, as booking is confirmed and payment are non-refundable.

However as a gesture of goodwill, we may refund in &gt;&gt;

Agent: @759300 &gt;&gt; term of Credit Account if you can provide us the new booking with correct date/time.

Please refer here https://t.co/Qq2k9Qqv85&gt;&gt;

Agent: @759300 &gt;&gt;on how to use and validity of Credit Shell.

:) -Amie

Customer: @AirAsiaSupport I dont see a credit in my account?

Agent: @759300 You can make a flight change but it is subject to Change Fee + Fare Difference, Miata.

Again, as a gesture of goodwill we may &gt;&gt;

Agent: @759300 &gt;&gt; offer you Full Credit Account provided you make a booking for the correct one as claimed first.

DM us for assistance.

-Miza

Customer: @AirAsiaSupport ok.

I sent a DM.

hopefully I can recieve the credit to rebook.

Customer: @AirAsiaSupport Can someone give me a call?

I dont see a credit or a way to rebook without buying 2 more tickets.

Agent: @759300 Hi there, non-refundable once the ticket is confirmed.

What we mean is you have to buy a new booking first and we will &gt;&gt;

Agent: @759300 &gt;&gt; refund you in credit shell after receiving a new booking number from you.

If you need further assistance, &gt;&gt;

Agent: @759300 &gt;&gt; you may refer to this link https://t.co/njJjKCd6SV for our call centre.

Sorry for any inconvenience caused.-Jimy

Customer: @AirAsiaSupport what is a credit shell?

is that like a voucher for another flight?

@highlight

Customer: @AirAsiaSupport I accidentally booked the wrong flight to Siem Reap.

@highlight

Agent: Kindly DM us the booking number, we'll see what we can do, Miata.

@highlight

@759300 Sorry Miata, as booking is confirmed and payment are non-refundable.

@highlight

@759300 &gt;&gt; term of Credit Account if you can provide us the new booking with correct date/time.

@highlight

@759300 You can make a flight change but it is subject to Change Fee + Fare Difference, Miata.