Customer: Got a message from @115955 saying I was a valued customer and with an offer.

Offer is bogus!

Bait and switch at its worst!

Agent: @502246 I am sorry we had not been able to provide that for you.

Had you received the offer via USPS or email?

^JR

Customer: @Ask_Spectrum USPS

Agent: @502246 Hello Ed, I apologize for the unpleasant experience.

Can you DM us this offer information so that we can fully investigate it?

^ JMM

Customer: @Ask_Spectrum I tossed it in the garbage.

Offer was $39.95 each for internet and tv.

Hidden fees pushed total to more than $100.

Rep was nasty/insulting

Agent: @502246 Do you happen to remember the name of the representative you spoke with?

If you do, please DM us the name so tha... https://t.co/t9NPnTlvbl

Customer: @Ask_Spectrum I believe it was "Will" but I can check to be sure.

I pay about $60 for internet.

I would have added $20 to have tv too but not $40+!

Customer: @Ask_Spectrum The offer plainly said $39.95 EACH.

Your rep immediately jumped to about $100.

I will keep my antenna!

So much for customer loyalty.

Agent: @502246 Our sales team will be able to give you the most up to date discounts and packages available at the present time.... https://t.co/t9NPnTlvbl

Customer: @Ask_Spectrum You should not advertise a rate then add for cable box, fees, taxes, etc for a $25+ increase.

Be up front with it!

Don't hide it.

Deceptive!

@highlight

Customer: Got a message from @115955 saying I was a valued customer and with an offer.

@highlight

Hidden fees pushed total to more than $100.

@highlight

I pay about $60 for internet.

@highlight

Agent: @502246 Our sales team will be able to give you the most up to date discounts and packages available at the present time.... https://t.co/t9NPnTlvbl