Customer: After 2 @115858 iOS updates my iPhone 6 is still stuttering to start.

Looks like it’ s a Samsung coming

Agent: @399446 We'd like to help.

Are you currently running iOS 11.0.3?

You can check in Settings &gt; General &gt; About

Customer: @AppleSupport Yes

Customer: @AppleSupport It is staggering in action

Customer: @AppleSupport It is frozen in opening

Agent: @399446 Please send us a DM and we can chat with you there.

https://t.co/GDrqU22YpT

Customer: @AppleSupport Out and about presently will do when back in office.

Thank you.

Geoff

Agent: @399446 No worries.

We are here to help.

@highlight

Customer: After 2 @115858 iOS updates my iPhone 6 is still stuttering to start.

@highlight

@AppleSupport It is staggering in action

@highlight

@AppleSupport Out and about presently will do when back in office.

@highlight

Agent: You can check in Settings &gt; General &gt; About

@highlight

@399446 Please send us a DM and we can chat with you there.