Customer: @AmericanAir AA does it again....can't make on line rez.

Get msg to all airline.

Agent untrained.

Try to charge $25+ 4 Imillion mile flyer

Agent: @471223 We understand how that could be frustrating and apologize if they tried to charge you.

Can we help you with anything here?

Customer: @AmericanAir Train your people.

Fix your rotten SLOW on line booking that kicked me off TWICE Treat GOLD like USAir did, tens times better that cheap AA

Customer: @AmericanAir Offer me a credit and an apology as I spoke w both agent n supervisor

Agent: @471223 Please follow and DM your record locator and we'll be happy to share your comments with our leaders in Reservations for internal review.

Customer: @AmericanAir What credit are you prepared to give me today?

Customer: @AmericanAir VAOUWZ

Customer: @AmericanAir USAir was so much more customer friendly.

They bought AA, but ruined the USAir name

Agent: @471223 We're very sorry for the frustration you experienced, and appreciate you letting us know where we can improve.

Customer: @AmericanAir Which means no credit?

As expected

Agent: @471223 We're not able to offer anything.

Customer: @AmericanAir Why am I not surprised.

@highlight

Customer: @AmericanAir AA does it again....can't make on line rez.

@highlight

@AmericanAir Which means no credit?

@highlight

Agent: @471223 We understand how that could be frustrating and apologize if they tried to charge you.

@highlight

@471223 Please follow and DM your record locator and we'll be happy to share your comments with our leaders in Reservations for internal review.