Customer: @SW_Help the delightful smell of urine on the 18.18 to Portsmouth

Agent: @375656 hi, sorry about this.

May I know which train is this, please?

^JH

Customer: @SW_Help Waterloo 18.17 to Portsmouth

Agent: @375656 I'm sorry but there is no 1817 from Waterloo.

Did you get this train from Clapham Junction?

^JH

Customer: @SW_Help Golly Haslemere then same line

Agent: @375656 Thank you!

I have passed this to our Fleet team now and may I know what coach was this?

^JH

Customer: @SW_Help smelly coach 10

Agent: @375656 Thanks for the info, I have passed this on.

^JH

@highlight

Customer: @SW_Help the delightful smell of urine on the 18.18 to Portsmouth

@highlight

Agent: May I know which train is this, please?

@highlight

Did you get this train from Clapham Junction?

@highlight

I have passed this to our Fleet team now and may I know what coach was this?