Customer: @Delta I want to elevate my status but the link on the website doesn’t work.

The FAQ’s say you can buy miles for 2018 but the link given is expired.

Help!

Agent: @820510 Hi Meredith.

Here is the link to the Elevate your Status.

The answers are all on this webpage.

https://t.co/hOr22XiL6i *TMS

Customer: @Delta Correct.

But the link to the elevate your status page that is given doesn’t work.

Agent: @820510 I'm sorry to hear this.

Try this  https://t.co/hOr22XiL6i  *AMC

Customer: @Delta It isn’t the FAQ’s page that isn’t working.

It is the elevate your status homepage.

Under “How do I elevate my status” it gives a link to log in.

It is that link that is expired.

Agent: @820510 Meredith, the portal to Elevate Your Status will be able available starting December 1st  through 11:59 PM CST February 15, 2018.

*AOS

Customer: @Delta THANK YOU SO MUCH!

Agent: @820510 You are most welcome, Meredith.

Thanks for tweeting us today.

*AOS

@highlight

Customer: @Delta I want to elevate my status but the link on the website doesn’t work.

@highlight

The FAQ’s say you can buy miles for 2018 but the link given is expired.

@highlight

But the link to the elevate your status page that is given doesn’t work.

@highlight

Agent: @820510 Meredith, the portal to Elevate Your Status will be able available starting December 1st  through 11:59 PM CST February 15, 2018.