Customer: @askebay have become too big and now too sleazy!

Buyer beware if you purchase on eBay these days, sleazy sellers, no response from seller or eBay forget eBay use Amazon or Lazado eBay cannot be trusted!!

!#sleazy#ripoff#noresponse# shopelsewhere#cannotbetrusted

Agent: @138752 Not what we like to hear as we'd hate losing you!

Most of our sellers have high standards of selling and we offer protection if having issues with a transaction.

Check https://t.co/MXowqcUDFM for details.If you have a situation you need help with, DM us with details^AH

Customer: @AskeBay You guys are not interested I have left multiple msgs no response response seems you only care about money and not buyers

Agent: @138752 We’re definitely interested but I don’t see where you’ve DM’d us.

I’m not sure where you’re sending messages currently but if you DM us detailed info, we’ll help in any way possible.

^V

Customer: @AskeBay Despite me telling you I paid for item and seller told me now cannot send for 2 or 3 months and did not respond to 8 emails I sent them, your sick response was if you do not hear back in 30 days let us know #sick#stupid#pissedoff

Agent: @138752 You have 30-days from the latest estimated delivery date to file a claim.

If there is no est.

delivery dates for some reason, then you have to give the seller 30-days from payment before you can open a claim: https://t.co/HFE3IJeKUG ^V

Customer: @AskeBay @115937 do not use eBay as they no longer provide support and now using sleazy sellers who take your money and don’t deliver items#sleazy#useothersites#nolongercare#useotherbuyingoptions#stealyiurmoney#nosupport

Customer: @AskeBay uroller1950 is my account check out my bicycle purchase, but I doubt you care enough to check it out

Customer: @AskeBay I would suggest that if seller ignores my 8 plus emails he has no interest in sending bike or returning money#getyouracttogether

Agent: @138752 As I mentioned previously, the seller has until the latest est.

delivery date to get you the item.

If you don’t receive it, you have 30-days to open a claim for a refund.

^V

Agent: @138752 I’d be happy to look into this if you DM the following registered info along with the item number: full name, email address, and zip/post code.

We can’t share account specifics publically on a third party site like this (privacy and safety concerns).

^V

Agent: @138752 We recommend sellers reply to messages they receive but it isn’t required.

Again, if they don’t get you the item by the latest estimated delivery date, you can pursue a refund from them.

^V

Customer: @AskeBay That’s your response, go back to the bank and count your money, I’m sure it’s safe, unlike your consumers!

Agent: @138752 Your money is safe and we have you fully covered by eBay Money Back Guarantee.

Typically, we give the seller until the estimated delivery date to see if it arrives.

As ^V mentioned, our team here on Twitter is happy to take a look via DM, if you'd like.

^S

@highlight

Customer: @AskeBay Despite me telling you I paid for item and seller told me now cannot send for 2 or 3 months and did not respond to 8 emails I sent them, your sick response was if you do not hear back in 30 days let us know #sick#stupid#pissedoff

@highlight

Agent: @138752 You have 30-days from the latest estimated delivery date to file a claim.

@highlight

delivery dates for some reason, then you have to give the seller 30-days from payment before you can open a claim: https://t.co/HFE3IJeKUG ^V

@highlight

Typically, we give the seller until the estimated delivery date to see if it arrives.