Customer: @AskeBay Hi, I’ve sold an item and the buyer collected it.

PayPal are holding the funds pending, can this be released?

Agent: @315526 Congrats on the sale!

Without proof of delivery, funds are held 21 days to ensure all went well.

See https://t.co/vrbsXajSWK for more.

^LB

Customer: @AskeBay Is there anyway this can be shortened by the buyer confirming they received the item?

Agent: @315526 We definitely understand waiting is no fun!

For local pick up items, we do need to give it the full 21 days.

^LB

Customer: @AskeBay If you understand it then why do I need to wait?

The buyer got their item...

Agent: @315526 We understand it can be tough to wait, but it is for your protection.

If you ended up needing to refund your customer, 1/2

Agent: @315526 it would come from those held funds.

This could happen if your customer found the item to not be as described.

2/2 ^LB

Customer: @AskeBay Is it a maximum of 21 days or could it be sooner?

Agent: @315526 It’ll be exactly 21 days, and the funds will be released automatically in your PayPal account.

^BK

@highlight

Customer: PayPal are holding the funds pending, can this be released?

@highlight

Agent: @315526 It’ll be exactly 21 days, and the funds will be released automatically in your PayPal account.