Customer: @VirginTrains didn't know there was an only 1 alcoholic drink rule in first class and a Hubble telescope portion for dinner.

Agent: @473779 Which service were you on, Michael?

^MW

Customer: @VirginTrains 18.33

Agent: @473779 Where were you travelling from and to?

^MW

Customer: @VirginTrains From London to Liverpool - felt as if we should have been in 2nd class

Agent: @473779 I see, did you mention this to the team en route, Michael?

^MW

Customer: @VirginTrains Yes and it was if they were paying it it of their own wages.

Typical on the Liverpool trains!!

!

Customer: @VirginTrains Yes - but not interested

@highlight

Customer: @VirginTrains didn't know there was an only 1 alcoholic drink rule in first class and a Hubble telescope portion for dinner.

@highlight

Agent: @473779 I see, did you mention this to the team en route, Michael?