Customer: @sprintcare WTF is going on in Minneapolis?

I assume my bill will be decreased this month.

Agent: @392388 Hey mishicot, we definitely want to have a look into this matter for you and work on having it resolved.

-AH

Agent: @392388 What issues are you having is it with voice, data, or texting?

Are you having this issue in multiple locations?

-AH

Agent: @392388 How long have you been having this issue.

-AH

Agent: @392388 Please send us a Direct Message your cross streets and ZIP code where the issue is occurring, and the make and model of your device?

-AH

Customer: @sprintcare 2nd Ave south and 10th street Minneapolis, MN 55402 iPhone 6+ approx 3 hours.

Agent: @392388 We are unable to respond to you in direct message because you are not following.

-AH

Agent: @392388 Please remove your address from the public forum and send us a direct message.

-AH

Customer: @sprintcare I can't.

The "reply" button is grey for direct messaging.

@highlight

Customer: I assume my bill will be decreased this month.

@highlight

Agent: @392388 Hey mishicot, we definitely want to have a look into this matter for you and work on having it resolved.

@highlight

@392388 Please send us a Direct Message your cross streets and ZIP code where the issue is occurring, and the make and model of your device?

@highlight

@392388 Please remove your address from the public forum and send us a direct message.