Customer: @Tesco absolutely appalled by the fact that Tesco don’t believe that 90% girls shoes and 10% boys is not sexism!

Are boys not entitled to dry warm feet same as girls?

If not why not?

!

Agent: @738870 Hi Lucinda, I'm sorry you feel this has been represented and for any upset this has caused.

1/2

Agent: @738870 Can you please DM your name, email address and local store so I can log your feedback?

Ty - Marian 2/2

Customer: @Tesco the manager said it was an HQ issue not store so please explain?!

Everything from the brown shoes on the left to the far right are girls.

Please explain why?

Boys need to wear shoes too!

https://t.co/BNZaPvuBok

Agent: @738870 I apologise if this looks in any way prejudiced but I assure you we are just trying to do the best for our customers.

:) Thanks, Calum 2/2

Agent: @738870 Hi Lucinda.

I'm sorry you feel this way, I appreciate your frustration.

We flex our space, and range, to support customer needs and perennial trends.

We manage stock to each store to ensure we are giving a balanced offer.

1/2

Customer: @Tesco So you’re saying girls needed a choice of over 10 boots &amp; 8 trainers and 10 shoes boys only need one pair of boots and no shoes or trainers?

Because that’s what your advertising.

It is sexism &amp; appalling of you to do this!

Boys require clothes &amp; choice just as much as girls!

Customer: @Tesco It in no way is balanced!

Please provide me details to take this issue further?

I cannot believe your bias to girls over boys.

No explanation other than your wish for £££!

No thought to customers at all!

50% of kids are boys STOP DISCRIMINATING on sex!

Customer: @Tesco Hmm @Tesco claiming 1 choice of trainer &amp; boot for boys is balanced against over 10 choices of each for girls!

How is that not discrimination and sexism?

Boys not allowed choice cause they’re boys?!

https://t.co/N4tlO8lFL1

Agent: @738870 Hi Lucinda.

I assure you this is not discriminating.

There is just a much higher demand for female footwear than male footwear in our stores.

1/3

Agent: @738870 Due to this big difference in demand we offer more female footwear as that is what our customers are more interested in investing in.

2/3

Agent: @738870 This decision is down to our customers choices, and we try to change and improve to our customers needs and wants.

:) Thanks, Calum 3/3

Customer: @Tesco You offer one pair to boys!

There was more choice in men’s then there was for boys!

Trying going and looking before tweeting in ignorance!

You obviously do not care for children who are boys or you would sort this.

Nearly every mum in children’s clothing said the same.

Customer: @Tesco If you listened to your actual customers it would be amazing 17 mums there all agreed.

4 were mums only if girls &amp; also thought it was unbelievable and you still haven’t provided me of details to take this further!

Customer: @Tesco Until you give us this option how are we suppose to show you.

You refuse to listen to your customers choices and are dictating to society what you think not giving us the option to choose for ourselves!

Do you just buy the first &amp; only shoes you see or do you look at options?

!

@highlight

Customer: @Tesco absolutely appalled by the fact that Tesco don’t believe that 90% girls shoes and 10% boys is not sexism!

@highlight

@Tesco So you’re saying girls needed a choice of over 10 boots &amp; 8 trainers and 10 shoes boys only need one pair of boots and no shoes or trainers?

@highlight

Agent: We manage stock to each store to ensure we are giving a balanced offer.