Customer: Why is it anything I buy from @116245 is always broken?

@ArgosHelpers

Agent: @355176 @355176 It is never our intention to sell faulty products and I do apologise if on this occasion this has happened.

1/2

Agent: @355176 @355176 if you DM us your details we will be able to look into this for you.

~ Vicky 2/2

Customer: @ArgosHelpers I have to pay £30 in a taxi to Leeds with a bike to get it replaced.

Bit of a joke...

Agent: @355176 Hello Anton, I am sorry to hear your bike is faulty.

This is certainly not the quality of product we wish to provide to our customers...

Agent: @355176 ...As this is a store collection this does have to be returned to store.

I fully understand your frustration with having to return in a taxi

Agent: @355176 ... to the store.

For this to be rectified this can only be done in store.

- Chery

Customer: @ArgosHelpers I get that.

It’s more frustrating that its more money to be spent on this when it could have been avoided simply by having a working product

Agent: @355176 if things go wrong we try to make the return of an item easy as the way it was purchased, for store collected items, this is in store - Jase

@highlight

Customer: @ArgosHelpers I have to pay £30 in a taxi to Leeds with a bike to get it replaced.

@highlight

It’s more frustrating that its more money to be spent on this when it could have been avoided simply by having a working product

@highlight

Agent: This is certainly not the quality of product we wish to provide to our customers...

@highlight

@355176 ...As this is a store collection this does have to be returned to store.

@highlight

@355176 if things go wrong we try to make the return of an item easy as the way it was purchased, for store collected items, this is in store - Jase