Customer: @AskAmex Where do I write to address a customer service issue to higher management?

Agent: @216929 Hi Chris.

Which U.S. based card is this concerning?

Please do not release any personal or card information.

^Clarissa

Agent: @216929 Hi I never heard back from you.

Let me know if I can assist.

All the best.

^Clarissa

Customer: @AskAmex It was the Delta sky miles card.

Agent: @216929 Good Morning.

What is this concerning and I may be able to help?

^RK

Customer: @AskAmex Signed up for new card with Delta to book immediately book tix.

Card number didn't come up.

Customer svce refused to help.

Agent: @216929 Good morning, thanks for reaching out.

Please call our New Accounts Team at 877-399-3086, for assistance.

They're available,

Agent: @216929 Monday - Friday 8:00 AM to 12:00 AM (ET); Saturday 10:00 AM to 6:00 PM (ET).

Sorry for the inconvenience.^In

@highlight

Customer: @AskAmex Signed up for new card with Delta to book immediately book tix.

@highlight

Agent: Please call our New Accounts Team at 877-399-3086, for assistance.