Customer: @Morrisons what is your policy on swipe and sign cards.

As I have been refused twice!

Even tho was told via your fb page I could.

https://t.co/fvLRZ8hjdl

Agent: @357529 Hi Sallyann - we do accept both Visa/Mastercard gift cards - Raj

Customer: @Morrisons Hi there.

Please can you tell them at my local store that.

The keep refusing.

And said h.o.

said they don't.

Please help.

Customer: @Morrisons I could not get any shopping.

It's the only means I have to buy some right now and i always shop at Morrison's.

Thanks  x

Agent: @357529 hey Sally, please confirm the Store you visit so I can look into this - Taz

Customer: @Morrisons Hi there  it was willenhall west midlands branch.

The lady said she called head office and they said no.

But I don't think she did.

Thanks x

Agent: @357529 Hey Sallyann, I've just been speaking to our Duty manager Donna who's now aware we accept these.

Be sure to ask 1/2

Agent: @357529 for a member of the Management Team if there's any issues going forwards :) - Taz 2/2

@highlight

Customer: @Morrisons what is your policy on swipe and sign cards.

@highlight

As I have been refused twice!

@highlight

Agent: @357529 Hi Sallyann - we do accept both Visa/Mastercard gift cards - Raj

@highlight

@357529 hey Sally, please confirm the Store you visit so I can look into this - Taz

@highlight

@357529 Hey Sallyann, I've just been speaking to our Duty manager Donna who's now aware we accept these.