Customer: @XboxSupport hello Xbox, my ark: survival game shows that it is corrupt and will not download.

Tried uninstalling/reinstalling https://t.co/eRoVzqTgpB

Agent: @550664 What happens when you try to download the game again?

^BL

Customer: @XboxSupport That is what pops up when I try to download it....I’ve tried multiple times as well

Agent: @550664 Let's have you try resetting your router/modem and power cycling: https://t.co/QENEhDawC3 ^RR

Customer: @XboxSupport I tried both it this morning and last night and didn’t work....any other ideas?

Agent: @550664 Hmm, is the game downloading to the internal hard drive or to an external storage device when you see errors?

^EZ

Customer: @XboxSupport Internal.

I do not have an external hard drive on my Xbox one

Agent: @550664 Gotcha.

Let's have you try resetting your console following the steps here: https://t.co/K9uQAXh0DA When following 1/2 ^JA

Agent: @550664 these steps, let's have you be sure to choose the option to: "Reset and keep my games &amp; apps."

2/2 ^JA

@highlight

Customer: @XboxSupport hello Xbox, my ark: survival game shows that it is corrupt and will not download.

@highlight

Tried uninstalling/reinstalling https://t.co/eRoVzqTgpB

@highlight

@XboxSupport That is what pops up when I try to download it....I’ve tried multiple times as well

@highlight

Agent: @550664 Let's have you try resetting your router/modem and power cycling: https://t.co/QENEhDawC3 ^RR

@highlight

Let's have you try resetting your console following the steps here: https://t.co/K9uQAXh0DA When following 1/2 ^JA