Customer: @115714 and at the end of waiting in line twice your people can't even give consistent information

Agent: @358228 (1/2) Hello there!

That's definitely not the kind of feedback we want to hear.

- WR

Agent: @358228 (2/2) What information do you need?

Is there anything we can do for you today?

- WR

Customer: @sprintcare Argumentative service from the manager, inconsistent info from associates who can make a decision with wrong information?

Agent: @358228 We would like to help.

What was the wrong information you were provided with?

- WR

Customer: @sprintcare Associate told me to have account holder call cust.

Care to add me as authorized user.

Then manager said cant be done on phone.

Customer: @sprintcare Another said it takes 72 hrs then another said it instant.

Manager is rude, confrontational and not unhelpful.

Customer: @sprintcare Can do what needs to be done when i cant get clear direction.

Have been i ln store now for 3.25 hrs

Agent: @358228 Yes, that is frustrating.

To add an authorized delegate is all you need to do?

I have the EXACT steps, please DM me!

-MB

@highlight

Customer: @115714 and at the end of waiting in line twice your people can't even give consistent information

@highlight

@sprintcare Another said it takes 72 hrs then another said it instant.

@highlight

@sprintcare Can do what needs to be done when i cant get clear direction.

@highlight

Agent: I have the EXACT steps, please DM me!