Customer: @sprintcare trying to upgrade my iPhone online but screen has a small crack.

What now?

Agent: @473768 Do you have insurance on your device (TEP)?

-C.H

Customer: @sprintcare I don’t

Agent: @473768 You can return your device to Sprint.

After assessing the extent of the damage, you will be charged a damaged device fee.

-RA

Customer: @sprintcare Even though it isn’t a leased device?

Purchased it when I renewed my contract 2 years ago.

Agent: @473768 Are you looking into a specific promotion that requires a trade in?

-RA

Customer: @sprintcare I don’t think it’s required but I’d like to trade in my 6s to iPhone 8+

Agent: @473768 Unfortunately, we cannot use your device as a trade in device as one of our requirements for trade in devices -RA

Agent: @473768 is that nothing can be broken, cracked or missing.

-RA

@highlight

Customer: @sprintcare trying to upgrade my iPhone online but screen has a small crack.

@highlight

@sprintcare I don’t think it’s required but I’d like to trade in my 6s to iPhone 8+

@highlight

Agent: @473768 Do you have insurance on your device (TEP)?

@highlight

@473768 Are you looking into a specific promotion that requires a trade in?

@highlight

@473768 Unfortunately, we cannot use your device as a trade in device as one of our requirements for trade in devices -RA