Customer: @AmericanAir wow how u have changed.

Carry on that is only allowed under the seat in front?

Seriously?

Last time I fly American Airlines

Agent: @491143 Sounds like you purchased a Basic Economy fare, Brian.

You can read more about that here: https://t.co/MKvFFVF7OZ

Customer: @AmericanAir Never again.

Screw your airline.

Customer: @AmericanAir U should make sure you disclose this bs.

Obviously u folks love screwing customers all for a dollar.

F this airline

Agent: @491143 We're sorry if you missed the pop ups letting you know about the restrictions.

We're looking forward to seeing you.

Customer: @AmericanAir Sounds like you need to disclose this bullshit.

Done with @AmericanAir

Customer: @AmericanAir Screw ur airline

Customer: @AmericanAir Oh...I am sorry your airline has forgotten customer relations.

I however will remember.

Travel agents do not have pop ups.

@highlight

Customer: Carry on that is only allowed under the seat in front?

@highlight

Agent: @491143 Sounds like you purchased a Basic Economy fare, Brian.

@highlight

@491143 We're sorry if you missed the pop ups letting you know about the restrictions.