Customer: Gave @AmericanAir another chance and I am more disappointed than the first time smh

Agent: @184386 We're happy to have you with us!

Please let us know more about what happened.

Customer: @AmericanAir Both of my initial and connecting flights to MIA have been delayed.

Now I'm hearing the delay is caused by a leaking coffee pot??

?

Customer: @AmericanAir Literally been sitting here an hr after our scheduled departure time bc of a leaky coffee pot 😑 https://t.co/Q9YfcYssen

Agent: @184386 We appreciate your patience while we get this water leak repaired before take-off.

Customer: @AmericanAir Just gave an update...that there is still no update.

Agent: @184386 What's your flight number?

We'll check it out.

Customer: @AmericanAir 2529 Charlotte to MIA

Agent: @184386 We see you're getting ready to head out.

Thanks for hanging in there.

Customer: @AmericanAir I am still very disappointed in the morning I've had flying with you all.

Agent: @184386 We understand but are thrilled to see that you've arrived.

We truly appreciate your patience this morning.

@highlight

Customer: @AmericanAir Both of my initial and connecting flights to MIA have been delayed.

@highlight

@AmericanAir Literally been sitting here an hr after our scheduled departure time bc of a leaky coffee pot 😑 https://t.co/Q9YfcYssen

@highlight

Agent: @184386 We appreciate your patience while we get this water leak repaired before take-off.

@highlight

@184386 We see you're getting ready to head out.