Customer: .

@116035 if an ATM doesn't work because of suspicious activity out of your normal withdrawl zone why does it take $ out ur act???

Customer: @116035 .

@116035 now hundreds taken out of my act... And now not gonna show up til Tuesday?

Agent: @216832 Hello, we're here to help.

^mm

Agent: @216832 Please use link below to send your full name/ZIP/phone/account type and we’ll follow up with you.

^mm

Customer: @BofA_Help Don't see a link.

Customer: @BofA_Help Sent a DM,  tried calling in but said the wait time was 42 minutes........

Agent: @216832 I called and left a message for you.

What's the best time to reach you?

^kc

Customer: @BofA_Help I just missed it call again

Customer: @BofA_Help I called back entered extension.

On hold leaving u a vm

Agent: @216832 I called and left a message for you.

Please let us know if you still need help.

^kc

Customer: @BofA_Help I called back and left a VM and tweeted right back.

But of course never heard anything besides a tweet almost a day later

Agent: @216832 I called back and left a message.

Please let us know when is good time to call you.

^kc

@highlight

Customer: @116035 if an ATM doesn't work because of suspicious activity out of your normal withdrawl zone why does it take $ out ur act???

@highlight

Agent: @216832 Please use link below to send your full name/ZIP/phone/account type and we’ll follow up with you.

@highlight

Please let us know when is good time to call you.