Customer: @115911 are liars and thieves

Agent: @462214 What happened to make you say this?

DM us and let's talk about your experience right away.

*JamieK

Customer: @TMobileHelp I’ve already talked to you guys @115913 assistant Lauren Louis and pretty much left me out to dry

Agent: @462214 @115913 We always want to make sure we're taking great care of you, Gilbert.

DM us anytime.

https://t.co/lH0SH5fy2m *MikeRice

Customer: @TMobileHelp @115913 Like I said I’ve already tried to resolve this issue and after 4 months #tmobile screwed me

Agent: @462214 @115913 We're John's Executive Social Media team and we truly want to explore all options.

We're just a DM away.

https://t.co/lH0SH5fy2m *MikeRice

Customer: @TMobileHelp @115913 Talk to Lauren Lois @115913 assistant she handled this situation so poorly that the minute my phones are paid off seriously thinking swt

Agent: @462214 @115913 My offer for my team and I to dive into this is a sincere one, Gilbert.

I hope that you'll reach out.

https://t.co/lH0SH5fy2m *MikeRice

Customer: @TMobileHelp @115913 You want to help me talk to John and Lauren

@highlight

Customer: @TMobileHelp @115913 Like I said I’ve already tried to resolve this issue and after 4 months #tmobile screwed me

@highlight

@TMobileHelp @115913 Talk to Lauren Lois @115913 assistant she handled this situation so poorly that the minute my phones are paid off seriously thinking swt

@highlight

Agent: @462214 @115913 We're John's Executive Social Media team and we truly want to explore all options.

@highlight

@462214 @115913 My offer for my team and I to dive into this is a sincere one, Gilbert.