Customer: If you ever used @115911, check your accounts.

They charged me for months after I canceled my account and refuse to return the money.

Customer: @115911 It's sad because I was a fan of their service, but after calling for MONTHS, I was continually lied to and ignored and now I am out $$, too.

Agent: @209136 Melissa, we're sad to hear you've left but the team is always here to assist.

DM us and let's see why you're still being charged.

*JamieK

Customer: @115911 So AVOID @115911.

I called many times and talked to many people, but in the end they stole from me after THEIR mistake.

Agent: @209136 Melissa we would never want to leave that impression.

What's going on?

Send us a DM with more info so our Help team may assist.

*JasmineS

Customer: @TMobileHelp I DM'd, but I'm assuming you won't be able to be help me because no one has helped me yet, even though I was a loyal customer for yrs.

Agent: @209136 Hey Melissa!

We work hard for you here at T-Force to find you a solution, meet us in DM!

https://t.co/QwRncnQuHg *CameronMadore

Customer: Update on my @115911 situation.

Took 2 days, 2 communication platforms, and talking to 20 different people, but someone finally listened.

Customer: I've finally been reimbursed!

I also recommend anyone w/similar billing issues contact @TMobileHelp via Twitter.

Calling was useless for me.

Agent: @209136 Glad to hear that, Melissa!

T-Force is always here for you and we are only a DM away if needed!

:) *KyleSaragosa

@highlight

Customer: They charged me for months after I canceled my account and refuse to return the money.

@highlight

Took 2 days, 2 communication platforms, and talking to 20 different people, but someone finally listened.

@highlight

I've finally been reimbursed!

@highlight

Agent: Send us a DM with more info so our Help team may assist.

@highlight

We work hard for you here at T-Force to find you a solution, meet us in DM!