Customer: @sizehelpteam hello Size!

I would like to cancel order #83975908 because I picked the wrong size.

Or if you could change the size from UK10 (UK 10.5) to UK 9.5 (US10) , it will be a huge help.

Please let me know, the order is made 35mins ago.

Thank you in advance!

Agent: @145069 Hello, 

I have looked into this for you and can confirm your order is still under review, once this passes security we will be able to cancel this for you.

Thanks, George

Customer: @sizehelpteam Hey thanks man!

So the displayed size is on UK size right?

Im gonna order it 9.5UK then.. thanks Size!

Agent: @145069 Hello, 

All sizes on the UK website are in UK sizes :) 

Thanks, George

Customer: @sizehelpteam Hi George, how long does it usually take to cancel an order #83975908 ?

Will I be notified via email?

I want to re-order with different size (10 UK to 9.5 UK).

Thank you in advance!

Agent: @145069 Hello, 

Once this does get cancelled you should receive an email stating so along with details of your refund.

- George

Customer: @sizehelpteam Hi George!

Please check order #83975908 .

I have requestes cancellation but why now it is dispatched?

Thank you in advance

Agent: @145069 Please can you follow us and advise us when you have so we can DM you and assist further?

Thanks.

Customer: @sizehelpteam Please check your DM, already sent some pics about earlier replies and supports.

Thank you!

@highlight

Customer: I would like to cancel order #83975908 because I picked the wrong size.

@highlight

@sizehelpteam Hey thanks man!

@highlight

Thank you in advance!

@highlight

Thank you in advance!

@highlight

I have requestes cancellation but why now it is dispatched?

@highlight

Agent: @145069 Hello, I have looked into this for you and can confirm your order is still under review, once this passes security we will be able to cancel this for you.

@highlight

@145069 Hello, All sizes on the UK website are in UK sizes :) Thanks, George

@highlight

@145069 Hello, Once this does get cancelled you should receive an email stating so along with details of your refund.

@highlight

@145069 Please can you follow us and advise us when you have so we can DM you and assist further?