Customer: Hey @Ask_Spectrum can you explain why I'm told to test your modem and you take away my wifi when I had it before?

Now you want more $$??

?

Agent: @578651 Good morning.

I would be happy to look into this.

Had you worked with us to troubleshoot an issue or had you swit... https://t.co/3Emda7KLmK

Customer: @Ask_Spectrum Yes I have.

Was having DoS attacks and your Network Security told me to use your modem for a bit.

Now I'm being told I have

Customer: @Ask_Spectrum pay in order to get the wifi.

Which I had wifi with my personal modem.

I'm only using your modem because I was told to test it.

Agent: @578651 One of the reasons we would advise a different modem is that when you connect a different device, with a differen... https://t.co/3Emda7KLmK

Customer: @Ask_Spectrum But yet it is ok for you guys to be deceptive?

Not once out of the 15 people from your company I have spoken to has told me about the charge

Customer: @Ask_Spectrum That is until I tried enabling wireless on your modem.

Agent: @578651 If you would like to provide me with your account number via DM we can certainly submit feedback on the agents yo... https://t.co/3Emda7KLmK

@highlight

Customer: Hey @Ask_Spectrum can you explain why I'm told to test your modem and you take away my wifi when I had it before?

@highlight

Was having DoS attacks and your Network Security told me to use your modem for a bit.

@highlight

Agent: Had you worked with us to troubleshoot an issue or had you swit... https://t.co/3Emda7KLmK

@highlight

@578651 One of the reasons we would advise a different modem is that when you connect a different device, with a differen... https://t.co/3Emda7KLmK

@highlight

@578651 If you would like to provide me with your account number via DM we can certainly submit feedback on the agents yo... https://t.co/3Emda7KLmK