Customer: @SW_Help any reason for the last minute cancellation of the 8:25 SUR to WAT?

#Delays

Agent: @121111 Hello, on the previous journey, the train encounter a fault causing a delay to the next journey.

This is the reason the train ran fast.

^AE

Customer: @SW_Help So it’s just cancelled at SUR?

meaning the next train will be more overcrowded than normal if we can get on.

Agent: @121111 Hello, the 08:31 Starts from Hampton Court and would have have been the next appropriate service.

Did you manage to board the train?

^AE

Customer: @SW_Help No as that’s the slow train waited for the 38 which was full so still waiting.

What’s the policy on overcrowded trains?

Agent: @121111 The 08:31 arrives at 09:03, only 4 mins after the schduled arrival of the 08:38 service.

^AE

Customer: @SW_Help Ahh that’s good to know.

But would be better if you ran the service you are supposed to.

Isn’t that what your customers pay for?

?

Agent: @121111 I appreciate the frustration of the delays, I can assure you they are not intentional and we aim for passengers to be on time.

^AE

Customer: @SW_Help So when are we going to see the promised improvement in service and longer trains?

Agent: @121111 Longer trains are already being introduced to suburban and Windsor routes.

You can see further informaiton on our franchise through 1/2

Agent: @121111 this link - https://t.co/Ru9Nn1TTMH  ^AE 2/2

Customer: @SW_Help Some great generic info good work by the comms team.

Any detailed info about when improvements will be seen at stations other than Windsor?

Agent: @121111 I would suggest to keep checking the website for future announcements.

Updates will be posted there.

^AE

@highlight

Customer: @SW_Help any reason for the last minute cancellation of the 8:25 SUR to WAT?

@highlight

Any detailed info about when improvements will be seen at stations other than Windsor?

@highlight

Agent: @121111 Hello, on the previous journey, the train encounter a fault causing a delay to the next journey.

@highlight

This is the reason the train ran fast.

@highlight

@121111 I would suggest to keep checking the website for future announcements.