Customer: Not off to a great start @115714 @ Sprint Store in Glendale, AZ https://t.co/TFeXzxg01T

Agent: @206880 Can you let us know why you feel this way?

We would like to look into this for you.

-PP

Customer: @sprintcare Click over to my Instagram video in the link

Agent: @206880 We're unable to view the video in the link.

Can you let us know the issue you're experiencing?

-PP

Customer: @sprintcare Probably that your customer service department and in-store reps can’t agree on a solution to my problem.

Agent: @206880 I am here to help allow me to go over the thread.

-FR

Customer: @sprintcare Check my secure chat history and account notes from when you guys called me yesterday, too.

Agent: @206880 Hello I was reading the thread you need to activate 2 phones correct.

-FR

Customer: @sprintcare Yeah, I think this might be an @115858 problem actually.

Please stay tuned.

Your CS has been horrible, but this might not be your fault.

Agent: @206880 Thanks have a great Day!

-FR

@highlight

Customer: Not off to a great start @115714 @ Sprint Store in Glendale, AZ https://t.co/TFeXzxg01T

@highlight

Agent: @206880 Can you let us know why you feel this way?

@highlight

We would like to look into this for you.

@highlight

@206880 I am here to help allow me to go over the thread.