Customer: @SpotifyCares not sure if iOS bug or specifically relating to the X but when I’m listening to music on Spotify and accept a call.

The only way to get the musi to resume is to completely force close the app and reopen it

Agent: @471615 Hey, help's here!

Can you let us know the iOS and Spotify versions you're using?

We'll see what we can suggest /GK

Customer: @SpotifyCares iOS 11.2, Spotify version 8.4.25.906

Agent: @471615 Thanks for the info.

Does restarting your iPhone make any difference?

Keep us posted /XF

Customer: @SpotifyCares No, I have to close the app each time I finish talking on a call in order for Spotify to give me the option to play/pause the music again.

Otherwise it says it’s playing and the time goes on with no music playing and won’t let me pause it

Agent: @471615 Best thing to try here is a reinstall.

Just follow the steps at https://t.co/EqisDMwZAT.

Customer: @SpotifyCares This doesn’t do anything.

Just tried to replicate the fault on my girlfriends iPhone 5s and it works as it should.

Has anyone at Spotify tried this on an 

iPhone X?

Play music&gt;accept a call&gt;end call&gt;music should resume playing and allow you to pause it

Agent: @471615 Can you DM us your account's username or email address?

We'll check things backstage /MU https://t.co/ldFdZRiNAt

@highlight

Customer: @SpotifyCares not sure if iOS bug or specifically relating to the X but when I’m listening to music on Spotify and accept a call.

@highlight

The only way to get the musi to resume is to completely force close the app and reopen it

@highlight

@SpotifyCares iOS 11.2, Spotify version 8.4.25.906

@highlight

@SpotifyCares No, I have to close the app each time I finish talking on a call in order for Spotify to give me the option to play/pause the music again.

@highlight

Otherwise it says it’s playing and the time goes on with no music playing and won’t let me pause it

@highlight

Just tried to replicate the fault on my girlfriends iPhone 5s and it works as it should.

@highlight

Play music&gt;accept a call&gt;end call&gt;music should resume playing and allow you to pause it

@highlight

Agent: Can you let us know the iOS and Spotify versions you're using?

@highlight

@471615 Can you DM us your account's username or email address?