Customer: @VirginTrains please can you advise why the 10:38 from Liverpool to Euston is still sitting at Lime Street?

How long until we leave?

Agent: @292420 Apologies Peter, this is due to a signalling failure I'm afraid but we hope to have you on the move asap ^HP

Customer: @VirginTrains How do I get the cost of my ticket back thanks

Agent: @292420 If you haven't travelled then it's via point of purchase otherwise it's https://t.co/k6CXblMZYQ ^PA

Customer: @VirginTrains How do I get a refund for the useless WIFI one just paid £5 to use?

Customer: @VirginTrains And the plug socket in my table doesn’t work

Customer: @VirginTrains This is pathetic, 40 minute delays, no WiFi even though I’ve paid £5 and now I can’t charge my phone

Agent: @292420 1/2 Hi Peter, sorry to hear this.

Please speak to staff as they should be able to reset the sockets for you.

Agent: @292420 2/2 Have you been able to connect to the Wi-Fi at all?

^HP

Agent: @292420 You can claim via __email__ ^PA

Customer: @VirginTrains Connected and every time I open bt sports it freezes

Customer: @VirginTrains And I’ve tried other streams and the same happens, either freezes or won’t open

Agent: @292420 We don't support streaming Peter.

^PA

Customer: @VirginTrains Then maybe that should be made clear.

Also as I have the BT Sports App that should work properly and it doesn’t as the WiFi is so poor

Agent: @292420 We do when you purchase it ^PA https://t.co/vdg7SXkTgB

Customer: @VirginTrains That never appeared!

Also why advertise BEAM “stream hundreds of hours of TV episodes &amp; Movies for free”

Agent: @292420 Sorry to hear that Peter.

You can watch movies and TV shows via our BEAM app, as this works on a separate network to our wifi

Customer: @VirginTrains Ok then let me use that network and I might be able to watch the second half 👍

Customer: @VirginTrains Please advise as to why they will not refund this?

I am more than disappointed with your service and there’s so far.

@highlight

Customer: @VirginTrains please can you advise why the 10:38 from Liverpool to Euston is still sitting at Lime Street?

@highlight

@VirginTrains How do I get a refund for the useless WIFI one just paid £5 to use?

@highlight

Agent: @292420 Apologies Peter, this is due to a signalling failure I'm afraid but we hope to have you on the move asap ^HP

@highlight

You can watch movies and TV shows via our BEAM app, as this works on a separate network to our wifi