Customer: @ATVIAssist this jimenez dude smh..whole team cheating but he loves those team kills...n points you reward for cheating?

https://t.co/srolPxWCwE

Agent: @294123 Hackers kill all the fun of the game, Please continue to report cheaters via the in-game report system ^AN

Customer: @ATVIAssist Maybe..remove all location detail from game..even from teammates..bc they use info to cheat..sucks..

Customer: @ATVIAssist Yay..fkn shit is happening again..whole thing just one fat group cheating fuck session https://t.co/KKOpm3kBpk

Customer: @ATVIAssist Maybe when you find cheaters..wipe their weapons &amp; levels to 0..and label them cheaters

Agent: @294123 Rest assured, in-game reports will be reviewed by the studio and appropriate action will be taken.

^DL

Customer: @ATVIAssist Added to block list..best/cheater ive seen so far..mf can see the future or sum https://t.co/P6jXPWKyVR

Agent: @294123 Understood.

Please report that player in-game.

Thank you.

^DL

@highlight

Customer: @ATVIAssist this jimenez dude smh..whole team cheating but he loves those team kills...n points you reward for cheating?

@highlight

Agent: @294123 Rest assured, in-game reports will be reviewed by the studio and appropriate action will be taken.