Customer: @SpotifyCares did divide get taken down from Spotify?

It's  the only @118276 album that doesn't play

Agent: @407492 Hi Jonathan!

Just to check, are you getting any error messages when you try playing the album?

A screenshot of it will be handy /NY

Customer: @SpotifyCares There are no error messages.

It just says that i can import it if I have it on my computer.

Customer: @SpotifyCares Now it's says "this song is not available" on 90% of his songs...

Agent: @407492 Got it.

Could you let us know what device and operating system you're using?

Also, is the same issue happening on a different device?

/RK

Customer: @SpotifyCares Samsung GS7 edge android.

It also happens on my desktop.

I'm running win 10

Agent: @407492 Thanks for the info.

Could you try logging out &gt; restarting both devices &gt; logging back in?

Does that help?

/RK

Customer: @SpotifyCares Continues to say "this song is not available."

Agent: @407492 Hmm.

Best thing to try here is a reinstall.

Just follow the steps at https://t.co/EqisDMwZAT.

Keep us posted!

Customer: @SpotifyCares I've done that.

still nothing.

here's a screenshot of what it says when i try to play a song.

https://t.co/7oTQ5nbSRQ

Agent: @407492 Thanks for that screenshot.

Does the same thing happen even when you're using a different internet connection?

/RK

Customer: @SpotifyCares Wi-Fi or wired.

Still the same.

Rather odd.

Agent: @407492 We appreciate your patience.

We've reported this and our developers are looking into it.

We'll keep everyone updated /RK

@highlight

Customer: @SpotifyCares did divide get taken down from Spotify?

@highlight

@SpotifyCares Now it's says "this song is not available" on 90% of his songs...

@highlight

@SpotifyCares Continues to say "this song is not available."

@highlight

here's a screenshot of what it says when i try to play a song.

@highlight

Agent: Could you try logging out &gt; restarting both devices &gt; logging back in?

@highlight

Best thing to try here is a reinstall.