Customer: @VirginAmerica am I able to travel with a brand new sealed laptop through TSA without unboxing it?

Flight from Oregon to San Francisco..

Agent: @365290 Hi there, I don't see why not?

I'd suggest letting TSA know before you screen what's in the box.

-Suli

Customer: @AlaskaAir I can’t even find the info on their website lol, it’s sealed and brand new :(

Agent: @365290 You'll be fine bringing it on the aircraft, however, TSA may ask you to take it out of the box.

-Sean

Customer: @AlaskaAir Darn!

Lol okay... I’m trying to figure it out but I guess I’ll have to open the box :(

Agent: @365290 I'd personally just keep it all sealed up until they say something.

I wouldn't be surprised if they allow it to go through unopened.

-Sean

Customer: @AlaskaAir That was my plan!

I just don’t wanna open it til I am home 2mrw but I’m trying to pack my carry on bag now lol - thank you!!

#lovealaskaair

Agent: @365290 Glad we could help :) Thanks for reaching out!

-Jordan

@highlight

Customer: @VirginAmerica am I able to travel with a brand new sealed laptop through TSA without unboxing it?

@highlight

Agent: @365290 You'll be fine bringing it on the aircraft, however, TSA may ask you to take it out of the box.

@highlight

@365290 I'd personally just keep it all sealed up until they say something.