Customer: @AppleSupport I paid for a season of rake, downloaded it to my iPad &amp; now I can’t watch it?

Unless I connect to store?

Is that right ?

Agent: @349069 We'd love to help.

Which iOS version are you using?

What steps are you taking to watch the episodes?

Customer: @AppleSupport The latest version.

I’ve downloaded it to iTunes and am just going in there.

Customer: @AppleSupport Oh it’s started working !

Disregard.

Thanks anyway

Agent: @349069 Great!

So glad to hear it's working.

We're here for you if you have any other questions.

Customer: @AppleSupport  https://t.co/EDcPBtl2nS

Customer: @AppleSupport And now this.

It’s so hit and miss do I need to be connected to access what I purchased and downloaded ?

Customer: @AppleSupport Ok so once I can get in to the tv app it’s fine.

It I have to be connected to the store to get it.

Can I change that?

Agent: @349069 It's possible to download purchased content for offline viewing.

Other than this message, is your iPad online?

Please DM us.

https://t.co/GDrqU22YpT

@highlight

Customer: @AppleSupport I paid for a season of rake, downloaded it to my iPad &amp; now I can’t watch it?

@highlight

I’ve downloaded it to iTunes and am just going in there.

@highlight

It’s so hit and miss do I need to be connected to access what I purchased and downloaded ?

@highlight

Agent: What steps are you taking to watch the episodes?

@highlight

@349069 It's possible to download purchased content for offline viewing.