Customer: @HPSupport I updated my router and now cannot print.

Any ideas?

I went in and changed my ip address.

no luck #hppsdr #ijkhelp

Agent: @209425 Hi Cathy, thanks for tweeting.

If you are unable to print wireless, then try to reboot the router, printer and computer once...1/3

Customer: @HPSupport Thanks.....everything has been rebooted but the router..will see what happens.

Agent: @209425 Which printer do you use?

Have you connected the printer to the network?

Check what error you get from PSDR: https://t.co/MlTmaq96iU ..2/3

Agent: @209425 Please reply in a DM so that I can assist you better.

Regards ^ Sanal...3/3 https://t.co/a2xkfCrUG1

Agent: @209425 Perfect.

Let me know how that goes.

Thanks ^ Sanal

Customer: @HPSupport All fixed.

Thank you so much!

Just missed that one small critical detail!

Agent: @209425 Glad to hear that everything is fixed, Cathy.

Please reach out again for any further assistance.

Regards ^ Sanal

@highlight

Customer: @HPSupport I updated my router and now cannot print.

@highlight

Agent: If you are unable to print wireless, then try to reboot the router, printer and computer once...1/3

@highlight

Have you connected the printer to the network?

@highlight

@209425 Glad to hear that everything is fixed, Cathy.