Customer: @Tesco a slug came out of this cauliflower when we cut it!😷😷 https://t.co/XRYdBvSHQ5

Agent: @378868 Hi, I'm sorry that you found a slug eating your cauliflower.

I understand how frustrating it would have been sharing with it.

1/5

Agent: @378868 I will log your feedback on our internal systems for review and arrange a refund.

2/5

Agent: @378868 Could you please let me know your full name, address, e-mail, store and time of visit, product barcode and supplier code?

3/5

Agent: @378868 Do we have your permission to pass your details over to our suppliers as they may wish to contact you?

4/5

Agent: @378868 Please let us know your preference of receiving a Tesco moneycard, via post or via e-mail.

TY - Ieva 5/5

Customer: @Tesco Hello, I don’t have any of this info except 03023594 (bar code on the pack in the picture), as didn’t think we would be needing this info

Customer: @Tesco You can pass on my details, shall I direct message them to you?

And would prefer to receive a Tesco moneycard via post please

Agent: @378868 So I can issue a refund for you Sonal, can you DM me your full name and address?

Also the price paid for the cauliflower?

TY - Jayne

@highlight

Customer: @Tesco a slug came out of this cauliflower when we cut it!😷😷 https://t.co/XRYdBvSHQ5

@highlight

@Tesco Hello, I don’t have any of this info except 03023594 (bar code on the pack in the picture), as didn’t think we would be needing this info

@highlight

Agent: @378868 I will log your feedback on our internal systems for review and arrange a refund.

@highlight

@378868 Could you please let me know your full name, address, e-mail, store and time of visit, product barcode and supplier code?

@highlight

@378868 So I can issue a refund for you Sonal, can you DM me your full name and address?