Customer: @British_Airways Hi BA on flight BA0018 from incheon today and am not going to make bag check.

Is there anyone i can contact to speed thru?

Agent: @488217 Hi, Luca.

I've tried calling you, however the call is going straight to voicemail.

Do you have a number I can reach you on?

^Lisa

Customer: @British_Airways I’m not sure if i can receive calls in Korea, i have enabled all my roaming features if it’s now working.

Customer: @British_Airways I can make a whatsapp phonecall if that is possible as that only uses data

Customer: @British_Airways I have added a travel module so i should be able to make and receive calls now.

Customer: @British_Airways Should be 07704 499073 just to double check

Agent: @488217 Hi, Luca.

Thanks for your time on the phone today.

I'm genuinely sorry I couldn't give you the assistance needed.

I do hope you manage 1/2

Agent: @488217 to get through to your agent before your departure time.

Many thanks.

^Lisa 2/2

Customer: @British_Airways Couldnt contact so I ditched the bottle of wine i had and managed to sprint through security and get to the gate in 20 minutes somehow.

Customer: @British_Airways I would like to thank BA customer service though who were exceptional,  especially at Incheon when i was a sweaty panicked mess.

Agent: @488217 We're really pleased to hear you made it, Luca.

I'll pass your kind words on to the staff at Incheon.

^Chris

@highlight

Customer: @British_Airways Hi BA on flight BA0018 from incheon today and am not going to make bag check.

@highlight

Is there anyone i can contact to speed thru?

@highlight

Agent: Do you have a number I can reach you on?