Customer: Hello @sainsburys, how come you are no longer stocking @9825 pineapple, passionfruit and mango squash.

Is it being discontinued?

https://t.co/2hLpaw8qkU

Agent: @339513 Apologies, what's your local store?

I'll look into this for you.

Steven

Customer: @sainsburys There was massive gaps for most of the Robinson’s squash drinks, and no labels to say what should be there.

My store is Sydenham Bells Green

Customer: @sainsburys ...London.

My main local store is Forest Hill London, but it’s never stocked it, so I go to the bigger store for it &amp; other bits.

Thank you

Agent: @339513 Thank you, could you confirm the right stores here please - https://t.co/OLFq3Eg2f3?

Just so I know I'm looking in the right one.

Customer: @sainsburys This is the store that normally stocks it.

Thank you https://t.co/x9EQzHKpS6

Agent: @339513 Thank you, I've had a check and this product is currently on hold.

We'll hopefully have this back in stores soon.

Robbie

Customer: @sainsburys Thank you for finding out for me.

I hope it will be soon.

@highlight

Customer: Hello @sainsburys, how come you are no longer stocking @9825 pineapple, passionfruit and mango squash.

@highlight

@sainsburys There was massive gaps for most of the Robinson’s squash drinks, and no labels to say what should be there.

@highlight

My main local store is Forest Hill London, but it’s never stocked it, so I go to the bigger store for it &amp; other bits.

@highlight

Agent: @339513 Thank you, could you confirm the right stores here please - https://t.co/OLFq3Eg2f3?

@highlight

@339513 Thank you, I've had a check and this product is currently on hold.

@highlight

We'll hopefully have this back in stores soon.