Customer: @ArgosHelpers could you let me know if you expect the lol surprise big surprise: 725/4811 to be back in stock?

if so, when?

Agent: @424326 HIya, we are having some more stock of these coming back in around the beginning of November, as of yet there are no dates for this - Lara

Customer: @ArgosHelpers Thanks!

Customer: @ArgosHelpers Hi guys, any update on this?

Agent: @424326 Hi, Is this regarding the Luvabella doll?

- Kelly

Customer: @ArgosHelpers lol big surprise and luvabella.......my kids have big demands 😉

Agent: @424326 HI there we are due to receive further stock towards the end of November - Sheree

Customer: @ArgosHelpers of both LOL Big Surprise and Luvabella?

Agent: @424326 Hi, yes both are currently out of stock due to such high demand, we are due more stock on both items very soon - Imanni

@highlight

Customer: @ArgosHelpers could you let me know if you expect the lol surprise big surprise: 725/4811 to be back in stock?

@highlight

Agent: @424326 HIya, we are having some more stock of these coming back in around the beginning of November, as of yet there are no dates for this - Lara

@highlight

@424326 HI there we are due to receive further stock towards the end of November - Sheree

@highlight

@424326 Hi, yes both are currently out of stock due to such high demand, we are due more stock on both items very soon - Imanni