Customer: @132569 Been with AirBnB for 4+ years as traveler &amp; superhost.

Booked on @115783 for thanksgiving with parents, but listing was misleading (e.g., dumpster at front door, bad/dangerous condition).

https://t.co/oF5qthjS5o https://t.co/kXKHgyxtlT
https://t.co/jRRdhgNQwb https://t.co/oGDOUN19tp

Agent: @129181 Hi Mostafa, we apologize for any frustration.

We've asked a member of our team to review your case and follow up with you asap.

Please be on the lookout for their contact.

Thank you.

Customer: @AirbnbHelp @132569 I've spent multiple hours speaking w/ CS team.

Case manager disputes that listing is misleading &amp; says it is good condition (whereas other 2 reps were also appalled at pics I sent).

Clearly case manager doesn't care abt customers, focused on not giving refund.

Customer: @AirbnbHelp @132569 Honestly, I am still shocked that this is even something I need to further pursue.

I could hear the case manager struggling to say it is not a misleading post and disgusting apt, but he didn't want to issue refund and said it.

Pics again as a reminder of the quality of place.

https://t.co/CIgZ7dGZoc

Customer: @AirbnbHelp @132569 AirBnB Policy: "If you are a Host, you are responsible for ensuring that the Accommodations you list on Airbnb meet minimum quality standards regarding access, adequacy of Listing description, safety, cleanliness"  

I guess exposed electrical outlets are not a safety issue?!?!

https://t.co/qivCzEHRL4

Customer: @AirbnbHelp @132569 I suppose dumpsters at building entrance, holes in floor, rusted faucets and dirty bathroom vents fall within "minimum quality standards" for cleanliness?

https://t.co/xdnNXnyAqD

Customer: @AirbnbHelp @132569 Does picture on listing with amazing view vs. the actual view from living room of dumpster (see pics) fall within the "adequacy of Listing description"?!

Am I missing something?

Host didn't follow multiple minimum quality items but u don't care since you got your money.

https://t.co/ju2rOi59Pc

Agent: @129181 Hi Mostafa, a member of our team is currently reviewing the situation and will be following up shortly.

We appreciate your patience during this process.

Please feel free to DM us with any specific questions you might have in the meantime.

Customer: @AirbnbHelp yeah, you said that yesterday &amp; same case manager reached out with same (ridiculous) conclusions.

I disputed transaction with credit card company and they will follow up with you.

I can appreciate bad experiences happen, but your response has been really shocking!

@132569

Agent: @129181 We understand your frustration.

Our dedicated team is currently reviewing the case once again and they will follow up with you as soon as they can.

Thank you for your patience.

Customer: @AirbnbHelp @132569 AirBnB still not willing to refund.

Any self-respecting company would have issued a refund and apologized profusely given the dirty place, let alone the safety issue with exposed electrical outlets.

Pictures again to remind you of what AirBnB thinks is "acceptable" https://t.co/VFx6SUBsJP

Agent: @129181 We have issued our final decision on this matter.

Please refer to the email thread that we have been corresponding with you.

Rest assured your feedback has been recorded, Mostafa.

Customer: @AirbnbHelp I have, but am unable to get in touch with the CS rep.

The final decision is unacceptable.

I can keep tweeting to let others know about ur company's horrible service - maybe they can learn from my experience and share pics of the disguisting place you guys think is acceptable.

https://t.co/qYPBPjabuZ

Customer: @AirbnbHelp What exact feedback has been recorded?

The host STILL has his misleading picture of Union Square as the first pic on his rental units which actually overlook an alleyway with dumpsters.

If you haven't amended that, then you obv.

don't care at all about user experience.

@highlight

Customer: @132569 Been with AirBnB for 4+ years as traveler &amp; superhost.

@highlight

Case manager disputes that listing is misleading &amp; says it is good condition (whereas other 2 reps were also appalled at pics I sent).

@highlight

@AirbnbHelp @132569 Does picture on listing with amazing view vs. the actual view from living room of dumpster (see pics) fall within the "adequacy of Listing description"?!

@highlight

The host STILL has his misleading picture of Union Square as the first pic on his rental units which actually overlook an alleyway with dumpsters.

@highlight

Agent: @129181 Hi Mostafa, a member of our team is currently reviewing the situation and will be following up shortly.