Customer: After a weekend on the Gulf Coast where I was careful to #leaveonlyfootprints I’m ready to board my @AmericanAir flight in BTR headed for DFW and on to PHX.

Amazing girlfriend getaway!

#gnomads https://t.co/KCQ1ncDSeE

Agent: @508944 It looks like you had fun, we know we would.

Now it's time for a quick and awesome ride in the skies!

Customer: @AmericanAir Well except for the mechanical delay that leaves me here in the airport now until noon and missing my PHX flight.

#bummer way to end a perfect weekend

Agent: @508944 Oh darn, our apologies.

We'll get you going as fast as we can.

Customer: @AmericanAir Leaving BTR finally.

Hoping I can make an earlier flight out of DFW.

I’ve missed my original flight.

But got some work done so all was not lost!

Friendly ground staff at BTR today American!

That always helps!

Woot!

Agent: @508944 We'll have you in DFW before you know it!

Please check with our airport team when you arrive for standby on an earlier flight to PHX.

Customer: @AmericanAir I opted for lunch in the lounge rather than running to the flight that was leaving.

Travel is an adventure!

The hummus in the lounge was calling!

Hopefully PHX bound in an hour!

Agent: @508944 We understand and have our #wingscrossed for you!

@highlight

Customer: After a weekend on the Gulf Coast where I was careful to #leaveonlyfootprints I’m ready to board my @AmericanAir flight in BTR headed for DFW and on to PHX.

@highlight

@AmericanAir Well except for the mechanical delay that leaves me here in the airport now until noon and missing my PHX flight.

@highlight

Agent: We'll get you going as fast as we can.

@highlight

Please check with our airport team when you arrive for standby on an earlier flight to PHX.