Customer: @nationalrailenq why does your website show me this when I click my password reset link sent to me 2 minutes ago?

https://t.co/J0ENt06oPx

Agent: @452352 Hi, would you be able to try logging in / requesting a new code?

If that doesn't work I will ask someone to look into it for you

Customer: @nationalrailenq Have done 7 times since yesterday at 1400

Agent: @452352 Sorry about that, were you logging in for alerts or to buy tickets?

Customer: @nationalrailenq to track a ticket, so I could go back to it.

Agent: @452352 You will have ordered your ticket from the train operators website.

Do you have a confirmation email?

(1)

Agent: @452352 This will tell you which company you bought it from and you will be able to log in and track your ticket on their site.

(2)

Customer: @nationalrailenq No I haven't.

I just wanted to save a service route on your website.

I was required to create an account to do this.

I don't know my (1)

Customer: @nationalrailenq my password and can't reset it because the link doesn't work.

I wanted to use your site to track the train ticket.

Agent: @452352 We don't sell tickets on our website.

A log in for our site would be used for station alerts.

Customer: @nationalrailenq Is this helping me reset the password for my account?

I know what services you provide.

Customer: @nationalrailenq The login is used to 'save' a route you are looking at for prices etc.

I click the button and it says I need to register to use the feature.

Agent: @452352 Sorry, I wanted to make sure it was our site that you need and we do not sell tickets.

Was it a journey alert you signed up for?

Customer: @nationalrailenq Not to worry, it was saving a route to review later.

Agent: @452352 Would you be able to try and re register without using the password generator?

Customer: @nationalrailenq the password generator was a catalyst to this, but no the cause, however, I will try as your suggestion.

Customer: @nationalrailenq Error message - please check the following fields:
This email address has already been registered.

Agent: @452352 Could you DM your email address so I can ask someone to reset the password for you?

@highlight

Customer: @nationalrailenq why does your website show me this when I click my password reset link sent to me 2 minutes ago?

@highlight

@nationalrailenq The login is used to 'save' a route you are looking at for prices etc.

@highlight

Agent: @452352 Hi, would you be able to try logging in / requesting a new code?

@highlight

@452352 You will have ordered your ticket from the train operators website.

@highlight

@452352 This will tell you which company you bought it from and you will be able to log in and track your ticket on their site.