Customer: I'm never buying from a third party seller on @115821 again.

I took a chance on one that had 99% feedback and they're trying to pull a fast one on me.

Agent: @131059 Hi, I'm sorry to hear this.

Without giving any personal information, can you tell us what problem you're having?^PJ

Customer: @AmazonHelp Hi PJ.

I ordered a laptop from a 3rd party seller.

They sent the right kind of laptop but it's lacking features that was in the description: suppose to be a 2 n 1 laptop meaning it's suppose have a touchscreen and fold into a tablet.

The laptop they sent (cont)

Customer: @AmazonHelp (Cont) lacked those features.

I tried contacting the seller, they didn't reply.

I submitted a claim, they finally replied saying they would give me a refund after they sent this laptop back, which is no bueno.

I'm currently a student taking online classes and I need (cont)

Customer: @AmazonHelp (Cont) a computer of some kind, so going through all the steps of sending the laptop back, waiting for my refund to be available, and then ording a new laptop and waiting for it get here will take too much time.

I just want them to send the right computer I ordered.

(Cont)

Customer: @AmazonHelp I think I can mange sending them this one back first and waiting for the correct one.

If you can help getting me the laptop I ordered, that would be amazing.

Agent: @131059 Hello!

Apologies for the trouble this has caused.

When did you file the claim?^CN

Customer: @AmazonHelp It was yesterday and I received the reply like an hour ago

Agent: @131059 Have you replied to the seller expressing your concerns about returning the laptop?

Have you also asked if they are able to send the correct laptop out?

- Jenna C.

Customer: @AmazonHelp Another representative (Jet N.) has emailed them on my behalf, but if it's gonna be like last time, I'm not expecting a speedy reply.

Agent: @131059 We allow seller's 2 business days to reply.

Keep us posted!^CN

Customer: @AmazonHelp Also, I just want to let y'all know, all my anger and frustration is directed at this seller and not y'all.

Amazon has actually been nice, professional , and helpful in trying to help me.

Agent: @131059 Not a problem at all!

We completely understand the frustration when problems occur!

Let us know if you are able to get a resolution with the seller.

- Jenna C.

@highlight

Customer: I ordered a laptop from a 3rd party seller.

@highlight

They sent the right kind of laptop but it's lacking features that was in the description: suppose to be a 2 n 1 laptop meaning it's suppose have a touchscreen and fold into a tablet.

@highlight

I submitted a claim, they finally replied saying they would give me a refund after they sent this laptop back, which is no bueno.

@highlight

Agent: @131059 We allow seller's 2 business days to reply.

@highlight

Let us know if you are able to get a resolution with the seller.