Customer: Hey, @115725 - PRETTY HARD TO TROUBLESHOOT WHY MY INTERNET ISN’T WORKING WITHOUT THE INTERNET.

Agent: @294676 Hello Austin, Are you able to locate your battery back up unit?

Customer: @VerizonSupport Yes

Agent: @294676 What lights are currently on it?

Customer: @VerizonSupport I just did a power reset to it and it looks like that took care of it (for now).

Thank you!

Agent: @294676 No problem.

Have a Great night!

Customer: @VerizonSupport Spoke too soon.

Stopped working again.

I did a power reset on the battery backup unit which was the temporary fix.

Customer: @VerizonSupport Here’s what the box looks like.

https://t.co/QJ52EYPJ8E

Agent: @294676 After the reset are you getting any red lights on your router?

^RMD

Customer: @VerizonSupport No, all green.

Before I did the reset, the internet light was flashing amber though.

Agent: @294676 Please try your network again.

Customer: @VerizonSupport It worked for a little bit and now it’s down again.

Customer: @VerizonSupport It keeps going in and out.

Every 30 minutes or so it’s on, then shuts down.

Agent: @294676 Thanks for confirming.

Did the internet turn amber again?

@highlight

Customer: Hey, @115725 - PRETTY HARD TO TROUBLESHOOT WHY MY INTERNET ISN’T WORKING WITHOUT THE INTERNET.

@highlight

@VerizonSupport I just did a power reset to it and it looks like that took care of it (for now).

@highlight

I did a power reset on the battery backup unit which was the temporary fix.

@highlight

@VerizonSupport It worked for a little bit and now it’s down again.

@highlight

Agent: @294676 Hello Austin, Are you able to locate your battery back up unit?