Customer: @Delta I waited over 40 minutes for my bag on Saturday in Atlanta when I returned from Cabo San Lucas.

Agent: @221917 Oh no!

I am sorry you had to deal with waiting beyond double the expected 20-minute guarantee to receive your back we've got in place.

The wait should not have been that long.

*ADB

Agent: @221917 ...https://t.co/9qP7jNm0t7 *ADB 2/2

Agent: @221917 We must do better, Kevin.

Company policy allows you to report our failure to deliver your bags on time up to 3 days after it's occurred.

I regret that this period has passed to seek recourse, but you may follow this link to seek recourse for late baggage... 1/2

Agent: @221917 Certainly hoping it won't happen again and that the provided link will be unnecessary.

We have the "Bags On Time Guarantee" for your benefit, and so please feel urged to report delayed baggage right away should it occur again.

We hope your future travel is delay-free!

*ADB

Customer: @Delta It won’t accept my trip info since the date doesn’t match.

Agent: @221917 Oh, doggone.

Yes, it was worth a shot this time, yet we cannot manipulate the date.

It must be reported no later than three days to be investigated.

From here out, hope this won't be the case as you've described and that your bags arrive expeditiously to you within 20 mins.

Customer: @Delta @Delta that doesn’t really seem fair.

@highlight

Customer: @Delta I waited over 40 minutes for my bag on Saturday in Atlanta when I returned from Cabo San Lucas.

@highlight

Agent: Company policy allows you to report our failure to deliver your bags on time up to 3 days after it's occurred.

@highlight

We have the "Bags On Time Guarantee" for your benefit, and so please feel urged to report delayed baggage right away should it occur again.

@highlight

It must be reported no later than three days to be investigated.