Customer: @GWRHelp 
New train.

No buffet equals crap service

Agent: @508129 Hello Chris.

Research showed customers preferred food and drink served at their seat.

Everything at the Express Cafe can be offered at-seat.

Customer: @GWRHelp 1055 from Cardiff and no sign of at seat service.

Agent: @508129 A on-board host should be with you shortly as the train is scheduled to have an at-seat service.

- Jordan

Customer: @GWRHelp So I no longer decide when I’m thirsty!

How does that work?

Customer: @GWRHelp Sat on the train for 75 minutes now and no refreshments.

Your new service is absolute rubbish.

Customer: @GWRHelp Over 90 minutes now.

Getting off at Reading.

I was right first time about no refreshments despite your advice.

Agent: @508129 Sometimes a Host will park at a convenient location and make an announcement, sorry this did not happen today.

- Jordan

Customer: @GWRHelp The guard has just walked past me with a hot drink in hand!

Disgraceful service.

Customer: @GWRHelp Can you please point me to the research you mentioned earlier about preffering at seat service.

Agent: @508129 The research was conducted in the design stage a number of years ago with groups of customers.

- Jordan

Customer: @GWRHelp And is no doubt secret

@highlight

Customer: @GWRHelp New train.

@highlight

No buffet equals crap service

@highlight

@GWRHelp Sat on the train for 75 minutes now and no refreshments.

@highlight

Agent: Research showed customers preferred food and drink served at their seat.

@highlight

@508129 Sometimes a Host will park at a convenient location and make an announcement, sorry this did not happen today.