Customer: @GWRHelp am very disappointed in the lack of First Class carriages today

Agent: @250988 Hello.

Can I take the journey details please?

- Jordan

Customer: @GWRHelp Didcot parkway 10.10 am to London Paddington was the first one 

London Paddington to didcot parkway at 16.43

Agent: @250988 Upgrade work has been taking place today as Network Rail renew the track between Swindon and Didcot Parkway.

The trains which usually call at Didcot Parkway have been diverted.

- Jordan

Customer: @GWRHelp Oh ok and would that have had First Class Carriage if the track repairs were not taking place

Agent: @250988 Yes, the usual trains would have a First Class carriage.

What type of ticket did you pay for today?

- Jordan

Customer: @GWRHelp Paid for regular but then didn’t know you could upgrade to First Class which we would have done

Agent: @250988 We have a First Weekend Upgrade for £7.50 each way.

- Jordan

Customer: @GWRHelp Yeah we would have done that if the 10.10 am from platform 4 at didcot parkway had it I’m only say as it was part of my grandmothers birthday treat

@highlight

Customer: @GWRHelp am very disappointed in the lack of First Class carriages today

@highlight

@GWRHelp Didcot parkway 10.10 am to London Paddington was the first one London Paddington to didcot parkway at 16.43

@highlight

@GWRHelp Oh ok and would that have had First Class Carriage if the track repairs were not taking place

@highlight

Agent: Can I take the journey details please?

@highlight

@250988 We have a First Weekend Upgrade for £7.50 each way.