Customer: And all I need is my music to keep me from going crazy and Spotify won’t load or play more than a few songs before crashing through their website player.

Customer: Looking straight at you @SpotifyCares 👀 I need my music or else I may have a mental breakdown

Agent: @444595 Hey Katey!

Does clearing your cache/cookies help?

You might also want to try using an incognito window.

Let us know how it goes 🙂 /KL

Customer: @SpotifyCares Well it’s a work computer so I don’t have a lot of permissions, but heard from a friend I was not the only one.

Agent: @444595 Got it.

Can you let us know what web browser you're using?

We'll be right here waiting /KL

Customer: @SpotifyCares I use chrome.

Agent: @444595 Are you able to try a different web browser?

Also, do you have any antivirus/firewall programs activated?

Keep us posted /KL

Customer: @SpotifyCares Just have chrome.

And theres tons of security on this computer since it’s a work one.

Seems to be more stable now

Agent: @444595 Got it!

Glad to hear it's more stable.

If you ever need anything else, just shout and we'll come running 🏃 /KL

Customer: @SpotifyCares Well it’s happening AGAIN today.

Clear cache/cookies and it continues to crash in chrome.

Agent: @444595 Can you try using an incognito window?

Could you also ask your work IT if they've put up some restrictions that might block Spotify?

/JP

Customer: @SpotifyCares It’s so random, hadn’t done it ever before when I first contacted you guys.

And now it has randomly resolved itself again.

I’ll try incognito next time it does it, but I know someone that this happened to in another country the other day.

Agent: @444595 Sounds like a plan.

We'll keep an eye out for any updates /JP

@highlight

Customer: And all I need is my music to keep me from going crazy and Spotify won’t load or play more than a few songs before crashing through their website player.

@highlight

Agent: @444595 Are you able to try a different web browser?

@highlight

@444595 Can you try using an incognito window?

@highlight

Could you also ask your work IT if they've put up some restrictions that might block Spotify?