Customer: @XboxSupport Hello, I was playing saint's row the third 'the complete package' via BC.

I was able to installed all the DLC however the DLC doesn't popped up on my game.

I'm not sure if I need to reach a certain point in the game to unlock them.

Please assist.

Agent: @254533 Hello!

Are you playing the game using the first or second disk?

^RR

Customer: @XboxSupport Hello, I'm using the second disk.

Agent: @254533 Thanks for that!

Let's try uninstalling the game, power cycling, and reinstalling  1 ^RR

Agent: @254533 the game using the 2nd disk to see if that helps: https://t.co/QENEhDawC3  https://t.co/3oioL1168I  2 ^RR

Customer: @XboxSupport Hi, will my saved data be erased if I uninstall?

Customer: @XboxSupport Hi, I tried reinstalling it with the 2nd disk, however when I tried to install the 1st disk after that.

The 1st disk just launch the game and it didn't download the DLC

Customer: @XboxSupport Hi, the issue has been solved.

It seems that I have to play with the 1st disk in order to access the DLC.

No matter what I tired, the 2nd disk will not activate the DLC..

However the 1st disk will crash if I press continue.

the only way to resolve it is to restart the console.

@highlight

Customer: I was able to installed all the DLC however the DLC doesn't popped up on my game.

@highlight

The 1st disk just launch the game and it didn't download the DLC

@highlight

It seems that I have to play with the 1st disk in order to access the DLC.

@highlight

Agent: Let's try uninstalling the game, power cycling, and reinstalling  1 ^RR