Customer: Why does @marksandspencer at Marylebone close BEFORE station closes.

22 potential customers in 8 minutes.The delight on his face says it all https://t.co/N7BzJROGO6

Agent: @482662 Hi Rob.

We need to make sure we have enough time to get the store cleaned and sorted ready for the next day before the station closes!

Customer: @marksandspencer True, but not related to when staff start turning customers away while others shop.

What are official opening times of that store please?

Agent: @482662 The store shuts at 11pm.

Customer: @marksandspencer and opens at?

Agent: @482662 7am Mon - Fri and 8am on Sat and Sun.

Customer: @marksandspencer This needs to be reviewed, staff are trying to be helpful and open the doors later but leave customers with an inconsistent experience

Customer: @marksandspencer Which destroys overall customer satisfaction.

Far better to stay open later and be consistent so we can rely on @marksandspencer

Agent: @482662 We'll get your comments passed over to the store management team Rob.

Customer: @marksandspencer Eight hours is much more time than needed to clean and sort a store that size, so there is room to improve.

Customer: @marksandspencer Thanks.

When you do the store review please also be aware that the train timetable out of Marylebone runs later on Fri &amp; Sat evenings.

@highlight

Customer: Why does @marksandspencer at Marylebone close BEFORE station closes.

@highlight

What are official opening times of that store please?

@highlight

@marksandspencer and opens at?

@highlight

@marksandspencer This needs to be reviewed, staff are trying to be helpful and open the doors later but leave customers with an inconsistent experience

@highlight

Agent: We need to make sure we have enough time to get the store cleaned and sorted ready for the next day before the station closes!

@highlight

@482662 The store shuts at 11pm.

@highlight

@482662 7am Mon - Fri and 8am on Sat and Sun.

@highlight

@482662 We'll get your comments passed over to the store management team Rob.