Agent: @633628 Oh no, that is to long.

Allow us to assist from here.

What issue are you calling in about?

^JRA

Customer: @VerizonSupport All TVs pixelated.

Audio as well.

Can't get help

Agent: @633628 Thank you for confirming.

Next we would like to reboot the main terminal and main splitter.

Do you know where the battery backup is?

Customer: @VerizonSupport Yes, in my crawl space

Customer: @VerizonSupport Yes in my crawl space.

Agent: @633628 Great, it may be a poor coax connection at your main splitter impacting the signal.

Can you locate your main coax splitter?

^JRA https://t.co/DiLfXdR9cz

Customer: @VerizonSupport everything is tight.

Inside and outside

Agent: @633628 Apologies, reseat the connections as the copper may have developed some oxidation causing a poor connection.

Reseating can resolve.

^JRA

Customer: @VerizonSupport At the splitter?

Customer: @VerizonSupport Tv also says "inial download in progress, it takes a couple of minutes" however it has been 2 hours.

Agent: @633628 Yes, at the main splitter.

Once you reseat the connections reboot the one that is downloading.

^JRA

Customer: @VerizonSupport Ok, will try.

Not hopeful.

Agent: @633628 If you still have the trouble after reseating the coax connections follow us and send a DM.

^JRA

@highlight

Customer: @VerizonSupport All TVs pixelated.

@highlight

@VerizonSupport Tv also says "inial download in progress, it takes a couple of minutes" however it has been 2 hours.

@highlight

Agent: Once you reseat the connections reboot the one that is downloading.

@highlight

@633628 If you still have the trouble after reseating the coax connections follow us and send a DM.