Customer: @NikeSupport i can not see the map of my route.

I have geo localization activated.

Agent: @334055 Here to help, Ezequiel.

What device, operating system and NRC app version are you using?

Customer: @NikeSupport Nrc version is 2.9.1and i'm using Android 7 on a Lenovo k6.

I run while i hear music

Agent: @334055 Thanks for passing that over.

Do you have Power-Saving mode turned on?

Customer: @NikeSupport No i dont

Agent: @334055 Just to clarify, how do you hold your phone while running?

Customer: @NikeSupport I put it on my bracelet.

I don't blcok the phone and RNC open all the time

Agent: @334055 We aren't quite following.

You attach it to your wrist with an armband?

Customer: @NikeSupport Yes

Agent: @334055 Got it.

Go ahead and log out of the NRC app&gt; restart device&gt; log back in.

Go for another run and test it out.

@highlight

Customer: @NikeSupport i can not see the map of my route.

@highlight

@NikeSupport Nrc version is 2.9.1and i'm using Android 7 on a Lenovo k6.

@highlight

Agent: What device, operating system and NRC app version are you using?

@highlight

Go ahead and log out of the NRC app&gt; restart device&gt; log back in.