Customer: @AppleSupport my iPhone 7 is few days out of warranty and it is having screen bleeding issues but ur store wants $149 to fix!!!

No physical damage or cracked screen.

This is MFG defect #apple #iphone #iphone7 https://t.co/SCCYzeBiLh

Customer: @AppleSupport I only noticed this when I was taking photos.

I’ve always had regular background please respond and assist @AppleSupport @115858 @TMobileHelp @115911 @115913 #customerneedshelp

Agent: @405051 @115913 Hey there, Kevin.

It's important to us that your phone is working great.

DM us and we'll check this out: https://t.co/cuEwtd2epS *DanKing

Customer: @TMobileHelp @115913 Hi Dan I am sending you guys a DM #thankyou #customerserviceexist

Customer: @AppleSupport I love how @TMobileHelp @115911 @115858 @AppleSupport can not help their customer out.

I didn't drop it, there isn't water damage, there is no physical damage.

It's a LCD issue.

the screen is bleeding!

I have to schedule an appoint with genius bar &amp; that's why i'm out of warranty

Agent: @405051 We're here to explore all options so that you have a good working phone.

I'll meet you back in DM in just a moment.

*CharlesOpacki

Customer: @TMobileHelp You guys didn’t explore any options but just a middle finger and go to @AppleSupport @115858 or a 3rd party @115913 wow John I’ve always loved you companies service and customer support.

Maybe it’s a one off but I hope others are helped unlike me 👎

Agent: @405051 @115913 We're always dedicated to working out solutions for you so you can enjoy your service.

I'll meet you back in DM shortly.

*CharlesOpacki

@highlight

Customer: @AppleSupport my iPhone 7 is few days out of warranty and it is having screen bleeding issues but ur store wants $149 to fix!!!

@highlight

No physical damage or cracked screen.

@highlight

Agent: It's important to us that your phone is working great.

@highlight

@405051 We're here to explore all options so that you have a good working phone.