Customer: @VerizonSupport I work from home, a two day wait for a technician to replace your failed equipment is really poor.

Agent: @208312 That is frustrating.

When is your repair date?

^CAR

Customer: @VerizonSupport Tuesday midday.

Agent: @208312 When you booked the appointment, did the rep advise if they reached out to our dispatch team to see if the appointment could be expedited?

Customer: @VerizonSupport No, was told it was busy in our area and got the next appointment.

Agent: @208312 Could I ask what state are you in?

^RMD

Customer: @VerizonSupport Cental NJ

Customer: @VerizonSupport ^Central

Agent: @208312 It maybe busy but we can check on this.

We always strive to give the best appointments that are available for techs to come out.

Please follow and DM us.

@highlight

Customer: @VerizonSupport I work from home, a two day wait for a technician to replace your failed equipment is really poor.

@highlight

@VerizonSupport No, was told it was busy in our area and got the next appointment.

@highlight

Agent: @208312 When you booked the appointment, did the rep advise if they reached out to our dispatch team to see if the appointment could be expedited?

@highlight

We always strive to give the best appointments that are available for techs to come out.