Customer: @AskAmex out of country n trying to access$$ thru ATM.

Not working when using PIN.

Help!!

Please!

Agent: @303651 Hi sorry to hear.

Which U.S. based card is this concerning?

Pls do not share any personal information.

^Clarissa

Customer: @AskAmex Delta Sky miles

Customer: @AskAmex Gold

Agent: @303651 Do you have access to your account online so I can see if you're eligible for a temporary PIN?

^Clarissa

Customer: @AskAmex Yes.

I have a PIN but doesn't seem to work

Agent: @303651  to do this we would need to chat securely through our website so that I can see your account.

Do you have time now?

^C

Customer: @AskAmex Yes

Customer: @AskAmex On now what do you need from me?

Agent: @303651 Great.

Pls go to https://t.co/crJMnNwi0H , log in, &amp; select code 10240 &amp; we will continue from there.

^C

@highlight

Customer: @AskAmex out of country n trying to access$$ thru ATM.

@highlight

Agent: @303651 Do you have access to your account online so I can see if you're eligible for a temporary PIN?

@highlight

@303651  to do this we would need to chat securely through our website so that I can see your account.

@highlight

Pls go to https://t.co/crJMnNwi0H , log in, &amp; select code 10240 &amp; we will continue from there.