Customer: @AmericanAir - Thank you...

Flight canceled due to crew being illegal and I have surgery

Agent: @508716 Send us your record locator in DMs, please.

We'd like to work on getting you rebooked.

Customer: @AmericanAir I got rebooked - payed for internet, paid for an upgraded seat and paid extra for this more direct route to Seoul... All for nothing...

Customer: @AmericanAir AFGVQE

Customer: @AmericanAir In SFO had an epic breakdown to get a seat out, as this lovely company had me rebooked only after all my scheduled surgeries...

Agent: @508716 We see you've been rebooked onto the very next available option.

Our sincerest apologies for this experience.

Customer: @AmericanAir I am showing up in Seoul on the day of my surgery... compensation?

146 for the seat, 20 for internet and close to 200 for the more direct..

Customer: @AmericanAir Our apologies?

You canceled the flight!!

!

Customer: @AmericanAir I paid for services I did not receive and convenience I am not getting... Are you serious??

?

Agent: @508716 Once you arrive you can DM us here and we'd be happy to review the entire situation.

@highlight

Customer: Flight canceled due to crew being illegal and I have surgery

@highlight

@AmericanAir I got rebooked - payed for internet, paid for an upgraded seat and paid extra for this more direct route to Seoul... All for nothing...

@highlight

146 for the seat, 20 for internet and close to 200 for the more direct..

@highlight

Agent: @508716 Once you arrive you can DM us here and we'd be happy to review the entire situation.