Customer: @AmericanAir get 5511 off the ground in rdu.

This is ridiculous!!

People have connecting flights in CLT that yoh left less than hour for.

Answer!

!

Agent: @250155 We're showing an expected arrival into CLT at 5:06p.

We’ve backed you up on the next flight out just in case, Chris.

Customer: @AmericanAir Ty.

Always will accept an upgrade ;)

Agent: @250155 You're welcome, Chris.

Customer: @AmericanAir Hold 1809 til i get there please 5511 held on tarmac in clt

Agent: @250155 Run, run, run, you got this!

That airport cardio is a must today.

#yougotthis

Customer: @AmericanAir Made it you can take me off 8:24 flight, currently at gate B7

Customer: @AmericanAir Ty

Agent: @250155 Great news, Chris.

You're welcome.

@highlight

Customer: People have connecting flights in CLT that yoh left less than hour for.

@highlight

@AmericanAir Hold 1809 til i get there please 5511 held on tarmac in clt

@highlight

@AmericanAir Made it you can take me off 8:24 flight, currently at gate B7

@highlight

Agent: @250155 We're showing an expected arrival into CLT at 5:06p.

@highlight

We’ve backed you up on the next flight out just in case, Chris.