Customer: I literally have no class.

https://t.co/QbjYLHuOQi

Customer: and plus @AmericanAir, Group 5 is neither literally nor figuratively "The New Group 1."

Agent: @753750 We recently changed our boarding groups.

For more info see: https://t.co/ro6Ga4r4c4

Customer: @AmericanAir I appreciate your prompt reply, auto reply dude, but Group 5 STILL isn't Group 1, AND it's STILL isn't priority.

Breathlessly waiting your (automated) reply.

Agent: @753750 We'd like to take a closer look at your booking info.

Please provide your 6 letter code so we can take a peek at your reservation.

Customer: @AmericanAir We have to stop meeting like this.

Agent: @753750 We'd like to verify your AAdvantage status or if you bough Priority.

We want to make sure you receive all the benefits you're entitled to.

Customer: @AmericanAir This isn't working for me any more—it was exciting at first, but we're not really a good match.

Not that I regret swiping right.

Agent: @753750 It makes us sad to hear this but we'll be here whenever you need our assistance.

Customer: @AmericanAir I'll miss you, too.

#noregrets

@highlight

Customer: and plus @AmericanAir, Group 5 is neither literally nor figuratively "The New Group 1."

@highlight

@AmericanAir I appreciate your prompt reply, auto reply dude, but Group 5 STILL isn't Group 1, AND it's STILL isn't priority.

@highlight

@AmericanAir This isn't working for me any more—it was exciting at first, but we're not really a good match.

@highlight

Agent: Please provide your 6 letter code so we can take a peek at your reservation.

@highlight

@753750 It makes us sad to hear this but we'll be here whenever you need our assistance.