Customer: @O2 advertising you have the iPhone x, yet you have none to supply your customers, shambles and time to move to a new supplier

Agent: @472429 Hi there, have you placed a pre-order?

Customer: @O2 Yes, told 20th December, shocking !

Agent: @472429 Wait times can vary depending on the time you ordered &amp; the colour and size chosen.

We'll get it out to you as soon as we can 👍

Customer: @O2 Not good enough o2, I can join Vodafone today and get one !

What a flippant non action reply, absolute shambles !

!

Customer: @O2 Not a care for customers was given !

Shame on you o2, I have 4 separate phone accounts, I will be moving all of them

Agent: @472429 ☹ The device is in high demand.

Please let us know if you'd like us to check your expected delivery time.

Customer: @O2  https://t.co/TYrMEL8NTG

Customer: @O2 These are the details # https://t.co/1RRqmHpLfn

Agent: @472429 Your expected delivery date is the 20th Dec but if we can get it to you sooner we will.

We'll drop you a text when it's ready.

Agent: @472429 We'd recommend deleting these tweets as they are public and contain your personal info.

If you'd like to DM click here ⬇ https://t.co/5pyLDJBC6r

@highlight

Customer: @O2 advertising you have the iPhone x, yet you have none to supply your customers, shambles and time to move to a new supplier

@highlight

Agent: @472429 Wait times can vary depending on the time you ordered &amp; the colour and size chosen.

@highlight

@472429 Your expected delivery date is the 20th Dec but if we can get it to you sooner we will.