Customer: @AskAmex can I apply for a basic card online?

Agent: @366714 Hi there, thx for tweeting us.

Yes, we have different cards to meet all needs.

Pls visit: https://t.co/TPXlszkR5o for your choice

Customer: @AskAmex Doesn’t seem to let me apply online for basic card tho, wants a form?

Agent: @366714 How can I help?

^Naomi

Customer: @AskAmex I want to apply for a charge card with no annual fee online but the basic card only lets me apply with a form?

Agent: @366714 Just to better understand your concern.

You'd like to apply for a Charge card but you don't see the online application?

^N

Customer: @AskAmex Yes

Agent: @366714 Sorry to hear you are having trouble.

Pls visit:  https://t.co/YE8ZZrd8Em this should help you.

Thx for your interest ^Naomi

Customer: @AskAmex Thanks.

I’m in the uk though, do you have a uk link?

Agent: @366714 Is this for a U.S. account?

^Naomi

Customer: @AskAmex No a UK account

Agent: @366714 Thx for clarifying!

Looping in @129007 for guidance.

Have a great day.

^Naomi

@highlight

Customer: @AskAmex can I apply for a basic card online?

@highlight

@AskAmex Doesn’t seem to let me apply online for basic card tho, wants a form?

@highlight

Agent: You'd like to apply for a Charge card but you don't see the online application?

@highlight

Pls visit:  https://t.co/YE8ZZrd8Em this should help you.