Customer: @Delta lost my preferred seat and now at the airport in Frankfurt Germany,can’t use the lounge was told only for business class travelers!

Agent: @643902 Hi Michael, I am so very sorry for the inconvenience.

Please let me know if I can be of any assistance.

*HSD

Customer: @Delta I would like some kind of goodwill applied to my sky miles account!

Agent: @643902 It appears that you were already issued 5k bonus miles by my colleague, is this correct?

*HSD

Customer: @Delta correct, that goodwill offer to me was in regard to losing my preferred seat on Delta and spending 9 hours sandwiched between two people.

The issue i raised with you is not being able to access the lounge, was not i had to be business class.

Customer: @Delta Uexecepted, but i also now have a usb port that doesn't work to charge my phone!!!

!

Agent: @643902 I am very sorry for the experience you are having today.

It is never our intention to let you down.

*TBW

Customer: @Delta thanks, please do let me know what you can offer me, i fly delta only, its been a long frustrated day, one thing after another.

Agent: @643902 Are you stating that you should have been able to access the airport lounge?

*HJB

Customer: @Delta Correct , but it’s only open for business class , never had that issue anywhere else

Agent: @643902 I am very sorry.

Access is only for business class ticket, members or select American express card holders.

*HFG

@highlight

Customer: @Delta lost my preferred seat and now at the airport in Frankfurt Germany,can’t use the lounge was told only for business class travelers!

@highlight

The issue i raised with you is not being able to access the lounge, was not i had to be business class.

@highlight

Agent: Access is only for business class ticket, members or select American express card holders.