Customer: @Tesco please rethink the placement of @452109 as they are not actually gluten free!!

Very misleading and potentially dangerous

Customer: @Tesco @452109 @452109 Quinoa chips say on the back they contain wheat!

Shouldn’t be with the vast array of gluten free options.. lactose free tho!

Agent: @452108 Hello Laura, I am very sorry to learn that the snacks which aren't gluten free are placed on the free from shelf.

1/3

Agent: @452108 I do understand your frustration as I am intolerant to gluten myself and it can make us very sick.2/2

Agent: @452108 Could you please confirm which store you have seen this and I will speak to them?

TY - Eve 3/3

Customer: @Tesco Exeter Tesco Metro, thank you!

I spoke to one member of staff as feedback, who told a colleague who simply said ‘it’s vegan’ Right..?

Thanks

Agent: @452108 Hi Laura.

Thank you for bringing this to our attention.

I have alerted the store and they are moving them right now.

Thanks Megan

Customer: @Tesco Thanks so much!

🌸 I’ve bought them before because it’s not obvious..!

@highlight

Customer: Shouldn’t be with the vast array of gluten free options.. lactose free tho!

@highlight

I spoke to one member of staff as feedback, who told a colleague who simply said ‘it’s vegan’ Right..?

@highlight

Agent: I have alerted the store and they are moving them right now.