Customer: I am having the most infuriating experience with @AmazonHelp on the phone who legit claim they don't take notes on prior calls.

HOW?

https://t.co/SURLtAQFdh

Customer: @AmazonHelp I called 4 hours ago with an issue &amp; was told if it persisted to call back so I did to be told @AmazonHelp doesn't take record of that?

Agent: @197180 I'm sorry to see this!

Please let us know what the outcome of your call is, we'd like to help if we can.

^DW

Customer: @AmazonHelp After continuously keeping me on hold for close to 45 minutes now @AmazonHelp asks if they can call me back in an hour https://t.co/2hhD2GloqJ

Customer: @AmazonHelp The outcome is that I'm not being helped and I don't know how else to get help.

Customer: @AmazonHelp I straight up asked, do you not have notes from my phone call 4 hours ago?

The rep said "we don't do that" I'm sorry a company as big...

Customer: @AmazonHelp ...as @115821 does not keep notes on customer calls?

You have got to be kidding me.

Customer: @AmazonHelp @115821 I am not receiving notifications on any gift purchases from wish lists &amp; the last rep I spoke with wouldn't transfer me to the registry dep.

Agent: @197180 I'm sorry you weren't transferred.

Did they provide a reason?

Our Registries department has limited phone support hours.

^AM

Customer: @AmazonHelp She said "I already spoke to my supervisor" when I asked her why I couldn't be transferred.

Customer: @AmazonHelp To be clear, the reps I spoke with 4 hrs ago were great and were the ones who suggested I call back if the issue persisted.

Customer: @AmazonHelp The issue persisted, I called back &amp; despite me sharing what my prior convo was, the person ignored my questions &amp; the fact I had just...

Customer: @AmazonHelp gone through all the steps 4 hrs ago &amp; stuck to a script instead of directing me to support that could help.

Customer: @AmazonHelp I'm a longtime prime member who's usually always had positive experiences with your customer service staff.

This was not one of them.

Customer: @AmazonHelp And more frustrating is that instead of moving me to a DM like most companies have to sort the issue, you have me publicly replying to you

Customer: @AmazonHelp Which hey, if that's how you wanna handle it by all means.

I'm just trying to get supplies to my family in PR 🇵🇷 over here.

https://t.co/u6stxXl76K

Agent: @197180 If you'd like to, feel free to DM us.

We're here to help in any way we can, although we don't have access to your account.

^MB

Agent: @197180 Please let us know what information was provided once you receive a call back.

We want to ensure this is resolved for you.

^MB

Customer: @AmazonHelp You do know you have to follow me for me to DM you right?

Otherwise I would've done it ages ago.

Agent: @197180 I've enabled direct messaging, Joliz!

Please don't include account sensitive information.

^ML https://t.co/1XyLaGkcaN

@highlight

Customer: I am having the most infuriating experience with @AmazonHelp on the phone who legit claim they don't take notes on prior calls.

@highlight

@AmazonHelp I called 4 hours ago with an issue &amp; was told if it persisted to call back so I did to be told @AmazonHelp doesn't take record of that?

@highlight

@AmazonHelp @115821 I am not receiving notifications on any gift purchases from wish lists &amp; the last rep I spoke with wouldn't transfer me to the registry dep.

@highlight

Agent: @197180 If you'd like to, feel free to DM us.