Customer: @GWRHelp our conductor David on the Taunton to Bristol line now is very jolly.

Bless him.

Agent: @149439 Hi there.

Really glad to hear this :)  Which service are you on please?

- Josh

Customer: @GWRHelp I'm on the 14.10 from Taunton to highbridge now.

Customer: @GWRHelp He stamped our tickets and very polite as are all the staff.

Great to travel with GWR:)

Agent: @149439 Thanks for the kind words.

Have a great rest of your day - Josh

Customer: @GWRHelp He's a star!

he described Bridgwater as breath takingly beautiful which of course its not but he made everyone in our carriage smile!!

!

Customer: @GWRHelp I'm on a side seat by door so I could see everyone smile.

He's fantastic conductor and staff like this do you proud.

Agent: @149439 Smashing!

Thank you very much for sharing.

I've just been in contact with his Manager to let them know about your praise.

- Jordan

Customer: @GWRHelp Thank you so much!

@highlight

Customer: @GWRHelp our conductor David on the Taunton to Bristol line now is very jolly.

@highlight

he described Bridgwater as breath takingly beautiful which of course its not but he made everyone in our carriage smile!!

@highlight

He's fantastic conductor and staff like this do you proud.

@highlight

Agent: I've just been in contact with his Manager to let them know about your praise.