Customer: @AskVirginMoney been trying to access my account online for over a month but unable..promised call back - non received

Agent: @650129 Hi Andy, let's see what I can do to help!

What type of account are you trying to access?

^LB

Customer: @AskVirginMoney our online credit card...couldn't get on last month..someone tried to help over phone with no joy.

was told someone would call but didnt

Agent: @650129 Ah I see, can you email your name, address and contact number over to __email__ and I'll help you out?

^LB

Customer: @AskVirginMoney credit car

Customer: @AskVirginMoney ive sent details

Agent: @650129 Perfect, we've got the email over at this end.

Leave it with me!

^LB

Customer: @AskVirginMoney hi, ive still not been contacted - can someone please sort this for me

Agent: @650129 Thanks for your patience Andy, I'll chase this with the team for you now.

^AR

Customer: @AskVirginMoney this has now been 10 days without anyone ringing me...I have now been unable to get online for 2 months and I also need to change my address....can someone please sort this out for me

Agent: @650129 Hi Andy, sorry about this.

We'll have a word with the team for you and find out what's going on.

^PM

Customer: @AskVirginMoney sorry about this, someone just rang but my wife didn't know I was expecting  the call and asked them to ring back some other time as she thought it was a junk call, can you ask them to recall us - thanks

Agent: @650129 Thanks for getting back to us Andy, leave it with me!

^JB

@highlight

Customer: @AskVirginMoney been trying to access my account online for over a month but unable..promised call back - non received

@highlight

@AskVirginMoney our online credit card...couldn't get on last month..someone tried to help over phone with no joy.

@highlight

@AskVirginMoney this has now been 10 days without anyone ringing me...I have now been unable to get online for 2 months and I also need to change my address....can someone please sort this out for me

@highlight

@AskVirginMoney sorry about this, someone just rang but my wife didn't know I was expecting  the call and asked them to ring back some other time as she thought it was a junk call, can you ask them to recall us - thanks

@highlight

Agent: @650129 Ah I see, can you email your name, address and contact number over to __email__ and I'll help you out?