Customer: @Delta How do I go about filling a claim for my luggage that was damaged during the flight home that I paid an extra $100 for.

https://t.co/1xmHuMRhx6

Agent: @419503 Hi, Beth, I'm very sorry to see this.

You would need to bring the damaged bag to the Baggage Service Office within 24hours of your... 1/2

Agent: @419503 ...flight for a Domestic flight and within 7 days if it was an International flight.

*TRR 2/2

Customer: @Delta Ok I'll bring it back to the airport today.

Do I need to bring anything else with it

Agent: @419503 Just bring the bag and your boarding pass for the arrival to the baggage service office.

*TMS

Customer: @Delta Thank you @delta

Agent: @419503 You are very welcome Beth.

Have a good day.

*TMS

Customer: @Delta I had to go to work is there anyway I can bring my luggage to the airport today.

@highlight

Customer: @Delta How do I go about filling a claim for my luggage that was damaged during the flight home that I paid an extra $100 for.

@highlight

@Delta I had to go to work is there anyway I can bring my luggage to the airport today.

@highlight

Agent: @419503 ...flight for a Domestic flight and within 7 days if it was an International flight.

@highlight

@419503 Just bring the bag and your boarding pass for the arrival to the baggage service office.