Customer: @115850 hi I want to recharge my mobile...but failed to find that section on Amazon app...can u tell me how..@AmazonHelp

Agent: @215995 Also you can visit the following link for more information : https://t.co/8jo9fzU8A2.

Agent: @215995 To recharge prepaid mobile number on Amazon app please go to menu -&gt; Amazon pay -&gt; Mobile Recharge.

(1/2) ^AS

Customer: @AmazonHelp Can u put screenshot showing wher exactly is Mobile recharge in Amazon Pay page of Amazon app..can't find..al I c is AmazonPay partners info

Agent: @215995 Sorry for the hassle.

Please report this to our support team here: https://t.co/vlvfJr4nN9 and we'll check this.

^HN

Customer: @AmazonHelp Reporting is next step...
First show me what u said..
R u saying that third party app Komparify is the one to be used for recharge?

Agent: @215995 We have our own portal, Ravi.

You may follow this link to recharge your mobile :https://t.co/Fr1F2yRknT ^NK

Customer: @AmazonHelp I don't know what is the problem... yesterday I didn't see this page in the same section..it is there today.. https://t.co/JLW0bg9Jvl

Agent: @215995 I understand your concern, Ravi.

I'll forward your feedback to the team concerned for review.

^HD

Customer: @AmazonHelp I think now it's solved..all clear..

Agent: @215995 We're happy to help.

Do keep us posted for further concerns.

^AK

@highlight

Customer: @115850 hi I want to recharge my mobile...but failed to find that section on Amazon app...can u tell me how..@AmazonHelp

@highlight

@AmazonHelp Can u put screenshot showing wher exactly is Mobile recharge in Amazon Pay page of Amazon app..can't find..al I c is AmazonPay partners info

@highlight

Agent: I'll forward your feedback to the team concerned for review.