Customer: @VirginAtlantic paid for 3 extra leg room seats and reserved a bulkhead seat for a baby from Orlando to Gatwick and have been given regular seats and told to complain when get home even though we need the leg room!

Great service 👏 #useless #takeyourmoney

Agent: @231726 I'm sorry to hear about the extra legroom seats Michael.

Bulkhead seats are always on request.

Were you given an explanation

Customer: @VirginAtlantic We had reserved bulkhead both journeys and have not been given it however on the way out a family of 4 had bulkhead with 1 child.

We were given no explanation just told to complain when got home.

We paid for something we need and instead will be cramped for 8 hours now!

Thanks!

!

Agent: @231726 Bulkhead seats aren't pre-booked Michael they are only on request.

Do you mean exit seats?

^J

Customer: @VirginAtlantic We were told they can’t be guaranteed as other children and disabled may need but a family had whole row with only 1 child.

However as stated we PAID for 3 extra leg room seats which we have not been given!

Agent: @231726 The cost should be refunded to you.

I'm really sorry but seating is something that can change from time to time.

^J

Customer: @VirginAtlantic So if I booked 1st class there’s a chance I could be seated in economy?

Same difference Iv paid for extra leg room because we need it!

Surely you know how many extra leg room seats there are and how many have been purchased!

Agent: @231726 There's lots of different reasons seats in your cabin can change.

It isn't something we can guarantee 100% ^J

Customer: @VirginAtlantic Quite clearly!

Then maybe don’t charge extra for something you can’t supply!

Virgin craplantic!

@highlight

Customer: @VirginAtlantic paid for 3 extra leg room seats and reserved a bulkhead seat for a baby from Orlando to Gatwick and have been given regular seats and told to complain when get home even though we need the leg room!

@highlight

We were given no explanation just told to complain when got home.

@highlight

Agent: @231726 The cost should be refunded to you.

@highlight

@231726 There's lots of different reasons seats in your cabin can change.

@highlight

It isn't something we can guarantee 100% ^J