Customer: @VerizonSupport I want to call up and get xfinity but my verizon phone isn't working.

Agent: @653977 Is this your Mobile or Residential phone?

^JRA

Customer: @VerizonSupport residential

Customer: @VerizonSupport Residential

Agent: @653977 Thank you, was the phone service interrupted/suspended?

^JRA

Customer: @VerizonSupport I KNOW THAT I DON'T HAVE A DIAL TONE AND CAN'T CALL OUT OR RECEIVE CALLS.

Customer: @VerizonSupport I know that the bill is paid every month.

Agent: @653977 Tom, Please send us a DM so we can access your account.

@highlight

Customer: @VerizonSupport I want to call up and get xfinity but my verizon phone isn't working.

@highlight

@VerizonSupport I KNOW THAT I DON'T HAVE A DIAL TONE AND CAN'T CALL OUT OR RECEIVE CALLS.

@highlight

Agent: @653977 Thank you, was the phone service interrupted/suspended?

@highlight

@653977 Tom, Please send us a DM so we can access your account.