Customer: I hv requested from Idea postpaid to Idea prepaid its been more thn 24hrs n my number is switched off, visited three idea stores and nobody is giving me proper reply,is this ur level of service #Idea_CARES if u cannot provide proper service then i should switch to other operator

Agent: @786058 Sorry for the trouble caused, we request you to please share your Idea number and alternate number so that we can solve the issue.

Customer: @idea_cares My idea number 9724859999
My alternate number 7016817583

Agent: @786058 Sorry for the trouble caused.

As checked your porting request is still under process.

We request you to please wait for sometime.

You will get the update soon.

Customer: @idea_cares Soon when?

for how long my number will be off?

ur executive said it will be done within 8 hrs, but it's more than 24 hours

Agent: @786058 Sorry for the trouble caused, we would like to inform you that it takes 7 working days for the post to pre migration process, We request you to please wait.

Customer: @idea_cares So you mean to say for 7 working days my mobile number will be off, are you serious?

Or you are the only one operator in the world who works like this...

Agent: @786058 Please wait as your concern is in progress.

@highlight

Customer: I hv requested from Idea postpaid to Idea prepaid its been more thn 24hrs n my number is switched off, visited three idea stores and nobody is giving me proper reply,is this ur level of service #Idea_CARES if u cannot provide proper service then i should switch to other operator

@highlight

Agent: @786058 Sorry for the trouble caused, we request you to please share your Idea number and alternate number so that we can solve the issue.

@highlight

@786058 Sorry for the trouble caused, we would like to inform you that it takes 7 working days for the post to pre migration process, We request you to please wait.