Customer: Never flying @116450 or @AmericanAir ever again!

A normal 5 hour trip turned into 15 hours and having to spend an extra $400.

Unbelievable!

Agent: @527814 We do our best to always get you to your destination on time and apologize for the extended travel time.

Customer: @AmericanAir @AmericanAir your delayed flight &amp; plane issues w/ jet bridge caused me to miss my connecting flight.

I had no choice but to pay $400...

Customer: @AmericanAir ...why do I have to pay for something that was your guy's fault?

Such a crazy amount for something that was because of your plane messing up

Agent: @527814 If your tickets were in the same reservation, our team would rebook you at no added cost.

Customer: @AmericanAir The same flight reservation only leaves once a day from DFW-BOI.

I would've had to stay overnight in Dallas and miss an extra day.

Customer: @AmericanAir I needed to be in Boise that day so was forced to buy a connecting flight.

Ur flight delay/issues aren't something I should pay extra for.

Agent: @527814 Our agents are certainly able to assist with any but we're unable to offer reimbursements for flights purchased on another airline.

Customer: @AmericanAir I purchased the connecting flight from AA tho.

I was told to pay the PHX - BOI AA flight was the only way to get to BOI that day.

So...??

?

Agent: @527814 We'd like to take a closer look into this for you.

Give us a follow and then slide on over to DMs with your record locator.

@highlight

Customer: Never flying @116450 or @AmericanAir ever again!

@highlight

A normal 5 hour trip turned into 15 hours and having to spend an extra $400.

@highlight

@AmericanAir @AmericanAir your delayed flight &amp; plane issues w/ jet bridge caused me to miss my connecting flight.

@highlight

Agent: @527814 We do our best to always get you to your destination on time and apologize for the extended travel time.

@highlight

@527814 We'd like to take a closer look into this for you.

@highlight

Give us a follow and then slide on over to DMs with your record locator.