Customer: Hey @VirginTrains - any chance you could get a member of your Talent Team to get in touch with me?

Been trying to reach them for weeks...

Agent: @312266 Can I ask what this is regarding, Jay?

^MM

Customer: @VirginTrains I've applied for a few jobs with yourselves and not heard back for 10+ weeks, I know you place emphasis on emailing everyone about outcomes

Customer: @VirginTrains ...which is an absolutely brilliant trait, might I add.

Just trying to chase up a couple of loose ends that I hadn't heard back from.

Agent: @312266 You should get an email either way Jay.

Have you tried contacting our recruitment team?

^PA

Customer: @VirginTrains I have, but I've had no responses whatsoever, and the recruitment phone line always goes to answerphone.

Agent: @312266 Can you DM us with details of jobs you've applied for and we can send this to our recruitment team.

^PA

Customer: @VirginTrains Will do :) Thanks PA and MM, it's this kind of attention to stuff going on that draws me to VT; you should be absolutely proud of yourselves

@highlight

Customer: Hey @VirginTrains - any chance you could get a member of your Talent Team to get in touch with me?

@highlight

Agent: @312266 Can you DM us with details of jobs you've applied for and we can send this to our recruitment team.