Customer: @ArgosHelpers when I shopped online this morning the code you sent me didn’t work.

Spoke to shop assistant she advised to contact you.

Agent: @722293 Hi Len, I am sorry you have experienced this issue.

I need to confirm a few things with you.

Can you confirm the email address that this was sent from and what's in the subject line please.

- Gaz

Customer: @ArgosHelpers Hi Gaz Email sent from Argos, subject line Exclusive Black Friday event voucher inside.

Agent: @722293 Thanks Len could you also send me a screenshot of this please.

- Gaz

Customer: @ArgosHelpers Hi Gaz as requested https://t.co/KScpV7lw4o

Agent: @722293 Hi Len, sorry your code isn't working.

This was being looked into and it should be working now!

-Clem

Customer: @ArgosHelpers Hi Clem I made the purchase online this morning when the code wasn’t working and on collecting from store was told to contact you.

Agent: @722293 Hi there Len - If you send us a DM we will be happy to look into this for you!

- Dan

@highlight

Customer: @ArgosHelpers when I shopped online this morning the code you sent me didn’t work.

@highlight

@ArgosHelpers Hi Gaz Email sent from Argos, subject line Exclusive Black Friday event voucher inside.

@highlight

Agent: Can you confirm the email address that this was sent from and what's in the subject line please.

@highlight

@722293 Hi there Len - If you send us a DM we will be happy to look into this for you!