Customer: I shouldn't have to say this but if my flight doesn't make it back home in time 4 @3276, we gonna have a problem @AmericanAir

Agent: @295673 We don't ever want you to miss anything.

What's your flight number?

We'll check the status.

Customer: @AmericanAir AA8985

Agent: @295673 Our Finnair friends will have you wheels up as quickly as they can and on your way.

Customer: @AmericanAir What are the chances for an upgrade for me and my friends ?

Agent: @295673 Check directly with Finnair.

They'll be glad to check this for you.

Customer: @AmericanAir We waited an hour for them to tell us that we need to wait another hour to hear the status of our flight.

Customer: @AmericanAir And our voucher was for 8 euros which could buy us a bottle of water in this airport

Customer: @AmericanAir We bought tickets on YOUR website and now we are flying Finnair

Customer: @AmericanAir I missed @43480.

@highlight

Customer: I shouldn't have to say this but if my flight doesn't make it back home in time 4 @3276, we gonna have a problem @AmericanAir

@highlight

@AmericanAir We waited an hour for them to tell us that we need to wait another hour to hear the status of our flight.

@highlight

Agent: @295673 Our Finnair friends will have you wheels up as quickly as they can and on your way.