Customer: @116016 won’t let me upgrade to #SapphireReserve bc I’ve only had the preferred card for 11 months.

Guess Ill be taking my $63k in charges in 11 months to @117157.

Agent: @623116 2/3 prevents us from changing a product if the annual fee will increase on an account that has not been open for at

Agent: @623116 1/3 Some of our policies had to be changed to ensure we remain in compliance with the CARD act.

One of these changes

Agent: @623116 3/3 least 12 months.

We want you to stay, and I'm sorry we can't change your card sooner.

^SC

Customer: @ChaseSupport It’s going to prevent you from keeping me as a customer.

Customer: @ChaseSupport I wish you could find a workaround for me, bc I like the card.

Agent: @623116 1/2 I'm sorry, but we're unable to work around this.

We do want you to stay, and we know this is important to you.

Once the

Agent: @623116 2/2 account is at least 12 months old, we would love to assist you with changing your card.

We ask for your patience in this.

^SC

Customer: @ChaseSupport Just lost me...

Agent: @623116 We don't want you to go but understand your position.

We've made sure your concerns have been heard.

^SC

Customer: @ChaseSupport Thank you

Agent: @623116 You're welcome.

^SC

@highlight

Customer: @116016 won’t let me upgrade to #SapphireReserve bc I’ve only had the preferred card for 11 months.

@highlight

Agent: @623116 2/3 prevents us from changing a product if the annual fee will increase on an account that has not been open for at

@highlight

@623116 2/2 account is at least 12 months old, we would love to assist you with changing your card.