Customer: @AskSeagate When using Backup Plus Slim for Mac, to open files in a PC, I can open pictures and some txt files, but not My Documents.

Help!

Agent: @168530 What specific error do you get when trying to open My Document data from external on PC?

Is drive formatted for a Mac or a PC?

What is 1/2

Agent: @168530 your Windows operating system?

Customer: @AskSeagate Using WIndows 8.

Installed software.

When trying to open folder it shows as Read Only file.

Agent: @168530 To confirm, you are opening "My Document" files that are stored on the external drive?

Were these files manually moved over from a (1/2)

Agent: @168530 different computer or was some kind of backup software used to move the files over?

Customer: @AskSeagate Opening from external hard drive.

Used TimeMachine in my MacBook Pro for moving files to ext drive

Agent: @168530 Connect the drive to the Mac: drag/drop your files to the drive.

Then, connect the device to the PC, you should be able to access your data.

Customer: @AskSeagate I don't have the Mac anymore.

Is that the only way to fix this?

Agent: @168530 Time Machine was not designed to restore on PC.

Would recommend contacting Apple to see if this is possible.

@highlight

Customer: @AskSeagate When using Backup Plus Slim for Mac, to open files in a PC, I can open pictures and some txt files, but not My Documents.

@highlight

@AskSeagate Using WIndows 8.

@highlight

Used TimeMachine in my MacBook Pro for moving files to ext drive

@highlight

Agent: @168530 Connect the drive to the Mac: drag/drop your files to the drive.

@highlight

@168530 Time Machine was not designed to restore on PC.