Customer: @VirginTrains hello.

My wife and I are travelling back from London to Liverpool tonight from celebrating our 20th wedding anniversary.

Any chance of an upgrade to first class?

I am staff?

Please :-)

Agent: @789438 Hi Robbie, happy anniversary to you and your wife :) I'm afraid we can't promise anything on upgrades but we can do our best to contact the Train Manager to see if there's anything they can do.

Which service are you travelling on?

^HP

Customer: @VirginTrains Thanks for the reply.

We will be on the 20:07 from Euston to Liverpool, coach A seats 17 and 18.

We are still in Brussels now.

Agent: @789438 Ok, could you please drop us a message when you board the service and we can get the Train Manager to double check to see if there's availability/what they can do for you :) ^HP

Customer: @VirginTrains Great.

Thanks we will:-)

Customer: @VirginTrains We have boarded the train!

Agent: @789438 Thanks Robbie, we'll just get a message out to the TM now, where are you sitting please?

^HP

Customer: @VirginTrains Coach A seats 17 &amp; 18.

Thanks

Agent: @789438 Thanks Robbie, Thanks Robbie - sorry I just realised you sent us that info earlier.

I have messaged the TM for you so will let you know as soon as we hear back ^HP

Customer: @VirginTrains Ok no problem.

Thanks.

Customer: @VirginTrains Thanks for trying.

We assume the train manager was very busy as we heard nothing from him.

Good journey all the same!

@highlight

Customer: Any chance of an upgrade to first class?

@highlight

Agent: @789438 Hi Robbie, happy anniversary to you and your wife :) I'm afraid we can't promise anything on upgrades but we can do our best to contact the Train Manager to see if there's anything they can do.