Customer: @115937 save search emails are not being sent.

My guess: tell developers a cron job stopped.

Bug has been here for a few days missing emails.

Agent: @68498 Oh no!

That's not what we like to hear.

I'd be happy to pass along your information to our tech team.

Send us a DM ^P

Customer: @AskeBay This bug is happening again.

Save searches are not being sent by @115937

Agent: @466747 Are you referring to the notifications sent?

Have you checked your settings?

&gt;https://t.co/8E9ewSGPZU Let us know!

^GR

Customer: @AskeBay Nothing to do w/ notifications.

I’ve had saved searches emailed to me for years.

Nothing’s changed on my end.

The saved email job didn’t run

Agent: @466747 Thanks for getting back to us.

When was the last email you received?

Can you DM us your full name, email &amp; postcode &amp; I 1/2

Agent: @466747  will escalate your account to our tech team.

Let us know when you can.

^SG 2/2

Customer: @AskeBay A batch of emails came through late yesterday afternoon.

Some developer must have fixed the chron job.

timing is still off.

Should be 1:30am

Agent: @466747 Thanks for the update and letting us know.

Please keep us posted if there are still issues in the future.

^S

@highlight

Customer: Bug has been here for a few days missing emails.

@highlight

Save searches are not being sent by @115937

@highlight

Agent: I'd be happy to pass along your information to our tech team.

@highlight

@466747  will escalate your account to our tech team.