Customer: @115913 I can’t get free Netflix due with my Tmobile one because my plan based on last year rate .

That’s the tax being with Tmobile.

😓 https://t.co/Ia3rAGkTDy

Customer: @115913 Thanks for taking care a customer that has been more than 4 year with Tmobile

Agent: @175990 @115913 I'm still here to work for you and I will be sure to address all of your concerns.

I'll meet you back in DM shortly.

*AlexGill

Customer: @TMobileHelp @115913 I guess that you cannot do anything since your coworker said that we won’t able to do it

Customer: @TMobileHelp @115913 @115913 is the only can do

Customer: @TMobileHelp @115913 Could you add the Netflix offertory my plan?

Agent: @175990 @115913 I was just able to send a DM your way, and I am still here to work for you.

I look forward to hearing from you soon.

*AlexGill

Customer: @TMobileHelp @115913 Can you please ask @115913 to do it because he is the best CEO and cares about customers?

Customer: @TMobileHelp @115913 Your reason doesn’t make sense.

The offer doesn’t apply because I am saving money in my plan.

Agent: @175990 @115913 Making sure you have all the details on this offer is my priority.

We'll continue our chat in DM together.

*AlexGill

Customer: @TMobileHelp @115913 Thanks.

I will emailed @115913 .

Have a good night

Agent: @175990 @115913 If you have further questions, please know that I am here for you in DM.

You can reach out anytime.

*AlexGill

@highlight

Customer: @115913 I can’t get free Netflix due with my Tmobile one because my plan based on last year rate .

@highlight

Agent: @175990 @115913 I was just able to send a DM your way, and I am still here to work for you.