Customer: @115955 it took me 10+ minutes of spotty wifi to even tag you.

Please improve your service to Carthage.

It feels like the Stone Age ☹️ https://t.co/NA5qnI2GBj

Customer: @115955 This is actually insane.

I've hit retry so many times, and I keep getting kicked off the wifi.

It's 2017, why is this happening?

Please help https://t.co/R55y7zg16d

Agent: @321765 Rachael, we do apologize for the delay.

Do you still need assistance?

If so can you please can you please DM the ... https://t.co/xdqQ0mTuYh

Customer: @Ask_Spectrum Personally, I don't need assistance, as I and the majority of the students here have the same problem.

I'd suggest talking to the college...

Customer: @Ask_Spectrum ...because the college is the one especially getting ripped off.

My hotspot is better than this "quality" of internet.

That's saddening.

Agent: @321765 To clarify you are connecting to the wifi that is being provided by your college?

^AH

Customer: @Ask_Spectrum Correct.

They use your service.

All the students want is reliability.

We aren't angry, just defeated.

😶 They claim they've gotten a...

Customer: @Ask_Spectrum ... better plan, but the quality keeps dropping.

Agent: @321765 Is this in some sort of student housing?

^AH

Customer: @Ask_Spectrum Correct.

But I'd imagine a quality difference would be that high, as it'd be similar to hotel wifi?

Except hotels have more users.

Agent: @321765 I would suggest having someone from the school reach out to us so that we can look into this.

^AH

@highlight

Customer: I've hit retry so many times, and I keep getting kicked off the wifi.

@highlight

Agent: If so can you please can you please DM the ... https://t.co/xdqQ0mTuYh

@highlight

@321765 I would suggest having someone from the school reach out to us so that we can look into this.