Customer: @VirginTrains I’m having problems finding the WiFi start page and the usual bbc news way of doing it no longer works.

Do you have a link?

Agent: @151527 Hi Darren, of course, please can you try this link: https://t.co/1JEOSVPtGN ^HP

Customer: @VirginTrains Server cannot be found

Customer: @VirginTrains  https://t.co/JnwHFLgHvQ

Agent: @151527 Oh no!

Could you please try forgetting the network in your settings, reconnect &amp; then follow the link again?

This should do it

Customer: @VirginTrains Nope.

Same issue.

Not to worry.

I’ve got a book.

Customer: @VirginTrains Got it.

Took a few attempts of forgetting network etc.

Agent: @151527 Apologies about that, Darren, glad you've managed to connect now.

Have a good journey :) ^HP

@highlight

Customer: @VirginTrains I’m having problems finding the WiFi start page and the usual bbc news way of doing it no longer works.

@highlight

Agent: Could you please try forgetting the network in your settings, reconnect &amp; then follow the link again?

@highlight

@151527 Apologies about that, Darren, glad you've managed to connect now.