Customer: @AskAmex if I have a credit on a cancelled card can I get the credit transferred to an active card?

Agent: @654341 Hi John, yes you can request that.

Do you have access to your account online?

^Clarissa

Customer: @AskAmex Yes.

I have access to both the closed account and the one I want to transfer it to

Agent: @654341 Will you have time tomorrow morning to chat securely online so I can process the request for you?

^Clarissa

Customer: @AskAmex Yes.

Agent: @654341 Hi I never heard back from you.

Let me know if I can assist.

Have a nice day.

^Clarissa

Customer: @AskAmex I was able to do it in via the amex chat, sorry for the late response, thanks

Agent: @654341 No worries, glad to hear it was resolved.

Feel free to tweet us in the future.

Have a nice day.

^Clarissa

@highlight

Customer: @AskAmex if I have a credit on a cancelled card can I get the credit transferred to an active card?

@highlight

@AskAmex I was able to do it in via the amex chat, sorry for the late response, thanks

@highlight

Agent: @654341 Hi John, yes you can request that.

@highlight

Do you have access to your account online?

@highlight

@654341 Will you have time tomorrow morning to chat securely online so I can process the request for you?

@highlight

@654341 No worries, glad to hear it was resolved.