Customer: @SpotifyCares hi I was wondering I recently lost my bank card I was wondering if my payment would still come out of my account

Agent: @124926 Hi Sammy, help's here!

If your card was lost you'll need to update your payment details.

Check out https://t.co/eLyygOSIMB for more info /TY

Customer: @SpotifyCares I lost my card but I can give my account number

Customer: @SpotifyCares Can my payment still come out

Customer: @SpotifyCares If I my card is cancelled

Agent: @124926 Got it.

If your card was reported as lost, then it's likely no longer authorized by your bank to make payments and needs to be updated /TY

Customer: @SpotifyCares But can I put my account number in so my payment can still comes out

Agent: @124926 Currently, not directly through Spotify.

However, can you DM us your account's username and email address?

We'll see what we can suggest /TY

Customer: @SpotifyCares Hi I signed in with Facebook

Customer: @SpotifyCares Can you help me

Agent: @124926 Hey!

We just responded to your DM.

We'll keep helping out there 🙂 /TY

@highlight

Customer: @SpotifyCares hi I was wondering I recently lost my bank card I was wondering if my payment would still come out of my account

@highlight

@SpotifyCares But can I put my account number in so my payment can still comes out

@highlight

Agent: If your card was reported as lost, then it's likely no longer authorized by your bank to make payments and needs to be updated /TY

@highlight

However, can you DM us your account's username and email address?