Customer: @sainsburys I’d like to thank you for the Sainsbury’s lorry parked up outside Brunswick Terrace in Hove, running its engine from 4:30am for two hours.

It really was the perfect start to the day.

👌

Agent: @705374 Hi Iain, really sorry about that.

Could you DM me on the below link the registration number please?

Mariya https://t.co/MdMtnTlX6H

Customer: @sainsburys I don’t have the reg.

please just ask your drivers not to park up for hours with their engines running in residential areas including Hove seafront.

Agent: @705374 Can you send us a postcode of this area?

We'll get this logged with the relevant team.

Rob

Customer: @sainsburys Brunswick Terrace is BN3 1HL which is parallel to Kingsway ie the seafront road.

Agent: @705374 Thanks, I've passed this onto the relevant team.

Have a good day.

Rob

Customer: @sainsburys Thanks Rob.

I look forward to being able to sleep.

Agent: @705374 Hi Iain, just to let you know that this has all been forwarded onto our depot who will be able to identify the colleague involved.

The appropriate action will be taken.

Sorry again for the trouble.

Corey

@highlight

Customer: @sainsburys I’d like to thank you for the Sainsbury’s lorry parked up outside Brunswick Terrace in Hove, running its engine from 4:30am for two hours.

@highlight

please just ask your drivers not to park up for hours with their engines running in residential areas including Hove seafront.

@highlight

@sainsburys Brunswick Terrace is BN3 1HL which is parallel to Kingsway ie the seafront road.

@highlight

Agent: Could you DM me on the below link the registration number please?

@highlight

@705374 Hi Iain, just to let you know that this has all been forwarded onto our depot who will be able to identify the colleague involved.