Customer: Really wish @marksandspencer had more vegetarian options in their meal deals.

Getting tired of only having one choice or none at all.

Agent: @435421 We're limited by stock availability as to what we include in our promotions, but our team are looking into this.

Thanks.

Customer: @marksandspencer How do you work out stock availability then?

Agent: @435421 Hi Jasmine, each store is different depending on space.

Which offers do you usually treat yourself to?

Customer: @marksandspencer It's usually the dine in for two for £10 mainly

Agent: @435421 Thanks, Jasmine - please can we ask which stores you usually visit too?

Customer: @marksandspencer Mostly it's the one at Glasgow silverburn I go to.

Agent: @435421 Thanks, Jasmine - we'll let our Food team know.

@highlight

Customer: Really wish @marksandspencer had more vegetarian options in their meal deals.

@highlight

Agent: @435421 We're limited by stock availability as to what we include in our promotions, but our team are looking into this.