Customer: @GWRHelp  are trains from London Paddington to Hereford tomorrow delayed or cancelled?

Need to get home then

Agent: @120729 There are expected to be signalling issues between Paddington and Hayes and Harlington, but no cancellations expected.

What time?

Phil.

Customer: @GWRHelp After 8am tomorrow thanks

Agent: @120729 Trains may be delayed but no cancellations expected.

Updates will show at https://t.co/kSQp5pCyxo.

You can check with us in the AM too.

Customer: @GWRHelp Good morning, what is the delay on the 8.20 paddington to Hereford train this morning?

Thanks

Agent: @120729 Hi Simon.

Nothing has been reported to suggest this service will be delayed - Josh

Customer: @GWRHelp Are these new trains - bought by 1st class ticket, but this is sub standard and completely unacceptable - feel cheated - disgraceful

Agent: @120729 Sorry you feel like this Simon.

This service is not one of our new services.

To make a complaint please email __email__ - Josh

@highlight

Customer: @GWRHelp  are trains from London Paddington to Hereford tomorrow delayed or cancelled?

@highlight

@GWRHelp Good morning, what is the delay on the 8.20 paddington to Hereford train this morning?

@highlight

Agent: @120729 There are expected to be signalling issues between Paddington and Hayes and Harlington, but no cancellations expected.

@highlight

You can check with us in the AM too.