Customer: @GWRHelp a bit about missing the 11:30 vintage train at Totnes - only hope of getting the rest of my trains.

How long delayed expected?

2/2

Agent: @147543 Hi Mitchell, sorry for the delay there is a very limited service in and out of Bristol.

Network Rail working to fix but no ETA.

-Andy

Customer: @GWRHelp I do feel sorry for Network Rail I admit.

Onboard staff have done good apologising.

Just moved now.

Apologies for the complaint.

Agent: @147543 Glad to hear staff could help, you will be diverted via Westbury and won't call Temple Meads.

-Andy

Customer: @GWRHelp So from Bath Spa, will my forward seat become backwards to Totnes or forward from Westbury sorry to ask?

Agent: @147543 It will be backwards to Westbury and then forwards again from there.

-Andy

Customer: @GWRHelp Unfortunately it's continued the same direction.

At least the driver hasn't had to change ends.

Customer: @GWRHelp I can't believe I've only spotted the error here - of course the driver had to change ends 😅!

@highlight

Customer: @GWRHelp a bit about missing the 11:30 vintage train at Totnes - only hope of getting the rest of my trains.

@highlight

How long delayed expected?

@highlight

@GWRHelp So from Bath Spa, will my forward seat become backwards to Totnes or forward from Westbury sorry to ask?

@highlight

Agent: Network Rail working to fix but no ETA.

@highlight

@147543 It will be backwards to Westbury and then forwards again from there.