Customer: @Ask_Spectrum did you greedy pigs meet an agreement yet?

You seem to think we’re kidding when we say we’ll switch to @115722

Agent: @314496 Spectrum is currently working with Viacom to continue providing its channels.

Be assured that Spectrum is commit... https://t.co/1EEChxa9so

Customer: @Ask_Spectrum Be assured spectrum is committed to filling our pockets and giving customers the shittiest service ever?

Was that the rest of the tweet?

Agent: @314496 Sorry, I can break up the tweet.

"Spectrum is currently working with Viacom to continue providing its channels.

-cont...

Agent: @314496 Be assured that Spectrum is committed to holding down the cost of your cable service and reaching an agreement that is -cont...

Agent: @314496 fair for our customers.

Our intention is to continue to provide Viacom programming.

We appreciate your patience as we work -cont...

Agent: @314496 to resolve this issue on your behalf.

For additional information you can visit https://t.co/yHH0s6UY8h."

Customer: @Ask_Spectrum Oooh their not using the automated system anymore it looks like maybe their actually realizing we’re REALLY going to switch providers

@highlight

Customer: @Ask_Spectrum did you greedy pigs meet an agreement yet?

@highlight

You seem to think we’re kidding when we say we’ll switch to @115722

@highlight

Agent: @314496 Spectrum is currently working with Viacom to continue providing its channels.

@highlight

"Spectrum is currently working with Viacom to continue providing its channels.