Customer: @Tesco Please double check the fresh produce before putting thrm on the shelves.

Virtually all of your cherry tomato packets were mouldy!

Agent: @326002 Hi there, I'm really sorry that the cherry tomato's were mouldy.

Which store was this in please?

TY - Paul

Customer: @Tesco Thank you for the quick response!

- It was earlier today in Luton Mall

Agent: @326002 Thanks for getting back to me.

Did you buy any of the cherry tomatoes?

I'll make sure this is chased up with my colleagues.

TY - Paul.

Customer: @Tesco I did, I bought just one packet as all the others contained at least one mouldy tomato.

And thank you

Agent: @326002 Was the packet you bought OK?

If not can you DM me your full name, address, email, the barcode, price paid and batch/SC codes?

1/3

Agent: @326002 Could you please confirm if it's OK to pass your contact details on to our suppliers?

Would you prefer the refund by post or email?

2/3

Agent: @326002 If however the tomatoes were OK please ignore the wall of text.

:) Cheers, Paul.

3/3

Customer: @Tesco The tomatoes I bought were okay :)
Just thought it best to bring to your attention that many of the other packets contained mouldy tomatoes.

Agent: @326002 Thanks for updating me.

I'll certainly make sure this is passed to our colleagues in store.

TY - Paul

Agent: @326002 Hi there, I've now been in touch with the Duty Manager from in store.

:) 1/2

Agent: @326002 They have assured me they will check the remaining stock, and be more vigilant in future.

Regards - Isaac 2/2

Customer: @Tesco That's awesome, thanks for your help

Agent: @326002 No problem!

:) Regards - Isaac

@highlight

Customer: @Tesco Please double check the fresh produce before putting thrm on the shelves.

@highlight

Virtually all of your cherry tomato packets were mouldy!

@highlight

@Tesco The tomatoes I bought were okay :)Just thought it best to bring to your attention that many of the other packets contained mouldy tomatoes.

@highlight

Agent: Which store was this in please?

@highlight

If not can you DM me your full name, address, email, the barcode, price paid and batch/SC codes?