Customer: @AppleSupport anybody else trying to buy music and it not letting you??

?

Agent: @713693 You've come to the right place for help!

We don't want you to miss out on your favorite music.

We can help!

Can you tell us what's happening specifically?

Customer: @AppleSupport I search up a song click ‘buy’ type in my password and then it makes me do it like a billon more times and sometimes works sometimes doesn’t

Customer: @AppleSupport iPhone 6s

Customer: @AppleSupport Honestly I think it’s just like a malfunction and like is a bug that needs fixed maybe you could look into it?

Agent: @713693 Thanks for clarifying further for us.

We’d like to continue looking into this.

Does this only happen in the iTunes Store app?

Are you able to sign into our Apple ID website without any issues?

Here is the link for that: https://t.co/ggVDoc1mU7

Customer: @AppleSupport Yea it only happens in the iTunes app, and I’m able to sign in with 0 problems

Agent: @713693 If you restart the device, does the behavior continue?

DM us the results.

https://t.co/GDrqU22YpT

@highlight

Customer: @AppleSupport anybody else trying to buy music and it not letting you??

@highlight

@AppleSupport I search up a song click ‘buy’ type in my password and then it makes me do it like a billon more times and sometimes works sometimes doesn’t

@highlight

Agent: Does this only happen in the iTunes Store app?

@highlight

Are you able to sign into our Apple ID website without any issues?

@highlight

@713693 If you restart the device, does the behavior continue?