Customer: @UPSHelp Hey there, I have a package that’s been stuck in ZhengZhou, China since 11/15.

Originally the date of delivery was 11/24.

Then switched to 11/21.

Now there is no information available.

What is happening with my delivery?

Agent: @422109 Hello, please click the link to DM us with your tracking and phone number.

^E.W.

https://t.co/wKJHDXWGRQ

Customer: @UPSHelp Since you’re not responding to my DM’s, I want to let you know here that I’m reporting this delay to the shipper.

Agent: @422109 Customs is a government process that UPS has no control over.

We have to wait for the packages to be released, the same as the customers.

^E.W.

https://t.co/wKJHDXWGRQ

Customer: @UPSHelp So it’s been over 24 hours.

Still no delivery estimate and no progress.

What is going on with this shipment?

Customer: @UPSHelp Package was released over 48 hours ago.

Still hasn’t moved.

Delivery was scheduled for today, 11/21.

@AppleSupport https://t.co/mqiFzgGzML

Agent: @422109 The package has been cleared, but has not resumed transit.

Once it does, we will be able to have the package sent to the destination facility for delivery to you.

We understand the importance of your package and appreciate your patience.

^TT

Customer: @UPSHelp But my question is WHY hasn’t it resumed transit.

No one has been able to answer this question for two days.

Not helpful at all.

@AppleSupport

Agent: @422109 There is an Iphone hold up currently.

If you do not want to wait I would advise contacting the shipper to see if there is another way you can possibly get it.

^LD https://t.co/wKJHDXWGRQ

Customer: @UPSHelp This is response I got from @AppleSupport chat: I do not know why they referred you to us when they have your package and have access to whats going on with it.

All of the shipping information that we provided to customers comes from UPS so they should have helped you with that.

Agent: @422109 Our records indicate the package is in the process of being released by customs.

We have no control on how long this can take, however, the package delivery date will be updated once the package is released.

Please continue to track at https://t.co/5oMU69kAgc.

Customer: @UPSHelp Your tracking page says “Clearance completed.” It has since 11/19, 2 days ago.

What is the discrepancy in your system?

Agent: @422109 The package was released on Sunday, 11/19/17, however, the package can move without being scanned.

The package still needs to reach the destination.

Typically the scheduled delivery date would be today, 11/21, however, it has been delayed due to customs.

^TV

Customer: @UPSHelp Man, you guys keep telling me different things.

Now the package can move without being scanned?

What a joke.

An absolute joke.

Customer: @UPSHelp I didn’t think there was a way for UPS to screw up my delivery any more ways, but you have proven me wrong.

Agent: @422109 I show that this package has been requested to be held for pickup.

Please DM us if anything further is needed.

^RF

Customer: @UPSHelp Yes because for some reason the driver thought a signature was required, even though the shipper did not request that.

So I’ll go pick it up myself since you’re not capable of delivering it.

@highlight

Customer: @UPSHelp This is response I got from @AppleSupport chat: I do not know why they referred you to us when they have your package and have access to whats going on with it.

@highlight

All of the shipping information that we provided to customers comes from UPS so they should have helped you with that.

@highlight

Agent: We have no control on how long this can take, however, the package delivery date will be updated once the package is released.

@highlight

@422109 The package was released on Sunday, 11/19/17, however, the package can move without being scanned.

@highlight

Typically the scheduled delivery date would be today, 11/21, however, it has been delayed due to customs.