Customer: @Tesco Hello, is there an age range for the child's in the parent child's bays?

Agent: @253034 We do expect customers to use their initiative, we wouldn't advise parents to use these bays with their 30 YO son/daughter.

TY - Mike 2/2

Agent: @253034 Hi Matt, there isn't really an age limit for children in our parent child facilities.

1/2

Customer: @Tesco Well that's obvious Mike.

I was wondering more if you thought 15 YO was suitable or not.

Customer: @Tesco @Tesco @117249 @142383 state on their signs 12 and under.

Maybe you could do it too.

Agent: @253034 Hi Matt, I can see your point about not having a clear sign with an age restriction.

I would like to log this feedback for review.

1/2

Agent: @253034 Are you able to DM me your name, address and postcode so I can get that done?

Thanks - Mike.

2/2

Customer: @Tesco Just sent the message cheers

Agent: @253034 Hi Matt, I've made a full log of this suggestion on our system for future review.

If there's anything else, please let us know.

TY - Rhys

@highlight

Customer: @Tesco Hello, is there an age range for the child's in the parent child's bays?

@highlight

Agent: @253034 We do expect customers to use their initiative, we wouldn't advise parents to use these bays with their 30 YO son/daughter.

@highlight

@253034 Hi Matt, there isn't really an age limit for children in our parent child facilities.