Customer: @GloCare
Your service at Oban, Calabar is down for 3 days!

An your team fast Trac and resolve?

Agent: @476124 We apologize.Kindly provide your number, device type, exact location and error response for a quick check .

Thank you.

AP

Customer: @GloCare Oban, Calabar.

08053530355

Customer: @GloCare Oban, Calabar.

No network for 4 days.

08053530355.

Gionee A1.

Agent: @476124 Kindly provide your  error message, exact location with landmarks at Oban,alternate number, issue duration and device type for assistance TT

Agent: @476124 The issue reported has been escalated for resolution.

Kindly be patient.

TT

Customer: @GloCare Whoever is responsible need to be sanctioned or replaced.

It's a regular phenomenon, pls.

Agent: @476124 We sincerely apologize.

Issue will be resolved.

Thank you for your patience.

TT

Customer: @GloCare Network is up.

Thax a mil.

Agent: @476124 We appreciate the feed back.

Stay unlimited .EE

Customer: @GloCare Oban, Calabar.

08053530355

Agent: @476124 Good morning.

Please update us real time as we were informed that the issue has been treated.

^GM

Customer: @GloCare Yes.

Issue resolved yesterday.

I sent a feed back same day.

Pls keep an eye, deals on diesel takes place there.

Agent: @476124 Thank you for the feedback.

Stay Unlimited.

UO.

Customer: @GloCare Again it's down.

Mast gen off.

Other 3 or 4 days before issue is resolved?

@highlight

Customer: @GloCareYour service at Oban, Calabar is down for 3 days!

@highlight

Pls keep an eye, deals on diesel takes place there.

@highlight

Agent: @476124 Kindly provide your  error message, exact location with landmarks at Oban,alternate number, issue duration and device type for assistance TT

@highlight

Issue will be resolved.

@highlight

Please update us real time as we were informed that the issue has been treated.