Customer: @AmericanAir Do you have a plan to notify passengers well in advance of pilot related cancellations or just wait til the day before?

Will you protect passengers on other airlines if flights are cancelled b/c of pilot shortages?

Agent: @134911 We're planning to fly as scheduled, Shaun.

Customer: @AmericanAir HOW  ABOUT ANSWERING MY QUESTION.

I'm asking if you do not get enough pilots to fly, which is a possibility, do you have a contingency plan in place on how to get customers to their destinations &amp; when will it be relayed to customers.

THE DAY BEFORE WILL NOT BE ACCEPTABLE!

Agent: @134911 Our team is working hard to avoid cancellations and you'll be notified if otherwise.

Customer: @AmericanAir Your reading comprehension is terrible.

WHEN WILL WE BE NOTIFIED?

3 hours b4 our flight so all other flights r sold out?

Instead of Doug Parker making comments like "I don't think we're ever going to lose money again," he should b assuring customers we're getting home 4 XMAS

Agent: @134911 As of now, flights are scheduled and we expect to avoid cancellations.

Customer: @AmericanAir This is like a Seinfeld skit.

I know you have flights scheduled.

But what about the pilots...are they scheduled?

The answer to that ??

in many cases is probably NO.

I know the AA twitter team is saying what the company tells u to say, but AA SUCKS at communication.

Agent: @134911 We’re working to address this issue.

We do expect to avoid cancellations this holiday season.

Customer: @AmericanAir "The APA is able to view in real time December flight crew assignments for AA.

That data does not support management’s statement regarding  December flights that 'only a few hundred are currently unassigned to  pilots.

'In fact, thousands of flights are still listed as unassigned"

Customer: @AmericanAir @134912 put out the previous statement that thousands of flights are still unassigned..... WHO's LYING?

@highlight

Customer: @AmericanAir Do you have a plan to notify passengers well in advance of pilot related cancellations or just wait til the day before?

@highlight

Agent: @134911 As of now, flights are scheduled and we expect to avoid cancellations.