Customer: @129913 Hi, my last two runs are not syncing from Tom Tom?

I've tried logging in again.

Anything else i should do?

Agent: @648316 We'll take this one.

What device, OS, and version of the NRC app are you using?

Customer: @NikeSupport Samsung galaxy 7/ android &amp; version 2.9.1 (it synced today's run but not the previous 3 runs this month?)

Agent: @648316 Thanks for the info.

Can you see those runs at https://t.co/nfRCbrOawD?

Customer: @NikeSupport No I can't

Agent: @648316 Could you pass us a screenshot of the Tom Tom runs that are not syncing over?

Customer: @NikeSupport It's actually only 2 runs not synced!

12.41 &amp; 6.55 runs.

https://t.co/NvssR3RIvb

Agent: @648316 Thanks for the screenshots.

Can you drop us a DM with your NikePlus email?

Click the link below.

https://t.co/dsJjx1OYXB

@highlight

Customer: @129913 Hi, my last two runs are not syncing from Tom Tom?

@highlight

@NikeSupport Samsung galaxy 7/ android &amp; version 2.9.1 (it synced today's run but not the previous 3 runs this month?)

@highlight

Agent: @648316 Could you pass us a screenshot of the Tom Tom runs that are not syncing over?

@highlight

Can you drop us a DM with your NikePlus email?