Customer: @NikeSupport -Loyal customer for years but c’mon Nike, 2 months and the air bubble has popped!

Not Cool.

https://t.co/CnCUFjD1eX

Agent: @469249 That's not what we like to see.

Where did you purchase the shoes?

Customer: @NikeSupport Thanks for the quick reply!

If memory serves me correct, I️ believe Dicks Sporting Goods, Sangertown Mall in New Hartford, NY.

Agent: @469249 Thanks for the info, Mario.

Have you spoken to the original retailer regarding this directly?

Customer: @NikeSupport I️ have not.

I️ threw the box away, along with the receipt.

Customer: @NikeSupport I️ have not.

No longer have the receipt or box.

Agent: @469249 As a starting point, we always recommend contacting the original retailer to discuss possible return/exchange options.

(1/2)

Agent: @469249 (2/2) In the event they're unable to help, you have the option of filing a claim through us.

Details: https://t.co/Gbb2K3jz9B

Customer: @NikeSupport Thanks to @NikeSupport and @7655 for swapping out damaged item for a new one.

Great customer service!

Agent: @469249 Glad to hear, Mario.

We're always just a tweet away.

@highlight

Customer: @NikeSupport -Loyal customer for years but c’mon Nike, 2 months and the air bubble has popped!

@highlight

If memory serves me correct, I️ believe Dicks Sporting Goods, Sangertown Mall in New Hartford, NY.

@highlight

I️ threw the box away, along with the receipt.

@highlight

No longer have the receipt or box.

@highlight

@NikeSupport Thanks to @NikeSupport and @7655 for swapping out damaged item for a new one.

@highlight

Agent: Have you spoken to the original retailer regarding this directly?

@highlight

@469249 As a starting point, we always recommend contacting the original retailer to discuss possible return/exchange options.

@highlight

@469249 (2/2) In the event they're unable to help, you have the option of filing a claim through us.

@highlight

@469249 Glad to hear, Mario.