Customer: @tesco currently unable to checkout groceries :(
https://t.co/zi0ZQNXvjJ
Tried on Firefox &amp; Chrome, same problem

Agent: @11525 Hi Ian, I'm afraid I'm not able to view the link.

Can you advise what error messages you see when attempting to check out?

Thanks - Emma

Customer: @Tesco Here you go... https://t.co/phQ22JsRSL

Customer: @Tesco I'm still getting the same non-error when trying to pay for delivery and food.

Agent: @11525 Hi Ian, I can see you've advised you have tried Chrome and Firefox, have you tired on Internet Explorer?

Ty - James

Customer: @Tesco internet explorer!?

You got to be kidding?

Agent: @11525 I am sorry.

Please DM your name and address so I can log this for you?

Our IT team can then investigate further.

Charlotte https://t.co/py5Z991Bme

Customer: @Tesco I almost switched to Sainsburys after the comment about internet explorer :(
Luckily I tried one more time and it finally worked in Firefox

Agent: @11525 Hi Ian, I'm glad you've managed to place your order, I'm sorry for the trouble that you've had when placing your order.

For our IT team to investigate further can you please DM your full name and full address?

TY - Kelly.

@highlight

Customer: @tesco currently unable to checkout groceries :(https://t.co/zi0ZQNXvjJTried on Firefox &amp; Chrome, same problem

@highlight

Agent: Can you advise what error messages you see when attempting to check out?

@highlight

For our IT team to investigate further can you please DM your full name and full address?