Customer: @AppleSupport ios 11.0.1 can’t connect bluetooth to my car’s head unit.

Will wait for your reply.

Agent: @165247 We want to help.

What happens when you try to connect your car and iPhone?

Does your iPhone work with other Bluetooth devices?

Customer: @AppleSupport It connects successfully but when i try to play a song from my iphone, the car’s head unit freezes and restarts.

Agent: @165247 Does this happen with any app that plays audio?

Did this work as expected prior to updating your iPhone?

Customer: @AppleSupport Yes.

I it happens to all apps that plays audio.

It works just fine in ios 10

Agent: @165247 Does your iPhone have any issues when your car stereo restarts?

Have you tried another Bluetooth device with your iPhone?

Customer: @AppleSupport It doesn’t have issues, only the car stereo.

I haven’t tried it yet.

Agent: @165247 We'd like to have you backup and update the iOS to 11.0.2 and try again.

Read here for more: https://t.co/ahjigcNgJe

Customer: @AppleSupport Ive updated to ios 11.0.2 but my car stereo still cant connect

Customer: @AppleSupport I tried to connect it with an android phone, my car stereo worked perfectly.

Agent: @165247 
We'd like to gather some more information for better troubleshooting.

Can you DM us the country you are located in?

https://t.co/GDrqU22YpT

@highlight

Customer: @AppleSupport ios 11.0.1 can’t connect bluetooth to my car’s head unit.

@highlight

@AppleSupport It connects successfully but when i try to play a song from my iphone, the car’s head unit freezes and restarts.

@highlight

Agent: What happens when you try to connect your car and iPhone?

@highlight

@165247 We'd like to gather some more information for better troubleshooting.

@highlight

Can you DM us the country you are located in?