Customer: About to drop @115888.

Agent: @556756 Hey, this doesn't sound good.

Can you let us know the device/OS and Spotify version you're using?

We'll check it out /NY

Customer: @SpotifyCares iPhone 6 Plus/iOS 11.0.3 and I’m using Spotify mobile ver.

8.4.22.515

Agent: @556756 Thanks.

Just to check, are you getting any error messages?

If so, a screenshot of it will be handy.

We'll take a look /NY

Customer: @SpotifyCares No error message.

The player disappears when you click on a song and the app doesn’t appear to be doing anything.

Agent: @556756 Hmm.

Can you try logging out of Spotify, restarting your device, and logging back in to see if that helps?

Keep us posted /NY

Customer: @SpotifyCares Gave it a shot.

Still running into the same bug.

Agent: @556756 Got it.

Can you try the steps here for us: https://t.co/EqisDMwZAT?

Customer: @SpotifyCares Dang.

Tried the reinstall and still can’t get my Frank.

Agent: @556756 Alright.

Can you DM us your account's email address?

We'll check things behind the scenes /NY https://t.co/ldFdZRiNAt

@highlight

Customer: About to drop @115888.

@highlight

@SpotifyCares iPhone 6 Plus/iOS 11.0.3 and I’m using Spotify mobile ver.

@highlight

The player disappears when you click on a song and the app doesn’t appear to be doing anything.

@highlight

Agent: Can you try logging out of Spotify, restarting your device, and logging back in to see if that helps?

@highlight

Can you DM us your account's email address?