Customer: @AdobeCare @120148 CC App (even if I tried to kill it) just went through and removed EVERY add-on/extension I had, one at a time for 30 minutes, and now they're all removed.

Just says "You removed ___"
Any ideas??

Very bizarre, and annoying notification pings.

Agent: @165582 Hi there, we're looping in an expert who can help you out here.

They will reply as soon as they're available.

^AJ

Agent: @165582 Hi, I've not seen that issue.

Check this doc and see if it assists you: https://t.co/HZTlKJjJKw If not, let us know and I'll escalate your case.

Thx, ^KM

Customer: @AdobeCare Yeah that doesn't help me.

It's IN the CC app "Activity stream" where there's a massive list of "You removed the ____ addon" over and over when I never told it to do any such thing.

https://t.co/fyZuIHfMVJ

Agent: @165582 I have looped in the expert who will respond ASAP back in office on Monday.

Please excuse the delay due to the weekend.

You may contact us at https://t.co/GsQHTTAsmd ^Raj

Customer: @AdobeCare It's doing it again.

Just going through and wiping all of my premiere add-ons and spamming me notifications about it

Agent: @165582 Thanks for the heads up- we're looping the expert back into this conversation.

Thanks!

^AJ

Agent: @165582 Hi EposVox, odd problem.

I also think you need 1-1 troubleshooting.

Have you filed a case yet with our video agents?

Let us know what happens.

Thx, ^KM

Customer: @AdobeCare Where can I do that?

Agent: @165582 Hey @165582, sorry about that.

Very weird.

Can you work 1-1 with the agents here?

https://t.co/d0ZlF89fve Ask for the video queue &amp; explain your case.

If they can't help, let us know.

Hope we can get you up and running again ASAP.

Thx, ^KM

@highlight

Customer: @AdobeCare @120148 CC App (even if I tried to kill it) just went through and removed EVERY add-on/extension I had, one at a time for 30 minutes, and now they're all removed.

@highlight

It's IN the CC app "Activity stream" where there's a massive list of "You removed the ____ addon" over and over when I never told it to do any such thing.

@highlight

Just going through and wiping all of my premiere add-ons and spamming me notifications about it

@highlight

Agent: Have you filed a case yet with our video agents?

@highlight

Hope we can get you up and running again ASAP.