Customer: @VirginTrains Hi there, due to get on a train this evening from Euston to Stockport, do you know there will still be disruptions at 8pm?

Agent: @431152 Hi there, we're expecting residual delays but we'd advise keeping an eye on Live Updates here: https://t.co/nhoqMIlqX8 ^HP

Customer: @VirginTrains Thanks for the update - I will touch base again later to see an update closer to 8pm.

Customer: @VirginTrains Hi there, can I have an update on if the trains are back to normal?

Agent: @431152 1/2 Unfortunately it's the same update as earlier,  we're expecting residual delays but we'd advise keeping an

Agent: @431152 2/2 eye on Live Updates here: https://t.co/nhoqMIlqX8 ^BT

Customer: @VirginTrains Do you still have trains running but there are delays?

Do I have to stick to my train time?

Agent: @431152 Services are now slowly resuming Francesca but ticket restrictions have been lifted ^HP

Customer: @VirginTrains Great - so I can get on any train?

Agent: @431152 You should be able to take another one of our services, but we'd advise just checking with station staff beforehand ^HP

@highlight

Customer: @VirginTrains Hi there, due to get on a train this evening from Euston to Stockport, do you know there will still be disruptions at 8pm?

@highlight

Agent: @431152 Hi there, we're expecting residual delays but we'd advise keeping an eye on Live Updates here: https://t.co/nhoqMIlqX8 ^HP

@highlight

@431152 Services are now slowly resuming Francesca but ticket restrictions have been lifted ^HP

@highlight

@431152 You should be able to take another one of our services, but we'd advise just checking with station staff beforehand ^HP