Customer: I am so excited for Christmas 仇벒잺游눞

Agent: @639959 Us too!

When do the Christmas decorations go up?

Customer: @Tesco Well in my house it is the start or it is the 4th 游땘

Agent: @639959 Do you have a usual colour theme?

Customer: @Tesco Yes!!

Red,green,silver and gold 仇벒잺游눞

Agent: @639959 A lovely mix of colours Erin!

Do you opt for a real or artificial tree?

Customer: @Tesco Real tree is my favourite 仇벒잺仇벒잺

Agent: @639959 Can't beat the smell of a real Christmas tree!

游땕 Are you hosting this Christmas?

Customer: @Tesco No my Nan is she Is the best at Christmas dinners 仇벒잺游눞

Agent: @639959 Aww fantastic!

Does your Nan have a speciality dish that makes your Christmas?

Customer: @Tesco Ye it is ham or chicken it is so good

Agent: @639959 Bet you're looking forward to the big day now 游때 Not long to wait!

Will you be giving Nan a hand in the kitchen 游때

@highlight

Customer: I am so excited for Christmas 仇벒잺游눞

@highlight

@Tesco Ye it is ham or chicken it is so good

@highlight

Agent: @639959 Do you have a usual colour theme?

@highlight

@639959 Bet you're looking forward to the big day now 游때 Not long to wait!

@highlight

Will you be giving Nan a hand in the kitchen 游때