Customer: @AskAmex - there were issues with getting my priority pass set up.

Can the platinum concierge expedite that?

Agent: @206752 Hi.Rush enrollment requests are not available.Were you able to successfully enroll via the Benefit Dashboard at:

Agent: @206752 https://t.co/HuGi9QrQws  ^Beth

Customer: @AskAmex Not in the couple weeks I tried.

I did get the online chat person to submit it- but it says it takes 48 hours to process.....

Agent: @206752 W/your Platinum Card you can use your Airline Fee Credit-Up to $200 benefit for airport lounge passes in the meantime.

Agent: @206752 Please let me know if I can assist you any further,otherwise have a great day.

^B

Customer: @AskAmex Thanks.

Yes, I just don’t want to use credit for something that would’ve been included if the site worked :) Best to maximize given $550/yr

Agent: @206752 Understandable.

I do want to let you know that it could take 10 to 14 days after enrollment to receive your kit.

^RK

Agent: @206752 Please let me know if this time passes and no kit.

We appreciate you reaching out.

^RK

@highlight

Customer: @AskAmex - there were issues with getting my priority pass set up.

@highlight

Can the platinum concierge expedite that?

@highlight

Agent: @206752 Hi.Rush enrollment requests are not available.Were you able to successfully enroll via the Benefit Dashboard at:

@highlight

@206752 W/your Platinum Card you can use your Airline Fee Credit-Up to $200 benefit for airport lounge passes in the meantime.