Customer: @sainsburys I’m puzzled that you say this is suitable for vegans - it contains milk!

https://t.co/2SlpiG23O6

Agent: @131763 Hi Valerie, I'll be back in touch to confirm this with you ASAP.

Ewan

Agent: @131763 Could you confirm which magazine this was in and also what issue this is please?

Mariya

Customer: @sainsburys This is the display at my local Sainsbury’s, for food that can be ordered, so it is a statement from Sainsbury’s, not a third party

Agent: @131763 Thank you Valerie.

We'll take a look into this and be back in touch as soon as we have more information.

Reid

Agent: @131763 We can confirm that the Taste the Difference three nut and mushroom roast is suitable for vegans.

The milk allergen warning was a mistake.

Mariya

Customer: @sainsburys Thank you for this good news Mariya

Agent: @131763 No problem at all, have a good day.

Steven

@highlight

Customer: @sainsburys I’m puzzled that you say this is suitable for vegans - it contains milk!

@highlight

Agent: @131763 We can confirm that the Taste the Difference three nut and mushroom roast is suitable for vegans.

@highlight

The milk allergen warning was a mistake.