Customer: New iOS 11.1 is glitchy.

&amp; when I swipe up from bottom to access control panel, “play” button too close to RW and FF!

@115858 @AppleSupport

Customer: @115858 @AppleSupport And the new podcast setup is very confusing.

No idea how to sort / find my podcasts.

Agent: @489239  We would like to help with each of these issues.

Can you tell us more about what happens when your phone glitches?

Customer: @AppleSupport @115858 i’m I heavy consumer of podcasts, &amp; the new design is terrible.

Cluttered, confusing, and lost meaningful functionality

Customer: Also so disappointed that I️ cannot “actually” turn off WiFi and Bluetooth from control panel.

Just one of your ploys to make sure you can still track my location.

#creepy #apple

Customer: @115858 @AppleSupport @118721 I’ve been using the new iTunes for the last 2 weeks &amp; still have NO IDEA how it works!

Can’t find podcasts I’ve subscribed to.

Can’t find updated podcast.

Looking for alternative now.

@5270 maybe?

#ios11 #apple #disappointed

Agent: @489239 Hello!

Take a look at this article about using the new iTunes: https://t.co/pxseZbMQ8z

Customer: @AppleSupport @115858 @AppleSupport Apple, with all due respect, this is exactly the problem — I️ have to now read a user’s manual to know how to work @118721.

It’s no longer intuitive.

Agent: @489239 We welcome and encourage your feedback and suggestions!

Please provide them here: https://t.co/eTPVYVFyd8

Customer: @AppleSupport @115858 @AppleSupport Immediate feedback — go back to the old system OR recommend a podcast app that is easily navigable.

#ios11 #disappointed

@highlight

Customer: New iOS 11.1 is glitchy.

@highlight

&amp; when I swipe up from bottom to access control panel, “play” button too close to RW and FF!

@highlight

@115858 @AppleSupport And the new podcast setup is very confusing.

@highlight

Also so disappointed that I️ cannot “actually” turn off WiFi and Bluetooth from control panel.

@highlight

Agent: Can you tell us more about what happens when your phone glitches?