Customer: @35320 u need 2 sort out ur new traffic lights on @Morrisons roundabout.

Cars queued all the way to back of supermarket car 1/2

Customer: @35320 @Morrisons Park because the lights at morrisons don't work in sync with roundabout.

#chaos 2/2

Customer: @35320 @Morrisons Seems to be because the lights at morrisons let 3 cars out at a time.

Wtf?

Agent: @311292 Gosh so sorry!

Not the best look!

Which store is this@so I can report it to the Store Manager.

Raj

Customer: @Morrisons I don't think it's ur fault and doesn't require an apology.

Weston super mare branch.

Since the council have updated their traffic 1/2

Customer: @Morrisons System, the traffic in your car park builds and builds during busy times.

Not morrisons fault 2/2

Customer: @Morrisons Ps although perhaps they could put pressure on @35320 to sort it as they don't listen to tax payers like me!

Agent: @311292 No problem - we will see if we can make improvements to the system in the future.

Raj

Customer: @Morrisons As I said I don't think it's ur responsibility but perhaps @35320 will listen to a multi million £ company!

Agent: @311292 We've passed your comments onto see what we can do :) - Polly

Customer: @Morrisons Thanks for your help

Agent: @311292 You're welcome :) - Polly

@highlight

Customer: @35320 u need 2 sort out ur new traffic lights on @Morrisons roundabout.

@highlight

Cars queued all the way to back of supermarket car 1/2

@highlight

@35320 @Morrisons Park because the lights at morrisons don't work in sync with roundabout.

@highlight

Agent: Which store is this@so I can report it to the Store Manager.

@highlight

@311292 We've passed your comments onto see what we can do :) - Polly