Customer: Took Lyft home and the driver hit the car in front of him.

Playing with his phone and not paying attention to the car in front of him.

Strained the muscles in my lower back and rug burn on my right leg.

12 days before England

Agent: @276026 This is terrible news.

We hope everyone is OK. We are here to support you.

Please click the "Call Me" button and enter your number at https://t.co/93jojKlTCK so we can further assist you.

Customer: @AskLyft Oh I’ve been helped by Lyft :) it’s still heavy on my mind since the driver actually told me to leave and not report it and to give him a good rating.

Agent: @276026 We're glad to hear this has been addressed.

Please let us know if you have any other questions.

Customer: @AskLyft I do have a question.

I went to urgent care and have a copy of the police report.

Who do I send the medical records to?

Agent: @276026 This is something we will need to partner with our Support Team to take a closer look into.

Please reach out to our Support Team at https://t.co/mSGO64yDdd for further assistance.

Once you do this please let us know so we can escalate it for you.

Customer: @AskLyft Done :)

Agent: @276026 Could you send us a DM with the email address you used?

https://t.co/SXpdictw1A

Customer: @AskLyft Sent

@highlight

Customer: I went to urgent care and have a copy of the police report.

@highlight

Who do I send the medical records to?

@highlight

Agent: @276026 This is something we will need to partner with our Support Team to take a closer look into.

@highlight

Please reach out to our Support Team at https://t.co/mSGO64yDdd for further assistance.

@highlight

@276026 Could you send us a DM with the email address you used?