Customer: @127718 @USCellularCares is there a good reason why I’ve been looking at this screen for 5+ Minutes while in Bloomington, IL?

I’m beginning to think that #LTE is just an acronym thrown around for no reason.

https://t.co/ZqnDocZzTq

Agent: @143178 Have you tried powering your phone down for about three minutes to reset the phone?

^AH

Customer: @USCellularCares Of course.

And cycling airplane mode.

And closing and reloading apps.

This has become the norm for us.

Literally everywhere but our tiny hometown gives us little to no data.

Cities are terrible for us.

Agent: @143178 That is a partner coverage area.

When roaming there is a 500MB data roaming limit which is a reason it could slow down in that area.

^AH

Customer: @USCellularCares I was told that roaming and extended were two different things.

Are you saying that our customer service rep lied to us and that we have terrible service in Springfield and Bloomington IL because they’re roaming areas?

Agent: @143178 You should get service on voice and texts and you do get 500MB of data roaming in those areas.

^AH

Customer: @USCellularCares So you’re saying that extended and roaming are the same thing.

Agent: @143178 They are different as you can be in an extended area and not roaming sometimes.

^AH

@highlight

Customer: @127718 @USCellularCares is there a good reason why I’ve been looking at this screen for 5+ Minutes while in Bloomington, IL?

@highlight

Literally everywhere but our tiny hometown gives us little to no data.

@highlight

Agent: @143178 Have you tried powering your phone down for about three minutes to reset the phone?

@highlight

When roaming there is a 500MB data roaming limit which is a reason it could slow down in that area.