Customer: @AmazonHelp ok, I need to change the shipping address on some shipments, I just realized they're going to the wrong place.

Agent: @183043 If the order hasn't entered the shipping process then you can edit the address
https://t.co/cQ5AQodpK3 ^KM

Customer: @AmazonHelp I successfully did it with 2 items, but someone named murfbooks is being difficult.

I told them I wanted a refund if they won't cooperate.

Agent: @183043 Hi, glad to hear you were able to do this for both items.

Have they submitted the refund ?

^CR

Customer: @AmazonHelp No.

I only put in the initial order an hour ago.

They were quick to respond the first time, but now have not replied for about 15 minutes.

Agent: @183043 Ah okay- Has the order been marked as shipped?

^NV

Customer: @AmazonHelp I am not sure...

It says edit order, but it won't let me cuz it's 3rd party.

https://t.co/HJp2di2dp7

Agent: @183043 Please allow the seller a bit longer to respond.

^AT

@highlight

Customer: @AmazonHelp ok, I need to change the shipping address on some shipments, I just realized they're going to the wrong place.

@highlight

Agent: @183043 If the order hasn't entered the shipping process then you can edit the addresshttps://t.co/cQ5AQodpK3 ^KM

@highlight

@183043 Please allow the seller a bit longer to respond.