Customer: @British_Airways left my laptop on the flight down from Edinburgh.

Your new lost property procedures are a shambles.

Nobody knows what to do and to have to wait 24 hours is shocking.

Seat 1a in club Europe.

Shocking

Agent: @655671 Hi Craig, anything left on board that's found, is handed in to Lost Property at the airport.

It can take over 24 hours to be logged 1/2

Customer: @British_Airways I was a domestic flight so no security issues so why can’t it be sent directly from the aircraft to the lost property section which in 25 meters as the crow flys from where we disembarked.

I’m flying back now so a wasted day as NO presentation.

My fault but this new system is .

Customer: @British_Airways I was also sent from person to person as the new rules are confusing as well as being on hold for 1 hour at the baggage office.

In the end I drive back to LHR to try and retrieve it but with NO luck

Agent: @655671 We're sorry this has caused you problems today, Craig.

Unfortunately it's not always as simple as sending the item to lost property.

It 1/2

Agent: @655671 has to be located and logged before we can reunite it with the passenger.

You will need to continue to contact the airport directly.

2/2

Customer: @British_Airways A teddy bear I understand but a laptop off a domestic flight in the club Europe cabin and a return flight the same day needs a quicker processing time.

Also to wait 1 hour on the phone and then they hang up is shocking.

Not a good switch BA.

Customer: @British_Airways “Found items can take up to 7 days to reach us from aircrafts” at what point do you go back to the old system.

My work are furious, meeting in london was a no go and now having to borrow one for a trip today.

Agent: @655671 Hi Craig, we're sorry for the problems you've had contacting Lost Property, and for the inconvenience of being without your laptop.

We hope you're reunited with it soon.

^Lindy

Customer: @British_Airways I now have my laptop back but it cost me a total of £40 to have it sent back to Edinburgh.

Then Another £28 to call the number your advisor told me to call to report it.

Why not give out the low rate number.

Shocking, especially when they didn’t even speak when I got through.

@highlight

Customer: @British_Airways left my laptop on the flight down from Edinburgh.

@highlight

@British_Airways I was also sent from person to person as the new rules are confusing as well as being on hold for 1 hour at the baggage office.

@highlight

@British_Airways I now have my laptop back but it cost me a total of £40 to have it sent back to Edinburgh.

@highlight

Agent: @655671 Hi Craig, anything left on board that's found, is handed in to Lost Property at the airport.

@highlight

@655671 has to be located and logged before we can reunite it with the passenger.