Customer: It’s been long time since my last tweet let’s start our even with the new #UPDATE  of #Apple IOS 11.1

Customer: @518226 20 hours without being able to use my iphone.

Such great #UPDATE  which troubles u more than serve u well.

Customer: @518226 Chatted with over 5 advisors to solve my issue among them experts which couldn’t protect my personal data to be preserved@Apple

Agent: @518226 Reach out to us via DM and let us know what's going on.

We may be able to help resolve your issue.

https://t.co/GDrqU22YpT

Customer: @AppleSupport the issue resolved by only restoring my iPhone which resulted in loss of data and memories.

Really appreciated

Agent: @518226 DM us using the link below, so that we can look further into this with you.

https://t.co/GDrqU22YpT

Customer: @518226 I’ve attached 4 pics shows the duration from what time till what time I spent with those advisors @AppleSupport @115858 https://t.co/GJ86Qz5rUe

Customer: @AppleSupport @115858 from 8 am till 11:30 and the final result restoring my iPhone such a great way to deal with apple users https://t.co/lKSxfZMdLU

Customer: @AppleSupport @115858 the new update is a smart way to force apple users to buy the new iPhone x. U were at the peak but no anymore:/ https://t.co/sFHX6KBNRU

Agent: @518226 Let us take a closer look at this for you.

Join us in DM: https://t.co/GDrqU22YpT

@highlight

Customer: It’s been long time since my last tweet let’s start our even with the new #UPDATE  of #Apple IOS 11.1

@highlight

@518226 Chatted with over 5 advisors to solve my issue among them experts which couldn’t protect my personal data to be preserved@Apple

@highlight

@AppleSupport the issue resolved by only restoring my iPhone which resulted in loss of data and memories.

@highlight

Agent: @518226 DM us using the link below, so that we can look further into this with you.

@highlight

@518226 Let us take a closer look at this for you.