Customer: @116329 @117128 took corporate connection paid 3 months advance on sat 28 oct still no response pathetic , did not expect ths

Customer: @116329 @117128 @airtel_care still no response

Customer: @116329 @117128 @airtel_care Any update

Customer: @116329 @117128 @airtel_care @61455

Agent: @466061 @117128 Hello @117128, kindly assist with stated issue.

Thank you.

^Osebi.

Agent: @466061 @117128 Hello @117128, kindly assist with stated issue.

Thank you.

^Osebi.

Customer: @airtel_care @117128 Still waiting for call

Agent: @466061 @117128 Hello @117128, kindly assist with the stated complaint.

Thank you.

Agent: @466061 @117128 Hello @117128, kindly assist with the stated complaint.

Thank you.

Customer: @airtel_care @117128 Such a pathetic experience it’s been 3 days however no call

Agent: @466061 @117128 Hello @117128, kindly assist with stated issue.

Thank you.

^Osebi.

Customer: @airtel_care @117128 @37977 @120219 @64033 @147135

Agent: @466061 @117128 Hello @117128, kindly assist with stated issue.

Thank you.

^Osebi.

@highlight

Customer: @116329 @117128 took corporate connection paid 3 months advance on sat 28 oct still no response pathetic , did not expect ths

@highlight

@airtel_care @117128 Such a pathetic experience it’s been 3 days however no call

@highlight

Agent: @466061 @117128 Hello @117128, kindly assist with stated issue.

@highlight

@466061 @117128 Hello @117128, kindly assist with stated issue.

@highlight

@466061 @117128 Hello @117128, kindly assist with stated issue.

@highlight

@466061 @117128 Hello @117128, kindly assist with stated issue.