Customer: @AirAsiaSupport traveling to Singapore from Bali on 4th January.

Want to cancel.

How can we apply for refund given the situation is out of our control?

Agent: @222385 We're closely monitoring the activity of  Mount Agung volcano threat.

We will contact you directly via SMS/Email if there are &gt;&gt;&gt;

Agent: @222385 changes to our service.

Sorry but cancellation is not allowed once the booking is confirmed as payments made are non-refundable &gt;&gt;&gt;

Agent: @222385 (except India and Indonesia Domestic Flights, to/ from Korea subject to TNC).

&gt;&gt;&gt;

Agent: @222385 You may only opt for Airport Tax refund for International Flight in case of No Show.

Thanks-Sha

Customer: @AirAsiaSupport I’ve just seen a comment saying you are offering for flights to be moved or give credit??

?

Customer: @AirAsiaSupport @AirAsiaSupport https://t.co/KKWinSUlD3

Customer: @AirAsiaSupport It’s not everyday a volcano is about to erupt... your policy is wildly unfair given the situation is out of our personal control.

Agent: @222385 Hi Sophie, that is only for flights up to 31st of Dec. All flights are operating as per normal and no other options are available-Y

@highlight

Customer: @AirAsiaSupport traveling to Singapore from Bali on 4th January.

@highlight

Agent: Sorry but cancellation is not allowed once the booking is confirmed as payments made are non-refundable &gt;&gt;&gt;

@highlight

@222385 (except India and Indonesia Domestic Flights, to/ from Korea subject to TNC).

@highlight

@222385 Hi Sophie, that is only for flights up to 31st of Dec. All flights are operating as per normal and no other options are available-Y