Customer: @SouthwestAir used to be my favorite airline, looking like it's time to move on

Agent: @383127 We regret if we've missed a chance to better serve you, Richard.

Is there anything we can help you with here?

^AB

Customer: @SouthwestAir Yeah, stop cancelling all my flights and go back to having good customer service

Agent: @383127 Sorry for the irregular operations.

We'll work to get you to your destination ASAP; reach out to our Reservations Agents for any help.

^AB

Customer: @SouthwestAir I did.

Did y'all get new management or something?

What's changed in the last year or two?

Agent: @383127 We're always growing and developing, but we aim for the best overall Customer Experience - no matter what.

Apologies if we let you down.

^AB

Customer: @SouthwestAir Are you a bot?

Agent: @383127 No bots here!

Just real People trying to help you as best we can.

^AB

Customer: @SouthwestAir So did you change management?

Obviously you're trying to grow and develop.

Are you maybe growing too fast
And can't handle it?

Customer: @SouthwestAir Y'all used to be great

Customer: @SouthwestAir Just spoke w y'all on the phone.

I will never fly with @SouthwestAir again 👍🏼

@highlight

Customer: @SouthwestAir used to be my favorite airline, looking like it's time to move on

@highlight

@SouthwestAir Yeah, stop cancelling all my flights and go back to having good customer service

@highlight

Agent: @383127 We regret if we've missed a chance to better serve you, Richard.

@highlight

We'll work to get you to your destination ASAP; reach out to our Reservations Agents for any help.