Customer: Hey @117339 , my book export to pdf fails with "indesign cannot finish export", but doesn't tell me what is the root of the pb

Agent: @490308 Hi Sébastien, do you have large images in your project?

Here's an article that has some troubleshooting steps: https://t.co/5s3mycpKtm ^Wren

Customer: @AdobeCare It has large images, but fixed by selecting "zip" in compression settings.

BTW, the 2 first solutions on the link are strange.

Customer: @AdobeCare the first one asks to update InDesign CS4... 13 versions older than current one ;) And solution 2 cannot be applied since export fails !

Agent: @490308 Glad to hear it's resolved.

Please feel free to tweet us back if you have any other trouble.

Thanks!

^AJ

Customer: @AdobeCare Here is a fun one.

InDesigns says font is missing and ask to sync with typekit, whereas typekit says its synched already ;) https://t.co/m4zamaL5Ea

Customer: @AdobeCare And if I click "Sync" it does nothing of course!

Agent: @490308 Hi Sebastien we've passed this info on to our expert- they will review and get back to you ASAP.

^AJ

Customer: @AdobeCare Thx!

It's already 10:43pm here, and still trying to dodge the bug bullets.

I cannot believe how much I've stumbled upon in the last 2 days

Customer: @AdobeCare I'm glad you guys are helping, thx a lot for that, but InDesign is so rocky I can't believe it's an actual released version.

Agent: @490308 That is strange!

Here's a Typekit troubleshooting article: https://t.co/j9z7qM9F3U ^Wren

@highlight

Customer: Hey @117339 , my book export to pdf fails with "indesign cannot finish export", but doesn't tell me what is the root of the pb

@highlight

@AdobeCare the first one asks to update InDesign CS4... 13 versions older than current one ;) And solution 2 cannot be applied since export fails !

@highlight

InDesigns says font is missing and ask to sync with typekit, whereas typekit says its synched already ;) https://t.co/m4zamaL5Ea

@highlight

Agent: Here's a Typekit troubleshooting article: https://t.co/j9z7qM9F3U ^Wren