Customer: @XboxSupport For some odd reason.

The vibration on my controller doesn't work when i play Destiny 2.

I went through every setting but nothin

Agent: @364434 Hi there!

Were you also able to check the in game settings as well as the console settings?

^BL

Customer: @XboxSupport Yeah i have checked the game settings, and Xbox Accessories

Agent: @364434 Would you mind sending us a picture of what you have the settings set to exactly?

^RR

Customer: @XboxSupport  https://t.co/MVnU5hpjw4

Customer: @XboxSupport  https://t.co/xD6Qjp3zqu

Agent: @364434 Thank you for the pictures.

Is the controller fully charged?

Also, does the vibration work for other games?

^RM

Customer: @XboxSupport It is fully charged and yes it does work for other games

Agent: @364434 Okay, that is odd.

Was the controller vibrating with the game before or has it never vibrated?

^RM

Customer: @XboxSupport It stopped working a couple weeks after release

Agent: @364434 Thank you, let's go ahead and remove your profile: https://t.co/zJxn1EMf83 then power cycle  1 ^BL

Agent: @364434 the console: https://t.co/QENEhDawC3 and check again if the vibration is still disabled.

2 ^BL

@highlight

Customer: The vibration on my controller doesn't work when i play Destiny 2.

@highlight

I went through every setting but nothin

@highlight

Agent: @364434 Would you mind sending us a picture of what you have the settings set to exactly?

@highlight

Was the controller vibrating with the game before or has it never vibrated?

@highlight

@364434 the console: https://t.co/QENEhDawC3 and check again if the vibration is still disabled.