Customer: How can I become verified on spotify  @SpotifyCares @115888

Agent: @662174 Hey there!

Just to check, do you have an artist page up on Spotify?

We'll see what we can suggest /LP

Customer: @SpotifyCares Trellblazzer

Customer: @SpotifyCares I make beats.

Producer

Agent: @662174 Cool.

To get verified, you’ll need to request access to Spotify for Artists here: https://t.co/obFLZ92rF4.

Customer: @SpotifyCares Thank you alot for the link

Customer: @SpotifyCares Hope I can be

Agent: @662174 Fingers crossed you'll get verified soon.

If there's anything else, just give us a shout.

Have a great day 🙂 /LP

Customer: @SpotifyCares Same here.

I'll try later when have the time

Customer: @SpotifyCares How do I know if it went through

@highlight

Customer: How can I become verified on spotify  @SpotifyCares @115888

@highlight

Agent: Just to check, do you have an artist page up on Spotify?

@highlight

To get verified, you’ll need to request access to Spotify for Artists here: https://t.co/obFLZ92rF4.