Customer: @Tesco when will the new free from ‘cheeses’ be available in stores?

Agent: @153844 Hi Lucy, can you let me know what store you visit so I can check availability?

TY - Jill

Customer: @Tesco I visit Stratford upon Avon and Evesham.

Thanks.

Agent: @153844 Hi Lucy, both stores stock Free From Cheeses, is there a specific cheese you are looking for?

TY - Jill

Customer: @Tesco It was the new ones I had seen in the press?

Rainbow peppercorn in particular.

Agent: @153844 Hi Lucy, can you DM me with your postcode as not all stores are stocking this and I'll look into which stores near you will have these?

Ty - Reece

Customer: @Tesco Hi don’t worry about it I went to check because I had no reply

Agent: @153844 Hi Lucy.

I'm sorry we were so late with our reply.

Did you manage to find the cheese you were looking for?

- Alisha.

@highlight

Customer: @Tesco when will the new free from ‘cheeses’ be available in stores?

@highlight

@Tesco I visit Stratford upon Avon and Evesham.

@highlight

Agent: @153844 Hi Lucy, can you let me know what store you visit so I can check availability?

@highlight

@153844 Hi Lucy, both stores stock Free From Cheeses, is there a specific cheese you are looking for?

@highlight

@153844 Hi Lucy, can you DM me with your postcode as not all stores are stocking this and I'll look into which stores near you will have these?