Customer: Can anyone help with this?

Should  do a re-install?

@MicrosoftHelps @10604 @26626 @44476 https://t.co/rbJrmmHnIr

Agent: @360457 Hello, Lezlie.

Let's take a look at this.

To better assist you, tell us more about your concern.

Customer: @MicrosoftHelps I'm getting the dreaded blue screen of death with a stopcode.

https://t.co/G9BX4HjJU1

Customer: @MicrosoftHelps Well that one is green but I also get this blue screen.

https://t.co/EcO40lGC6K

Agent: @360457 1/2 Are you a part of our Windows Insider program?

If yes, we suggest creating us a thread here to better help you with your https://t.co/3qcAsLFkaY

Agent: @360457 2/2 concern: https://t.co/rGKoKQgH3D.

Thank you.

Customer: @MicrosoftHelps Yes, I am part of the insider program, but this is a bit above my head.

Customer: @MicrosoftHelps Thanks!

Agent: @360457 We got your DM, Lezlie.

To resolve a blue screen error, check this link: https://t.co/VC45LOzkVI.

@highlight

Customer: @MicrosoftHelps @10604 @26626 @44476 https://t.co/rbJrmmHnIr

@highlight

@MicrosoftHelps I'm getting the dreaded blue screen of death with a stopcode.

@highlight

@MicrosoftHelps Well that one is green but I also get this blue screen.

@highlight

@MicrosoftHelps Yes, I am part of the insider program, but this is a bit above my head.

@highlight

Agent: If yes, we suggest creating us a thread here to better help you with your https://t.co/3qcAsLFkaY