Customer: @115900 I need help paying a bill.

The sight to fill out ZIP code isn't working in order to text tech.

I have til tomorrow

Agent: @170644 Hello, Thank you for reaching out to us.

We are able to look into your payment issue.

Please send us a DM with

Agent: @170644 your full address for assistance.

-AC

Customer: @comcastcares I t
I was able to text someone and take care of the matter after 2 hours of frustration.

But thank u for returning my text.

Agent: @170644 I'm glad to hear you were able to get it resolved.

Is there anything I might assist you with at this time?

-JW

Customer: @comcastcares I paid it but at Comcast they there were no intentions to pay as promised and I know we called several times to make sure everything is ok

Customer: @comcastcares I'll have to make sure next time they put it in the pc

Agent: @170644 Sounds good.

If you have any other questions or concerns feel free to reach out anytime.

-VG

Customer: @comcastcares Aight.

Peace out

Agent: @170644 Have a great day!

Please remember we’re always here for you if you need us!

–EK

@highlight

Customer: @115900 I need help paying a bill.

@highlight

The sight to fill out ZIP code isn't working in order to text tech.

@highlight

Agent: Please send us a DM with

@highlight

@170644 your full address for assistance.