Customer: @VerizonSupport hey I see a user has a similar issue to me.

My ping in Ow and other games is above 200ms.

Is there outages?

Agent: @400649 Do you happen to have tracerts from other sites to compare so you can see where the issue may be?

^JRA

Customer: @VerizonSupport https://t.co/twRkloKO3v this is the trace route i did an hour ago with blizzard support.

They said it didnt get past my modem

Agent: @400649 It appears the Verizon network shows no issue on your Tracert.

^NHP

Customer: @VerizonSupport Well in game it shows this, (left is lowest ping, middle is current, right is max ping) https://t.co/XTp9Rf8AxO

Customer: @VerizonSupport heres another tracert https://t.co/9KA2pH4y75

Agent: @400649 Are you able to provide a screenshot of your tracert to us?

^DDG

Customer: @VerizonSupport https://t.co/9KA2pH4y75

Agent: @400649 The timeouts are outside of our network.

^DDG

Customer: @VerizonSupport so what does that mean?

just wait?

Agent: @400649 Or take it up with the site since we are not able to work on issues outside of our network.

^JRA

Customer: @VerizonSupport https://t.co/PeXHnNm5as

Just take a look and let everyone know

@highlight

Customer: @VerizonSupport hey I see a user has a similar issue to me.

@highlight

@VerizonSupport https://t.co/twRkloKO3v this is the trace route i did an hour ago with blizzard support.

@highlight

Agent: @400649 Do you happen to have tracerts from other sites to compare so you can see where the issue may be?

@highlight

@400649 It appears the Verizon network shows no issue on your Tracert.

@highlight

@400649 Or take it up with the site since we are not able to work on issues outside of our network.