Customer: @Delta why is my seat missing an armrest..paying a full ticket fare I would at least like to have two armrests.... https://t.co/jM0B8IBzWG

Agent: @384391 Hi Allen.

Thank you for bringing this to our attention.

I'll definitely pass this along to our Cabin Maintenance Crew.

*TDH

Customer: @Delta Thank you Delta.

I am certainly disappointed by this

Agent: @384391 My apology for the missing armrest.

I can offer you 4000 bonus miles to your SkyMiles account.

*TDH

Customer: @Delta Great.

Thank you

Agent: @384391 Thank you for your patience.

Bonus miles will post to your account within 7 days.

*TDH

Customer: @Delta Ok do you need my info?

Agent: @384391 No sir.

I have all your information here.

Thank you.

*TDH

@highlight

Customer: @Delta why is my seat missing an armrest..paying a full ticket fare I would at least like to have two armrests.... https://t.co/jM0B8IBzWG

@highlight

Agent: I'll definitely pass this along to our Cabin Maintenance Crew.

@highlight

I can offer you 4000 bonus miles to your SkyMiles account.