Customer: @116331 worst network has provided by idea in our area.

Complaining you from last 3years.

No improvement.

Faltu Faltu.

Agent: @127383 we understand &amp; regret the network trouble that you are facing.

Please message us your contact details for investigation.

Customer: @idea_cares aree pehle apna 2g tower thik kar phir 3g k bare me bolna.

Kabhi tower hi nehi rehta.

My no 9434999754

Agent: @127383 has been discussed and addressed.

For further assistance, kindly contact our Idea customer care helpline.

2/2

Customer: @idea_cares tower kharap Hai idea ka.

Thik kar pahle phot 3g 4g k bare me bolna

Agent: @127383 For further assistance, kindly contact Idea customer care helpline.

3/3

Customer: @idea_cares Tere bahut bad jio aye aur gaon gaon mr jio ke tower dekh.

Par ab bhi tum logon ka tower nehi hua.

Amazing.

Agent: @127383 Sorry for trouble.

Request you to specify your exact concern, so that we can assist you better.

Regards, Vicky

Agent: @127383 We're awaiting for your response to resolve ur issue.

Pls provide the same within next 24 hrs.

Rgds, Idea Care

@highlight

Customer: @116331 worst network has provided by idea in our area.

@highlight

Faltu Faltu.

@highlight

Agent: @127383 we understand &amp; regret the network trouble that you are facing.

@highlight

For further assistance, kindly contact our Idea customer care helpline.

@highlight

Request you to specify your exact concern, so that we can assist you better.

@highlight

@127383 We're awaiting for your response to resolve ur issue.