Customer: I'm done!

#wellsfargo has horrible customer service.

We have been banking there for 44 years and weathered many... https://t.co/gbES6lBLPo

Agent: @516877 Timothy, I am sorry to learn about what happened recently and would like to address your experience further.

...

Agent: @516877 ... Pls DM us your name, phone number, address, &amp; the branch address.

Be sure not to post any account number in your DM.

^TL https://t.co/q1oBDuYAdh

Customer: @Ask_WellsFargo Why?

What can you Do?

Asst Mgr refused to help slamming the phone down and making my wife cry.

Customer: @Ask_WellsFargo Then he all but called me a liar in front of the Mgr who came out with him after he walked away refusing to give me his business card

Customer: @Ask_WellsFargo Then the Mgr gave us a hard time.

I called Corp. HQ.

AND they truly seemed like I was ignorant and defended the managers.

Customer: @Ask_WellsFargo HQ told me there was nothing g that could be done.

But 10 minutes later after a 30 minute ordeal the Mgr.

Did what we had asked at first

Customer: @Ask_WellsFargo Worst experience of my life with a company!

So tell us all here on Twitter.

What are you going to do?

Agent: @516877 Sorry for the frustration.

Our support team will look into this.

Pls provide the previously requested info so I can proceed.

^RP https://t.co/q1oBDuYAdh

@highlight

Customer: We have been banking there for 44 years and weathered many... https://t.co/gbES6lBLPo

@highlight

Agent: @516877 ... Pls DM us your name, phone number, address, &amp; the branch address.

@highlight

Our support team will look into this.

@highlight

Pls provide the previously requested info so I can proceed.