Customer: @115850 @AmazonHelp Struggling for return my package from 25.09.17, but the same not picked yet.

Number of times talked had with CC but ..

Agent: @348159 That's strange.

Let us help you out.

Please drop your details here: (1/2) ^VM

Agent: @348159 https://t.co/5p7JdZlcy4 so that we can get in touch with you.

(2/2)^VM

Customer: @AmazonHelp @115850 should I through the package in dustbin.

Now almost 1 month has over.

Nobody came to pick up the return package.

Shocking AMAZON..

Agent: @348159 Apologies for the delay.

Please share your details in the link given earlier and we'll be sure to help you.

^ZH

Customer: @AmazonHelp Please refer to my earlier detail given in that link.

Agent: @348159 If you have shared the details, you will receive an email correspondence here: https://t.co/pjuT3LnrXd ^RW

Customer: @AmazonHelp @115850 @AmazonHelp what is this??

More than 1 month over package not pick up.

What to do with this damaged item?

?

Customer: @AmazonHelp Numbers of time contacted with CC but giving away false assurances.

Is this is your easy return?

Agent: @348159 You might have received an email from us here: https://t.co/8DAc10S7ww.

Agent: @348159 to us from here: https://t.co/cQVomR1pWz and we'll sort this for you at the earliest.

2/2 ^KH

@highlight

Customer: @115850 @AmazonHelp Struggling for return my package from 25.09.17, but the same not picked yet.

@highlight

Now almost 1 month has over.

@highlight

Agent: Please share your details in the link given earlier and we'll be sure to help you.

@highlight

@348159 to us from here: https://t.co/cQVomR1pWz and we'll sort this for you at the earliest.