Customer: @AirAsiaSupport how do i go about purchasing cargo on the same flight coming back from bintulu

Agent: @658805 Kindly accept our sincere apologies for the delay in replying to your tweet.

We believe you're looking for check in baggage.

Agent: @658805 You can make the following booking changes on "Manage my Booking"
Log In to Account &gt; Manage My Booking &gt;&gt;&gt;

Agent: @658805 Modify &gt; select seat &gt;Add-Ons &gt; baggage &gt;  or let us know your booking number, desired add ons, passenger's name &gt;&gt;&gt;

Agent: @658805 and date of birth, which sector via DM and you will be assisted accordingly.

Thanks-Sha

Customer: @AirAsiaSupport Bintulu to singapore

Agent: @658805 Hi Eddy, may we have the booking number and your preferred KG?

-Floi

Customer: @AirAsiaSupport I have not made any booking yet but wat is the cost per kg or how does it go about?

Agent: @658805 Hi , The rates for our baggage allowance can be located here : https://t.co/jNMqRBUZdx .

Thanks - Nod

@highlight

Customer: @AirAsiaSupport how do i go about purchasing cargo on the same flight coming back from bintulu

@highlight

@AirAsiaSupport I have not made any booking yet but wat is the cost per kg or how does it go about?

@highlight

Agent: @658805 You can make the following booking changes on "Manage my Booking"Log In to Account &gt; Manage My Booking &gt;&gt;&gt;

@highlight

@658805 Hi , The rates for our baggage allowance can be located here : https://t.co/jNMqRBUZdx .