Customer: @115802 @AirAsiaSupport is flight AK 377 Bali to KL really canceled today?

I got a text message, but the dates are confusing.

Agent: @537334 Hi Eksi , kindly provide us the booking number/pnr for us to check further - Anwar

Customer: @AirAsiaSupport  https://t.co/rX0kTd1JRo

Customer: @AirAsiaSupport Please let me know if you need more info.

Customer: @AirAsiaSupport This is what I received in email too https://t.co/z2WafWW4IX

Agent: @537334 Sorry Marina, yes the flight is cancelled.

You may opt for Free Flight Change, Credit Shell or Refund.

Which do you prefer?

-Miza

Customer: @AirAsiaSupport Flight change, please.

Will there be a flight tomorrow?

Customer: @AirAsiaSupport Or later today?

Agent: @537334 You may head to https://t.co/z9KZ1UgVon to check the availability and provide us the request here, Marina.

Thank you.

-Miza

Customer: @AirAsiaSupport Are the flights canceled today?

Customer: @AirAsiaSupport I can see there is one that departs at  1420

Customer: @AirAsiaSupport  https://t.co/FwfbFUcksj

Agent: @537334 Oh, yes, Eksi.

Do you want to be moved to that?

Kindly confirm so we can forward it  to the team.

Thank you.

-Miza

Customer: @AirAsiaSupport Yes please!

Customer: @AirAsiaSupport Move to today at 1420

Agent: @537334 Hi eksi, we have forward your request to team, revised itinerary will be send via email once done, Thank You - Anwar

Customer: @AirAsiaSupport Thanks!

Will wait for the confirmation

Customer: @AirAsiaSupport Really appreciate your help!

Agent: @537334 Hi eksi,Your Most Welcome , Have a good day!

- Anwar

@highlight

Customer: @115802 @AirAsiaSupport is flight AK 377 Bali to KL really canceled today?

@highlight

I got a text message, but the dates are confusing.

@highlight

Agent: @537334 Hi Eksi , kindly provide us the booking number/pnr for us to check further - Anwar

@highlight

@537334 Sorry Marina, yes the flight is cancelled.

@highlight

You may opt for Free Flight Change, Credit Shell or Refund.