Customer: @SouthwestAir your San Antonio baggage agents are kinda terrible.

And the text for my delayed flight from Dallas to Detroit pissed me off!

This mean I won't get home till about 2 am and I work tomorrow.

What is wrong with you that's over a 2 hour delay

Agent: @282826 We're so sorry to learn of your frustration this afternoon, Sara.

We would be glad to get you a status update on your flight.

What are your Flight # and destination?

^AB

Customer: @SouthwestAir Dallas to Detroit 6278- now only 2 hour delay but I know how that works!

Customer: @SouthwestAir Your gate agent Jason is great he tried to find anything to get me back earlier and couldn't find anything.

Sorta makes up for your baggage agents

Agent: @282826 While we encountered unscheduled maintenance on the aircraft, it looks like we're doing everything we can to get Flight #6278 moving to Detroit this evening.

Hang in there!

^AB

Customer: @SouthwestAir Thanks!

Not super confident in that response about technical issues

Customer: @SouthwestAir Hope your aren't charging for drinks on the flight cuz getting on a plan that was delayed 2 hours for unscheduled maintanace kinda makes me nervous.

Agent: @282826 Maintenance was on an earlier aircraft today, Sara.

That is not the aircraft scheduled to operate your flight.

^AB

Customer: @SouthwestAir Tonight was absolutely not the service I expect, book with and recommend Southwest Airlines for!

2 1/2 hour delay, I want a credit!

Absolutely UNACCEPTABLE today.

Agent: @282826 We're sorry to hear of your continued frustration, Sara.

Please feel free to DM us your confirmation number so we can take a look.

^NG https://t.co/mQmfkXW4oV

@highlight

Customer: @SouthwestAir your San Antonio baggage agents are kinda terrible.

@highlight

This mean I won't get home till about 2 am and I work tomorrow.

@highlight

Agent: We would be glad to get you a status update on your flight.

@highlight

Please feel free to DM us your confirmation number so we can take a look.