Customer: @116543 for some reason none of my games are downloading 4K assets.

@XboxSupport

Agent: @532725 Hi there!

Let's check out our guide here for this download issue that you're seeing https://t.co/hU7IFbIJib
 ^TJ

Customer: @XboxSupport I’m asking why I cannot get physical 4K updates to my Xbox One S for Gears even though it’s available

Customer: @XboxSupport Available to everyone else*

Agent: @532725 Afraid we do not understand.

Where are you currently seeing that a 4K update is available for Gears of War 4?

^TJ

Customer: @XboxSupport This is what a friend sent me that he was able to download 4K assets for Gears 4 already https://t.co/rjhWDgWZ4d

Agent: @532725 Thanks for that.

I'm afraid that since you're currently using the Xbox One S, you will not be able to play this 1/2  ^TJ

Agent: @532725 Title in 4K resolution as that is a specific feature for the Xbox One X console https://t.co/z0FQDD3Snm 2/2 ^TJ

Customer: @XboxSupport I’m not looking to play it in 4K, I know I have to wait til Nov 7.

I should have an option to save the 4K content like he did.1/2

Customer: @XboxSupport I have allow 4K content to download from settings but nothing is available for me as it is other users to prep for Xbox One X

Agent: @532725 I'm afraid there is no feature to pre-install 4K content.

If this is something that you'd like to see available 1/2 ^TJ

Agent: @532725 In the future, be sure to let us know here https://t.co/Ub2WjDyEcS 2/2 ^TJ

Customer: @XboxSupport Yes it is, I just took this pic from my Xbox One S. Lol I’m confused https://t.co/1TRjHIcyRo

Agent: @532725 I see.

Apologies for the confusion.

For this, we recommend to keep an eye on your ready to install list for 1/3  ^TJ

Agent: @532725 4K content.

As for why your friend was notified to already install it, we wouldn't be able to speculate.

2/3 ^TJ

Agent: @532725 If you notice any issues after the Xbox One X releases, be sure to give us a shout!

3/3 ^TJ

@highlight

Customer: @116543 for some reason none of my games are downloading 4K assets.

@highlight

@XboxSupport I have allow 4K content to download from settings but nothing is available for me as it is other users to prep for Xbox One X

@highlight

Agent: Let's check out our guide here for this download issue that you're seeing https://t.co/hU7IFbIJib ^TJ

@highlight

@532725 I'm afraid there is no feature to pre-install 4K content.

@highlight

For this, we recommend to keep an eye on your ready to install list for 1/3  ^TJ

@highlight

@532725 If you notice any issues after the Xbox One X releases, be sure to give us a shout!