Customer: @117164 staying with you in Glasgow at the airport.

It's a good job your chef is accommodating as you menu has nothing for vegans!

1/2

Agent: @210404 1/2 I'm sorry to hear this.

I called the hotel and informed them of your concern.

They will be reaching out to you shortly to

Agent: @210404 2/2 discuss this further.

Thanks for your time.

^jl

Customer: @IHGService The chef has been amazing and made something the prob is your menu which I guess is compan_ standard?

!

Agent: @210404 Thanks for your feedback.

Rest assured it has been shared with the hotel mgmt and all concerned parties for future reference.

^jl

Customer: @IHGService Are the menus standard across all the hotels?

Agent: @210404 The hotel management determines and selects their restaurant menu.

This is not standard to all Holiday Inn hotels.

Thanks ^lp https://t.co/2rT0l9N9Cu

Customer: @IHGService Good to know I stay with you regularly.

Staff have been excellent btw

Agent: @210404 Thanks for your kind words towards our staff.

The pleasure is ours to have you stay with us.

^lp

@highlight

Customer: It's a good job your chef is accommodating as you menu has nothing for vegans!

@highlight

@IHGService The chef has been amazing and made something the prob is your menu which I guess is compan_ standard?

@highlight

Agent: I called the hotel and informed them of your concern.

@highlight

Rest assured it has been shared with the hotel mgmt and all concerned parties for future reference.

@highlight

@210404 The hotel management determines and selects their restaurant menu.

@highlight

This is not standard to all Holiday Inn hotels.