Customer: @115888 why is my Spotify acting up I️ can’t listen to more than one song without it pausing on its own it’s been going on for a month now

Agent: @525730 Hey, that doesn't sound fun!

What device, operating system, and Spotify version are you using?

We'll see what we can suggest /MA

Customer: @SpotifyCares It isn’t premium, and it’s on my mobile device

Agent: @525730 1: Could you also let us know your device's make and model, operating system, and Spotify version?

To check the latter, just head... /AU

Agent: @525730 2: over to Your Library &gt; Settings &gt; About.

While you're at it, could you also DM us your account's email address?

/AU https://t.co/ldFdZRiNAt

Customer: @SpotifyCares It’s on my iPhone 8

Agent: @525730 1: Thanks.

Can you also fire over the other details we've asked including your account's email?

To check your iOS version, just head... /AU

Agent: @525730 2: over to your phone's Settings &gt; General &gt; About.

As for your Spotify version, you can check it on your app's Settings &gt; About /AU

@highlight

Customer: @115888 why is my Spotify acting up I️ can’t listen to more than one song without it pausing on its own it’s been going on for a month now

@highlight

@SpotifyCares It isn’t premium, and it’s on my mobile device

@highlight

Agent: While you're at it, could you also DM us your account's email address?