Customer: @116618 @AmazonHelp can an Echo Plus act as an auxiliary speaker when viewing streaming content on my TV (regardless if it’s Prime content or otherwise)?

Agent: @252816 Hi, are you referring to the Fire TV?

If so, you can find more information about using Alexa with Fire TV devices here: https://t.co/XTir6eKeVY.

Customer: @AmazonHelp I have a Fire TV Stick + Echo Dot; but I’m really wondering if the Echo Plus - which I understand has a good speaker - can be used as a TV output speaker while streaming content.

Or does it only work while playing Alexa-controlled music?

Customer: @AmazonHelp The link you provided doesn’t provide me the answer to my question - thanks in advance for looking into this for me if you can.

If not, no worries.

Agent: @252816 Hey, if you have a moment please get in touch here: https://t.co/hApLpMlfHN to get in touch with our Echo team.^TI

Customer: @AmazonHelp That looks like your generic customer service page - is that also your Echo team’s contact site?

Do they have a Twitter presence?

Agent: @252816 Yes, it is our customer service page.

However, when you get in touch you will be directed to the Echo team for assistance.

^JC.

Customer: @AmazonHelp Thank you for clarifying.

I’ll do that tomorrow over the phone.

Have a good night!

Agent: @252816 Hey!

Glad we could be of service :) ^HS

@highlight

Customer: @116618 @AmazonHelp can an Echo Plus act as an auxiliary speaker when viewing streaming content on my TV (regardless if it’s Prime content or otherwise)?

@highlight

Agent: However, when you get in touch you will be directed to the Echo team for assistance.