Customer: We're in @marksandspencer We received 'normal' customer service....

I feel violated...

I'm used to the Princess treatment in Marks's!

Agent: @135552 We always want to provide the best service!

We hope the service improves for your next visit :)

Customer: @marksandspencer It was just the cafe, rest of the store was the usual superb standard... as I said, nothing wrong, just usually staff offer to carry your tray etc when you're already carrying a baby x

Agent: @135552 We're sorry help wasn't offered today :( Which store did you visit so we can let our Cafe Manager know?

We'll definitely do better next time!

Customer: @marksandspencer It was High Wycombe.

Like I said, not bad service in anyway...

I've just gotten used to being spoilt by all your other stores (and I regularly contact them to say so 😁)

Agent: @135552 We'll let our Management team know what you've said.

We should always be offering to help out with trays.

We'll make sure we spoil you next time you visit!

:)

Customer: @marksandspencer Well that's why I ALWAYS go to M&amp;S!

(Ps...

I also wasn't asked/given the opportunity to use my Sparks Card)

Agent: @135552 We're sorry you weren't asked about your Sparks card either :( We've fed this back too.

If you've keep hold of your receipts, we'll add your points for you whenever you're next in store.

Customer: @marksandspencer Awww I know, we all have off days, thank you so much for your time.

Customer: @marksandspencer We are @marksandspencer ready... https://t.co/RzJdg9LmTm

Agent: @135552 Hurrah...you're up and about early too!

We hope you enjoy your visit and this is such a cute picture!

@highlight

Customer: We're in @marksandspencer We received 'normal' customer service....

@highlight

@marksandspencer It was just the cafe, rest of the store was the usual superb standard... as I said, nothing wrong, just usually staff offer to carry your tray etc when you're already carrying a baby x

@highlight

I've just gotten used to being spoilt by all your other stores (and I regularly contact them to say so 😁)

@highlight

I also wasn't asked/given the opportunity to use my Sparks Card)

@highlight

Agent: @135552 We're sorry help wasn't offered today :( Which store did you visit so we can let our Cafe Manager know?

@highlight

@135552 We'll let our Management team know what you've said.

@highlight

@135552 We're sorry you weren't asked about your Sparks card either :( We've fed this back too.

@highlight

If you've keep hold of your receipts, we'll add your points for you whenever you're next in store.

@highlight

We hope you enjoy your visit and this is such a cute picture!