Customer: @115890 @DellCares Is there a reason why an update has almost destroyed my computer?

Agent: @481928 Sorry to hear that!

Please DM us a brief description of the issue along with the system service tag and registered owner 1/2

Agent: @481928 name for us to take a closer look.

Service tag: https://t.co/vExPyUJ2XX.

Agent: @481928 Hi, 
We haven't heard back from you yet.

If you still need assistance, we are available 24/7.

^MU

Customer: @DellCares It’s more a windows issue but it was affecting my dell monitor.

Apparently an update locked out my desktop

Agent: @481928 Thank you for writing back to us!

If you have a non-Dell desktop, we suggest you get in touch with Microsoft for further /1

Agent: @481928 assistance as our support would be limited to assessing the hardware functionality of the monitor.

^MU 2/2 https://t.co/oEoSPnwg0y

Agent: @481928 Hi, 
Just checking to see if you need any further assistance from our end.

Please get back to us at your convenience, 1/2

Agent: @481928 we are always available.

^MU 2/2 https://t.co/oEoSPnwg0y

Customer: @DellCares Thank you gentlemen.

there was a problem with malicious programs inserted by @115890 but I am resolving them.

Agent: @481928 this case temporarily archived.

^MU 2/2 https://t.co/oEoSPnwg0y

Agent: @481928 You’re welcome!

Please feel free to get back to us if you need any further assistance.

Meanwhile, we will have 1/2

@highlight

Customer: @115890 @DellCares Is there a reason why an update has almost destroyed my computer?

@highlight

@DellCares It’s more a windows issue but it was affecting my dell monitor.

@highlight

there was a problem with malicious programs inserted by @115890 but I am resolving them.

@highlight

Agent: Please DM us a brief description of the issue along with the system service tag and registered owner 1/2

@highlight

If you have a non-Dell desktop, we suggest you get in touch with Microsoft for further /1