Customer: After many hours researching, troubleshooting and @115858 support, still can not access my #AppleMusic playlists on my #iphones.

What next!?

!

Agent: @341675 Let's look into what's going on with your Apple Music playlists.

What was happening when you try to open them?

Customer: @AppleSupport Been on chat and phone support 3 times for 6+ hours without a solution.

Seems like we’ve tried everything...even factory reset to phone.

Customer: @AppleSupport Work iMac and home MacBook sync everything fine.

Work iPhone syncs everything but playlists.

Personal iPhone doesn’t sync any...hold on...

Customer: @AppleSupport Just looked at personal iPhone and EVERYTHING IS SYNCING!!!

Progress!

We did a factory reset yesterday and nothing was working.

I suspect...

Customer: @AppleSupport The restrictive wi-if at work was choking our progress.

Now I need to get playlists to sync on my work iPhone.

Agent: @341675 That's wonderful news!

Were you able to sync the rest of your Music?

Customer: @AppleSupport On my personal phone, yes.

Still no playlists on my work phone.

May try factory reset on that one as well.

Seems to have been the solution.

Agent: @341675 Let us know in DM if you'd like to move forward with us, we're happy to help in any way we can.

https://t.co/GDrqU22YpT

@highlight

Customer: After many hours researching, troubleshooting and @115858 support, still can not access my #AppleMusic playlists on my #iphones.

@highlight

@AppleSupport Been on chat and phone support 3 times for 6+ hours without a solution.

@highlight

@AppleSupport Work iMac and home MacBook sync everything fine.

@highlight

Now I need to get playlists to sync on my work iPhone.

@highlight

Agent: @341675 Let's look into what's going on with your Apple Music playlists.