Customer: @Delta 0/2 this week on customer service.

Was trying to reach platinum this year, but what’s the point??

#unhappycustomer

Agent: @458893 I'm sorry to hear that we have disappointed you.

What are you needing assistance with?

*AMC

Customer: @Delta I have already reached out to customer service with no resolution.

My disappointment doesn’t fit in 140 characters...

Agent: @458893 Very sorry to hear, Ashley.

If there is anything we can assist you with, please do not hesitate to reach out.

*HJB

Customer: @Delta Who can I reach out to?

Customer service is not adequately responding.

Agent: @458893 Hi Ashley, is there anything I can assist you with?

*AMC

Customer: @Delta My first class seat was given up last wk b/c a phone reservation agent checked me out of my flight and didn’t tell me I had to check back in

Customer: @Delta And then today my flight left 10 min early causing me to miss it.

And now having to take a connecting flight delaying my trip 4+ hours

Agent: @458893 Oh no, Ashley.

I am truly sorry for the inconvenience caused.

Please DM your confirmation number for review.

*HDG

@highlight

Customer: @Delta My first class seat was given up last wk b/c a phone reservation agent checked me out of my flight and didn’t tell me I had to check back in

@highlight

@Delta And then today my flight left 10 min early causing me to miss it.

@highlight

Agent: Please DM your confirmation number for review.