Customer: @115913 I am 8 days without cell service because my Phone is locked to T-Mobile, although I fully own the phone.

End this crap concept!

Agent: @321698 @115913 We'll check this out right away, DM me so we can dig in https://t.co/Nr93OTtXRx *TaylorBest

Customer: @TMobileHelp @115913 9 Days without cell service still.

That is more than 1/3 rd of my trip duration.

If I was @115913 will it take 9 mins to resolve this?

Customer: @TMobileHelp @115913 Note: i got a local phone for ~$200 that lasted one day before it broke!

And data won't work.

Agent: @321698 @115913 Nine days is too long without service!

Please send a DM and let us know exactly what's going on!

https://t.co/PUCbqyZK4U *RachaelTansey

Customer: @TMobileHelp @115913 I got offered an option to unlock my phone in black market for ~$100.

I would have done it instead of this situation if i could trust them.

Agent: @321698 @115913 We'd love to offer our support and help in any way that we can.

Please send a DM with more details https://t.co/PUCbqyZK4U *RachaelTansey

Customer: @TMobileHelp @115913 Sorry for the noise but this feature is abusive and doesnt align with current T-Mobile anti-carrier philosophy.

(Why I chose T-Mobile)

Agent: @321698 @115913 I see your DM &amp; we'll work with you there to get more info on this matter *RachaelTansey

@highlight

Customer: @115913 I am 8 days without cell service because my Phone is locked to T-Mobile, although I fully own the phone.

@highlight

@TMobileHelp @115913 Note: i got a local phone for ~$200 that lasted one day before it broke!

@highlight

@TMobileHelp @115913 I got offered an option to unlock my phone in black market for ~$100.

@highlight

Agent: @321698 @115913 We'll check this out right away, DM me so we can dig in https://t.co/Nr93OTtXRx *TaylorBest

@highlight

@321698 @115913 We'd love to offer our support and help in any way that we can.