Customer: End of 5p bags @Tesco only option is 10p Bag for Life.

+Plastic in a BfL so more polution.

But ⬆️ profits?👏🏻#puttingprofits1st #bagtossers

Agent: @576987 Following a successful trial we've decided to remove all single-use carrier bags, &amp; instead offer our customers a new Bag for Life at 10p.

Agent: @576987 During the trial, we found that our customers bought significantly fewer bags, with sales reduced by 25% in trial stores.2/6

Agent: @576987 The feedback we received was that our Bag for Life, which is made from 94% recycled plastic  helped them to move to re-usable bags.

3/6

Agent: @576987 The other great news is money from the new Bag for Life will go to continue to support thousands of community projects across the country!

Agent: @576987 Customers can vote for their favourite local schemes in-store by picking up a blue token at the checkout.

5/6

Agent: @576987 We've already given more than £33 million to over 6400 local community projects in the last 2 years!

TY - Jayne 6/6

Customer: @Tesco Well done Tesco, Bravo!!

Oh, except that is the law.

And let’s not forget the 10% admin costs you kept - thats £3.4m https://t.co/7dvxLsMf9D

Customer: @Tesco How much though?

Law different for BfL compared to single use.

So you will ultimately profit from this move.

Yes?

Customer: @Tesco But you’re now able to profit on the remaining 75% of sales.

Worse net effect on landfill due to heavier BfL.. profit drives this decision

@highlight

Customer: +Plastic in a BfL so more polution.

@highlight

@Tesco But you’re now able to profit on the remaining 75% of sales.

@highlight

Agent: @576987 Following a successful trial we've decided to remove all single-use carrier bags, &amp; instead offer our customers a new Bag for Life at 10p.

@highlight

@576987 The feedback we received was that our Bag for Life, which is made from 94% recycled plastic  helped them to move to re-usable bags.