Customer: @824 please pick up the phone to rebook my connection!

Agent: @345132 Steve, I am happy to look into this for you.

Pls share your confirmation number for review.

*HCA

Customer: @Delta Chv634.

Local staff useless.

On hold on phone...

Agent: @345132 The confirmation number you've provided doesn't seem to be working.

Pls double check and resend it.

*HCA

Customer: @Delta I'm now sat on a flight to Paris.

Where I will wait 8 hours to get home 12 hours late.

Will be avoiding Delta wherever possible in future.

Agent: @345132 I'm sorry to hear we let you down.

Please know this is not the experience we wanted you to have with us, and I regret any inconvenience caused.

We pride ourselves on providing service from the heart, and it is very disappointing to hear you’ve received anything less than... 1/2

Agent: @345132 ...our best.

*HCA 2/2

Customer: @Delta Unforeseen problems occur.

It's how you deal with them that defines your service level.

International passengers left with no message and to fend for themselves.

Smacks of #AmericaFirst , but not in a good way.

@highlight

Customer: @824 please pick up the phone to rebook my connection!

@highlight

Agent: @345132 The confirmation number you've provided doesn't seem to be working.

@highlight

Please know this is not the experience we wanted you to have with us, and I regret any inconvenience caused.