Customer: @hulu_support hi again!

My live TV stream seems to be working fine everywhere except when I try and watch Blazers basketball on @30213 it says "connection error" seems to be the only channel with issues.

Anyone else having issues?

Agent: @277560 Hi!

This sounds like an issue we're looking into.

If you're willing to provide your ZIP Code, we're happy to take a closer look.

Customer: @hulu_support 97216!

Agent: @277560 Thanks!

Are you streaming through anything such as a Roku or Chromecast to the TV, or just our app on the TV itself?

Customer: @hulu_support I'm using my computer and the Hulu website.

Agent: @277560 Got it.

We can confirm this is something we're investigating with high priority.

In the meantime, try: https://t.co/qeNe09yc0o.

Customer: @hulu_support It's working for me now!

Customer: @hulu_support Thanks for everything!

Agent: @277560 Sure thing!

We're glad to hear this.

We'll be sure to update our team, but if anything else comes up, feel free to let us know!

👍

@highlight

Customer: My live TV stream seems to be working fine everywhere except when I try and watch Blazers basketball on @30213 it says "connection error" seems to be the only channel with issues.

@highlight

@hulu_support It's working for me now!

@highlight

Agent: If you're willing to provide your ZIP Code, we're happy to take a closer look.

@highlight

In the meantime, try: https://t.co/qeNe09yc0o.