Customer: @Delta booking trip with friend  she flies nyc to atl to meet me then we go to mga.

Why her ticket $430 &amp; mine is $709 I’m going half as far

Agent: @303343 Hi Hillary, thanks for contacting us.

*HML

Agent: @303343 There may be more availability for the lower fare traveling from NYC verses ATL.

*HML

Agent: @303343 The lower fares may be sold out from ATL or we are offering a sale fare from NYC to MGA.

*HML

Customer: @Delta Thank you for the reply.

I wont spend double to sit next to her on the exact same flight.

Agent: @303343 I understand, Hillary.

You may want to check different dates to see if the fare maybe lower  *HML

Agent: @303343 if your friend hasn't already booked her flight.

*HML

Customer: @Delta Unfortunately she has since her side was more complex with the layover.

Guess she is going to Nicaragua for her 30th alone 😭😂😭

@highlight

Customer: @Delta booking trip with friend  she flies nyc to atl to meet me then we go to mga.

@highlight

I wont spend double to sit next to her on the exact same flight.

@highlight

Agent: @303343 There may be more availability for the lower fare traveling from NYC verses ATL.

@highlight

@303343 The lower fares may be sold out from ATL or we are offering a sale fare from NYC to MGA.

@highlight

You may want to check different dates to see if the fare maybe lower  *HML