Customer: Flight #4354 has been delayed since this morning......I am missing events and jobs.

Get me on now, please @SouthwestAir

Agent: @117443 We're so sorry for your frustration, LoLo.

Our Agents at the airport will get you in the skies just as soon as possible; hang in there.

^AB

Customer: @SouthwestAir I’ve been “hanging in there” since 7am.

They keep putting me on standby over, and over, and over, and over again.

My patience is running low

Customer: @SouthwestAir I’m still hanging in there.......@SouthwestAir please help me out..... managers, supervisors and gate employees aren’t helping!

Agent: @117443 You are put on "priority standby" status in these situations, and we'll work to reaccommodate ASAP.

So sorry for the trouble today.

^AB

Customer: @SouthwestAir How can I be put on that list?

Do I give you my info?

Agent: @117443 The Agents will automatically do this for you, LoLo.

^AB

Customer: @SouthwestAir This is my 5th stand by flight....I haven’t been priority at any of these flights.

I’m on stand by again for my 10:10 flight.

Agent: @117443 We assure you that you are being given a priority, LoLo.

We just have to work with everyone else awaiting accommodation as well.

^AB

@highlight

Customer: Flight #4354 has been delayed since this morning......I am missing events and jobs.

@highlight

Agent: Our Agents at the airport will get you in the skies just as soon as possible; hang in there.

@highlight

@117443 You are put on "priority standby" status in these situations, and we'll work to reaccommodate ASAP.

@highlight

We just have to work with everyone else awaiting accommodation as well.