Customer: @AppleSupport MaJ 11.0.2
Merci pour votre cadeau empoisonné mon téléphone qui est neuf est bloqué@iPhoneAddictFr https://t.co/LLJRiztPSi

Agent: @178220 We offer support via Twitter in English.

Contact us for help in your preferred language here: https://t.co/IBIY3vMgPj

Customer: @AppleSupport the latest update 11 it's downright bug and my phone the touch no longer works i cant coming back to 10.3.3

Agent: @178220 Have you tried restarting your iPhone since you noticed this happening?

Customer: @AppleSupport Yes i restarting my phone a lot of time ( i dont have any app or video in this phone) but since i updated lot of problem.

Customer: @AppleSupport I have call the apple assistancebut they cant do anything they just told me wait new update .....

Customer: @AppleSupport  https://t.co/CCswdcrXwG

Agent: @178220 We'd like to look into this with you.

Meet us in DM.

https://t.co/GDrqU22YpT

@highlight

Customer: @AppleSupport the latest update 11 it's downright bug and my phone the touch no longer works i cant coming back to 10.3.3

@highlight

@AppleSupport I have call the apple assistancebut they cant do anything they just told me wait new update .....

@highlight

Agent: @178220 Have you tried restarting your iPhone since you noticed this happening?

@highlight

Meet us in DM.