Customer: @AlaskaAir There's a $258 flight from PDX-DFW on 12/22 but when I try &amp; book with my discount, the flight doesnt appear flights are 250+?

Agent: @617979 What's the Discount Code you're using?

~Angel

Customer: @AlaskaAir "CUSTOMER CARE $100 SR E-CERT"

Agent: @617979 is this for flight #652?

I just searched using the Discount Code and it does display.

~Angel

Customer: @AlaskaAir Yes!

Is there any reason it wouldn't be showing up for me?

The only flight it shows me around that time is #3308.

Agent: @617979 Do you have other search features selected that might restrict it?

When entering search only enter cities, date,code &amp; # of guest ~Angel

Customer: @AlaskaAir Ah yes that was the issue!

Thanks so much for the help, I'm booked!

😍

Agent: @617979 Great!

~Angel

@highlight

Customer: @AlaskaAir There's a $258 flight from PDX-DFW on 12/22 but when I try &amp; book with my discount, the flight doesnt appear flights are 250+?

@highlight

Agent: I just searched using the Discount Code and it does display.

@highlight

@617979 Do you have other search features selected that might restrict it?