Customer: @SpotifyCares  I tried to listen to music and play a game on my phone.

4 times the music randomly stopped.

I tried to read an article, again the music stopped.

I tried to read reddit; stopped again.

Why the fuck would I pay for such shitty service?

How do you stay in business?

Customer: @SpotifyCares LG g4 android

Agent: @797227 Hey there!

Can you let us know the Android and Spotify versions you're using?

We'll see what we can suggest /RH

Customer: @SpotifyCares  https://t.co/Iie0lk9Nue

Customer: @SpotifyCares Android version 6.0

Agent: @797227 Got it!

Is this happening on 3G/4G, WiFi, or both?

Does restarting your phone make any difference?

/KB

Customer: @SpotifyCares Wi-Fi.

Restarting my phone made no difference.

Agent: @797227 Hmm.

Can you DM us your account's email address?

We'll take a look under the hood /KB https://t.co/ldFdZRiNAt

@highlight

Customer: @SpotifyCares  I tried to listen to music and play a game on my phone.

@highlight

Restarting my phone made no difference.

@highlight

Agent: Can you let us know the Android and Spotify versions you're using?

@highlight

Can you DM us your account's email address?