Customer: @583256 #Romanian men are intimidating #Sainsburys customers in South Ruislip for cash.

Please help

Agent: @523846 I'm very sorry about this Louise.

Is this within the store?

Have you reported this to a manager/security staff/customer services?

Shaun

Customer: @sainsburys Yes I told store manager and he did nothing!

Agent: @523846 Hi Louise!

I've called the store and spoke with Dave Severn our Store Manager who is aware of the situation and advised me...1/3

Agent: @523846 they do request that these individuals leave the area when they are at the front of store, also the police have been informed...2/3

Agent: @523846 ... about this and are working with our staff to try and have the matter resolved as soon as possible.

Thanks.

Gordon.

3/3

Customer: @sainsburys Thanks

Agent: @523846 Have a good day!

Corey

@highlight

Customer: @583256 #Romanian men are intimidating #Sainsburys customers in South Ruislip for cash.

@highlight

@sainsburys Yes I told store manager and he did nothing!

@highlight

Agent: I've called the store and spoke with Dave Severn our Store Manager who is aware of the situation and advised me...1/3

@highlight

@523846 they do request that these individuals leave the area when they are at the front of store, also the police have been informed...2/3

@highlight

@523846 ... about this and are working with our staff to try and have the matter resolved as soon as possible.