Customer: @101071 so u like Verizon?

I don't have any other options at this point.

@116021 can't solve the problem.

Once again my service is down!

Agent: @352977 Hi, I'm not seeing that you're in an outage.

It looks like there's a work order set up for you.

I apologize for the inconvenience.

-Steff

Customer: @CoxHelp This has been going on for over a month.

Last two weekends I went with out service.

Am i expected to have a 3rd weekend without service?

Why bother paying for the Redzone when I don't get to use it.

I'm disgusted with the quality of service I have received.

Agent: @352977 It looks like there's some sort of an issue with a line outside.

We need to get a big truck out.

-Steff

Customer: @CoxHelp Bucket truck was there on Monday.

And now I have to wait til Sunday for the truck again?

Once again Im inconvenience and going to miss a ppv on Saturday because of this.

How much can I take.

Check the phone records you guys are killing me slowly.

Customer: @CoxHelp The sad part is there is a Cox Cable Headquarters building 3mins from my home!!

@116021 @CoxHelp

Agent: @352977 I see we do have you scheduled already, I apologize for any inconvenience caused.

-Chris

Customer: @CoxHelp Scheduled for what sunday!

Cmon they r 3mins from my house!

Get a bucket truck over there and fix the thing!

Dealing with this for over a month.

Im cancelling of I have to wait til Sunday!

Customer: @CoxHelp as of tomorrow Noon I will be cancelling my service if this still isn't resolved.

I'm been patient long enough.

@highlight

Customer: Once again my service is down!

@highlight

Why bother paying for the Redzone when I don't get to use it.

@highlight

@CoxHelp as of tomorrow Noon I will be cancelling my service if this still isn't resolved.

@highlight

Agent: @352977 It looks like there's some sort of an issue with a line outside.