Customer: Can't trust @TacoBellTeam I go to your establishment and not ONCE have I been given my full order..

I expect at the very least an apology

Agent: @808467 That's unacceptable.

Which location does this keep happening at?

Customer: @TacoBellTeam Henrietta and Brockport many times

Agent: @808467 Where are those located at?

Customer: @TacoBellTeam Rochester, NY

Agent: @808467 Thanks for that.

We'll speak with management.

Customer: @TacoBellTeam Will I be compensated for not receiving my food?

Agent: @808467 Let's talk.

DM us.

https://t.co/FUsmRWStIs

@highlight

Customer: Can't trust @TacoBellTeam I go to your establishment and not ONCE have I been given my full order..

@highlight

@TacoBellTeam Henrietta and Brockport many times

@highlight

Agent: Which location does this keep happening at?

@highlight

We'll speak with management.

@highlight

DM us.