Customer: @sainsburys absolutely disguisted with this mouldy in date cheese I bought on Tuesday.

Sent my 9 month to nursery with these.

P***ed off!

https://t.co/8ap6QZNKS1

Agent: @329337 Oh, sorry Adele!

Is your little one okay?

Which store did you get these from?

Can you please show me a pic of the barcode?

Daryl.

Customer: @sainsburys This was the second one he had but wasn’t noticed on the first so we have had a sick baby today.

We got it from Barnstaple, Devon

Customer: @sainsburys  https://t.co/FZOPcon4pD

Agent: @329337 Thank you, is your child okay?

Robbie

Customer: @sainsburys No, he wasn’t.This was the second one he had but wasn’t noticed on the first so we have had a sick baby today.

We got it from Barnstaple:

Agent: @329337 Sorry Adele, I hope he's o the mend soon.

Can you DM your full address and telephone number by clicking the link below.

We'd... 1/2

Agent: @329337 ...like to pass your info to our Executive Office for further investigation.

Thanks, Mel.

2/2 https://t.co/MdMtnTlX6H

Customer: @sainsburys I have messaged as requested

@highlight

Customer: @sainsburys absolutely disguisted with this mouldy in date cheese I bought on Tuesday.

@highlight

@sainsburys This was the second one he had but wasn’t noticed on the first so we have had a sick baby today.

@highlight

Agent: Can you please show me a pic of the barcode?

@highlight

Can you DM your full address and telephone number by clicking the link below.

@highlight

@329337 ...like to pass your info to our Executive Office for further investigation.