Customer: I AM SICK TO FUCKING DEATH OF HAVING MONEY TROUBLES, I’M 21 YEARS OLD AND DO NOTHING BUT CRY OVER MONEY, FUCK THE FUCK OFF!

!

Customer: I’m very angry, also tesco keeps rising the cost of their products and thinks we won’t notice???

@Tesco you’re slowly ruining my life by upping costs by 1p, 5p and 10p at a steady pace, u ain’t slick I see ya doing it.

Agent: @232859 Hi Coleen, I am very sorry to hear this!

we really do try to take the hit when our suppliers raise their prices so as to not impact our customers too much but unfortunately some small increase inevitably falls on to the price!

1/2

Agent: @232859 Can I ask if there are any particular items you are referring to so that I can log this for review?

If so please do feel free to let me know!

Kind regards - Martin 2/2

Customer: @Tesco it’s your tesco own branded items you’re increasing!

me and my partner do online food orders with you and have done happily for months; prior to around 2 months ago until now we’ve noticed you increasing prices from 5p to 20p on your tesco branded items- very disappointing

Agent: @232859 Hi there, can you let me know which items in particular are increasing?

I can look into this further for you.

Thanks - Gemma.

Customer: @Tesco am I able to direct message you to talk further about it ?

Agent: @232859 Of course you can DM us Coleen, please use the following link to discuss your concerns in more detail.

TY - Struan :) https://t.co/py5Z991Bme

Customer: @Tesco thank you!

i have responded

Agent: @232859 Hi Coleen, I have replied to your DM.

TY - Chris

Customer: @Tesco thank you, i have also😊

Agent: @232859 Hi Coleen, that's great thanks for getting back to me.

I've reported your feedback here.

If there's anything else I can help with let me know.

Kind regards - Ross

Customer: @Tesco will you be doing anything about the matter?

I was expecting a bit of a better response than just logging what I said instead of explaining why you’re doing it and resolving it

@highlight

Customer: @Tesco you’re slowly ruining my life by upping costs by 1p, 5p and 10p at a steady pace, u ain’t slick I see ya doing it.

@highlight

I was expecting a bit of a better response than just logging what I said instead of explaining why you’re doing it and resolving it

@highlight

Agent: @232859 Can I ask if there are any particular items you are referring to so that I can log this for review?