Customer: @AirAsiaSupport

Customer: @AirAsiaSupport can I change my seat from 17c to 1c

Agent: @281178 You can make changes but there will be fee incurred for the changes.

May we know your booking no for further assistance - Nod

Customer: @AirAsiaSupport I used app for checkin and got seat no 17c, if possible changed to 1c.

My booking reference is FNFSFD , family name is Harahap

Agent: @281178 Sorry as seat 1C has been occupied.

We do have seats at 1A and 1B which will cost you : 139,900 IDR.

Do provide us the date of &gt;&gt;

Agent: @281178 &gt;&gt; birth to proceed with this purchase.

The payment can be done via our check in counter before departure.

Thanks - Nod

Customer: @AirAsiaSupport Ok, I choose 1A for flight QZ257 on 24th Nov

Agent: @281178 May we have the passenger date of birth to proceed with the purchase ?

- Nod

Customer: @AirAsiaSupport 5 Nov 1963

Agent: @281178 Hi There,sorry for the confusion,seat added as per requested.

You can make the payment at the service counter on departure day -PR

@highlight

Customer: @AirAsiaSupport can I change my seat from 17c to 1c

@highlight

My booking reference is FNFSFD , family name is Harahap

@highlight

@AirAsiaSupport Ok, I choose 1A for flight QZ257 on 24th Nov

@highlight

Agent: The payment can be done via our check in counter before departure.