Customer: @delta I am trying to figure out why I am not eligible for Chelsea contest when I received an email invite?

Agent: @290410 Hi, Hugh.

I apologize for the confusion.

We are looking into this matter.

*TJF

Customer: @Delta Did you determine anything on the issue with the Chelsea contest not allowing participation

Agent: @290410 Hugh, you can try again as the issue has been resolved.

*TDL

Customer: @Delta I wasn’t apprised until entry period ended.

I thought notification when issue was resolved as I identified it

Agent: @290410 Hi Hugh, are you still have trouble entering the Chelsea contest?

*TJW

Customer: @Delta Yes ir tells me it has ended

Customer: @Delta Yes it says the contest has ended when I click the link

Agent: @290410 Unfortunately, I am showing contest ended on October 16th.

*TJW

Customer: @Delta Yes I  didn’t receive any follow up that the issue was fixed

Agent: @290410 Hello, Hugh!

Unfortunately, the contest ended on 16OCTth.

I apologize that an update was not sent to you.

*TCC

@highlight

Customer: @delta I am trying to figure out why I am not eligible for Chelsea contest when I received an email invite?

@highlight

@Delta I wasn’t apprised until entry period ended.

@highlight

Agent: @290410 Hi Hugh, are you still have trouble entering the Chelsea contest?

@highlight

Unfortunately, the contest ended on 16OCTth.