Customer: @SpotifyCares This is *not* a voiceover problem but an *app* and #accessibility problem.

Please forward this to your higher ups.

Thanks.

Agent: @165997 Hi Sarah, help's here!

Can you give us more info on this?

Also, what're your desktop's OS and Spotify versions?

/DV

Customer: @SpotifyCares Desktop version is  1.0.64.399.g4637b02a  mac: 
ProductName:Mac OS X
ProductVersion:10.13
BuildVersion:17A365

Customer: @SpotifyCares If you turn on voiceover and try and activate a check box wiht vo plus space they don't activate.

Customer: @SpotifyCares Apple care will not help here, it is the code in the app that is broken.

Customer: @SpotifyCares I feel I should make that clear as many have ben told to contact apple about this.

Thanks again.

Agent: @165997 Got it.

Does logging out &gt; restarting your phone &gt; logging back in to your account make a difference?

/DV

Customer: @SpotifyCares No, like I said I'm on a mac, not my phone.

Mac os does not run on phones.

I'm runnign this on a mac book pro

Customer: @SpotifyCares And I already did every trouble shooting step, it is the code int eh app, #accessibility #fail

Agent: @165997 Alright.

In that case, can you DM us your account's email address?

We'll take a look backstage /DV https://t.co/ldFdZRiNAt

Customer: @SpotifyCares Done, although I don't think that was needed.

This is a #accessibility violation as  we are excluded from accessing that part of the app.

Agent: @165997 We understand how you feel.

We assure you that we want to help.

We've just replied to your DM.

Let's carry on chatting there /DV

@highlight

Customer: @SpotifyCares If you turn on voiceover and try and activate a check box wiht vo plus space they don't activate.

@highlight

This is a #accessibility violation as  we are excluded from accessing that part of the app.

@highlight

Agent: Does logging out &gt; restarting your phone &gt; logging back in to your account make a difference?

@highlight

In that case, can you DM us your account's email address?