Customer: @GWRHelp your trains are constantly slow, delayed and uncomfortable.

Get faster trains.

Agent: @256086 Good morning Harri.

What service are you travelling on please?

Rachel

Customer: @GWRHelp I travelled on the 9:35 am Cardiff to Paddington yesterday which was delayed.

And plodded along at slow speed.🚂

Agent: @256086 I can see there was a 0926 service yesterday, is this the service you are referring to?

Rachel

Customer: @GWRHelp I actually travelled paddington to Cardiff, my bad.

Agent: @256086 I see.

This service was delayed due to a platform alteration and following a late running service ahead.

Apologies for the delay you experienced.

I hope your future journeys are better.

Rachel

Customer: @GWRHelp Me to Rachel.

Have a nice Sunday.

Agent: @256086 You too Harri.

Rachel

@highlight

Customer: @GWRHelp your trains are constantly slow, delayed and uncomfortable.

@highlight

Get faster trains.

@highlight

@GWRHelp I travelled on the 9:35 am Cardiff to Paddington yesterday which was delayed.

@highlight

Agent: @256086 I can see there was a 0926 service yesterday, is this the service you are referring to?

@highlight

This service was delayed due to a platform alteration and following a late running service ahead.

@highlight

I hope your future journeys are better.