Customer: @SW_Help it's really disgraceful that there are still trains where the journey takes nearly an hour yet you provide no on-train toilets

Agent: @330741 Hi Jason, we have committed to having a toilet on every mainland train in the future and you can see our plans here &gt; 1/2

Agent: @330741 https://t.co/Ru9Nn1TTMH ^MB 2/2

Customer: @SW_Help Over the next 7 years....

When will the toilet situation be sorted?

A family member has MS, they couldn't travel with the current situation

Agent: @330741 The aim for this is 2020.

^MB

Customer: @SW_Help I mean it's good that you have a plan but isn't it discriminatory to not have disabled toilets when you already have disabled seating?

1/2

Customer: @SW_Help 2/2 surely you're not allowed to say you offer services for the disabled on these trains/services?

Agent: @330741 Hi Jay, please see link regarding facilities for anyone that requires assistance.

We do aim to have accessible toilets on all long 1/2

Agent: @330741 distance trains however some suburban trains do not have any toilet facilities  https://t.co/5i0txSzmxO  ^DW 2/2

@highlight

Customer: @SW_Help it's really disgraceful that there are still trains where the journey takes nearly an hour yet you provide no on-train toilets

@highlight

@SW_Help I mean it's good that you have a plan but isn't it discriminatory to not have disabled toilets when you already have disabled seating?

@highlight

Agent: @330741 distance trains however some suburban trains do not have any toilet facilities  https://t.co/5i0txSzmxO  ^DW 2/2