Customer: @comcastcares just trying to renew my contract, and after 1hr 9min, call was disconnected.

is it possible to find out who i was speaking w/?

Customer: @comcastcares Want to give him the credit for the new contract but I don't have his name or direct line

Agent: @417371 Hello, Thank you for reaching out to us.

We are able to look into renewing your plan.

Please send us a DM with

Agent: @417371 your full address for assistance.

-AC

Customer: @comcastcares I want to speak with the same person I was talking to.

Is that possible?

Agent: @417371 The only way to possibly get back in contact with the person who helped you is to call into an request the person.

Agent: @417371 You may or may not be able to get back in touch with him or not.

.

-AC

Customer: @comcastcares But I'm asking for his name - I don't know it.

Customer: @comcastcares Was hoping you could provide it

Agent: @417371 In order to research this, I'll need your account information.

Please send me a DM with your name, phone number, and address.

-EW

@highlight

Customer: @comcastcares just trying to renew my contract, and after 1hr 9min, call was disconnected.

@highlight

@comcastcares Want to give him the credit for the new contract but I don't have his name or direct line

@highlight

Agent: We are able to look into renewing your plan.

@highlight

@417371 In order to research this, I'll need your account information.

@highlight

Please send me a DM with your name, phone number, and address.