Customer: @CoxHelp tried unplugging &amp; resetting mini box but feed on 313 still in &amp; out, freezing up &amp; static?

Any ideas?

1096 last night flawless!

Agent: @167075 I can try sending a signal reset from here to see if that helps.

Do you have another outlet you can test?

~Derrick

Customer: @CoxHelp Have mini box unplugged right now to see if another reset might help.

Contour box in main living room is fine.

Just mini box problem is all!

Agent: @167075 How did things go after the reset?

~Derrick

Customer: @CoxHelp Better but not like any of our other channels (normal).

Still like its being streamed n buffering to catch up?

Reset didn't do it unfort

Agent: @167075 It could be the box or it could be that outlet.

Are you able to test the minibox on a different outlet in the home?

~Derrick

Customer: @CoxHelp Have two mini boxes &amp; bigger contour box.

Two mini boxes in different rooms experiencing same issues.

Main room Contour box is fine?

Strange

Agent: @167075  Hello.

That sounds like a signal issue.

Please dm us your full address so we can research this further for you.

-Allan

@highlight

Customer: @CoxHelp tried unplugging &amp; resetting mini box but feed on 313 still in &amp; out, freezing up &amp; static?

@highlight

@CoxHelp Have mini box unplugged right now to see if another reset might help.

@highlight

Agent: @167075 I can try sending a signal reset from here to see if that helps.

@highlight

Are you able to test the minibox on a different outlet in the home?

@highlight

Please dm us your full address so we can research this further for you.