Customer: @AppleSupport can’t use this iCloud back up on my iPhone X why help https://t.co/nBrJxZeOAw

Agent: @224493 We'd be happy to get to the bottom of this with you.

To begin, can you tell us what version of iOS you're using on your iPhone X.

If you need help to find it, check this out: https://t.co/ZTw54HL4Rm

Customer: @AppleSupport iOS 11.1.2

Agent: @224493 Thanks.

Can you tell us what happens when you try to restore that iCloud backup to your iPhone X?

Customer: @AppleSupport Nothing because that back up isn’t there

Agent: @224493 OK, let's continue to look further into this in DM: https://t.co/GDrqU22YpT

Customer: @AppleSupport Fixed

Agent: @224493 We're glad to hear this is resolved.

Reach out anytime!

@highlight

Customer: @AppleSupport can’t use this iCloud back up on my iPhone X why help https://t.co/nBrJxZeOAw

@highlight

@AppleSupport Fixed

@highlight

Agent: To begin, can you tell us what version of iOS you're using on your iPhone X.

@highlight

@224493 OK, let's continue to look further into this in DM: https://t.co/GDrqU22YpT