Customer: @AppleSupport just brought a new charger and threw away the packaging because i never had a problem with them fresh out the box.

Why won’t my charger work?

And nothing is wrong with my phone port because my car charger works fine.

https://t.co/dH3i5IOM2i

Agent: @253142 Let's get to the bottom of the situation together.

What happens when attempting to use the cord?

Are we using it with a power adapter or in a computer USB port?

Customer: @AppleSupport Power adapter and it doesn’t charge at all but my old broken cord charges the phone just fine from the power adaptor , and it was past time for me to buy a new cord so i did only this one doesn’t charge https://t.co/gpgVLT6PSB

Agent: @253142 Let's rule the power adapter out of the issue and attempt to charge your iPhone with this cord either in your car or in a computer's USB port.

Please DM us the results.

https://t.co/GDrqU22YpT

Customer: @AppleSupport Sent y’all a dm .

Agent: @253142 Are you able to send a DM using Twitter's website?

If not, you can connect with us via phone or chat here: https://t.co/IBIY3vMgPj

Customer: @AppleSupport I sent you several DMs did you not receive them ?

I can screenshot them for you

Customer: @AppleSupport See i DMed you a long time ago you haven’t responded https://t.co/SMo3DzhPb1

Agent: @253142 Sorry for any confusion.

We'd like to continue working here with you.

Let's make sure we've gone through all the steps under "If your device charges slowly or won’t charge": https://t.co/uqxquyfdn0

Customer: @AppleSupport My device won’t charge .

But it’s okay.

I will never buy another Apple charger anyway.

They are overpriced and don’t work.

I got a $5 generic pink charger from the gas station and it charges my device just fine.

Agent: @253142 We understand wanting to get your Apple Charger working again.

Was it purchased directly from Apple?

Let us know in DM and we would love to look at some service options together.

https://t.co/GDrqU22YpT

Customer: @AppleSupport I sent you a dm but i am sure you won’t respond

@highlight

Customer: @AppleSupport just brought a new charger and threw away the packaging because i never had a problem with them fresh out the box.

@highlight

Agent: Let us know in DM and we would love to look at some service options together.