Customer: @116245 how do I make a complaint?

You lot are shit

Agent: @126239 Could you please DM us with more information with regards to your complaint.

- Zeeshan

Customer: @ArgosHelpers Can u reply?

Agent: @126239 Hiya Ethan, I am sorry to see that you want to make a complaint, we can take the complaint on here, are you able to provide the details and any order number

Agent: @126239 name and address including postcode if there was an order via a DM please?

Thanks - LJ

Customer: @ArgosHelpers Gonna reply?

Agent: @126239 Hiya I am just wondering if you saw my response?

Thanks - LJ

Customer: @ArgosHelpers Dm

@highlight

Customer: @116245 how do I make a complaint?

@highlight

Agent: @126239 Could you please DM us with more information with regards to your complaint.