Customer: @MicrosoftHelps Please may you help me recover my email account.

Somehow my recovery has been denied twice.

I receive emails on this account daily but very rarely send.

I have already submitted a number change as the used number is old but it's blocked me out again.

Agent: @136790 Hi, Luke.

We know how important this is to you.

Just to verify, when was the last time you've successfully accessed your account?

Customer: @MicrosoftHelps This morning after I received the email.

I accessed the account via my phone and I started to number change process as I realised it was using my old number.

When I attempted to access the account via my PC it was blocked again.

Agent: @136790 Thank you for the information.

Let's try this link: https://t.co/KUfOTcBJlQ to get your account unblock.

Keep us posted.

Agent: @136790 Hi, Luke.

Following up with you to see if your issue got resolved.

Message us back if you need further assistance.

Customer: @MicrosoftHelps I attempted to recover my account for the third time, this time on my home PC.

Despite giving more accurate information my attempt was declined and I was suggested to make a new account instead of trying again.

My number change is already in motion and will be done by 30/12/17.

Customer: @MicrosoftHelps I really can’t afford to wait 30 days, being December and how important the account is.

I’m going to miss out on a lot of very important emails.

Can you help me get my account back in any way to prevent the waiting period?

Agent: @136790 Hmm, let’s try another approach.

To get your account access back, please follow the steps on this link: https://t.co/qHDeV5b4nS.

Customer: @MicrosoftHelps Those are no help to me unfortunately.

I have been through the recovery process 3 times and have been given my 'final update'.

Unless you can unlock my account for me, I have no other choice but to wait.

I use the account to sign into windows 10.

Agent: @136790 Hmm.

If that’s the case, let’s get in touch with our Account Specialist team: https://t.co/Z7RiiziDWz to walk you through on how to regain access to your Microsoft account.

Please secure a Service Request number after contacting them to serve as your future reference.

@highlight

Customer: I receive emails on this account daily but very rarely send.

@highlight

I have already submitted a number change as the used number is old but it's blocked me out again.

@highlight

I accessed the account via my phone and I started to number change process as I realised it was using my old number.

@highlight

@MicrosoftHelps I attempted to recover my account for the third time, this time on my home PC.

@highlight

Despite giving more accurate information my attempt was declined and I was suggested to make a new account instead of trying again.

@highlight

@MicrosoftHelps I really can’t afford to wait 30 days, being December and how important the account is.

@highlight

I have been through the recovery process 3 times and have been given my 'final update'.

@highlight

Agent: Just to verify, when was the last time you've successfully accessed your account?

@highlight

To get your account access back, please follow the steps on this link: https://t.co/qHDeV5b4nS.