Customer: @hulu_support why can't I choose an episode instead of watching what is next.in the series???

maybe I like re-watching some episodes.

Agent: @399137 You can definitely re-watch previously streamed episodes.

On a Roku?

If so, press * &amp; select details for an episode listing.

Customer: @hulu_support no roku

Agent: @399137 Hi there, Elle.

Thanks for following up.

Which device do you use?

Is it possible you may be using a Roku TV?

Customer: @hulu_support it is a roku TV actually

Agent: @399137 Thanks for that!

Clicking on a show brings up the Details and just to the right is Episodes, which has all seasons/episodes.

Customer: @hulu_support not since the update

Agent: @399137 That shouldn't be the case!

Please follow up with us here: https://t.co/6YdK7bvQN7 so we can look into this further for you.

@highlight

Customer: @hulu_support why can't I choose an episode instead of watching what is next.in the series???

@highlight

Agent: Clicking on a show brings up the Details and just to the right is Episodes, which has all seasons/episodes.