Customer: @SW_Help Can you explain why trains btwn Reading &amp; Waterloo delayed?

Can't find any explanation.

Thanks

Agent: @342330 Hello, which trains are you referring to?

Trains from Reading - Waterloo look to have run on time?

^SC

Customer: @SW_Help I'm on the 18.50 to Reading which arrived late &amp; is now missing out Clapham Common &amp; Richmond to make up time

Agent: @342330 This train was late due to earlier late running trains I'm afraid.

^SC

Customer: @SW_Help Ok but why were they late?

I'm trying to get an answer but nobody ever explains

Agent: @342330 A passenger on an earlier service pulled the emergency alarm in error.

^SC

Customer: @SW_Help Really?

And that caused such huge delays &amp; disruption?

Thanks for answering anyway

Agent: @342330 This may help explain further: https://t.co/I87wml4tF5 ^SC

@highlight

Customer: @SW_Help Can you explain why trains btwn Reading &amp; Waterloo delayed?

@highlight

And that caused such huge delays &amp; disruption?

@highlight

Agent: Trains from Reading - Waterloo look to have run on time?

@highlight

@342330 This train was late due to earlier late running trains I'm afraid.

@highlight

@342330 A passenger on an earlier service pulled the emergency alarm in error.