Customer: Updated my phone now Siri randomly comes on &amp; music randomly stops playing.

Fix it!

@AppleSupport

Agent: @693551 We want to be sure that you can use Siri and listen to your music as you'd expect.

Which music app are you using?

Are you connected to any Bluetooth devices when you experience this behavior?

Customer: @AppleSupport Apple Music &amp; Spotify.

Connected via apple head phones.

No Bluetooth devices

Agent: @693551 OK, to help us isolate the issue, do you experience the same behavior when you don't have headphones connected?

Customer: @AppleSupport No only when headphones connected

Agent: @693551 It sounds simplistic, but have you tried powering off your iPhone completely and restarting?

If not, give that a try and let us know if that helps.

Customer: @AppleSupport Tried restarting, Siri still randomly coming on, music stops playing randomly

Agent: @693551 Do you have a different pair of headphones you could use to test with?

Does the same issue occur?

Please DM us your answer.

https://t.co/GDrqU22YpT

@highlight

Customer: Updated my phone now Siri randomly comes on &amp; music randomly stops playing.

@highlight

@AppleSupport Apple Music &amp; Spotify.

@highlight

Agent: Which music app are you using?

@highlight

@693551 Do you have a different pair of headphones you could use to test with?

@highlight

Please DM us your answer.