Customer: @Tesco Yet again I am here for my appointment.

No optician.

Disgraceful.

Second time.

Agent: @307808 Hi Ray, I am very sorry about this.

Did you discuss this with the Opticians manager?

- Allyn

Customer: @Tesco I will if they ever get in.

I was told 29mins 12 mins ago.

Disgraceful.

Agent: @307808 If you do not have any luck, please send us a DM with all the details and we will feed this back to their head office - Allyn

Customer: @Tesco I've sent a DM after the same happened last week.

Promised to be called.

Never was.

Sent another today.

No response.

Agent: @307808 Hi Ray, I can see that my colleagues are going to be replying to your DM soon - Allyn

Customer: @Tesco I've sent DMs with details

Agent: @307808 Hi Ray, please check your DM's Skye has responded to you (: - Rocsi

Customer: @Tesco Yes it says we  missed the first 72 hours we promised by a week so wait another 72 hours.

Not good enough is it?

As timely as your opticians

Agent: @307808 I'm really sorry Ray, please be assured this wasn't intentional and has been escalated to the Regional Opticians Manager to investigate.

Customer: @Tesco I saw your optician arriving 20mins after my appointment time.

Laid back strolling in late.

No care for others time.

Should be laid off

Agent: @307808 Hi Ray, as advised you'll receive a response within 72 hours.

Many thanks - Laura

Customer: @Tesco Fool me once shame on you.

Clearly your not getting a second chance to call me.

@highlight

Customer: @Tesco Yet again I am here for my appointment.

@highlight

@Tesco I saw your optician arriving 20mins after my appointment time.

@highlight

Agent: @307808 I'm really sorry Ray, please be assured this wasn't intentional and has been escalated to the Regional Opticians Manager to investigate.

@highlight

@307808 Hi Ray, as advised you'll receive a response within 72 hours.