Customer: Dear @115714, your website is very jacked at the moment.

Just thought you might want to know.

Agent: @248786 Hey, thank you for bringing this up to our attention.

What seems to be the issue?

Are you experiencing any error on https://t.co/0qT1rLBLtN?

Customer: @sprintcare Logged into my account and trying to change plans.

Keep getting error messages and the site keeps asking me to log back in/pages crashing.

Customer: @sprintcare Also, it just took one of your reps half an hour to explain something that should have been pretty simple.

I’m a customer since 2000.

Feeling pretty annoyed/overcharged and seriously considering moving to Google Fi.

Agent: @248786 Oh, What is the web browser you are currently using?

If you would like me to review this on your account, please DM me :) -MP

Customer: @sprintcare Chrome.

Customer: @sprintcare Browser is up to date.

Agent: @248786 Alright.

I'd like to send a feedback to our IT team &amp; I'd also like to get the chance to take a closer look into your account options.

DM me to get started ;) -MP

@highlight

Customer: Dear @115714, your website is very jacked at the moment.

@highlight

Keep getting error messages and the site keeps asking me to log back in/pages crashing.

@highlight

Agent: What seems to be the issue?