Customer: My Amazon primevideo account  isn't working abroad!

Can you do something about it?

@115850 @AmazonHelp @117795

Agent: @314570 Sorry to know about that.

Do not worry, we'll assist you with it.

^NR 1/2

Agent: @314570 Please connect with us here : https://t.co/Quz9EViMF4.

Customer: @AmazonHelp Not helpful!

Agent: @314570 Do you see any error while trying to connect with our support team?

^NR

Customer: @AmazonHelp Yes!

And since I'm abroad, I can't give my india number to call me

Agent: @314570 Kindly connect with our support team via chat/email from the link provided to you earlier and we'll look into this.

^SQ

Customer: @AmazonHelp @115821 prime refund me full subscription fee😡 @115850 @AmazonHelp why the hell u don't show me telugu movies?app is full of useless films https://t.co/3qJg6jGwoz

Agent: @314570 May we know from which place are you trying to access your Prime video account?

^HR

Customer: @AmazonHelp I came to Europe for a trip and couldn't access my account

Agent: @314570 Prime video content availability is geo-location specific.

Please click here: https://t.co/Y2zJgeGjAW for more info.

^AB

@highlight

Customer: My Amazon primevideo account  isn't working abroad!

@highlight

@AmazonHelp I came to Europe for a trip and couldn't access my account

@highlight

Agent: @314570 Kindly connect with our support team via chat/email from the link provided to you earlier and we'll look into this.

@highlight

@314570 Prime video content availability is geo-location specific.