Customer: @ComcastCares
#mobile_Care I’m looking st buying an xfinity modem from someone.

Will it work with my service so I don’t have to rent one anymore

Agent: @253064 Yes, you can buy a modem.

You can follow this link https://t.co/zCtnXZvd5D to learn which device is approved.

~AT

Customer: @comcastcares @comcastcares the one I’m trying to buy is one of the ones you guys rent out.

Agent: @253064 Is it a modem from XFINITY?

~AT

Customer: @comcastcares Yes it is

Agent: @253064 Were they renting the modem as well or was it purchased?

-TS

Customer: @comcastcares They said it wasn’t rented.

Found it fishy that they’d try and sell it if it was rented.

Agent: @253064 Let's take a look.

Can you DM me so I can look into this further?

-TS

@highlight

Customer: @ComcastCares#mobile_Care I’m looking st buying an xfinity modem from someone.

@highlight

Agent: You can follow this link https://t.co/zCtnXZvd5D to learn which device is approved.

@highlight

Can you DM me so I can look into this further?