Customer: @Ask_Spectrum why is the on demand channels not updating programs

Agent: @317718 I apologize for the inconvenience.

I will be glad to assist you.

Can you DM me your Name and acct # or phone #?

-JB

Customer: @Ask_Spectrum I am being told that it is the broadcasters who upload their shows to the On Demand channels?

Is this accurate?

Agent: @317718 That is correct, the content owners and channels are in control of their content.

With that being said, if there ... https://t.co/tS24equNmY

Customer: @Ask_Spectrum The shows are not being updated quickly after Oct 1st.

A week past is a long time to wait for shows to uploaded after a week.

Frustrating

Agent: @317718 What shows and episodes are you looking for?

Have you rebooted the cable box?

^SH

Customer: @Ask_Spectrum Yes the cable box was rebooted.

Prime time shows on CBS, FX and NBC.

Agent: @317718 Can you please Follow/DM the account information including the full address and phone number?

I would need specif... https://t.co/tS24equNmY

Customer: @Ask_Spectrum Too many to list.

Spectrum needs to have broadcasters upload within 24-48 hrs after show airs.

Not fair to consumers.

Paying for nothing

@highlight

Customer: @Ask_Spectrum why is the on demand channels not updating programs

@highlight

@Ask_Spectrum I am being told that it is the broadcasters who upload their shows to the On Demand channels?

@highlight

@Ask_Spectrum The shows are not being updated quickly after Oct 1st.

@highlight

Spectrum needs to have broadcasters upload within 24-48 hrs after show airs.

@highlight

Agent: @317718 Can you please Follow/DM the account information including the full address and phone number?