Customer: Hi @MicrosoftHelps, the typography section of Microsoft site shows errors.

It's been like this for sometimes now.

Agent: @346554 Thanks for reaching out, Shahab.

The link you provided isn’t working, can you provide us a screenshot.

We’ll wait for your reply.

Customer: @MicrosoftHelps Thanks for the reply.

That is what the bug is.

It is a list of type vendor IDs and all of a sudden it says it's been removed.

Customer: @MicrosoftHelps Please go here and try to open 'Resources/Registered Vendor List' from the menu.

Agent: @346554 Thank you for these details, Shabab.

Just to clarify, what are you trying to do?

Customer: @MicrosoftHelps To see the page!

I have external link to this on my website and it says to visitors that it's been removed.

Would it be fixed?

Agent: @346554 Let's investigate more.

What troubleshooting steps have you done on this particular issue?

https://t.co/3qcAsLFkaY

Customer: @MicrosoftHelps Is this a bot?

There is a link in Microsoft's website which has been removed all of a sudden.

Troubleshooting??

Do you even read the tweets?

@highlight

Customer: Hi @MicrosoftHelps, the typography section of Microsoft site shows errors.

@highlight

I have external link to this on my website and it says to visitors that it's been removed.

@highlight

Agent: The link you provided isn’t working, can you provide us a screenshot.

@highlight

What troubleshooting steps have you done on this particular issue?