Customer: @SW_Help when r the longer trains coming to E’field?service has been abysmal since u took over&amp;is impacting on our family life with a baby

Agent: @521291 Hi Katy, longer trains will be introduced in December when the upgrade has been completed.

^MB

Customer: @SW_Help Will this be all trains?

Is there an actual date?

It’s all a bit vague.

Fed up of the problems.

Customer: @SW_Help No one replied to my question last week, do you have a date for the 10 car trains coming to Earlsfield in December?

How many trains will be ten car?

Thanks

Agent: @521291 Hi Katy, we will be running more 10 car trains from the change of timetable on 10th December.

I don't have specific figures for how many will be 10 car I'm afraid.

^PN

Customer: @SW_Help Ok thanks but where can we find out which will be 10 car and what times?

Thanks

Agent: @521291 Hi Katy, I'm not aware that a list has been provided as of yet.

^PN

Customer: @SW_Help Ok!

Hopefully it will be soon!

Thanks

@highlight

Customer: @SW_Help when r the longer trains coming to E’field?service has been abysmal since u took over&amp;is impacting on our family life with a baby

@highlight

@SW_Help No one replied to my question last week, do you have a date for the 10 car trains coming to Earlsfield in December?

@highlight

Agent: @521291 Hi Katy, longer trains will be introduced in December when the upgrade has been completed.

@highlight

@521291 Hi Katy, we will be running more 10 car trains from the change of timetable on 10th December.

@highlight

@521291 Hi Katy, I'm not aware that a list has been provided as of yet.