Customer: @NikeSupport I can’t download any workouts on the app.

Help!

Agent: @791452 We are here for you, Angeline.

Do you receive a specific error message during the download of a workout?

If so, could you please send us a screenshot of it?

Customer: @NikeSupport  https://t.co/i8IV4lvf5x

Agent: @791452 Here to help.

Have you tried downloading the workouts via WiFi?

Customer: @NikeSupport Yes, I have.

Doesn’t work, either.

Agent: @791452 What device, OS, and version of the NTC app are you using?

Customer: @NikeSupport iPhone 7 iOS 11.0.3 NTC 5.7.0

Agent: @791452 Just to clarify, are you able to update to iOS 11.1?

@highlight

Customer: @NikeSupport I can’t download any workouts on the app.

@highlight

Agent: Do you receive a specific error message during the download of a workout?