Customer: Oooookay, why isn't Google Play reading my SD card anymore?

Agent: @164397 Hi there.

Could you restart the device and make sure you're using the most updated version of the Google Play Music app?

Keep us posted.

Customer: @GooglePlayMusic Hi there, did that: checked to see if the card was legible, changed it back from internal to SD card, cleared cache and restarted

Agent: @164397 Got it.

Just checking in, did the troubleshooting steps help?

Let us know.

Customer: @GooglePlayMusic Nope, sadly.

I'm about to uninstall all updates to Google Play Music and reinstall them...

Agent: @164397 Thanks for the follow-up info.

Yes you can uninstall &amp; reinstall the Play Music app updates and then restart your device.

Hope this helps.

Customer: @GooglePlayMusic Reverting to factory and then reinstalling updates seems to have done the trick.

Thanks for checking in, and thanks for your assistance!

Agent: @164397 You're very welcome!

Glad it worked.

@highlight

Customer: Oooookay, why isn't Google Play reading my SD card anymore?

@highlight

@GooglePlayMusic Hi there, did that: checked to see if the card was legible, changed it back from internal to SD card, cleared cache and restarted

@highlight

I'm about to uninstall all updates to Google Play Music and reinstall them...

@highlight

Agent: Yes you can uninstall &amp; reinstall the Play Music app updates and then restart your device.