Customer: @British_Airways BA0769 cancelled Oslo to Heathrow 200 passengers queuing with one person on desk!!

Come on BA!

No water offered.

https://t.co/e525hWzHCC

Agent: @280097 Hi Stephen, due to the adverse weather we had to cancel your flight.

We're sorry for any inconvenience caused.

^Helen

Customer: @British_Airways That's a pathetic response Helen.

200 passengers queued to a single BA employee, we got there at midnight after 4 hours in queue TBC

Customer: @British_Airways Hotel provided was 1 hour away by taxi, we were told it would cost 100s of pounds, BA pay 50 max.

Terrible terrible  customer service TBC

Customer: @British_Airways Food voucher given out but nowhere open by the time the huge queue progressed!!

Many people had to sleep in airport, I trained back TBC

Customer: @British_Airways To Oslo and found a hostel, got to sleep 1.30 am now back to airport for 9am flight.

No information given to queue!

No water!

TBC

Agent: @280097 We're truly sorry for the inconvenience caused, Stephen.

We'll pass your comments back to the airpor managers.

^Linda

Customer: @British_Airways One of worst customer service experiences in my life @British_Airways You'll be getting many complaints and claims from passengers.

Agent: @280097 Hi Stephen, we're sorry about your experience.

We will be feeding this back.

^Raj

@highlight

Customer: @British_Airways BA0769 cancelled Oslo to Heathrow 200 passengers queuing with one person on desk!!

@highlight

200 passengers queued to a single BA employee, we got there at midnight after 4 hours in queue TBC

@highlight

@British_Airways Hotel provided was 1 hour away by taxi, we were told it would cost 100s of pounds, BA pay 50 max.

@highlight

@British_Airways Food voucher given out but nowhere open by the time the huge queue progressed!!

@highlight

@British_Airways One of worst customer service experiences in my life @British_Airways You'll be getting many complaints and claims from passengers.

@highlight

Agent: @280097 Hi Stephen, due to the adverse weather we had to cancel your flight.