Customer: @115937 
It is the worst online deal ever

Agent: @394647 It's too bad you feel that way.

Did anything specific happen?

Maybe we can help change your opinion still!

:) ^D

Customer: @AskeBay You also can see 
there is no apologies in their msg for not entertainment of service https://t.co/unq1KsGO9O

Agent: @394647 If it could not be delivered the seller can usually help.

See https://t.co/n4jUdNSd5z to ask them for an update on it!

^D

Customer: @AskeBay Just asking a question to u 
Would u like to purchase ever again if someone gives u this type of service ?

Agent: @394647 We can't assist directly with transactions on eBay India, but please see https://t.co/7Dd2XkhiNl to get a status update!

^D

Customer: @AskeBay Look they are supposed to answer in 1 min https://t.co/aenuEpOAtb

Agent: @394647 We know waiting can be frustrating, we’d love to help!

If you need help from our India site, try @2598 for help!

^LL

@highlight

Customer: @115937 It is the worst online deal ever

@highlight

@AskeBay You also can see there is no apologies in their msg for not entertainment of service https://t.co/unq1KsGO9O

@highlight

@AskeBay Just asking a question to u Would u like to purchase ever again if someone gives u this type of service ?

@highlight

@AskeBay Look they are supposed to answer in 1 min https://t.co/aenuEpOAtb

@highlight

Agent: If you need help from our India site, try @2598 for help!