Customer: @Delta I made a reservation last night R/T to ATL from SYR.

I thought my return trip was in AM not PM.

Any way to change?

Agent: @204283 Pls share your confirmation number, Terri.

I will certainly check for you.

*HCA

Customer: @Delta h886nd

Agent: @204283 Thank you.

*HCA

Agent: @204283 Terri, this confirmation number doesn't appear to be working.

Are you able to double check it?

*HCA

Customer: @Delta H8B6ND

Agent: @204283 ...there is a difference in the fare for the new flight, you will be responsible for that.

*HCA 2/2

Agent: @204283 Terri, you are still within the Risk-free cancelation period.

You are able to make the change online with no change fee.

However, if... 1/2

Customer: @Delta When does the risk free period end and how would I know there will be a difference?

Customer: @Delta in the fare?

Agent: @204283 Hello Terri, the risk free period ends when when 24 hours has passed after making your reservation.

*TDL

Customer: @Delta Thanks for your help.

I changed the flight without an additional charge.

Agent: @204283 You have a great evening!

*TDL

Customer: @Delta You too.

Agent: @204283 Thank you, take care!

*TMB

@highlight

Customer: @Delta I made a reservation last night R/T to ATL from SYR.

@highlight

I thought my return trip was in AM not PM.

@highlight

I changed the flight without an additional charge.

@highlight

Agent: @204283 Pls share your confirmation number, Terri.

@highlight

You are able to make the change online with no change fee.