Customer: @AirAsiaSupport Hi team, need your help changing a flight.

Instead of HKG &gt; BKI return it now needs to be MEL &gt; BKI &gt; HKG.

Can you help?

Agent: @716229 Hi Adam.

Sorry but Route Change is strictly not allowed.

Only Flight Change date/time is possible.Thank you- Mariya

Customer: @AirAsiaSupport Am I able to keep the BKI &gt; HKG leg of the journey and cancel the HKG &gt; BKI flight?

Agent: @716229 Hi, kindly provide us with your booking number.

We will get it checked  - Ed

Customer: @AirAsiaSupport Thanks Ed.

It’s ZKGU9M.

Only 2 of the 4 passengers need to change flight plans, the other 2 will remain as is.

Agent: @716229 Hi Adam, You still can use return flight leg BKI-HKG even you no show for outbound flight

Agent: @716229 and it wont effected another 2 guest in this booking.

Thank you- Mariya

Customer: @AirAsiaSupport Thanks Mariya, is there anywhere on your website that refers to this in case I have any issues at the airport?

Agent: @716229 No worries.

As this is not a Fly thru / connecting flight.

Your return flight wont be forfeited

Agent: @716229 and still can utilize even without boarding first flight leg/ Sector.

Thank you- Mariya

@highlight

Customer: @AirAsiaSupport Hi team, need your help changing a flight.

@highlight

Instead of HKG &gt; BKI return it now needs to be MEL &gt; BKI &gt; HKG.

@highlight

Agent: @716229 Hi, kindly provide us with your booking number.

@highlight

@716229 Hi Adam, You still can use return flight leg BKI-HKG even you no show for outbound flight

@highlight

As this is not a Fly thru / connecting flight.