Customer: @sainsburys when you charge £1.65 for three onions I don't expect them to look like this RIDICULOUS 😷😷 https://t.co/iRxQs4yB8t

Agent: @641491 I'm really sorry, Kera.

Can you send us the barcode number please?

Which store did you buy them from?

Customer: @sainsburys They were in a pack we have a veg box so throw packaging out we bought them from thornhill Excalibur drive!

Agent: @641491 Thanks Kera.

Can you identify them from here please: https://t.co/nS6hsTgNTZ?

Customer: @sainsburys It's the second one where there is three onions in a netting bag!

Agent: @641491 Thanks, could you DM me on the below link your Nectar card number please?

Mariya https://t.co/MdMtnTlX6H

Customer: @sainsburys We don't have a nectar card as we only recently moved to this area and didn't shop at sainsbhry previously :)

Agent: @641491 That's alright Kera, if you DM your full address using the below link I'll send a gift card out instead.

Steven https://t.co/MdMtnTlX6H

@highlight

Customer: @sainsburys when you charge £1.65 for three onions I don't expect them to look like this RIDICULOUS 😷😷 https://t.co/iRxQs4yB8t

@highlight

@sainsburys They were in a pack we have a veg box so throw packaging out we bought them from thornhill Excalibur drive!

@highlight

Agent: @641491 That's alright Kera, if you DM your full address using the below link I'll send a gift card out instead.