Customer: @airtel_care i loaded N1500 today to subscribe for data and it dissappeared.

No Data, no Airtime Kindly explain what is going on....really upset as this hampered my work flow today.

Agent: @256931 Hello, kindly share the affected number via inbox for check and assistance.

Thank you for choosing Airtel ^OSHO

Customer: @airtel_care 08127170613

Agent: @256931 @799161 Hello @799161, thank you for this tweet.

^CO

Agent: @256931 Hello, please be informed that your #1500 was used for bb unlimited bundle for 3G as seen on check.

Kindly dial *140# to confirm your balance.

Thank you for choosing Airtel.

^osho

Customer: @airtel_care you put it there after I complained about it.People should get their money's worth everytime, we already spend too much on data

Agent: @256931 Hello@monteeclairs, apologies for the delayed response.

Please be informed that your #1500 was used for bb unlimited bundle for 3G as seen on check.

Kindly dial *140# to confirm your balance.

Thank you for choosing Airtel.

^PAPU.

Agent: @256931 Hello@monteeclairs, apologies for the delayed response.

Please be informed that your #1500 was used for bb unlimited bundle .

Kindly dial *140# to confirm your balance.

Thank you for choosing Airtel.

^PAPU.

@highlight

Customer: @airtel_care i loaded N1500 today to subscribe for data and it dissappeared.

@highlight

Agent: @256931 Hello, please be informed that your #1500 was used for bb unlimited bundle for 3G as seen on check.

@highlight

Kindly dial *140# to confirm your balance.

@highlight

Kindly dial *140# to confirm your balance.

@highlight

Kindly dial *140# to confirm your balance.