Customer: @123127 there are 3 green dots on my screen and show on parts that are black, do you know a fix?

Agent: @306741 Oh no!

This is not how it should be.

May we know the Surface model you're using?

Any troubleshooting steps tried so far?

Customer: @MicrosoftHelps Surface Pro 2016 i7 8gb ram 256gb ssd

Agent: @306741 How long have you been getting this issue?

Does it happen when you are opening an app?

Can you send us a screenshot?

Customer: @MicrosoftHelps it shows during when the white logo all the way until when the blue shutdown/hibernating/sign out/lock menu appears.

Agent: @306741 Got it.

We suggest that you perform Surface Diagnostic Toolkit to diagnose the issue.

Here's how: https://t.co/5PDCtrqOAc

Customer: @MicrosoftHelps do you know what causes this?

Agent: @306741 This seems to be an issue with the software of your device.

Have you tried performing Surface Diagnostic Toolkit?

Customer: @MicrosoftHelps Yes i have and they are all green ticks

Agent: @306741 We suggest that you send us a photo of the issue that you are having.

Let us know so we can further assist you.

Customer: @MicrosoftHelps It is the green dot near my thumb and camera https://t.co/KdE7kL2S2x

Agent: @306741 This is a possible hardware issue, we suggest that you visit our nearest store to have it checked: https://t.co/C929i8usn8

Customer: @MicrosoftHelps Where is the closest stores in Australia?

Agent: @306741 We suggest that you check on this link to check the closest store in Australia.

Here's the link: https://t.co/5k1X5dpUxF

@highlight

Customer: @123127 there are 3 green dots on my screen and show on parts that are black, do you know a fix?

@highlight

@MicrosoftHelps it shows during when the white logo all the way until when the blue shutdown/hibernating/sign out/lock menu appears.

@highlight

Agent: @306741 We suggest that you send us a photo of the issue that you are having.

@highlight

@306741 We suggest that you check on this link to check the closest store in Australia.

@highlight

Here's the link: https://t.co/5k1X5dpUxF