Customer: @115830 @AmazonHelp are you ever gonna deliver my COD WW2 only pre ordered it in June!!

!

Agent: @494154 What delivery date were you given in your original order confirmation email?

^KM

Customer: @AmazonHelp Friday which was the release date

Agent: @494154 What is showing on your tracking?

https://t.co/aaDyEz1VgE I'm afraid we don't have access to account details here on Twitter.

^KM

Customer: @AmazonHelp Obviously ain’t even left yet https://t.co/Uds3WAjJ3m

Customer: @AmazonHelp Oh n here’s my original order https://t.co/8ZyT9kS2GE

Customer: @AmazonHelp I’ve only contacted customer services 5 times and sent 2 complaint emails in 3 days n gotten nothing but lies and fake promises

Agent: @494154 What Customer Service advise you when you contacted the last time?

^KM

Customer: @AmazonHelp That it would be delivered today not looking likely though is it?

Agent: @494154 Orders can ship the day of delivery and still arrive on time.

Please keep us posted, we want to help any way we can, Andrew!

^KN

Customer: @AmazonHelp Not gonna be here by 13:00 is it?

If you wanna help maybe amazon could let people know stuff they ordered 5 months ago won’t be sent!

Customer: @AmazonHelp And maybe the customer service people shouldn’t lie saying items are out for delivery when they clearly aren’t

Customer: @AmazonHelp And surprise surprise it’s not been dispatched today and I can’t even cancel the order

@highlight

Customer: @115830 @AmazonHelp are you ever gonna deliver my COD WW2 only pre ordered it in June!!

@highlight

@AmazonHelp Friday which was the release date

@highlight

Agent: @494154 Orders can ship the day of delivery and still arrive on time.