Customer: @115817 
Rubbish customer service .. one of your staff hang phone on my face 😠

Agent: @665401 Oh, no.

I am terribly sorry to hear this.

Is there something that we can assist you with?

If so, please provide the details along with your tracking number (if applicable) along with your contact phone number please.

Thank you.

^KD https://t.co/wKJHDXWGRQ

Agent: @UPSHelp For assistance, please feel free to DM us using the link below.

Thank you.

^KD https://t.co/wKJHDXWGRQ

Customer: @UPSHelp This a nightmare not a delivery business.. hang on I will send you all details

Customer: @UPSHelp TN:1Z4E93510492123736

I received on 10 Nov a call from __credit_card__
  Some one set 8pm with me as a delivery time and did not show up

Customer: @UPSHelp Than next day I received a call from 00966 0114713812 and that the call I'm claiming .he was indian or Pakistani not sure and call him self driver and it took me long time to describe the address again then when I finished he told me it is not my area another driver will call you

Customer: @UPSHelp And I was stunned looking to my phone when he suddenly hanged up on my face

Customer: @UPSHelp I tried yesterday many times with this # 920002555 till they picked it and informed the CS about what happened .. he told that he don't know how called me and didn't process my complain and promised that a driver will call me today for delivery at work address ..till now nothing

@highlight

Customer: @115817 Rubbish customer service .. one of your staff hang phone on my face 😠

@highlight

Agent: @UPSHelp For assistance, please feel free to DM us using the link below.