Customer: @118056 How do I disable the Text Analytics API or at least regenerate the keys?

Agent: @131225 Can you create a forum post with the tag “text-analytics-api” and send us the link?

https://t.co/ylSGtw9O3B ^SN

Customer: @AzureSupport Sure, but, what link?

Agent: @131225 Your newly created forum's link.

This way we'll get it to an engineer to better assist.

^SN

Customer: @AzureSupport https://t.co/nZrhI7q4L8

Agent: @131225 Excellent!

Thanks!

^TW

Customer: @AzureSupport No response yet to a simple question.

Can you help me?

Agent: @131225 You can use the following PowerShell cmdlets to delete the account: https://t.co/60UEkB2Mnv ^JI

Customer: @AzureSupport I dont use Power Shell like Many thousand other users.

Any other advice?

Agent: @131225 Here's some info about regenerating keys via the portal: https://t.co/t9glEdMtMc ^JI

Customer: @AzureSupport I cancelled the service through Azure, but is active in the other link( website)?

Agent: @131225 If you look in the portal, does it show Text Analytics API as active?

^PB

Customer: @AzureSupport Happy, and to test it I used it.

It still works :(

Customer: @AzureSupport I deleted it in azure, bu it is still active in the website.

Any ideas?

Agent: @131225 Understood, please could you Direct Message us with your Sub ID so we can take a closer look at this?

^DY
 https://t.co/EYpi1mphGM

Customer: @AzureSupport Done

@highlight

Customer: @118056 How do I disable the Text Analytics API or at least regenerate the keys?

@highlight

@AzureSupport I cancelled the service through Azure, but is active in the other link( website)?

@highlight

Agent: @131225 Can you create a forum post with the tag “text-analytics-api” and send us the link?

@highlight

@131225 You can use the following PowerShell cmdlets to delete the account: https://t.co/60UEkB2Mnv ^JI

@highlight

@131225 Understood, please could you Direct Message us with your Sub ID so we can take a closer look at this?