Customer: @NortonSupport How do I remove expired subs from MyNorton?

Don't want to see renew reminder on login for something I'm never going to renew.

Agent: @121868 Sorry, Tim.

Are you referring to the pre-billing notification email?

Or you're looking to remove Norton product from your PC?

-Prasanna

Customer: @NortonSupport Neither!

I'm talking about the renewal reminder for an expired subscription that shows in My Norton account every time I login.

https://t.co/M7DuGlobDx

Agent: @121868 Sorry about this Tim, are you getting this even after closing it(by clicking on the X mark)?

-raj

Customer: @NortonSupport Yes, but only till I log out - but not relevant.

Agent: @121868 Sorry Tim, we do not have option to remove expired products from the account.

I would suggest that you go ahead and post your (cont)

Agent: @121868 feedback/suggestions in our Norton Forums here: https://t.co/Cj8njLRBb8 -raj

Customer: @NortonSupport If I can't remove expired subscriptions can the red renewal reminder for a sub that I am never going to renew be permanently suppressed?

Agent: @121868 Yes, could you close the reminder and login from an other web browser to see if you still see it?

-raj

Customer: @NortonSupport Not sure why you expect that to work and it doesn't.

Agent: @121868 Sorry, Tim.

Could you please sign out/sign in again after few hours and let us know if this still happens?

-Harini

Agent: @121868 Hi Tim!

Did you try to sign back in?

Let us know if you need any help!

-Harini

@highlight

Customer: @NortonSupport How do I remove expired subs from MyNorton?

@highlight

Agent: @121868 Yes, could you close the reminder and login from an other web browser to see if you still see it?