Customer: @VerizonSupport a number of recordings on a new, almost empty DVR are unplayable: “Unable to play the selected program.

Please try again.” I also get an error on the FIOS Mobile app.

Other recordings work fine.

Help?

https://t.co/3tbDSwKAhm

Agent: @183240 Help as arrived!

Are the recordings that will not play also from 11/16?

Customer: @VerizonSupport Looks like 11/16 and 11/17 at least.

Have had the STB only a few days.

Agent: @183240 Thanks for confirming.

Can you please reboot the cable box and try to access the recordings again?

If you have not already tried this.

^HSB

Customer: @VerizonSupport Just did!

I unplugged and let it sit for ~30 seconds.

Agent: @183240 As we are having an issue with DVR viewing could you reboot the router and then your cable box.

^RMD

Customer: @VerizonSupport Ok!

Done!

Customer: @VerizonSupport Er, done - still jacked up.

Agent: @183240 Please follow and DM us.

^RMD

@highlight

Customer: @VerizonSupport a number of recordings on a new, almost empty DVR are unplayable: “Unable to play the selected program.

@highlight

Agent: Are the recordings that will not play also from 11/16?

@highlight

Can you please reboot the cable box and try to access the recordings again?

@highlight

@183240 As we are having an issue with DVR viewing could you reboot the router and then your cable box.