Customer: My iPhone 7 Plus is on 11.1 and iPhone X is 11.0.1 so it won’t restore from my backup.

#strike1 #apple #iphonex #tmobile

Customer: iPhone X wouldn’t activate over cellular so hotspotted 7Plus.

Activated.

Set up as new to download upgrade.

#apple #iphonex #tmobile

Customer: SIM card not activated so can’t do it over cellular.

Tried hotspot 7Plus as before.

Now it won’t work.

Surface wouldn’t connect either

Customer: Now I’m on hold for 20 minutes waiting for SOMEONE at @115911 to activate my phone.

Agent: @479660 Hey Jae, thanks so much for reaching out.

Send us a DM if there's anything we can assist with :) *ChanneyT

Customer: @115911 Like how are you messing this up?

This isn’t the first time you’ve done this.

@TMobileHelp  let see how long this goes

Customer: @TMobileHelp Unless you can activate the SIM over DM, I don’t think I want to waste either of our time.

Agent: @479660 Hey!

We can do pretty much NEthing except new acct actvtns.

Hit me up here https://t.co/QHDTFHxSPu so we can check!

*KrystnYogi

Customer: @115911 @TMobileHelp Crossing 30 min hold time.

No response to DM.

#LeSigh

Agent: @479660 @115911 I see you and we just replied.

We're popular on social but are working as fast as we can to get to you!

:) &lt;3 *KrystnYogi

@highlight

Customer: My iPhone 7 Plus is on 11.1 and iPhone X is 11.0.1 so it won’t restore from my backup.

@highlight

SIM card not activated so can’t do it over cellular.

@highlight

Agent: Send us a DM if there's anything we can assist with :) *ChanneyT

@highlight

Hit me up here https://t.co/QHDTFHxSPu so we can check!