Customer: @123127 @MicrosoftHelps please help, my new surface device has been in replacement in first 7 days and now onceagain up for replacement 1/3

Customer: @123127 @MicrosoftHelps And I have been waiting for About 20 days to receive the replacement, and so far it's not going anywhere, helppppp (2/3)

Customer: @123127 @MicrosoftHelps 7 cases &amp; multiple calls later I am still waiting for a product that I can work with #surfacepro #surfaceproissues #microsoftqualitycontrol

Customer: @123127 @MicrosoftHelps @123127 @MicrosoftHelps please help a man get a quality product that I have already paid $1200 for.

Agent: @192623 That's not what we want to hear.

Meet us in DM using the link below.

We'd like some additional details to assist.

https://t.co/3qcAsLFkaY

Customer: @MicrosoftHelps Hello Team, have sent you all the details

Agent: @192623 Hi.

We have responded to your Direct Message.

Thank you.

Customer: @MicrosoftHelps Thanks team for another case number, hopefully this 8th case would sort the situation.

Customer: @MicrosoftHelps 2nd replacement came in, was the panel fit fine?

- NO and this one also greeted me with a massive backlight bleed, so no thanks @123127

Customer: @MicrosoftHelps @123127 10 days of ownership and 45 days with support... quite an experience with Surface Pro 4 #qualitycontrol #surfacepro4 #surface

Agent: @192623 Please communicate this directly with our Tier 3 team as they need to be aware of the condition of the item you recieved.

@highlight

Customer: @123127 @MicrosoftHelps please help, my new surface device has been in replacement in first 7 days and now onceagain up for replacement 1/3

@highlight

@123127 @MicrosoftHelps And I have been waiting for About 20 days to receive the replacement, and so far it's not going anywhere, helppppp (2/3)

@highlight

@123127 @MicrosoftHelps @123127 @MicrosoftHelps please help a man get a quality product that I have already paid $1200 for.

@highlight

@MicrosoftHelps Hello Team, have sent you all the details

@highlight

@MicrosoftHelps Thanks team for another case number, hopefully this 8th case would sort the situation.

@highlight

@MicrosoftHelps @123127 10 days of ownership and 45 days with support... quite an experience with Surface Pro 4 #qualitycontrol #surfacepro4 #surface

@highlight

Agent: Meet us in DM using the link below.

@highlight

We have responded to your Direct Message.

@highlight

@192623 Please communicate this directly with our Tier 3 team as they need to be aware of the condition of the item you recieved.