Customer: @VerizonSupport my fios ONT box has red ‘fail’ and ‘vid’ lights on.

Battery power is fine.

Unplugged red and black wires and didn’t help.

Agent: @401982 Sorry to see your services are down.

When you unplugged the wires did you also unplug the AC power?

Customer: @VerizonSupport Yes I did

Agent: @401982 Press and hold the Alarm Silence or reset button for 15 seconds.

Give it 5 min and then check to see if your service comes back on.

^FEM

Customer: @VerizonSupport I tried first with AC power unplugged and then tried with it plugged in.

Both times failed.

Customer: @VerizonSupport I don’t see that button

Agent: @401982 Can you check on the power supply for a reset button.

Customer: @VerizonSupport Would that button be on the router?

ONT box inside the house, or battery backup outside the house?

Agent: @401982 It would be on the power supply for the battery backup unit on the inside of the house.

Customer: @VerizonSupport ONT box was reset.

Will advise

@highlight

Customer: @VerizonSupport my fios ONT box has red ‘fail’ and ‘vid’ lights on.

@highlight

Agent: @401982 Press and hold the Alarm Silence or reset button for 15 seconds.