Customer: Anyone else having problems this morning booking a delivery slot with @Tesco?

I can’t sign in!

Book a slot!

Or shop online!

Agent: @773914 Hi Kyle, thanks for getting in touch.

Sorry for the troubles experienced trying to place your order online.

I understand how frustrating that must be.

Has this sorted itself since?

If not is there an error message appearing at all?

1/2

Agent: @773914 Have you tried clearing the cache and cookies or an alternative browser or device?

Kind regards - Ross 2/2

Customer: @Tesco Hi Ross,

Thanks for getting back to me, in the scheme of things it’s only shopping online, I just thought there might be a problem at your end, as I tried to order on my via my mobile too.

Don’t worry about it, I’m not, I’ll just try again later.

Have a good day Ross,
Kyle

Customer: @Tesco  https://t.co/5BxWTKjcxj

Agent: @773914 Hello Kyle, thanks for coming back to us.

I would like to report this issue to our technical team.

Can you please DM us your full name, email address, full home address details as well as which device and browser you are using?

TY - Ross

Customer: @Tesco Hello Ross, a colleague of yours ‘Mike’ has DM me and I’ve messaged him with all the details  

Thanks again &amp; have s good day 

Kyle

Agent: @773914 Hi Kyle, I hope the issue has now been resolved for you, if you need anything else then let me know!

Have a nice day TY - Jennifer :)

@highlight

Customer: Anyone else having problems this morning booking a delivery slot with @Tesco?

@highlight

I can’t sign in!

@highlight

@Tesco Hi Ross,Thanks for getting back to me, in the scheme of things it’s only shopping online, I just thought there might be a problem at your end, as I tried to order on my via my mobile too.

@highlight

Have a good day Ross,Kyle

@highlight

Agent: Sorry for the troubles experienced trying to place your order online.

@highlight

@773914 Have you tried clearing the cache and cookies or an alternative browser or device?

@highlight

I would like to report this issue to our technical team.