Customer: @ArgosHelpers why is fast track slower than just ordering?

Placed order Sunday, still waiting for 2 items.

One missing in store, one still not delivered.

Annoying to say the least

Agent: @623775 Hi Gemma, I'm sorry your Fast Track order hasn't arrived into store yet.

Please can you send us your order number and the...

Agent: @623775 ... store you want to collect it from?

-Clem

Customer: @ArgosHelpers It's ft058972 from Longbridge Birmingham.

I've spoken to your live chat and told them I got the txt Monday to say it's there but apparently one of the items hadn't arrived.

Despite it being in stock in the store.

Annoyed as went today and couldn't get it

Agent: @623775 Hi Gemma, can you please confirm the name on the order and billing address including postcode?

Natalie

Customer: @ArgosHelpers Gemma vanstone 18 Cofton Grove B314NP

Agent: @623775 Thanks, I have spoken to the Longbridge store due to system error, you items haven't allocated correctly...

Agent: @623775 ...

The 2 items you are waiting for a in stock and you can collect them immediately.

- Kelly

Customer: @ArgosHelpers Whilst that it good news, I'm not happy that if I'd have taken the advice of your live chat today I wouldve been waiting for an additional text for  the other item.

Not good customer service is it!

Agent: @623775 Hi Gemma, I understand your frustration.

There were system errors with this order, and the store are now aware and should be able to assist.

@highlight

Customer: @ArgosHelpers why is fast track slower than just ordering?

@highlight

Placed order Sunday, still waiting for 2 items.

@highlight

One missing in store, one still not delivered.

@highlight

Agent: @623775 Thanks, I have spoken to the Longbridge store due to system error, you items haven't allocated correctly...

@highlight

The 2 items you are waiting for a in stock and you can collect them immediately.