Customer: shocking service at Twyford Station this pm - no ticket staff on &amp; automated machine unable to issue group save tickets!!?

@GWRHelp #cheated

Agent: @484093 Hi Lee.

Sorry for this.

If you can't purchase the ticket you need at the station you can purchase on-board from a Conductor.

Lewis

Customer: @GWRHelp hi Lewis, thank you.

didn't realise that &amp; didn't want a fine so we all bought full price tickets.

anything we can do?

Agent: @484093 If you send details and copies of the tickets to __email__, our Customer Support Team can arrange a refund of the difference.

Lew

Customer: @GWRHelp great, thank you Lewis.

much better service on Twitter it seems 😃

Agent: @484093 If it's easier and e voucher for our website is acceptable, I can do this now.

I'd just need a picture of the tickets.

Lewis

Customer: @GWRHelp thanks Lewis, that's great though i think the refund suits better.

thank you very much for your rapid replies

Agent: @484093 No worries.

You're welcome.

Lewis.

@highlight

Customer: shocking service at Twyford Station this pm - no ticket staff on &amp; automated machine unable to issue group save tickets!!?

@highlight

Agent: If you can't purchase the ticket you need at the station you can purchase on-board from a Conductor.

@highlight

@484093 If you send details and copies of the tickets to __email__, our Customer Support Team can arrange a refund of the difference.