Customer: @115858 do you guys hate Taylor Swift?

Because after I did the last update my new Taylor Swift album is gone!

That combined with all these other nonsense glitches - perfect time for Google to come out with a phone.

Agent: @666692 We want to do what we can to help you with your device.

Were you able to find your music?

What's going on with your device?

Customer: @115858 After the newest update the Reputation album has completely disappeared from my music 😟😡

Customer: @AppleSupport

Agent: @666692 Were you able to locate and download the album again to your device?

Customer: @AppleSupport Yes not sure what happened but I went back into my download history on a different device and was able to get it back 🙄

Agent: @666692 Let's start by redownloading the album following these steps:  https://t.co/I39AyMJNgb Keep us posted with what happens from here.

Agent: @666692 We're glad to hear you were able to download it again!

Please let us know if we can help with anything else from here.

@highlight

Customer: @115858 do you guys hate Taylor Swift?

@highlight

Because after I did the last update my new Taylor Swift album is gone!

@highlight

@115858 After the newest update the Reputation album has completely disappeared from my music 😟😡

@highlight

Agent: @666692 We want to do what we can to help you with your device.

@highlight

Were you able to find your music?

@highlight

@666692 Were you able to locate and download the album again to your device?

@highlight

@666692 We're glad to hear you were able to download it again!

@highlight

Please let us know if we can help with anything else from here.