Customer: @AskPlayStation CAN U HELP ME

Agent: @233877 Very sorry for the delay!

Is the issue still happening?

Did you get any error?

Customer: @AskPlayStation it didnt go away so i just had to delete some games but i really didnt wat to do it but thanks anyway

Customer: @AskPlayStation even though i had 25gb free

Agent: @233877  Do you see any kind of error message or error code?

Customer: @AskPlayStation No its fine now i managed to sort it out

Agent: @233877 Feel free to tweet us any time.

Customer: @AskPlayStation thank you

@highlight

Customer: @AskPlayStation it didnt go away so i just had to delete some games but i really didnt wat to do it but thanks anyway

@highlight

@AskPlayStation even though i had 25gb free

@highlight

Agent: @233877  Do you see any kind of error message or error code?