Customer: The iOS update sucks, my apps crash, it’s slow af, and like...what are the improvements??

This is why I never update.

😒

Customer: The one app I DIDNT update after the new iOS was Twitter and it’s the only one that opens/doesn’t crash.

@AppleSupport  FIX IT

Agent: @410910 Let's help take a closer look.

Does this seem to persist after rebooting the device?

Which apps are most in use when you experience these issues?

Are all your apps up to date in the App Store?

Customer: @AppleSupport Happens mostly in FB and instagram.

Installed and updated everything last night.

Shut down phone last night, didn’t help, haven’t this a.m.

Agent: @410910 Understood!

Let's see if we can delete and reinstall both FaceBook and Instagram to see if the issues persist: https://t.co/bNH7gNvF9e Let us know the results once completed.

Customer: @AppleSupport Sounds good in theory, but I don't think that's the issue.

I just tried to open several apps that I updated last night (insta, snapchat, linkedin, tumblr, Fb, theScore) and all of them locked up.

They all freeze, and *sometimes* eventually work.

Customer: @AppleSupport However, it tends to crash mostly when I open it, it loads, I go back to main menu, and then try to go back in.

With every app.

I don't want to delete all my apps.

Agent: @410910  Thanks for providing us with that information.

Please DM us so that we can look into this together.

https://t.co/GDrqU22YpT

@highlight

Customer: The iOS update sucks, my apps crash, it’s slow af, and like...what are the improvements??

@highlight

I just tried to open several apps that I updated last night (insta, snapchat, linkedin, tumblr, Fb, theScore) and all of them locked up.

@highlight

@AppleSupport However, it tends to crash mostly when I open it, it loads, I go back to main menu, and then try to go back in.

@highlight

Agent: Let's see if we can delete and reinstall both FaceBook and Instagram to see if the issues persist: https://t.co/bNH7gNvF9e Let us know the results once completed.