Customer: @Ask_spectrum any idea when cable and internet will be up in the dr. Phillips area?

It's been out all day!

Agent: @514083 Hello there!

Thanks for reaching out I would love to help with any service issues.

Would you be able to send us a DM please with the address and phone number of the account?

- AV

Customer: @Ask_Spectrum the cable and internet at our house has been out 6 times this week for hours each time.

Rep said the hub is down and it's running on generator and service techs keep forgetting to fill it with gas.

Neighbors have filled it twice.

Great service again Spectrum!

!

Agent: @514083 Hello, I am happy to look into your services.

Can you DM the name on the account and full address?

-CS

Customer: @Ask_Spectrum can you tell me why my service is out for the 10th time in 7 days?

And don't ask for my info, I already sent it to you.

You are an absolute joke.

I didn't think anyone could have been worse than brighthouse, but there you go proving me wrong.

DO NOT USE SPECTRUM!!

!

Agent: @514083 My apologies, currently I am showing there is a known outage in your area.

During our last conversation we did indicate that we saw some issues that we would not be able to resolve remotely and recommended a tech but we never received a response from you.

^RT

Agent: @514083 Unfortunately we are unable to schedule service visits during an area outage, but once the outage is resolved we would be happy to schedule an appointment so that you do not continue to have the same issue.

^RT

Customer: @Ask_Spectrum awesome, so when the area outage ends sometime in 2018, then I can get a service tech to come out to my house.

Until then just keep having no service but keep paying my bill.

You guys are the best!!

And by best I mean I wouldn't hire you to run a lemonade stand.

Customer: @Ask_Spectrum DO NOT USE SPECTRUM!!!

THEY ARE AN AWFUL COMPANY.

BE WARNED.

@highlight

Customer: @Ask_spectrum any idea when cable and internet will be up in the dr. Phillips area?

@highlight

@Ask_Spectrum can you tell me why my service is out for the 10th time in 7 days?

@highlight

Agent: Would you be able to send us a DM please with the address and phone number of the account?

@highlight

@514083 Unfortunately we are unable to schedule service visits during an area outage, but once the outage is resolved we would be happy to schedule an appointment so that you do not continue to have the same issue.