Customer: @Delta can you help?

DL 121 from LGA diverted to JFK.

No update from staff.

Late for meetings.

Can you give us an update please?

Customer: @Delta Nothing @delta?

Customer: @Delta Solid support guys...

Agent: @208658 Hello, Hamish!

I am sorry about the diversion due to maintenance.

Please accept my apology for any inconvenience that this has caused.

*TCC

Customer: @Delta Your staff at the gate can’t board us because the seat map won’t match.

Surely this has happened before?

Get it together.

Customer: @Delta And a stock apology doesn’t cut it.

We want a full refund.

Have missed two meetings.

You boarded us on a plane with a known issue.

Who do I speak to about the refund?

Customer: @Delta I guess you only reply to the easy questions and pat yourself on the back @delta?

Still stranded at JFKwithout answers.

4:20 delay now.

Agent: @208658 I can offer you a refund on the flight.

Shall I cancel your reservation and process a refund for both passengers?

*TCC

Customer: @Delta Are you joking?

We’re waiting to board for the second time, we do not want to cancel, we want a refund.

Agent: @208658 We cannot offer a refund on a flight that you will fly.

As a gesture of apology, I can offer both passengers a $100 voucher.

It is... 1/2

Agent: @208658 ...good one year from date of issue and is nontransferable.

*TCC 2/2

Customer: @Delta Amazing business you have here.

You manage to not deliver the product we paid for, but still charge for it.

Customer: @Delta Vouchers won’t be necessary.

I won’t be flying with you again.

Agent: @208658 ...for any inconveniences and delays that this has caused.

*TCC 2/2

Agent: @208658 The offer will remain open to you.

This will be noted in your ticket numbers.

Safety is Delta top priority, once again I apologize... 1/2

@highlight

Customer: @Delta Your staff at the gate can’t board us because the seat map won’t match.

@highlight

We’re waiting to board for the second time, we do not want to cancel, we want a refund.

@highlight

Agent: Shall I cancel your reservation and process a refund for both passengers?

@highlight

@208658 We cannot offer a refund on a flight that you will fly.