Customer: @GWRHelp what's the points failure impacting trains around FIT?

You guys have had better weeks haven't you..

Customer: @GWRHelp And does the contribute to further discounts on my monthly season ticket or does it need to get worse yet?

Agent: @419197 Hi Tom, what journey are you making?

Infrastructure faults would contribute to season ticket compensation yes.

-Andy

Customer: @GWRHelp The trains going through FIT towards BRI

Customer: @GWRHelp Good to hear.

#buildingagreaterwest

Agent: @419197 There are some signalling issues near Weston which has delayed 17:16 to Bristol on its inward journey.

-Andy

Customer: @GWRHelp And are we fixed now?

Agent: @419197 Yes normal working has resumed but may be some residual delays because of congestion.

-Andy

Customer: @GWRHelp Always a pleasure dealing with you.

Here's to another discount for GWR's service!

Thanks :-) #buildingagreaterwest

Customer: @GWRHelp Guys.

And now we are waiting for a driver on the Westbury from Bristol temple meads?

:-D Can anything go right for this greater west..?

Agent: @419197 Apologies for the late departure this evening, Tom.

- Jordan

Customer: @GWRHelp I look forward to further famous like adventures on your employers railway.

#gwradventures

@highlight

Customer: @GWRHelp what's the points failure impacting trains around FIT?

@highlight

@GWRHelp And are we fixed now?

@highlight

Agent: @419197 Hi Tom, what journey are you making?

@highlight

Infrastructure faults would contribute to season ticket compensation yes.

@highlight

@419197 Yes normal working has resumed but may be some residual delays because of congestion.