Customer: Idk if it’s @115858 or @115890 windows 10 but nothing I do will allow photos to transfer from my phone to my pc since 2 windows updates ago.

😡😡😡

Agent: @469033 We'd love to help!

Are you trying to move these photos with iTunes, or iCloud?

Customer: @AppleSupport Neither.

Directly from the device with windows 10 option to import pictures, which has always worked until a few weeks ago...

Agent: @469033 Understood.

Let us know if you're able to import your photos using our article and steps here: https://t.co/KSr0Br9YuG

Customer: @AppleSupport I got it to work till it came across a picture with the file name IMG_E#### then it said the device was unreachable, and now can’t find photos again...

Agent: @469033 Okay.

Have you tried repeating the steps again from the article to see if it works?

Customer: @AppleSupport Yes.

And then some.

Nothing is working

Agent: @469033 We want to help!

DM us and let us know more about the issues you are having.

We can look more into this issue from here.

https://t.co/GDrqU22YpT

@highlight

Customer: Idk if it’s @115858 or @115890 windows 10 but nothing I do will allow photos to transfer from my phone to my pc since 2 windows updates ago.

@highlight

Directly from the device with windows 10 option to import pictures, which has always worked until a few weeks ago...

@highlight

Agent: Are you trying to move these photos with iTunes, or iCloud?