Customer: @azuresupport #azTechHelp

Agent: @358983 Hi there, how can we help you?

^FC

Customer: @AzureSupport Vent - I need to create an internal subnet of 10.16.220

Customer: @AzureSupport What are the public net address range to support 10.16.220.0/24 on the private subnet?

Agent: @358983 Thanks for getting in touch.

Can you post your query through https://t.co/MMJ513u2tv and confirm the  1 ^FC

Agent: @358983 forum details and we will have someone from our forum team look into this.

2 ^FC

Agent: @358983 Are you still seeing this issue?

Please let us know if there is anything we can do to help.

^TH

Customer: @AzureSupport I'm good.

Figured it out.

Agent: @358983 Great to hear!

Let us know if we can help with anything else!

^JN

@highlight

Customer: @AzureSupport Vent - I need to create an internal subnet of 10.16.220

@highlight

Agent: @358983 forum details and we will have someone from our forum team look into this.

@highlight

Let us know if we can help with anything else!