Customer: @AmericanAir in Miami Airport...where do I start..I’ll never fly you guys again.

Your supervisor is not customer focus.

Your check in/Drop kiosk only has 2 people  with a line  of people while people in back relaxing.

Then made me miss my flight.

Not enough staff.

I need answers!

Agent: @245717 We care about your experience and are here for you.

Our apologies for the extra wait this morning.

Did you need assistance with rebooking?

Customer: @AmericanAir It is to late because of American staffing and non having customer service skills I missed my connecting flight which cost me money!!!.

I need to be reimbursed!

Or compensated in some way or form.

Customer: @AmericanAir American Express even called for me to have this situated and your reservation department could not handle it and said it had to be done in airport.

Everyone keeps passing the puck!

!I

Agent: @245717 We ask passengers arrive with ample time to check in.

We're sorry your flight was missed, but we're unable to offer anything further.

Customer: @AmericanAir Time wouldn’t be an issue if you had better customer oriented a staff and and enough staffing as @Delta does.

I will never ever again fly with this company.

Only reason why I got stuck with you guys is because my assistant thought I wanted a later flight rather than and early am

Customer: @AmericanAir @Delta  will always be my number one carrier as it has been.

Never giving any other company a chance thanks to this company!

Love you @Delta

Agent: @245717 We're sorry you're upset with us and we hope you'll reconsider and give us a second chance to change your opinion of us.

@highlight

Customer: @AmericanAir in Miami Airport...where do I start..I’ll never fly you guys again.

@highlight

Your supervisor is not customer focus.

@highlight

Your check in/Drop kiosk only has 2 people  with a line  of people while people in back relaxing.

@highlight

Agent: @245717 We care about your experience and are here for you.

@highlight

Did you need assistance with rebooking?