Customer: @VerizonSupport my wifi is down and the troubleshooter is broken

Agent: @306919 Sorry to hear about the trouble.

Do you get a red internet light after rebooting the router and have you had a chance to check if other Fios services are impacted?

^JRA

Customer: @VerizonSupport yes the light is red.

tv and phone are both working fine

Agent: @306919 Thank you.

It may be maintenance being performed.

Do you know where the BBU is located for a reboot so the data port can be initialized?

It can look like 1 of the 2 units.

Customer: @VerizonSupport yes, i have the second model from the left.

Agent: @306919 Hold down the Alarm Silence button for 15 seconds.

^TXA

Customer: @VerizonSupport okay

Agent: @306919 Thank you if still down, You can sign in with your credentials to check for outages at https://t.co/gkJFhhHD4i  ^JRA

Customer: @VerizonSupport i think my ONT might be broken, ive had to do this several times and it all leads back to the unit.

also, theres a green telecommunication box on our street that has all of the coax and fiber optic wires exposed... yikes!

Agent: @306919 Please click on the following link to enter a secure chat with an agent.

https://t.co/LIt3PzskWC
^TXA

Customer: @VerizonSupport ok!

quick question, what do the letters at the bottom of your tweets mean?

Agent: @306919 It is our digital signature.

^JRA

Customer: @VerizonSupport thanks jra!

@highlight

Customer: @VerizonSupport my wifi is down and the troubleshooter is broken

@highlight

@VerizonSupport i think my ONT might be broken, ive had to do this several times and it all leads back to the unit.

@highlight

Agent: Do you know where the BBU is located for a reboot so the data port can be initialized?

@highlight

@306919 Hold down the Alarm Silence button for 15 seconds.

@highlight

@306919 Please click on the following link to enter a secure chat with an agent.