Customer: @MicrosoftHelps My Cortana search box turned white this morning, but I didn't change any settings.

Any ideas how to revert it back to black?

Agent: @214865 Hi, let's sort this out.

What's the make and model of your device?

Any changes on the device like updates prior to the issue?

Customer: @MicrosoftHelps I think update KB4043961 happened around the same time?

Within a day or so of the issue

Agent: @214865 Thanks for the info!

Let's get this resolved by following Anthony Gal's post on this link: https://t.co/nSpI2byZl0.

Customer: @MicrosoftHelps I ran the SFC and the DISM health and it didn't fix it :(

Agent: @214865 (1/2) We suggest contacting our technical support team to see what other options can be performed to resolve the issue.

https://t.co/3qcAsLFkaY

Agent: @214865 (2/2) Contact them through this link: https://t.co/46AleLdYzd.

Let us know how it goes.

Agent: @214865 Help us improve our Twitter support by answering our survey on this link: https://t.co/M0vm0hupjK.

Thank you.

@highlight

Customer: @MicrosoftHelps My Cortana search box turned white this morning, but I didn't change any settings.

@highlight

@MicrosoftHelps I ran the SFC and the DISM health and it didn't fix it :(

@highlight

Agent: Let's get this resolved by following Anthony Gal's post on this link: https://t.co/nSpI2byZl0.

@highlight

@214865 (1/2) We suggest contacting our technical support team to see what other options can be performed to resolve the issue.