Customer: @AmericanAir the flight attendants aren't tending to all the aggravated customers.

Still here, an hour an a half later https://t.co/h7Cm4Quh7T

Agent: @784386 Once we get the OK from Air Traffic Control, we'll have you wheels up.

Our sincere apologies for the delay.

Customer: @AmericanAir That would be great but the flight attendant confronted me and escalated a situtation which led me to being kicked off the plane.

Customer: @AmericanAir All I did was ask for an update, I have several passengers expressing the same.

we're going to bring this up to customer relations.

Agent: @784386 Have you been rebooked by our airport team?

If not, DM us your record locator and we'll take a look.

Customer: @AmericanAir We got rebooked.

But that's not te problem, it's the work ethic and horrible customer service which we experienced on the plane.

Customer: @AmericanAir I work for a major media company and travel often on AA.

I have NEVER felt this uncomfortable and discouraged to fly with you.

Customer: @AmericanAir I will make sure to bring this up to the proper resources in order for this never to happen again.

Agent: @784386 Please DM us your record locator so we can take a look.

@highlight

Customer: @AmericanAir the flight attendants aren't tending to all the aggravated customers.

@highlight

@AmericanAir That would be great but the flight attendant confronted me and escalated a situtation which led me to being kicked off the plane.

@highlight

But that's not te problem, it's the work ethic and horrible customer service which we experienced on the plane.

@highlight

Agent: @784386 Please DM us your record locator so we can take a look.