Customer: @LondonMidland what’s up with the 1405 New St to Lich City?

Agent: @295417 It's been delayed due to trespassers on the line.

My apologies.

Customer: @LondonMidland Makes a change from slippery rails or your workshy train “crew” not turning up I suppose

Customer: @LondonMidland And why is it now going no further than Sutton Coldfield?

Agent: @295417 It's terminating early as we can turn the train at Four Oaks and get it back to start on time again.

Customer: @LondonMidland So sod the passengers to Lichfield then?

Nice work!

Your service is an utter, utter shambles!

Agent: @295417 Sorry about that Simon.

There were people on the railway line which causes disruption.

If we were to run to Lichfield..1/2

Agent: @295417 ..that train would run late for the rest of the days which causes delays to other trains.

Sorry for the inconvenience

Customer: @LondonMidland You’ll have to come up with all new excuses for delays later then!Roll on end of LM cross city contract.Won’t be able to delay that I hope!

@highlight

Customer: @LondonMidland what’s up with the 1405 New St to Lich City?

@highlight

@LondonMidland Makes a change from slippery rails or your workshy train “crew” not turning up I suppose

@highlight

Agent: @295417 It's been delayed due to trespassers on the line.

@highlight

There were people on the railway line which causes disruption.

@highlight

@295417 ..that train would run late for the rest of the days which causes delays to other trains.