Customer: @115850 Worst online shopping https://t.co/4skCl5J2vt guarantee product delivery in 24 hours yet no update on product delivery.

Agent: @351907 I'm sorry for the trouble.

Have you reported this to our support team here: https://t.co/vlvfJrlYEH ?

^AU

Customer: @AmazonHelp Called your customer support at 180030009009.

Didn't get any update from them.

Agent: @351907 Please provide your details here: https://t.co/WlR0t71L8t I'll look into the issue and get back to you.

^SH

Customer: @AmazonHelp Registered my complain 4 times to your customer support yet no sign of product delivery.

Agent: @351907 I'm sorry for the trail with your concern, I understand that this is already reported to our support.

1/3 ^MJ

Agent: @351907 above so that we can get back to you with any update.

Appreciate your understanding.

3/3 ^MJ

Agent: @351907 However, to gain access to your account, your details should be provided in the link shared 2/3 ^MJ

Customer: @AmazonHelp This is really frustrating.

You haven't taken any action even after 5 complains.

I didn't see any update.

Agent: @351907 If you've shared the details, you might have received an email from us.

Please check.

^HA

Customer: @AmazonHelp I didn't seen any product delivery updates in your mail.

It seems guys are just sending email to collect customer feedback.

Agent: @351907 If you're unable to locate the correspondence from us, kindly fill in the form again here: https://t.co/GIJyeYqKE0.

@highlight

Customer: @115850 Worst online shopping https://t.co/4skCl5J2vt guarantee product delivery in 24 hours yet no update on product delivery.

@highlight

@AmazonHelp I didn't seen any product delivery updates in your mail.

@highlight

Agent: Have you reported this to our support team here: https://t.co/vlvfJrlYEH ?