Customer: It’s amazing how @AmericanAir could check a bag on a non-code share airline through in the past, but now useless, rude, agent Rob in MSP!

Agent: @163648 We've made changes recently to our baggage policy, so it may not be possible.

Our apologies for any rudeness you received.

Customer: @AmericanAir It’s two AA tickets on your airline...give me a break.

It should be possible.

Seems like your policies are all about being jerks!

Customer: @AmericanAir SAME AIRLINE, with a 3 hour connection time in DFW.

Just because separate tickets.

::such a load of crap and your agent needs to be fired!

EP’s deserve respect from your shoddy airline!

Agent: @163648 We're only seeing you booked on a one way flight, Jason.

Please DM your record locator and we'll look into it.

Customer: @AmericanAir It’s for my mother who is traveling with me to Dallas and then is taking Eagle to GCK about 4 hours after we arrive.

Agent: @163648 We know it's disappointing.

The policy has recently changed, and bags are only checked to the destination of the each ticket.

Customer: @AmericanAir That’s a bunch of crap considering the continuing ticket is on YOUR airline.

You changed that as a disgusting ploy to make more money.

Customer: @AmericanAir @AmericanAir can your gate agents at E15 in MSP be in more disorganized and unable to control the boarding process?

!

Customer: @AmericanAir It’s weird that 50% of your preboard passengers walk better than my mom does!

@highlight

Customer: It’s amazing how @AmericanAir could check a bag on a non-code share airline through in the past, but now useless, rude, agent Rob in MSP!

@highlight

Agent: @163648 We've made changes recently to our baggage policy, so it may not be possible.

@highlight

Please DM your record locator and we'll look into it.

@highlight

The policy has recently changed, and bags are only checked to the destination of the each ticket.