Customer: @azuresupport #azTechHelp Hi Azure, how ca I can I create a new user for ftp access to my virtual machine which is hosted by Azure?

Agent: @763309 We are investigating this and will have a response for you shortly.

^SB

Agent: @763309 Could you post this on https://t.co/BhIYB8fAnp and send us the link?

We'll have an engineer take a look.

^SB

Customer: @AzureSupport great, thanks!

Customer: @AzureSupport thank you, here you go: https://t.co/KSlMixgNn6

Agent: @763309 Thank you.

One of our engineers will reach out as soon as possible.

^SB

Customer: @AzureSupport hi!

I haven't heard back from any engineer yet, but would love to solve this today!

Agent: @763309 If the issue is urgent we recommend filing a support case here: https://t.co/ZyL8ggYqRm.

@highlight

Customer: @azuresupport #azTechHelp Hi Azure, how ca I can I create a new user for ftp access to my virtual machine which is hosted by Azure?

@highlight

Agent: One of our engineers will reach out as soon as possible.

@highlight

@763309 If the issue is urgent we recommend filing a support case here: https://t.co/ZyL8ggYqRm.