Customer: @Delta Hi Delta, my parents are elderly and flying with you in a couple weeks.

Is there someone I can speak with to help them?

Agent: @302818 Do you have the confirmation  number and I will be glad to take a look?

*HRO

Customer: @Delta Sent a DM

Agent: @302818 Thank you for your patience.

Yes, I have that record and will be glad to assist you.

I see two traveling.

How can I help them?

*HRO

Customer: @Delta Thank you!

What are the options for older travelers?

Anything I can do?

Agent: @302818 If they need assistance with connections or at the airport I will be glad to arrange that for them.

Thank you.

*HRO

Customer: @Delta Can we help them get to a taxi area ok?

Customer: @Delta Can we help them get to the taxi area ok at JFK?

Agent: @302818 We can add a wheelchair or Meet and Assist to the record.

*ALS

Customer: @Delta I think a "shuttle cart" to the taxi area would be so helpful, if possible.

And any help with bags on / off the plane would be so nice too.

Agent: @302818 I have added an electric cart to the itinerary, but it is not a gaurantee service.

*ALS

Agent: @302818 Unfortunately, we don't have anyone that can assist with carrying their bags.

*ALS

Customer: @Delta No to carry, helping them lift on plane, etc.

Customer: @Delta Thank you - much appreciated!

My dad is 85 and just don't want him to fall.

Customer: @Delta Possible?

@highlight

Customer: @Delta Hi Delta, my parents are elderly and flying with you in a couple weeks.

@highlight

@Delta Can we help them get to the taxi area ok at JFK?

@highlight

@Delta No to carry, helping them lift on plane, etc.

@highlight

Agent: @302818 Do you have the confirmation  number and I will be glad to take a look?

@highlight

@302818 If they need assistance with connections or at the airport I will be glad to arrange that for them.

@highlight

@302818 We can add a wheelchair or Meet and Assist to the record.

@highlight

@302818 Unfortunately, we don't have anyone that can assist with carrying their bags.