Customer: @sainsburys Can you guys explain to me why you’ve stopped selling/stocking the Sainsbury’s Vindaloo Curry without rice please?

Used to be really excited for my dinner.

Highly, highly disappointed.

Agent: @138425 Hi there, is this the product you're looking for: https://t.co/ebQK9bJfJy?

Customer: @sainsburys Yes it is.

Every story we’ve been to, which so far is six stores, not one of them sells them anymore.

Agent: @138425 Can you let me know which store you shop in and I will have a look for you?

Thanks, Gabby

Customer: @sainsburys I don’t really see the point in telling you what store as not one of them sell the curry anymore.

We’ve shopped everywhere &amp; you no longer sell it.

Why?

Agent: @138425 We are looking into this for you just now and will get back to you shortly with an answer!

Gabby

Agent: @138425 Hi there.

I've taken a look at this and we definitely do still sell this product in several of our stores.

If you let me know where you would like to see this stocked I can check the stores in that area.

Reid

Customer: @sainsburys St. Johns &amp; Blackpole are where we mainly shop.

So to see them there would be nice.

Agent: @138425 The code you would need to complete this form is 7080308.

This process would let our buyers know there's a demand for the vindaloo in Blackpole and St. Johns.

Reid 2/2

Agent: @138425 The nearest store that currently stocks this vindaloo is our Kidderminster branch (DY11 6XP).

But if you follow this link it's possible to pop in a request for it to be stocked in your preferred stores: https://t.co/XWwvWr9pix ...1/2

@highlight

Customer: @sainsburys Can you guys explain to me why you’ve stopped selling/stocking the Sainsbury’s Vindaloo Curry without rice please?

@highlight

Every story we’ve been to, which so far is six stores, not one of them sells them anymore.

@highlight

Agent: @138425 Can you let me know which store you shop in and I will have a look for you?

@highlight

I've taken a look at this and we definitely do still sell this product in several of our stores.

@highlight

But if you follow this link it's possible to pop in a request for it to be stocked in your preferred stores: https://t.co/XWwvWr9pix ...1/2