Customer: @AskPlayStation hi I have had a problem with FIFA points and I was told by @127852 to contact you

Agent: @372931 Here to help!

Please provide us with more details of this issue in order to assist you better.

Customer: @AskPlayStation I bought FIFA points and never got them

Customer: @AskPlayStation I have pictures that have more information about my purchase if needed

Agent: @372931 Sorry to hear that.

Restore Licenses to refresh your privileges and try again: https://t.co/WATnmgS37Z

Customer: @AskPlayStation Thank you

Agent: @372931 Anytime!

Customer: @AskPlayStation It didn't work😞

Agent: @372931 If your game is a physical copy make sure it's from the same region as your PSN account.

Customer: @AskPlayStation How do I know that

Agent: @372931 That will depend on where you bought it.

Customer: @AskPlayStation It is aisian and so is my account.

( my account is Omani and oman is in Asia)

Agent: @372931 Please follow us via Twitter and let us know so we can send you a DM with further instructions.

Thanks!

Customer: @AskPlayStation I followed you🙂

Agent: @372931 We have sent you a Direct Message via Twitter with further instructions.

@highlight

Customer: @AskPlayStation hi I have had a problem with FIFA points and I was told by @127852 to contact you

@highlight

@AskPlayStation It is aisian and so is my account.

@highlight

Agent: Restore Licenses to refresh your privileges and try again: https://t.co/WATnmgS37Z

@highlight

@372931 If your game is a physical copy make sure it's from the same region as your PSN account.

@highlight

@372931 We have sent you a Direct Message via Twitter with further instructions.