Customer: @115873 do you all realize by outsourcing your call centers and messing with drivers pay it makes you look like you dont care for drivers like me!

Agent: @154519 We're so sorry about that!

Can you please send us a DM with your email address and additional details so we can assist?

Customer: @Uber_Support Your going to give me the same excuse the call center has!

You all dont care Im thinking of not being an uber driver no more!

Agent: @154519 We're so sorry about that!

Please confirm your email address or phone number so we can further assist.

Customer: @Uber_Support 6174649622 just give me my money that i worked for and so i can finish getting that ouke oder out my car for the sake of my children that i have to drive to school and etc and my elderly nieghbors i drive to appointments and etc.

I need my $$ today not later!

Customer: @Uber_Support You all dont care instant pay should be instant pay not owe let me declime his money transfer and make him wait and hope he fogets about it so we as uber can screw him as a driver

Customer: @Uber_Support *oh*

Customer: @Uber_Support I believe uber is trying to keep my pay and claim its being sent to my account and its really not i got 2 kids and i just found a few minutes ago from my wife i got a 3rd child on the way!

Agent: @154519 It seems a member of our team has reached out to you.

Please check your email and follow up with them there.

Customer: @Uber_Support They are no help an it figires your no help either

@highlight

Customer: @115873 do you all realize by outsourcing your call centers and messing with drivers pay it makes you look like you dont care for drivers like me!

@highlight

Agent: Please confirm your email address or phone number so we can further assist.

@highlight

Please check your email and follow up with them there.