Customer: Love how @129913 can’t complete basic maths... Run start - run finish is 15mins?

https://t.co/IbdDqUewOD

Agent: @188823 Mind if we take this one?

Just to clarify, is this your Apple Activity app?

Customer: @NikeSupport Yep.

Used the Nike app to record.

Couldn’t understand why Nike app showed me a 15min workout but showed the start stop time that’s 30mins+

Agent: @188823 To clarify, does your run look accurate within the NRC app?

Customer: @NikeSupport No.

Halved the run time and distance but shows the app starting and finishing at the correct time.

Agent: @188823 What device, OS, and version of the NRC app are you using?

Could you pass us a screenshot of the run?

Customer: @NikeSupport iPhone 6+.

Newest OS.

And the run was done on the version prior@to yesterday’s update.

https://t.co/73SxlyS9u4

Agent: @188823 Just to clarify, are you using iOS 11.1 and NRC app version 5.10?

Customer: @NikeSupport Yes to 11.1 and I used the previous update to 5.10 because I didn’t see the update.

Agent: @188823 We recommend editing your run to match the duration it should be.

Go ahead and log out&gt; log in and go on a test run.

Report back.

Customer: @NikeSupport Cheers for your help Mr Nike

@highlight

Customer: Couldn’t understand why Nike app showed me a 15min workout but showed the start stop time that’s 30mins+

@highlight

@NikeSupport iPhone 6+.

@highlight

Agent: @188823 Just to clarify, are you using iOS 11.1 and NRC app version 5.10?