Customer: What am I suppose to do about about @697 failure to update the app?

@118936 @AppleSupport how do I turn off these alerts?

😡 https://t.co/B6qEbVN3pF

Agent: @241960 We'd love to help.

You can turn off the automatic updates option in Settings &gt; iTunes and App Stores.

Customer: @AppleSupport Will this stop those stupid notifications?

Agent: @241960 Yes, that is correct.

Customer: @AppleSupport Did as instructed... didn’t stop the alerts!

Not my problem if @697 can’t get there act together!

Customer: @AppleSupport FIX THIS!

The consumer should not be responsible for the failures of the developer.

Take it out with @697 https://t.co/0sf1qzlet3

Customer: @AppleSupport @697 What do I do about this?

@697 are you planning to update this????

https://t.co/GL7r5iJQWu

Agent: @241960 If you're still receiving those alerts, let's move to DM so we can check a few more settings.

https://t.co/GDrqU22YpT

@highlight

Customer: What am I suppose to do about about @697 failure to update the app?

@highlight

@118936 @AppleSupport how do I turn off these alerts?

@highlight

Agent: You can turn off the automatic updates option in Settings &gt; iTunes and App Stores.

@highlight

@241960 If you're still receiving those alerts, let's move to DM so we can check a few more settings.