Customer: @MicrosoftHelps I need assistance in getting my account back.

I have been hacked

Agent: @256597 Haven't heard back from you yet.

Are you still having issues with your account?

Please let us know.

Customer: @MicrosoftHelps I'm talking to Xbox support tryna resolve this issue.

Whoever did this somehow changed my email address.

So I don't contact the support to team to help because it's saying my account doesn't exist.

I have pictures showing my email and the one someone changed it too as well

Agent: @256597 Thanks for the update.

Just to clarify, are you having an issue with your Xbox account or Microsoft account?

Customer: @MicrosoftHelps It's both I can't even sign into my Microsoft account cause it's telling me it doesn't exist.

Agent: @256597 Got it.

This article should guide you in recovering your account: https://t.co/VhZhnF51Dh.

Agent: @256597 Hi.

Just checking back with you.

How's everything on your end now?

Were you able to regain access back to your account?

Was your issue resolved?

Please let us know.

Customer: @MicrosoftHelps No not yet.

Apparently I'm in tier 3 some Global team is trying to help me get it back.

I don't know if it's going to work or not.

Agent: @256597 Thanks for the info.

Please keep us updated with the outcome.

Agent: @256597 Hi there.

How's it going?

Please let us know if you need further assistance.

We're here for you.

@highlight

Customer: @MicrosoftHelps I need assistance in getting my account back.

@highlight

@MicrosoftHelps I'm talking to Xbox support tryna resolve this issue.

@highlight

Whoever did this somehow changed my email address.

@highlight

Apparently I'm in tier 3 some Global team is trying to help me get it back.

@highlight

Agent: This article should guide you in recovering your account: https://t.co/VhZhnF51Dh.