Customer: @AskSeagate Hi!

My Samsung M3 portable hard drive is recognised in Disk Management on my Windows 10 laptop but it's not showing up in Windows Explorer for me to access the files and back up to.

Any ideas please on what to do?!

Thanks in advance.

Agent: @590826 It may be helpful to see how the drive is partitioned in Disk Management.

Please share a screenshot of this.

Did the drive previously work on this Windows 10 laptop?

Any recent software updates?

No secret zone set up for the M3 drive?

Customer: @AskSeagate Hi!

Ok I will do.

Sorry, currently away at the moment (helpful I know) but will send a screenshot over when I’m back, thanks!

Customer: @AskSeagate Hi again!

Here is a screenshot of my disk management.

I’m pretty sure I have used it since updating to Windows 10.

I’m afraid I don’t know what a secret zone is!

https://t.co/ueUj33FIIm

Agent: @590826 It seems that the drive is corrupted.

Have you tried it on another computer and or with another USB cable?

Is it detected in Device Manager?

Is it connected directly to the USB port of your computer?

Customer: @AskSeagate Oh right!

I’m surprised by that as I only use it once every couple of months to back up my computer and have only had it for two years.

I’ll try the things you’ve suggested, thanks!

If it’s corrupted can I re-format it at all?

Customer: @AskSeagate It's connected directly to the USB port but still shows in disk management when it's unplugged.

Can I do anything else?

I don't mind losing everything that's on there.

Agent: @590826 Did you ever set up a password protected "Secret Zone" using the software that came with your M3?

The drive should disappear from Disk Management if the drive is not installed on a USB port.

Does Disk 1 show even after a reboot when the M3 drive is not installed?

Let us know,

Customer: @AskSeagate No I didn’t.

It did disappear, sorry I was getting confused!

Disk 1 reappears when I plug the hard drive back in.

I think it’s corrupted beyond repair unless you have any other solutions?

Agent: @590826 Can you initialize the drive by right clicking within the box that indicates the drive is not initialized?

If disk cannot be initialized, you can try Diskpart but be careful using this to make sure the correct disk is chosen https://t.co/pxR0XO0m5H Both answers will erase data

Customer: @AskSeagate I’ve tried the diskpart solution but sadly that won’t let me initialise the drive after that either😩😩.

Agent: @590826 Given your description, if the drive will not initialize no matter what computer/port is tried, and diskpart also does not work, then the drive may be nonfunctional.

Check your warranty/return options here https://t.co/qQjhlOwgu1

Customer: @AskSeagate Thank you very much for your help, I really appreciate it!

@highlight

Customer: My Samsung M3 portable hard drive is recognised in Disk Management on my Windows 10 laptop but it's not showing up in Windows Explorer for me to access the files and back up to.

@highlight

Agent: Did the drive previously work on this Windows 10 laptop?

@highlight

The drive should disappear from Disk Management if the drive is not installed on a USB port.

@highlight

@590826 Can you initialize the drive by right clicking within the box that indicates the drive is not initialized?

@highlight

@590826 Given your description, if the drive will not initialize no matter what computer/port is tried, and diskpart also does not work, then the drive may be nonfunctional.