Customer: @GWRHelp I'd rather you spent some time making your app &amp; website work properly rather than spending millions on pointless new advertising.

Agent: @324537 Hi.

We are in the middle of huge £7.5bn investment with new trains due soon.

It’s important to tell this story to as many people as possible

Customer: @GWRHelp This is what comes up no matter what I do on your website after the homepage... 24/7 for 5 days.

https://t.co/v6gvoDuMnq

Agent: @324537 Hi Drayton.

The websites been working.

Have you tried clearing your cache or using a different browser?

Lewis

Customer: @GWRHelp Tried to buy a ticket 6 times in half an hour.

Every time greeted with this.

Not even 30 seconds between choosing a ticket and signing in.

https://t.co/Ul43v8Rrna

Agent: @324537 Sorry to see this Drayton.

To confirm, is this on the app or mobile site?

Phil.

Customer: @GWRHelp Literally irrelevant if ppl can't buy tix for the new trains.

I've never hated a website so much that I physically dread having 2 use it.

Customer: @GWRHelp App.

I havent been able to purchase a ticket since your insane revamp.

It worked perfectly before and now it's an absolute sh*tshow.

Agent: @324537 Sorry for the difficulty you've had, can you try un/reinstalling and booking again?

Phil.

Customer: @GWRHelp Believe me Phil I've tried every trick in the book.

Off and on again in all sense of the word.

Agent: @324537 Sorry to see this - I'll report to our Development team.

Can you use mobile or desktop site in the meantime?

Phil.

Customer: @GWRHelp No Phil, am going to get the bus instead @151960 app works flawlessly.

Agent: @324537 @151960 Apologies again for the difficulty you've had today Drayton, I appreciate this is frustrating.

Phil.

@highlight

Customer: I havent been able to purchase a ticket since your insane revamp.

@highlight

Agent: @324537 Sorry to see this - I'll report to our Development team.