Customer: @116331 I am going to upload the video of worst performance of Idea 4G network.

Agent: @170948 Sorry for trouble..We are here to help you.Please DM us your idea number and alternate number to assist you better.

Customer: @idea_cares Well you didn't reply on my other tweets.

But you replied on this one.

Agent: @170948 Apologies for the trouble.

Please DM us your Idea number &amp; alternate number to assist you further.

Regards,
Darshan.

Customer: @idea_cares 3rd class customer care service.

Agent: @170948 Sorry for the inconvenience caused.

We have noted your concern.

Our team will get in touch with you soon.

Regards,Sneha.

Customer: @idea_cares 1/2.

Dear Idea, when I politely asked u for solution on my issue u simply disregarded me.

Customer: @idea_cares 2/2.

After 2 or 3 days u found my no.

N suddenly started taking care of my issue.

Customer: @idea_cares Please do the market survey?

Then u will know what   maximum idea users thinking about ur 4g service

Customer: @idea_cares No one is happy with u

Agent: @170948 We tried contacting you but same was disconnected from your side.

Kindly get back to us for further assistance.

Rgds, Heetali.

Customer: @idea_cares I am not interested in receiving your call.

I know your answers.

Agent: @170948 Sorry for the trouble.

Kindly share your convenient time to get in touch with you.

Agent: @170948 We're awaiting for your response to resolve ur issue.

Pls provide the same within next 24 hrs.

Rgds, Idea Care

@highlight

Customer: @116331 I am going to upload the video of worst performance of Idea 4G network.

@highlight

Agent: @170948 Sorry for trouble..We are here to help you.Please DM us your idea number and alternate number to assist you better.