Customer: @Tesco in Ricoh Coventry will happily let bread go to waste rather than donate it.

A full tray of expired bread, customers are still buying.

https://t.co/JqWYpK0PBD

Agent: @351574 Hi there, I'm so sorry about this bread being past its date &amp; I understand your disappointment.

Did you let a colleague know?

TY - George

Customer: @Tesco I informed the store manager, her response was very disappointing.

I think she needs to take the issue more seriously rather than

Customer: @Tesco Literally make excuses and supply scripted answers to me.

Customer: @Tesco The staff members I spoke to showed more passion and care than management did.

Disappointed really because I choose to shop there all d time

Agent: @351574 Hi, I'm really disappointed to hear that the manager didn't seem to take this very seriously.

Can you please DM me some details?

1/3

Agent: @351574 I want to get this looked into and fed back.

Can you give me the name or a description of the manager you spoke with?

2/3

Agent: @351574 I also want to log this on the system.

For me to do this can you let me know your full name and full address?

Kind regards - Calum.

3/3 https://t.co/py5Z991Bme

Customer: @Tesco Will DM you

@highlight

Customer: A full tray of expired bread, customers are still buying.

@highlight

@Tesco I informed the store manager, her response was very disappointing.

@highlight

@Tesco Will DM you

@highlight

Agent: Can you please DM me some details?