Customer: @O2 Disappointed as a loyal Platinum customer for 10+ years couldn't get through at 8.00am and online.

Maybe time to look at other networks!

Agent: @428132 Oh no, have you managed to get through now Michael?

Keep trying, we wouldn't want to lose you

Customer: @O2 I can’t get through even on 402 and no point online with 6+ weeks for delivery now.

Customer: @O2 Won’t even let me go through to  disconnections.

Appreciate its a busy morning but its ridiculous can’t even leave @122677 ... help!

Customer: @O2 Missed a call from O2 as was in a meeting.

Can you please call as yet again I couldn't connect with anyone!

Agent: @428132 Sorry for the wait, Michael.

What happened when you tried to pre-order online?

Customer: @O2 Errored out then when coming back wait was getting longer.

Then showing 6+ weeks delay.

Anyway can I just get someone to contact me now...

Customer: @O2 So I can discuss moving both my lines!

As a platinum customer I get zero perks and poor service.

Not on!

Agent: @428132 So we can help further, please drop us a DM with your O2 mobile number, Michael &gt; https://t.co/Xe5i4kfJ97

@highlight

Customer: @O2 Won’t even let me go through to  disconnections.

@highlight

Can you please call as yet again I couldn't connect with anyone!

@highlight

Agent: @428132 So we can help further, please drop us a DM with your O2 mobile number, Michael &gt; https://t.co/Xe5i4kfJ97