Customer: @UPSHelp UPS Belgium is terrible.

Delivery planed for Thursday 19, shipped it to the wrong town twice and u tell me I've to wait Monday 23 ?

Agent: @337822 I understand how upsetting that must be.

If any assistance is needed on the next attempt message us.

^EA https://t.co/wKJHDXWGRQ

Customer: @UPSHelp I called twice, Friday and today.

They told me it couldn't be delivered today because warehouse is closed (WTF).

I needed it 1/2

Customer: @UPSHelp Before tomorrow because I go abroad.

It's important, for my business.

I will lose clients and the person I had on the phone didn't care 2/2

Agent: @337822 With the warehouse being closed there is nothing that we can do to override this and have the package delivered.

^QJ https://t.co/wKJHDXWGRQ

Customer: @UPSHelp How is it possible that a warehouse could be closed a Saturday ?

You must be kidding.

You shipped it to the wrong town twice, c'mon !

Agent: @337822 If the shipper did not request a Saturday delivery and the package is in warehouse it will not move until the next business day.

Customer: @UPSHelp Of course it didn't request that because the delivery was scheduled for Thursday and you sent it to the wrong address twice !

@highlight

Customer: Delivery planed for Thursday 19, shipped it to the wrong town twice and u tell me I've to wait Monday 23 ?

@highlight

They told me it couldn't be delivered today because warehouse is closed (WTF).

@highlight

@UPSHelp Of course it didn't request that because the delivery was scheduled for Thursday and you sent it to the wrong address twice !

@highlight

Agent: @337822 With the warehouse being closed there is nothing that we can do to override this and have the package delivered.

@highlight

@337822 If the shipper did not request a Saturday delivery and the package is in warehouse it will not move until the next business day.