Customer: @115879 And here I thought yesterday's ride was awful.

Running late af with dangerous driver.

Agent: @324514 Please report this to our Critical Response Line by clicking the "Call Me" button and entering your number at https://t.co/93jojKlTCK.

Customer: @AskLyft Is there a way to submit this electronically?

I prefer to file my complaint in writing.

Agent: @324514 Please feel free to send this through our Help Center ticket request form at https://t.co/mSGO64yDdd.

Agent: @324514 This will be sent directly to the appropriate Support Team.

Customer: @AskLyft Is that a "no"?

Because your response does not answer my question.

Agent: @324514 You can submit an email to our Support Team at https://t.co/mSGO64yDdd.

Customer: @AskLyft Thank you.

@highlight

Customer: @115879 And here I thought yesterday's ride was awful.

@highlight

Running late af with dangerous driver.

@highlight

Agent: @324514 Please report this to our Critical Response Line by clicking the "Call Me" button and entering your number at https://t.co/93jojKlTCK.

@highlight

@324514 Please feel free to send this through our Help Center ticket request form at https://t.co/mSGO64yDdd.