Customer: @MicrosoftHelps My Lumia 950 is constantly uploading, but I have no idea what.

No OneDrive/backup.

Busy all day, battery draining.

Any idea?

Agent: @243908 Hi, Alexander.

We're here for you.

For us to isolate your concern, can you tell us if your phone is connected to WiFi?

If yes, let's turn off the auto sync.

Go here to find out how: https://t.co/hCHvOQlxlz.

Customer: @MicrosoftHelps Did that, switched off auto sync OneDrive and all backup functions.

Phone is still uploading.

I run the latest version I believe.

https://t.co/pI0rrrVHU8

Customer: @MicrosoftHelps Btw it does it with both WiFi and metered connection, even though I restricted background usage and hardly allow usage of mobile connection

Customer: @MicrosoftHelps Eh, are you still here for me?

Agent: @243908 Still here, Alex.

We suggest that you try to reset your device using the steps on this link: https://t.co/S4974hb5VD.

Start off with a soft reset, then back up your device before proceeding with a hard reset.

Customer: @MicrosoftHelps The soft one didn't help.

The hard one I am a bit afraid for.

Are messages included in a backup?

Don't want to loose stuff obviously.

Agent: @243908 Thank you for giving it a try.

The messages, settings, apps, and photos are included when you create a back up.

You can visit this link for creating a back up on your phone: https://t.co/fHgn6au2SK.

@highlight

Customer: @MicrosoftHelps My Lumia 950 is constantly uploading, but I have no idea what.

@highlight

@MicrosoftHelps Did that, switched off auto sync OneDrive and all backup functions.

@highlight

Agent: For us to isolate your concern, can you tell us if your phone is connected to WiFi?

@highlight

We suggest that you try to reset your device using the steps on this link: https://t.co/S4974hb5VD.