Customer: @hulu_support Unable to stream more than a few seconds, and tech support seems not working on Sunday:(

Agent: @347555 Sorry for the continued trouble!

Which device are you using?

If you haven't already, try unplugging for a few mins and restarting.

Customer: @hulu_support Using 55" Samsung Smart HDTV.

It works flawlessly with the Netflix app.

Prior to Sunday it would stop randomly about once an hour.

Customer: @hulu_support But on Sunday it stops after a few seconds.

Customer: @hulu_support TV is wired directly to an Asus router, and I'm the only internet user.

Agent: @347555 Thanks for the details!

Have you worked through the steps here: https://t.co/Mt3KPvSvqy?

Customer: @hulu_support On Sunday it would not stream more than a few seconds.

On Monday it was just the opposite, playing all day morning to night with only a few

Customer: @hulu_support interruptions.

I wire it directly because about once a month the TV would lose the password.

Not sure if that is from a power failure.

Customer: @hulu_support Do you have tech support on Sunday?

I left the chat window open all day and never got response.

Phone said there was a 45 minute wait.

Agent: @347555 Sorry for the long wait!

Phone/chat support is available 24/7.

Were you able to try all of the steps that we've provided so far?

@highlight

Customer: @hulu_support Unable to stream more than a few seconds, and tech support seems not working on Sunday:(

@highlight

Agent: Which device are you using?

@highlight

If you haven't already, try unplugging for a few mins and restarting.

@highlight

Phone/chat support is available 24/7.