Customer: @SpotifyCares also, how do I import my iTunes smart playlist songs to Spotify?

Agent: @141285 Hey there!

You can try following the steps at https://t.co/jnWe28bxRW.

Let us know how it goes.

On the other hand, we're afraid that local files will not appear under Your Library (Songs, Artists, Albums).

Customer: @SpotifyCares please do.

I've worked the past 10 years on creating those playlists in iTunes, and the whole purpose of migrating to Spotify is that it's social.

So now I don't have any benefits of being a Spotify subscriber...

Customer: @SpotifyCares is there really no workaround for this?

I wouldn't mind putting some time into making this work, but Spotify just has so little use for me if this can't be done...

Agent: @141285 We're afraid this isn't possible, but we can see how that'd be handy.

Your feedback has been noted.

Don't worry, once you've imported your iTunes tracks, you can easily move them to playlists by following the steps at https://t.co/a38Mc2DlCx /WP

Customer: @SpotifyCares I think Im missing the point.

That article doesn’t say anything about iTunes or how to move songs added through iTunes to playlists :-(

Agent: @141285 Sorry about the confusion.

The steps you're looking for are on the first link we provided.

Just head here: https://t.co/leBtTrQniD.

Customer: @SpotifyCares yes I already did that before I asked my initial question (about importing smart playlists).

Agent: @141285 We understand where you're coming from.

Currently, it won't be possible to do this.

Rest assured, we'll let our devs know this is something you'd like to see /DV

Customer: @SpotifyCares okay, thanks.

How do I cancel my subscription?

Is this possible each month, or is it per year?

Agent: @141285 No problem.

Canceling the subscription can be done anytime.

Can you also let us know your account's username or email address?

We'll see what we can suggest /DN

@highlight

Customer: @SpotifyCares also, how do I import my iTunes smart playlist songs to Spotify?

@highlight

Agent: Rest assured, we'll let our devs know this is something you'd like to see /DV

@highlight

Can you also let us know your account's username or email address?