Customer: @AskeBay hi, I’ve items selling on buy it now, good till it ends.

Do you take fee at time of sale or am I invoices at a later date?

Thanks

Agent: @572280 Hi, we usually charge you with an invoice you can see on your account.

Here is how it works: https://t.co/W9gOs02Kpg ^GS

Customer: @AskeBay Thanks for the reply, but it’s not easy to find in my account.

I’d rather a fee was taken at the time of payment, like PayPal does.

Agent: @572280 While the automatic payment will only happen once per month, you can always make one-time payments from My eBay&gt;Account.

^LB

Customer: @AskeBay Thanks, that’s helpful to know

Agent: @572280 Sure thing!

We're happy to help in any way we can.

Happy selling!

Let us know if you ever have other questions.

^LB

Customer: @AskeBay I still say most people would prefer a fee to come off at the point of sale 👍

Agent: @572280 Since some sales may be canceled or unpaid, we like to provide time to resolve those situations.

Thanks for the feedback!

^LB

@highlight

Customer: @AskeBay hi, I’ve items selling on buy it now, good till it ends.

@highlight

I’d rather a fee was taken at the time of payment, like PayPal does.

@highlight

@AskeBay I still say most people would prefer a fee to come off at the point of sale 👍

@highlight

Agent: @572280 Hi, we usually charge you with an invoice you can see on your account.

@highlight

@572280 Since some sales may be canceled or unpaid, we like to provide time to resolve those situations.