Customer: @AskeBay hi, I reported a buyer yesterday as they were neglecting the returns procedure by stating incorrect information and basically (..)

Customer: @AskeBay Lying about the listing and the product.

I have been speaking to the buyer however I have stopped replying as they are being rude (..)

Customer: @AskeBay And giving wrong information.

What should I do next and when will I hear back from eBay?

As I do not want wrongful bad feedback for this

Agent: @657102 Sorry to hear the transaction hasn’t gone as planned.

Has the return been escalated to us to make a decision?

^BT

Customer: @AskeBay I’m not sure.

I got a notification through the app to say the buyer would like to return the item and we have been discussing it though ...

Customer: @AskeBay The returns page.

However I have reported them as they were being rude and giving false information

Agent: @657102 I’m also happy to review the case details.

DM your full name, item number, postal code, and email address.

2/2 ^BT

Agent: @657102 It sounds like we haven’t been asked to step in yet.

For now, you and your customer can try to work out a resolution.

1/2 ^BT

Customer: @AskeBay Thank you will do.

Well I have stopped replying as they were getting aggressive and I was at work.

I will DM the stuff now

@highlight

Customer: @AskeBay hi, I reported a buyer yesterday as they were neglecting the returns procedure by stating incorrect information and basically (..)

@highlight

I got a notification through the app to say the buyer would like to return the item and we have been discussing it though ...

@highlight

Agent: DM your full name, item number, postal code, and email address.