Customer: @British_Airways Just paid to reserve seats as seat planner showing 4 window seats left, after paying, 20+ window seats were available!

#con

Agent: @199773 That's odd, Robert!

If you let me know your flight details, I'll feed it back for you.

Are you flying in the next few days?

If so, some 1/2

Agent: @199773 seats could have been released by our seating team, as the often hold the front rows until the aircraft configuration is set.

^BS 2/2

Customer: @British_Airways we fly tom BA0057.

Fri there were well over 100 free seats in economy yesterday barely 25, once paid over 100 again?!

1/2

Customer: @British_Airways 2/2 seat booking gives impression most seats booked to push people to pay, then after paying, find many still available.

Customer: @British_Airways we fly tom BA0057.

Fri there were well over 100 free seats in economy yesterday barely 25, once paid over 100 again?!

1/2

Agent: @199773 Hi Robert, seats are kept back for customers who choose not to pay for their seats and those who can't check in online.

^Linda

Customer: @British_Airways hmm not convinced.

I only paid because suddenly all but 25 seats disappeared.

Then as if by magic once paid they came back!

Agent: @199773 Hi Robert, we've passed on your comments to our Customer Experience.

Seat selection will always show those available at the time.

^L

@highlight

Customer: @British_Airways Just paid to reserve seats as seat planner showing 4 window seats left, after paying, 20+ window seats were available!

@highlight

Fri there were well over 100 free seats in economy yesterday barely 25, once paid over 100 again?!

@highlight

Fri there were well over 100 free seats in economy yesterday barely 25, once paid over 100 again?!

@highlight

@British_Airways 2/2 seat booking gives impression most seats booked to push people to pay, then after paying, find many still available.

@highlight

Agent: @199773 seats could have been released by our seating team, as the often hold the front rows until the aircraft configuration is set.

@highlight

@199773 Hi Robert, seats are kept back for customers who choose not to pay for their seats and those who can't check in online.