Customer: Ugh @116021 as always making it impossible to enjoy anything on the internet.

Agent: @165301 Are you home now and experiencing a trouble with your service or connection?

What's happening?

-Dustin

Customer: @CoxHelp Disconnecting randomly from the internet for up to 30 seconds at a time.

Agent: @165301 Is this happening all throughout the day, randomly, or during a particular time?

Are the lights on the modem going out?

-Dustin

Customer: @CoxHelp Randomly and yes the lights occasionally go out.

Have had several techs out but issues always come back

Agent: @165301 Is the power from your modem connected to a surge protector or is it plugged directly into the wall?

-Maria

Customer: @CoxHelp Directly into the wall, direct wire into pc, have power cycled and tried everything on the list of things to do.

Agent: @165301 We can schedule a technician to further investigate this issue.

DM your availability and a good contact number.

-Maria

@highlight

Customer: @CoxHelp Disconnecting randomly from the internet for up to 30 seconds at a time.

@highlight

Agent: @165301 Is this happening all throughout the day, randomly, or during a particular time?

@highlight

@165301 Is the power from your modem connected to a surge protector or is it plugged directly into the wall?

@highlight

@165301 We can schedule a technician to further investigate this issue.

@highlight

DM your availability and a good contact number.