Customer: @115722 Arlington VA here—Internet okay, Internet TV guide okay, but no TV channels—none.

When is service going to be restored?

Agent: @673228 Are you getting channel unavailable message?

Customer: @VerizonSupport Yes—that message on both boxes.

Agent: @673228 Thank you, if you were to reboot one of the two does it update with the correct time?

^JRA

Customer: @VerizonSupport I rebooted one of the boxes and it never came back online showed  loading and reboot  messages and never got farther—ie, no internet guide

Agent: @673228 Can you try reseating your coax cable on the back?

Let us know if that helps.

Customer: @VerizonSupport Both boxes are out simultaneously—the odds that the coax cables to both of them loosened at the same time are close to zero.

Agent: @673228 Do you know where your main splitter located?

Customer: @VerizonSupport Thanks for trying to help—originally posted trying to get an outage  update.

I’ll call local FIOS.

Agent: @673228 You can sign in with your credentials to check for outages at https://t.co/y0KC0Ax1WW

^TNT

@highlight

Customer: @115722 Arlington VA here—Internet okay, Internet TV guide okay, but no TV channels—none.

@highlight

@VerizonSupport I rebooted one of the boxes and it never came back online showed  loading and reboot  messages and never got farther—ie, no internet guide

@highlight

Agent: @673228 Are you getting channel unavailable message?

@highlight

@673228 Thank you, if you were to reboot one of the two does it update with the correct time?

@highlight

@673228 Can you try reseating your coax cable on the back?