Customer: BAD: @122467 - sends emails about accounts long closed, you can't reply to the email and it says "you can't unsubscribe".

Endless SPAM!

Agent: @618241 Hi there, let's take a look at this for you!

Which type of account did you have with us?

^JB

Customer: @AskVirginMoney Don’t know.

Haven’t had one for AT LEAST 10 years.

Probably longer.

I would like em to stop but the solution is really to fix your systems.

Customer: @AskVirginMoney Fixing the symptom&amp;not the problem as you suggest is why things are broken &amp;why people get fed up, clearly they will stay broken for others

Agent: @618241 Ah I see, thanks for the info.

Can you email your details to __email__ so we can take a look for you?

^JB

Customer: @AskVirginMoney Done.

Agent: @618241 Thanks - it doesn't look like the email has reached us at this end, can you send it across again for me please?

^IH

Customer: @AskVirginMoney Resent just now

Agent: @618241 Prefect, thanks for doing that - I've got it!

Let me do some digging and see what's going on for you ^IH

Customer: @AskVirginMoney Ta

Customer: @AskVirginMoney Please don’t miss the point though.

There should be an unsubscribe or at least a contact email address to use.

Had this spam for years ...

Agent: @618241 Appreciate that, I'll make sure your feedback is passed on as well ^IH

@highlight

Customer: BAD: @122467 - sends emails about accounts long closed, you can't reply to the email and it says "you can't unsubscribe".

@highlight

@AskVirginMoney Fixing the symptom&amp;not the problem as you suggest is why things are broken &amp;why people get fed up, clearly they will stay broken for others

@highlight

There should be an unsubscribe or at least a contact email address to use.

@highlight

Agent: Let me do some digging and see what's going on for you ^IH

@highlight

@618241 Appreciate that, I'll make sure your feedback is passed on as well ^IH