Customer: @VirginTrains why was £40 taken from my bank earlier this month when I only go to stoke and back...???

?

Agent: @393760 Where did you purchase your ticket, Demi?

^MM

Customer: @VirginTrains Wolves where I always do.

I've not been anywhere else except London but that ticket was a tenner

Customer: @VirginTrains Returns included.

London one was London Midland but this is a virgin trains transaction

Agent: @393760 We'd advise speaking to the station team regarding this, Demi ^MM

Customer: @VirginTrains Okay.

But the transaction says LNK Virgin West WO -£40?

?

Agent: @393760 The station team would be able to advise on this transaction, Demi ^MM

Customer: @VirginTrains Thank you

@highlight

Customer: @VirginTrains why was £40 taken from my bank earlier this month when I only go to stoke and back...???

@highlight

I've not been anywhere else except London but that ticket was a tenner

@highlight

Agent: @393760 We'd advise speaking to the station team regarding this, Demi ^MM