Customer: Your Amazon Prime membership isn't worth it if your cut rate delivery service can't deliver the packages on time or correctly @115851 @115821

Agent: @156099 I am so sorry about your orders!

Have you recently had a delivery late or delivered incorrectly?

We want to help in any way possible!

^LS

Customer: @AmazonHelp So a whole day lost...  and now we have a second package coming tomorrow, which might have the same problem.

Can't go anywhere if your service is doing the delivery.

Wouldn't be a problem with USPS, UPS, or Fedex.

Agent: @156099 We'd like to look into this further.

Please pass your order details to us here: https://t.co/XAvsEBOBKm ^RR

Customer: @AmazonHelp Info sent.

Hopefully there's a solution for gated communities that doesn't require staying home all day waiting.

Agent: @156099 I can confirm that we have received your information!

We will review your information as soon as possible!

^LS

Customer: @AmazonHelp So Amazon..  it happened again.

Driver saw gate, didn't try to deliver.

We were home.

Now my wife is spending an hour with your chat server AGAIN,  and we'll have to wait all day AGAIN for another delivery attempt.

@115851

Customer: @AmazonHelp @115851 Your homebrew delivery service really makes me want to order from someone else in the future.

Such headaches compared to how your service worked in the past.

So difficult to get a delivery now.

Customer: @AmazonHelp @115851 Used to be so simple..  order everyday stuff,  get home and it was on our doorstep,  now it's easier to go to the store than order from you.

Don't think that's what you intended.

Agent: @156099 I'd like to have a member of our team investigate further into this matter with you.

Will you please send us your details at your nearest convenience: https://t.co/G5ADR8PmY3?

Customer: @AmazonHelp I did that last time,  no one contacted me, but I'll send the info again.

Considering cancelling my Prime service since I can't get deliveries.

@115821 @115851

Agent: @156099 We've received your information, we will reach out once we've had a chance to investigate.

Thank you for your patience.

^LJ

@highlight

Customer: Your Amazon Prime membership isn't worth it if your cut rate delivery service can't deliver the packages on time or correctly @115851 @115821

@highlight

@AmazonHelp So a whole day lost...  and now we have a second package coming tomorrow, which might have the same problem.

@highlight

Agent: Have you recently had a delivery late or delivered incorrectly?

@highlight

@156099 I can confirm that we have received your information!

@highlight

@156099 I'd like to have a member of our team investigate further into this matter with you.