Customer: @AmazonHelp Are you kidding me with this?

It's less than 90 days since the order was placed plus I have contacted you eleventy million times about it.

https://t.co/sEqSDAcz4i

Customer: @AmazonHelp Order placed 75 days ago.

Claim rejected because I missed the 90 day deadline

Agent: @530477 I'm sorry for the trouble!

You can appeal a denied A-to-z Guarantee claim.

You can see steps on how to do so here: https://t.co/yAtLi8EfJB ^LR

Customer: @AmazonHelp My second claim doesn’t show up in my orders so I can’t appeal it.

Chat dude said it was because it was ‘filed manually’

Agent: @530477 I see that a member of our Social Media team is still looking into this and will reach out to you as soon as she has more information.

Please keep an eye out for an e-mail.

^WJ

Customer: @AmazonHelp I’ve had the email.

It tells me I can’t claim because 75 days is more than 90 days

Agent: @530477 Please keep an eye on your email for an email from a member from our team.

They are still looking into this for you.

^BA

Customer: @AmazonHelp I’ve had an email telling me to wait another 2 weeks which will conveniently push me over the 90 day limit (for real this time)
Why are you so determined to let arsehole seller steal my money?

Agent: @530477 Apologies, did you get an email from the A-Z department recently?

^JJ

Customer: @AmazonHelp Got one yesterday saying second claim rejected because I'm over 90 day limit on item I bought fewer than 90 days ago
Got one today telling me to wait 2 weeks (why?)

Still not been told why first claim rejected or why I don't have a refund

Customer: @AmazonHelp First claim filed on 17th September but you still think it's fine to tell me to wait another 2 weeks because reasons

Customer: @AmazonHelp Will I have to keep on waiting 2 weeks ad infinitum until I die of old age or are you going to refund me (I think I know the answer to this)

Agent: @530477 My team would like a chance to look at this and get it solved for you.

Please click the link and fill out the secure form.

We'll get started as soon as possible.

https://t.co/liWNIufA9b ^EM

Customer: @AmazonHelp I filled out that form yesterday then got an email saying I had gone past the 90 day deadline when I bought the item fewer than 90 days ago.

I just want a refund for damaged item.

It's not hard.

Agent: @530477 The form will allow us to move forward with the research this order needs.

Thanks, ^EM

Customer: @AmazonHelp But I've already done that and it didn't 'move forward' except in the sense of 75 days instantly becoming 90 days
I've done it again
I have been asking for a refund since September

Customer: @AmazonHelp You are also telling me to wait another 2 weeks for no reason at all

Agent: @530477 Thank you, we will be in touch directly.

^NV

Customer: @AmazonHelp Latest claim failed &lt;shocked face&gt;
This time for not returning it despite not having the label you said I needed and being told not to return it because it’s dangerous.

Customer: @AmazonHelp Oh, and the address you gave me not existing

@highlight

Customer: It's less than 90 days since the order was placed plus I have contacted you eleventy million times about it.

@highlight

@AmazonHelp My second claim doesn’t show up in my orders so I can’t appeal it.

@highlight

@AmazonHelp But I've already done that and it didn't 'move forward' except in the sense of 75 days instantly becoming 90 daysI've done it againI have been asking for a refund since September

@highlight

Agent: @530477 I see that a member of our Social Media team is still looking into this and will reach out to you as soon as she has more information.

@highlight

@530477 The form will allow us to move forward with the research this order needs.