Customer: @117890 Because of your crap system &amp; equipment, I only get the first 13 channels.

It explains why my renters mess with the wiring to be able to watch something.

I wonder if I can cancel your bulk contract for non-performance?

Agent: @809087 Our apologies for any frustrations or inconvenience Alan.

Is there anything we may be able to assist with?

^AP .

Customer: @Ask_Spectrum Find me a technical support person who understands Bulk agreements with Multi-Dwelling Units.

So far front line CS and the supervisor have no idea what I am talking about.

Agent: @809087 Is this a business class account?

^AP .

Customer: @Ask_Spectrum Yes.

Krishna K. got it fixed.

But not without some struggles.

As a weekly rental property, this can't be an ongoing problem and there has to be an easy way for them to solve it.

Agent: @809087 I'm glad to hear Krishna was able to get the matter taken care of you.

Was she a business class representative?

^AP .

Customer: @Ask_Spectrum No idea.

She did not appear to understand the bulk agreement, but was eventually able to locate the account and communicate with my DTA.

Customer: @Ask_Spectrum She wasn't able to give me detailed information on what she did.

Just said it wouldn't happen again.

I have to say I am skeptical based on history.

This is a rental unit &amp; guests won't troubleshoot, they'll just bypass the DTA.

Not a good thing.

Agent: @809087 I understand.

I'm hopeful you wouldn't experience issues again.

However, if you do, I would certainly recommend speaking with our business class department as I'm sure they will have a quick &amp; full access to your account.

Do you have contact information... https://t.co/UJxfhi6gRn

Customer: @Ask_Spectrum Is it available 24/7?

Would a guest be able to call?

What info would they have to give?

Agent: @809087 That would depend on their reason for calling.

If they're having service related issues they may not need to provide much account details.

However, this would be at the discretion of the representative they speak with.

The contact telephone number is 866.243.9787.

^AP .

Customer: @Ask_Spectrum Is it 24/7?

You do understand that discretion of the representative is not what a renter who has paid good money to enjoy vacation wants to hear.

Easy to do business with, is best.

Agent: @809087 I apologize for the inconvenience.

If there is anything I can do to assist you in the future please feel free to reach out to us ^AS

@highlight

Customer: @117890 Because of your crap system &amp; equipment, I only get the first 13 channels.

@highlight

@Ask_Spectrum Find me a technical support person who understands Bulk agreements with Multi-Dwelling Units.

@highlight

Krishna K. got it fixed.

@highlight

This is a rental unit &amp; guests won't troubleshoot, they'll just bypass the DTA.

@highlight

Agent: @809087 Is this a business class account?

@highlight

However, if you do, I would certainly recommend speaking with our business class department as I'm sure they will have a quick &amp; full access to your account.

@highlight

If there is anything I can do to assist you in the future please feel free to reach out to us ^AS