Customer: @British_Airways  
we are being offered a null upgrade on P4XM94 can you help to process this?

Agent: @293656 Hi Stewart, we can certainly check to see if the upgrade is still available, and we're following you now so you can DM.

Please confirm your

Agent: @293656 full name, booking reference, email address, and postal address.

One of the team will look into this and get back to you asap.

2/2 ^L

Customer: @British_Airways Stewart mcpherson P4XM94 __email__    2 chapelton mains westkilbride ayrshire KA239LU

Customer: @British_Airways Any news ?we would like to get checked in

Agent: @293656 Hi Stewart, I'm sorry you've had difficulty confirming the upgrade offered on our website.

We've been experiencing some technical issues 1/3

Agent: @293656 2/3 with our system and unfortunately the offer is being shown isn't valid.

I know this isn't the response you were hoping for and I'm

Agent: @293656 3/3 sorry to disappoint you further.

^Linds

@highlight

Customer: @British_Airways  we are being offered a null upgrade on P4XM94 can you help to process this?

@highlight

Agent: @293656 Hi Stewart, we can certainly check to see if the upgrade is still available, and we're following you now so you can DM.

@highlight

@293656 full name, booking reference, email address, and postal address.

@highlight

One of the team will look into this and get back to you asap.

@highlight

@293656 Hi Stewart, I'm sorry you've had difficulty confirming the upgrade offered on our website.