Customer: @Delta couldn't get me to EWR, so I can't fly @116450 back to ORD...

Nothing like $300 wasted and missing your dad's 70th surprise party.

😢

Agent: @371196 I am really sorry to hear that, Ariel.

We should get you going as soon as possible.

*AFM

Customer: @Delta I missed the party and seeing my dad.

No choice but to go back to Chicago.

Agent: @371196 Please accept our sincere apology and commitment to serve you better in the future.

*AFM

Customer: @Delta Thank you.

The staff I spoke with was wonderful.

Its the urgency 2 back away from gate, 2 meet bloated KPIs, caused heartbreak.

#FamilyFirst

Agent: @371196 You're welcome.

We're happy to hear that our agent was able to help.

*TJH

Customer: @Delta WHAT!?

Read the convo history.

D staff, great to work with &amp; I think they tried 2 help, but my problem wasnt solved &amp; was caused by Delta.

Customer: @Delta I would have been able to celebrate my father's 70th w him, if Delta had any forward thinking and didnt try to meet inflated departure KPIs.

Customer: @Delta A day spent at the Detroit airport in tears &amp; depression isnt how flying should B.

Happy Birthday dad, Im sorry I couldnt spend it with you

Agent: @371196 I understand your disappointment.

Disruptions to travel plans are frustrating especially when you're traveling for a special event.

1/2 *TJE

Agent: @371196 I wish your experience had gone more smoothly and again apologize it did not.

We hope to better serve you going forward.

2/2 *TJE

@highlight

Customer: @Delta couldn't get me to EWR, so I can't fly @116450 back to ORD...

@highlight

Nothing like $300 wasted and missing your dad's 70th surprise party.

@highlight

Agent: @371196 Please accept our sincere apology and commitment to serve you better in the future.