Customer: @AzureSupport Signed in as subscription owner and can't see my subscription or raise support ticket - is there someone I can contact?

Agent: @319286 We recommend filing a free subscription management support case here: https://t.co/heO4tfFVts.

Agent: @319286 you have already tried this, do you get any error message?

2 ^BG

Customer: @AzureSupport I have (signed in as different user user):

You don't have support permission to create a support request.

Agent: @319286 Could you send us a screenshot of the error message?

^BG

Customer: @AzureSupport Sign in as global admin &gt; subscriptions (1 &amp; 2)

Sign in as subscription owner &gt; subscriptions (3) https://t.co/OGsrvYwDeP

Agent: @319286 It doesn't look like you are on the right page for creating a free subscription management support case.

Can you  1 ^BG

Agent: @319286 please click here: https://t.co/heO4tfFVts.

Then click on +New support request and choose Subscription management as the Issue Type.

Agent: @319286 Just checking in to see if you managed to create a free subscription management support case?

^BG

Customer: @AzureSupport Yes I did - thank you!

All sorted now!

Thanks again.

Agent: @319286 Great!

Thanks for letting us know :) ^BG

@highlight

Customer: @AzureSupport Signed in as subscription owner and can't see my subscription or raise support ticket - is there someone I can contact?

@highlight

@AzureSupport I have (signed in as different user user):You don't have support permission to create a support request.

@highlight

Agent: @319286 We recommend filing a free subscription management support case here: https://t.co/heO4tfFVts.

@highlight

@319286 you have already tried this, do you get any error message?

@highlight

@319286 Could you send us a screenshot of the error message?

@highlight

@319286 please click here: https://t.co/heO4tfFVts.