Customer: @115758 @2097 .

Finished Grand Slam but I can’t open the supply drop for it!

Help please!

Agent: @179552 Hi there!

Sorry to read you're having Supply Drop issues?

Which is the exact error you see?

^DS

Customer: @ATVIAssist I just finished my Grand slam Special contract.

But it’s not showing any rewards.

Customer: @ATVIAssist It doesn’t show an error code

Agent: @179552 I see.

Can you let me know your platform and PSN ID?

^DS

Customer: @ATVIAssist PS4 -  Noxi_Gunner

Customer: @ATVIAssist Email used on the account is __email__

Agent: @179552 If you don't mind, can you provide a video of the issue you're experiencing?

^JP

Customer: @ATVIAssist  https://t.co/D793PwGczD

Agent: @179552

Please unplug your console and router for 10 minutes.

After that play through 5-10 more complete matches for the rewards.

^JW

Customer: @ATVIAssist Okay thank you

Agent: @179552

Keep me posted on the results.

^JW

Customer: @ATVIAssist Okay I will ;)

Customer: @ATVIAssist I restarted my router and PS4 for 30mins.

Played 15 games.

Got 9 wins and still nothing from the black market

Customer: @ATVIAssist 10 hours later and still no change!

Wondering when this problem will get fixed?

Customer: @ATVIAssist Checked this morning.

Finally loaded.

Thank you guys

@highlight

Customer: Finished Grand Slam but I can’t open the supply drop for it!

@highlight

Wondering when this problem will get fixed?

@highlight

Agent: @179552 If you don't mind, can you provide a video of the issue you're experiencing?

@highlight

@179552Please unplug your console and router for 10 minutes.