Customer: Spotify keeps giving me an error saying songs aren't available over &amp; over again.

Both mobile &amp; desktop.

Its frustrating.

Help @SpotifyCares

Agent: @323748 Hi Mike!

Can you let us know the operating system and version of Spotify on your mobile phone and desktop?

We'll see what we can suggest /FR

Customer: @SpotifyCares Hi!

I'm running OS Seirra with 1.0.65.320.gac7a8e02 and iOS 11.0.3 with the latest version of the app.

Thank you!

Agent: @323748 Could you send us the model of your iPhone &amp; the exact app version on it?

You can check this in Your Library &gt; Settings &gt; About Spotify /LP

Customer: @SpotifyCares Yes, no problem!

iPhone 7+ and the app version is 8.4.22.515

Agent: @323748 Got it!

Does logging out and back in help at all?

Restarting your devices is also worth a shot.

Keep us posted /LP

Customer: @SpotifyCares Logging in/out helps for a few minutes with most songs.

But once I've played on both desktop &amp; mobile the songs are showing as unavailable.

Customer: @SpotifyCares I get the message saying the song is not available and to import it.

Such as Underdog by Banks.

Agent: @323748 Hmm.

Can you send us your account's username or email address via DM?

We'll take a look under the hood /LP https://t.co/ldFdZRiNAt

@highlight

Customer: Spotify keeps giving me an error saying songs aren't available over &amp; over again.

@highlight

I'm running OS Seirra with 1.0.65.320.gac7a8e02 and iOS 11.0.3 with the latest version of the app.

@highlight

@SpotifyCares Logging in/out helps for a few minutes with most songs.

@highlight

Agent: Can you let us know the operating system and version of Spotify on your mobile phone and desktop?

@highlight

@323748 Could you send us the model of your iPhone &amp; the exact app version on it?