Customer: Hello, @British_Airways!

I have a problem booking my tickets.

When i want to verify my payment with the secure code i receive on my phone, i press enter to finish my transaction but nothing happens, and theres no *send* button.

Agent: @631564 We're not sure why you're receiving a code, Mona.

Is it from your card issuer?

Have you attempted to book on another device?

^Julie

Customer: @British_Airways Yes.

I tried using my mobile Phone and im trying to press access but it doesnt work.

https://t.co/8LvMniXYdI

Agent: @631564 We’re sorry you’re having this issue, Mona.

Have you tried to empty cache or delete temporary Internet files?^Corry

Customer: @British_Airways Yes.

Still nothing :(

Agent: @631564 We're sorry to hear that, Mona.

We recommend using another device or browser.

Perhaps your card issuer can give advice too.

^Julie

Customer: @British_Airways I finally did it!

There is only one problem to solve.

My name is Mona-Andreea but the dash is missing from my name on the website and its like this Monaandreea.

How do i change my name?

Agent: @631564 Hi Mona, we don't use the dash on our systems and your names will be one due to the space available.

When you complete you passport 1/2

Agent: @631564 details you can add the dash here.

This will not affect your travel as it is a norm across the industry.

^Kit 2/2

Customer: @British_Airways Thank you Julie, Corry and Kit for your pacience!

Can't wait to fly with you :)

@highlight

Customer: I have a problem booking my tickets.

@highlight

When i want to verify my payment with the secure code i receive on my phone, i press enter to finish my transaction but nothing happens, and theres no *send* button.

@highlight

Agent: Have you tried to empty cache or delete temporary Internet files?^Corry