Customer: Hey @British_Airways why is your #android #app not letting me to cancel my booking?

I'm logged in with my BA Executive Club credentials.

https://t.co/ghODC7bTPX

Agent: @153716 If you're the card holder, this should work.

Could you DM the booking reference in question?

^Kimbers

Customer: @British_Airways It worked from the desktop browser, but it doesn't work from the mobile app.

The app opens manage my booking as web, hence the error.

Agent: @153716 Understood, sorry about that.

I've noted it's Android, I just need to know the type of phone you're using and the browser.

Android 1/2

Agent: @153716 tend to stick with Google anyway.

I'll pass this to our Fault Reporting team.

2/2 ^Kimbers

Customer: @British_Airways Built-in browser in the app, so default Android browser.

I use vanilla Android from Google.

Many thanks!

Agent: @153716 Thanks for that!

Could you DM the model of the phone and your booking reference, with your name, email and contact number for security?

1/2

Agent: @153716 They've said that it may be something quite small in the booking which will throw it off and would like to check.

2/2 ^Kimbers

@highlight

Customer: Hey @British_Airways why is your #android #app not letting me to cancel my booking?

@highlight

@British_Airways It worked from the desktop browser, but it doesn't work from the mobile app.

@highlight

Agent: @153716 If you're the card holder, this should work.

@highlight

I've noted it's Android, I just need to know the type of phone you're using and the browser.

@highlight

@153716 They've said that it may be something quite small in the booking which will throw it off and would like to check.