Customer: @idea_cares It's been 3 days I have been waiting for my services, none of UR executives were able to listen or solve the issue.

Agent: @446785 Sorry for trouble.

Request no.

C1-100743221788 is under process for market move concern and will be sorted asap.

Regards, Vicky

Customer: @idea_cares How long is this going to take., How many days u guys need to activate 2 SIM cards.

Customer: @idea_cares tnx 4 reply, appologies won't solve d probs.

I need immediate response.

Agent: @446785 Request you to share the two Idea number, so that we can assist you better.

Regards, Vicky https://t.co/LBfZgLCSfr

Customer: @idea_cares Sent you both the mobile no.s ., expecting fruitful result at earliest

Agent: @446785 Sorry we gave you a chance of being upset with the services.

We are working on your concern, please bear us for sometime.

Customer: @idea_cares I think i have beared enough for ur services n responses.

PFA

Realised, My biggest mistake is still being with idea.

https://t.co/jCRMHlw0rE

Agent: @446785 Sorry, you had to go through this.

As checked both the Idea numbers shared by you are active from our end.

Customer: @idea_cares I request u to learn the situation completely.

Agent: @446785 As checked your concern will get resolve by 21/10/2017,Please give us sometime.

Customer: @idea_cares R u speqkinh about sim activations r corp - individual

Agent: @446785 As checked you number will get market moved ,Please wait till 21/10/2017.

Customer: @idea_cares How does market moved helps me in making calls

Customer: @idea_cares Can i get new SIM immediately activated with same no.s.

I am left with no communication, not able to do financial transactions.

Can't wait

Agent: @446785 We request you to visit My Idea store for duplicate sim.

@highlight

Customer: @idea_cares It's been 3 days I have been waiting for my services, none of UR executives were able to listen or solve the issue.

@highlight

I am left with no communication, not able to do financial transactions.

@highlight

Agent: C1-100743221788 is under process for market move concern and will be sorted asap.

@highlight

@446785 Request you to share the two Idea number, so that we can assist you better.

@highlight

@446785 As checked your concern will get resolve by 21/10/2017,Please give us sometime.

@highlight

@446785 We request you to visit My Idea store for duplicate sim.