Customer: So when's @115888 gonna let us sort albums by length and release date, I wanna access EPs/new releases quickly

Agent: @398465 Hey!

There's info on sorting and filtering here: https://t.co/5hjtm5AdqM.

Customer: @SpotifyCares While I appreciate you getting back to me so quickly, your suggestions weren't really that helpful.

I already use Release Radar and [1/2]

Customer: @SpotifyCares While I love release radar, I just want to be able to sort through the albums I've -already saved- by album length and release date.

[2/2]

Customer: @SpotifyCares Maybe a nice option for premium users would be to manually organize your albums into a sort of meta playlist, I think this would be [3/2]

Customer: @SpotifyCares Really useful if I want to search through my albums by genre as well

Agent: @398465 We're afraid this isn't currently possible.

To help make it happen, add your vote for a similar idea at https://t.co/e4LI1pbSdX /AR

Customer: @SpotifyCares Thank you, I'll do just that.

Agent: @398465 You're welcome!

If you ever need us with anything else, just give us a... https://t.co/AUc7DGJpgF 🙂 /AR

@highlight

Customer: So when's @115888 gonna let us sort albums by length and release date, I wanna access EPs/new releases quickly

@highlight

@SpotifyCares Maybe a nice option for premium users would be to manually organize your albums into a sort of meta playlist, I think this would be [3/2]

@highlight

Agent: There's info on sorting and filtering here: https://t.co/5hjtm5AdqM.

@highlight

To help make it happen, add your vote for a similar idea at https://t.co/e4LI1pbSdX /AR