Customer: @Tesco is there anyway of checking stock levels instore on your website?

Looking at a coat for someone but they want to try on first as not sure what size is needed.

Customer: @Tesco @Tesco it shows stock levels for size 18 but not a 20, option to search stores disappears

Agent: @126129 Hi Emma, I'm sorry to hear you’re having problems finding stock in our stores.

I can have a look for you.

1/2

Agent: @126129 Can you confirm what the product is you’re looking for and your postcode so I can search your nearest stores?

Thanks – Amanda 2/2

Customer: @Tesco It's the F+F shower resistant padded parka ref bt721429.

Size 18 shows in stock at Chester superstore but would like to know about size 20  in any stores in Chester.

Agent: @126129 Hi Emma, I have looked into this and can confirm that Chester Superstore have 3 of the size 20 available.

It costs £49.

Thanks - Mark

Customer: @Tesco Isn't there 20% off in store like there is online?

Agent: @126129 Hello Emma.

I'm afraid that our deals in store and online can differ from each other sometimes.

- Alisha.

@highlight

Customer: @Tesco is there anyway of checking stock levels instore on your website?

@highlight

Size 18 shows in stock at Chester superstore but would like to know about size 20  in any stores in Chester.

@highlight

Agent: @126129 Can you confirm what the product is you’re looking for and your postcode so I can search your nearest stores?

@highlight

@126129 Hi Emma, I have looked into this and can confirm that Chester Superstore have 3 of the size 20 available.