Customer: @115722 My #FIOS bill just increased 44% Why?

I got no notice, just a higher bill.

Agent: @470394 We understand the frustration.

Do you have access to your last bill?

We need to check it to see if some discounts expired.

^TXA

Customer: @VerizonSupport I just looked at last month's bill and it said that discounts expired.

I thought $68/month was the regular price for lowest speed service.

Customer: @VerizonSupport $98 per month is more than I want to pay for lowest speed service.

I need to check the competition.

Agent: @470394 Ok, would you like to speak to one of our billing specialist to check your bill.

^ADP

Customer: @VerizonSupport Yes, I would.

Agent: @470394 Please follow and DM us.

^ACM

Customer: @VerizonSupport Okay, I sent the DM.

@highlight

Customer: @115722 My #FIOS bill just increased 44% Why?

@highlight

I thought $68/month was the regular price for lowest speed service.

@highlight

Agent: We need to check it to see if some discounts expired.

@highlight

@470394 Ok, would you like to speak to one of our billing specialist to check your bill.