Customer: 3rd time I chatted for help in 13 days.

0 help @MicrosoftHelps online chatters just tell me to update; again &amp;again &amp; again.

Never works https://t.co/j2llezbTlZ

Agent: @376448 Help is here, Matthew!

Have you tried to install the update manually?

If not, please refer to this link: https://t.co/JcaAhEMcyN.

Customer: @MicrosoftHelps I finally found some to help me.

There was corrupted files or something... Fine now.

I don't hate you guys anymore

Agent: @376448 We're Glad that everything is doing good now.

Don’t hesitate to tweet us whenever you need help.

Have a good one!

Customer: @MicrosoftHelps Next day same problem.

We even went change the updater from automatic to manual yesterday.

Found it set to manual, disabled it after update https://t.co/W47jOBtxI0

Customer: @MicrosoftHelps At my wit's end here.

I can't even do my work anymore.

Trys to update again and again and again

Agent: @376448 To get this update error sorted out let’s use Windows Recovery Environment here: https://t.co/rbA6eCpa3F.

Customer: @MicrosoftHelps They got it...

I think haha

Customer: @MicrosoftHelps Main probable is I bought the pc 3 years ago, but it was on a shelf probably for 2 before that.

Haha

Customer: @MicrosoftHelps Nope this morning it says "restoring previous version of Windows" for two hours...

I'm super considering ditching you guys

Agent: @376448 In that case, we suggest performing an automatic repair.

See Vanessa Sohtun's post here: https://t.co/Lq6zvPZYqb.

Agent: @376448 Hello there.

How did things go?

Feel free to reach out if you need further assistance.

We're here for you.

😃👍

@highlight

Customer: 0 help @MicrosoftHelps online chatters just tell me to update; again &amp;again &amp; again.

@highlight

Agent: Have you tried to install the update manually?