Customer: @AirAsiaSupport Please resolve case 00206044 for name change of my 6 family members.

Kindly help.

Agent: @496322 Hi, changes not allowed once checked-in.

Just approach the Document Check counter on departure date for verification.

Thanks -PR

Customer: @AirAsiaSupport The flight is tomorrow on 10/30/2017 from Pune to Delhi.

Please help.

Agent: @496322 Hi , Kindly clear the pending amount for booking EHHD7S before our team can proceed with the name amendment.

Thanks - Khairul

Customer: @AirAsiaSupport Please let me know what's the pending amount and how to clear it.

Thanks

Agent: @496322 Hi Baadshah, As we check your case we not able to find ID copy for ​NAEEM BASHID KHAN.

&gt;&gt;

Agent: @496322  Kindly provide us the passenger ID copy for further assistance.

Thanks-Sha

Customer: @AirAsiaSupport I Have created new case number 00210959 which has the attachment for NAEEM BASHID KHAN

Agent: @496322 Hi , You may login to your AirAsia account to clear the pending amount due to meals added.

As for the name correction &gt;&gt;

Agent: @496322 &gt;&gt; it has been escalated to the respective team to proceed with the amendment.

You will received the revised itinerary soon.

Customer: @AirAsiaSupport Thank u for Escalating, plz help with the name change req of tomorrows flight, the case numbers containing the ID 00206044
00174812
00210959

Agent: @496322 Hi there, We have amend the name accordingly.

Kindly check your mailbox.

Thanks-Sha

Customer: @AirAsiaSupport Thank you so much for your help.

Very much appreciate you team and efforts :-)

@highlight

Customer: @AirAsiaSupport Please resolve case 00206044 for name change of my 6 family members.

@highlight

Agent: Just approach the Document Check counter on departure date for verification.

@highlight

@496322 Hi , Kindly clear the pending amount for booking EHHD7S before our team can proceed with the name amendment.

@highlight

@496322 &gt;&gt; it has been escalated to the respective team to proceed with the amendment.

@highlight

@496322 Hi there, We have amend the name accordingly.