Customer: @Delta @13180 gates c12 and 13 are a mess!

Boarding mix ups, no explanation for delays.

Please help!

#customerservice

Agent: @176927 I'm very sorry.

The Red Coat agents are the Supervisors at the airport.

Do you see any nearby?

*TMT

Customer: @Delta @13180 Why is flight 5357 delayed?!

New gate agent at 15 doesn’t know.

#customerservice

Agent: @176927 My info is showing the delay is due to an aircraft mechanical problem.

*TMT

Customer: @Delta @13180 Gate agent says plane is being transported here.

App data is not up to date.

#customerservice

Agent: @176927 Hi, there.

Please provide flight number, I'll gladly provide you with an update.

*AST

Customer: @Delta 5357

Agent: @176927 DL5357 is Estimated to Depart at 5:00 PM.

Would you like me to take a look at re-booking options for you?

*AST

Customer: @Delta Flight delayed because crew timed out.

Please advise!

Agent: @176927 Correct.

*AST

@highlight

Customer: Boarding mix ups, no explanation for delays.

@highlight

Agent: @176927 My info is showing the delay is due to an aircraft mechanical problem.

@highlight

Please provide flight number, I'll gladly provide you with an update.

@highlight

Would you like me to take a look at re-booking options for you?