Customer: @AppleSupport having a strange problem with Apple Watch since last update please help!

😩

Agent: @315979 We're here and happy to help.

To start, can you tell us what's happening with your Apple Watch?

Customer: @AppleSupport I can’t see people’s texts who don’t own Apple products.

Like, the watch shows when they text me but I can’t open the message app to read it

Customer: @AppleSupport And when I added a friend to a group message who has an android, it won’t let me open the group message even when iPhone users reply

Customer: @AppleSupport I CAN see it in the quick response screen (clicking on the message right when I see it) but cannot go back into messages to reread it

Agent: @315979 We know how important it is to be able to see your messages.

Which model Apple Watch and watchOS are you using?

Customer: @AppleSupport Watch os 4.0 and series 1 38mm

Customer: @AppleSupport I resync’d the phone and watch and it let me see my friends reply, but when I try to reply to him, it just says “sending and then it fails

Agent: @315979 Thanks.

Let's go through the steps at the bottom of this article: https://t.co/c02ifgvYsE Let us know if this helps.

https://t.co/GDrqU22YpT

Customer: @AppleSupport Seems to be working alright now.

Thank you

Agent: @315979 That's what we like to hear!

You're very welcome.

Let us know if you have any other questions.

Have a great night!

@highlight

Customer: @AppleSupport having a strange problem with Apple Watch since last update please help!

@highlight

Like, the watch shows when they text me but I can’t open the message app to read it

@highlight

@AppleSupport Seems to be working alright now.

@highlight

Agent: Which model Apple Watch and watchOS are you using?

@highlight

Let's go through the steps at the bottom of this article: https://t.co/c02ifgvYsE Let us know if this helps.