Customer: @NikeSupport Ur app didn’t record .8 mile today.

Training 4 1/2 marathon using app.

Can u put mile/time back in or should I just cry now?

Agent: @166741 Let's see what we can do, Angela.

What device, operating system and version of the app are you using?

Customer: @NikeSupport I phone 8 NRC version 5.9.0

Customer: @NikeSupport Getting box of tissues just in case - my first time in years running 6 miles.

Agent: @166741 What specific iOS are you using?

Also, can you elaborate on what you experienced at the end of your run?

Customer: @NikeSupport IOS 11.0.2  Started app, everything looked right, started running, got to where I knew I was .8 miles in and looked at app to check time

Customer: @NikeSupport and it had stopped recording.

At that point I used a medly of 4 letter words.

Restarted, had trouble with it restarting.

Customer: @NikeSupport Completely stopped and started a fresh run then it was fine.

Customer: @NikeSupport I know I did the full 6 miles, I just need the app to know so it can use it for my coaching.

Really liking it other than glitch today

Agent: @166741 We're glad to hear you're liking the app, Angela.

Can you DM us your NikePlus email?

https://t.co/dsJjx1OYXB

@highlight

Customer: @NikeSupport Ur app didn’t record .8 mile today.

@highlight

@NikeSupport Completely stopped and started a fresh run then it was fine.

@highlight

Really liking it other than glitch today

@highlight

Agent: What device, operating system and version of the app are you using?

@highlight

Can you DM us your NikePlus email?