Customer: @AirAsiaSupport Miza, this issue still not resolved, please assist asap, departure next week, thanks https://t.co/dYekiomrbJ

Agent: @336549 Hi Lee Chia Shiun, we apologies on this as we still on process rectifying your request, you will be updated once done -Anwar

Customer: @AirAsiaSupport pls check the phone record, and refer ur team that call me, and case number, if u make mistake, can't change, then jz let me know

Customer: @AirAsiaSupport i don't want wasting time for the non-sense

Customer: @AirAsiaSupport bcoz time is running out, if u can't fixed this, let me know, i ask guest to buy new ticket, or travel back the same date

Customer: @AirAsiaSupport suppose a simple instruction, i don't know why take so long time to resolved

Agent: @336549 No worries, Chia Sun.

Correction will be done accordingly.

Revised itinerary will be sent out once done.

Thank you.

-Miza

Agent: @336549 It requires approval as the flight moved incorrectly, Chia Sun.

Correction will be done within today though.

-Miza

Customer: @AirAsiaSupport I hope it cn be done, I wasting too much time on tis

Agent: @336549 Hi Lee Chia Shiun, we regret on this to happen but kindly provide us bit more time on your  request - Anwar

Customer: @AirAsiaSupport OK,  as long as, u can fixed,  I m OK..

Agent: @336549 Yes and we understand, we do our best on it and will keep you updated by email once done- Anwar

Agent: @336549 Thank You so much!

See you again soon once it is been updated via email .

We always here to assist you 24/7.

Cheers!

-Anwar

Customer: @AirAsiaSupport I still waiting the email, if still can't done,  I will continue haunting at tweet....

@highlight

Customer: @AirAsiaSupport Miza, this issue still not resolved, please assist asap, departure next week, thanks https://t.co/dYekiomrbJ

@highlight

@AirAsiaSupport I still waiting the email, if still can't done,  I will continue haunting at tweet....

@highlight

Agent: @336549 Hi Lee Chia Shiun, we regret on this to happen but kindly provide us bit more time on your  request - Anwar

@highlight

@336549 Yes and we understand, we do our best on it and will keep you updated by email once done- Anwar