Customer: @Tesco so I bought some greens to go with my healthy dinner, and I got an extra surprise...I had to throw all my food out #Thanksbutnothanks https://t.co/gZ652txZ9e

Agent: @792818 When growing our veg, we encourage our suppliers to use minimal pesticides as possible.

This allows the insects that are beneficial to help our crops thrive.

1/4

Agent: @792818 Our suppliers do inspect where appropriate, wash the veg at several stages through the growing and harvesting stages.

However on rare occasion we may miss something &amp; I understand that this has been disappointing for you.

2/4

Agent: @792818 Can you DM us your name, address, email, store purchased from &amp; clear pics of packaging (front and back)?

Also, do I have your permission to pass on your details to our supplier?

3/4

Agent: @792818 Finally, would you like a refund via email or the post?

- Rocsi 6/6

Customer: @Tesco I threw the pack into the main bin in my building along with the critter...

The tescos was the one opposite mortlake station, sw London

Customer: @Tesco I will send you my address in dm.

Thank you !

Customer: @Tesco Yes you have my permission

@highlight

Customer: @Tesco so I bought some greens to go with my healthy dinner, and I got an extra surprise...I had to throw all my food out #Thanksbutnothanks https://t.co/gZ652txZ9e

@highlight

Agent: @792818 When growing our veg, we encourage our suppliers to use minimal pesticides as possible.

@highlight

@792818 Our suppliers do inspect where appropriate, wash the veg at several stages through the growing and harvesting stages.

@highlight

@792818 Finally, would you like a refund via email or the post?