Customer: This has to be the biggest inconvenience.

Not to add it has been handled unprofessional @GWRHelp

Agent: @130367 Hi Malika.

Sorry to hear this.

What journey are you making?

Also, what service were you booked to travel on?

Rach

Customer: @GWRHelp Hi Rach I am waiting at Worcester Forgate currently.

Myself, partner and sister were booked onto the 20:59 to London Paddington

Agent: @130367 This train has been cancelled due to a train fault.

My sincere apologies for the cancellation this evening.

1/2 Rach

Agent: @130367 As you were delayed by over an hour you can claim compensation here: https://t.co/kZncdam7bx.

Customer: @GWRHelp I totally appreciate at that as I did once work for a train company and I am aware these things do happen from time to time.

Customer: @GWRHelp The main issue i have with this situation is that you guys moved the service to run from Shrub Hill and did not notify anyone prior

Customer: @GWRHelp This is completely unacceptable.

We all have work at 9am tomorrow and will need to pay for a cab to travel across the city due to this delay

Agent: @130367 I will record your feedback on this.

I do appreciate information provision during disruption is vital.

Rach

@highlight

Customer: This has to be the biggest inconvenience.

@highlight

@GWRHelp Hi Rach I am waiting at Worcester Forgate currently.

@highlight

Agent: What journey are you making?

@highlight

@130367 This train has been cancelled due to a train fault.

@highlight

@130367 As you were delayed by over an hour you can claim compensation here: https://t.co/kZncdam7bx.