Customer: @sainsburys bought a celcus tv from your Finchley store last year in December and it stopped working yesterday - can you repair it or change

Customer: @sainsburys Your cctv recording from the date we bought it -

Agent: @454496 Can you confirm did you pay cash or card for the telvision?

We accept credit/debit card statements as a proof of purchase.

Steven

Customer: @sainsburys Yes.

I paid by card, I think there were other things I bought with the tv as well , but I remember the price of the television was £175

Customer: @sainsburys Actually, I just checked my bank statements and I bought the tv in January 2017 and not dec 2016 and paid for it by card - £175

Agent: @454496 We would use the bank statements transaction ID to match our till receipts.

If you return the television with your credit/debit card...1/2

Agent: @454496 ...statement our in store colleagues will advise you further.

Steven 2/2

Customer: @sainsburys Great!

Thank you.

Customer: @sainsburys One last question, I’ve recycled the Tv’s box - is it rwqur

Customer: @sainsburys Required**

Agent: @454496 As long as you've got proof of purchase you'll be fine Dimitar!

Ewan

@highlight

Customer: @sainsburys bought a celcus tv from your Finchley store last year in December and it stopped working yesterday - can you repair it or change

@highlight

@sainsburys Actually, I just checked my bank statements and I bought the tv in January 2017 and not dec 2016 and paid for it by card - £175

@highlight

Agent: @454496 Can you confirm did you pay cash or card for the telvision?

@highlight

@454496 We would use the bank statements transaction ID to match our till receipts.