brotlipy==0.7.0
PySocks==1.7.1
conda-content-trust==0+unknown
six==1.16.0
ruamel-yaml-conda==0.15.100
jupyter-lsp==1.5.1
packaging==21.3
jupyter_server==2.12.5
Wand==0.6.13
pytesseract==0.3.13
pdf2image==1.17.0
pypdf==5.0.0
kaggle-environments==1.14.15
py-cpuinfo==9.0.0
qgrid==1.3.1
gcsfs==2024.6.1
google-auth-httplib2==0.2.0
pytorch-ignite==0.5.1
MarkupSafe==2.1.5
tokenizers==0.19.1
torchinfo==1.8.0
transformers==4.44.2
s3fs==2024.6.1
onnx==1.16.2
aiohttp==3.9.5
vec_noise==1.1.4
datasets==3.0.0
botocore==1.35.16
easyocr==1.7.1
gymnasium==0.29.0
openpyxl==3.1.5
torchmetrics==1.4.2
blinker==1.8.2
bqplot==0.12.43
pydub==0.25.1
python-bidi==0.6.0
pycryptodome==3.20.0
tables==3.10.1
ninja==1.11.1.1
pydegensac==0.1.2
pyclipper==1.3.0.post5
blosc2==2.7.1
itsdangerous==2.2.0
numpy==1.26.4
Werkzeug==3.0.4
traittypes==0.2.1
ndindex==1.8
earthengine-api==1.1.0
timm==1.0.9
pytorch-lightning==2.4.0
google-api-python-client==2.146.0
pettingzoo==1.24.0
segment_anything==1.0
aioitertools==0.12.0
Flask==3.0.3
stable-baselines3==2.1.0
lightning-utilities==0.11.7
et-xmlfile==1.1.0
Shapely==1.8.5.post1
shapely==2.0.6
Shimmy==1.3.0
aiobotocore==2.15.0
fsspec==2024.6.1
fsspec==2024.9.0
safetensors==0.4.5
woodwork==0.31.0
wandb==0.18.1
learntools==0.3.4
eval_type_backport==0.2.0
featuretools==1.31.0
plotly-express==0.4.1
slicer==0.0.7
pyemd==1.0.0
tsfresh==0.20.3
pandasql==0.7.3
setproctitle==1.3.3
opencv-python-headless==4.10.0.84
cesium==0.12.3
shap==0.44.1
albucore==0.0.16
jieba==0.42.1
docker-pycreds==0.4.0
scipy==1.14.1
sentry-sdk==2.14.0
huggingface-hub==0.25.0
PyArabic==0.6.15
gym-notices==0.0.8
alembic==1.13.2
optuna==4.0.0
Pympler==1.1
scikit-learn==1.2.2
numba==0.60.0
colorlog==6.8.2
gym==0.26.2
llvmlite==0.43.0
llvmlite==0.43.0
rgf-python==3.12.0
albumentations==1.4.15
accelerate==0.34.2
stumpy==1.13.0
Rtree==1.3.0
gatspy==0.3
google-cloud-bigquery==2.34.4
google-cloud-videointelligence==2.13.5
google-api-core==2.11.1
google-api-core==2.19.2
google-cloud-aiplatform==0.6.0a1
google-cloud-monitoring==2.21.0
google-generativeai==0.8.1
google-auth==2.30.0
google-cloud-automl==1.0.1
google-cloud-storage==1.44.0
googleapis-common-protos==1.63.1
google-cloud-translate==3.12.1
google-cloud-core==2.4.1
google-cloud-vision==2.8.0
google-cloud-datastore==2.20.1
google-cloud-artifact-registry==1.11.3
google-cloud-language==2.14.0
en-core-web-sm==3.7.1
en-core-web-lg==3.7.1
docstring-to-markdown==0.15
jupyterlab-lsp==5.1.0
traceml==1.0.8
qtconsole==5.6.0
pylint==3.2.7
ipywidgets==7.7.1
pytoolconfig==1.3.1
rope==1.13.0
async-lru==2.0.4
datatile==1.0.3
pydocstyle==6.3.0
QtPy==2.4.1
isort==5.13.2
tomlkit==0.13.2
olefile==0.47
mccabe==0.7.0
jupyter-console==6.6.3
yapf==0.40.2
jupyterlab==4.2.5
flake8==7.1.1
whatthepatch==1.0.6
pyflakes==3.2.0
pandas-summary==0.2.0
fastai==2.7.17
astroid==3.2.4
nbconvert==6.4.5
testpath==0.6.0
nbclient==0.5.13
python-lsp-server==1.12.0
kornia==0.7.3
snowballstemmer==2.2.0
python-lsp-jsonrpc==1.1.2
autopep8==2.0.4
pycodestyle==2.12.1
isoweek==1.3.3
widgetsnbextension==3.6.9
fastdownload==0.0.7
fastcore==1.7.8
kornia_rs==0.1.5
mistune==0.8.4
openslide-python==1.3.1
html5lib==1.1
pox==0.3.4
pathos==0.3.2
pandas-datareader==0.10.0
multiprocess==0.70.16
ppft==1.7.6.8
mlcrate==0.2.0
Janome==0.5.0
annoy==1.17.3
emoji==2.13.0
category-encoders==2.6.3
yellowbrick==1.5
dill==0.3.8
librosa==0.10.2.post1
soxr==0.5.0.post1
memory-profiler==0.61.0
sentencepiece==0.2.0
audioread==3.0.1
cufflinks==0.17.3
soundfile==0.12.1
lime==0.2.0.1
colorlover==0.3.0
CVXcanon==0.1.2
sklearn-pandas==2.2.0
scikit-multilearn==0.2.0
path==17.0.0
odfpy==1.4.1
mpld3==0.5.10
kaggle==1.6.17
arviz==0.19.0
fury==0.11.0
xarray-einstats==0.8.0
scikit-surprise==1.1.4
ydata-profiling==4.10.0
plotnine==0.13.6
py4j==0.10.9.7
fuzzywuzzy==0.18.0
fastprogress==1.0.3
update-checker==0.18.0
missingno==0.5.2
catboost==1.2.7
pyexcel-io==0.6.6
stopit==1.1.2
mizani==0.11.4
nltk==3.2.4
semver==3.0.2
SimpleITK==2.4.0
TPOT==0.12.1
nibabel==5.2.1
folium==0.17.0
gpxpy==1.6.2
bayesian-optimization==1.5.1
hyperopt==0.2.7
python-louvain==0.16
orderly-set==5.2.2
typing-inspect==0.9.0
ecos==2.0.14
lxml==5.3.0
trx-python==0.3
iniconfig==2.0.0
leven==1.0.4
path.py==12.5.0
pymc3==3.11.4
wavio==0.0.9
lml==0.1.0
deap==1.4.1
marshmallow==3.22.0
pygltflib==1.16.2
numexpr==2.10.1
pydicom==3.0.0
pyLDAvis==3.4.1
python-slugify==8.0.4
pydantic==2.9.2
langid==1.1.6
setuptools-scm==8.1.0
geojson==3.1.0
scikit-plot==0.3.7
holidays==0.57
nose==1.3.7
pytest==8.3.3
google-ai-generativelanguage==0.6.9
text-unidecode==1.3
pyaml==24.7.0
Theano-PyMC==1.1.2
dipy==1.9.0
h5netcdf==1.3.0
funcy==2.0
holoviews==1.19.1
stanio==0.5.1
squarify==0.4.4
mlxtend==0.23.1
future==1.0.0
dataclasses-json==0.6.7
prophet==1.1.5
imgaug==0.4.0
nilearn==0.10.4
deepdiff==8.0.1
eli5==0.13.0
pyviz_comms==3.0.3
narwhals==1.8.1
mypy-extensions==1.0.0
branca==0.7.2
panel==1.5.0
haversine==2.8.1
sphinx-rtd-theme==0.2.4
altair==5.4.1
cmdstanpy==1.2.4
pyexcel-ods==0.6.0
preprocessing==0.1.13
matplotlib-venn==1.1.1
scikit-optimize==0.10.2
vtk==9.3.1
xvfbwrapper==0.2.9
scikit-learn-intelex==2024.7.0
Boruta==0.4.3
pybind11==2.13.6
line_profiler==4.1.3
datashader==0.16.3
fasttext==0.9.3
s3transfer==0.6.2
param==2.1.1
pudb==2024.1.2
jmespath==1.0.1
xarray==2024.9.0
colorcet==3.1.0
urwid==2.6.15
boto3==1.26.100
imbalanced-learn==0.12.3
daal4py==2024.7.0
daal==2024.7.0
libpysal==4.9.2
pyct==0.5.0
urwid_readline==0.14
tbb==2021.13.1
gensim==4.3.3
textblob==0.18.0.post0
xgboost==2.0.3
opencv-python==4.10.0.84
Theano==1.0.5
hep-ml==0.7.2
opencv-contrib-python==4.10.0.84
keras-core==0.1.7
ydf==0.7.0
kagglehub==0.3.0
keras-nlp==0.15.1
tensorflow_decision_forests==1.9.1
wurlitzer==3.1.1
tensorflow-text==2.16.1
keras-cv==0.9.0
h2o==3.46.0.5
dask-expr==1.1.14
pandas==2.2.2
pooch==1.8.2
igraph==0.11.6
optax==0.2.2
tensorstore==0.1.65
orbax-checkpoint==0.6.4
flax==0.8.4
chex==0.1.86
python-dateutil==2.9.0.post0
geographiclib==2.0
polars==1.7.1
dask==2024.9.0
PyUpSet==0.1.1.post7
cloudpickle==3.0.0
matplotlib==3.7.5
matplotlib==3.9.2
ipympl==0.7.0
PyYAML==6.0.2
texttable==1.7.0
geopy==2.4.1
mne==1.8.0
pynvrtc==9.2
pycuda==2024.1.2
pytools==2024.1.14
Mako==1.3.5
jaxlib==0.4.26.dev20240620
jax==0.4.26
lightgbm==4.2.0
torchaudio==2.4.0
torch==2.4.0
mpmath==1.3.0
sympy==1.13.3
torchvision==0.19.0
pynvml==11.4.1
annotated-types==0.7.0
rich==13.8.1
rich==13.7.1
srsly==2.4.8
catalogue==2.0.10
partd==1.4.2
preshed==3.0.9
pytz==2024.2
pytz==2024.1
pynvjitlink-cu12==0.3.0
spacy-legacy==3.0.12
murmurhash==1.0.10
thinc==8.2.5
language_data==1.2.0
blis==0.7.10
pydantic_core==2.23.4
grpcio==1.62.2
grpcio==1.64.1
raft-dask==24.8.1
langcodes==3.4.0
msgpack==1.1.0
msgpack==1.0.8
distributed==2024.7.1
wrapt==1.16.0
pylibraft==24.8.1
cymem==2.0.8
nvtx==0.2.10
spacy-loggers==1.0.5
wasabi==1.1.2
pyarrow==16.1.0
cupy==13.3.0
zict==3.0.0
bokeh==3.5.2
dask-cudf==24.8.3
treelite==4.3.0
xyzservices==2024.9.0
cuml==24.8.0
shellingham==1.5.4
proto-plus==1.23.0
locket==1.0.0
typer-slim==0.12.5
pyarrow-hotfix==0.6
toolz==0.12.1
rapids-dask-dependency==24.8.0a0
rmm==24.8.2
markdown-it-py==3.0.0
spacy==3.7.5
fastrlock==0.8.2
mdurl==0.1.2
weasel==0.4.1
cudf==24.8.3
confection==0.1.4
tblib==3.0.0
joblib==1.4.2
cuda-python==12.6.0
typer==0.12.5
typer==0.12.3
marisa-trie==1.1.0
distributed-ucxx==0.39.1
cloudpathlib==0.19.0
ucx-py==0.39.2
cytoolz==0.12.3
smart_open==7.0.4
click==8.1.7
dask-cuda==24.8.2
protobuf==4.25.3
protobuf==3.20.3
tzdata==2024.1
ucxx==0.39.1
sortedcontainers==2.4.0
lz4==4.3.3
pyparsing==3.1.4
pyparsing==3.1.2
zstandard==0.23.0
unicodedata2==15.1.0
pyshp==2.3.1
pillow==10.4.0
pillow==10.3.0
mamba==1.5.9
libmambapy==1.5.9
cycler==0.12.1
pyproj==3.6.1
certifi==2024.8.30
Cartopy==0.23.0
contourpy==1.3.0
contourpy==1.2.1
munkres==1.1.4
kiwisolver==1.4.7
kiwisolver==1.4.5
conda==24.7.1
fonttools==4.53.1
fonttools==4.53.0
graphviz==0.20.3
pycparser==2.22
nbdime==3.2.0
astunparse==1.6.3
fastapi-cli==0.0.4
jsonschema-specifications==2023.12.1
pandocfilters==1.5.0
opentelemetry-exporter-otlp==1.25.0
libclang==18.1.1
h11==0.14.0
grpc-google-iam-v1==0.12.7
rpds-py==0.18.1
jupyterlab_pygments==0.3.0
tensorflow-hub==0.16.1
cryptography==42.0.8
requests-oauthlib==2.0.0
pydata-google-auth==1.8.2
overrides==7.7.0
ipython-genutils==0.2.0
y-py==0.6.2
opentelemetry-proto==1.25.0
greenlet==3.0.3
nvidia-ml-py==11.495.46
tensorflow==2.16.1
PyJWT==2.8.0
time-machine==2.14.1
Cython==3.0.10
tensorflow-probability==0.24.0
click-plugins==1.1.1
google-cloud-pubsub==2.21.3
jupyter_core==5.7.2
webcolors==24.6.0
jupyterlab_server==2.27.2
grpcio-status==1.48.0
grpcio-status==1.48.2
fqdn==1.5.1
jeepney==0.8.0
google-cloud-recommendations-ai==0.7.1
httptools==0.6.1
ipython-sql==0.5.0
toml==0.10.2
ipykernel==6.29.4
tensorboardX==2.6.2.2
objsize==0.6.1
patsy==0.5.6
immutabledict==4.2.0
Jinja2==3.1.4
requests-toolbelt==0.10.1
statsmodels==0.14.2
tenacity==8.3.0
platformdirs==3.11.0
platformdirs==4.2.2
google-cloud-iam==2.15.0
typeguard==4.3.0
jupyter_server_terminals==0.5.3
httpcore==1.0.5
ipython==8.21.0
ipython==8.25.0
google-cloud-resource-manager==1.12.3
tensorflow-estimator==2.15.0
idna==3.7
pandas-profiling==3.6.6
tensorflow-cloud==0.1.16
distlib==0.3.8
lazy_loader==0.4
termcolor==2.4.0
tensorflow-datasets==4.9.6
importlib_resources==6.4.0
opentelemetry-exporter-otlp-proto-grpc==1.25.0
jupyter-ydoc==0.2.5
aiofiles==22.1.0
wordcloud==1.9.3
opencensus==0.11.4
jupyterlab_git==0.44.0
truststore==0.8.0
linkify-it-py==2.0.3
isoduration==20.11.0
google-cloud-bigquery-connection==1.15.3
setuptools==70.0.0
opentelemetry-semantic-conventions==0.46b0
cffi==1.16.0
pure-eval==0.2.2
webencodings==0.5.1
orjson==3.10.4
wheel==0.43.0
multidict==6.0.5
starlette==0.37.2
ml-dtypes==0.3.2
Deprecated==1.2.14
ImageHash==4.3.1
parso==0.8.4
psutil==5.9.3
psutil==5.9.8
stack-data==0.6.2
stack-data==0.6.3
virtualenv==20.21.0
entrypoints==0.4
opentelemetry-api==1.25.0
GitPython==3.1.43
oauthlib==3.2.2
jupyter_server_fileid==0.9.2
smmap==5.0.1
tensorflow-serving-api==2.16.1
kernels-mixer==0.0.13
jedi==0.19.1
argon2-cffi-bindings==21.2.0
namex==0.0.8
textual==0.67.1
h5py==3.11.0
pip==24.0
argon2-cffi==23.1.0
attrs==23.2.0
uri-template==1.3.0
multimethod==1.11.2
zipp==3.19.2
menuinst==2.1.1
pydot==1.4.2
defusedxml==0.7.1
decorator==5.1.1
fastjsonschema==2.19.1
asttokens==2.4.1
uvloop==0.19.0
Markdown==3.6
google-pasta==0.2.0
tensorboard_plugin_profile==2.15.1
parsy==2.1
google-cloud-jupyter-config==0.0.10
absl-py==1.4.0
prometheus_client==0.20.0
opt-einsum==3.3.0
charset-normalizer==3.3.2
kfp-server-api==2.0.5
ray-cpp==2.24.0
kfp-pipeline-spec==0.2.2
appdirs==1.4.4
google-resumable-media==2.7.1
pluggy==1.5.0
fiona==1.9.6
simpervisor==1.0.0
pkgutil_resolve_name==1.3.10
sqlparse==0.5.0
filelock==3.15.1
papermill==2.6.0
blessed==1.20.0
executing==2.0.1
watchfiles==0.22.0
colorful==0.5.6
wcwidth==0.2.13
async-timeout==4.0.3
debugpy==1.8.1
pexpect==4.9.0
ptyprocess==0.7.0
google-cloud-bigtable==1.7.3
keras==3.3.3
archspec==0.2.3
nbformat==5.10.4
pins==0.8.6
gast==0.5.4
opencensus-context==0.1.3
nest-asyncio==1.6.0
ypy-websocket==0.8.4
notebook==6.5.7
exceptiongroup==1.2.0
ansicolors==1.1.8
multipledispatch==1.0.0
hdfs==2.7.3
jupyterlab_widgets==3.0.11
Babel==2.15.0
simple_parsing==0.1.5
dacite==1.8.1
cligj==0.7.2
fastavro==1.9.4
tifffile==2024.5.22
python-json-logger==2.0.7
cachetools==5.3.3
cachetools==4.2.4
tornado==6.4.1
tangled-up-in-unicode==0.2.0
anyio==4.4.0
docstring_parser==0.16
pickleshare==0.7.5
sqlglot==19.9.0
bigframes==0.22.0
bleach==6.1.0
keyrings.google-artifactregistry-auth==1.1.2
tinycss2==1.3.0
cached-property==1.5.2
pymongo==3.13.0
atpublic==4.1.0
cloud-tpu-client==0.10
tensorflow-metadata==0.14.0
urllib3==1.26.18
urllib3==2.2.1
pyu2f==0.1.5
mdit-py-plugins==0.4.1
terminado==0.18.1
Brotli==1.1.0
grpc-interceptor==0.15.4
uvicorn==0.30.1
tensorflow-io-gcs-filesystem==0.37.0
nb_conda==2.2.1
httplib2==0.21.0
gpustat==1.0.0
yarl==1.9.4
importlib-metadata==7.0.0
httpx==0.27.0
distro==1.9.0
PyWavelets==1.6.0
jupyter_server_ydoc==0.8.0
pyasn1==0.6.0
phik==0.12.4
cloud-tpu-profiler==2.4.0
email_validator==2.1.1
keras-tuner==1.4.7
array_record==0.5.1
fasteners==0.19
colorama==0.4.6
matplotlib-inline==0.1.7
nb_conda_kernels==2.5.1
beautifulsoup4==4.12.3
apache-beam==2.46.0
tabulate==0.9.0
conda-libmamba-solver==24.1.0
tomli==2.0.1
notebook_shim==0.2.4
kfp==2.5.0
jupyter-http-over-ws==0.0.8
jsonpatch==1.33
threadpoolctl==3.5.0
ujson==5.10.0
tensorboard==2.16.2
aiosqlite==0.20.0
jaraco.classes==3.4.0
soupsieve==2.5
visions==0.7.5
scikit-image==0.23.2
gitdb==4.0.11
pendulum==3.0.0
memray==1.12.0
notebook_executor==0.2
google-crc32c==1.5.0
frozendict==2.4.4
geopandas==0.14.4
jax-jumpy==1.0.0
optree==0.11.0
pyzmq==26.0.3
opentelemetry-exporter-otlp-proto-common==1.25.0
uc-micro-py==1.0.3
xxhash==3.4.1
pyasn1_modules==0.4.0
uritemplate==3.0.1
more-itertools==10.3.0
prettytable==3.10.0
promise==2.3
pycosat==0.6.6
google-auth-oauthlib==1.2.0
traitlets==5.14.3
conda_package_streaming==0.10.0
ruamel.yaml==0.18.6
google-cloud-spanner==3.47.0
rfc3986-validator==0.1.1
Send2Trash==1.8.3
prompt_toolkit==3.0.47
sniffio==1.3.1
keyring==25.2.1
referencing==0.35.1
google-cloud-dlp==3.18.0
conda-package-handling==2.3.0
websockets==12.0
flatbuffers==24.3.25
jupyter-server-mathjax==0.2.6
comm==0.2.2
opentelemetry-exporter-otlp-proto-http==1.25.0
websocket-client==1.8.0
requests==2.32.3
retrying==1.3.3
retrying==1.3.4
google-cloud-pubsublite==1.10.0
explainable-ai-sdk==1.3.3
jsonpointer==2.4
typing_extensions==4.12.2
backports.tarfile==1.2.0
dnspython==2.6.1
Farama-Notifications==0.0.4
opentelemetry-sdk==1.25.0
docopt==0.6.2
ibis-framework==7.1.0
jaraco.functools==4.0.1
gviz-api==1.10.0
frozenlist==1.4.1
google-apitools==0.5.31
python-multipart==0.0.9
SQLAlchemy==2.0.30
kubernetes==26.1.0
witwidget==1.8.1
docker==7.1.0
bidict==0.23.1
jupyter-events==0.10.0
beatrix_jupyterlab==2024.66.154055
imageio==2.34.1
arrow==1.3.0
nbclassic==1.1.0
tqdm==4.66.4
networkx==3.3
python-dotenv==1.0.1
tf_keras==2.16.0
oauth2client==4.1.3
kt-legacy==1.0.5
fastapi==0.111.0
db-dtypes==1.2.0
SecretStorage==3.3.3
seaborn==0.12.2
rfc3339-validator==0.1.4
tensorflow-io==0.37.0
typing-utils==0.1.0
jupytext==1.16.2
jsonschema==4.22.0
humanize==4.9.0
google-cloud-functions==1.16.3
jaraco.context==5.3.0
htmlmin==0.1.12
tensorflow-transform==0.14.0
jupyter_server_proxy==4.2.0
crcmod==1.7
boltons==24.0.0
ruamel.yaml.clib==0.2.8
jupyter_client==7.4.9
json5==0.9.25
tensorboard-data-server==0.7.2
aiosignal==1.3.1
types-python-dateutil==2.9.0.20240316
etils==1.7.0
plotly==5.22.0
regex==2024.5.15
dataproc_jupyter_plugin==0.1.79
pyOpenSSL==24.0.0
py-spy==0.3.14
dm-tree==0.1.8
ray==2.24.0
Pygments==2.18.0
rsa==4.9
bq_helper==0.4.1
