customer : @virgintrains morning cb have you started your xmas shopping yet pa and hp have not done theres yet ?<q>agent : @ 140066 started a while ago , but not finished yet ^ cb
customer : @verizonsupport since yesterday when i " renewed " my ultimate hd from an online chat .<q>agent : @ 757279 when you renewed your account did you receive an order number ?
customer : fucking fix your game you stupid cunts iv been stuck on loading level for about 40 mins @ 122172 https://t.co/wmvsgplxfw<q>customer : @atviassist i have and still wo n't work .<q>customer : @ 122172 @atviassist and did i mention when i load up solo i get a fucking black screen ... .<q>agent : @ 528448 if you 'd like more help with this , please dm me .
please turn off the console and disconnect all the cables from it for 3 minutes , then try again .<q>customer : @askplaystation my power went out the other day and now my ps4 wo n't turn on at all .<q>agent : @ 531921 seems that your console needs to be sent for service , here is a link with more information : https://t.co/0ma08euupa<q>here is the right one : https://t.co/ooaq76kzaa option 5 .
agent : @ 507897 hi , no trains are currently able to run to reading .<q>customer : stuck at staines waiting for a reading train , why no information or advice being passed on to passengers on the platform ?<q>customer : @sw_help i know the reason , but i do n't think it unreasonable to have announcements or staff giving updates .<q>why was n't this announced ?
agent : @ 439231 we ca n't promise that , but we can promise to review what happened that caused the flight to delay your plans .<q>our team will have you where you need to be as quickly as they can .<q>customer : i hate you i hate you i hate you i hate you @americanair<q>customer : @americanair " that 's pretty harsh " uh you guys suck .<q>you 're gon na review it ?<q>get me a direct flight to pittsburgh from sna without waiting 4 hours<q>we 'd like to send you a little something for your troubles today .<q>how can we help you ?
customer : @sainsburys still acceptable for customers to be submitted to secondhand smoke to enter the store<q>i 've passed your suggestions along to the relevant team so they can be reviewed .<q>agent : @ 280794 i can appreciate that lee , that does sound like a good idea .<q>i can see your concerns were passed to the store manager to look at .<q>while we can control what happens inside our stores , it 's more difficult outside due to it being public space
please dm me the phone # associated with the account & the service address .<q>agent : @ 290899 thanks , do you have the account # on hand as well ?<q>customer : @ 115900 signed up for $ 75 package june of ' 17 .<q>we 've been charged
customer : @gwrhelp i am on the 17:35 train to reading tonight from swindon heard tht the line is closed between the station just wanted to ask how my train will get through i c it is going to chippenham first then to reading<q>agent : @ 191126 indeed , very scenic during daylight hours - tony
customer : @applesupport @ 115858 can someone explain to me what exactly updated with the watchos 4.1 for the apple watch series 2 .<q>agent : @ 477474 that 's correct !<q>check this out for details : https://t.co/dzgseepiek<q>with apple music , you have access to millions of songs .<q>you can absolutely stream music via apple music .
agent : @ 146679 hi robert , i am sorry you do need to chase with the store , they will need to contact them again for you .<q>customer : @argoshelpers hi , i was underpaid for august/september and i 'm still not sure what 's going on .<q>so i would like you to get me some contacts info .<q>ca n't just not pay people
customer : @ 115858 the new update ios11 sucks .<q>agent : @ 368952 do you see app updates in app store > updates ?<q>i ca n't even use some apps on my phone .<q>customer : @applesupport i am using 11.0.3 and there are no updates for words pro that
agent : @ 439201 we operate an earlier direct train from paignton via bristol temple meads at 0740 and 1132 via westbury .<q>customer : @gwrhelp your lady on the buffet coach is amazing .<q>top customer service and she was so polite i purchased a second time .<q>have a smashing day :) - jordan<q>can you confirm the service you are travelling on please ?
customer : @british_airways unable to book seats online and very unhelpful customer service agents<q>if not , please dm his reference with the contact number and email address 2/3<q>agent : @ 397026 we 're disappointed to hear that , grant
agent : @ 225903 i realise it 'll be after halloween at this point but it 's available to order in case anybody wishes .<q>customer : @tesco the point is you ca n't organise a halloween cake for delivery before
customer : @ 115858 @applesupport music and podcast " skip " around like a cd , then distorts and clears up in few seconds , only happens after ios 11<q>customer : @applesupport i noticed shortly after the first patch to ios 11 not
i got with my router vendor and they say i do not have the ipsec policy matching between azure and my on-p router .<q>customer : @azuresupport i think the problem is with my ipsec setting but i dont know what the default settings are in azure<q>agent : @ 460791 we found some documentation that might help with
ask me to pass on an apology to my friend for this farce https://t.co/dkeudzjorn<q>agent : @ 267282 i appreciate the frustration but i would ask you to not continue swearing at me thank you<q>customer : @londonmidland you had fucked off home leaving your passengers stranded for three hours it 's appalling<q>do you not care about your
agent : @ 780579 i see that you 've recently posted to comcast , how can i help ?<q>customer : @comcastcares i have been in contact with several of my neighbors in corrales nm and apparently there is a main line that a tech found a lot of noise in<q>we still lose our internet every day it does on and off connects
customer : it 's pointless trying to claim train delay compensation , my journey from eastbourne to basingstoke apparently is n't either @ 121513 or @sw_help problem .<q>agent : @ 372554 @ 121513 the initial southern journey was delayed , you would need to claim compensation for the entire journey from them ^ jm 2/2<q>neither wants to admit there was a delay on both companies service !<q>it was that day where people self-evacuated at waterloo so your train to basingstoke was delayed by ages<q>customer : @sw_help @ 121513 your reference for the claim
wanted to inform store i ca n't get there until tomorrow lunchtime<q>customer : @ 116245 could someone kindly ask stratford upon avon to answer their phone !<q>just did n't want to get there tomorrow and find it gone .<q>agent : @ 721013 hi , your ebay item will be held until the store closes on that day .<q>customer : @argoshelpers and not to send back to
customer : @applesupport well when is that gon na get fixed ?<q>agent : @ 664381 if you 're still seeing the issue on other people 's posts , then the issue can be resolved once they update to the latest ios version ; however , this will not remove the symbols shown on previous post or messages .<q>customer : @ 115858 we need another update i 'm still seeing box 's with question marks on it .<q>if you have other questions or concerns , please let us know .<q>we 'll be glad to help .<q>if so then yes i 'm
customer : @tesco trying to order online , but apparently need to resent my password .<q>agent : @ 537180 glad to hear that :) if there 's anything else please get in touch .<q>but the password reset email never arrives .<q>please dm your full name , address and email so i may look into this .<q>was hoping to place my order tonight ; that 's not looking likely .<q>maybe @sainsburys can satisfy my shopping
customer : @safaricom_care would you please confirm for me if i will get the wrist band at your shop in moi avenue today so i do n't have to travel for nothing .<q>agent : @ 206424 apologies for this , check with any m-pesa agent , or safaricom authorized dealer .<q>you may also go back to our shop in thika<q>to get it you may visit the nearest town which is nairobi to purchase one at a cost of 20 / - .
agent : @ 390378 okay , try re-adding your account with these steps https://t.co/antb3vzqwa .<q>when i try to make my home xbox i have this message : something went wrong when we tried to save your changes .<q>then try making it your home console and let us know if that works .<q>customer : @xboxsupport humm this does n't work ¯\_(ツ)_/¯<q>maybe the problem is that my account already have a home xbox
agent : @ 460751 thank you .<q>customer : the new @ 115858 update made it so my car ca n't control my @ 115888 .<q>is your iphone updated to the latest version of ios 11.0.3 ?<q>is the issue isolated only to that app , or does this happen with other music apps as well ?<q>also , if you go into the app store , does it show you have any app updates available ?<q>customer : @applesupport no
agent : @ 123068 we 'd recommend creating a backup of the data on both devices and updating to ios 11.1 .<q>to begin , does this occur with all devices or just one ?<q>customer : @applesupport airpods are connected but do n't play audio anymore any troubleshooting tips ?<q>let us know if you have any further questions or concerns .<q>also , have you tried unpairing and pairing your airpods again ?<q>we 're
agent : @ 692502 for security purposes , all name changes have to be handled through aadvantage customer service directly .<q>customer : @americanair i need to change my last name to my married name on my aadvantage acct .<q>united 1 , aa 0 .<q>give them a call at 800-882-8880 .<q>they 'll gladly assist you , janel .<q>please continue working with them
customer : @southwestair is your site really undergoing maintenance or am i just having issues on my own logging in to buy tickets for a few hrs ?<q>agent : @ 308792 hmm - you may need to book through the website or by calling our reservations team .<q>i can login on my app but it is n't letting me add my wife 's name to a flight i want to buy her w / my points .<q>should the issue continue , please reach
agent : @ 353679 our most current information only shows the current departure time , it 's likely that there was an aircraft swap to lessen the delay .<q>customer : @jetblue flight 112 from ord-bos was delayed then undelayed , now delayed again .<q>if so , please reach out to a crewmember at the gate for the most up to date info regarding your ... 1/2<q>our airport crew has the most accurate information .<q>i was
customer : @askplaystation i had inserted tlou remastered .<q>agent : @ 140941 you 're welcome , happy gaming !<q>customer : hi @askplaystation how to resolve this error ce-30022-7<q>working now but it says cant download maps for m.p.<q>will update if it arises again .<q>if
agent : @ 229403 as checked , our executives were unable to reach you because , your alternate number 9093303782 is not in service , we request you to please share another alternate number , so that we can get in touch with you .<q>customer : hi @idea_cares @ 116331 why am i not having no network since two days .<q>also i am so dissatisfied with your service<q>customer : @idea_cares what 's up @idea_cares with my issue .<q>we 've noted
agent : @ 165574 we 're looping in an expert who can help you out here .<q>customer : when oh when are @ 115769 going to fix the map module in lrcc ?<q>i am on a imac using high sierra , but it was a problem on sierra also<q>customer : @adobecare mine is lightroom version : cc 2015.12 [ 1125239 ] and it is not fixed .<q>only time will tell if problem solved .<q>they will reply as soon as they 're available
customer : @atviassist for some reason in the blackjacks gun game mode for blops 3 , i keep being kicked for inactivity after 20 seconds of playing .<q>agent : @ 712348 hey there , are you still being kicked out of matches for inactivity ?<q>but i 'll try again today and see if it was just me<q>if so , please use a wired connection and try again .<q>thanks for checking
customer : @delta flight status via your website seems not to be working ?<q>agent : @ 790586 i just went to the website on my personal tablet , and the website is pulling up any delta flight that i type in .<q>am picking up delta passengers and use the website to check flight status .<q>if you continue to experience issues , please contact online customer support desk at 888-750-3284 .<q>they can assist you with your online transaction .<q>what delta flight are you trying to track status for ?<q>seems odd it is not working
agent : @ 179120 if you need to order a meal we can certainly help you with that .<q>customer : @british_airways the fact that you 're not all over this on social media and tweeting updates indicates you 've not acknowledged the magnitude
customer : @centurylinkhelp do you just need the address or still the account number ?<q>i try to play xbox with my friends and i ca n't do it .<q>agent : @ 616965 i assure you we do n't hate you .<q>you can send that in a dm , though , so it 's not public .<q>i can double check what services we provide at
agent : @ 350562 then that is not m-pesa issue but sms issue on your phone .<q>i 've been sent cash and i have n't got the message yet .<q>customer : @safaricom_care does mpesa have any delays ?<q>if you use a dual-sim handset take out the sim card for a while for delayed sms .<q>we have no issues reported with m-pesa services .<q>you can check m-pesa statement to confirm transactions .<q>could you call
customer : anyone trying to update their @ 115858 iphone to #ios1102 and getting this screenshot ?<q>customer : @applesupport to answer your question , there is nothing displayed on the phone while restore is attempted or any other time other
agent : @ 546202 can you please dm me your full name , address and email ?<q>customer : @tesco prepacked sweet potato used to cost # 1/kg , now costs # 1.50 / 725g .<q>i 'd like to log your comments for review .<q>sadly i 'm unable to locate anything matching the prices provided .<q>that 's doubled in price !<q>we will strive to
customer : @british_airways i 've sent them several requests to get a jiggly on , they are very slow with contact .<q>agent : @ 138844 you can find our contact details here : https://t.co/rzmrky5hnf 2/2 ^ liz<q>if this is to do with a package booking , you 'll need to speak with our holidays team .<q>come on guys , i need a holiday<q>your refund will be with you soon , i 'm sure .<q>staying in bangkok but probably touring ad hoc<q>just focus on planning your trip .<q>my next holibobs is n't till march ( ba again
customer : @xboxsupport bastante despecionado del servicio , tengo más de ocho meses con el error de no poder descargar juegos de xbox 360en one y despues de casi dos horas de contacto no pudieron
customer : @gwrhelp when the whole train is full bar two nearly empty first class carriages , do you think a more flexible approach might be warranted ?<q>making sure the train managers know they can use their discretion would be a start too !<q>agent : @ 763973 it is a decision taken by the train manager based on conditions on-board .<q>so at what point ( one station away from paddington ) does it make sense to announce that
we have updated your case manager https://t.co/wcqefgilxc<q>agent : @ 637109 that is no problem .<q>now i 'm asked to verify my acc , where a code / call wil be sent to my old number .<q>please do not hesitate to contact us with any further questions .<q>we will have a specialist contact you about changing
customer : @nikesupport doing the 5k plan on the run app & i 've consistently done better/longer than the suggestions .<q>can you tell us what device , operating system and version of the app you 're using ?<q>agent : @ 791446 thanks for that information .<q>for example , today started week 5 , i originally had a recovery run of 4.25 miles that was changed to 1.5 miles w / a 2 min slower time .<q>did you complete all workouts in your previous week in your coach plan
customer : @azuresupport hi guys we have signed up a trial for log analytics while we test setting up a custom log import .<q>please have a look and reply to the thread if you need further assistance .<q>agent : @ 242694 could you please post here : https://t.co/wdhxbaoxkz and send us the link so we can have an engineer on that team assist ^ pb<q>we 'll reach out to the team to ask where they are on this .<q>we have alerted the team and they should respond to your post shortly .<q>i have tried a hundred times
this would include all airport taxes and fees .<q>customer : @delta i had a first class seat purchased for the original flight , would that be the same with this flight to chicago ?<q>agent : @ 415507 and may result in additional fare collection for changes when making a future changes .<q>grmskv to dl4728 from slc to ord .<q>the ticket is non-refundable changeable with a fee , * als<q>is that an option and what
agent : @ 472071 hi there , please try a soft factory reset of your xbox one console : https://t.co/k9uqaxh0da selecting 1 ^ zm<q>customer : @xboxsupport in fact it 's the only 1 profile i have on my console<q>i 've checked settings and there all on , done a hard restart ... .<q>to check , do other profiles
customer : @ask_spectrum if you have a commercial that says you have 100mbs for 44.99 honor it in all your markets you provide 100mbs at .<q>agent : @ 127318 hi william , in order to discuss this further we ask that you please contact our billing specialist at : 800-892-4357 .<q>if you upgraded to the 100 plan and are not receiving this we can investigate .<q>in some
is there any error message that shows up on your printer or on your computer ?<q>customer : @hpsupport problems with envy 7640 printer , set as default .<q>agent : @ 581446 send us a direct message by clicking on the link below .<q>hp doctor fixes problems , and then it does n't work again .<q>frustrating - ready to take it back .<q>it should be plug and play - way too complicated .<q>i would love to help !
agent : @ 265508 can you please dm me your nectar card number using the link provided so we can look into this for you ?<q>customer : @sainsburys do you stock this at leicester fosse park ?<q>if you struggle to locate it , one of our colleagues will be able to help !<q>in other news , our nectar card still comes up with cybill ... 😂<q>if so , which aisle ?<q>this product will be available in aisle 7 .<q>does this happen every time ?<q>could you explain what you
agent : @ 137196 do you use the native mail app or a third-party email app ?<q>customer : @applesupport " trash " button on email notification does not work on latest ios .<q>which version of ios are you running in
customer : @ 115817 @upshelp fuck you and your shitty parcel service your delivery drivers are fucking lazy cunts<q>please provide more details so that we can help you .<q>one is surepost and the other is mail innovations .<q>agent : @ 696741 surepost is a contracted service where we deliver the package from the shipper to usps for them to do the final delivery .<q>customer : @upshelp i 'm not dm ' ing you because you 're a useless company every week i get a delivery from you and the lazy driver just gives the post office the items and then the app tells me they are gon na deliver the next day then 20 mins later says they 're at the post office<q>we will need the tracking number for that package to look into it further .<q>if you dm us that information we can check
agent : @ 270335 hi dan .<q>customer : @tesco found a whole live frog in a bag of shreddded lettuce before can i keep him or do you want him back ?<q>unfortunately you will have to return this to an extra/metro/superstore as we would have to return it to the suppliers for investigation .<q>that 's an impressive find .<q>our supplier would want to see him .<q>sorry , i can not advise on whether you 'll be allowed to keep the frog !<q>therefore if you 'd prefer to keep him i 'm afraid we could n't investigate further .<q>i 'm sorry for any disappointment this may cause .
agent : @ 155972 hi there , in order to receive the $ 29 rate , your companion would have to be traveling in the same reservation as you .<q>customer : @delta sky club guest for platinum medallion - any flight or skyteam-operated ?<q>has to be international as well ?<q>i want to know what kind of ticket does the guest need ...<q>https://t.co/klfkpl8ys9 states that platinum get one guest ...<q>just moved from oneworld , where the guest just needs to travel oneworld ...<q>( mine is delta international )<q>too
has anyone been able to look into this matter for you , or did you still need assistance ?<q>customer : @ask_spectrum this is my screen https://t.co/1pfclzlpno<q>agent : @ 252684 are you receiving this channel using your cable box ?<q>are you able to turn off the roku & unplug your modem from the electrical outlet ?<q>if so , please do so for approximately 20-30 seconds and go ahead & re-plug the equipment .
customer : @applesupport since the update to ios 11 my phone does n't perform as it should , i 've reset and restored but it still runs slow or turns off<q>can you tell us which iphone and version of ios 11 you 're using ?<q>agent : @ 430820 got it .<q>can you let us know when you are noticing these behaviors the most ?<q>are you keeping regular backups in itunes or icloud of your iphone ?<q>let 's continue
agent : @ 504181 sure ikmal , just attach the guest 's passport copy at https://t.co/lj3le02amz for correction .<q>customer : hi @ 115798 , i have book flight but recently i notice that the traveller info ( birthday ) was wrong .<q>customer : @ 115798 whats the last date to do it ?<q>i only may get the other 2 person identity card a fay before schedule flight 😣<q>thank you for your great help ... :-)<q>have a pleasant day :) -
customer : @sainsburys your store in the north brentford quarter often do n't get deliveries of popular brands of cigarettes ( tuesdays and thursdays ) .<q>our system shows that 7 cases of benson & hedges blue king size x20 and 3 cases of benson & hedges sky blue king size x 20 will be delivered tomorrow .<q>agent : @ 151136 really sorry about that , i 've fed this back to the relevant department for further investigation .<q>is it the super king or king size that you buy ?<q>i doubt that it will because the
customer : @ 115725 y does verizon make it so dif ' cult 2 contact a live human ?<q>agent : @ 298608 you can use any router for your internet , but for tv service you must use our router .<q>customer : @verizonsupport what is the make and model of your router ?<q>however , it will not be able to populate your tvguide or on demand functions .<q>purchase your own
customer : @sprintcare @ 115714 #sprint absolutely horrible customer service and from a so-called " supervisor " at that .<q>i 'd be more than able to provide feedback on the agent that placed you on hold for so long .<q>please allow us to turn this around .<q>please dm us - maria q<q>your the last agent i will be talking to<q>customer service is one of our main priorities .<q>i need to switch carriers before cancelling service to keep my phone number right ?<q>agent : @ 446636 this concerns us .<q>i bet i can handle it for you !<q>people need to stay away from @ 115714
let us know if you have a recent backup of your data in dm .<q>customer : @ 115858 saludos , es que tengo un problema con mi iphone , y lo que ocurre es que no puedo llamar ni recibir llamadas , y no sé qué más hacer , ya que acudí a apple support y aunque intenten llamarme , no entran llamadas , quiero saber cual es su recomendación.gracias .<q>agent : @ 784254 we offer support via twitter in english .<q>customer : @applesupport my carrier did n't give me a solution , and i do n't want restored my phone , that scary me. , can you do something or ...<q>we 'll continue there : https://t.co/gdrqu22ypt<q>which exact ios version is installed on it and have you tried any steps yet ?<q>get help in spanish here : https://t.co/ibiy3vmgpj or join https://t.co/oczyrx7ios<q>if yes , what did you find out when you contacted your
for now , we recommend checking the show page for these shows as the new eps will be there<q>😔 we assure you that our team is working hard to investigate , and we hope to have a fix ready soon !<q>customer : @hulu_support my watchlist is not updating with new episodes ( past couple days ) .<q>we 're looking into this .<q>in the meantime , try navigating to the season / episode manually
agent : @ 169955 apologies on that , do let us know if any further assistance is needed .<q>customer : @airasiasupport and also pls help to check my bag status is it correct will be carried by that flight ?<q>i got my bag alrdy .<q>ad provide a case number or booking number for a check
customer : @virgintrains nope nothing and i 'm getting off now .<q>customer : are you not doing a full first class service on your 16.53 from birmingham international @virgintrains i 'm dying for a cup of tea<q>first class ticket - cattle class experience<q>agent : @ 140074 has an announcement been made yet ?<q>that 's why i pay for first class<q>there 's rubbish all over the carriage as well .
customer : @spotifycares webplayer been stuck on this ad even after refresh , restart , re-log in and trying on different computer , it 's chrome on win 10 https://t.co/ooyatwykwi<q>if possible , can you check if the same thing happens when accessing https://t.co/at5o0wcn4v on firefox ?<q>can you try accessing https://t.co/at5o0wcn4v using a private or incognito window ?<q>do you have the latest version of chrome ?<q>agent : @ 210049 sure , we 're always here
agent : @ 395016 again , our apologies.i checked our website & unable to see the rate you screenshot .<q>customer : @ihgservice spent hour trying to book with ihg .<q>i called both the number you listed as well as the hotel directly .<q>for assist , pls call 800 424 6835 .<q>the lowest rate they had for
breezeblocks by alt-j has been replaced with their other song fitzpleasure .<q>customer : @spotifycares i am listening from the united states and my account is set in the u.s. as well .<q>can you send us the song link ?<q>agent : @ 124511 1 : that 's odd .<q>can you tell us what device , operating system , and ...<q>both play the same song !<q>just to
agent : @ 645307 hi mike , again i 'm sorry about this .<q>customer : @tesco is this ever gon na be fixed on ios ?<q>please can you uninstall and install the app .<q>across both my ipad and iphone .<q>it 's been like it for possibly a month or more ... !<q>if they 're installed then you can download the latest version of
agent : @ 277428 thereafter , if the error still occurs we 'll need to schedule a service appointment for a field tech to check things out - it 's possible your box may need to be swapped .<q>customer : @coxhelp love my contour and this error i get 87 % of the time !<q>then try to order or watch something on ondemand .<q>let us know what happens .<q>we can have a tech come out to do some more troubleshooting ?<q>should you get the same error message we can send a signal from the office .<q>we 're available daily
agent : @ 391095 hi prashant , thanks for contacting us .<q>customer : @delta the auto checkin on the ios app checked me in as standby on my flight on which i usually get upgraded .<q>either on settings and then fly delta or just within the fly delta app<q>please see this link and select create password : https://t.co/ffoix3lhxj
agent : @ 396432 could you dm us the order number and account holder 's name with the link below please ?<q>customer : really disappointed with my @sainsburys home delivery tonight .<q>our drivers are obliged to wait while you ... 1/2<q>customer : @sainsburys and if i was shopping in store , i would n't have picked these items .<q>most of the meat ordered goes out of
customer : what 's the point in @sainsburys double-up when they ca n't be bothered to stock up on things ?<q>i 'll take a look on our system for you .<q>customer : @sainsburys thanks for the reply .<q>agent : @ 706868 unfortunately not , however stock is usually put out on the shelves a day after delivery .<q>if you do n't have something in , at least order it in so that it can be collected from the shop with the double up points !<q>i 'd advise calling ahead to avoid an unnecessary journey , their number is 01723 500693 ... 1/2 https://t.co/mdmtntlx6h<q>to find out for sure on the day you plan to travel , it would be best to give them a call in advance ( 01723 500693 ) .<q>our system is showing that they
customer : it 's difficult to get any help from @virgintrains customer services unless you are prepared to part with another # 400 to get home with a disabled wife without changing trains<q>customer : @virgintrains we are travelling back to liverpool from london euston but only just realised we have to change at crewe .<q>the train either before or after is direct to liverpool .<q>my wife is disabled , so it will be difficult changing<q>we just did not want to change trains and the journey home was rebooked with your call centre .<q>agent : @ 598285 anything we can help with david ?<q>the assistance care is fantastic .
agent : @ 216496 on behalf of my colleague , hpl , you are very welcome !<q>i would suggest you do this at the airport at the kiosk or at the bag drop with an agent .<q>customer : @delta after a long wait , i waited for the call back
we sent you an email over the weekend , if you would like an update please reply directly to this email you received .<q>said they will pass it on to account compromise department , who will call me .<q>can you resend the email ?<q>customer : @ 115830 account hacked and all seller money stollen no help > angry<q>the most annoying is i have raised this more than 5 times and customer service
customer : @microsofthelps i 'm locked out of my email and can not seem to get the forms right .<q>agent : @ 291315 have you tried to recover your account using this link : https://t.co/s6hhcvlpa8 ?<q>when was the last time you were able to access your account ?<q>just to clarify , which account are you pertaining to ?<q>all i want is this email so i can
customer : @askebay i asked 4 ebay supervisor 2 call my husband 's cell last night , my phone rejects out of country voip & robocalls .<q>agent : @ 129717 ( 2/2 ) https://t.co/eyf64kl2er using the arrived damaged option and complete the process through there .<q>that is one service that should be scrapped<q>you 'll open a return through our money back guarantee ( 1/2 ) ^ e<q>i want to know who did package & want refun<q>i am hearing impaired & want to speak w / us person on this , but can not even get a superviso<q>item not protected-in used baggie & flimsey wrapping https://t.co/pzdrtpy0zx<q>sellers tell me pitney bowes repackages things
agent : @ 471404 hi there , thank you for bringing this to our attention the last thing we want is our customers to feel unsafe .<q>the store is getting a more an more uncomfortable vibe , not alone on this either !<q>customer : @tesco it 's the hall green store right next to the train station .<q>i 'd review the
agent : @ 488310 @ 115913 we want to make sure you 're taken care of , tony .<q>i just sent a dm your way and can absolutely give you a call .<q>was a real crack up that you say you font know my cell #<q>we 'll be meeting you
i checked online and they were all cancelled , then called and he said they were n't<q>customer : @nationalrailenq hi , i need to get from btn to exeter and then gatwick tomorrow - will it be possible ?<q>agent : @ 327002 services that are showing with a price on the above link are still running .<q>if i get to gatwick say by car will i be ok ?<q>i 'll have to take my chances : / thank you<q>why ca n't i get a straight answer ?!!
customer : @nikesupport nrc app failed to update my activity for last two runs .<q>agent : @ 387867 what happens when you save the run at the end ?<q>but it
if not , please enable the feature and then test siri to see if the behavior continues .<q>so i go through the process of my voice with siri and it says ready to use .<q>let 's have you create a backup with itunes or icloud , and update the software .<q>customer : @applesupport siri do t work on iphone 8plus .<q>can you tell us what
customer : @xboxsupport preordered the xb1x scorpio ed .<q>agent : @ 694217 hey , could you direct message us and explain in detail what issue you are experiencing ?<q>customer : @ 126552 @xboxsupport controller funktioniert nicht und microsoft will ihn nicht reparieren weil die konsole neu ist und amazon kann nicht reparieren und bietet mir eine vollständige erstattung an .<q>happens only with the batteries inside though .<q>when i take them out and use cable it works ( 1/2 )<q>but then i 'll lose the scorpio edition - that is what frustrates me .<q>amazon only offers to refund the whole bundle .<q>with different other batteries - same issue .<q>dabei will ich doch nur mein scorpio controller ausgetauscht/repariert !<q>have you been able to test brand new batteries with the controller by
agent : @ 476709 we do need to be consistent so we 're fair to all our customers .<q>the price for rebooking and transforming return flights in one-way tickets , have to be re-priced 1/2<q>customer : @british_airways you want to charge me # 900 to cancel 2 flights that i do n't want to use otherwise you cancel my 4th flight and # 4200 to change them #ripoff<q>customer : remember now why i never fly @british_airways absolutely crap service !<q>will cancel flights and fly @virginatlantic now !!<q>can you tell us what
during this time , deliveries may take slightly longer than usual .<q>customer : so i pay for amazon prime membership to get my delivery on a nominated day ( yesterday ) and they outsourced the delivery to hermes so are now saying they ca n't gaurentee it will be delivered on the day they specified .<q>the delivery says it was attempted yesterday and today but it has n't been as i took a day off work to be home for it .<q>customer : @amazonhelp this order was placed on
dl 1105 from atlanta today .<q>customer : @delta it would have been really nice when i booked my ticket to get a heads up that my purchase only allowed a middle seat .<q>agent : @ 427759 hi hadas , none of our tickets restrict you to middle seats only .<q>i 'm glad you were able to move but i apologize that the agent did not assist you with this .<q>please dm your confirm # and i can see if there is another seat to move to .<q>it seems that your gate agent simply did n't feel like making the effort to find me another seat .<q>i will forward this to atlanta leadership so they are aware of the incident .<q>we are always here on twitter to help , too .<q>that 's what they 're telling
agent : @ 601573 hi bob , here is a link to show you to use the red eye removal in lightroom cc .<q>please excuse the delay , if any .<q>the setting may have moved to a different location .<q>suggest it as a feature here : https://t.co/gg3blhypgb .<q>customer : @adobecare also , it would be great if https://t.co/3vvy5is2vg included " lightroom cc " in its support system .<q>never thought a commercial photo app from adobe would omit a basic feature like that .<q>so if i request it , i 'd probably get back an " already available " response .<q>only " photoshop lightroom " is listed on that page .<q>they will get back to you asap .
needs a warning , * then * opportunity to schedule .<q>especially when it comes with " do n't turn off your computer " warnings , on a laptop with limited battery life !<q>customer : @microsofthelps i would like warning that a given update wo n't be a quick reboot but will take 30 + minutes .<q>feel free to contact us if you need further assistance .<q>issue is that last night
customer : @hulu_support it seems like since th last update volume on the apple tv has gone down .<q>agent : @ 128399 is the audio lower all throughout playback or does it decrease at a certain point ?<q>are you noticing lower volume on all content or a certain show/movie ?<q>it was mostly cbs and other random ones .<q>if you let us know which shows , and which generation apple tv you have , we 'll take a closer look .<q>kevin can wait was one of them and it seems most
agent : @ 258178 hi alexsandra , i am sorry if you are missing a part .<q>customer : @argoshelpers hi , i got this panasonic sc-ua3 at silverburn branch .<q>the manufacturer may be able to send you one out directly as it was missing from the box<q>all it 's wrong with it is that it has a wrong plug
customer : @microsofthelps yesterday i was using headphones on my hp laptop but today the headphones dont work on my computer anymore .<q>paused the music and did leave the app open when i closed it .<q>agent : @ 396952 have you tried updating all your drivers ?<q>which version of windows are you using ?<q>were you able to try using a different headphone to check if it was your headphone having a problem ?<q>have you made any changes prior to this issue ?<q>if not , try this link : https://t.co/0c8l3fjnze .<q>technology
agent : @ 549761 in that case , we suggest contacting answer desk : https://t.co/9ouw33yvzi to further assist you with your concern .<q>customer : @microsofthelps my bits service resets it 's startup type from disabled to automatic.it leeches on to my bandwidth like crazy .<q>kindly check the post of jesinta rozario .<q>if yes , please send us your feedback about your experience with our support here : https://t.co/cczzjgtng1 .<q>just the service used
agent : @ 147611 our it team has fixed the issue , however it will take overnight for the website to update .<q>customer : @tesco is there any chance to still buy it and get the game later on .<q>please let us know if you need any help in future .<q>it should be fixed soon .<q>i
agent : @ 529736 disconnect the coax from the back of the box where it says fios tv in , and then reconnect .<q>customer : @verizonsupport ca n't get service on the tv .<q>customer : holding for over an hour , @ 115722 .<q>you can try swapping out the coax cable screwed in , but we ca n't test anything .<q>what 's got you calling in ?<q>this is my
customer : @hulu_support current version of your hulu app for amazon firetv has sound that is half a second or more delayed from video , even after cache clearing and other troubleshooting .<q>let 's confirm we 've gone through : https://t.co/tr6ei0cnf1 .<q>hulu is the only app with an audio delay , and only since the update to this new look a few weeks back .<q>agent : @ 240428 sounds like a plan !<q>i put my hulu account on hold .<q>have you tried connecting your fire tv to a different hdmi port for comparison ?<q>please tell me it 's being fixed soon .<q>i 'm going to deactivate i think and wait for a version update .<q>we 'll be on standby for the results .<q>there is a hulu uservoice where others are reporting this as
there has n't been a day without some sort of huge delay since you took over .<q>agent : @ 120742 hi nick , this train is currently on time between winchester and basingstoke .<q>customer : @sw_help is the 1841 wat-fnb train delayed ?<q>how is the 846 fnb-wat train looking today ?<q>and i bet commuters get no void day refunds on our season tickets now , do we ?<q>what 's with the stop start crawl into surbiton ?<q>keep purposefully running a bad
customer : i 've subscribed to @googleplaymusic and it is n't working .<q>let 's connect you to one of our specialists here : https://t.co/obpfyeclun<q>agent : @ 211122 thanks for the info .<q>says i need to subscribe .<q>share any screenshots or details w / us and we 'll take a look .<q>just to
pe-ordered #starwarsbattlefrontii at your chichester store as the promo card said would receive #starwarsthelastjedi skins ...<q>there must be some way of supplying your customers<q>please contact the game creators .<q>if your staff new nothing off the promotion ( which they did n't ) then they<q>i was told by staff in store that if you order via direct they email the codes .<q>customer : @tesco may have been giving out the pre-order copies to people who were just buying
customer : @ 115890 @microsofthelps when updating word ( or any ms app ) for ios , why do n't you show me a changelog ?<q>on the right side , click on version history .<q>update notes can be found on where you downloaded the office app .<q>agent : @ 290959 got this .<q>all i can see is what is pictured in the screenshot from the previous tweet .<q>just to clarify , what are the extension of the files that you 've opened ?<q>customer : @microsofthelps why is the file format relevant ?<q>let us know if you have other questions .<q>let
atl agents need more training .<q>agent : @ 445354 my apologies for the frustration we 've caused you .<q>customer : @delta thanks for the middle seat when i had a perfectly good aisle seat .<q>i did n't ask for this .<q>i will forward this to the atl airport customer service leadership team .<q>3 hour flight and last minute changes .<q>and if you ca n't do anything then why bother replying .<q>please give me a minute as i review .<q>i was 10 on the list so 9 other people said no to the
can you let us know what device , operating system , and spotify version you 're rocking ?<q>customer : @ 115888 hey , why wo n't the tom petty solo albums/songs start when pressing play anymore ?<q>agent : @
agent : @ 724929 i 'm sorry , reimbursed for what ?<q>customer : @delta for delta charging my friend for being a good guy & making my dream trip possible !<q>my friend was just helping me out w / a few xtra skymiles , & you charged him a $ 130 transfer fee ?<q>there are fees involved to transfer miles from one account to another .<q>the only reason i did n't have enough miles in my account was cuz i already booked addtl trips w / delta !<q>and he actually would have had enough miles .<q>i
agent : @ 201284 please follow this link to details on compensation in line with eu regulations : https://t.co/yjwmx5mihm ^ h<q>customer : @virginatlantic no do you have the details ?<q>cancelling flights now like ryanair with no information provided
customer : @virgintrains can you give coach c on the 18:20 euston departure strobe lighting ?<q>however , flashlights on your phone , you know the rest !<q>can you provide the fun ?<q>agent : @ 473048 ahhh mannn , is it a hen party ?<q>after my shift of course 😉 ^ mw<q>i feel like you 're cock/minge teasing me 😂<q>you would
customer : @uber_support i am curious if when there are no drivers and ones food gets ice cold and soggy if it 's policy to still charge the cust<q>agent : @ 710558 thanks for the feedback , jenn .<q>we 've escalated your support inquiry to a specialist , and someone will be reaching out to you momentarily .<q>send us a dm with your email address so we can connect .<q>please check your email and follow up with them there .<q>well ur gon na still pay<q>if someone would actually like to contact me , there is a phone number on the
you can take my money for flights in seconds but when you are obliged to pay customers you have maltreated you chose to delay payments !!<q>however , it 's not something we can offer , we are sorry .<q>customer : @british_airways still waiting .<q>i 've been
once we were able to taxi , he announced we 'd have to wait another 5 mins for takeoff line up .<q>i would like to take a look .<q>it says " de-icing " but the pilot let us know once maintenance got there , they found no ice .<q>agent : @ 802404 the flight history does indicate the delay was
agent : @ 260725 unfortunately , our first class cabin is full on our dl1287 flight for today , allie .<q>please reach out to a flight attendant to address the odor in the aircraft .<q>customer : @delta flight1287 from miami to laguardia smells awful .<q>every person getting on the flight is complaining .<q>you may seek further assistance by reaching out to one of our in-flight crew members on duty .<q>it 's really really bad .<q>can you get
