absl-py==1.4.0
accelerate==0.34.2
aiobotocore==2.15.0
aiofiles==22.1.0
aiohttp @ file:///home/conda/feedstock_root/build_artifacts/aiohttp_1713964853148/work
aioitertools==0.12.0
aiosignal @ file:///home/conda/feedstock_root/build_artifacts/aiosignal_1667935791922/work
aiosqlite==0.20.0
albucore==0.0.16
albumentations==1.4.15
alembic==1.13.2
altair==5.4.1
annotated-types @ file:///home/conda/feedstock_root/build_artifacts/annotated-types_1716290248287/work
annoy==1.17.3
ansicolors==1.1.8
anyio @ file:///home/conda/feedstock_root/build_artifacts/anyio_1717693030552/work
apache-beam==2.46.0
appdirs==1.4.4
archspec @ file:///home/conda/feedstock_root/build_artifacts/archspec_1708969572489/work
argon2-cffi @ file:///home/conda/feedstock_root/build_artifacts/argon2-cffi_1692818318753/work
argon2-cffi-bindings @ file:///home/conda/feedstock_root/build_artifacts/argon2-cffi-bindings_1695386546427/work
array_record==0.5.1
arrow @ file:///home/conda/feedstock_root/build_artifacts/arrow_1696128962909/work
arviz==0.19.0
astroid==3.2.4
asttokens @ file:///home/conda/feedstock_root/build_artifacts/asttokens_1698341106958/work
astunparse==1.6.3
async-lru==2.0.4
async-timeout @ file:///home/conda/feedstock_root/build_artifacts/async-timeout_1691763562544/work
atpublic==4.1.0
attrs @ file:///home/conda/feedstock_root/build_artifacts/attrs_1704011227531/work
audioread==3.0.1
autopep8==2.0.4
Babel==2.15.0
backports.tarfile==1.2.0
bayesian-optimization==1.5.1
beatrix_jupyterlab @ file:///home/kbuilder/miniconda3/conda-bld/dlenv-tf-2-16-gpu_1718248111274/work/packages/beatrix_jupyterlab-2024.66.154055.tar.gz#sha256=257afe97f249769790e978994d6554655e0c2be69c5faa3924a06c73bddbcab3
beautifulsoup4 @ file:///home/conda/feedstock_root/build_artifacts/beautifulsoup4_1705564648255/work
bidict==0.23.1
bigframes==0.22.0
bleach @ file:///home/conda/feedstock_root/build_artifacts/bleach_1696630167146/work
blessed==1.20.0
blinker==1.8.2
blis @ file:///home/conda/feedstock_root/build_artifacts/cython-blis_1696148805003/work
blosc2==2.7.1
bokeh @ file:///home/conda/feedstock_root/build_artifacts/bokeh_1724417487351/work
boltons @ file:///home/conda/feedstock_root/build_artifacts/boltons_1711936407380/work
Boruta==0.4.3
boto3==1.26.100
botocore==1.35.16
-e git+https://github.com/SohierDane/BigQuery_Helper@8615a7f6c1663e7f2d48aa2b32c2dbcb600a440f#egg=bq_helper
bqplot==0.12.43
branca==0.7.2
Brotli @ file:///home/conda/feedstock_root/build_artifacts/brotli-split_1695989787169/work
brotlipy==0.7.0
cached-property @ file:///home/conda/feedstock_root/build_artifacts/cached_property_1615209429212/work
cachetools==4.2.4
Cartopy @ file:///home/conda/feedstock_root/build_artifacts/cartopy_1726175359833/work
catalogue @ file:///home/conda/feedstock_root/build_artifacts/catalogue_1695626339626/work
catboost==1.2.7
category-encoders==2.6.3
certifi @ file:///home/conda/feedstock_root/build_artifacts/certifi_1725278078093/work/certifi
cesium==0.12.3
cffi @ file:///home/conda/feedstock_root/build_artifacts/cffi_1696001684923/work
charset-normalizer @ file:///home/conda/feedstock_root/build_artifacts/charset-normalizer_1698833585322/work
chex==0.1.86
click @ file:///home/conda/feedstock_root/build_artifacts/click_1692311806742/work
click-plugins==1.1.1
cligj==0.7.2
cloud-tpu-client==0.10
cloud-tpu-profiler==2.4.0
cloudpathlib @ file:///home/conda/feedstock_root/build_artifacts/cloudpathlib-meta_1725397841369/work
cloudpickle @ file:///home/conda/feedstock_root/build_artifacts/cloudpickle_1697464713350/work
cmdstanpy==1.2.4
colorama @ file:///home/conda/feedstock_root/build_artifacts/colorama_1666700638685/work
colorcet==3.1.0
colorful==0.5.6
colorlog==6.8.2
colorlover==0.3.0
comm @ file:///home/conda/feedstock_root/build_artifacts/comm_1710320294760/work
conda @ file:///home/conda/feedstock_root/build_artifacts/conda_1722273159603/work
conda-content-trust @ file:///tmp/build/80754af9/conda-content-trust_1617045594566/work
conda-libmamba-solver @ file:///home/conda/feedstock_root/build_artifacts/conda-libmamba-solver_1706566000184/work/src
conda-package-handling @ file:///home/conda/feedstock_root/build_artifacts/conda-package-handling_1717678605937/work
conda_package_streaming @ file:///home/conda/feedstock_root/build_artifacts/conda-package-streaming_1717678526951/work
confection @ file:///home/conda/feedstock_root/build_artifacts/confection_1701179074719/work
contourpy==1.2.1
crcmod==1.7
cryptography @ file:///home/conda/feedstock_root/build_artifacts/cryptography-split_1717559422169/work
cuda-python @ file:///home/conda/feedstock_root/build_artifacts/cuda-python_1722658627184/work
cudf @ file:///opt/conda/conda-bld/work/python/cudf
cufflinks==0.17.3
cuml @ file:///opt/conda/conda-bld/work/python/cuml
cupy @ file:///home/conda/feedstock_root/build_artifacts/cupy-split_1724325730204/work
CVXcanon==0.1.2
cycler @ file:///home/conda/feedstock_root/build_artifacts/cycler_1696677705766/work
cymem @ file:///home/conda/feedstock_root/build_artifacts/cymem_1695443485440/work
Cython==3.0.10
cytoolz @ file:///home/conda/feedstock_root/build_artifacts/cytoolz_1706897049115/work
daal==2024.7.0
daal4py==2024.7.0
dacite==1.8.1
dask==2024.9.0
dask-cuda @ file:///opt/conda/conda-bld/work
dask-cudf @ file:///opt/conda/conda-bld/work/python/dask_cudf
dask-expr==1.1.14
dataclasses-json==0.6.7
dataproc_jupyter_plugin==0.1.79
datasets==3.0.0
datashader==0.16.3
datatile==1.0.3
db-dtypes==1.2.0
deap==1.4.1
debugpy @ file:///home/conda/feedstock_root/build_artifacts/debugpy_1707444420542/work
decorator @ file:///home/conda/feedstock_root/build_artifacts/decorator_1641555617451/work
deepdiff==8.0.1
defusedxml @ file:///home/conda/feedstock_root/build_artifacts/defusedxml_1615232257335/work
Deprecated==1.2.14
dill==0.3.8
dipy==1.9.0
distlib==0.3.8
distributed @ file:///home/conda/feedstock_root/build_artifacts/distributed_1721444339227/work
distributed-ucxx @ file:///opt/conda/conda-bld/work/python/distributed-ucxx
distro @ file:///home/conda/feedstock_root/build_artifacts/distro_1704321475663/work
dm-tree==0.1.8
dnspython==2.6.1
docker==7.1.0
docker-pycreds==0.4.0
docopt==0.6.2
docstring-to-markdown==0.15
docstring_parser==0.16
earthengine-api==1.1.0
easyocr==1.7.1
ecos==2.0.14
eli5==0.13.0
email_validator==2.1.1
emoji==2.13.0
en-core-web-lg @ https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-3.7.1/en_core_web_lg-3.7.1-py3-none-any.whl#sha256=ab70aeb6172cde82508f7739f35ebc9918a3d07debeed637403c8f794ba3d3dc
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl#sha256=86cc141f63942d4b2c5fcee06630fd6f904788d2f0ab005cce45aadb8fb73889
entrypoints @ file:///home/conda/feedstock_root/build_artifacts/entrypoints_1643888246732/work
et-xmlfile==1.1.0
etils==1.7.0
eval_type_backport==0.2.0
exceptiongroup @ file:///home/conda/feedstock_root/build_artifacts/exceptiongroup_1704921103267/work
executing @ file:///home/conda/feedstock_root/build_artifacts/executing_1698579936712/work
explainable-ai-sdk==1.3.3
Farama-Notifications==0.0.4
fastai==2.7.17
fastapi==0.111.0
fastapi-cli==0.0.4
fastavro==1.9.4
fastcore==1.7.8
fastdownload==0.0.7
fasteners==0.19
fastjsonschema @ file:///home/conda/feedstock_root/build_artifacts/python-fastjsonschema_1703780968325/work/dist
fastprogress==1.0.3
fastrlock @ file:///home/conda/feedstock_root/build_artifacts/fastrlock_1702696298817/work
fasttext==0.9.3
featuretools==1.31.0
filelock==3.15.1
fiona==1.9.6
flake8==7.1.1
Flask==3.0.3
flatbuffers==24.3.25
flax==0.8.4
folium==0.17.0
fonttools==4.53.0
fqdn @ file:///home/conda/feedstock_root/build_artifacts/fqdn_1638810296540/work/dist
frozendict @ file:///home/conda/feedstock_root/build_artifacts/frozendict_1715092766944/work
frozenlist @ file:///home/conda/feedstock_root/build_artifacts/frozenlist_1702645481127/work
fsspec==2024.6.1
funcy==2.0
fury==0.11.0
future==1.0.0
fuzzywuzzy==0.18.0
gast==0.5.4
gatspy==0.3
gcsfs==2024.6.1
gensim==4.3.3
geographiclib==2.0
geojson==3.1.0
geopandas==0.14.4
geopy==2.4.1
gitdb==4.0.11
GitPython==3.1.43
google-ai-generativelanguage==0.6.9
google-api-core==2.11.1
google-api-python-client==2.146.0
google-apitools==0.5.31
google-auth==2.30.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-cloud-aiplatform==0.6.0a1
google-cloud-artifact-registry==1.11.3
google-cloud-automl==1.0.1
google-cloud-bigquery==2.34.4
google-cloud-bigquery-connection==1.15.3
google-cloud-bigtable==1.7.3
google-cloud-core==2.4.1
google-cloud-datastore==2.20.1
google-cloud-dlp==3.18.0
google-cloud-functions==1.16.3
google-cloud-iam==2.15.0
google-cloud-jupyter-config==0.0.10
google-cloud-language==2.14.0
google-cloud-monitoring==2.21.0
google-cloud-pubsub==2.21.3
google-cloud-pubsublite==1.10.0
google-cloud-recommendations-ai==0.7.1
google-cloud-resource-manager==1.12.3
google-cloud-spanner==3.47.0
google-cloud-storage==1.44.0
google-cloud-translate==3.12.1
google-cloud-videointelligence==2.13.5
google-cloud-vision==2.8.0
google-crc32c==1.5.0
google-generativeai==0.8.1
google-pasta==0.2.0
google-resumable-media==2.7.1
googleapis-common-protos==1.63.1
gpustat==1.0.0
gpxpy==1.6.2
graphviz==0.20.3
greenlet==3.0.3
grpc-google-iam-v1==0.12.7
grpc-interceptor==0.15.4
grpcio @ file:///home/conda/feedstock_root/build_artifacts/grpc-split_1713388282847/work
grpcio-status @ file:///home/conda/feedstock_root/build_artifacts/grpcio-status_1659707318966/work
gviz-api==1.10.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.29.0
h11==0.14.0
h2o==3.46.0.5
h5netcdf==1.3.0
h5py==3.11.0
haversine==2.8.1
hdfs==2.7.3
hep-ml==0.7.2
holidays==0.57
holoviews==1.19.1
html5lib==1.1
htmlmin==0.1.12
httpcore==1.0.5
httplib2==0.21.0
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.25.0
humanize==4.9.0
hyperopt==0.2.7
ibis-framework==7.1.0
idna @ file:///home/conda/feedstock_root/build_artifacts/idna_1713279365350/work
igraph==0.11.6
ImageHash==4.3.1
imageio==2.34.1
imbalanced-learn==0.12.3
imgaug==0.4.0
immutabledict==4.2.0
importlib-metadata @ file:///home/conda/feedstock_root/build_artifacts/importlib-metadata_1701632192416/work
importlib_resources @ file:///home/conda/feedstock_root/build_artifacts/importlib_resources_1711040877059/work
iniconfig==2.0.0
ipykernel @ file:///home/conda/feedstock_root/build_artifacts/ipykernel_1717717528849/work
ipympl==0.7.0
ipython==8.21.0
ipython-genutils @ file:///home/conda/feedstock_root/build_artifacts/ipython_genutils_1716278396992/work
ipython-sql==0.5.0
ipywidgets==7.7.1
isoduration @ file:///home/conda/feedstock_root/build_artifacts/isoduration_1638811571363/work/dist
isort==5.13.2
isoweek==1.3.3
itsdangerous==2.2.0
Janome==0.5.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jax==0.4.26
jax-jumpy==1.0.0
jaxlib @ file:///tmp/jax/jaxlib-0.4.26.dev20240620-cp310-cp310-manylinux2014_x86_64.whl#sha256=e8f732de2e5bbe5c9e137253af6ad079ec8f66073062ef10e7d6264f46d042cd
jedi @ file:///home/conda/feedstock_root/build_artifacts/jedi_1696326070614/work
jeepney==0.8.0
jieba==0.42.1
Jinja2 @ file:///home/conda/feedstock_root/build_artifacts/jinja2_1715127149914/work
jmespath==1.0.1
joblib @ file:///home/conda/feedstock_root/build_artifacts/joblib_1714665484399/work
json5==0.9.25
jsonpatch @ file:///home/conda/feedstock_root/build_artifacts/jsonpatch_1695536281965/work
jsonpointer @ file:///home/conda/feedstock_root/build_artifacts/jsonpointer_1695397238043/work
jsonschema @ file:///home/conda/feedstock_root/build_artifacts/jsonschema-meta_1714573116818/work
jsonschema-specifications @ file:///tmp/tmpkv1z7p57/src
jupyter-console==6.6.3
jupyter-events @ file:///home/conda/feedstock_root/build_artifacts/jupyter_events_1710805637316/work
jupyter-http-over-ws==0.0.8
jupyter-lsp==1.5.1
jupyter-server-mathjax==0.2.6
jupyter-ydoc==0.2.5
jupyter_client @ file:///home/conda/feedstock_root/build_artifacts/jupyter_client_1673615989977/work
jupyter_core @ file:///home/conda/feedstock_root/build_artifacts/jupyter_core_1710257277185/work
jupyter_server==2.12.5
jupyter_server_fileid==0.9.2
jupyter_server_proxy==4.2.0
jupyter_server_terminals @ file:///home/conda/feedstock_root/build_artifacts/jupyter_server_terminals_1710262634903/work
jupyter_server_ydoc==0.8.0
jupyterlab==4.2.5
jupyterlab-lsp==5.1.0
jupyterlab_git==0.44.0
jupyterlab_pygments @ file:///home/conda/feedstock_root/build_artifacts/jupyterlab_pygments_1707149102966/work
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
jupytext==1.16.2
kaggle==1.6.17
kaggle-environments==1.14.15
kagglehub==0.3.0
keras==3.3.3
keras-core==0.1.7
keras-cv==0.9.0
keras-nlp==0.15.1
keras-tuner==1.4.7
kernels-mixer==0.0.13
keyring==25.2.1
keyrings.google-artifactregistry-auth==1.1.2
kfp==2.5.0
kfp-pipeline-spec==0.2.2
kfp-server-api==2.0.5
kiwisolver==1.4.5
kornia==0.7.3
kornia_rs==0.1.5
kt-legacy==1.0.5
kubernetes==26.1.0
langcodes @ file:///home/conda/feedstock_root/build_artifacts/langcodes_1714235526219/work
langid==1.1.6
language_data @ file:///home/conda/feedstock_root/build_artifacts/language-data_1714193818885/work
lazy_loader==0.4
learntools @ git+https://github.com/Kaggle/learntools@ca2a51ee0085e4943cadaf5e9fe7dce2ec947d3c
leven==1.0.4
libclang==18.1.1
libmambapy @ file:///home/conda/feedstock_root/build_artifacts/mamba-split_1725066159413/work/libmambapy
libpysal==4.9.2
librosa==0.10.2.post1
lightgbm @ file:///tmp/lightgbm/lightgbm-4.2.0-py3-none-linux_x86_64.whl#sha256=56426202283a455f92734f93db5a771ac70c325384bbc871a1495f8322f3a445
lightning-utilities==0.11.7
lime==0.2.0.1
line_profiler==4.1.3
linkify-it-py==2.0.3
llvmlite==0.43.0
lml==0.1.0
locket @ file:///home/conda/feedstock_root/build_artifacts/locket_1650660393415/work
lxml==5.3.0
lz4 @ file:///home/conda/feedstock_root/build_artifacts/lz4_1725089426044/work
Mako==1.3.5
mamba @ file:///home/conda/feedstock_root/build_artifacts/mamba-split_1725066159413/work/mamba
marisa-trie @ file:///home/conda/feedstock_root/build_artifacts/marisa-trie_1706566476731/work
Markdown==3.6
markdown-it-py @ file:///home/conda/feedstock_root/build_artifacts/markdown-it-py_1686175045316/work
MarkupSafe @ file:///home/conda/feedstock_root/build_artifacts/markupsafe_1706899921127/work
marshmallow==3.22.0
matplotlib==3.7.5
matplotlib-inline @ file:///home/conda/feedstock_root/build_artifacts/matplotlib-inline_1713250518406/work
matplotlib-venn==1.1.1
mccabe==0.7.0
mdit-py-plugins==0.4.1
mdurl @ file:///home/conda/feedstock_root/build_artifacts/mdurl_1704317613764/work
memory-profiler==0.61.0
memray==1.12.0
menuinst @ file:///home/conda/feedstock_root/build_artifacts/menuinst_1718088294643/work
missingno==0.5.2
mistune==0.8.4
mizani==0.11.4
ml-dtypes==0.3.2
mlcrate==0.2.0
mlxtend==0.23.1
mne==1.8.0
more-itertools==10.3.0
mpld3==0.5.10
mpmath==1.3.0
msgpack==1.0.8
multidict @ file:///home/conda/feedstock_root/build_artifacts/multidict_1707040698785/work
multimethod==1.11.2
multipledispatch==1.0.0
multiprocess==0.70.16
munkres==1.1.4
murmurhash @ file:///home/conda/feedstock_root/build_artifacts/murmurhash_1695449783955/work
mypy-extensions==1.0.0
namex==0.0.8
narwhals==1.8.1
nb_conda @ file:///home/conda/feedstock_root/build_artifacts/nb_conda_1704789357480/work
nb_conda_kernels @ file:///home/conda/feedstock_root/build_artifacts/nb_conda_kernels_1714150048983/work
nbclassic @ file:///home/conda/feedstock_root/build_artifacts/nbclassic_1716838762700/work
nbclient==0.5.13
nbconvert==6.4.5
nbdime==3.2.0
nbformat @ file:///home/conda/feedstock_root/build_artifacts/nbformat_1712238998817/work
ndindex==1.8
nest-asyncio @ file:///home/conda/feedstock_root/build_artifacts/nest-asyncio_1705850609492/work
networkx==3.3
nibabel==5.2.1
nilearn==0.10.4
ninja==1.11.1.1
nltk==3.2.4
nose==1.3.7
notebook @ file:///home/conda/feedstock_root/build_artifacts/notebook_1715848908871/work
notebook_executor @ file:///home/kbuilder/miniconda3/conda-bld/dlenv-tf-2-16-gpu_1718248111274/work/packages/notebook_executor
notebook_shim @ file:///home/conda/feedstock_root/build_artifacts/notebook-shim_1707957777232/work
numba @ file:///home/conda/feedstock_root/build_artifacts/numba_1718888013454/work
numexpr==2.10.1
numpy==1.26.4
nvidia-ml-py==11.495.46
nvtx @ file:///home/conda/feedstock_root/build_artifacts/nvtx_1708093799817/work
oauth2client==4.1.3
oauthlib==3.2.2
objsize==0.6.1
odfpy==1.4.1
olefile==0.47
onnx==1.16.2
opencensus==0.11.4
opencensus-context==0.1.3
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
openpyxl==3.1.5
openslide-python==1.3.1
opentelemetry-api==1.25.0
opentelemetry-exporter-otlp==1.25.0
opentelemetry-exporter-otlp-proto-common==1.25.0
opentelemetry-exporter-otlp-proto-grpc==1.25.0
opentelemetry-exporter-otlp-proto-http==1.25.0
opentelemetry-proto==1.25.0
opentelemetry-sdk==1.25.0
opentelemetry-semantic-conventions==0.46b0
opt-einsum==3.3.0
optax==0.2.2
optree==0.11.0
optuna==4.0.0
orbax-checkpoint==0.6.4
orderly-set==5.2.2
orjson==3.10.4
overrides @ file:///home/conda/feedstock_root/build_artifacts/overrides_1706394519472/work
packaging==21.3
pandas @ file:///home/conda/feedstock_root/build_artifacts/pandas_1715897614105/work
pandas-datareader==0.10.0
pandas-profiling==3.6.6
pandas-summary==0.2.0
pandasql==0.7.3
pandocfilters @ file:///home/conda/feedstock_root/build_artifacts/pandocfilters_1631603243851/work
panel==1.5.0
papermill==2.6.0
param==2.1.1
parso @ file:///home/conda/feedstock_root/build_artifacts/parso_1712320355065/work
parsy==2.1
partd @ file:///home/conda/feedstock_root/build_artifacts/partd_1715026491486/work
path==17.0.0
path.py==12.5.0
pathos==0.3.2
patsy==0.5.6
pdf2image==1.17.0
pendulum==3.0.0
pettingzoo==1.24.0
pexpect @ file:///home/conda/feedstock_root/build_artifacts/pexpect_1706113125309/work
phik==0.12.4
pickleshare @ file:///home/conda/feedstock_root/build_artifacts/pickleshare_1602536217715/work
pillow==10.3.0
pins==0.8.6
pkgutil_resolve_name @ file:///home/conda/feedstock_root/build_artifacts/pkgutil-resolve-name_1694617248815/work
platformdirs==3.11.0
plotly==5.22.0
plotly-express==0.4.1
plotnine==0.13.6
pluggy @ file:///home/conda/feedstock_root/build_artifacts/pluggy_1713667077545/work
polars==1.7.1
pooch==1.8.2
pox==0.3.4
ppft==1.7.6.8
preprocessing==0.1.13
preshed @ file:///home/conda/feedstock_root/build_artifacts/preshed_1695644760607/work
prettytable==3.10.0
prometheus_client @ file:///home/conda/feedstock_root/build_artifacts/prometheus_client_1707932675456/work
promise==2.3
prompt_toolkit @ file:///home/conda/feedstock_root/build_artifacts/prompt-toolkit_1718047967974/work
prophet==1.1.5
proto-plus @ file:///home/conda/feedstock_root/build_artifacts/proto-plus_1702003338643/work
protobuf==3.20.3
psutil==5.9.3
ptyprocess @ file:///home/conda/feedstock_root/build_artifacts/ptyprocess_1609419310487/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
pudb==2024.1.2
pure-eval @ file:///home/conda/feedstock_root/build_artifacts/pure_eval_1642875951954/work
py-cpuinfo==9.0.0
py-spy==0.3.14
py4j==0.10.9.7
pyaml==24.7.0
PyArabic==0.6.15
pyarrow==16.1.0
pyarrow-hotfix @ file:///home/conda/feedstock_root/build_artifacts/pyarrow-hotfix_1700596371886/work
pyasn1 @ file:///home/conda/feedstock_root/build_artifacts/pyasn1_1713209357222/work
pyasn1_modules @ file:///home/conda/feedstock_root/build_artifacts/pyasn1-modules_1713209683338/work
pybind11==2.13.6
pyclipper==1.3.0.post5
pycodestyle==2.12.1
pycosat @ file:///home/conda/feedstock_root/build_artifacts/pycosat_1696355758174/work
pycparser @ file:///home/conda/feedstock_root/build_artifacts/pycparser_1711811537435/work
pycryptodome==3.20.0
pyct==0.5.0
pycuda==2024.1.2
pydantic @ file:///home/conda/feedstock_root/build_artifacts/pydantic_1726601062926/work
pydantic_core @ file:///home/conda/feedstock_root/build_artifacts/pydantic-core_1726524987213/work
pydata-google-auth==1.8.2
pydegensac==0.1.2
pydicom==3.0.0
pydocstyle==6.3.0
pydot==1.4.2
pydub==0.25.1
pyemd==1.0.0
pyexcel-io==0.6.6
pyexcel-ods==0.6.0
pyflakes==3.2.0
pygltflib==1.16.2
Pygments @ file:///home/conda/feedstock_root/build_artifacts/pygments_1714846767233/work
PyJWT==2.8.0
pyLDAvis==3.4.1
pylibraft @ file:///opt/conda/conda-bld/work/python/pylibraft
pylint==3.2.7
pymc3==3.11.4
pymongo==3.13.0
Pympler==1.1
pynvjitlink-cu12 @ file:///opt/conda/conda-bld/work
pynvml @ file:///home/conda/feedstock_root/build_artifacts/pynvml_1639061605391/work
pynvrtc==9.2
pyOpenSSL @ file:///home/conda/feedstock_root/build_artifacts/pyopenssl_1706660063483/work
pyparsing==3.1.2
pypdf==5.0.0
pyproj @ file:///home/conda/feedstock_root/build_artifacts/pyproj_1726679711322/work
pyshp @ file:///home/conda/feedstock_root/build_artifacts/pyshp_1659002966020/work
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
pytesseract==0.3.13
pytest==8.3.3
python-bidi==0.6.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger @ file:///home/conda/feedstock_root/build_artifacts/python-json-logger_1677079630776/work
python-louvain==0.16
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.12.0
python-multipart==0.0.9
python-slugify==8.0.4
pytoolconfig==1.3.1
pytools==2024.1.14
pytorch-ignite==0.5.1
pytorch-lightning==2.4.0
pytz==2024.1
pyu2f @ file:///home/conda/feedstock_root/build_artifacts/pyu2f_1604248910016/work
PyUpSet==0.1.1.post7
pyviz_comms==3.0.3
PyWavelets==1.6.0
PyYAML==6.0.2
pyzmq @ file:///home/conda/feedstock_root/build_artifacts/pyzmq_1715024398995/work
qgrid==1.3.1
qtconsole==5.6.0
QtPy==2.4.1
raft-dask @ file:///opt/conda/conda-bld/work/python/raft-dask
rapids-dask-dependency @ file:///opt/conda/conda-bld/work
ray==2.24.0
ray-cpp==2.24.0
referencing @ file:///home/conda/feedstock_root/build_artifacts/referencing_1714619483868/work
regex==2024.5.15
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1717057054362/work
requests-oauthlib==2.0.0
requests-toolbelt==0.10.1
retrying==1.3.3
rfc3339-validator @ file:///home/conda/feedstock_root/build_artifacts/rfc3339-validator_1638811747357/work
rfc3986-validator @ file:///home/conda/feedstock_root/build_artifacts/rfc3986-validator_1598024191506/work
rgf-python==3.12.0
rich==13.7.1
rmm @ file:///opt/conda/conda-bld/work/python/rmm
rope==1.13.0
rpds-py @ file:///home/conda/feedstock_root/build_artifacts/rpds-py_1715090007604/work
rsa @ file:///home/conda/feedstock_root/build_artifacts/rsa_1658328885051/work
Rtree==1.3.0
ruamel-yaml-conda @ file:///home/builder/ci_310/ruamel_yaml_1640794439226/work
ruamel.yaml @ file:///home/conda/feedstock_root/build_artifacts/ruamel.yaml_1707298115475/work
ruamel.yaml.clib @ file:///home/conda/feedstock_root/build_artifacts/ruamel.yaml.clib_1707314473442/work
s3fs==2024.6.1
s3transfer==0.6.2
safetensors==0.4.5
scikit-image==0.23.2
scikit-learn==1.2.2
scikit-learn-intelex==2024.7.0
scikit-multilearn==0.2.0
scikit-optimize==0.10.2
scikit-plot==0.3.7
scikit-surprise==1.1.4
scipy @ file:///home/conda/feedstock_root/build_artifacts/scipy-split_1724327064660/work/dist/scipy-1.14.1-cp310-cp310-linux_x86_64.whl#sha256=b518850b2e690f597f0ae43dbed111989302770df900f6e2bf1c65111f1c67e6
seaborn==0.12.2
SecretStorage==3.3.3
segment_anything @ git+https://github.com/facebookresearch/segment-anything.git@dca509fe793f601edb92606367a655c15ac00fdf
semver==3.0.2
Send2Trash @ file:///home/conda/feedstock_root/build_artifacts/send2trash_1712584999685/work
sentencepiece==0.2.0
sentry-sdk==2.14.0
setproctitle==1.3.3
setuptools-scm==8.1.0
shap==0.44.1
Shapely==1.8.5.post1
shellingham @ file:///home/conda/feedstock_root/build_artifacts/shellingham_1698144360966/work
Shimmy==1.3.0
simpervisor==1.0.0
simple_parsing==0.1.5
SimpleITK==2.4.0
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn-pandas==2.2.0
slicer==0.0.7
smart_open @ file:///home/conda/feedstock_root/build_artifacts/smart_open_split_1711455333245/work/dist
smmap==5.0.1
sniffio @ file:///home/conda/feedstock_root/build_artifacts/sniffio_1708952932303/work
snowballstemmer==2.2.0
sortedcontainers @ file:///home/conda/feedstock_root/build_artifacts/sortedcontainers_1621217038088/work
soundfile==0.12.1
soupsieve @ file:///home/conda/feedstock_root/build_artifacts/soupsieve_1693929250441/work
soxr==0.5.0.post1
spacy @ file:///home/conda/feedstock_root/build_artifacts/spacy_1722252006613/work
spacy-legacy @ file:///home/conda/feedstock_root/build_artifacts/spacy-legacy_1674550301837/work
spacy-loggers @ file:///home/conda/feedstock_root/build_artifacts/spacy-loggers_1694527114282/work
sphinx-rtd-theme==0.2.4
SQLAlchemy==2.0.30
sqlglot==19.9.0
sqlparse==0.5.0
squarify==0.4.4
srsly @ file:///home/conda/feedstock_root/build_artifacts/srsly_1695653949688/work
stable-baselines3==2.1.0
stack-data @ file:///home/conda/feedstock_root/build_artifacts/stack_data_1669632077133/work
stanio==0.5.1
starlette==0.37.2
statsmodels==0.14.2
stopit==1.1.2
stumpy==1.13.0
sympy==1.13.3
tables==3.10.1
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tbb==2021.13.1
tblib @ file:///home/conda/feedstock_root/build_artifacts/tblib_1702066284995/work
tenacity==8.3.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboard_plugin_profile==2.15.1
tensorboardX==2.6.2.2
tensorflow==2.16.1
tensorflow-cloud==0.1.16
tensorflow-datasets==4.9.6
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-io==0.37.0
tensorflow-io-gcs-filesystem==0.37.0
tensorflow-metadata==0.14.0
tensorflow-probability==0.24.0
tensorflow-serving-api==2.16.1
tensorflow-text==2.16.1
tensorflow-transform==0.14.0
tensorflow_decision_forests==1.9.1
tensorstore==0.1.65
termcolor==2.4.0
terminado @ file:///home/conda/feedstock_root/build_artifacts/terminado_1710262609923/work
testpath==0.6.0
text-unidecode==1.3
textblob==0.18.0.post0
texttable==1.7.0
textual==0.67.1
tf_keras==2.16.0
Theano==1.0.5
Theano-PyMC==1.1.2
thinc @ file:///home/conda/feedstock_root/build_artifacts/thinc_1720971410934/work
threadpoolctl==3.5.0
tifffile==2024.5.22
time-machine==2.14.1
timm==1.0.9
tinycss2 @ file:///home/conda/feedstock_root/build_artifacts/tinycss2_1713974937325/work
tokenizers==0.19.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.13.2
toolz @ file:///home/conda/feedstock_root/build_artifacts/toolz_1706112571092/work
torch @ file:///tmp/torch/torch-2.4.0-cp310-cp310-linux_x86_64.whl#sha256=157f8afc1a2f90a80105b6836c27508e336245da0b320a3e08e9e4be580e5e21
torchaudio @ file:///tmp/torch/torchaudio-2.4.0-cp310-cp310-linux_x86_64.whl#sha256=f453b9cd1b154b5ed675d60514d99bdeaeb7537b4fe13496ae5f80804dc1e81b
torchinfo==1.8.0
torchmetrics==1.4.2
torchvision @ file:///tmp/torch/torchvision-0.19.0-cp310-cp310-linux_x86_64.whl#sha256=788a38a16aec820b0ad17655accc07f4ca1dabf428c57fbde8602f6788e240e9
tornado @ file:///home/conda/feedstock_root/build_artifacts/tornado_1717722796999/work
TPOT==0.12.1
tqdm @ file:///home/conda/feedstock_root/build_artifacts/tqdm_1714854870413/work
traceml==1.0.8
traitlets @ file:///home/conda/feedstock_root/build_artifacts/traitlets_1713535121073/work
traittypes==0.2.1
transformers==4.44.2
treelite @ file:///home/conda/feedstock_root/build_artifacts/treelite_1721254174723/work/python
truststore @ file:///home/conda/feedstock_root/build_artifacts/truststore_1694154605758/work
trx-python==0.3
tsfresh==0.20.3
typeguard==4.3.0
typer==0.12.3
typer-slim==0.12.5
types-python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/types-python-dateutil_1710589910274/work
typing-inspect==0.9.0
typing-utils @ file:///home/conda/feedstock_root/build_artifacts/typing_utils_1622899189314/work
typing_extensions @ file:///home/conda/feedstock_root/build_artifacts/typing_extensions_1717802530399/work
tzdata @ file:///home/conda/feedstock_root/build_artifacts/python-tzdata_1707747584337/work
uc-micro-py==1.0.3
ucx-py @ file:///opt/conda/conda-bld/work
ucxx @ file:///opt/conda/conda-bld/work/python
ujson==5.10.0
unicodedata2 @ file:///home/conda/feedstock_root/build_artifacts/unicodedata2_1695847980273/work
update-checker==0.18.0
uri-template @ file:///home/conda/feedstock_root/build_artifacts/uri-template_1688655812972/work/dist
uritemplate==3.0.1
urllib3==1.26.18
urwid==2.6.15
urwid_readline==0.14
uvicorn==0.30.1
uvloop==0.19.0
vec_noise==1.1.4
virtualenv==20.21.0
visions==0.7.5
vtk==9.3.1
Wand==0.6.13
wandb==0.18.1
wasabi @ file:///home/conda/feedstock_root/build_artifacts/wasabi_1715409644734/work
watchfiles==0.22.0
wavio==0.0.9
wcwidth @ file:///home/conda/feedstock_root/build_artifacts/wcwidth_1704731205417/work
weasel @ file:///home/conda/feedstock_root/build_artifacts/weasel_1719987001521/work
webcolors @ file:///home/conda/feedstock_root/build_artifacts/webcolors_1717667289718/work
webencodings @ file:///home/conda/feedstock_root/build_artifacts/webencodings_1694681268211/work
websocket-client @ file:///home/conda/feedstock_root/build_artifacts/websocket-client_1713923384721/work
websockets==12.0
Werkzeug==3.0.4
whatthepatch==1.0.6
widgetsnbextension==3.6.9
witwidget==1.8.1
woodwork==0.31.0
wordcloud==1.9.3
wrapt @ file:///home/conda/feedstock_root/build_artifacts/wrapt_1724957893583/work
wurlitzer==3.1.1
xarray==2024.9.0
xarray-einstats==0.8.0
xgboost==2.0.3
xvfbwrapper==0.2.9
xxhash==3.4.1
xyzservices @ file:///home/conda/feedstock_root/build_artifacts/xyzservices_1725366347586/work
y-py==0.6.2
yapf==0.40.2
yarl @ file:///home/conda/feedstock_root/build_artifacts/yarl_1705508292061/work
ydata-profiling==4.10.0
ydf==0.7.0
yellowbrick==1.5
ypy-websocket==0.8.4
zict @ file:///home/conda/feedstock_root/build_artifacts/zict_1681770155528/work
zipp @ file:///home/conda/feedstock_root/build_artifacts/zipp_1718013267051/work
zstandard==0.23.0
