wandb_version: 1

_wandb:
  desc: null
  value:
    python_version: 3.10.14
    cli_version: 0.17.7
    framework: huggingface
    huggingface_version: 4.44.0
    is_jupyter_run: false
    is_kaggle_kernel: true
    start_time: 1727142283
    t:
      1:
      - 1
      - 2
      - 3
      - 5
      - 11
      - 12
      - 49
      - 51
      - 53
      - 55
      - 71
      - 105
      2:
      - 1
      - 2
      - 3
      - 5
      - 11
      - 12
      - 41
      - 49
      - 51
      - 53
      - 55
      - 71
      - 100
      - 105
      3:
      - 7
      - 14
      - 17
      - 19
      - 23
      - 37
      - 62
      - 66
      4: 3.10.14
      5: 0.17.7
      6: 4.44.0
      8:
      - 2
      - 8
      - 13
      9:
        1: transformers_trainer
      10:
      - 3
      13: linux-x86_64
    m:
    - 1: train/global_step
      6:
      - 3
    - 1: train/loss
      5: 1
      6:
      - 1
    - 1: train/grad_norm
      5: 1
      6:
      - 1
    - 1: train/learning_rate
      5: 1
      6:
      - 1
    - 1: train/epoch
      5: 1
      6:
      - 1
    - 1: eval/loss
      5: 1
      6:
      - 1
    - 1: eval/rouge/rouge1
      5: 1
      6:
      - 1
    - 1: eval/rouge/rouge2
      5: 1
      6:
      - 1
    - 1: eval/rouge/rougeL
      5: 1
      6:
      - 1
    - 1: eval/rouge/rougeLsum
      5: 1
      6:
      - 1
    - 1: eval/bertscore/bertscore-precision
      5: 1
      6:
      - 1
    - 1: eval/bertscore/bertscore-recall
      5: 1
      6:
      - 1
    - 1: eval/bertscore/bertscore-f1
      5: 1
      6:
      - 1
    - 1: eval/meteor
      5: 1
      6:
      - 1
    - 1: eval/gen_len
      5: 1
      6:
      - 1
    - 1: eval/runtime
      5: 1
      6:
      - 1
    - 1: eval/samples_per_second
      5: 1
      6:
      - 1
    - 1: eval/steps_per_second
      5: 1
      6:
      - 1
    - 1: test/loss
      5: 1
      6:
      - 1
    - 1: test/rouge/rouge1
      5: 1
      6:
      - 1
    - 1: test/rouge/rouge2
      5: 1
      6:
      - 1
    - 1: test/rouge/rougeL
      5: 1
      6:
      - 1
    - 1: test/rouge/rougeLsum
      5: 1
      6:
      - 1
    - 1: test/bertscore/bertscore-precision
      5: 1
      6:
      - 1
    - 1: test/bertscore/bertscore-recall
      5: 1
      6:
      - 1
    - 1: test/bertscore/bertscore-f1
      5: 1
      6:
      - 1
    - 1: test/meteor
      5: 1
      6:
      - 1
    - 1: test/gen_len
      5: 1
      6:
      - 1
    - 1: test/runtime
      5: 1
      6:
      - 1
    - 1: test/samples_per_second
      5: 1
      6:
      - 1
    - 1: test/steps_per_second
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-6.test_loss
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-6.test_rouge/rouge1
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-6.test_rouge/rouge2
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-6.test_rouge/rougeL
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-6.test_rouge/rougeLsum
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-6.test_bertscore/bertscore-precision
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-6.test_bertscore/bertscore-recall
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-6.test_bertscore/bertscore-f1
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-6.test_meteor
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-6.test_gen_len
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-6.test_runtime
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-6.test_samples_per_second
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-6.test_steps_per_second
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-10.test_loss
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-10.test_rouge/rouge1
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-10.test_rouge/rouge2
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-10.test_rouge/rougeL
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-10.test_rouge/rougeLsum
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-10.test_bertscore/bertscore-precision
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-10.test_bertscore/bertscore-recall
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-10.test_bertscore/bertscore-f1
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-10.test_meteor
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-10.test_gen_len
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-10.test_runtime
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-10.test_samples_per_second
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-4-maxep-10.test_steps_per_second
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-2-maxep-6.test_loss
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-2-maxep-6.test_rouge/rouge1
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-2-maxep-6.test_rouge/rouge2
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-2-maxep-6.test_rouge/rougeL
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-2-maxep-6.test_rouge/rougeLsum
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-2-maxep-6.test_bertscore/bertscore-precision
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-2-maxep-6.test_bertscore/bertscore-recall
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-2-maxep-6.test_bertscore/bertscore-f1
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-2-maxep-6.test_meteor
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-2-maxep-6.test_gen_len
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-2-maxep-6.test_runtime
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-2-maxep-6.test_samples_per_second
      5: 1
      6:
      - 1
    - 1: bart-abs-2409-0144-lr-3e-05-bs-2-maxep-6.test_steps_per_second
      5: 1
      6:
      - 1
vocab_size:
  desc: null
  value: 50264
max_position_embeddings:
  desc: null
  value: 1024
d_model:
  desc: null
  value: 1024
encoder_ffn_dim:
  desc: null
  value: 4096
encoder_layers:
  desc: null
  value: 12
encoder_attention_heads:
  desc: null
  value: 16
decoder_ffn_dim:
  desc: null
  value: 4096
decoder_layers:
  desc: null
  value: 6
decoder_attention_heads:
  desc: null
  value: 16
dropout:
  desc: null
  value: 0.1
attention_dropout:
  desc: null
  value: 0.0
activation_dropout:
  desc: null
  value: 0.0
activation_function:
  desc: null
  value: gelu
init_std:
  desc: null
  value: 0.02
encoder_layerdrop:
  desc: null
  value: 0.0
decoder_layerdrop:
  desc: null
  value: 0.0
classifier_dropout:
  desc: null
  value: 0.0
use_cache:
  desc: null
  value: true
num_hidden_layers:
  desc: null
  value: 12
scale_embedding:
  desc: null
  value: false
return_dict:
  desc: null
  value: true
output_hidden_states:
  desc: null
  value: false
output_attentions:
  desc: null
  value: false
torchscript:
  desc: null
  value: false
torch_dtype:
  desc: null
  value: float32
use_bfloat16:
  desc: null
  value: false
tf_legacy_loss:
  desc: null
  value: false
pruned_heads:
  desc: null
  value: {}
tie_word_embeddings:
  desc: null
  value: true
chunk_size_feed_forward:
  desc: null
  value: 0
is_encoder_decoder:
  desc: null
  value: true
is_decoder:
  desc: null
  value: false
cross_attention_hidden_size:
  desc: null
  value: null
add_cross_attention:
  desc: null
  value: false
tie_encoder_decoder:
  desc: null
  value: false
max_length:
  desc: null
  value: 62
min_length:
  desc: null
  value: 11
do_sample:
  desc: null
  value: false
early_stopping:
  desc: null
  value: true
num_beams:
  desc: null
  value: 6
num_beam_groups:
  desc: null
  value: 1
diversity_penalty:
  desc: null
  value: 0.0
temperature:
  desc: null
  value: 1.0
top_k:
  desc: null
  value: 50
top_p:
  desc: null
  value: 1.0
typical_p:
  desc: null
  value: 1.0
repetition_penalty:
  desc: null
  value: 1.0
length_penalty:
  desc: null
  value: 0.5
no_repeat_ngram_size:
  desc: null
  value: 3
encoder_no_repeat_ngram_size:
  desc: null
  value: 0
bad_words_ids:
  desc: null
  value: null
num_return_sequences:
  desc: null
  value: 1
output_scores:
  desc: null
  value: false
return_dict_in_generate:
  desc: null
  value: false
forced_bos_token_id:
  desc: null
  value: null
forced_eos_token_id:
  desc: null
  value: 2
remove_invalid_values:
  desc: null
  value: false
exponential_decay_length_penalty:
  desc: null
  value: null
suppress_tokens:
  desc: null
  value: null
begin_suppress_tokens:
  desc: null
  value: null
architectures:
  desc: null
  value:
  - BartForConditionalGeneration
finetuning_task:
  desc: null
  value: null
id2label:
  desc: null
  value:
    '0': LABEL_0
    '1': LABEL_1
    '2': LABEL_2
label2id:
  desc: null
  value:
    LABEL_0: 0
    LABEL_1: 1
    LABEL_2: 2
tokenizer_class:
  desc: null
  value: null
prefix:
  desc: null
  value: ' '
bos_token_id:
  desc: null
  value: 0
pad_token_id:
  desc: null
  value: 1
eos_token_id:
  desc: null
  value: 2
sep_token_id:
  desc: null
  value: null
decoder_start_token_id:
  desc: null
  value: 2
task_specific_params:
  desc: null
  value: {}
problem_type:
  desc: null
  value: null
_name_or_path:
  desc: null
  value: sshleifer/distilbart-xsum-12-6
transformers_version:
  desc: null
  value: 4.44.0
_num_labels:
  desc: null
  value: 3
add_bias_logits:
  desc: null
  value: false
add_final_layer_norm:
  desc: null
  value: false
classif_dropout:
  desc: null
  value: 0.0
eos_token_ids:
  desc: null
  value:
  - 2
extra_pos_embeddings:
  desc: null
  value: 2
gradient_checkpointing:
  desc: null
  value: false
model_type:
  desc: null
  value: bart
normalize_before:
  desc: null
  value: false
normalize_embedding:
  desc: null
  value: true
output_past:
  desc: null
  value: true
replacing_rate:
  desc: null
  value: 0
save_step:
  desc: null
  value: 58
static_position_embeddings:
  desc: null
  value: false
student_decoder_layers:
  desc: null
  value: null
student_encoder_layers:
  desc: null
  value: null
output_dir:
  desc: null
  value: /kaggle/working/models/bart-abs-2409-0144-lr-3e-05-bs-2-maxep-6
overwrite_output_dir:
  desc: null
  value: false
do_train:
  desc: null
  value: false
do_eval:
  desc: null
  value: true
do_predict:
  desc: null
  value: false
eval_strategy:
  desc: null
  value: epoch
prediction_loss_only:
  desc: null
  value: false
per_device_train_batch_size:
  desc: null
  value: 2
per_device_eval_batch_size:
  desc: null
  value: 2
per_gpu_train_batch_size:
  desc: null
  value: null
per_gpu_eval_batch_size:
  desc: null
  value: null
gradient_accumulation_steps:
  desc: null
  value: 1
eval_accumulation_steps:
  desc: null
  value: null
eval_delay:
  desc: null
  value: 0
torch_empty_cache_steps:
  desc: null
  value: null
learning_rate:
  desc: null
  value: 3.0e-05
weight_decay:
  desc: null
  value: 0.1
adam_beta1:
  desc: null
  value: 0.9
adam_beta2:
  desc: null
  value: 0.999
adam_epsilon:
  desc: null
  value: 1.0e-08
max_grad_norm:
  desc: null
  value: 1.0
num_train_epochs:
  desc: null
  value: 6
max_steps:
  desc: null
  value: -1
lr_scheduler_type:
  desc: null
  value: linear
lr_scheduler_kwargs:
  desc: null
  value: {}
warmup_ratio:
  desc: null
  value: 0.0
warmup_steps:
  desc: null
  value: 0
log_level:
  desc: null
  value: passive
log_level_replica:
  desc: null
  value: warning
log_on_each_node:
  desc: null
  value: true
logging_dir:
  desc: null
  value: /kaggle/working/models/bart-abs-2409-0144-lr-3e-05-bs-2-maxep-6/runs/Sep24_02-25-43_d9f3ca9b3342
logging_strategy:
  desc: null
  value: epoch
logging_first_step:
  desc: null
  value: false
logging_steps:
  desc: null
  value: 500
logging_nan_inf_filter:
  desc: null
  value: true
save_strategy:
  desc: null
  value: epoch
save_steps:
  desc: null
  value: 500
save_total_limit:
  desc: null
  value: 1
save_safetensors:
  desc: null
  value: true
save_on_each_node:
  desc: null
  value: false
save_only_model:
  desc: null
  value: true
restore_callback_states_from_checkpoint:
  desc: null
  value: false
no_cuda:
  desc: null
  value: false
use_cpu:
  desc: null
  value: false
use_mps_device:
  desc: null
  value: false
seed:
  desc: null
  value: 42
data_seed:
  desc: null
  value: null
jit_mode_eval:
  desc: null
  value: false
use_ipex:
  desc: null
  value: false
bf16:
  desc: null
  value: false
fp16:
  desc: null
  value: true
fp16_opt_level:
  desc: null
  value: O1
half_precision_backend:
  desc: null
  value: auto
bf16_full_eval:
  desc: null
  value: false
fp16_full_eval:
  desc: null
  value: false
tf32:
  desc: null
  value: null
local_rank:
  desc: null
  value: 0
ddp_backend:
  desc: null
  value: null
tpu_num_cores:
  desc: null
  value: null
tpu_metrics_debug:
  desc: null
  value: false
debug:
  desc: null
  value: []
dataloader_drop_last:
  desc: null
  value: false
eval_steps:
  desc: null
  value: null
dataloader_num_workers:
  desc: null
  value: 0
dataloader_prefetch_factor:
  desc: null
  value: null
past_index:
  desc: null
  value: -1
run_name:
  desc: null
  value: bart-abs-2409-0144-lr-3e-05-bs-2-maxep-6
disable_tqdm:
  desc: null
  value: false
remove_unused_columns:
  desc: null
  value: true
label_names:
  desc: null
  value: null
load_best_model_at_end:
  desc: null
  value: true
metric_for_best_model:
  desc: null
  value: eval_rouge/rougeL
greater_is_better:
  desc: null
  value: true
ignore_data_skip:
  desc: null
  value: false
fsdp:
  desc: null
  value: []
fsdp_min_num_params:
  desc: null
  value: 0
fsdp_config:
  desc: null
  value:
    min_num_params: 0
    xla: false
    xla_fsdp_v2: false
    xla_fsdp_grad_ckpt: false
fsdp_transformer_layer_cls_to_wrap:
  desc: null
  value: null
accelerator_config:
  desc: null
  value:
    split_batches: false
    dispatch_batches: null
    even_batches: true
    use_seedable_sampler: true
    non_blocking: false
    gradient_accumulation_kwargs: null
deepspeed:
  desc: null
  value: null
label_smoothing_factor:
  desc: null
  value: 0.0
optim:
  desc: null
  value: adamw_torch
optim_args:
  desc: null
  value: null
adafactor:
  desc: null
  value: false
group_by_length:
  desc: null
  value: false
length_column_name:
  desc: null
  value: length
report_to:
  desc: null
  value:
  - wandb
ddp_find_unused_parameters:
  desc: null
  value: null
ddp_bucket_cap_mb:
  desc: null
  value: null
ddp_broadcast_buffers:
  desc: null
  value: null
dataloader_pin_memory:
  desc: null
  value: true
dataloader_persistent_workers:
  desc: null
  value: false
skip_memory_metrics:
  desc: null
  value: true
use_legacy_prediction_loop:
  desc: null
  value: false
push_to_hub:
  desc: null
  value: false
resume_from_checkpoint:
  desc: null
  value: null
hub_model_id:
  desc: null
  value: null
hub_strategy:
  desc: null
  value: every_save
hub_token:
  desc: null
  value: <HUB_TOKEN>
hub_private_repo:
  desc: null
  value: false
hub_always_push:
  desc: null
  value: false
gradient_checkpointing_kwargs:
  desc: null
  value: null
include_inputs_for_metrics:
  desc: null
  value: false
eval_do_concat_batches:
  desc: null
  value: true
fp16_backend:
  desc: null
  value: auto
evaluation_strategy:
  desc: null
  value: null
push_to_hub_model_id:
  desc: null
  value: null
push_to_hub_organization:
  desc: null
  value: null
push_to_hub_token:
  desc: null
  value: <PUSH_TO_HUB_TOKEN>
mp_parameters:
  desc: null
  value: ''
auto_find_batch_size:
  desc: null
  value: false
full_determinism:
  desc: null
  value: false
torchdynamo:
  desc: null
  value: null
ray_scope:
  desc: null
  value: last
ddp_timeout:
  desc: null
  value: 1800
torch_compile:
  desc: null
  value: false
torch_compile_backend:
  desc: null
  value: null
torch_compile_mode:
  desc: null
  value: null
dispatch_batches:
  desc: null
  value: null
split_batches:
  desc: null
  value: null
include_tokens_per_second:
  desc: null
  value: false
include_num_input_tokens_seen:
  desc: null
  value: false
neftune_noise_alpha:
  desc: null
  value: null
optim_target_modules:
  desc: null
  value: null
batch_eval_metrics:
  desc: null
  value: false
eval_on_start:
  desc: null
  value: false
eval_use_gather_object:
  desc: null
  value: false
sortish_sampler:
  desc: null
  value: false
predict_with_generate:
  desc: null
  value: true
generation_max_length:
  desc: null
  value: 80
generation_num_beams:
  desc: null
  value: null
generation_config:
  desc: null
  value: null
model/num_parameters:
  desc: null
  value: 305510400
