wandb_version: 1

_wandb:
  desc: null
  value:
    python_version: 3.10.14
    cli_version: 0.17.7
    framework: huggingface
    huggingface_version: 4.44.0
    is_jupyter_run: false
    is_kaggle_kernel: true
    start_time: 1726370036
    t:
      1:
      - 1
      - 2
      - 3
      - 5
      - 11
      - 12
      - 49
      - 51
      - 53
      - 55
      - 71
      - 105
      2:
      - 1
      - 2
      - 3
      - 5
      - 11
      - 12
      - 41
      - 49
      - 51
      - 53
      - 55
      - 71
      - 100
      - 105
      3:
      - 2
      - 14
      - 17
      - 23
      - 37
      4: 3.10.14
      5: 0.17.7
      6: 4.44.0
      8:
      - 2
      - 8
      - 13
      10:
      - 3
      13: linux-x86_64
