Babel==2.15.0
Boruta==0.4.3
Brotli==1.1.0
CVXcanon==0.1.2
Cartopy==0.23.0
Cython==3.0.10
Deprecated==1.2.14
Farama-Notifications==0.0.4
Flask==3.0.3
Geohash==1.0
GitPython==3.1.43
ImageHash==4.3.1
Janome==0.5.0
Jinja2==3.1.4
LunarCalendar==0.0.9
Mako==1.3.5
Markdown==3.6
MarkupSafe==2.1.5
Pillow==9.5.0
PuLP==2.9.0
PyArabic==0.6.15
PyJWT==2.8.0
PyMeeus==0.5.12
PySocks==1.7.1
PyUpSet==0.1.1.post7
PyWavelets==1.6.0
PyYAML==6.0.2
Pygments==2.18.0
Pympler==1.1
QtPy==2.4.1
Rtree==1.3.0
SQLAlchemy==2.0.30
SecretStorage==3.3.3
Send2Trash==1.8.3
Shapely==1.8.5.post1
Shimmy==1.3.0
SimpleITK==2.4.0
TPOT==0.12.1
Theano-PyMC==1.1.2
Theano==1.0.5
Wand==0.6.13
Werkzeug==3.0.3
absl-py==1.4.0
accelerate==0.33.0
access==1.1.9
affine==2.4.0
aiobotocore==2.13.2
aiofiles==22.1.0
aiohttp==3.9.5
aioitertools==0.11.0
aiosignal==1.3.1
aiosqlite==0.20.0
albucore==0.0.13
albumentations==1.4.14
alembic==1.13.2
altair==5.4.0
annotated-types==0.7.0
annoy==1.17.3
ansicolors==1.1.8
anyio==4.4.0
apache-beam==2.46.0
aplus==0.11.0
appdirs==1.4.4
archspec==0.2.3
argon2-cffi-bindings==21.2.0
argon2-cffi==23.1.0
array_record==0.5.1
arrow==1.3.0
arviz==0.19.0
astroid==3.2.4
astropy-iers-data==0.2024.8.19.0.32.16
astropy==6.1.2
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
async-timeout==4.0.3
atpublic==4.1.0
attrs==23.2.0
audioread==3.0.1
autopep8==2.0.4
backports.tarfile==1.2.0
bayesian-optimization==1.5.1
beatrix_jupyterlab==2024.66.154055
beautifulsoup4==4.12.3
bidict==0.23.1
bigframes==0.22.0
blake3==0.2.1
bleach==6.1.0
blessed==1.20.0
blinker==1.8.2
blis==0.7.10
blosc2==2.7.1
bokeh==3.4.3
boltons==24.0.0
boto3==1.26.100
botocore==1.34.131
bq_helper==0.4.1
bqplot==0.12.43
branca==0.7.2
brewer2mpl==1.4.1
brotlipy==0.7.0
cached-property==1.5.2
cachetools==4.2.4
cachetools==5.3.3
catalogue==2.0.10
catalyst==22.4
catboost==1.2.5
category-encoders==2.6.3
certifi==2024.7.4
cesium==0.12.1
cffi==1.16.0
charset-normalizer==3.3.2
chex==0.1.86
cleverhans==4.0.0
click-plugins==1.1.1
click==8.1.7
cligj==0.7.2
cloud-tpu-client==0.10
cloud-tpu-profiler==2.4.0
cloudpathlib==0.18.1
cloudpickle==3.0.0
cmdstanpy==1.2.4
colorama==0.4.6
colorcet==3.1.0
colorful==0.5.6
colorlog==6.8.2
colorlover==0.3.0
comm==0.2.2
conda-content-trust==0+unknown
conda-libmamba-solver==24.1.0
conda-package-handling==2.3.0
conda==24.7.1
conda_package_streaming==0.10.0
confection==0.1.4
contextily==1.6.1
contourpy==1.2.1
convertdate==2.4.0
crcmod==1.7
cryptography==42.0.8
cuda-python==12.6.0
cudf==24.8.2
cufflinks==0.17.3
cuml==24.8.0
cupy==13.2.0
cycler==0.12.1
cymem==2.0.8
cytoolz==0.12.3
daal4py==2024.6.0
daal==2024.6.0
dacite==1.8.1
dask-cuda==24.8.2
dask-cudf==24.8.2
dask-expr==1.1.11
dask==2024.8.1
dataclasses-json==0.6.7
dataproc_jupyter_plugin==0.1.79
datasets==2.21.0
datashader==0.16.3
datatile==1.0.3
db-dtypes==1.2.0
deap==1.4.1
debugpy==1.8.1
decorator==5.1.1
deepdiff==7.0.1
defusedxml==0.7.1
deprecation==2.1.0
descartes==1.1.0
dill==0.3.8
dipy==1.9.0
distlib==0.3.8
distributed-ucxx==0.39.1
distributed==2024.7.1
distro==1.9.0
dm-tree==0.1.8
dnspython==2.6.1
docker-pycreds==0.4.0
docker==7.1.0
docopt==0.6.2
docstring-to-markdown==0.15
docstring_parser==0.16
docutils==0.21.2
earthengine-api==0.1.417
easydict==1.13
easyocr==1.7.1
ecos==2.0.14
eli5==0.13.0
email_validator==2.1.1
emoji==2.12.1
en-core-web-lg==3.7.1
en-core-web-sm==3.7.1
entrypoints==0.4
ephem==4.1.5
esda==2.5.1
essentia==2.1b6.dev1110
et-xmlfile==1.1.0
etils==1.7.0
eval_type_backport==0.2.0
exceptiongroup==1.2.0
executing==2.0.1
explainable-ai-sdk==1.3.3
fastai==2.7.16
fastapi-cli==0.0.4
fastapi==0.111.0
fastavro==1.9.4
fastcore==1.5.55
fastdownload==0.0.7
fasteners==0.19
fastjsonschema==2.19.1
fastprogress==1.0.3
fastrlock==0.8.2
fasttext==0.9.3
feather-format==0.4.1
featuretools==1.31.0
filelock==3.15.1
fiona==1.9.6
fitter==1.7.1
flake8==7.0.0
flashtext==2.7
flatbuffers==24.3.25
flax==0.8.4
folium==0.17.0
fonttools==4.53.0
fonttools==4.53.1
fqdn==1.5.1
frozendict==2.4.4
frozenlist==1.4.1
fsspec==2024.6.1
funcy==2.0
fury==0.11.0
future==1.0.0
fuzzywuzzy==0.18.0
gast==0.5.4
gatspy==0.3
gcsfs==2024.6.1
gensim==4.3.3
geographiclib==2.0
geojson==3.1.0
geopandas==0.14.4
geoplot==0.5.1
geopy==2.4.1
geoviews==1.12.0
ggplot==0.11.5
giddy==2.3.5
gitdb==4.0.11
google-ai-generativelanguage==0.6.6
google-api-core==2.11.1
google-api-core==2.19.1
google-api-python-client==2.141.0
google-apitools==0.5.31
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
google-auth==2.30.0
google-cloud-aiplatform==0.6.0a1
google-cloud-artifact-registry==1.11.3
google-cloud-automl==1.0.1
google-cloud-bigquery-connection==1.15.3
google-cloud-bigquery==2.34.4
google-cloud-bigtable==1.7.3
google-cloud-core==2.4.1
google-cloud-datastore==2.20.1
google-cloud-dlp==3.18.0
google-cloud-functions==1.16.3
google-cloud-iam==2.15.0
google-cloud-jupyter-config==0.0.10
google-cloud-language==2.14.0
google-cloud-monitoring==2.21.0
google-cloud-pubsub==2.21.3
google-cloud-pubsublite==1.10.0
google-cloud-recommendations-ai==0.7.1
google-cloud-resource-manager==1.12.3
google-cloud-spanner==3.47.0
google-cloud-storage==1.44.0
google-cloud-translate==3.12.1
google-cloud-videointelligence==2.13.5
google-cloud-vision==2.8.0
google-crc32c==1.5.0
google-generativeai==0.7.2
google-pasta==0.2.0
google-resumable-media==2.7.1
googleapis-common-protos==1.63.1
gplearn==0.4.2
gpustat==1.0.0
gpxpy==1.6.2
graphviz==0.20.3
greenlet==3.0.3
grpc-google-iam-v1==0.12.7
grpc-interceptor==0.15.4
grpcio-status==1.48.0
grpcio-status==1.48.2
grpcio==1.62.2
grpcio==1.64.1
gviz-api==1.10.0
gym-notices==0.0.8
gym==0.26.2
gymnasium==0.29.0
h11==0.14.0
h2o==3.46.0.4
h5netcdf==1.3.0
h5py==3.11.0
haversine==2.8.1
hdfs==2.7.3
hep-ml==0.7.2
hijri-converter==2.3.1
hmmlearn==0.3.2
holidays==0.24
holoviews==1.19.1
hpsklearn==0.1.0
html5lib==1.1
htmlmin==0.1.12
httpcore==1.0.5
httplib2==0.21.0
httptools==0.6.1
httpx==0.27.0
huggingface-hub==0.24.6
humanize==4.9.0
hunspell==0.5.5
hydra-slayer==0.5.0
hyperopt==0.2.7
hypertools==0.8.0
ibis-framework==7.1.0
idna==3.7
igraph==0.11.6
imagecodecs==2024.6.1
imageio==2.34.1
imbalanced-learn==0.12.3
imgaug==0.4.0
immutabledict==4.2.0
importlib-metadata==7.0.0
importlib_resources==6.4.0
inequality==1.0.1
iniconfig==2.0.0
ipydatawidgets==4.3.5
ipykernel==6.29.4
ipyleaflet==0.19.2
ipympl==0.7.0
ipython-genutils==0.2.0
ipython-sql==0.5.0
ipython==8.21.0
ipython==8.25.0
ipyvolume==0.6.3
ipyvue==1.11.1
ipyvuetify==1.10.0
ipywebrtc==0.6.0
ipywidgets==7.7.1
isoduration==20.11.0
isort==5.13.2
isoweek==1.3.3
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jax-jumpy==1.0.0
jax==0.4.26
jaxlib==0.4.26.dev20240620
jedi==0.19.1
jeepney==0.8.0
jieba==0.42.1
jmespath==1.0.1
joblib==1.4.2
json5==0.9.25
jsonpatch==1.33
jsonpointer==2.4
jsonschema-specifications==2023.12.1
jsonschema==4.22.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-http-over-ws==0.0.8
jupyter-leaflet==0.19.2
jupyter-lsp==1.5.1
jupyter-server-mathjax==0.2.6
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==5.7.2
jupyter_server==2.12.5
jupyter_server_fileid==0.9.2
jupyter_server_proxy==4.2.0
jupyter_server_terminals==0.5.3
jupyter_server_ydoc==0.8.0
jupyterlab-lsp==5.1.0
jupyterlab==4.2.4
jupyterlab_git==0.44.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.2
jupyterlab_widgets==3.0.11
jupytext==1.16.2
kaggle-environments==1.14.15
kaggle==1.6.17
kagglehub==0.2.9
keras-core==0.1.7
keras-cv==0.9.0
keras-nlp==0.14.4
keras-tuner==1.4.7
keras==3.3.3
kernels-mixer==0.0.13
keyring==25.2.1
keyrings.google-artifactregistry-auth==1.1.2
kfp-pipeline-spec==0.2.2
kfp-server-api==2.0.5
kfp==2.5.0
kiwisolver==1.4.5
kmapper==2.1.0
kmodes==0.12.2
korean-lunar-calendar==0.3.1
kornia==0.7.3
kornia_rs==0.1.5
kt-legacy==1.0.5
kubernetes==26.1.0
langcodes==3.4.0
langid==1.1.6
language_data==1.2.0
lazy_loader==0.4
learntools==0.3.4
leven==1.0.4
libclang==18.1.1
libmambapy==1.5.8
libpysal==4.9.2
librosa==0.10.2.post1
lightgbm==4.2.0
lightning-utilities==0.11.6
lime==0.2.0.1
line_profiler==4.1.3
linkify-it-py==2.0.3
llvmlite==0.41.1
llvmlite==0.43.0
lml==0.1.0
locket==1.0.0
loguru==0.7.2
lxml==5.3.0
lz4==4.3.3
mamba==1.5.8
mapclassify==2.8.0
marisa-trie==1.1.0
markdown-it-py==3.0.0
marshmallow==3.21.3
matplotlib-inline==0.1.7
matplotlib-venn==1.1.1
matplotlib==3.7.5
matplotlib==3.9.2
mccabe==0.7.0
mdit-py-plugins==0.4.1
mdurl==0.1.2
memory-profiler==0.61.0
memray==1.12.0
menuinst==2.1.1
mercantile==1.2.1
mgwr==2.2.1
missingno==0.5.2
mistune==0.8.4
mizani==0.11.4
ml-dtypes==0.3.2
mlcrate==0.2.0
mlens==0.2.3
mlxtend==0.23.1
mne==1.8.0
mnist==0.2.2
momepy==0.7.2
more-itertools==10.3.0
mpld3==0.5.10
mpmath==1.3.0
msgpack==1.0.8
multidict==6.0.5
multimethod==1.11.2
multipledispatch==1.0.0
multiprocess==0.70.16
munkres==1.1.4
murmurhash==1.0.10
mypy-extensions==1.0.0
namex==0.0.8
narwhals==1.4.2
nb_conda==2.2.1
nb_conda_kernels==2.5.1
nbclassic==1.1.0
nbclient==0.5.13
nbconvert==6.4.5
nbdime==3.2.0
nbformat==5.10.4
ndindex==1.8
nest-asyncio==1.6.0
networkx==3.3
nibabel==5.2.1
nilearn==0.10.4
ninja==1.11.1.1
nltk==3.2.4
nose==1.3.7
notebook==6.5.7
notebook_executor==0.2
notebook_shim==0.2.4
numba==0.58.1
numba==0.60.0
numexpr==2.10.1
numpy==1.26.4
nvidia-ml-py==11.495.46
nvtx==0.2.10
oauth2client==4.1.3
oauthlib==3.2.2
objsize==0.6.1
odfpy==1.4.1
olefile==0.47
onnx==1.16.2
opencensus-context==0.1.3
opencensus==0.11.4
opencv-contrib-python==4.10.0.84
opencv-python-headless==4.10.0.84
opencv-python==4.10.0.84
openpyxl==3.1.5
openslide-python==1.3.1
opentelemetry-api==1.25.0
opentelemetry-exporter-otlp-proto-common==1.25.0
opentelemetry-exporter-otlp-proto-grpc==1.25.0
opentelemetry-exporter-otlp-proto-http==1.25.0
opentelemetry-exporter-otlp==1.25.0
opentelemetry-proto==1.25.0
opentelemetry-sdk==1.25.0
opentelemetry-semantic-conventions==0.46b0
opt-einsum==3.3.0
optax==0.2.2
optree==0.11.0
optuna==3.6.1
orbax-checkpoint==0.6.0
ordered-set==4.1.0
orjson==3.10.4
ortools==9.4.1874
osmnx==1.9.4
overrides==7.7.0
packaging==21.3
pandas-datareader==0.10.0
pandas-profiling==3.6.6
pandas-summary==0.2.0
pandas==2.2.2
pandasql==0.7.3
pandocfilters==1.5.0
panel==1.4.5
papermill==2.6.0
param==2.1.1
parso==0.8.4
parsy==2.1
partd==1.4.2
path.py==12.5.0
path==17.0.0
pathos==0.3.2
patsy==0.5.6
pdf2image==1.17.0
pendulum==3.0.0
pettingzoo==1.24.0
pexpect==4.9.0
phik==0.12.4
pickleshare==0.7.5
pillow==10.4.0
pins==0.8.6
pip==24.0
pkgutil_resolve_name==1.3.10
platformdirs==3.11.0
platformdirs==4.2.2
plotly-express==0.4.1
plotly==5.22.0
plotnine==0.13.6
pluggy==1.5.0
pointpats==2.5.0
polars==1.5.0
polyglot==16.7.4
pooch==1.8.2
pox==0.3.4
ppca==0.0.4
ppft==1.7.6.8
preprocessing==0.1.13
preshed==3.0.9
prettytable==3.10.0
progressbar2==4.4.2
prometheus_client==0.20.0
promise==2.3
prompt_toolkit==3.0.47
prophet==1.1.1
proto-plus==1.23.0
protobuf==3.20.3
protobuf==4.25.3
psutil==5.9.3
psutil==5.9.8
ptyprocess==0.7.0
pudb==2024.1.2
pure-eval==0.2.2
py-cpuinfo==9.0.0
py-spy==0.3.14
py4j==0.10.9.7
pyLDAvis==3.4.1
pyOpenSSL==24.0.0
pyaml==24.7.0
pyarrow-hotfix==0.6
pyarrow==16.1.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pybind11==2.13.4
pyclipper==1.3.0.post5
pycodestyle==2.11.1
pycosat==0.6.6
pycparser==2.22
pycryptodome==3.20.0
pyct==0.5.0
pycuda==2024.1.2
pydantic==2.8.2
pydantic_core==2.20.1
pydata-google-auth==1.8.2
pydegensac==0.1.2
pydicom==2.4.4
pydocstyle==6.3.0
pydot==1.4.2
pydub==0.25.1
pyemd==1.0.0
pyerfa==2.0.1.4
pyexcel-io==0.6.6
pyexcel-ods==0.6.0
pyflakes==3.2.0
pygltflib==1.16.2
pykalman==0.9.7
pylibraft==24.8.1
pylint==3.2.6
pymc3==3.11.4
pymongo==3.13.0
pynndescent==0.5.13
pynvjitlink-cu12==0.3.0
pynvml==11.4.1
pynvrtc==9.2
pyparsing==3.1.2
pypdf==4.3.1
pyproj==3.6.1
pysal==24.1
pyshp==2.3.1
pytesseract==0.3.13
pytest==8.3.2
python-bidi==0.6.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-louvain==0.16
python-lsp-jsonrpc==1.1.2
python-lsp-server==1.11.0
python-multipart==0.0.9
python-slugify==8.0.4
python-utils==3.8.2
pythreejs==2.4.2
pytoolconfig==1.3.1
pytools==2024.1.13
pytorch-ignite==0.5.1
pytorch-lightning==2.4.0
pytz==2024.1
pyu2f==0.1.5
pyviz_comms==3.0.3
pyzmq==26.0.3
qgrid==1.3.1
qtconsole==5.5.2
quantecon==0.7.2
raft-dask==24.8.1
rapids-dask-dependency==24.8.0a0
rasterio==1.3.10
rasterstats==0.19.0
ray-cpp==2.24.0
ray==2.24.0
referencing==0.35.1
regex==2024.5.15
requests-oauthlib==2.0.0
requests-toolbelt==0.10.1
requests==2.32.3
retrying==1.3.3
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rgf-python==3.12.0
rich-click==1.8.3
rich==13.7.1
rmm==24.8.2
rope==1.13.0
rpds-py==0.18.1
rsa==4.9
ruamel-yaml-conda==0.15.100
ruamel.yaml.clib==0.2.8
ruamel.yaml==0.18.6
s2sphere==0.2.5
s3fs==2024.6.1
s3transfer==0.6.2
safetensors==0.4.4
scattertext==0.1.19
scikit-image==0.23.2
scikit-learn-intelex==2024.6.0
scikit-learn==1.2.2
scikit-multilearn==0.2.0
scikit-optimize==0.10.2
scikit-plot==0.3.7
scikit-surprise==1.1.4
scipy==1.14.0
seaborn==0.12.2
segment_anything==1.0
segregation==2.5
semver==3.0.2
sentencepiece==0.2.0
sentry-sdk==2.13.0
setproctitle==1.3.3
setuptools-git==1.2
setuptools-scm==8.1.0
setuptools==70.0.0
shap==0.44.1
shapely==2.0.6
shellingham==1.5.4
simpervisor==1.0.0
simple_parsing==0.1.5
simplejson==3.19.3
six==1.16.0
sklearn-pandas==2.2.0
slicer==0.0.7
smart_open==7.0.4
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
snuggs==1.4.7
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.4.0
spacy-legacy==3.0.12
spacy-loggers==1.0.5
spacy==3.7.5
spaghetti==1.7.6
spectral==0.23.1
spglm==1.1.0
sphinx-rtd-theme==0.2.4
spint==1.0.7
splot==1.1.6
spopt==0.6.1
spreg==1.6.0
spvcm==0.3.0
sqlglot==19.9.0
sqlparse==0.5.0
squarify==0.4.4
srsly==2.4.8
stable-baselines3==2.1.0
stack-data==0.6.2
stack-data==0.6.3
stanio==0.5.1
starlette==0.37.2
statsmodels==0.14.2
stemming==1.0.1
stop-words==2018.7.23
stopit==1.1.2
stumpy==1.13.0
sympy==1.13.2
tables==3.10.1
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tbb==2021.13.1
tblib==3.0.0
tenacity==8.3.0
tensorboard-data-server==0.7.2
tensorboard==2.16.2
tensorboardX==2.6.2.2
tensorboard_plugin_profile==2.15.1
tensorflow-cloud==0.1.16
tensorflow-datasets==4.9.6
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.0
tensorflow-io==0.37.0
tensorflow-metadata==0.14.0
tensorflow-probability==0.24.0
tensorflow-serving-api==2.16.1
tensorflow-text==2.16.1
tensorflow-transform==0.14.0
tensorflow==2.16.1
tensorflow_decision_forests==1.9.1
tensorstore==0.1.64
termcolor==2.4.0
terminado==0.18.1
testpath==0.6.0
text-unidecode==1.3
textblob==0.18.0.post0
texttable==1.7.0
textual==0.67.1
tf_keras==2.16.0
thinc==8.2.5
threadpoolctl==3.5.0
tifffile==2024.5.22
time-machine==2.14.1
timm==1.0.8
tinycss2==1.3.0
tobler==0.11.3
tokenizers==0.19.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.13.2
toolz==0.12.1
torch==2.4.0
torchaudio==2.4.0
torchinfo==1.8.0
torchmetrics==1.4.1
torchvision==0.19.0
tornado==6.4.1
tqdm==4.66.4
traceml==1.0.8
traitlets==5.14.3
traittypes==0.2.1
transformers==4.44.0
treelite==4.3.0
truststore==0.8.0
trx-python==0.3
tsfresh==0.20.3
typeguard==4.3.0
typer-slim==0.12.4
typer==0.12.3
typer==0.12.4
types-python-dateutil==2.9.0.20240316
typing-inspect==0.9.0
typing-utils==0.1.0
typing_extensions==4.12.2
tzdata==2024.1
uc-micro-py==1.0.3
ucx-py==0.39.2
ucxx==0.39.1
ujson==5.10.0
umap-learn==0.5.6
unicodedata2==15.1.0
update-checker==0.18.0
uri-template==1.3.0
uritemplate==3.0.1
urllib3==1.26.18
urllib3==2.2.1
urwid==2.6.15
urwid_readline==0.14
uvicorn==0.30.1
uvloop==0.19.0
vaex-astro==0.9.3
vaex-core==4.17.1
vaex-hdf5==0.14.1
vaex-jupyter==0.8.2
vaex-ml==0.18.3
vaex-server==0.9.0
vaex-viz==0.5.4
vaex==4.17.0
vec_noise==1.1.4
vecstack==0.4.0
virtualenv==20.21.0
visions==0.7.5
vowpalwabbit==9.10.0
vtk==9.3.1
wandb==0.17.7
wasabi==1.1.2
watchfiles==0.22.0
wavio==0.0.9
wcwidth==0.2.13
weasel==0.4.1
webcolors==24.6.0
webencodings==0.5.1
websocket-client==1.8.0
websockets==12.0
wfdb==4.1.2
whatthepatch==1.0.6
wheel==0.43.0
widgetsnbextension==3.6.8
witwidget==1.8.1
woodwork==0.31.0
wordcloud==1.9.3
wordsegment==1.3.1
wrapt==1.16.0
wurlitzer==3.1.1
xarray-einstats==0.7.0
xarray==2024.7.0
xgboost==2.0.3
xvfbwrapper==0.2.9
xxhash==3.4.1
xyzservices==2024.6.0
y-py==0.6.2
yapf==0.40.2
yarl==1.9.4
ydata-profiling==4.9.0
ydf==0.6.0
yellowbrick==1.5
ypy-websocket==0.8.4
zict==3.0.0
zipp==3.19.2
zstandard==0.23.0